////===============================================================================================================
// Shadow Shaman
////===============================================================================================================

////===============================================================================================================
// Shadow Shaman's Mass Serpent Ward
////===============================================================================================================
"DOTA_Tooltip_ability_imba_shadow_shaman_mass_serpent_ward"             "MASS SERPENT WARD"
"DOTA_Tooltip_ability_imba_shadow_shaman_mass_serpent_ward_Description"              "Summons %ward_count% Serpent Wards to attack enemy units and structures. The Wards are immune to magic. It takes %ward_hp_tooltip% hits to destroy a single Ward.\n\n Upgradable by Aghanim's Scepter."
"DOTA_Tooltip_ability_imba_shadow_shaman_mass_serpent_ward_Lore"                     "Snake charming was a big part of the Shadow Shaman's act; now Rhasta can empower the Snakes to do his bidding."
"DOTA_Tooltip_ability_imba_shadow_shaman_mass_serpent_ward_damage_tooltip"           "ATTACK DAMAGE:"
"DOTA_Tooltip_ability_imba_shadow_shaman_mass_serpent_ward_duration"                 "DURATION:"
"DOTA_Tooltip_ability_imba_shadow_shaman_mass_serpent_ward_aghanim_description"      "Causes Serpent Wards to have split shot, attacking 3 units for full damage. Increases attack range of Serpent Wards by 250."

"npc_imba_dota_shadow_shaman_ward_1"										"Serpent Ward"
"npc_imba_dota_shadow_shaman_ward_2"										"Serpent Ward"
"npc_imba_dota_shadow_shaman_ward_3"										"Serpent Ward"

////===============================================================================================================
// Shadow Shaman's talents
////===============================================================================================================
"DOTA_Tooltip_ability_special_bonus_imba_shadow_shaman_1"                   "+4 Mass Serpent Wards"
"DOTA_Tooltip_ability_special_bonus_imba_shadow_shaman_2"                   "+2 Mass Serpent Wards health"
"DOTA_Tooltip_ability_special_bonus_imba_shadow_shaman_3"                   "+50 Serpent Wards Damage"


