// Tiny
////===============================================================================================================
// Tiny's Rolling Stone
////===============================================================================================================

"DOTA_Tooltip_ability_imba_tiny_rolling_stone"                          "Rolling Stone"
"DOTA_Tooltip_ability_imba_tiny_rolling_stone_Description"              "Tiny gains mass as he moves, gaining damage and movement speed at the cost of attackspeed. Every second that Tiny moves, he gains a few mass. A stack is granted when reaching one full minute of movement (60 seconds)."
"DOTA_Tooltip_ability_imba_tiny_rolling_stone_Note0"                    "Movement does not need to be continuous."
"DOTA_Tooltip_ability_imba_tiny_rolling_stone_Note1"                    "It does not matter how much distance Tiny has covered on each movement, as it only records movement time."
"DOTA_Tooltip_ability_imba_tiny_rolling_stone_Lore"                    "Tiny's living mass constantly attracts minor pebbles and rocks."
"DOTA_Tooltip_ability_imba_tiny_rolling_stone_bonus_damage"            "BONUS DAMAGE/STACK:"
"DOTA_Tooltip_ability_imba_tiny_rolling_stone_attackspeed_reduction"                "ATTACKSPEED REDUCTION/STACK:"
"DOTA_Tooltip_ability_imba_tiny_rolling_stone_bonus_movespeed"          "BONUS MOVEMENT SPEED/STACK:"
"DOTA_Tooltip_ability_imba_tiny_rolling_stone_bonus_toss_damage"                    "%BONUS TOSS DAMAGE/STACK:"
"DOTA_Tooltip_ability_imba_tiny_rolling_stone_stack_per_min"            "STACK/MIN OF MOVEMENT:"

"DOTA_Tooltip_modifier_imba_tiny_rolling_stone"                        "Rolling Stone"
"DOTA_Tooltip_modifier_imba_tiny_rolling_stone_Description"            "Every stack of Rolling Stone provides movement speed and damage at the cost of attack speed."

////===============================================================================================================
// Tiny's Avalanche
////===============================================================================================================

"DOTA_Tooltip_ability_imba_tiny_avalanche"                              "Avalanche"
"DOTA_Tooltip_ability_imba_tiny_avalanche_Description"                  "Bombards an area with rocks, stunning and damaging enemy land units.\n<font color='#FF7800'>Eruption:</font> Tiny's auto-attacks have a chance to trigger Avalanche passively with reduced power."
"DOTA_Tooltip_ability_imba_tiny_avalanche_Note0"                        "Units affected by Toss receive Power Surge.\nAvalanche always hits after 0.5 seconds."
"DOTA_Tooltip_ability_imba_tiny_avalanche_Lore"                        "Inanimate rock becomes animate when called by the Stone Giant."
"DOTA_Tooltip_ability_imba_tiny_avalanche_radius"                      "RADIUS:"
"DOTA_Tooltip_ability_imba_tiny_avalanche_stun_duration"                "STUN DURATION:"
"DOTA_Tooltip_ability_imba_tiny_avalanche_avalanche_damage"            "AVALANCHE DAMAGE:"
"DOTA_Tooltip_ability_imba_tiny_avalanche_passive_chance"              "%PASSIVE CHANCE:"
"DOTA_Tooltip_ability_imba_tiny_avalanche_passive_ticks_tooltip"                    "%PASSIVE REDUCED DAMAGE:"

////===============================================================================================================
// Tiny's Toss
////===============================================================================================================

"DOTA_Tooltip_ability_imba_tiny_toss"                      "Toss"
"DOTA_Tooltip_ability_imba_tiny_toss_Description"                      "Grabs the nearest unit in a %grab_radius% radius around Tiny, ally or enemy, and launches it at the target unit or rune to deal damage where they land. If the tossed unit is an enemy, it will take an extra %bonus_damage_pct%% damage. Toss does more damage with each stack of Rolling Stone. Deals %building_dmg%% damage to buildings.\n<font color='#FF7800'>Mountain's Strength:</font> If no other units are available, Tiny will toss himself at the cost of %self_dmg_pct%% of his max health. Upgradable by Aghanim's Scepter."
"DOTA_Tooltip_ability_imba_tiny_toss_aghanim_description"              "Tossed units will also bounce upwards, stunning enemies damaged for 1 second. Bounce deals 20% of Toss' damage to units in the landing area."
"DOTA_Tooltip_ability_imba_tiny_toss_Note0"                            "Throw distance is capped at 2308."
"DOTA_Tooltip_ability_imba_tiny_toss_Lore"                              "Tiny's gargantuan stature allows him to catapult even the sturdiest of warriors."
"DOTA_Tooltip_ability_imba_tiny_toss_radius"                            "RADIUS:"
"DOTA_Tooltip_ability_imba_tiny_toss_duration"                          "TOSS DURATION:"
"DOTA_Tooltip_ability_imba_tiny_toss_cast_range"                        "TOSS RANGE:"
"DOTA_Tooltip_ability_imba_tiny_toss_toss_damage"                      "TOSS DAMAGE:"
"DOTA_Tooltip_ability_imba_tiny_toss_scepter_bounce_duration"          "SCEPTER BOUNCE DURATION:"
"DOTA_Tooltip_ability_imba_tiny_toss_scepter_stun_duration"            "SCEPTER BOUNCE STUN DURATION:"

////===============================================================================================================
// Tiny's Tree Grab
////===============================================================================================================

"DOTA_Tooltip_ability_imba_tiny_tree_grab"                        "TREE GRAB"
"DOTA_Tooltip_ability_imba_tiny_tree_grab_Description"            "Grabs a tree to whack enemies on the head for a limited number of times. Grants bonus attack range. Attacks deal more damage (increased vs. buildings) and fully splash on units along the way. The tree can be thrown, expending all the charges, to deal your attack to a unit at a distance."
"DOTA_Tooltip_ability_imba_tiny_tree_grab_Lore"                  "Sticks and stones break all the bones, with structures sure to follow."
"DOTA_Tooltip_ability_imba_tiny_tree_grab_attack_count"            "ATTACK COUNT:"
"DOTA_Tooltip_ability_imba_tiny_tree_grab_bonus_damage"          "%BONUS DAMAGE:"
"DOTA_Tooltip_ability_imba_tiny_tree_grab_bonus_damage_buildings"            "%BONUS BUILDING DAMAGE:"
"DOTA_Tooltip_ability_imba_tiny_tree_grab_attack_range"                "ATTACK RANGE:"
"DOTA_Tooltip_ability_imba_tiny_tree_grab_splash_damage"       "%SPLASH DAMAGE:"

"DOTA_Tooltip_imba_tiny_tree_modifier"                         			"TREE GRAB"
"DOTA_Tooltip_imba_tiny_tree_modifier_Description"           "Attack remaining before tree expires."

////===============================================================================================================
// Tiny's Tree Throw
////===============================================================================================================

"DOTA_Tooltip_ability_imba_tiny_tree_throw"                        "TREE THROW"
"DOTA_Tooltip_ability_imba_tiny_tree_throw_Description"            "Consume the remaining Tree Grab charges and throws the tree at the target unit, proccing your attack on it and splashing damage around the target."
"DOTA_Tooltip_ability_imba_tiny_tree_throw_Lore"                  "Even enemies can share in Tiny's arbor ardor."
"DOTA_Tooltip_ability_imba_tiny_tree_throw_cast_range"            "CAST RANGE"
"DOTA_Tooltip_ability_imba_tiny_tree_throw_splash_radius"          "SPLASH RADIUS:"
"DOTA_Tooltip_ability_imba_tiny_tree_throw_splash_damage"            "%SPLASH DAMAGE:"

////===============================================================================================================
// Tiny's Craggy Exterior
////===============================================================================================================

"DOTA_Tooltip_ability_imba_tiny_craggy_exterior"                        "Craggy Exterior"
"DOTA_Tooltip_ability_imba_tiny_craggy_exterior_Description"            "Causes damage to bounce back on Tiny's attackers. Attackers have a chance of being stunned.\n<font color='#FF7800'>Bluntstone:</font> Every hit taken by Tiny reduces the attacker's damage."
"DOTA_Tooltip_ability_imba_tiny_craggy_exterior_Note0"                  "Hits melee and ranged attackers."
"DOTA_Tooltip_ability_imba_tiny_craggy_exterior_Lore"                  "Many warriors tend to find attacking the Stone Giant largely ineffective."
"DOTA_Tooltip_ability_imba_tiny_craggy_exterior_stun_chance"            "%CRAGGY CHANCE:"
"DOTA_Tooltip_ability_imba_tiny_craggy_exterior_stun_duration"          "STUN DURATION:"
"DOTA_Tooltip_ability_imba_tiny_craggy_exterior_bonus_armor"            "BONUS ARMOR:"
"DOTA_Tooltip_ability_imba_tiny_craggy_exterior_damage"                "CRAGGY DAMAGE:"
"DOTA_Tooltip_ability_imba_tiny_craggy_exterior_damage_reduction"                   "DAMAGE REDUCTION:"
"DOTA_Tooltip_ability_imba_tiny_craggy_exterior_reduction_duration"                 "REDUCTION DURATION:"

"DOTA_Tooltip_modifier_craggy_exterior_blunt"                          "Blunted Weapon"
"DOTA_Tooltip_modifier_craggy_exterior_blunt_Description"              "Damage reduced by %dMODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE%."

////===============================================================================================================
// Tiny's Grow
////===============================================================================================================

"DOTA_Tooltip_ability_imba_tiny_grow"									"Grow"
"DOTA_Tooltip_ability_imba_tiny_grow_Description"						"Tiny gains craggy mass that increases his power at the cost of his attack speed. Increases Tossed unit damage and improves movement speed and the area of effect of Tiny's spells.\n\nUpgradable by Aghanim's Scepter."
"DOTA_Tooltip_ability_imba_tiny_grow_aghanim_description"				"Tiny gains a tree that lets him cleave, increases his range and lets him do bonus damage to buildings."
"DOTA_Tooltip_ability_imba_tiny_grow_Lore"								"Watching a hill become a mountain is awe-inspiring - especially if the mountain begins laying waste to adversaries."
"DOTA_Tooltip_ability_imba_tiny_grow_rolling_stones_stacks"				"ROLLING STONE STACKS:"
"DOTA_Tooltip_ability_imba_tiny_grow_rolling_stones_aoe"				"ROLLING STONE BONUS RADIUS:"
"DOTA_Tooltip_ability_imba_tiny_grow_bonus_cleave_damage_scepter"		"%CLEAVE DAMAGE:"
"DOTA_Tooltip_ability_imba_tiny_grow_bonus_building_damage_scepter"		"%BONUS BUILDING DAMAGE:"
"DOTA_Tooltip_ability_imba_tiny_grow_status_resistance"					"%STATUS RESISTANCE:"

////===============================================================================================================
// Tiny's Custom Talents
////===============================================================================================================

"DOTA_Tooltip_ability_special_bonus_imba_tiny_1"            "+25% Passive Avalanche Damage and Stun Duration"
"DOTA_Tooltip_ability_special_bonus_imba_tiny_2"            "+10 Rolling Stone Stacks"
"DOTA_Tooltip_ability_special_bonus_imba_tiny_3"            "Avalanche 400 Unit Projectile"
"DOTA_Tooltip_ability_special_bonus_imba_tiny_4"            "-7s Tree Grab Cooldown"
"DOTA_Tooltip_ability_special_bonus_imba_tiny_5"            "Tree Throw knockbacks enemies on impact"
"DOTA_Tooltip_ability_special_bonus_imba_tiny_6"            "+200 Bonus Total Avalanche Damage"
"DOTA_Tooltip_ability_special_bonus_imba_tiny_7"            "Toss Grabs All Units"
"DOTA_Tooltip_ability_special_bonus_imba_tiny_8"            "Rolling Stone Attackspeed Penalty Removed"
