"DOTAAbilities"
{
	//=================================================================================================================
	// Tower ability: Protective Instinct
	//=================================================================================================================
	"imba_tower_protective_instinct"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_lua"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"								"1"
		"AbilityCastRange"						"1600"
		"ScriptFile"				"components/abilities/buildings/tower_abilities"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"1600"
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Sniper (Tier 1)
	//=================================================================================================================
	"imba_tower_sniper"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_lua"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"sniper_assassinate"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"900"
		"ScriptFile"				"components/abilities/buildings/tower_abilities"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_range"					"125 165 205"
			}

			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"aura_radius"					"900"
			}

			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"aura_stickyness"				"0.5"
			}

			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"range_per_protective"			"25"
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Explosion Tower (Tier 1)
	//=================================================================================================================
	"imba_tower_splash_fire"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_lua"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"custom/tower_explosion"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"900"
		"ScriptFile"				"components/abilities/buildings/tower_abilities"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"splash_damage_pct"				"25 35 45"
			}

			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"aura_radius"					"900"
			}

			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"aura_stickyness"				"0.5"
			}

			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_splash_per_protective"	"3"
			}

			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"splash_radius"					"285"
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Replenishment (Spam Tower) (Tier 1)
	//=================================================================================================================
	"imba_tower_replenishment"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_lua"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"keeper_of_the_light_chakra_magic"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"900"
		"ScriptFile"				"components/abilities/buildings/tower_abilities"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"cooldown_reduction_pct"		"15 20 25"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"aura_radius"					"900"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"aura_stickyness"				"0.5"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_cooldown_reduction"		"3"
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Aegis (Tier 1)
	//=================================================================================================================
	"imba_tower_aegis"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_lua"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"modifier_invulnerable"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"900"
		"ScriptFile"				"components/abilities/buildings/tower_abilities"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_armor"					"6 10 14"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"aura_radius"					"900"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"aura_stickyness"				"0.5"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"armor_per_protective"			"3"
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Toughness (Tier 1)
	//=================================================================================================================
	"imba_tower_toughness"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_lua"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"custom/tower_toughness"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"900"
		"ScriptFile"				"components/abilities/buildings/tower_abilities"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_health"					"300 400 500 600"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"aura_radius"					"900"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"aura_stickyness"				"0.5"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"health_per_protective"			"100"
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Star Tower (Aganlex Tower, Observatory) (Tier 1)
	//=================================================================================================================
	"imba_tower_observatory"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_lua"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"custom/tower_observatory"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"ScriptFile"				"components/abilities/buildings/tower_abilities"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"additional_vision_per_hero"	"200 250 300"
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Machinegun (Tier 1)
	//=================================================================================================================
	"imba_tower_machinegun"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_lua"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"gyrocopter_skyhigh_flak_cannon"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"900"
		"ScriptFile"				"components/abilities/buildings/tower_abilities.lua"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_as"						"40 60 80"
			}

			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"aura_radius"					"900"
			}

			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"aura_stickyness"				"0.5"
			}

			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"as_per_protective_instinct"	"20"
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Thorns Aura (Tier 1)
	//=================================================================================================================
	"imba_tower_thorns"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_lua"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"custom/tower_thorns"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"900"
		"ScriptFile"				"components/abilities/buildings/tower_abilities"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle" 							"particles/units/heroes/hero_centaur/centaur_return.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"return_damage_pct"				"30 35 40"
			}

			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"aura_radius"					"900"
			}

			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"aura_stickyness"				"0.5"
			}

			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"return_damage_per_stack"		"3"
			}

			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"minimum_damage"				"40 80 120"
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Spell Shield (Tier 1)
	//=================================================================================================================
	"imba_tower_spell_shield"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_lua"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"custom/tower_spellshield"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"900"
		"ScriptFile"				"components/abilities/buildings/tower_abilities"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"magic_resistance"				"30 35 40"
			}

			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"aura_radius"					"900"
			}

			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"aura_stickyness"				"0.5"
			}

			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_mr_per_protective"		"3"
			}
		}

	}

	//=================================================================================================================
	// Tower ability: Tenacity Aura
	//=================================================================================================================
	"imba_tower_tenacity"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_lua"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"custom/tower_tenacity"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"900"
		"ScriptFile"				"components/abilities/buildings/tower_abilities"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"base_tenacity_pct"				"20 30 40 50"
			}			
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"tenacity_per_protective"		"3"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"aura_radius"					"900"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"aura_stickyness"				"0.5"
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Spellmastery Aura (Tier 2)
	//=================================================================================================================
	"imba_tower_spellmastery"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_lua"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"custom/tower_spellmastery"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"900"
		"ScriptFile"				"components/abilities/buildings/tower_abilities"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"cast_range_bonus"				"100 200 300"
			}

			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"spellamp_bonus"				"10 20 30"
			}

			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"spellamp_per_protective"		"3"
			}

			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"aura_radius"					"900"
			}

			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"aura_stickyness"				"0.5"
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Regeneration (Tier 2)
	//=================================================================================================================
	"imba_tower_regeneration"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_lua"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"custom/tower_regen"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"900"
		"ScriptFile"				"components/abilities/buildings/tower_abilities"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"hp_regen"						"1.0 1.5 2.0 2.5"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"aura_radius"					"900"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"aura_stickyness"				"0.5"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"bonus_hp_regen_per_protective"	"0.5"
			}
		}

	}

	//=================================================================================================================
	// Tower ability: Vicious Aura Tower (Tier 2)
	//=================================================================================================================
	"imba_tower_vicious"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_lua"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"custom/tower_vicious"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"900"
		"ScriptFile"				"components/abilities/buildings/tower_abilities"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"crit_chance"					"20 25 30"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"crit_damage"					"140"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"aura_radius"					"900"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"aura_stickyness"				"0.5"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"crit_chance_per_protective"	"3"
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Atrophy (Tier 2)
	//=================================================================================================================
	"imba_tower_atrophy"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_lua"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"custom/tower_atrophy"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"900"
		"ScriptFile"				"components/abilities/buildings/tower_abilities"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_reduction"				"-25 -30 -35"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"aura_radius"					"900"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"additional_dr_per_protective"	"-3"
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Mana Burn (Tier 2)
	//=================================================================================================================
	"imba_tower_mana_burn"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_lua"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"custom/tower_mana_burn"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"900"
		"ScriptFile"				"components/abilities/buildings/tower_abilities"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"mana_burn"						"40 55 70"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"aura_radius"					"900"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"aura_stickyness"				"0.5"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"additional_burn_per_hero"		"10"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"mana_burn_damage_pct"			"100"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"illusion_mana_burn_pct"		"33"
			}
		}		
	}

	//=================================================================================================================
	// Tower ability: Plague (Tier 2)
	//=================================================================================================================
	"imba_tower_plague"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_lua"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"custom/tower_rot"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"700"
		"ScriptFile"				"components/abilities/buildings/tower_abilities"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_INTEGER"
				"ms_slow"							"-25 -30 -35"
			}
			"02"
			{
				"var_type"							"FIELD_INTEGER"
				"as_slow"							"-25 -30 -35"
			}
			"03"
			{
				"var_type"							"FIELD_INTEGER"
				"aura_radius"						"700"
			}
			"04"
			{
				"var_type"							"FIELD_INTEGER"
				"additional_slow_per_protective"	"-3"
			}
		}
	}


	//=================================================================================================================
	// Tower ability: Bash Tower (Tier 2)
	//=================================================================================================================
	"imba_tower_permabash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_lua"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"custom/tower_bash"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"900"
		"ScriptFile"				"components/abilities/buildings/tower_abilities"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bash_damage"					"30 50 70"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_duration"					"0.25 0.5 0.75"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"aura_radius"					"900"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"aura_stickyness"				"0.5"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"bash_damage_per_protective"	"30"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"bash_chance"					"17"
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Grievous Wounds (Tier 3)
	//=================================================================================================================
	"imba_tower_grievous_wounds"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_lua"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"ursa_fury_swipes"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"900"
		"ScriptFile"				"components/abilities/buildings/tower_abilities"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_increase"				"10 20 30"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"aura_radius"					"900"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"aura_stickyness"				"0.5"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_increase_per_hero"		"2"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"debuff_duration"				"6"
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Essence Drain (Tier 3)
	//=================================================================================================================
	"imba_tower_essence_drain"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_lua"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"slark_essence_shift"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"900"
		"ScriptFile"				"components/abilities/buildings/tower_abilities"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"stat_drain_amount_enemy"		"-1"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"aura_radius"					"900"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"aura_stickyness"				"0.5"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"stat_drain_amount_ally"		"3"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"duration" 						"20 30 40"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"duration_per_protective"		"10"
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Starlight (Tier 3)
	//=================================================================================================================
	"imba_tower_starlight"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_lua"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"custom/tower_starlight"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"900"
		"ScriptFile"				"components/abilities/buildings/tower_abilities"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_INTEGER"
				"miss_chance"						"50"
			}
			"02"
			{
				"var_type"							"FIELD_INTEGER"
				"blind_chance"						"15"
			}
			"03"
			{
				"var_type"							"FIELD_FLOAT"
				"blind_duration"					"1.5 2 2.5"
			}
			"04"
			{
				"var_type"							"FIELD_INTEGER"
				"additional_miss_per_protective"	"10"
			}
			"05"
			{
				"var_type"							"FIELD_INTEGER"
				"aura_radius"						"900"
			}
			"06"
			{
				"var_type"							"FIELD_FLOAT"
				"aura_stickyness"					"0.5"
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Protection (Tier 3)
	//=================================================================================================================
	"imba_tower_protection"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_lua"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"custom/tower_protection"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"900"
		"ScriptFile"				"components/abilities/buildings/tower_abilities"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_reduction"				"-12 -16 -20"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"aura_radius"					"900"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"aura_stickyness"				"0.5"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"additional_dr_per_protective"	"-3"
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Disease (Tier 3)
	//=================================================================================================================
	"imba_tower_disease"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_lua"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"custom/disease_aura"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"900"
		"ScriptFile"				"components/abilities/buildings/tower_abilities"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"stat_reduction"				"-10 -20 -30"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"aura_radius"					"900"
			}

			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"aura_stickyness"				"0.5"
			}

			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"additional_sr_per_protective"	"-3"
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Mass Confusion (Doppleganger) (Tier 3)
	//=================================================================================================================
	"imba_tower_doppleganger"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_lua"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"custom/tower_doppleganger"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"900"
		"ScriptFile"				"components/abilities/buildings/tower_abilities"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"							"particles/econ/items/phantom_lancer/phantom_lancer_immortal_ti6/phantom_lancer_immortal_ti6_spiritlance_cast.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"aura_radius"					"900"
			}

			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"aura_stickyness"				"0.5"
			}

			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"incoming_damage"				"0"
			}

			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"outgoing_damage"				"-100"
			}

			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"doppleganger_duration"			"12"
			}

			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"doppleganger_cooldown"			"25"
			}

			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"cd_reduction_per_protective"	"1"
			}

			"08"
			{
				"var_type"						"FIELD_INTEGER"
				"summon_distance"				"200"
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Barrier Aura (Tier 3)
	//=================================================================================================================
	"imba_tower_barrier"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_lua"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"custom/tower_barrier"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"900"
		"ScriptFile"				"components/abilities/buildings/tower_abilities"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"							"particles/hero/tower/barrier_aura_shell.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"aura_radius"					"900"
			}

			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"aura_stickyness"				"0.5"
			}

			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"base_maxdamage"				"200 275 350"
			}

			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"maxdamage_per_protective"		"35"
			}

			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"replenish_duration"			"8"
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Soul Leech Aura (Tier 3)
	//=================================================================================================================
	"imba_tower_soul_leech"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_lua"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"custom/tower_soul_leech"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"900"
		"ScriptFile"				"components/abilities/buildings/tower_abilities"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"soul_leech_pct"				"20 30 40"
			}

			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"aura_radius"					"900"
			}

			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"aura_stickyness"				"0.5"
			}

			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"leech_per_protective"			"3"
			}

			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"creep_lifesteal_pct"			"50"
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Frost Shroud Aura (Tier 3)
	//=================================================================================================================
	"imba_tower_frost_shroud"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_lua"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"custom/tower_frost_shroud"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"900"
		"ScriptFile"				"components/abilities/buildings/tower_abilities"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"							"particles/hero/tower/tower_frost_shroud.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"frost_shroud_chance"			"25"
			}

			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"aura_radius"					"900"
			}

			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"aura_stickyness"				"0.5"
			}

			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"frost_shroud_duration"			"6 8 10"
			}

			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"as_slow"						"-15"
			}

			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"ms_slow"						"-15"
			}

			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"slow_per_protective"			"-3"
			}

			"08"
			{
				"var_type"						"FIELD_INTEGER"
				"aoe_radius"					"250"
			}
		}
	}


	//=================================================================================================================
	// Tower ability: Chronotower (Actives)
	//=================================================================================================================
	"imba_tower_chrono"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"faceless_void_chronosphere"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"900"
		"AbilityCooldown"						"12"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"stun_radius"					"750"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"stun_duration"					"1.0 1.25 1.5"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"min_creeps"					"4"
			}
		}

		"Modifiers"
		{
			"modifier_imba_tower_chrono"
			{
				"Passive"						"1"
				"IsHidden"						"1"

				"ThinkInterval"					"0.5"

				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"				"components/abilities/buildings/tower_abilities.lua"
						"Function"				"Chronotower"

						"sound_stun"			"Hero_FacelessVoid.Chronosphere"
						"modifier_stun"			"modifier_imba_tower_chrono_stun"
					}
				}
			}

			"modifier_imba_tower_chrono_stun"
			{
				"Passive"						"0"
				"IsHidden"						"1"
				"IsDebuff"						"1"
				"IsPurgable"					"1"

				"Duration"						"%stun_duration"

				"StatusEffectName"				"particles/status_fx/status_effect_faceless_chronosphere.vpcf"
				"StatusEffectPriority"			"1"

				"States"
				{
					"MODIFIER_STATE_FROZEN"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Mana Flare (Actives)
	//=================================================================================================================
	"imba_tower_mana_flare"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"custom/mana_flare"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"900"
		"AbilityCooldown"						"6"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"burn_aoe"						"900"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"burn_pct"						"15 20 25"
			}
		}

		"Modifiers"
		{
			"modifier_imba_tower_mana_flare"
			{
				"Passive"						"1"
				"IsHidden"						"1"

				"ThinkInterval"					"0.5"

				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"				"components/abilities/buildings/tower_abilities.lua"
						"Function"				"ManaFlare"

						"particle_burn"			"particles/units/heroes/hero_nyx_assassin/nyx_assassin_mana_burn.vpcf"
						"sound_burn"			"Hero_NyxAssassin.ManaBurn.Target"
					}
				}
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Reality (Actives)
	//=================================================================================================================
	"imba_tower_reality"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"terrorblade_reflection"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"900"
		"AbilityCooldown"						"10 8 6"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"reality_aoe"					"1200"
			}
		}

		"Modifiers"
		{
			"modifier_imba_tower_reality"
			{
				"Passive"						"1"
				"IsHidden"						"1"

				"ThinkInterval"					"0.5"

				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"				"components/abilities/buildings/tower_abilities.lua"
						"Function"				"Reality"

						"sound_reality"			"DOTA_Item.DiffusalBlade.Activate"
					}
				}
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Force (Actives)
	//=================================================================================================================
	"imba_tower_force"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"custom/imba_force_tower"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"900"
		"AbilityCooldown"						"8"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"force_aoe"						"600 700 800"
			}

			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"force_distance"				"400 500 600"
			}

			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"force_duration"				"0.2 0.3 0.4"
			}

			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"min_creeps"					"4"
			}

			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"stun_duration"					"1 1.2 1.4"
			}
		}

		"Modifiers"
		{
			"modifier_imba_tower_force"
			{
				"Passive"						"1"
				"IsHidden"						"1"

				"ThinkInterval"					"0.5"

				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"				"components/abilities/buildings/tower_abilities.lua"
						"Function"				"Force"

						"sound_force"			"DOTA_Item.ForceStaff.Activate"
					}
				}
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Nature (Actives)
	//=================================================================================================================
	"imba_tower_nature"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"treant_overgrowth"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"900"
		"AbilityCooldown"						"10 9 8"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"root_radius"					"900"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"root_duration"					"2.0 2.5 3.0"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"root_damage"					"30 45 60"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"min_creeps"					"4"
			}
		}

		"Modifiers"
		{
			"modifier_imba_tower_nature"
			{
				"Passive"						"1"
				"IsHidden"						"1"

				"ThinkInterval"					"0.5"

				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"				"components/abilities/buildings/tower_abilities.lua"
						"Function"				"Nature"

						"sound_root"			"Hero_Treant.Overgrowth.Cast"
						"modifier_root"			"modifier_imba_tower_nature_root"
					}
				}
			}

			"modifier_imba_tower_nature_root"
			{
				"Passive"						"0"
				"IsHidden"						"1"
				"IsDebuff"						"1"
				"IsPurgable"					"1"

				"Duration"						"%root_duration"

				"EffectName"					"particles/units/heroes/hero_treant/treant_overgrowth_vines.vpcf"
				"EffectAttachType"				"follow_origin"

				"ThinkInterval"					"1.0"

				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"				"TARGET"
						"Type"					"DAMAGE_TYPE_MAGICAL"
						"Damage"				"%root_damage"
					}
				}

				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Mindblast (Actives)
	//=================================================================================================================
	"imba_tower_mindblast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"silencer_last_word"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"900"
		"AbilityCooldown"						"10 9 8"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"silence_radius"				"600 750 900"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"silence_duration"				"1.5 2 2.5"
			}
		}

		"Modifiers"
		{
			"modifier_imba_tower_mindblast"
			{
				"Passive"						"1"
				"IsHidden"						"1"

				"ThinkInterval"					"0.5"

				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"				"components/abilities/buildings/tower_abilities.lua"
						"Function"				"Mindblast"

						"sound_silence"			"DOTA_Item.Orchid.Activate"
						"modifier_silence"		"modifier_imba_tower_mindblast_silence"
					}
				}
			}

			"modifier_imba_tower_mindblast_silence"
			{
				"Passive"						"0"
				"IsHidden"						"0"
				"IsDebuff"						"1"
				"IsPurgable"					"1"

				"Duration"						"%silence_duration"

				"EffectName"					"particles/generic_gameplay/generic_silenced.vpcf"
				"EffectAttachType"				"follow_overhead"

				"States"
				{
					"MODIFIER_STATE_SILENCED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Hex Aura (Active)
	//=================================================================================================================
	"imba_tower_hex_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"shadow_shaman_voodoo"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"900"
		"AbilityCooldown"						"12"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"hex_aoe"						"600"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"hex_duration"					"1 1.25 1.5"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"min_creeps"					"4"
			}
		}

		"Modifiers"
		{
			"modifier_imba_tower_hex_aura"
			{
				"Passive"						"1"
				"IsHidden"						"1"

				"ThinkInterval"					"0.5"

				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"				"components/abilities/buildings/tower_abilities.lua"
						"Function"				"HexAura"

						"modifier_slow"			"modifier_imba_tower_hex_aura_slow"
					}
				}
			}

			"modifier_imba_tower_hex_aura_slow"
			{
				"Passive"						"0"
				"IsHidden"						"1"
				"IsDebuff"						"1"
				"IsPurgable"					"1"

				"Duration"						"%hex_duration"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"-500"
				}
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Healing Tower (Actives)
	//=================================================================================================================
	"imba_tower_healing_tower"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_lua"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"custom/tower_healing_wave"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"900"
		"AbilityCooldown"						"8"
		"ScriptFile"				"components/abilities/buildings/tower_abilities"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"							"particles/hero/tower/tower_healing_wave.vpcf"
			"soundfile"							"soundevents/game_sounds_greevils.vsndevts"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"search_radius"				"900"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"bounce_delay"				"0.5"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bounce_radius"				"700"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"heal_amount"				"150 250 350 450"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"hp_threshold"				"80"
			}
		}
	}
}
