"DOTAAbilities"
{	
	//=================================================================================================================
	// Techies' Proximity Mine
	//=================================================================================================================
	"imba_techies_land_mines"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"							"ability_lua"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"				"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetType"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetTeam"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"					"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"				"techies_land_mines"
		"ScriptFile"						"components/abilities/heroes/hero_techies.lua"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"						"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"		
			"soundfile"						"soundevents/voscripts/game_sounds_vo_techies.vsndevts"
			"particle"						"particles/units/heroes/hero_techies/techies_land_mine.vpcf"
			"particle"						"particles/units/heroes/hero_techies/techies_land_mine_explode.vpcf"			
			"particle"						"particles/hero/techies/techies_big_boom_explosions.vpcf"
			"model"							"models/heroes/techies/fx_techiesfx_mine.vmdl"	
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"initial_mines"				"1"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"mine_distance"				"225"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"building_magic_resistance"	"90"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"buidling_damage_duration"  "0.1"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"charge_restore_time" 		"23"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"max_charges"				"4"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"mana_increase_per_stack"	"30"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"big_boom_mine_hits"		"4"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"big_boom_mine_bonus_dmg"	"150"
			}
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"big_boom_shrapnel_aoe"		"1000"
			}
			"11"
			{
				"var_type"						"FIELD_INTEGER"
				"big_boom_shrapnel_duration"	"3"
			}
			"12"
			{
				"var_type"						"FIELD_INTEGER"
				"big_boom_shrapnel_damage"		"125"
			}
			"13"
			{
				"var_type"						"FIELD_FLOAT"
				"big_boom_shrapnel_interval"	"0.25"
			}
			"14"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_interval"  			"0.1"
			}
			"15"
			{
				"var_type"					"FIELD_INTEGER"
				"fow_radius"				"300"
			}
			"16"
			{
				"var_type"					"FIELD_INTEGER"
				"fow_duration"				"1"
			}
		}		
	}

	//=================================================================================================================
	// Techies' Proximity Mines passive AI (mine ability)
	//=================================================================================================================
	"imba_techies_proximity_mine_trigger"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"							"ability_lua"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"				"rubick_empty1"
		"MaxLevel"							"4"
		"ScriptFile"				"components/abilities/heroes/hero_techies.lua"
	}

	//=================================================================================================================
	// Techies' Stasis Trap
	//=================================================================================================================
	"imba_techies_stasis_trap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"							"ability_lua"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"					"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"				"techies_stasis_trap"	
		"MaxLevel"							"4"
		"ScriptFile"				"components/abilities/heroes/hero_techies.lua"	

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"						"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
			"soundfile"						"soundevents/voscripts/game_sounds_vo_techies.vsndevts"
			"particle"						"particles/units/heroes/hero_techies/techies_stasis_trap.vpcf"
			"particle"						"particles/units/heroes/hero_techies/techies_stasis_trap_plant.vpcf"
			"particle"						"particles/hero/techies/techies_stasis_trap_plant_creep.vpcf"
			"particle"						"particles/units/heroes/hero_techies/techies_stasis_trap_explode.vpcf"
			"particle"						"particles/status_fx/status_effect_techies_stasis.vpcf"
			"model"							"models/heroes/techies/fx_techiesfx_stasis.vmdl"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_rate"					"0.1"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"base_magnetic_radius"		"300 350 400 450"
				"LinkedSpecialBonus"		"special_bonus_imba_techies_3"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"base_magnetic_movespeed"	"120"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"magnetic_stack_radius"		"75"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"magnetic_stack_movespeed"	"40"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"flying_vision_duration"	"1"
			}
		}			
	}

	//=================================================================================================================
	// Techies' Stasis Trap passive AI (mine ability)
	//=================================================================================================================
	"imba_techies_stasis_trap_trigger"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"										"ability_lua"
		"AbilityBehavior"								"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"							"techies_stasis_trap"
		"MaxLevel"										"4"
		"ScriptFile"				"components/abilities/heroes/hero_techies.lua"	
	}

	//=================================================================================================================
	// Techies' Blast Off
	//=================================================================================================================
	"imba_techies_suicide"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"							"ability_lua"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"				"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetType"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"					"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"				"techies_suicide"	
		"ScriptFile"						"components/abilities/heroes/hero_techies.lua"	

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"						"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
			"soundfile"						"soundevents/voscripts/game_sounds_vo_techies.vsndevts"			
			"particle"						"particles/units/heroes/hero_techies/techies_blast_off_trail.vpcf"
			"particle"						"particles/units/heroes/hero_techies/techies_blast_off.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"max_jumps"					"1 2 3 4"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"jump_max_height"			"281.108"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"jump_duration"				"0.75"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"jump_continue_delay"		"0.5"
			}
		}			
	}

	//=================================================================================================================
	// Techies' Minefield sign
	//=================================================================================================================
	"imba_techies_minefield_sign"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"							"ability_lua"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityTextureName"				"techies_minefield_sign"		
		"MaxLevel"							"1"
		"ScriptFile"				"components/abilities/heroes/hero_techies.lua"	

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"						"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
			"model"							"models/heroes/techies/techies_sign.vmdl"	
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"					"10"		
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"					"360"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"250"
				"LinkedSpecialBonus"		"special_bonus_imba_techies_6"
			}
		}				
	}	

	//=================================================================================================================
	// Techies' Remote Mine
	//=================================================================================================================
	"imba_techies_remote_mines"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"							"ability_lua"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
		"AbilityUnitDamageType"				"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetType"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityType"						"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"					"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"				"techies_remote_mines"
		"MaxLevel"							"3"
		"ScriptFile"				"components/abilities/heroes/hero_techies.lua"

		"HasScepterUpgrade"					"1"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"						"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"		
			"soundfile"						"soundevents/voscripts/game_sounds_vo_techies.vsndevts"
			"particle"						"particles/units/heroes/hero_techies/techies_remote_mine.vpcf"
			"particle"						"particles/hero/techies/techies_remote_mine_plant.vpcf"
			"particle"						"particles/units/heroes/hero_techies/techies_remote_mines_detonate.vpcf"
			"model"							"models/heroes/techies/fx_techies_remotebomb.vmdl"			
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"					"500"
		"AbilityCastPoint"					"1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"					"10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"					"200 300 340"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"inflammable_duration"		"5"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"inflammable_max_charges"	"3 4 5 6"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"inflammable_charge_damage"	"50"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"inflammable_charge_radius"	"75"
			}	
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_damage_bonus"		"150"
			}
		}		
	}

	//=================================================================================================================
	// Techies' Remote Mines' Pinpoint Detonation
	//=================================================================================================================
	"imba_techies_remote_mines_pinpoint_detonation"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"										"ability_lua"
		"AbilityBehavior"								"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"							"techies_remote_mines_self_detonate"
		"MaxLevel"										"3"
		"ScriptFile"									"components/abilities/heroes/hero_techies.lua"		
	}

	//=================================================================================================================
	// Techies' Focused Detonate
	//=================================================================================================================
	"imba_techies_focused_detonate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"							"ability_lua"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_UNRESTRICTED | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName"				"techies_focused_detonate"
		"MaxLevel"							"1"
		"ScriptFile"						"components/abilities/heroes/hero_techies.lua"	
	}

	//=================================================================================================================
	// Techies's Talents
	//=================================================================================================================
	"special_bonus_imba_techies_1" // Proximity Mines trigger range
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"                                                        
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01"	"imba_techies_proximity_mine"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                  "FIELD_INTEGER"
				"value"	                    "75"
			}
		}
	}

	"special_bonus_imba_techies_2" // Stasis Traps can be placed within friendly creeps
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"                                                        
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01"	"imba_techies_stasis_trap"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                  "FIELD_INTEGER"
				"value"	                    "1"
			}
		}
	}

	"special_bonus_imba_techies_3" // Electrocharge mines pull radius increase
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"                                                        
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01"	"imba_techies_stasis_trap"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                  "FIELD_INTEGER"
				"value"	                    "150"
			}
		}
	}

	"special_bonus_imba_techies_4" // Stasis Traps grants charges of Inflammable to Remote mines
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"                                                        
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01"	"imba_techies_stasis_trap"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                  "FIELD_INTEGER"
				"value"	                    "1"
			}
		}
	}    

	"special_bonus_imba_techies_5" // Blast Off! jumps drop a Proximity Mine
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"                                                        
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01"	"imba_techies_suicide"
			"02"	"imba_techies_proximity_mine"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                  "FIELD_INTEGER"
				"value"	                    "1"
			}
		}
	}

	"special_bonus_imba_techies_6" // Minefield Sign radius increase
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"                                                        
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01"	"imba_techies_minefield_sign"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                  "FIELD_INTEGER"
				"value"	                    "175"
			}
		}
	}

	"special_bonus_imba_techies_7" // Proximity Mines initial mine is a Big Boom
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"                                                        
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01"	"imba_techies_proximity_mine"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                  "FIELD_INTEGER"
				"value"	                    "1"
			}
		}
	}

	"special_bonus_imba_techies_8" // Blast Off throws a little pig instead of you
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"                                                        
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01"	"imba_techies_suicide"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                  "FIELD_INTEGER"
				"value"	                    "1"
			}
		}
	}
}
