"DOTAHeroes"
{
	"Version"		"1"

	//=================================================================================================================
	// HERO: Techies
	//=================================================================================================================
	"npc_dota_hero_techies"
	{
		"IsImba"					"1"

		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"

		"Ability1"					"imba_techies_proximity_mine"
		"Ability2"					"imba_techies_stasis_trap"
		"Ability3"					"imba_techies_blast_off"
		"Ability4"					"imba_techies_focused_detonate"
		"Ability5"					"imba_techies_minefield_sign"
		"Ability6"					"imba_techies_remote_mine"

		// Talents
		"Ability10"					"special_bonus_imba_techies_1"
		"Ability11"					"special_bonus_imba_techies_2"
		"Ability12"					"special_bonus_imba_techies_3"
		"Ability13"					"special_bonus_imba_techies_4"
		"Ability14"					"special_bonus_imba_techies_5"
		"Ability15"					"special_bonus_imba_techies_6"
		"Ability16"					"special_bonus_imba_techies_7"
		"Ability17"					"special_bonus_imba_techies_8"
	}
}
