"DOTAAbilities"
{
	//=================================================================================================================
	// Quick Stick: Entrangling Roots
	//=================================================================================================================
	"quick_stick_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_quick_stick.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityTextureName"			"custom/malfurion/entrangling_roots"
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.35"
		"AbilityCooldown"				"13.0"
		"AbilityManaCost"				"95"
		"AbilityDamage"					"120 180 240 300"

		"precache"
		{
			"particle"		"particles/units/heroes/hero_treant/treant_overgrowth_vines.vpcf"
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_width"		"2800"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed_pct"	"-25" // %
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3.0"
			}
		}
	}

	//=================================================================================================================
	// Quick Stick: Rejuvenation
	//=================================================================================================================
	"quick_stick_2"
	{
		// General
		//-------------------------------------------------------------------------------------
		"BaseClass"					"ability_lua"
		"ScriptFile"				"components/abilities/heroes/hero_malfurion.lua"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"

		// Stats
		//-------------------------------------------------------------------------------------
		"AbilityCastPoint"			"0.5"
		"AbilityCastRange"			"600"
		"AbilityCooldown"			"18.0"
		"AbilityManaCost"			"110 120 130 140"
		"AbilityTextureName"		"custom//malfurion/rejuvenation"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_BUILDING"
		"AbilityDamage"				"100 120 140 160"

		"precache"
		{
//			"particle"		"particles/econ/events/ti6/bottle_ti6.vpcf"
//			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_warlock.vsndevts"
		}

		// Special
		//-------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"310"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"50 60 70 80"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"6.0"
			}
		}
	}

	//=================================================================================================================
	// Quick Stick: Mark of the Claw
	//=================================================================================================================
	"quick_stick_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_quick_stick.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"			"abaddon_frostmourne"

		"precache"
		{
//			"particle"  	"particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact.vpcf"
//			"soundfile" 	"soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_hits"			"4"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"20 40 60 80"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3.0 4.0 5.0 6.0"
			}
		}
	}

	//=================================================================================================================
	// Quick Stick: Mirage
	//=================================================================================================================
	"quick_stick_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_malfurion.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"						"3"
		"LevelsBetweenUpgrades"			"6"
		"RequiredLevel"					"6"
		"AbilityTextureName"			"custom/tower_tenacity"
		"AbilityManaCost"				"150 200 250"
		"AbilityCooldown"				"120 105 90"
		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"600"
		"HasScepterUpgrade"				"1"

//		"precache"
//		{
//			"particle"		"particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact.vpcf"
//			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"
//		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"1400 1600 1800"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"300 400 500"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2.0 3.0 4.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_movespeed_pct"	"15" // %
			}
		}
	}

	//=================================================================================================================
	// Malfurion's Talents
	//=================================================================================================================
	"special_bonus_imba_malfurion_1" // Aegis Aura ability on living tower
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"special_bonus_undefined"                                                        
		"AbilityType"			"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01"		"imba_malfurion_living_tower"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"value"			"1"
			}
		}
	}

	"special_bonus_imba_malfurion_2" // Atrophy Aura ability on living tower
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"special_bonus_undefined"                                                        
		"AbilityType"			"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01"		"imba_malfurion_living_tower"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"value"			"1"
			}
		}
	}

	"special_bonus_imba_malfurion_3" // Soul Leech Aura ability on living tower
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"special_bonus_undefined"                                                        
		"AbilityType"			"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01"		"imba_malfurion_living_tower"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"value"			"1"
			}
		}
	}

	"special_bonus_imba_malfurion_4" // Tower Barrier Aura ability on living tower
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"special_bonus_undefined"                                                        
		"AbilityType"			"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01"		"imba_malfurion_living_tower"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"value"			"1"
			}
		}
	}

	"special_bonus_imba_malfurion_5" // +%value% heal/sec for Rejuvenation
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"special_bonus_undefined"                                                        
		"AbilityType"			"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01"		"imba_malfurion_rejuvenation"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"value"			"40"
			}
		}
	}
}
