<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf19:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 2.0
	m_flConstantLifespan = 0.4
	m_ConstantColor = [ 235, 43, 43, 240 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 4.0
			m_hTexture = resource:"materials/particle/spark_02.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_vEndTrailTintFactor = [ 1.0, 1.0, 1.0, 0.5 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.02
			m_Gravity = [ 0.0, 0.0, -400.0 ]
		},
		{
			_class = "C_OP_OscillateVector"
			m_flOscMult = 4.0
			m_flStartTime_max = 0.5
			m_flStartTime_min = 0.4
			m_FrequencyMax = [ 8.0, 8.0, 8.0 ]
			m_RateMax = [ 20.0, 20.0, 20.0 ]
			m_RateMin = [ -20.0, -20.0, -20.0 ]
			m_nField = "2"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.05
			m_flStartScale = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.5
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.2
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 179, 24, 24, 255 ]
		},
		{
			_class = "C_OP_PositionLock"
			m_flRange = 64.0
			m_nControlPointNumber = 3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [ -100.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMin = [ -50.0, 0.0, 0.0 ]
			m_fRadiusMax = 8.0
			m_nControlPointNumber = 3
			m_fSpeedMin = 50.0
			m_fSpeedMax = 200.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.0
			m_flRadiusMax = 20.0
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.15
			m_flMinLength = 0.05
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_bDisableOperator = true
			m_nControlPointNumber = 3
			m_nComponent1 = 1
			m_nComponent2 = 2
			m_flRadius2 = -20.0
			m_flParticleDensity = 0.075
			m_bUseCount = true
			m_bUseLocalCoords = true
			m_bOffsetExistingPos = true
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bDisableOperator = true
			m_nControlPointNumber = 3
			m_OffsetMin = [ 0.0, 0.0, -2.0 ]
			m_OffsetMax = [ 0.0, 0.0, 2.0 ]
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_bDisableOperator = true
			m_nControlPointNumber = 3
			m_LocalCoordinateSystemSpeedMin = [ -200.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMax = [ -50.0, 0.0, 0.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 10.0
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 128.0
			}
		},
	]
	m_nBehaviorVersion = 9
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}