<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf19:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_flConstantRadius = 32.0
	m_flConstantLifespan = 0.5
	m_ConstantColor = [ 120, 136, 217, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/particle_heroring_bad.vtex"
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_bDisableOperator = true
			m_CollisionGroupName = "DEBRIS"
			m_flOffset = 200.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flBias = 0.9
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 80
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "16"
			m_flLerpTime = 0.2
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.2
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinBox"
			m_bLocalSpace = true
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 90.0
			m_flDegreesMax = 90.0
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_nControlPointNumber = 3
			m_nComponent1 = 1
			m_nComponent2 = 2
			m_flRadius2 = -20.0
			m_flParticleDensity = 0.075
			m_bUseCount = true
			m_bUseLocalCoords = true
			m_bOffsetExistingPos = true
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = [ 100.0, 100.0, 100.0 ]
			m_LocalCoordinateSystemSpeedMin = [ -100.0, -100.0, -100.0 ]
			m_nControlPointNumber = 3
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_bDisableOperator = true
			m_CollisionGroupName = "DEBRIS"
			m_flOffset = 200.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_bDisableOperator = true
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 10.0
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 8.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_medusa/medusa_serpent_shot_particle_b0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_medusa/medusa_serpent_shot_particle_b1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_medusa/medusa_serpent_shot_particle_b2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_medusa/medusa_serpent_shot_particle_b3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_medusa/medusa_serpent_shot_particle_b4.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_medusa/medusa_serpent_shot_particle_b5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_medusa/medusa_serpent_shot_particle_b6.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_medusa/medusa_serpent_shot_particle_b7.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_medusa/medusa_serpent_shot_particle_b8.vpcf"
		},
	]
	m_nBehaviorVersion = 9
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}