<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf19:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 64.0
	m_ConstantColor = [ 165, 21, 35, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/water/splash.vtex"
			m_flAnimationRate = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.02
			m_Gravity = [ 0.0, 0.0, -400.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.6
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.6
			m_flFadeOutTimeMin = 0.3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [ 300.0, 0.0, 150.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 150.0, 0.0, 50.0 ]
			m_nControlPointNumber = 3
			m_fSpeedMax = 200.0
			m_fSpeedMin = 50.0
			m_fRadiusMax = 4.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 220
			m_nAlphaMin = 180
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 40.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 118, 5, 16, 255 ]
			m_ColorMax = [ 165, 21, 35, 255 ]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_SequenceLifeTime"
			m_flFramerate = 18.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 4.0
			}
		},
	]
	m_PreEmissionOperators = [  ]
	m_nBehaviorVersion = 9
	m_nFirstMultipleOverride_BackwardCompat = 5
}