<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf19:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_flConstantRadius = 10.0
	m_flConstantLifespan = 0.5
	m_ConstantColor = [ 237, 64, 64, 20 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_glow_irregular1.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMin = [ 4.0, 4.0, 4.0 ]
			m_flStartTime_max = 0.5
			m_flStartTime_min = 0.4
			m_FrequencyMax = [ 8.0, 8.0, 8.0 ]
			m_RateMax = [ 20.0, 20.0, 20.0 ]
			m_RateMin = [ -20.0, -20.0, -20.0 ]
			m_nField = "2"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapDotProductToScalar"
			m_flOutputMax = 3.141593
			m_nFieldOutput = "12"
			m_flInputMin = -1.0
			m_nInputCP2 = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.2
			m_nFieldOutput = "16"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.2
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 205, 79, 79, 255 ]
			m_bEaseInOut = false
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.0
			m_flEndTime = 0.3
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.3
			m_flStartTime = 0.3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinBox"
			m_bLocalSpace = true
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 0.0
			m_bRandomlyFlipDirection = false
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_bDisableOperator = true
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_nControlPointNumber = 3
			m_nComponent1 = 1
			m_nComponent2 = 2
			m_flRadius2 = -20.0
			m_flParticleDensity = 0.075
			m_bUseCount = true
			m_bUseLocalCoords = true
			m_bOffsetExistingPos = true
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = [ 20.0, 20.0, 20.0 ]
			m_LocalCoordinateSystemSpeedMin = [ -20.0, -20.0, -20.0 ]
			m_nControlPointNumber = 3
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomYawFlip"
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 10.0
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 256.0
			}
		},
	]
	m_nBehaviorVersion = 9
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}