<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf19:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_flConstantRadius = 0.6
	m_flConstantLifespan = 0.01
	m_ConstantColor = [ 227, 68, 68, 20 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/snakehead.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
			m_bForceLoopingAnimation = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_OscillateVector"
			m_flOscMult = 4.0
			m_flStartTime_max = 0.5
			m_flStartTime_min = 0.4
			m_FrequencyMax = [ 8.0, 8.0, 8.0 ]
			m_RateMax = [ 20.0, 20.0, 20.0 ]
			m_RateMin = [ -20.0, -20.0, -20.0 ]
			m_nField = "2"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_bDisableOperator = true
			m_CollisionGroupName = "DEBRIS"
			m_flOffset = 200.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.5
			m_flStartScale = 0.35
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.5
			m_flEndScale = 0.15
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.85
		},
		{
			_class = "C_OP_RemapDotProductToScalar"
			m_flOutputMax = 3.141593
			m_nFieldOutput = "12"
			m_flInputMin = -1.0
			m_nInputCP2 = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.2
			m_nFieldOutput = "16"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.2
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 90.0
			m_nFieldOutput = "12"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = "20"
			m_RateMin = -20.0
			m_RateMax = 20.0
			m_FrequencyMin = 2.0
			m_FrequencyMax = 2.0
			m_bProportional = false
			m_flEndTime_min = 99999.0
			m_flEndTime_max = 99999.0
			m_bProportionalOp = false
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = "4"
			m_RateMin = -20.0
			m_RateMax = 20.0
			m_FrequencyMin = 2.0
			m_FrequencyMax = 2.0
			m_flEndTime_min = 9999.0
			m_flEndTime_max = 9999.0
			m_flOscMult = 1.0
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinBox"
			m_bLocalSpace = true
			m_nControlPointNumber = 3
			m_vecMin = [ 4.0, 0.0, 0.0 ]
			m_vecMax = [ 4.0, 0.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 0.0
			m_bRandomlyFlipDirection = false
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_nControlPointNumber = 3
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_bDisableOperator = true
			m_nCP = 3
			m_flOffsetRot = 90.0
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_nControlPointNumber = 3
			m_nComponent1 = 1
			m_nComponent2 = 2
			m_flRadius2 = -20.0
			m_flParticleDensity = 0.075
			m_bUseCount = true
			m_bUseLocalCoords = true
			m_bOffsetExistingPos = true
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = [ 100.0, 100.0, 100.0 ]
			m_LocalCoordinateSystemSpeedMin = [ -100.0, -100.0, -100.0 ]
			m_nControlPointNumber = 3
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 10.0
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 256.0
			}
		},
	]
	m_nBehaviorVersion = 9
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}