"Hero_SkeletonKing.Reincarnate"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/wk_holdout_reincarnate.vsnd"
						}
					}
					"volume"
					{
						"value" "1.000000"
					}
					"pitch"
					{
						"value" "1.000000"
					}
					"event_type"
					{
						"value"		"6"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel"
					{
						"value" "78.000000"
					}
					"mixgroup"
					{
						"value"		"Ultimates"
					}
					"spread_radius"
					{
						"value"		"1200.000000"
					}
				}
			}
		}
	}
}
"FragmentsAppear"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_limit_speakers_ui"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/ui/item_drop_gem_shop.vsnd"
						}
					}
					"pitch"
					{
						"value" "1.000000"
					}
					
					"memory_type"
					{
						"value"		"0"
					}
					"volume"
					{
						"value"		"0.800000"
					}
				}
			}
		}
	}
}
"FragmentsLoop"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/fragments_loop.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"0.250000"
					}
					"volume_max"
					{
						"value"		"0.250000"
					}
					"pitch_min"
					{
						"value"		"1.000000"
					}
					"pitch_max"
					{
						"value"		"1.000000"
					}
					"event_type"
					{
						"value"		"0"
					}
					"memory_type"
					{
						"value"		"0"
					}
				}
			}
		}
	}
}
"FragmentsLoopEnd"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/fragments_end.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"0.500000"
					}
					"volume_max"
					{
						"value"		"0.500000"
					}
					"pitch_min"
					{
						"value"		"1.000000"
					}
					"pitch_max"
					{
						"value"		"1.000000"
					}
					"event_type"
					{
						"value"		"0"
					}
					"memory_type"
					{
						"value"		"0"
					}
				}
			}
		}
	}
}
"GoldRising"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/tally_rise_gold.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"0.299805"
					}
					"volume_max"
					{
						"value"		"0.299805"
					}
					"pitch_min"
					{
						"value"		"1.000000"
					}
					"pitch_max"
					{
						"value"		"1.000000"
					}
					"event_type"
					{
						"value"		"0"
					}
					"memory_type"
					{
						"value"		"0"
					}
				}
			}
		}
	}
}
"GoldRisingEnd"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/tally_end_gold.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"0.399902"
					}
					"volume_max"
					{
						"value"		"0.399902"
					}
					"pitch_min"
					{
						"value"		"1.000000"
					}
					"pitch_max"
					{
						"value"		"1.000000"
					}
					"event_type"
					{
						"value"		"0"
					}
					"memory_type"
					{
						"value"		"0"
					}
				}
			}
		}
	}
}
"ExpiredGoldFalling"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/tally_rise_missed.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"0.250000"
					}
					"volume_max"
					{
						"value"		"0.250000"
					}
					"pitch_min"
					{
						"value"		"1.000000"
					}
					"pitch_max"
					{
						"value"		"1.000000"
					}
					"event_type"
					{
						"value"		"0"
					}
					"memory_type"
					{
						"value"		"0"
					}
				}
			}
		}
	}
}
"ExpiredGoldFallingEnd"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/tally_end.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"0.399902"
					}
					"volume_max"
					{
						"value"		"0.399902"
					}
					"pitch_min"
					{
						"value"		"1.000000"
					}
					"pitch_max"
					{
						"value"		"1.000000"
					}
					"event_type"
					{
						"value"		"0"
					}
					"memory_type"
					{
						"value"		"0"
					}
				}
			}
		}
	}
}
"KillsRising"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/tally_rise_kills.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"0.299805"
					}
					"volume_max"
					{
						"value"		"0.299805"
					}
					"pitch_min"
					{
						"value"		"1.000000"
					}
					"pitch_max"
					{
						"value"		"1.000000"
					}
					"event_type"
					{
						"value"		"0"
					}
					"memory_type"
					{
						"value"		"0"
					}
				}
			}
		}
	}
}
"KillsRisingEnd"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/tally_end_kills.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"0.399902"
					}
					"volume_max"
					{
						"value"		"0.399902"
					}
					"pitch_min"
					{
						"value"		"1.000000"
					}
					"pitch_max"
					{
						"value"		"1.000000"
					}
					"event_type"
					{
						"value"		"0"
					}
					"memory_type"
					{
						"value"		"0"
					}
				}
			}
		}
	}
}
"GoldTick"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_limit_speakers_ui"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/tally_bags.vsnd"
						}
					}
					"pitch"
					{
						"value" "1.000000"
					}

					"memory_type"
					{
						"value"		"0"
					}
					"volume"
					{
						"value"		"0.800000"
					}
				}
			}
		}
	}
}
"KillsTick"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_limit_speakers_ui"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/tally_bags.vsnd"
						}
					}
					"pitch"
					{
						"value" "1.000000"
					}

					"memory_type"
					{
						"value"		"0"
					}
					"volume"
					{
						"value"		"0.800000"
					}
				}
			}
		}
	}
}
"ExpiredGoldAppear"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/ui/menu/option_toggle.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"0.000000"
					}
					"volume_max"
					{
						"value"		"0.000000"
					}
					"pitch_min"
					{
						"value"		"1.000000"
					}
					"pitch_max"
					{
						"value"		"1.000000"
					}
					"event_type"
					{
						"value"		"0"
					}
					"memory_type"
					{
						"value"		"0"
					}
				}
			}
		}
	}
}
"ExpiredGoldTick"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_limit_speakers_ui"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/tally_bagsmissed.vsnd"
						}
					}
					"pitch"
					{
						"value" "1.000000"
					}

					"memory_type"
					{
						"value"		"0"
					}
					"volume"
					{
						"value"		"0.800000"
					}
				}
			}
		}
	}
}
"ExpiredGoldBad"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/ui/magic_immune.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"0.000000"
					}
					"volume_max"
					{
						"value"		"0.000000"
					}
					"pitch_min"
					{
						"value"		"1.000000"
					}
					"pitch_max"
					{
						"value"		"1.000000"
					}
					"event_type"
					{
						"value"		"0"
					}
					"memory_type"
					{
						"value"		"0"
					}
				}
			}
		}
	}
}
"ScoreGoldFinish"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/tally_bags.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"0.000000"
					}
					"volume_max"
					{
						"value"		"0.000000"
					}
					"pitch_min"
					{
						"value"		"1.000000"
					}
					"pitch_max"
					{
						"value"		"1.000000"
					}
					"event_type"
					{
						"value"		"0"
					}
					"memory_type"
					{
						"value"		"0"
					}
				}
			}
		}
	}
}
"ScoreKillsFinish"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/axe/attack01.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"0.000000"
					}
					"volume_max"
					{
						"value"		"0.000000"
					}
					"pitch_min"
					{
						"value"		"1.000000"
					}
					"pitch_max"
					{
						"value"		"1.000000"
					}
					"event_type"
					{
						"value"		"0"
					}
					"memory_type"
					{
						"value"		"0"
					}
				}
			}
		}
	}
}
"ScoreAppear"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_limit_speakers_ui"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/ui/menu/profile_open.vsnd"
						}
					}
					"pitch"
					{
						"value" "1.000000"
					}

					"memory_type"
					{
						"value"		"0"
					}
					"volume"
					{
						"value"		"0.800000"
					}
				}
			}
		}
	}
}
"ScoreSlideUp"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_limit_speakers_ui"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/ui/menu/profile_close.vsnd"
						}
					}
					"pitch"
					{
						"value" "1.000000"
					}

					"memory_type"
					{
						"value"		"0"
					}
					"volume"
					{
						"value"		"0.800000"
					}
				}
			}
		}
	}
}
"ScoreSlideDown"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_limit_speakers_ui"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/ui/menu/report_open.vsnd"
						}
					}
					"pitch"
					{
						"value" "1.000000"
					}

					"memory_type"
					{
						"value"		"0"
					}
					"volume"
					{
						"value"		"0.800000"
					}
				}
			}
		}
	}
}
"TowerKeptAlive"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_limit_speakers_ui"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/tally_towers.vsnd"
						}
					}
					"pitch"
					{
						"value" "1.000000"
					}

					"memory_type"
					{
						"value"		"0"
					}
					"volume"
					{
						"value"		"0.800000"
					}
				}
			}
		}
	}
}
"TowerFell"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_limit_speakers_ui"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/tally_towerslost.vsnd"
						}
					}
					"pitch"
					{
						"value" "1.000000"
					}

					"memory_type"
					{
						"value"		"0"
					}
					"volume"
					{
						"value"		"0.800000"
					}
				}
			}
		}
	}
}
"AllTowersFell"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_limit_speakers_ui"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/tally_towerslost.vsnd"
						}
					}
					"pitch"
					{
						"value" "1.000000"
					}

					"memory_type"
					{
						"value"		"0"
					}
					"volume"
					{
						"value"		"0.800000"
					}
				}
			}
		}
	}
}
"FrostivusLastHit"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/last_hit_soul_01.vsnd"
							"wave1"		"sounds/last_hit_soul_02.vsnd"
							"wave2"		"sounds/last_hit_soul_03.vsnd"
							"wave3"		"sounds/last_hit_soul_04.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"0.500000"
					}
					"volume_max"
					{
						"value"		"0.500000"
					}
					"pitch_min"
					{
						"value"		"1.000000"
					}
					"pitch_max"
					{
						"value"		"1.000000"
					}
					"event_type"
					{
						"value"		"4"
					}
					"memory_type"
					{
						"value"		"0"
					}
				}
			}
		}
	}
}
"GoldBagDrop"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/bagdrop.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"1.000000"
					}
					"volume_max"
					{
						"value"		"1.000000"
					}
					"pitch_min"
					{
						"value"		"1.000000"
					}
					"pitch_max"
					{
						"value"		"1.000000"
					}
					"event_type"
					{
						"value"		"6"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"90.000000"
					}
					"soundlevel_max"
					{
						"value"		"90.000000"
					}
				}
			}
		}
	}
}
"GoldBagPickup"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/bagpickup.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"0.500000"
					}
					"volume_max"
					{
						"value"		"0.500000"
					}
					"pitch_min"
					{
						"value"		"1.000000"
					}
					"pitch_max"
					{
						"value"		"1.000000"
					}
					"event_type"
					{
						"value"		"4"
					}
					"memory_type"
					{
						"value"		"0"
					}
				}
			}
		}
	}
}
"TallyRise"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_limit_speakers_ui"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/tally_rise.vsnd"
						}
					}
					"pitch"
					{
						"value" "1.000000"
					}

					"memory_type"
					{
						"value"		"0"
					}
					"volume"
					{
						"value"		"0.500000"
					}
				}
			}
		}
	}
}
"TallyEnd"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_limit_speakers_ui"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/tally_end.vsnd"
						}
					}
					"pitch"
					{
						"value" "1.000000"
					}

					"memory_type"
					{
						"value"		"0"
					}
					"volume"
					{
						"value"		"0.500000"
					}
				}
			}
		}
	}
}
"OgreSmashWhoosh"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/ogre_whoosh_01.vsnd"
							"wave1"		"sounds/ogre_whoosh_02.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"0.599609"
					}
					"volume_max"
					{
						"value"		"0.599609"
					}
					"pitch_min"
					{
						"value"		"0.950000"
					}
					"pitch_max"
					{
						"value"		"1.050000"
					}
					"event_type"
					{
						"value"		"6"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"81.000000"
					}
					"soundlevel_max"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}
"OgreSmashImpact"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/ogre_smash_01.vsnd"
							"wave1"		"sounds/ogre_smash_02.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"0.599609"
					}
					"volume_max"
					{
						"value"		"0.599609"
					}
					"pitch_min"
					{
						"value"		"0.950000"
					}
					"pitch_max"
					{
						"value"		"1.050000"
					}
					"event_type"
					{
						"value"		"6"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"81.000000"
					}
					"soundlevel_max"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}
"Hero_Slark.Pounce.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/minislark_leap_01.vsnd"
							"wave1"		"sounds/minislark_leap_02.vsnd"
							"wave2"		"sounds/minislark_leap_03.vsnd"
							"wave3"		"sounds/minislark_leap_04.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"0.799805"
					}
					"volume_max"
					{
						"value"		"0.799805"
					}
					"pitch_min"
					{
						"value"		"0.950000"
					}
					"pitch_max"
					{
						"value"		"1.050000"
					}
					"event_type"
					{
						"value"		"6"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"120.000000"
					}
					"soundlevel_max"
					{
						"value"		"120.000000"
					}
				}
			}
		}
	}
}
"Hero_Slark.Pounce.Impact"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/minislark_impact_01.vsnd"
							"wave1"		"sounds/minislark_impact_02.vsnd"
							"wave2"		"sounds/minislark_impact_03.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"0.799805"
					}
					"volume_max"
					{
						"value"		"0.799805"
					}
					"pitch_min"
					{
						"value"		"0.950000"
					}
					"pitch_max"
					{
						"value"		"1.050000"
					}
					"event_type"
					{
						"value"		"6"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"120.000000"
					}
					"soundlevel_max"
					{
						"value"		"120.000000"
					}
				}
			}
		}
	}
}
"Hero_Treant.Footsteps"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/bigtreant_step_01.vsnd"
							"wave1"		"sounds/bigtreant_step_02.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"0.799805"
					}
					"volume_max"
					{
						"value"		"0.799805"
					}
					"pitch_min"
					{
						"value"		"0.950000"
					}
					"pitch_max"
					{
						"value"		"1.050000"
					}
					"event_type"
					{
						"value"		"4"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"90.000000"
					}
					"soundlevel_max"
					{
						"value"		"90.000000"
					}
					"distance_max"
					{
						"value"		"3000.000000"
					}
				}
			}
		}
	}
}
"Hero_Treant.Death"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/physics/deaths/specials/treeant_death.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"0.899902"
					}
					"volume_max"
					{
						"value"		"0.899902"
					}
					"pitch_min"
					{
						"value"		"1.000000"
					}
					"pitch_max"
					{
						"value"		"1.000000"
					}
					"event_type"
					{
						"value"		"4"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"110.000000"
					}
					"soundlevel_max"
					{
						"value"		"110.000000"
					}
					"distance_max"
					{
						"value"		"2000.000000"
					}
				}
			}
		}
	}
}
"Roshan.PreAttack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/shared/large_blade/whoosh01.vsnd"
							"wave1"		"sounds/weapons/hero/shared/large_blade/whoosh02.vsnd"
							"wave2"		"sounds/weapons/hero/shared/large_blade/whoosh03.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"0.699707"
					}
					"volume_max"
					{
						"value"		"0.699707"
					}
					"pitch_min"
					{
						"value"		"0.900000"
					}
					"pitch_max"
					{
						"value"		"1.000000"
					}
					"event_type"
					{
						"value"		"6"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"75.000000"
					}
					"soundlevel_max"
					{
						"value"		"75.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
				}
			}
		}
	}
}
"Roshan.Grunt"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/creep/roshan/grunt01.vsnd"
							"wave1"		"sounds/weapons/creep/roshan/grunt02.vsnd"
							"wave2"		"sounds/weapons/creep/roshan/grunt03.vsnd"
							"wave3"		"sounds/weapons/creep/roshan/grunt04.vsnd"
							"wave4"		"sounds/weapons/creep/roshan/grunt05.vsnd"
							"wave5"		"sounds/weapons/creep/roshan/grunt06.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"0.099976"
					}
					"volume_max"
					{
						"value"		"0.699585"
					}
					"pitch_min"
					{
						"value"		"1.050000"
					}
					"pitch_max"
					{
						"value"		"1.150000"
					}
					"event_type"
					{
						"value"		"4"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"75.000000"
					}
					"soundlevel_max"
					{
						"value"		"75.000000"
					}
				}
			}
		}
	}
}
"Roshan.Attack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/creep/roshan/attack01.vsnd"
							"wave1"		"sounds/weapons/creep/roshan/attack02.vsnd"
							"wave2"		"sounds/weapons/creep/roshan/attack03.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"0.699707"
					}
					"volume_max"
					{
						"value"		"0.799683"
					}
					"pitch_min"
					{
						"value"		"0.950000"
					}
					"pitch_max"
					{
						"value"		"1.050000"
					}
					"event_type"
					{
						"value"		"6"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"75.000000"
					}
					"soundlevel_max"
					{
						"value"		"75.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
				}
			}
		}
	}
}
"Roshan.Attack.Post"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/shared/large_blade/follow_thru01.vsnd"
							"wave1"		"sounds/weapons/hero/shared/large_blade/follow_thru02.vsnd"
							"wave2"		"sounds/weapons/hero/shared/large_blade/follow_thru03.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"0.500000"
					}
					"volume_max"
					{
						"value"		"0.500000"
					}
					"pitch_min"
					{
						"value"		"0.950000"
					}
					"pitch_max"
					{
						"value"		"1.050000"
					}
					"event_type"
					{
						"value"		"1"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"75.000000"
					}
					"soundlevel_max"
					{
						"value"		"75.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
				}
			}
		}
	}
}
"Roshan.Footstep"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/physics/footsteps/creeps/roshan/footstep01.vsnd"
							"wave1"		"sounds/physics/footsteps/creeps/roshan/footstep02.vsnd"
							"wave2"		"sounds/physics/footsteps/creeps/roshan/footstep03.vsnd"
							"wave3"		"sounds/physics/footsteps/creeps/roshan/footstep04.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"0.399902"
					}
					"volume_max"
					{
						"value"		"0.599854"
					}
					"pitch_min"
					{
						"value"		"0.950000"
					}
					"pitch_max"
					{
						"value"		"1.050000"
					}
					"event_type"
					{
						"value"		"4"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"75.000000"
					}
					"soundlevel_max"
					{
						"value"		"75.000000"
					}
					"distance_max"
					{
						"value"		"3000.000000"
					}
				}
			}
		}
	}
}
"Roshan.Death"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/minirosh_death.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"0.799805"
					}
					"volume_max"
					{
						"value"		"0.799805"
					}
					"pitch_min"
					{
						"value"		"1.000000"
					}
					"pitch_max"
					{
						"value"		"1.000000"
					}
					"event_type"
					{
						"value"		"6"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"75.000000"
					}
					"soundlevel_max"
					{
						"value"		"75.000000"
					}
				}
			}
		}
	}
}
"Music_Frostivus.RoundEnd"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/music/stingers/01.vsnd"
							"wave1"		"sounds/music/stingers/02.vsnd"
							"wave2"		"sounds/music/stingers/03.vsnd"
							"wave3"		"sounds/music/stingers/04.vsnd"
							"wave4"		"sounds/music/stingers/05.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"1.000000"
					}
					"volume_max"
					{
						"value"		"1.000000"
					}
					"pitch_min"
					{
						"value"		"1.000000"
					}
					"pitch_max"
					{
						"value"		"1.000000"
					}
					"event_type"
					{
						"value"		"0"
					}
					"memory_type"
					{
						"value"		"0"
					}
				}
			}
		}
	}
}
"Music_Frostivus.WraithKing"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/music/stingers/boss.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"1.000000"
					}
					"volume_max"
					{
						"value"		"1.000000"
					}
					"pitch_min"
					{
						"value"		"1.000000"
					}
					"pitch_max"
					{
						"value"		"1.000000"
					}
					"event_type"
					{
						"value"		"0"
					}
					"memory_type"
					{
						"value"		"0"
					}
				}
			}
		}
	}
}
"Music_Frostivus.Lose"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/music/stingers/lose.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"1.000000"
					}
					"volume_max"
					{
						"value"		"1.000000"
					}
					"pitch_min"
					{
						"value"		"1.000000"
					}
					"pitch_max"
					{
						"value"		"1.000000"
					}
					"event_type"
					{
						"value"		"0"
					}
					"memory_type"
					{
						"value"		"0"
					}
				}
			}
		}
	}
}
"Music_Frostivus.Win"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/music/stingers/win.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"1.000000"
					}
					"volume_max"
					{
						"value"		"1.000000"
					}
					"pitch_min"
					{
						"value"		"1.000000"
					}
					"pitch_max"
					{
						"value"		"1.000000"
					}
					"event_type"
					{
						"value"		"0"
					}
					"memory_type"
					{
						"value"		"0"
					}
				}
			}
		}
	}
}
"Music_Frostivus.Reincarnate"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/music/stingers/reincarnate_03.vsnd"
						}
					}
					"volume"
					{
						"value" "1.000000"
					}
					"pitch"
					{
						"value" "1.000000"
					}
					"event_type"
					{
						"value"		"0"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel"
					{
						"value" "81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"delay"
					{
						"value"		"0.000000"
					}
					"spread_radius"
					{
						"value"		"600.000000"
					}
				}
			}
		}
	}
}
"Frostivus.Revive"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/revive.vsnd"
						}
					}
					"volume"
					{
						"value" "1.000000"
					}
					"pitch"
					{
						"value" "1.000000"
					}
					"event_type"
					{
						"value"		"6"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel"
					{
						"value" "78.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}
"Hero_Axe.Holdout.Culling_Blade_Success"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/axe/culling_blade_success.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"1.000000"
					}
					"volume_max"
					{
						"value"		"1.000000"
					}
					"pitch_min"
					{
						"value"		"0.950000"
					}
					"pitch_max"
					{
						"value"		"1.050000"
					}
					"event_type"
					{
						"value"		"1"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"99.000000"
					}
					"soundlevel_max"
					{
						"value"		"99.000000"
					}
				}
			}
		}
	}
}
"Hero_Axe.Holdout.Culling_Blade_Fail"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/axe/culling_blade_fail.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"1.000000"
					}
					"volume_max"
					{
						"value"		"1.000000"
					}
					"pitch_min"
					{
						"value"		"0.950000"
					}
					"pitch_max"
					{
						"value"		"1.050000"
					}
					"event_type"
					{
						"value"		"1"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"81.000000"
					}
					"soundlevel_max"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}
"Hero_Juggernaut.Holdout.OmniSlash"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/juggernaut/omnislash_attack1.vsnd"
							"wave1"		"sounds/weapons/hero/juggernaut/omnislash_attack2.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"1.000000"
					}
					"volume_max"
					{
						"value"		"1.000000"
					}
					"pitch_min"
					{
						"value"		"0.950000"
					}
					"pitch_max"
					{
						"value"		"1.050000"
					}
					"event_type"
					{
						"value"		"1"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"99.000000"
					}
					"soundlevel_max"
					{
						"value"		"99.000000"
					}
				}
			}
		}
	}
}
"Creature.FireBreath.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/mini_rosh_firebreath.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"1.000000"
					}
					"volume_max"
					{
						"value"		"1.000000"
					}
					"pitch_min"
					{
						"value"		"0.950000"
					}
					"pitch_max"
					{
						"value"		"1.050000"
					}
					"event_type"
					{
						"value"		"6"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"90.000000"
					}
					"soundlevel_max"
					{
						"value"		"90.000000"
					}
				}
			}
		}
	}
}
"Creature.Slithereen_Crush.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/slardar/slithereen_crush.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"1.000000"
					}
					"volume_max"
					{
						"value"		"1.000000"
					}
					"pitch_min"
					{
						"value"		"0.950000"
					}
					"pitch_max"
					{
						"value"		"1.050000"
					}
					"event_type"
					{
						"value"		"1"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"84.000000"
					}
					"soundlevel_max"
					{
						"value"		"84.000000"
					}
				}
			}
		}
	}
}
"Creature.AOESpikes.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/leshrac/split_earth.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"1.000000"
					}
					"volume_max"
					{
						"value"		"1.000000"
					}
					"pitch_min"
					{
						"value"		"0.950000"
					}
					"pitch_max"
					{
						"value"		"1.050000"
					}
					"event_type"
					{
						"value"		"6"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"84.000000"
					}
					"soundlevel_max"
					{
						"value"		"84.000000"
					}
				}
			}
		}
	}
}
"Hero_OgreMagi.Bloodlust.Cast.Anim"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/ogre_magi/bloodlust_cast.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"0.500000"
					}
					"volume_max"
					{
						"value"		"0.500000"
					}
					"pitch_min"
					{
						"value"		"0.950000"
					}
					"pitch_max"
					{
						"value"		"1.050000"
					}
					"event_type"
					{
						"value"		"1"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"81.000000"
					}
					"soundlevel_max"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}
"Hero_OgreMagi.Bloodlust.Target"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/ogre_magi/bloodlust_target.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"0.500000"
					}
					"volume_max"
					{
						"value"		"0.500000"
					}
					"pitch_min"
					{
						"value"		"0.950000"
					}
					"pitch_max"
					{
						"value"		"1.050000"
					}
					"event_type"
					{
						"value"		"1"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"81.000000"
					}
					"soundlevel_max"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}
"Hero_OgreMagi.Bloodlust.Target.FP"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/null.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"0.000000"
					}
					"volume_max"
					{
						"value"		"0.000000"
					}
					"pitch_min"
					{
						"value"		"0.950000"
					}
					"pitch_max"
					{
						"value"		"1.050000"
					}
					"event_type"
					{
						"value"		"6"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"84.000000"
					}
					"soundlevel_max"
					{
						"value"		"84.000000"
					}
				}
			}
		}
	}
}
"Hero_Venomancer.VenomousGaleImpact"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/venomancer/venomancer_venomous_gale_impact1.vsnd"
							"wave1"		"sounds/weapons/hero/venomancer/venomancer_venomous_gale_impact2.vsnd"
							"wave2"		"sounds/weapons/hero/venomancer/venomancer_venomous_gale_impact3.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"0.399902"
					}
					"volume_max"
					{
						"value"		"0.399902"
					}
					"pitch_min"
					{
						"value"		"0.950000"
					}
					"pitch_max"
					{
						"value"		"1.050000"
					}
					"event_type"
					{
						"value"		"4"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"81.000000"
					}
					"soundlevel_max"
					{
						"value"		"81.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
					"voice_limiter_on"
					{
						"value"		"1.000000"
					}
					"voice_limiter_max"
					{
						"value"		"3.000000"
					}
				}
			}
		}
	}
}
"Hero_Furion.Sprout"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/furion/sprout.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"0.500000"
					}
					"volume_max"
					{
						"value"		"0.500000"
					}
					"pitch_min"
					{
						"value"		"0.950000"
					}
					"pitch_max"
					{
						"value"		"1.050000"
					}
					"event_type"
					{
						"value"		"1"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"81.000000"
					}
					"soundlevel_max"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}
"VictoryAchieved"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/ui/power_up_02.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"0.699707"
					}
					"volume_max"
					{
						"value"		"0.699707"
					}
					"pitch_min"
					{
						"value"		"1.000000"
					}
					"pitch_max"
					{
						"value"		"1.000000"
					}
					"event_type"
					{
						"value"		"0"
					}
					"memory_type"
					{
						"value"		"0"
					}
				}
			}
		}
	}
}
"Hero_SkeletonKing.FrostivusCast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/hellfire_eruption.vsnd"
						}
					}
					"volume"
					{
						"value" "1.000000"
					}
					"pitch"
					{
						"value" "1.000000"
					}
					"event_type"
					{
						"value"		"6"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel"
					{
						"value" "81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"600.000000"
					}
				}
			}
		}
	}
}
"Hero_SkeletonKing.PreAttack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/shared/large_blade/whoosh01.vsnd"
							"wave1"		"sounds/weapons/hero/shared/large_blade/whoosh02.vsnd"
							"wave2"		"sounds/weapons/hero/shared/large_blade/whoosh03.vsnd"
						}
					}
					"volume"
					{
						"value" "0.799560"
					}
					"volume_rand_min"
					{
						"value" "-0.199952"
					}
					"volume_rand_max"
					{
						"value" "0.199952"
					}
					"pitch"
					{
						"value" "1.000000"
					}
					"pitch_rand_min"
					{
						"value" "-0.050000"
					}
					"pitch_rand_max"
					{
						"value" "0.050000"
					}
					"event_type"
					{
						"value"		"6"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel"
					{
						"value" "90.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"delay"
					{
						"value"		"0.200000"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
					"distance_max"
					{
						"value"		"1500.000000"
					}
				}
			}
		}
	}
}
"Hero_SkeletonKing.Attack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/skeleton_king/attack01.vsnd"
							"wave1"		"sounds/weapons/hero/skeleton_king/attack02.vsnd"
							"wave2"		"sounds/weapons/hero/skeleton_king/attack03.vsnd"
						}
					}
					"volume"
					{
						"value" "0.899780"
					}
					"volume_rand_min"
					{
						"value" "-0.099975"
					}
					"volume_rand_max"
					{
						"value" "0.099975"
					}
					"pitch"
					{
						"value" "0.950000"
					}
					"pitch_rand_min"
					{
						"value" "-0.050000"
					}
					"pitch_rand_max"
					{
						"value" "0.050000"
					}
					"event_type"
					{
						"value"		"6"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel"
					{
						"value" "90.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
				}
			}
		}
	}
}
"Hero_SkeletonKing.Attack.Ring"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/shared/large_blade/ring01.vsnd"
							"wave1"		"sounds/weapons/hero/shared/large_blade/ring02.vsnd"
							"wave2"		"sounds/weapons/hero/shared/large_blade/ring03.vsnd"
							"wave3"		"sounds/weapons/hero/shared/large_blade/ring04.vsnd"
							"wave4"		"sounds/null.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"0.099976"
					}
					"volume_max"
					{
						"value"		"0.899780"
					}
					"pitch_min"
					{
						"value"		"0.800000"
					}
					"pitch_max"
					{
						"value"		"0.900000"
					}
					"event_type"
					{
						"value"		"1"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"78.000000"
					}
					"soundlevel_max"
					{
						"value"		"78.000000"
					}
				}
			}
		}
	}
}
"WraithKing.Tombstone.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/undying/decay_cast.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"1.000000"
					}
					"volume_max"
					{
						"value"		"1.000000"
					}
					"pitch_min"
					{
						"value"		"0.950000"
					}
					"pitch_max"
					{
						"value"		"1.050000"
					}
					"event_type"
					{
						"value"		"6"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"99.000000"
					}
					"soundlevel_max"
					{
						"value"		"99.000000"
					}
				}
			}
		}
	}
}
"WraithKing.Tombstone"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/undying/tombstone.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"1.000000"
					}
					"volume_max"
					{
						"value"		"1.000000"
					}
					"pitch_min"
					{
						"value"		"0.950000"
					}
					"pitch_max"
					{
						"value"		"1.050000"
					}
					"event_type"
					{
						"value"		"6"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"99.000000"
					}
					"soundlevel_max"
					{
						"value"		"99.000000"
					}
				}
			}
		}
	}
}
"Radiant.ancient.Destruction"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/altar_destruction.vsnd"
						}
					}
					"volume"
					{
						"value" "0.799805"
					}
					"pitch"
					{
						"value" "1.000000"
					}
					"event_type"
					{
						"value"		"6"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel"
					{
						"value" "120.000000"
					}
					"mixgroup"
					{
						"value"		"Ultimates"
					}
					"volume_falloff_max"
					{
						"value"		"3000.000000"
					}
					"spread_radius"
					{
						"value"		"3000.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
				}
			}
		}
	}
}
"Wraithking.End.VO"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/vo/skeleton_king/wraith_lose_01.vsnd"
							"wave1"		"sounds/vo/skeleton_king/wraith_lose_02.vsnd"
							"wave2"		"sounds/vo/skeleton_king/wraith_lose_03.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"1.000000"
					}
					"volume_max"
					{
						"value"		"1.000000"
					}
					"pitch_min"
					{
						"value"		"0.950000"
					}
					"pitch_max"
					{
						"value"		"1.050000"
					}
					"event_type"
					{
						"value"		"2"
					}
					"memory_type"
					{
						"value"		"0"
					}
				}
			}
		}
	}
}
