<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 10
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 24.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_nOverrideCP = 2
			m_flInitialRadius = 1.0
			m_flParticlesPerOrbit = 24.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.3
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -100.0, -100.0, 0.0 ]
			m_OffsetMax = [ 100.0, 100.0, 0.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 1
			m_bNumBasedOnParticleCount = true
		},
		{
			_class = "C_OP_SetPerChildControlPointFromAttribute"
			m_nFirstControlPoint = 4
			m_bNumBasedOnParticleCount = true
			m_nAttributeToRead = "1"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bDisableOperator = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/hero/vardor/vardor_piercing_shot_ground_impact_cracks_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/vardor/vardor_piercing_shot_ground_impact_cracks_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/vardor/vardor_piercing_shot_ground_impact_cracks_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/vardor/vardor_piercing_shot_ground_impact_cracks_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/vardor/vardor_piercing_shot_ground_impact_cracks_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/vardor/vardor_piercing_shot_ground_impact_cracks_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/vardor/vardor_piercing_shot_ground_impact_cracks_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/vardor/vardor_piercing_shot_ground_impact_cracks_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/vardor/vardor_piercing_shot_ground_impact_cracks_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/vardor/vardor_piercing_shot_ground_impact_cracks_a.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 0.7
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
	]
	m_nMaxParticles = 24
}