"DOTAAbilities"
{
	//=================================================================================================================
	// Malfurion: Entrangling Roots
	//=================================================================================================================
	"imba_malfurion_entrangling_roots"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_malfurion.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"custom/malfurion/entrangling_roots"
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.35"
		"AbilityCooldown"				"13.0"
		"AbilityManaCost"				"95"

		"precache"
		{
			"particle"		"particles/units/heroes/hero_treant/treant_overgrowth_vines.vpcf"
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2.0 3.0 4.0 5.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"dmg_per_sec"			"100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"total_damage_tooltip"	"200 300 400 500"
			}
		}
	}

	//=================================================================================================================
	// Malfurion: Rejuvenation
	//=================================================================================================================
	"imba_malfurion_rejuvenation"
	{
		// General
		//-------------------------------------------------------------------------------------
		"BaseClass"					"ability_lua"
		"ScriptFile"				"components/abilities/heroes/hero_malfurion.lua"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		// Stats
		//-------------------------------------------------------------------------------------
		"AbilityCastPoint"			"0.5"
		"AbilityCastRange"			"900"
		"AbilityCooldown"			"18.0"
		"AbilityManaCost"			"100 115 130 145"
		"AbilityTextureName"		"custom//malfurion/rejuvenation"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_ALL"

		"precache"
		{
			"particle"		"particles/econ/events/ti6/bottle_ti6.vpcf"
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_warlock.vsndevts"
		}

		// Special
		//-------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_per_sec"			"20 40 60 80"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"total_heal_tooltip"	"120 240 360 480"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"6.0"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"heal_per_sec_creep_pct"	"25"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"heal_per_sec_building_pct"	"50"
			}
		}
	}

	//=================================================================================================================
	// Malfurion: Mark of the Claw
	//=================================================================================================================
	"imba_malfurion_mark_of_the_claw"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_malfurion.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"			"custom/malfurion/mark_of_the_claw"

		"precache"
		{
			"particle"  	"particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact.vpcf"
			"soundfile" 	"soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"chance"				"17"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage_pct"		"200 250 300 350"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"200 250 300 350"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"splash_damage_pct"		"50"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_start"			"150"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_end"			"330"
			}
		}
	}

	//=================================================================================================================
	// Malfurion: Strength of the Wild
	//=================================================================================================================
	"holdout_strength_of_the_wild"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"			"custom/brewmaster_thunder_clap_new"
		"MaxLevel"						"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage_tooltip"		"200"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage_percentage"	"100"
			}
		}

		"Modifiers"
		{
			"modifier_strength_of_the_wild"
			{
				"Passive"		"1"
				"IsHidden"		"0"
				"IsBuff"		"1"
				"IsPurgable"	"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"%bonus_damage_percentage"
				}
			}
		}
	}

	//=================================================================================================================
	// Malfurion: Hardened Skin
	//=================================================================================================================
	"holdout_hardened_skin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					"ability_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"		"custom/holdout_shield"
		"RequiredLevel"				"8"
		"LevelsBetweenUpgrades"		"3"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction"		"-10 -20 -30 -40"
			}
		}

		"Modifiers"
		{
			"modifier_hardened_skin"
			{
				"Passive"		"1"
				"IsBuff"		"1"
				"IsHidden"		"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"		"%damage_reduction"
				}
			}
		}
	}

	//=================================================================================================================
	// Malfurion: Bear Form
	//=================================================================================================================
	"holdout_bear_form"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityTextureName"			"custom/holdout_bear_form"
		"RequiredLevel"					"10"
		"LevelsBetweenUpgrades"			"5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 400 0"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_armor"				"50 100 150"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"hp_regen"					"50 100 150"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed_loss"			"-60 -50 -40"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"transformation_time"		"1.933"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"bat_reduction"				"0.4"
			}
		}

		"OnToggleOn"
		{
			"ApplyModifier"
			{
				"ModifierName" 	"modifier_true_form"
				"Target"		"CASTER"
			}
	
			"FireSound"
			{
				"EffectName"	"Hero_LoneDruid.TrueForm.Cast"
				"Target"		"CASTER"
			}

			"FireEffect"
			{
				"Target"			"CASTER"
				"EffectName"		"particles/units/heroes/hero_lone_druid/lone_druid_true_form.vpcf"
				"EffectAttachType"	"follow_origin"
				"ControlPointEntities"
				{
					"CASTER"		"attach_origin"
					"CASTER"		"attach_origin"
					"CASTER"		"attach_origin"
					"CASTER"		"attach_origin"	//CP3
				}
			}
		}

		"OnToggleOff"
		{
			"RemoveModifier"
			{
				"ModifierName" 	"modifier_true_form"
				"Target"		"CASTER"
			}
	
			"FireSound"
			{
				"EffectName"	"Hero_LoneDruid.TrueForm.Cast"
				"Target"		"CASTER"
			}

			"FireEffect"
			{
				"Target"			"CASTER"
				"EffectName"		"particles/units/heroes/hero_lone_druid/lone_druid_true_form.vpcf"
				"EffectAttachType"	"follow_origin"
				"ControlPointEntities"
				{
					"CASTER"		"attach_origin"
					"CASTER"		"attach_origin"
					"CASTER"		"attach_origin"
					"CASTER"		"attach_origin"	//CP3
				}
			}
		}

		"Modifiers"
		{
			"modifier_true_form"
			{
				"IsHidden"	"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%hp_regen"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%movespeed_loss"
				}

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"			"heroes/hero_malfurion.lua"
						"Function"				"TrueFormStart"
						"model"					"models/items/lone_druid/bear/spirit_of_the_atniw/spirit_of_the_atniw.vmdl"
						"sub_ability_name"		"holdout_bear_form_druid"
					}

					"RunScript"
					{
						"ScriptFile"			"heroes/global.lua"
						"Function"				"HideWearables"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"			"heroes/hero_malfurion.lua"
						"Function"				"TrueFormEnd"
						"main_ability_name"		"holdout_bear_form"
						"remove_modifier_name"	"modifier_true_form"
					}
				}
			}
		}
	}
}
