<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 7
	m_flConstantRadius = 1.0
	m_nConstantSequenceNumber1 = 1
	m_bShouldSort = false
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.5
			m_fLifetimeMin = 1.5
		},
		{
			_class = "C_INIT_RandomRadius"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 2
			m_nFieldOutput = 13
			m_bActiveRange = true
			m_flOutputMin = 4.0
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 5
			m_nInputMax = 8
			m_flOutputMin = 1.0
			m_flOutputMax = 0.5
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMax = 0.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
			m_flDegreesMax = 0.0
		},
		{
			_class = "C_INIT_PositionOffset"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_flInitFromKilledParentParticles = 1.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/hero/techies/techies_stasis_trap_plant_creep_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/techies/techies_stasis_trap_plant_creep_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/techies/techies_stasis_trap_plant_creep_c.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}