"DOTAAbilities"
{
	//=================================================================================================================
	// Ability: Phantom Lancer's Spirit Lance
	//=================================================================================================================
	"imba_phantom_lancer_spirit_lance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_phantom_lancer"
		"AbilityTextureName"			"phantom_lancer_spirit_lance"	
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_PhantomLancer.SpiritLance.Throw"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7.0 7.0 7.0 7.0"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 120 130 140"		
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"525 600 675 750"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"lance_damage"				"125 185 245 305"
				//"LinkedSpecialBonus"		"special_bonus_unique_phantom_lancer_2"
				"LinkedSpecialBonus"		"special_bonus_imba_phantom_lancer_spirit_lance_damage"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"lance_speed"				"1000 1000 1000 1000"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"3.25"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed_pct"		"-10 -20 -30 -40"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_duration"			"2.0 4.0 6.0 8.0"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_damage_out_pct"	"-80"
				"CalculateSpellDamageTooltip"	"0"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_illusion_damage"	"20"
				"CalculateSpellDamageTooltip"	"0"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_damage_in_pct"	"300 300 300 300"
				"CalculateSpellDamageTooltip"	"0"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_illusion_total_damage_in_pct"	"400 400 400 400"
				"CalculateSpellDamageTooltip"	"0"
			}			
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"fake_lance_distance"		"800"
			}
			
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"phantom_pain_damage_pct"		"50"
			}
			"12"
			{
				"var_type"					"FIELD_INTEGER"
				"illusory_heart_bonus_duration"		"4"
			}
			"13"
			{
				"var_type"					"FIELD_INTEGER"
				"sun_catcher_lance_speed"		"3000"
			}
		}	
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Ability: Phantom Lancer's Doppelwalk
	//=================================================================================================================
	"imba_phantom_lancer_doppelwalk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_phantom_lancer"
		"AbilityTextureName"			"phantom_lancer_doppelwalk"	
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"FightRecapLevel"				"1"
		"AbilitySound"			"Hero_PhantomLancer.Doppelganger.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 700 800 900"
		"AbilityCastPoint"				"0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25 20 15 10"
			
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				//"illusion_1_damage_out_pct"	"-100"
				"illusion_1_damage_out_pct"	"-80"
				"CalculateSpellDamageTooltip"	"0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_1_damage_in_pct"	"0"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_2_damage_out_pct"	"-80"
				"CalculateSpellDamageTooltip"	"0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				//"illusion_2_damage_in_pct"	"500"
				"illusion_2_damage_in_pct"	"0"
				"CalculateSpellDamageTooltip"	"0"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"target_aoe"	"325"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"search_radius"	"900"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"delay"			"1"
			}			
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_duration"			"8"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_extended_duration"			"2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ability: Phantom Lancer's Phantom Rush / Phantom Edge
	//=================================================================================================================
	"imba_phantom_lancer_phantom_edge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_phantom_lancer"
		"AbilityTextureName"			"phantom_lancer_phantom_edge"	
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		// "AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL" // Hmm...
		"AbilitySound"			"Hero_PhantomLancer.PhantomEdge"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"HasScepterUpgrade"				"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 12 8 4"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"min_distance"		"250"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"max_distance"				"600 700 800 900"
				//"LinkedSpecialBonus"		"special_bonus_unique_phantom_lancer"
				"LinkedSpecialBonus"		"special_bonus_imba_phantom_lancer_phantom_edge_distance"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_speed"		"800 950 1100 1250"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_agility"		"11 22 33 44"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"agility_duration"		"1.5"
			}
			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"mob_mentality_radius"	"400"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"mob_mentality_additional_agility"	"3 4 5 6"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"sun_catcher_bonus_speed"	"2400"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	

	//=================================================================================================================
	// Ability: Phantom Lancer's Sun Catcher
	//=================================================================================================================
	"imba_phantom_lancer_sun_catcher"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_phantom_lancer"
		"AbilityTextureName"			"custom/phantom_lancer/sun_catcher"	
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"600"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"15"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_duration"			"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Ability: Phantom Lancer's Juxtapose
	//=================================================================================================================
	"imba_phantom_lancer_juxtapose"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_phantom_lancer"
		"AbilityTextureName"			"phantom_lancer_juxtapose"	
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"2.7" // IMBAfication: Confusion of the Highest Order
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"max_illusions"			"6"
				//"LinkedSpecialBonus"		"special_bonus_unique_phantom_lancer_3"
				"LinkedSpecialBonus"	"special_bonus_imba_phantom_lancer_juxtapose_illusions"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"proc_chance_pct"		"40 45 50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"illusion_proc_chance_pct"		"8"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_duration"			"8"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_damage_out_pct"	"-78 -70 -62"
				"CalculateSpellDamageTooltip"	"0"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_illusion_damage"	"22 30 38"
				"CalculateSpellDamageTooltip"	"0"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_damage_in_pct"	"550 425 300"
				"CalculateSpellDamageTooltip"	"0"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_total_illusion_damage_in_pct"	"650 525 400"
				"CalculateSpellDamageTooltip"	"0"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_from_illusion_duration"	"4"
			}
			
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"confusion_cooldown"		"2.7"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"confusion_radius"	"400"
			}
			
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"assault_attack_speed"	"15"
				"LinkedSpecialBonus"	"special_bonus_imba_phantom_lancer_juxtapose_assault_delimiter"
			}
			"13"
			{
				"var_type"				"FIELD_FLOAT"
				"assault_armor"			"1.0"
				"LinkedSpecialBonus"	"special_bonus_imba_phantom_lancer_juxtapose_assault_delimiter"
				"LinkedSpecialBonusField"		"value2"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"assault_duration"		"6"
			}
		}
	}
	
	//=================================================================================================================
	//
	//=================================================================================================================
	"special_bonus_imba_phantom_lancer_spirit_lance_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"LinkedAbility"
		{
			"01" 	"imba_phantom_lancer_spirit_lance"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"125"
			}
		}
	}
	
	//=================================================================================================================
	//
	//=================================================================================================================
	"special_bonus_imba_phantom_lancer_phantom_edge_distance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"LinkedAbility"
		{
			"01" 	"imba_phantom_lancer_phantom_edge"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"500"
			}
		}
	}
	
	//=================================================================================================================
	//
	//=================================================================================================================
	"special_bonus_imba_phantom_lancer_juxtapose_illusions"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"LinkedAbility"
		{
			"01" 	"imba_phantom_lancer_juxtapose"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"5"
			}
		}
	}
	
	//=================================================================================================================
	//
	//=================================================================================================================
	"special_bonus_imba_phantom_lancer_doppelwalk_cooldown"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"LinkedAbility"
		{
			"01" 	"imba_phantom_lancer_doppelwalk"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"5"
			}
		}
	}
	
	
	//=================================================================================================================
	//
	//=================================================================================================================
	"special_bonus_imba_phantom_lancer_juxtapose_assault_delimiter"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"LinkedAbility"
		{
			"01" 	"imba_phantom_lancer_juxtapose"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"10"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"value2"					"0.6"
			}
		}
	}
}
