"DOTAAbilities"
{
	//=================================================================================================================
	// Ability: Phantom Lancer's Spirit Lance
	//=================================================================================================================
	"imba_phantom_lancer_spirit_lance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_phantom_lancer"
		"AbilityTextureName"			"phantom_lancer_spirit_lance"	
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_PhantomLancer.SpiritLance.Throw"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7.0 7.0 7.0 7.0"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 120 130 140"		
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"525 600 675 750"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"lance_damage"				"100 150 200 250"
				"LinkedSpecialBonus"		"special_bonus_unique_phantom_lancer_2"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"lance_speed"				"1000 1000 1000 1000"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"3.25"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed_pct"		"-10 -18 -26 -34"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_duration"			"2.0 4.0 6.0 8.0"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_damage_out_pct"	"-80"
				"CalculateSpellDamageTooltip"	"0"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_illusion_damage"	"20"
				"CalculateSpellDamageTooltip"	"0"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_damage_in_pct"	"300 300 300 300"
				"CalculateSpellDamageTooltip"	"0"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_illusion_total_damage_in_pct"	"400 400 400 400"
				"CalculateSpellDamageTooltip"	"0"
			}			
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"fake_lance_distance"		"675"
			}
		}	
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Ability: Phantom Lancer's Doppelwalk
	//=================================================================================================================
	"imba_phantom_lancer_doppelwalk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_phantom_lancer"
		"AbilityTextureName"			"phantom_lancer_dopplewalk"	
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"FightRecapLevel"				"1"
		"AbilitySound"			"Hero_PhantomLancer.Doppelganger.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25 20 15 10"
			
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_1_damage_out_pct"	"-100"
				"CalculateSpellDamageTooltip"	"0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_1_damage_in_pct"	"0"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_2_damage_out_pct"	"-80"
				"CalculateSpellDamageTooltip"	"0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_2_damage_in_pct"	"500"
				"CalculateSpellDamageTooltip"	"0"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"target_aoe"	"325"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"search_radius"	"900"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"delay"			"1"
			}			
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_duration"			"8"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_extended_duration"			"2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ability: Phantom Lancer's Juxtapose
	//=================================================================================================================
	"imba_phantom_lancer_juxtapose"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_phantom_lancer"
		"AbilityTextureName"			"phantom_lancer_juxtapose"	
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"max_illusions"			"6 8 10"
				"LinkedSpecialBonus"		"special_bonus_unique_phantom_lancer_3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"proc_chance_pct"		"40 45 50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"illusion_proc_chance_pct"		"8"
			}			
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_duration"			"8"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_damage_out_pct"	"-78"
				"CalculateSpellDamageTooltip"	"0"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_illusion_damage"	"22"
				"CalculateSpellDamageTooltip"	"0"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_damage_in_pct"	"550"
				"CalculateSpellDamageTooltip"	"0"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_total_illusion_damage_in_pct"	"650"
				"CalculateSpellDamageTooltip"	"0"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_from_illusion_duration"	"4"
			}
		}
	}

	//=================================================================================================================
	// Ability: Phantom Lancer's Phantom Rush / Phantom Edge
	//=================================================================================================================
	"imba_phantom_lancer_phantom_edge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_phantom_lancer"
		"AbilityTextureName"			"phantom_lancer_phantom_edge"	
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilitySound"			"Hero_PhantomLancer.PhantomEdge"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"HasScepterUpgrade"				"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 12 8 4"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"min_distance"		"250"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"max_distance"				"600 700 800 900"
				"LinkedSpecialBonus"		"special_bonus_unique_phantom_lancer"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_speed"		"800"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_agility"		"11 22 33 44"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"agility_duration"		"1.5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
}
