"DOTAHeroes"
{
	"Version"		"1"

	//=================================================================================================================
	// HERO: Phantom Lancer
	//=================================================================================================================
	"npc_dota_hero_phantom_lancer"
	{
		"IsImba"					"1"
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		
		"Ability1"		"imba_phantom_lancer_spirit_lance"
		"Ability2"		"imba_phantom_lancer_doppelwalk"
		"Ability3"		"imba_phantom_lancer_phantom_edge"
		"Ability4"		"imba_phantom_lancer_sun_catcher"
		"Ability5"		"generic_hidden"
		"Ability6"		"imba_phantom_lancer_juxtapose"
		
		"Ability10"		"special_bonus_evasion_20"
		"Ability11"		"special_bonus_attack_speed_20"
		"Ability12"		"special_bonus_hp_275"		
		"Ability13"		"special_bonus_imba_phantom_lancer_spirit_lance_damage"
		"Ability14"		"special_bonus_imba_phantom_lancer_phantom_edge_distance"
		"Ability15"		"special_bonus_imba_phantom_lancer_juxtapose_assault_delimiter"
		"Ability16"		"special_bonus_imba_phantom_lancer_doppelwalk_cooldown"
		"Ability17"		"special_bonus_30_crit_2"
		
		// Removed Abilities

		// Removed Talents
		// "Ability15"		"special_bonus_imba_phantom_lancer_juxtapose_illusions"
	}
}
