"DOTAHeroes"
{
	"Version"		"1"

	//=================================================================================================================
	// HERO: Phantom Lancer
	//=================================================================================================================
	"npc_dota_hero_phantom_lancer"
	{
		"IsImba"					"1"
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		
		"Ability1"		"imba_phantom_lancer_spirit_lance"
		"Ability2"		"imba_phantom_lancer_doppelwalk"
		"Ability3"		"imba_phantom_lancer_phantom_edge"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"imba_phantom_lancer_juxtapose"
		
		// Removed Abilities

		// Removed Talents
	}
}
