<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 32.0
	m_ConstantColor = [ 169, 186, 248, 255 ]
	m_nConstantSequenceNumber = 5
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dazzle/dazzle_shallow_grave_glyph_flare.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dazzle/dazzle_shallow_grave_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/dazzle/dazzle_shallow_grave_halo_spiral_3.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}