"DOTAAbilities"
{
	//=================================================================================================================
    // Enchantress: Untouchable
    //=================================================================================================================
    "imba_enchantress_untouchable"
    {
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_enchantress.lua"
		"AbilityTextureName"			"enchantress_untouchable"
		
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		
		"HasScepterUpgrade"				"1"
       
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"130"   
	   
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"300"
	   
        // Special   
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                "FIELD_INTEGER"
                "slow_attack_speed"        "-120 -160 -200"
                //"LinkedSpecialBonus"    "special_bonus_unique_enchantress_3"
				"LinkedSpecialBonus"		"special_bonus_imba_enchantress_5"
            }
            "02"
            {
                "var_type"                "FIELD_INTEGER"
                "slow_duration"            "4"
            }
			"03"
			{
                "var_type"					"FIELD_FLOAT"
                "stopgap_bat_increase"		"-0.1"		
			}
			"04"
			{
                "var_type"			"FIELD_INTEGER"
                "regret_stacks"		"2 3 4"
			}
			"05"
			{
                "var_type"					"FIELD_FLOAT"
                "peace_on_earth_duration"	"4.0 4.5 5.0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"kindred_spirits_multiplier"		"30" // If this value is changed, change the one in Enchant as well
			}			
        }
        "AbilityCastAnimation"        "ACT_DOTA_CAST_ABILITY_1"
    }
	
	
	//=================================================================================================================
	// Enchantress: Impetus (7.23)
	//=================================================================================================================
	"imba_enchantress_impetus_723"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_enchantress.lua"
		"AbilityTextureName"			"enchantress_impetus"
		//"AbilityTextureName"			"custom/virga's_arc_impetus"
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Enchantress.Impetus"

		//"HasScepterUpgrade"			"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"575"
		"AbilityCastPoint"				"0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6 4 2 0"
		"AbilityDuration"				"1.5 1.5 1.5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"65"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"distance_damage_pct"	"8 12 16 20"
				//"LinkedSpecialBonus"	"special_bonus_unique_enchantress_4"
				"LinkedSpecialBonus"	"special_bonus_imba_enchantress_9"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"distance_cap"			"1750"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_attack_range_scepter"	"190 190 190"
				"RequiresScepter"				"1"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_cast_stack"			"16"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"huntmastery_grace_period"	"2.0"
			}
		}
	}

	//=================================================================================================================
	// Enchantress: Enchant
	//=================================================================================================================
	"imba_enchantress_enchant"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_enchantress.lua"
		"AbilityTextureName"			"enchantress_enchant"
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Enchantress.EnchantCreep"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 16 12 8"
		"AbilityDuration"				"3.75 4.5 5.25 6"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40 50 60 70"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"dominate_duration"				"30 60 90 120"
				"LinkedSpecialBonus"			"special_bonus_imba_enchantress_6"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_movement_speed"	"-55"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"enchant_health"	"200 400 800 1200"
			}	
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"enchant_damage"	"10 30 50 70"
			}
			
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"tooltip_duration"		"3.75 4.5 5.25 6"
				"LinkedSpecialBonus"	"special_bonus_imba_enchantress_6"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"kindred_spirits_multiplier"		"30" // If this value is changed, change the one in Untouchable as well
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Enchantress: Nature's Attendants
	//=================================================================================================================
	"imba_enchantress_natures_attendants"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_enchantress.lua"
		"AbilityTextureName"			"enchantress_natures_attendants"
		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Enchantress.NaturesAttendantsCast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35"
		"AbilityDuration"				"11"

		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"170 160 150 140"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"heal_interval"			"1.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"heal"					"10.0 11.0 12.0 13.0"
				//"LinkedSpecialBonus"	"special_bonus_unique_enchantress_5"
				"LinkedSpecialBonus"	"special_bonus_imba_enchantress_8"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"275 275 275 275"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"wisp_count"			"4 6 8 10"
				//"LinkedSpecialBonus"	"special_bonus_unique_enchantress_2"
				"LinkedSpecialBonus"	"special_bonus_imba_enchantress_8"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"critical_health_pct"	"40"
				"LinkedSpecialBonus"	"special_bonus_imba_enchantress_8"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"wisp_count_mini"		"2 3 4 5"
				"LinkedSpecialBonus"	"special_bonus_imba_enchantress_8"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"base_damage_reduction_pct"	"-10"
				"LinkedSpecialBonus"	"special_bonus_imba_enchantress_8"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"cyan_mana_restore"		"5 6 7 8"
				"LinkedSpecialBonus"	"special_bonus_imba_enchantress_8"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"green_heal_amp"		"20"
				"LinkedSpecialBonus"	"special_bonus_imba_enchantress_8"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"orange_day_vision"		"250"
				"LinkedSpecialBonus"	"special_bonus_imba_enchantress_8"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"orange_night_vision"	"750"
				"LinkedSpecialBonus"	"special_bonus_imba_enchantress_8"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"pink_movespeed_pct"	"5"
				"LinkedSpecialBonus"	"special_bonus_imba_enchantress_8"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Enchantress: Natura Shift
	//=================================================================================================================
	"imba_enchantress_natura_shift"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_enchantress.lua"
		"AbilityTextureName"			"custom/natura_shift_inactive"
		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		//"AbilitySound"					""
		"MaxLevel"						"1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"30"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"speed_fast"			"300"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"speed_slow"			"-300"
			}
		}
	}
	
	//=================================================================================================================
	// Enchantress: Impetus
	//=================================================================================================================
	"imba_enchantress_impetus"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_enchantress.lua"
		"AbilityTextureName"			"enchantress_impetus"
		//"AbilityTextureName"			"custom/virga's_arc_impetus"
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Enchantress.Impetus"

		"HasScepterUpgrade"			"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"575"
		"AbilityCastPoint"				"0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0"
		"AbilityDuration"				"1.5 1.5 1.5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40 55 70"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"distance_damage_pct"	"16 22 28"
				//"LinkedSpecialBonus"	"special_bonus_unique_enchantress_4"
				"LinkedSpecialBonus"	"special_bonus_imba_enchantress_9"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"distance_cap"			"1750"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_attack_range_scepter"	"190 190 190"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_cast_stack"			"10"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"huntmastery_grace_period"	"2.0"
			}
		}
	}

	//=================================================================================================================
	// 
	//=================================================================================================================
	"special_bonus_imba_enchantress_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	""
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"15"
			}
		}
	}
	
	//=================================================================================================================
	// 
	//=================================================================================================================
	"special_bonus_imba_enchantress_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	""
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"25"
			}
		}
	}
	
	//=================================================================================================================
	// 
	//=================================================================================================================
	"special_bonus_imba_enchantress_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	""
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"50"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"spell_amp"					"10"
			}
		}
	}
	
	//=================================================================================================================
	// 
	//=================================================================================================================
	"special_bonus_imba_enchantress_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_enchantress_enchant"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"300"
			}
		}
	}

	//=================================================================================================================
	// 
	//=================================================================================================================
	"special_bonus_imba_enchantress_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_enchantress_untouchable"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"-100"
			}
		}
	}

	//=================================================================================================================
	// 
	//=================================================================================================================
	"special_bonus_imba_enchantress_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_enchantress_enchant"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"3"
			}
		}
	}
	
	//=================================================================================================================
	// 
	//=================================================================================================================
	"special_bonus_imba_enchantress_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_enchantress_impetus"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"spell_amp_pct"				"100"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_dmg_pct"			"25"
			}
		}
	}
	
	//=================================================================================================================
	// 
	//=================================================================================================================
	"special_bonus_imba_enchantress_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_enchantress_natures_attendants"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"2"
			}
		}
	}
	
	//=================================================================================================================
	// 
	//=================================================================================================================
	"special_bonus_imba_enchantress_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_enchantress_impetus"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"8"
			}
		}
	}
}
