"itembuilds/default_sly_king.txt"
{
	"author"		"Cookies #42"
	"hero"			"npc_dota_hero_sly_king"
	"Title"			"Recommended items for Sly King"

	"Items"
	{
		"#DOTA_Item_Build_creator_cookies" {}
		"#DOTA_Item_Build_sly_king" {}

		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_imba_poor_mans_shield"
			"item"		"item_tango"
			"item"		"item_imba_magic_wand"
			"item"		"item_orb_of_venom"
			"item"		"item_quelling_blade"
			"item"		"item_clarity"
		}

		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_imba_arcane_boots"
			"item"		"item_glimmer_cape"
			"item"		"item_imba_azura"
			"item"		"item_imba_aether_lens"
		}

		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_imba_elder_staff"
			"item"		"item_imba_octarine_core"
		}

		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_black_king_bar"
			"item"		"item_aeon_disk"
			"item"		"item_rod_of_atos"
			"item"		"item_imba_gungnir"
			"item"		"item_lotus_orb"
			"item"		"item_imba_rapier_magic"
		}
	}
}
