<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc33:version{bed0390a-a564-41a6-9dc3-c9a293c8eea3} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "VSNAPList"
				children = 
				[
					{
						_class = "VSNAPFile"
						filename = "models/heroes/vardor/yari_snap.dmx"
						output_vsnap = "particles/models/heroes/vardor/spear_normal_fx.vsnap"
						bind_pose_reference = ""
						weighted_bone = ""
						local_space_bone = ""
						vertex_normals = false
						vertex_colors = false
						vertex_sort_by_color = false
						vertex_sort_by_texcoord_u = false
						skin_to_bones = false
						cull_unskinned_verts = true
						skin_threshold = 0.75
						multibone_skinning = false
						angle_streams_are_radians = false
						preview_as_rope = false
						preview_show_indices = false
						preview_start_index = -1
						preview_end_index = -1
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "spear_normal"
						filename = "models/dmx/mesh/spear_normal.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL"
	}
}