"DOTAAbilities"
{
	//=================================================================================================================
	// Rubick's Telekinesis
	//=================================================================================================================
	"imba_rubick_telekinesis"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"rubick_telekinesis"
		"ScriptFile"					"components/abilities/heroes/hero_rubick"
		"MaxLevel"						"4"
		"LevelsBetweenUpgrades"			"2"

		// Casting
		//-------------------------------------------------------------------------------------------------------------		
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_rubick.vsndevts"
			"particle"					"particles/units/heroes/hero_rubick/rubick_telekinesis.vpcf"
			"particle"					"particles/units/heroes/hero_rubick/rubick_telekinesis_land.vpcf"
			"particle"					"particles/units/heroes/hero_rubick/rubick_telekinesis_marker.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"25 75 150 250"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"impact_stun_duration"		"1.0 1.25 1.5 1.75"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"impact_radius"				"325"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"ally_lift_duration"		"1.5"
				"LinkedSpecialBonus"		"special_bonus_imba_rubick_2"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"ally_range"				"750 875 1000 1125"
				"LinkedSpecialBonus"		"special_bonus_imba_rubick_4"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"enemy_range"				"375 500 625 750"
				"LinkedSpecialBonus"		"special_bonus_imba_rubick_4"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"enemy_lift_duration"		"1.5 1.75 2.0 2.25"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"fall_animation"			"0.2"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"lift_animation"			"0.2"
			}
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"max_height"				"325"
			}
			"11"
			{
				"var_type"					"FIELD_FLOAT"
				"ally_cooldown"				"0.5"
			}
			"12"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range"				"550 600 650 700"
			}
		}
	}

	//=================================================================================================================
	// Rubick's Fade Bolt
	//=================================================================================================================
	"imba_rubick_fade_bolt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_lua"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"					"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"					"DAMAGE_TYPE_MAGICAL"	
		"AbilityTextureName"					"rubick_fade_bolt"
		"AbilityCastPoint"						"0.1"
		"AbilityCooldown"						"16.0 14.0 12.0 10.0"
		"AbilityCastRange"						"800"
		"AbilityManaCost"						"120 130 140 150"
		"ScriptFile"							"components/abilities/heroes/hero_rubick"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
//			"particle"							"particles/hero/tower/tower_healing_wave.vpcf"
//			"soundfile"							"soundevents/game_sounds_techies.vsndevts"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"100 180 260 340"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"jump_damage_bonus_pct"			"0"
				"LinkedSpecialBonus"			"special_bonus_imba_rubick_5"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"hero_attack_damage_reduction"	"25 40 55 70"
				"CalculateSpellDamageTooltip"	"0"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"creep_attack_damage_reduction"	"15 25 35 45"
				"CalculateSpellDamageTooltip"	"0"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"10"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"450 500 550 600"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"jump_delay"				"0.25"
			}
		}
	}

	//=================================================================================================================
	// Rubick: Null Field
	//=================================================================================================================
	"imba_rubick_null_field"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_rubick"
		"AbilityTextureName"			"rubick_null_field"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastRange"				"900"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"magic_damage_reduction_pct"	"15 25 35 45"
			}
			"02"
			{
				"var_type"							"FIELD_INTEGER"
				"status_resistance_reduction_pct"	"10 15 20 25"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"1200"
				"LinkedSpecialBonus"			"special_bonus_imba_rubick_6"
			}
		}
	}

	//=================================================================================================================
	// Rubick Spell Steal Contorller
	//=================================================================================================================
	"imba_rubick_spell_steal_controller"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_rubick.lua"
		
		"AbilityTextureName"			"rubick_empty1"
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	}

	//=================================================================================================================
	// Rubick's Spell Steal
	//=================================================================================================================
	//=================================================================================================================
	// Rubick: Spell Steal (Lua version)
	//=================================================================================================================
	"imba_rubick_spellsteal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_rubick"
		"AbilityTextureName"			"rubick_spell_steal"
		"FightRecapLevel"				"1"
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"HasScepterUpgrade"				"1"		

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastRangeBuffer"		"250"
		"AbilityCastPoint"				"0.1"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0 18.0 16.0"
		"AbilityManaCost"				"25"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"projectile_speed"			"900 1200 1500"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_scepter"		"1400"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown_scepter"			"2.0"
			}
		}
	}

	//=================================================================================================================
	// Rubick Clandestine_Librarian
	//=================================================================================================================
	"imba_rubick_clandestine_librarian"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_rubick.lua"
		
		"AbilityTextureName"			"custom/imba_rubick_clandestine_librarian"
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"spell_amp_per_cast"		"1.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"max_spell_amp"				"100"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"loss_pct"					"33"
			}
		}
	}

	//=================================================================================================================
	// Rubick Spell Steal Contorller
	//=================================================================================================================
	"imba_rubick_spell_steal_controller"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"				"components/abilities/heroes/hero_rubick.lua"
		
		"AbilityTextureName"			"rubick_empty1"
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	}

	//=================================================================================================================
	// Rubick Talent 1: Can steal creeps spells
	//=================================================================================================================
	"special_bonus_imba_rubick_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_rubick_spellsteal"			
		}
	}

	//=================================================================================================================
	// Rubick Talent 2: Reduce telekinesis ally lift time
	//=================================================================================================================
	"special_bonus_imba_rubick_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_rubick_telekinesis"			
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"						"-0.5"
			}
		}
	}

	//=================================================================================================================
	// Rubick Talent 3: Fade bolt applies break for x seconds
	//=================================================================================================================
	"special_bonus_imba_rubick_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_rubick_fade_bolt"			
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"						"5"
			}
		}
	}

	//=================================================================================================================
	// Rubick Talent 4: Increase Telekinesis cast range
	//=================================================================================================================
	"special_bonus_imba_rubick_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_rubick_telekinesis"			
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"						"300"
			}
		}
	}

	//=================================================================================================================
	// Rubick Talent 5: Fade Bolt damage increased on each jumps
	//=================================================================================================================
	"special_bonus_imba_rubick_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_rubick_fade_bolt"			
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"						"8" // % damage increase per jump
			}
		}
	}

	//=================================================================================================================
	// Rubick Talent 6: +X radius for Null Field
	//=================================================================================================================
	"special_bonus_imba_rubick_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_rubick_telekinesis"			
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"						"300" // radius
			}
		}
	}

	//=================================================================================================================
	// Rubick Talent 7: Fade bolt causes its last target to explode
	//=================================================================================================================
	"special_bonus_imba_rubick_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_rubick_fade_bolt"			
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"						"150" // % damage of current fade bolt level as explosion damage
			}
		}
	}
}
