"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Rubick
	//=================================================================================================================
	"npc_dota_hero_rubick"
	{
		"override_hero"				"npc_dota_hero_rubick"

		//Picking Screen
		"IsImba"					"1"
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"

		"Ability1"					"imba_rubick_telekinesis"
		"Ability2"					"rubick_fade_bolt"
		"Ability3"					"rubick_null_field"
		"Ability4"					"rubick_empty1"
		"Ability5"					"rubick_empty2"
		"Ability6"					"imba_rubick_spellsteal"
		"Ability7"					"generic_hidden"
		"Ability8"					"rubick_hidden1"
		"Ability9"					"rubick_hidden2"
		"Ability10"					"rubick_hidden3"

		"Ability11"					"special_bonus_hp_200"
		"Ability12"					"special_bonus_attack_damage_60"
		"Ability13"					"special_bonus_cast_range_100"
		"Ability14"					"special_bonus_unique_rubick_2"
		"Ability15"					"special_bonus_unique_rubick_3"
		"Ability16"					"special_bonus_unique_rubick"
		"Ability17"					"special_bonus_unique_rubick_4"
		"Ability18"					"special_bonus_unique_rubick_5"
	}
}
