<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 48
	m_flConstantRadius = 128.0
	m_ConstantColor = [ 23, 23, 151, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_plasma_01.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 1000000.0
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.1
			m_flFadeInTimeMin = 0.1
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999999.0
			m_Rate = 20.0
			m_nField = 4
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.0
			m_Rate = -6.0
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 12, 15, 6, 255 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.0
		},
		{
			_class = "C_OP_SetControlPointToCenter"
			m_nCP1 = 8
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = [ 16.0, 16.0, 16.0 ]
			m_FrequencyMin = [ 0.2, 0.2, 0.2 ]
			m_RateMax = [ 64.0, 64.0, 64.0 ]
			m_RateMin = [ -64.0, -64.0, -64.0 ]
			m_bOffset = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.81
			m_fLifetimeMin = 0.81
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 8.0
			m_fRadiusMax = 12.0
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 138, 43, 226, 255 ]
			m_ColorMin = [ 75, 0, 130, 255 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = -4.0
			m_flRadiusMax = 24.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 48.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = [ -640.0, -640.0, -640.0 ]
			m_MaxForce = [ 640.0, 640.0, 640.0 ]
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 8
			m_fFalloffPower = 0.0
			m_fForceAmount = 1500.0
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flTravelTime = 0.8
			m_flMaxDistance1 = 29.0
			m_flMaxDistanceMid = 12.0
			m_flMaxDistance0 = 4.0
			m_fMinDistance = 8.0
			m_PathParameters = 
			{
				m_flMidPoint = 0.625
				m_nBulgeControl = 2
				m_nStartControlPointNumber = 1
				m_flBulge = 0.38
			}
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 8
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}