<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 10.0
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
			m_flAnimationRate = 2.0
			m_bFitCycleToLifetime = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = 0
			m_flEndTime = 0.5
			m_flEndScale = 5.0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 100000000376832.0
			m_Rate = 2.0
			m_nField = 4
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = [ 4.0, 4.0, 4.0 ]
			m_RateMax = [ 14.0, 14.0, 14.0 ]
			m_RateMin = [ -14.0, -14.0, -14.0 ]
			m_nOpEndCapState = 1
			m_flOscMult = 1.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 4.0
			m_nOpEndCapState = 1
			m_flEndScale = 0.25
			m_flEndTime = 0.25
			m_bEaseInAndOut = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.3
			m_nOpEndCapState = 1
			m_Gravity = [ 0.0, 0.0, 300.0 ]
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.1
			m_flEndFadeInTime = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.8
			m_bEaseInAndOut = true
			m_flEndScale = 5.0
			m_nOpEndCapState = 0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 1.0
			m_nControlPointNumber = 1
			m_fSpeedMin = 1.0
			m_fSpeedMax = 1.0
			m_LocalCoordinateSystemSpeedMin = [ 50.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 50.0, 0.0, 0.0 ]
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_nControlPointNumber = 1
			m_LocalCoordinateSystemSpeedMin = [ -50.0, -500.0, -500.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 500.0, 500.0, 500.0 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, -60.0 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.25
			m_fLifetimeMax = 0.5
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 139, 0, 139, 255 ]
			m_ColorMax = [ 128, 0, 128, 255 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 15.0
			m_flRadiusMax = 25.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 25.0
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_nOpEndCapState = 0
			m_flTravelTime = 1.25
			m_flMaxDistance1 = 0.0
			m_flMaxDistanceMid = 4.0
			m_flMaxDistance0 = 75.0
			m_fMinDistance = 2.0
			m_PathParameters = 
			{
				m_flMidPoint = 0.63
				m_nBulgeControl = 2
				m_nStartControlPointNumber = 1
				m_flBulge = 0.4
			}
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}