"DOTAAbilities"
{
	//=================================================================================================================
	// Medusa: Split Shot
	//=================================================================================================================
	"imba_medusa_split_shot"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_medusa.lua"
		"AbilityTextureName"			"medusa_split_shot"	
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"serpent_shot_damage_pct"		"60"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"serpent_shot_mana_burn_pct"	"30"
			}
			
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"enchanted_aim_mana_loss_pct"	"50"
			}
			"08"
			{
				"var_type"						"FIELD_INTEGER"
				"enchanted_aim_bonus_attack_range"	"450"
			}
			"09"
			{
				"var_type"						"FIELD_INTEGER"
				"enchanted_aim_duration"		"10"
			}
			"10"
			{
				"var_type"						"FIELD_INTEGER"
				"enchanted_aim_stack_limit"		"4"
			}
			"11"
			{
				"var_type"						"FIELD_INTEGER"
				"enchanted_aim_bonus_incoming_damage"		"35"
			}			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Medusa: Mystic Snake
	//=================================================================================================================
	"imba_medusa_mystic_snake"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_medusa.lua"
		"AbilityTextureName"			"medusa_mystic_snake"	
		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Medusa.MysticSnake.Cast"
		
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"140 150 160 170"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"myotoxin_duration"		"3"
			}
			"15"
			{
				"var_type"				"FIELD_INTEGER"
				"myotoxin_stack_deal"	"1"
			}
			"16"
			{
				"var_type"				"FIELD_INTEGER"
				"myotoxin_stack_take"	"2"
			}
			"17"
			{
				"var_type"				"FIELD_FLOAT"
				"myotoxin_duration_inc"	"0.1"
			}
			"18"
			{
				"var_type"				"FIELD_INTEGER"
				"myotoxin_base_aspd"	"-30"
			}
			"19"
			{
				"var_type"				"FIELD_INTEGER"
				"myotoxin_stack_aspd"	"-2"
			}
			"20"
			{
				"var_type"				"FIELD_INTEGER"
				"myotoxin_base_cast"	"-10"
			}
			"21"
			{
				"var_type"				"FIELD_INTEGER"
				"myotoxin_stack_cast"	"-1"
			}
			"22"
			{
				"var_type"				"FIELD_INTEGER"
				"innate_cooldown"		"7"
			}
			"23"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_thief_steal"		"5"
			}
			"24"
			{
				"var_type"				"FIELD_INTEGER"
				"quick_snake_speed"		"400"
			}
			"25"
			{
				"var_type"				"FIELD_INTEGER"
				"myotoxin_max_stacks"	"100"			
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Medusa: Mana Shield
	//=================================================================================================================
	"imba_medusa_mana_shield"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_medusa.lua"
		"AbilityTextureName"			"medusa_mana_shield"	
		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilitySound"					"Hero_Medusa.ManaShield.On"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"absorption_tooltip"		"70"
			}
		
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"meditate_mana_acquire_pct"		"2 4 6 8"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"meditate_enchanted_reduction"	"33"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"initiates_shield_mana_conversion"	"100"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"initiates_shield_max_stacks"	"125 250 375 500"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Medusa: Stone Gaze
	//=================================================================================================================
	"imba_medusa_stone_gaze"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_medusa.lua"
		"AbilityTextureName"			"medusa_stone_gaze"	

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Medusa.StoneGaze.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000 1000 1000"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"90 90 90"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"red_eyes_radius"			"500"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"red_eyes_vision_cone"		"0.06"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"red_eyes_duration"			"6"
			}
			"12"
			{
				"var_type"					"FIELD_INTEGER"
				"red_eyes_max_slow"			"30 35 40"
			}
			"13"
			{
				"var_type"					"FIELD_INTEGER"
				"red_eyes_stone_duration"	"3"
			}
			
			"14"
			{
				"var_type"					"FIELD_INTEGER"
				"stiff_joints_duration"		"15 25 35"
			}
			"15"
			{
				"var_type"					"FIELD_INTEGER"
				"stiff_joints_movespeed"	"-50 -65 -80"
			}
			"16"
			{
				"var_type"					"FIELD_INTEGER"
				"stiff_joints_turnspeed"	"-50 -65 -80"
			}
			"17"
			{
				"var_type"					"FIELD_INTEGER"
				"stiff_joints_orders"		"20 40 60"
			}
		}
	}
	
	
	//=================================================================================================================
	// 
	//=================================================================================================================
	"special_bonus_imba_mystic_snake_mana_steal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_medusa_mystic_snake"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"30"
			}
		}
	}	
	
	//=================================================================================================================
	// 
	//=================================================================================================================
	"special_bonus_imba_medusa_stone_gaze_duration"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_medusa_stone_gaze"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"						"3.25"
			}
		}
	}
	
	//=================================================================================================================
	// 
	//=================================================================================================================
	"special_bonus_imba_medusa_extra_split_shot_targets"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_medusa_split_shot"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"6"
			}
		}
	}
	
	//=================================================================================================================
	// 
	//=================================================================================================================
	"special_bonus_imba_medusa_split_shot_modifiers"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_medusa_split_shot"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"1"
			}
		}
	}
	
	//=================================================================================================================
	// 
	//=================================================================================================================
	"special_bonus_imba_medusa_bonus_mana"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_medusa_mana_shield"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"1400"
			}
		}
	}
}
