"DOTAAbilities"
{
	//=================================================================================================================
	// Keeper of the Light: Illuminate
	//=================================================================================================================
	"imba_keeper_of_the_light_illuminate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_keeper_of_the_light.lua"
		"AbilityTextureName"			"keeper_of_the_light_illuminate"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_KeeperOfTheLight.Illuminate.Discharge"
		
		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1800"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"11"
		"AbilityChannelTime"			"2.0 3.0 4.0 5.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 160 170 180"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_per_second"		"100.0 100.0 100.0 100.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"max_channel_time"		"2.0 3.0 4.0 5.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"375"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"1550"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"speed"					"1050.0"
			}			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"800 800 800 800"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"vision_duration"		"3.34 3.34 3.34 3.34"
			}
			"08"
			{	
				"var_type"				"FIELD_INTEGER"
				"channel_vision_radius"	"375"
			}
			"09"
			{	
				"var_type"					"FIELD_FLOAT"
				"channel_vision_interval"	"0.5"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"channel_vision_duration"	"10.34"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"channel_vision_step"		"150"
			}
			"12"
			{
				"var_type"					"FIELD_INTEGER"
				"total_damage"				"200 300 400 500"
				"LinkedSpecialBonus"		"special_bonus_unique_keeper_of_the_light"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Keeper of the Light: Mana Leak
	//=================================================================================================================
	"imba_keeper_of_the_light_mana_leak"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_keeper_of_the_light.lua"
		"AbilityTextureName"			"keeper_of_the_light_mana_leak"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_KeeperOfTheLight.ManaLeak.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12 10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"160"		

		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400 500 600 700"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"4.0 5.0 6.0 7.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"mana_leak_pct"				"5.0"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"1.5 2.0 2.5 3.0"
				"LinkedSpecialBonus"		"special_bonus_unique_keeper_of_the_light_3"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_tooltip"		"400 500 600 700"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}	

	//=================================================================================================================
	// Keeper of the Light: Will-O-Wisp
	//=================================================================================================================
	"imba_keeper_of_the_light_will_o_wisp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_keeper_of_the_light.lua"
		"AbilityTextureName"			"keeper_of_the_light_will_o_wisp"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilitySound"					"Hero_KeeperOfTheLight.ManaLeak.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"120"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"250 350 450"		

		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"on_count"					"3 4 5"
				"LinkedSpecialBonus"		"special_bonus_unique_keeper_of_the_light_3"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"675"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"hit_count"					"4 5 6"
				"LinkedSpecialBonus"		"special_bonus_unique_keeper_of_the_light_4"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"off_duration"				"1.85"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"on_duration"				"1.3"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"off_duration_initial"		"1.0"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"fixed_movement_speed"		"25"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"bounty"		"100 125 150"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}	

	//=================================================================================================================
	// Keeper of the Light: Chakra Magic
	//=================================================================================================================
	"imba_keeper_of_the_light_chakra_magic"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_keeper_of_the_light.lua"
		"AbilityTextureName"			"keeper_of_the_light_chakra_magic"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_KeeperOfTheLight.ChakraMagic.Target"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900 900 900 900"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 18 16 14"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"3.0"	// Value much higher than cost.


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_restore"			"80 160 240 320"
				"LinkedSpecialBonus"	"special_bonus_unique_keeper_of_the_light_2"
			}			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_reduction"	"3 4 5 6"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Keeper of the Light: Blinding Light
	//=================================================================================================================
	"imba_keeper_of_the_light_blinding_light"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_keeper_of_the_light.lua"
		"AbilityTextureName"			"keeper_of_the_light_blinding_light"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_KeeperOfTheLight.BlindingLight"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550 600 650 700"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 25 20 15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 125 150 175"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"1.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"miss_rate"				"70"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3 4 5 6"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"600"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_duration"	"0.4"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_distance"	"350"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"50 100 150 200"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_tooltip"	"550 600 650 700"
			}
		}
	}

	//=================================================================================================================
	// Keeper of the Light: Illuminate End
	//=================================================================================================================
	"imba_keeper_of_the_light_illuminate_end"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_keeper_of_the_light.lua"
		"AbilityTextureName"			"keeper_of_the_light_illuminate_end"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
 		"AbilityCastAnimation"			"ACT_INVALID"
	}
}
