<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_flConstantRadius = 296.0
	m_ConstantColor = [ 65, 105, 225, 255 ]
	m_nConstantSequenceNumber = 5
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 10.0
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_ColorScale = [ 97, 136, 224 ]
			m_flStartFalloff = 0.65
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
			m_RateMax = [ 3.0, 3.0, 3.0 ]
			m_RateMin = [ -3.0, -3.0, -3.0 ]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.8
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [ 0.0, 0.0, 50.0 ]
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_max = 0.0
			m_flStartTime_min = 0.0
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.25
			m_flBias = 0.75
			m_flEndScale = 4.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.2
			m_fLifetimeMin = 0.2
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}