<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 850
	m_flConstantLifespan = 1.25
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 4.0
			m_flAddSelfAmount = 4.0
			m_bBlendFramesSeq0 = false
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/impact/fleks4.vtex"
			m_bAnimateInFPS = true
			m_flAnimationRate = 20.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
			m_Gravity = [ 0.0, 0.0, -200.0 ]
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 53, 59, 100, 255 ]
			m_flFadeStartTime = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = [ 8.0, 8.0, 8.0 ]
			m_vecOutputMin = [ -8.0, -8.0, -8.0 ]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.35
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 16.0
			m_flRadiusMin = 8.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 800.0
			m_fSpeedMin = 400.0
			m_fRadiusMax = 80.0
			m_fRadiusMin = 80.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 229, 231, 246, 255 ]
			m_ColorMax = [ 175, 183, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.5
			m_fLifetimeMin = 0.5
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 220.0 ]
			m_OffsetMax = [ 0.0, 0.0, 250.0 ]
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 700.0
			m_flDegreesMax = 1200.0
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flOutputMin = 0.05
			m_nFieldOutput = 7
			m_flInputMax = 200.0
			m_flOutputMax = 0.8
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 800
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}