<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 4.0
			m_hTexture = resource:"materials/particle/water/caustic/caustic.vtex"
			m_flAnimationRate = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 500.0 ]
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SpinUpdate"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.05
			m_flStartAlpha = 0.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.9
			m_flStartScale = 2.0
			m_flEndScale = 0.2
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 107, 64, 225, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 48.0
			m_flRadiusMax = 64.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.35
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 30.0
			m_flDegreesMax = 150.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 150
			m_nAlphaMin = 200
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 7
			m_nSequenceMin = 8
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 135, 206, 250, 255 ]
			m_ColorMin = [ 238, 130, 238, 255 ]
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 1.5
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 9
		},
	]
}