// Lina
////===============================================================================================================
// Lina's Dragon Slave
////===============================================================================================================

"DOTA_Tooltip_ability_imba_lina_dragon_slave"                          "Dragon Slave"
"DOTA_Tooltip_ability_imba_lina_dragon_slave_Description"              "Lina channels the breath of a dragon, sending out a wave of fire that scorches enemies in its path.\n<font color='#FF7800'>Three-headed Dragon:</font> Spawns %secondary_amount% additional Dragon Slaves on the targeted area after a delay, which do less damage than the original.\n<font color='#FF7800'>Feed the Flame:</font> Every time an enemy hero is hit by Dragon Slave, Laguna Blade's cooldown is decreased by %cdr_hero% seconds (%cdr_units% when hitting creeps or illusions)."
"DOTA_Tooltip_ability_imba_lina_dragon_slave_Note0"                    "Secondary Dragon Slaves spawn at the targeted point after a short delay. Enemies can be hit by all of them separately, with good enough aim."
"DOTA_Tooltip_ability_imba_lina_dragon_slave_Lore"                      "In the scorched barren of Misrule, Lina learned to manipulate the fiery breath of the Desert Wyrm as a form of entertainment."
"DOTA_Tooltip_ability_imba_lina_dragon_slave_primary_damage"            "DAMAGE:"
"DOTA_Tooltip_ability_imba_lina_dragon_slave_secondary_damage"          "SECONDARY DAMAGE:"
"DOTA_Tooltip_ability_imba_lina_dragon_slave_split_delay"              "SPLIT DELAY:"

////===============================================================================================================
// Lina's Light Strike Array
////===============================================================================================================

"DOTA_Tooltip_ability_imba_lina_light_strike_array"                    "Light Strike Array"
"DOTA_Tooltip_ability_imba_lina_light_strike_array_Description"         "Summons a column of flames that damages and stuns enemies.\n<font color='#FF7800'>Spontaneous Destruction:</font> Summons %array_count_tooltip% instances of extra pillars in a circle %rings_delay% seconds after the first explosion occurs, each with a %cast_delay% seconds interval.\n<font color='#FF7800'>Blast Matrix Designation:</font> Spontaneous Destruction summons %array_rings_count% pillars with %rings_radius% radius to the original explosion, with each time being further from the previous explosion."
"DOTA_Tooltip_ability_imba_lina_light_strike_array_Lore"                "Lina's essence allows her to focus the sun's energies, causing air to combust at will."
"DOTA_Tooltip_ability_imba_lina_light_strike_array_aoe_radius"          "RADIUS:"
"DOTA_Tooltip_ability_imba_lina_light_strike_array_cast_delay"          "CAST DELAY:"
"DOTA_Tooltip_ability_imba_lina_light_strike_array_stun_duration"                   "STUN DURATION:"
"DOTA_Tooltip_ability_imba_lina_light_strike_array_damage"              "DAMAGE:"

////===============================================================================================================
// Lina's Fiery Soul
////===============================================================================================================

"DOTA_Tooltip_ability_imba_lina_fiery_soul"                            "Fiery Soul"
"DOTA_Tooltip_ability_imba_lina_fiery_soul_Description"                "Grants bonus attack and movement speed for %duration% seconds each time Lina casts a spell. Stacks with itself, up to %max_stacks% times.\n<font color='#FF7800'>Fire, fire, baby:</font> Each stack of Fiery Soul also grants Lina an amount of cast point reduction. When Lina casts an ability, all other abilities that are currently on-cooldown are reduced by 0.5 seconds times the amount of Fiery Soul stacks."
"DOTA_Tooltip_ability_imba_lina_fiery_soul_Note0"                      "Cooldown reduction also works on items."
"DOTA_Tooltip_ability_imba_lina_fiery_soul_Lore"                        "Dancing flames embody Lina's playful nature, bringing out her true blazing self."
"DOTA_Tooltip_ability_imba_lina_fiery_soul_bonus_as"                    "ATTACK SPEED:"
"DOTA_Tooltip_ability_imba_lina_fiery_soul_bonus_ms_pct"                "%MOVEMENT SPEED:"
"DOTA_Tooltip_ability_imba_lina_fiery_soul_animation_pct"              "%CAST POINT REDUCTION:"

"DOTA_Tooltip_modifier_imba_fiery_soul_counter"                        "Fiery Soul"
"DOTA_Tooltip_modifier_imba_fiery_soul_counter_Description"            "Gaining movement speed and attack speed per stack. Reduces abilities cooldown when casting a Spell."

////===============================================================================================================
// Lina's Laguna Blade
////===============================================================================================================

"DOTA_Tooltip_ability_imba_lina_laguna_blade"                          "Laguna Blade"
"DOTA_Tooltip_ability_imba_lina_laguna_blade_Description"              "Fires off a bolt of scorching lightning at an enemy, dealing massive damage after a %effect_delay% second delay.\n<font color='#FF7800'>Forked Lightning:</font> Hits up to %bounce_amount% additional random enemies in %bounce_range% radius around the main target. Occurs after the target got hit by Laguna Blade.\n\n<font color='#00FF40'>Upgradable by Aghanim's Scepter.</font>"
"DOTA_Tooltip_ability_imba_lina_laguna_blade_Note0"                    "Bounce targets are chosen at random, including illusions and creeps."
"DOTA_Tooltip_ability_imba_lina_laguna_blade_Lore"                      "The air around Lina becomes so intensely torrid that it scorches foes with white-hot lightning."
"DOTA_Tooltip_ability_imba_lina_laguna_blade_aghanim_description"                   "Changes the damage type to pure, and allows Laguna Blade to slice through Spell Immunity."
"DOTA_Tooltip_ability_imba_lina_laguna_blade_damage"                    "DAMAGE:"

////===============================================================================================================
// Lina's Custom Talents
////===============================================================================================================

"DOTA_Tooltip_ability_special_bonus_imba_lina_1"            	"+2 secondary Dragon Slaves"
"DOTA_Tooltip_ability_special_bonus_imba_lina_2"            	"Additional Main Dragon Slave"
"DOTA_Tooltip_ability_special_bonus_imba_lina_2_Description"	"Spawns a Main Dragon Slave at the end of the secondary Dragon Slave"
"DOTA_Tooltip_ability_special_bonus_imba_lina_3"            	"Fiery Shockwave"
"DOTA_Tooltip_ability_special_bonus_imba_lina_3_Description"	"Fiery Soul can be activated when reaching 3 stacks, releasing a 800 radius shockwave around Lina. Enemies closer to Lina take more damage."
"DOTA_Tooltip_ability_special_bonus_imba_lina_4"            	"Magma Array"
"DOTA_Tooltip_ability_special_bonus_imba_lina_4_Description"	"Light Strike Arrays cause magma to erupt from the ground, dealing minor damage for duration of the stun."
"DOTA_Tooltip_ability_special_bonus_imba_lina_5"            	"Lina's spells apply damage over time"
"DOTA_Tooltip_ability_special_bonus_imba_lina_5_Description" 	"Enemies hit by Lina's spells take (40 * # of Fiery Soul Stacks) damage per second for 5 seconds."
"DOTA_Tooltip_ability_special_bonus_imba_lina_6"            	"Laguna Blade stuns targets for 0.75 seconds"
"DOTA_Tooltip_ability_special_bonus_imba_lina_7"				"Reverb Array"
"DOTA_Tooltip_ability_special_bonus_imba_lina_7_Description"    "Light Strike Array's main explosion is repeated twice, each time with a bigger radius but lower stun duration."
"DOTA_Tooltip_ability_special_bonus_imba_lina_8"            	"Blazing Fire"
"DOTA_Tooltip_ability_special_bonus_imba_lina_8_Description"	"Attacks apply Blazing Fire, dealing 10% of Lina's intelligence as damage per second.\nLina's spells will consume the debuff, instantly dealing remaing damage."


"DOTA_Tooltip_modifier_imba_blazing_strike"                	"Blazing Fire"
"DOTA_Tooltip_modifier_imba_blazing_strike_Description"    	"Taking damage over time"

"DOTA_Tooltip_modifier_imba_blaze_burn"                 	"Blaze Burn"
"DOTA_Tooltip_modifier_imba_blaze_burn_Description"         "Taking damage over time"
