"DOTAAbilities"
{
	//=================================================================================================================
	// Zuus: Arc Lightning 
	//=================================================================================================================
	"imba_zuus_arc_lightning"
	{
		// General
		//------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "ability_lua"
		"ScriptFile"                   	"components/abilities/heroes/hero_zuus.lua"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE"
		"AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"            "zuus_arc_lightning"

		"precache"
		{
			"particle"        "particles/units/heroes/hero_zuus/zuus_arc_lightning_.vpcf"
			"particle"        "particles/units/heroes/hero_zuus/zuus_arc_lightning_head.vpcf"
			"soundfile"        "sounds/weapons/hero/zuus/arc_lightning.vsnd"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"                "850 900 950 1000"
		"AbilityCastPoint"                "0.2 0.16 0.13 0.1"

		// Time        
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"                "1.5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"                "65"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"              "FIELD_INTEGER"
				"arc_damage"            "85 110 135 160"
			}
			"02"
			{
				"var_type"              "FIELD_INTEGER"
				"radius"                "500 600 700 800"
			}
			"03"
			{
				"var_type"              "FIELD_INTEGER"
				"jump_count"            "5 10 15 20"
			}
			"04"
			{
				"var_type"              "FIELD_FLOAT"
				"jump_delay"            "0.25 0.2 0.15 0.1"
			}
			"05"
			{
				"var_type"              "FIELD_FLOAT"
				"cast_range"            "850 900 950 1000"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"static_chain_mult"		"4"
			}
		}
		"AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Zuus: Lightning Bolt
	//=================================================================================================================
	"imba_zuus_lightning_bolt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "ability_lua"
		"ScriptFile"                    "components/abilities/heroes/hero_zuus.lua"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_OPTIONAL_POINT | DOTA_ABILITY_BEHAVIOR_OPTIONAL_NO_TARGET"
		"AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
		"AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"            "zuus_lightning_bolt"
		"FightRecapLevel"               "1"
		"AbilitySound"                  "Hero_Zuus.LightningBolt"        

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"              "700 800 900 1000"
		"AbilityCastPoint"              "0.4 0.4 0.4 0.4"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"                 "125 200 275 350"

		// Time     
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"               "6.0 5.5 5.0 4.5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"               "75 95 115 135"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"   "0.1"   // just a ministun

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"              "FIELD_INTEGER"
				"cast_range_tooltip"    "700 800 900 1000"
			}
			"02"
			{
				"var_type"              "FIELD_INTEGER"
				"true_sight_radius"     "750"
			}
			"03"
			{
				"var_type"              "FIELD_INTEGER"
				"sight_radius_day"      "750"
			}
			"04"
			{
				"var_type"              "FIELD_INTEGER"
				"sight_radius_night"    "750"
			}
			"05"
			{
				"var_type"              "FIELD_FLOAT"
				"sight_duration"        "5.0"
			}
			"06"
			{
				"var_type"              "FIELD_INTEGER"
				"spread_aoe"            "325 375 425 475"
			} 
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"thundergods_focus_duration"	"15"
			}
			"08"
			{
				"var_type"						"FIELD_INTEGER"
				"stun_duration"					"0.2"
			}
			"09"
			{
				"var_type"						"FIELD_INTEGER"
				"static_charge_stacks"			"2"
			}
		}
		"AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Zuus: Static Field
	//=================================================================================================================
	"imba_zuus_static_field"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "ability_lua"
		"ScriptFile"                    "components/abilities/heroes/hero_zuus.lua"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO" 
		"AbilityTextureName"            "zuus_static_field"
		"AbilitySound"                  "Hero_Zuus.StaticField"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"                  "1200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                  "FIELD_INTEGER"
				"radius"                    "1200"
			}
			"02"
			{
				"var_type"                  "FIELD_FLOAT"
				"damage_health_pct"         "5 7 9 11"
				"LinkedSpecialBonus"        "special_bonus_unique_zeus"
			}
			"03"
			{
				"var_type"                  "FIELD_FLOAT"
				"reduced_magic_resistance"  "1.75 2.50 3.25 4"
				"LinkedSpecialBonus"		"special_bonus_imba_zuus_3"
			}
			"04"
			{
				"var_type"                  "FIELD_INTEGER"
				"duration"  				"5"
			}
			"05"
			{
				"var_type"                  "FIELD_INTEGER"
				"stacks_to_reveal"  		"5"
			}
			"06"
			{
				"var_type"                  "FIELD_INTEGER"
				"stacks_to_mute"  			"9"
			}
		}
		"AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Zuus: Cloud
	//=================================================================================================================
	"imba_zuus_cloud"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------   
		"BaseClass"                     "ability_lua"
		"ScriptFile"                    "components/abilities/heroes/hero_zuus.lua"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
		"SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"                      "1"
		"FightRecapLevel"               "1"
		"IsGrantedByScepter"            "1"
		"HasScepterUpgrade"             "1"
		"AbilityTextureName"            "zuus_cloud"
		"AbilitySound"                  "Hero_Zuus.Cloud.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"              "0"
		"AbilityCastPoint"              "0.2"
		"AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"

		// Time     
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"               "35"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"               "275"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"   "0.2"   // just a ministun

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"              "FIELD_INTEGER"
				"cloud_duration"        "35"
			}
			"02"
			{
				"var_type"              "FIELD_FLOAT"
				"cloud_bolt_interval"   "2.25"
			}
			"03"
			{
				"var_type"              "FIELD_INTEGER"
				"cloud_radius"          "500"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"melee_hero_attack"		"4"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"ranged_hero_attack"	"8"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"non_hero_attack"		"16"
			}
		}
	}

	//=================================================================================================================
	// Zuus: Ascend
	//=================================================================================================================
	"imba_zuus_nimbus_zap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "ability_lua"
		"ScriptFile"                    "components/abilities/heroes/hero_zuus.lua"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_OPTIONAL_POINT | DOTA_ABILITY_BEHAVIOR_OPTIONAL_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"         "DOTA_UNIT_TARGET_ALL"
		"AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"
		"AbilityTextureName"            "storm_spirit_ball_lightning"
		"MaxLevel"                      "1"
		"AbilityCooldown"				"25.0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"              "0.3"

		"precache"
		{
			"soundfile"                 "soundevents/game_sounds_heroes/game_sounds_stormspirit.vsndevts"
			"soundfile"                 "soundevents/game_sounds_heroes/game_sounds_vo_stormspirit.vsndevts"
			"particle"                  "particles/units/heroes/hero_stormspirit/stormspirit_ball_lightning.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                              "FIELD_INTEGER"
				"mana_cost_pct"                         "25"       
			}
			"05"
			{
				"var_type"                              "FIELD_INTEGER"
				"ball_speed"                            "2000"        
			}
			"06"
			{
				"var_type"                              "FIELD_INTEGER"
				"damage_radius"                         "200"       
			}
			"08"
			{
				"var_type"                              "FIELD_INTEGER"
				"ball_vision_radius"                    "100"      
			}
		}
	}

	//=================================================================================================================
	// Zuus: Leave Nimbus
	//=================================================================================================================
	"imba_zuus_leave_nimbus"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "ability_lua"
		"ScriptFile"                    "components/abilities/heroes/hero_zuus.lua"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityTextureName"            "wisp_tether_break"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"                      "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"              "0 0 0 0"
		"AbilityCastAnimation"          "ACT_INVALID"

		// Time     
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"               "0"
	}

	//=================================================================================================================
	// Zuus: Thundergod's Wrath
	//=================================================================================================================
	"imba_zuus_thundergods_wrath"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "ability_lua"
		"ScriptFile"                    "components/abilities/heroes/hero_zuus.lua"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
		"SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"            "zuus_thundergods_wrath"
		"FightRecapLevel"               "2"
		"AbilitySound"                  "Hero_Zuus.GodsWrath"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"              "0.4 0.4 0.4 0.4"
		"AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_5"

		// Time     
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"                "90 75 60"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"               "225 325 450"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"                 "250 350 450"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"              "FIELD_INTEGER"
				"true_sight_radius"     "500 700 900"
			}
			"02"
			{
				"var_type"                  "FIELD_INTEGER"
				"true_sight_radius_tooltip" "500 700 900"
			}
			"03"
			{
				"var_type"              "FIELD_INTEGER"
				"sight_radius_day"      "500 700 900"
			}
			"04"
			{
				"var_type"              "FIELD_INTEGER"
				"sight_radius_night"    "500 700 900"
			}
			"05"
			{
				"var_type"              "FIELD_INTEGER"
				"sight_duration"        "3 4 5"
			}
			"06"
			{
				"var_type"              "FIELD_INTEGER"
				"damage"                "250 350 450"
			}
			"07"
			{
				"var_type"              "FIELD_INTEGER"
				"stacks_to_awaken"      "6"
			}
			"08"
			{
				"var_type"              	"FIELD_INTEGER"
				"cast_time_increase_pct"	"50"
			}
			"09"
			{
				"var_type"              "FIELD_INTEGER"
				"vision_increase_pct"	"50"
			
			}
		}
	}

	//=================================================================================================================
	// Zuus: Talent 1 Lighting Bolt Aoe 
	//=================================================================================================================
	"special_bonus_imba_zuus_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01"    "imba_zuus_lightning_bolt"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"              "FIELD_FLOAT"
				"spread_aoe"            "100"
			}
		}
	}

	//=================================================================================================================
	// Zuus: Talent 2 Arc Lightning cast range
	//=================================================================================================================
	"special_bonus_imba_zuus_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01"    "imba_zuus_arc_lightning"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                      "FIELD_FLOAT"
				"bonus_cast_range"              "150"
			}
		}
	}


	//=================================================================================================================
	// Zuus: Talent 3 
	//=================================================================================================================
	"special_bonus_imba_zuus_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01"    "imba_zuus_static_field"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                      "FIELD_FLOAT"
				"reduced_magic_resistance"      "1.5"
			}
		}
	}

	//=================================================================================================================
	// Zuus: Talent 4 Thundergods Focus
	//=================================================================================================================
	"special_bonus_imba_zuus_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01"    "imba_zuus_lightning_bolt"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                      "FIELD_FLOAT"
				"movement_speed"				"10"
			}
			"02"
			{
				"var_type"                      "FIELD_FLOAT"
				"turn_rate"						"1"
			}
		}
	}

	//=================================================================================================================
	// Zuus: Talent 5 
	//=================================================================================================================
	"special_bonus_imba_zuus_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01"    "invoker_cold_snap"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                      "FIELD_FLOAT"
				"value"                         "12"
			}
		}
	}

	//=================================================================================================================
	// Zuus: Talent 6 
	//=================================================================================================================
	"special_bonus_imba_zuus_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01"    "invoker_cold_snap"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                      "FIELD_FLOAT"
				"value"                         "12"
			}
		}
	}

	//=================================================================================================================
	// Zuus: Talent 7 
	//=================================================================================================================
	"special_bonus_imba_zuus_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01"    "imba_zuus_lightning_bolt"
			"02"	"imba_zuus_thundergods_wrath"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                      "FIELD_FLOAT"
				"value"                         "6"
			}
		}
	}

	//=================================================================================================================
	// Zuus: Talent 8
	//=================================================================================================================
	"special_bonus_imba_zuus_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01"    "imba_zuus_arc_lightning"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                      "FIELD_INTEGER"
				"additional_hits"               "3"
			}
		}
	}
	//=================================================================================================================
	// Zuus: Talent 9 ("Kill Secure" (Killing enemies with Thundergod's Wrath refreshes Nimbus cooldown))
	//=================================================================================================================
	"special_bonus_imba_zuus_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01"    "imba_zuus_thundergods_wrath"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                      "FIELD_INTEGER"
				"value"							"1"
			}
		}
	}
}
