"DOTAAbilities"
{
	//=================================================================================================================
	// Rattletrap: Battery Assault
	//=================================================================================================================
	"imba_rattletrap_battery_assault"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_rattletrap.lua"
		"AbilityTextureName"			"rattletrap_battery_assault"
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Rattletrap.Battery_Assault_Impact"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"32.0 28.0 24.0 20.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"40 70 100 130"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.2"	// applies many mini-stuns
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"275 275 275 275"
			}
			"02"
			{	
				"var_type"					"FIELD_FLOAT"
				"duration"					"10.5 10.5 10.5 10.5"
			}
			"03"
			{	
				"var_type"			"FIELD_FLOAT"
				"interval"			"0.69 0.66 0.63 0.6"
				//"LinkedSpecialBonus"		"special_bonus_unique_clockwerk"
				"LinkedSpecialBonus"		"special_bonus_imba_rattletrap_battery_assault_interval"
			}
			
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"fragmentation_mult"	"4"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"fragmentation_damage"	"15"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"fragmentation_vuln"	"0.7"
			}
			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"fragmentation_resist"	"-1.0"
			}		
			"08"
			{
				"var_type"			"FIELD_FLOAT"
				"fragmentation_vision"	"-1.3"
			}
			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"fragmentation_duration"	"4"
			}
			
			"10"
			{
				"var_type"			"FIELD_INTEGER"
				"percussive_maint_radius"	"0"
				"LinkedSpecialBonus"		"special_bonus_imba_rattletrap_battery_assault_aura"
			}
			"11"
			{
				"var_type"			"FIELD_INTEGER"
				"percussive_maint_base_chance"	"20"
			}
			"12"
			{
				"var_type"			"FIELD_INTEGER"
				"percussive_maint_frag_chance"	"40"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
		
	//=================================================================================================================
	// Rattletrap: Power Cogs
	//=================================================================================================================
	"imba_rattletrap_power_cogs"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_rattletrap.lua"
		"AbilityTextureName"			"rattletrap_power_cogs"	
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_Rattletrap.Power_Cogs"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{	
				"var_type"			"FIELD_FLOAT"
				"duration"			"5.0 6.0 7.0 8.0"
			}
			"02"
			{	
				"var_type"			"FIELD_INTEGER"
				"damage"		"50 125 200 275"
			}
			"03"
			{	
				"var_type"			"FIELD_INTEGER"
				"mana_burn"		"50 100 150 200"
			}
			"04"
			{	
				"var_type"			"FIELD_INTEGER"
				"attacks_to_destroy"	"2"
			}
			"05"
			{	
				"var_type"			"FIELD_INTEGER"
				"push_length"		"300"
				"LinkedSpecialBonus"	"special_bonus_imba_rattletrap_power_cogs_push_length"
			}
			"06"
			{	
				"var_type"			"FIELD_FLOAT"
				"push_duration"		"1"
			}
			"07"
			{	
				"var_type"			"FIELD_INTEGER"
				"cogs_radius"			"215"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"trigger_distance"			"170"
			}
			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"extra_pull_buffer"			"-10"
			}
			
			"10"
			{
				"var_type"			"FIELD_INTEGER"
				"rotational_speed"		"90"
			}
			"11"
			{
				"var_type"			"FIELD_INTEGER"
				"charge_coil_duration"	"12"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Rattletrap: Rocket Flare
	//=================================================================================================================
	"imba_rattletrap_rocket_flare"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_rattletrap.lua"
		"AbilityTextureName"			"rattletrap_rocket_flare"
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Rattletrap.Rocket_Flare.Fire"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCastRange"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0 18.0 16.0 14.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"35 40 45 50"
		
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"90 180 270 360"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"600 650 700 750"
			}
			"02"
			{	
				"var_type"			"FIELD_FLOAT"
				"duration"			"10.0 10.0 10.0 10.0"
			}
			"03"
			{	
				"var_type"			"FIELD_INTEGER"
				"speed"				"2250"
				"LinkedSpecialBonus"	"special_bonus_imba_rattletrap_rocket_flare_speed"
			}
			"04"
			{	
				"var_type"			"FIELD_INTEGER"
				"vision_radius"		"600 650 700 750"
			}
			
			"05"
			{	
				"var_type"			"FIELD_INTEGER"
				"carpet_fire_rockets"		"6"
			}
			"06"
			{	
				"var_type"			"FIELD_FLOAT"
				"carpet_fire_delay"		"0.04"
			}
			"07"
			{	
				"var_type"			"FIELD_INTEGER"
				"carpet_fire_damage"		"60"
			}
			"08"
			{	
				"var_type"			"FIELD_INTEGER"
				"carpet_fire_spread"		"4"
			}
			
			"09"
			{	
				"var_type"				"FIELD_INTEGER"
				"system_min_distance"	"4000"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"system_radius"			"250"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"system_crit"			"175"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"system_mana_loss_pct"	"-1000"			
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"system_duration"		"4"
			}
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Rattletrap: Hookshot
	//=================================================================================================================
	"imba_rattletrap_hookshot"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_rattletrap.lua"
		"AbilityTextureName"			"rattletrap_hookshot"	
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Rattletrap.Hookshot.Fire"

		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCastRange"				"2000 4000 6000"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"70 50 30"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 150 150"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"latch_radius"		"125 125 125"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"stun_radius"		"175 175 175"
			}
			"03"
			{	
				"var_type"			"FIELD_FLOAT"
				"duration"			"1.5 2.0 2.5"
			}
			
			"04"
			{	
				"var_type"			"FIELD_INTEGER"
				"speed"				"4000 7000 10000"
			}
			"05"
			{	
				"var_type"			"FIELD_INTEGER"
				"tooltip_range"		"2000 4000 6000"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"100 300 500"
			}
			"07"
			{	
				"var_type"			"FIELD_FLOAT"
				"cooldown_scepter"	"12.0 12.0 12.0"
			}
			
			"08"
			{	
				"var_type"			"FIELD_INTEGER"
				"razor_wind_radius"	"275"
			}
			"09"
			{	
				"var_type"			"FIELD_INTEGER"
				"razor_wind_damage"	"50"
			}
		}
	}
	
	//=================================================================================================================
	// 
	//=================================================================================================================
	"special_bonus_imba_rattletrap_rocket_flare_truesight"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_rattletrap_rocket_flare"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"1"
			}
		}
	}
	
	//=================================================================================================================
	// 
	//=================================================================================================================
	"special_bonus_imba_rattletrap_battery_assault_interval"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_rattletrap_battery_assault"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"						"-0.3"
			}
		}
	}
	
	//=================================================================================================================
	// 
	//=================================================================================================================
	"special_bonus_imba_rattletrap_second_gear"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_rattletrap_power_cogs"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"1"
			}
		}
	}
	
	//=================================================================================================================
	// 
	//=================================================================================================================
	"special_bonus_imba_rattletrap_power_cogs_push_length"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_rattletrap_power_cogs"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"500"
			}
		}
	}
	
	//=================================================================================================================
	// 
	//=================================================================================================================
	"special_bonus_imba_rattletrap_battery_assault_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_rattletrap_battery_assault"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"600"
			}
		}
	}
	
	//=================================================================================================================
	// 
	//=================================================================================================================
	"special_bonus_imba_rattletrap_rocket_flare_speed"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_rattletrap_battery_assault"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"1000"
			}
		}
	}
}
