"DOTAHeroes"
{
	"Version"		"1"

	//=================================================================================================================
	// HERO: Rattletrap
	//=================================================================================================================
	"npc_dota_hero_rattletrap"
	{
		"override_hero"				"npc_dota_hero_rattletrap"
		"IsImba"					"1"
		
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		
		"Ability1"		"imba_rattletrap_battery_assault"
		"Ability2"		"imba_rattletrap_power_cogs"
		"Ability3"		"imba_rattletrap_rocket_flare"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"imba_rattletrap_hookshot"
		
		"Ability10"		"special_bonus_armor_5"
		"Ability11"		"special_bonus_movement_speed_20"
		"Ability12"		"special_bonus_strength_15"
		"Ability13"		"special_bonus_imba_rattletrap_battery_assault_aura"
		"Ability14"		"special_bonus_imba_rattletrap_rocket_flare_truesight"
		"Ability15"		"special_bonus_imba_rattletrap_rocket_flare_speed"
		"Ability16"		"special_bonus_magic_resistance_50"
		"Ability17"		"special_bonus_imba_rattletrap_battery_assault_interval"
		
		// Removed Talents
		//"Ability13"		"special_bonus_unique_clockwerk_3" // Extra Battery Assault damage
		//"Ability14"		"special_bonus_unique_clockwerk_4" // Rocket Flare Truesight (Vanilla)
		//"Ability15"		"special_bonus_unique_clockwerk_2" // Extra Rocket Flare damage
		//"Ability15"		"special_bonus_imba_rattletrap_second_gear"
		//					"special_bonus_imba_rattletrap_power_cogs_push_length" 
	}
}
