"DOTAUnits"
{
	"Version"	"1"

	//=================================================================================
	// Donator Companion following hero
	//=================================================================================
	"npc_donator_companion"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/courier/doom_demihero_courier/doom_demihero_courier.vmdl"        
		"Level"						"1"
		"ModelScale"				"1.0"
		"UnitLabel"					"donator_companion"        

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"companion_morph"
		"Ability2"					"neutral_spell_immunity"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"             "0"
		"MagicalResistance"         "0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"           "0"
		"AttackDamageMax"           "0"
		"AttackRate"                "0.0"
		"AttackRange"               "0"

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"           "240"
		"BoundsHullName"            "DOTA_HULL_SIZE_SMALL"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"                  "0"
		"BountyGoldMin"             "0"
		"BountyGoldMax"             "0"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"             "480"
		"MovementTurnRate"          "0.5"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1"
		"StatusHealthRegen"			"0.0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0.0"

		// Team
		//----------------------------------------------------------------
		"TeamName"                  "DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"        "0"
		"VisionNighttimeRange"      "0"
	}

	"npc_donator_companion_demi_doom"
	{
		"BaseClass"					"npc_donator_companion"
		"Model"						"models/courier/doom_demihero_courier/doom_demihero_courier.vmdl"
		"ModelScale"				"0.9"
	}

	"npc_donator_companion_carty"
	{
		"BaseClass"					"npc_donator_companion"
		"Model"						"models/items/courier/carty/carty.vmdl"
		"ModelScale"				"0.9"
	}

	"npc_donator_companion_carty_dire"
	{
		"BaseClass"					"npc_donator_companion"
		"Model"						"models/items/courier/carty_dire/carty_dire_flying.vmdl"
		"ModelScale"				"0.9"
	}

	"npc_donator_companion_llama"
	{
		"BaseClass"					"npc_donator_companion"
		"Model"						"models/items/courier/livery_llama_courier/livery_llama_courier.vmdl"
		"ModelScale"				"0.9"
	}

	"npc_donator_companion_jumo"
	{
		"BaseClass"					"npc_donator_companion"
		"Model"						"models/items/courier/jumo/jumo.vmdl"
		"ModelScale"				"0.9"
	}

	"npc_donator_companion_jin"
	{
		"BaseClass"					"npc_donator_companion"
		"Model"						"models/items/courier/jin_yin_white_fox/jin_yin_white_fox.vmdl"
		"ModelScale"				"0.9"
	}

	"npc_donator_companion_amaterasu"
	{
		"BaseClass"					"npc_donator_companion"
		"Model"						"models/items/courier/amaterasu/amaterasu.vmdl"        
		"ModelScale"				"0.9"
	}

	"npc_donator_companion_boooofus"
	{
		"BaseClass"					"npc_donator_companion"
		"Model"						"models/items/courier/boooofus_courier/boooofus_courier.vmdl"        
		"ModelScale"				"0.9"
	}

	"npc_donator_companion_duskie"
	{
		"BaseClass"					"npc_donator_companion"
		"Model"						"models/items/courier/duskie/duskie.vmdl"        
		"ModelScale"				"0.9"
	}

	"npc_donator_companion_baekho"
	{
		"BaseClass"					"npc_donator_companion"
		"Model"						"models/items/courier/baekho/baekho.vmdl"        
		"ModelScale"				"0.9"
	}

	"npc_donator_companion_devourling"
	{
		"BaseClass"					"npc_donator_companion"
		"Model"						"models/items/courier/devourling/devourling.vmdl"        
		"ModelScale"				"0.9"
	}

	"npc_donator_companion_sappling"
	{
		"BaseClass"					"npc_donator_companion"
		"Model"						"models/items/courier/little_sappling_style1/little_sappling_style1.vmdl"        
		"ModelScale"				"0.9"
	}

	"npc_donator_companion_itsy"
	{
		"BaseClass"					"npc_donator_companion"
		"Model"						"models/items/courier/itsy/itsy.vmdl"        
		"ModelScale"				"0.85"
	}

	"npc_donator_companion_golem"
	{
		"BaseClass"					"npc_donator_companion"
		"Model"						"models/items/warlock/golem/ti_8_warlock_darkness_apostate_golem/ti_8_warlock_darkness_apostate_golem.vmdl"        
		"ModelScale"				"0.35"
	}

	// UNIQUE COMPANIONS
	// EarthSalamander #42
	"npc_donator_companion_cookies"
	{
		"BaseClass"					"npc_dota_roshan"
		"Model"						"models/courier/baby_rosh/babyroshan.vmdl"
		"ModelScale"				"0.65"
	}

	"npc_donator_companion_baumi"
	{
		"BaseClass"					"npc_donator_companion"
		"Model"						"models/courier/baby_rosh/babyroshan.vmdl"        
		"ModelScale"				"0.6"
	}

	"npc_donator_companion_icefrog"
	{
		"BaseClass"					"npc_donator_companion"
		"Model"						"models/courier/frog/frog.vmdl"        
		"ModelScale"				"0.9"
	}

	"npc_donator_companion_admiral_bulldog"
	{
		"BaseClass"					"npc_donator_companion"
		"Model"						"models/items/lone_druid/true_form/elemental_curse_set_elemental_curse_true_form/elemental_curse_set_elemental_curse_true_form.vmdl"        
		"ModelScale"				"0.3"
	}

	"npc_donator_companion_hamahe"
	{
		"BaseClass"					"npc_donator_companion"
		"Model"						"models/items/courier/shibe_dog_cat/shibe_dog_cat.vmdl"        
		"ModelScale"				"0.9"
	}

	"npc_donator_companion_suthernfriend"
	{
		"BaseClass"					"npc_donator_companion"
		"Model"						"models/creeps/roshan/roshan.vmdl"        
		"ModelScale"				"0.45"
	}

	"npc_donator_companion_acalia"
	{
		"BaseClass"					"npc_donator_companion"
		"Model"						"models/heroes/enchantress/enchantress.vmdl"
		"ModelScale"				"0.5"
	}

	"npc_donator_companion_zonnoz"
	{
		"BaseClass"					"npc_donator_companion"
		"Model"						"models/items/pudge/arcana/pudge_arcana_base.vmdl"
		"ModelScale"				"0.5"
	}

	"npc_donator_companion_terdic"
	{
		"BaseClass"					"npc_donator_companion"
		"Model"						"models/items/courier/shagbark/shagbark.vmdl"
		"ModelScale"				"0.9"
	}

	"npc_donator_companion_vaal"
	{
		"BaseClass"					"npc_donator_companion"
		"Model"						"models/items/courier/vaal_the_animated_constructradiant/vaal_the_animated_constructradiant.vmdl"
		"ModelScale"				"0.9"
	}

	"npc_donator_companion_exzas"
	{
		"BaseClass"					"npc_donator_companion"
		"Model"						"models/items/io/io_ti7/io_ti7.vmdl"        
		"ModelScale"				"0.5"
	}

	"npc_donator_companion_the_blind_dog"
	{
		"BaseClass"					"npc_donator_companion"
		"Model"						"models/items/courier/gnomepig/gnomepig_flying.vmdl"
		"ModelScale"				"0.75"
	}

	"npc_donator_companion_acalia"
	{
		"BaseClass"					"npc_donator_companion"
		"Model"						"models/heroes/enchantress/enchantress.vmdl"
		"ModelScale"				"0.5"
	}

	"npc_donator_companion_conjurist"
	{
		"BaseClass"					"npc_donator_companion"
		"Model"						"models/courier/donkey_unicorn/donkey_unicorn_flying.vmdl"
		"ModelScale"				"0.65"
	}

	"npc_donator_companion_gordon_ramsay"
	{
		"BaseClass"					"npc_donator_companion"
		"Model"						"models/heroes/phoenix/phoenix_bird.vmdl"
		"ModelScale"				"0.4"
	}

	"npc_donator_companion_rayzone"
	{
		"BaseClass"					"npc_donator_companion"
		"Model"						"models/heroes/bristleback/bristleback.vmdl"
		"ModelScale"				"0.5"
	}

	"npc_donator_companion_rubick_arcana"
	{
		"BaseClass"					"npc_donator_companion"
		"Model"						"models/items/rubick/rubick_arcana/rubick_arcana_base.vmdl"
		"ModelScale"				"0.35"
	}

	"npc_donator_companion_crux"
	{
		"BaseClass"					"npc_donator_companion"
		"Model"						"models/courier/donkey_crummy_wizard_2014/donkey_crummy_wizard_2014_flying.vmdl"
		"ModelScale"				"0.55"
	}

	"npc_donator_companion_phish"
	{
		"BaseClass"					"npc_donator_companion"
		"Model"						"models/courier/sw_donkey/sw_donkey_flying.vmdl"
		"ModelScale"				"0.6"
	}

	"npc_donator_companion_cookies_2" // no walk animation (use a modifier with animation translation?)
	{
		"BaseClass"					"npc_donator_companion"
		"Model"						"models/heroes/juggernaut/juggernaut_arcana.vmdl"
		"ModelScale"				"0.45"
	}

	"npc_donator_companion_miku"
	{
		"BaseClass"					"npc_donator_companion"
		"Model"						"models/items/courier/nian_courier/nian_courier.vmdl"
		"ModelScale"				"0.75"
	}
	
	"npc_donator_companion_vivi"
	{
		"BaseClass"					"npc_donator_companion"
		"Model"						"models/items/phoenix/ultimate/golden_nirvana_golden_nirvana_nova/golden_nirvana_golden_nirvana_nova.vmdl"
		"ModelScale"				"0.6"
	}
	
	"npc_donator_companion_altivu"
	{
		"BaseClass"					"npc_donator_companion"
		"Model"						"models/courier/donkey_ti7/donkey_ti7_flying.vmdl"
		"ModelScale"				"0.65"
	}

	"npc_donator_companion_hastur"
	{
		"BaseClass"					"npc_donator_companion"
		"Model"						"models/props_tree/tree_pinestatic_02.vmdl"
		"ModelScale"				"0.5"
	}
}
