"DOTAUnits"
{
	"Version"	"1"

	//=================================================================================
	// Creeps: Good Tower 1 TOP
	//=================================================================================
	"npc_dota_goodguys_tower1_top"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackRate"				"0.9"			// Speed of attack.
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2400"		// Base health.
	}	

	//=================================================================================
	// Creeps: Good Tower 1 MID
	//=================================================================================
	"npc_dota_goodguys_tower1_mid"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackRate"				"0.9"			// Speed of attack.
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2400"		// Base health.
	}	

	//=================================================================================
	// Creeps: Good Tower 1 BOT
	//=================================================================================
	"npc_dota_goodguys_tower1_bot"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackRate"				"0.9"			// Speed of attack.
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2400"		// Base health.
	}
	
	
	//=================================================================================
	// Creeps: Bad Tower 1 TOP
	//=================================================================================
	"npc_dota_badguys_tower1_top"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackRate"				"0.9"			// Speed of attack.
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2400"		// Base health.
	}	

	//=================================================================================
	// Creeps: Bad Tower 1 MID
	//=================================================================================
	"npc_dota_badguys_tower1_mid"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackRate"				"0.9"			// Speed of attack.
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2400"		// Base health.
	}	
	//=================================================================================
	// Creeps: Bad Tower 1 BOT
	//=================================================================================
	"npc_dota_badguys_tower1_bot"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackRate"				"0.9"			// Speed of attack.
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2400"		// Base health.
	}	

	//=================================================================================
	// Creeps: Good Tower 2 TOP
	//=================================================================================
	"npc_dota_goodguys_tower2_top"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"27"		// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"220"		// Damage range min.
		"AttackDamageMax"			"240"		// Damage range max.
		"AttackRate"				"0.8"		// Speed of attack.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3000"		// Base health.
	}	

	//=================================================================================
	// Creeps: Good Tower 2 MID
	//=================================================================================
	"npc_dota_goodguys_tower2_mid"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"27"		// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"220"		// Damage range min.
		"AttackDamageMax"			"240"		// Damage range max.
		"AttackRate"				"0.8"		// Speed of attack.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3000"		// Base health.
	}	

	//=================================================================================
	// Creeps: Good Tower 2 BOT
	//=================================================================================
	"npc_dota_goodguys_tower2_bot"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"27"		// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"220"		// Damage range min.
		"AttackDamageMax"			"240"		// Damage range max.
		"AttackRate"				"0.8"		// Speed of attack.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3000"		// Base health.
	}	

	//=================================================================================
	// Creeps: Good Tower 3 TOP
	//=================================================================================
	"npc_dota_goodguys_tower3_top"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"35"		// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"340"		// Damage range min.
		"AttackDamageMax"			"360"		// Damage range max.
		"AttackRate"				"0.65"		// Speed of attack.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3400"		// Base health.
	}

	//=================================================================================
	// Creeps: Good Tower 3 MID
	//=================================================================================
	"npc_dota_goodguys_tower3_mid"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"35"		// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"340"		// Damage range min.
		"AttackDamageMax"			"360"		// Damage range max.
		"AttackRate"				"0.65"		// Speed of attack.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3400"		// Base health.
	}	

	//=================================================================================
	// Creeps: Good Tower 3 BOT
	//=================================================================================
	"npc_dota_goodguys_tower3_bot"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"35"		// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"340"		// Damage range min.
		"AttackDamageMax"			"360"		// Damage range max.
		"AttackRate"				"0.65"		// Speed of attack.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3400"		// Base health.
	}

	//=================================================================================
	// Creeps: Good Tower 4
	//=================================================================================
	"npc_dota_goodguys_tower4"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"40"		// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"490"		// Damage range min.
		"AttackDamageMax"			"510"		// Damage range max.
		"AttackRate"				"0.4"		// Speed of attack.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"4200"		// Base health.
	}

	//=================================================================================
	// Creeps: Bad Tower 2 TOP
	//=================================================================================
	"npc_dota_badguys_tower2_top"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"27"		// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"220"		// Damage range min.
		"AttackDamageMax"			"240"		// Damage range max.
		"AttackRate"				"0.8"		// Speed of attack.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3000"		// Base health.
	}	

	//=================================================================================
	// Creeps: Bad Tower 2 MID
	//=================================================================================
	"npc_dota_badguys_tower2_mid"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"27"		// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"220"		// Damage range min.
		"AttackDamageMax"			"240"		// Damage range max.
		"AttackRate"				"0.8"		// Speed of attack.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3000"		// Base health.
	}	

	//=================================================================================
	// Creeps: Bad Tower 2 BOT
	//=================================================================================
	"npc_dota_badguys_tower2_bot"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"27"		// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"220"		// Damage range min.
		"AttackDamageMax"			"240"		// Damage range max.
		"AttackRate"				"0.8"		// Speed of attack.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3000"		// Base health.
	}	

	//=================================================================================
	// Creeps: Bad Tower 3 TOP
	//=================================================================================
	"npc_dota_badguys_tower3_top"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"35"		// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"340"		// Damage range min.
		"AttackDamageMax"			"360"		// Damage range max.
		"AttackRate"				"0.65"		// Speed of attack.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3400"		// Base health.
	}

	//=================================================================================
	// Creeps: Bad Tower 3 MID
	//=================================================================================
	"npc_dota_badguys_tower3_mid"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"35"		// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"340"		// Damage range min.
		"AttackDamageMax"			"360"		// Damage range max.
		"AttackRate"				"0.65"		// Speed of attack.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3400"		// Base health.
	}

	//=================================================================================
	// Creeps: Bad Tower 3 BOT
	//=================================================================================
	"npc_dota_badguys_tower3_bot"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"35"		// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"340"		// Damage range min.
		"AttackDamageMax"			"360"		// Damage range max.
		"AttackRate"				"0.65"		// Speed of attack.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3400"		// Base health.
	}

	//=================================================================================
	// Creeps: Bad Tower 4
	//=================================================================================
	"npc_dota_badguys_tower4"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"40"		// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"490"		// Damage range min.
		"AttackDamageMax"			"510"		// Damage range max.
		"AttackRate"				"0.4"		// Speed of attack.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"4200"		// Base health.
	}

	//=================================================================================
	// Creeps: Good Guys Melee Rax TOP
	//=================================================================================
	"npc_dota_goodguys_melee_rax_top"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"             "42"        // Physical protection.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"              "3800"      // Base health.
		"StatusHealthRegen"         "8.0"     // Health regeneration rate.
	}   

	//=================================================================================
	// Creeps: Good Guys Melee Rax MID
	//=================================================================================
	"npc_dota_goodguys_melee_rax_mid"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"             "42"        // Physical protection.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"              "3800"      // Base health.
		"StatusHealthRegen"         "8.0"     // Health regeneration rate.
	}   

	//=================================================================================
	// Creeps: Good Guys Melee Rax BOT
	//=================================================================================
	"npc_dota_goodguys_melee_rax_bot"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"             "42"        // Physical protection.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"              "3800"      // Base health.
		"StatusHealthRegen"         "8.0"     // Health regeneration rate.
	}   

	//=================================================================================
	// Creeps: Good Guys Range Rax TOP
	//=================================================================================
	"npc_dota_goodguys_range_rax_top"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"             "20"		// Physical protection.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"              "2700"      // Base health.
		"StatusHealthRegen"         "2"     // Health regeneration rate.
	}   

	//=================================================================================
	// Creeps: Good Guys Range Rax MID
	//=================================================================================
	"npc_dota_goodguys_range_rax_mid"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"             "20"		// Physical protection.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"              "2700"      // Base health.
		"StatusHealthRegen"         "2"     // Health regeneration rate.
	}   

	//=================================================================================
	// Creeps: Good Guys Range Rax BOT
	//=================================================================================
	"npc_dota_goodguys_range_rax_bot"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"             "20"		// Physical protection.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"              "2700"      // Base health.
		"StatusHealthRegen"         "2"     // Health regeneration rate.
	}   

	//=================================================================================
	// Creeps: Bad Guys Melee Rax TOP
	//=================================================================================
	"npc_dota_badguys_melee_rax_top"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"             "42"        // Physical protection.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"              "3800"      // Base health.
		"StatusHealthRegen"         "8.0"     // Health regeneration rate.
	}

	//=================================================================================
	// Creeps: Bad Guys Melee Rax MID
	//=================================================================================
	"npc_dota_badguys_melee_rax_mid"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"             "42"        // Physical protection.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"              "3800"      // Base health.
		"StatusHealthRegen"         "8.0"     // Health regeneration rate.
	}
	
	//=================================================================================
	// Creeps: Bad Guys Melee Rax BOT
	//=================================================================================
	"npc_dota_badguys_melee_rax_bot"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"             "42"        // Physical protection.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"              "3800"      // Base health.
		"StatusHealthRegen"         "8.0"     // Health regeneration rate.
	}   

	//=================================================================================
	// Creeps: Bad Guys Range Rax TOP
	//=================================================================================
	"npc_dota_badguys_range_rax_top"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"             "20"		// Physical protection.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"              "2700"      // Base health.
		"StatusHealthRegen"         "2"     // Health regeneration rate.
	}   

	//=================================================================================
	// Creeps: Bad Guys Range Rax MID
	//=================================================================================
	"npc_dota_badguys_range_rax_mid"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"             "20"		// Physical protection.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"              "2700"      // Base health.
		"StatusHealthRegen"         "2"     // Health regeneration rate.
	}   

	//=================================================================================
	// Creeps: Bad Guys Range Rax BOT
	//=================================================================================
	"npc_dota_badguys_range_rax_bot"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"             "20"		// Physical protection.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"              "2700"      // Base health.
		"StatusHealthRegen"         "2"     // Health regeneration rate.
	}

	//=================================================================================
	// Creeps: Good Guys Healers
	//=================================================================================
	"npc_dota_goodguys_healers"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"24"			// Physical protection.
	}

	//=================================================================================
	// Creeps: Bad Guys Healers
	//=================================================================================
	"npc_dota_badguys_healers"
	{
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"24"		// Physical protection.
	}

	//=================================================================================
	// Creeps: Good Melee
	//=================================================================================
	"npc_dota_creep_goodguys_melee"
	{	
		"Model"						"models/creeps/lane_creeps/ti9_chameleon_radiant/ti9_chameleon_radiant_melee.vmdl"	// Model.
	
		"Ability1"					"custom_creep_scaling"			// Ability 1.
	}	
	
	//=================================================================================
	// Radiant super melee
	//=================================================================================
	"npc_dota_creep_goodguys_melee_upgraded"
	{
		"Model"						"models/creeps/lane_creeps/ti9_chameleon_radiant/ti9_chameleon_radiant_melee_mega.vmdl"	// Model.
		
		"Ability1"					"custom_creep_scaling"			// Ability 1.
	}

	//=================================================================================
	// Radiant mega melee
	//=================================================================================
	"npc_dota_creep_goodguys_melee_upgraded_mega"
	{
		"Model"						"models/creeps/lane_creeps/ti9_chameleon_radiant/ti9_chameleon_radiant_melee_mega.vmdl"	// Model.
	
		"Ability1"					"custom_creep_scaling"			// Ability 1.
	}

	//=================================================================================
	// Creeps: Good Range 
	//=================================================================================
	"npc_dota_creep_goodguys_ranged"
	{
		"Model"						"models/creeps/lane_creeps/ti9_chameleon_radiant/ti9_chameleon_radiant_ranged.vmdl"	// Model.
	
		"Ability1"					"custom_creep_scaling"			// Ability 1.
	}	

	//=================================================================================
	// Radiant super ranged
	//=================================================================================
	"npc_dota_creep_goodguys_ranged_upgraded"
	{
		"Model"						"models/creeps/lane_creeps/ti9_chameleon_radiant/ti9_chameleon_radiant_ranged_mega.vmdl"	// Model.
		
		"Ability1"					"custom_creep_scaling"			// Ability 1.
	}	
	
	//=================================================================================
	// Radiant mega ranged
	//=================================================================================
	"npc_dota_creep_goodguys_ranged_upgraded_mega"
	{
		"Model"						"models/creeps/lane_creeps/ti9_chameleon_radiant/ti9_chameleon_radiant_ranged_mega.vmdl"	// Model.
	
		"Ability1"					"custom_creep_scaling"			// Ability 1.
	}

	//=================================================================================
	// Creeps: Good Siege
	//=================================================================================
	"npc_dota_goodguys_siege"
	{
		"Ability1"					"custom_creep_scaling"			// Ability 1.
	}	

	//=================================================================================
	// Radiant super siege
	//=================================================================================
	"npc_dota_goodguys_siege_upgraded"
	{
		"Ability1"					"custom_creep_scaling"			// Ability 1.
	}	
	
	//=================================================================================
	// Radiant mega siege
	//=================================================================================
	"npc_dota_goodguys_siege_upgraded_mega"
	{
		"Ability1"					"custom_creep_scaling"			// Ability 1.
	}

	//=================================================================================
	// Creeps: Bad Melee
	//=================================================================================
	"npc_dota_creep_badguys_melee"
	{
		"Model"						"models/creeps/lane_creeps/ti9_crocodilian_dire/ti9_crocodilian_dire_melee.vmdl"	// Model.
	
		"Ability1"					"custom_creep_scaling"			// Ability 1.
	}	

	//=================================================================================
	// Dire super melee
	//=================================================================================
	"npc_dota_creep_badguys_melee_upgraded"
	{
		"Model"						"models/creeps/lane_creeps/ti9_crocodilian_dire/ti9_crocodilian_dire_melee_mega.vmdl"	// Model.
	
		"Ability1"					"custom_creep_scaling"			// Ability 1.
	}	
	
	//=================================================================================
	// Dire mega melee
	//=================================================================================
	"npc_dota_creep_badguys_melee_upgraded_mega"
	{
		"Model"						"models/creeps/lane_creeps/ti9_crocodilian_dire/ti9_crocodilian_dire_melee_mega.vmdl"	// Model.
	
		"Ability1"					"custom_creep_scaling"			// Ability 1.
	}	

	//=================================================================================
	// Creeps: Bad Range 
	//=================================================================================
	"npc_dota_creep_badguys_ranged"
	{
		"Model"						"models/creeps/lane_creeps/ti9_crocodilian_dire/ti9_crocodilian_dire_ranged.vmdl"	// Model.
	
		"Ability1"					"custom_creep_scaling"			// Ability 1.
	}	

	//=================================================================================
	// Dire super ranged
	//=================================================================================
	"npc_dota_creep_badguys_ranged_upgraded"
	{
		"Model"						"models/creeps/lane_creeps/ti9_crocodilian_dire/ti9_crocodilian_dire_ranged_mega.vmdl"	// Model.
	
		"Ability1"					"custom_creep_scaling"			// Ability 1.
	}	
	
	//=================================================================================
	// Dire mega ranged
	//=================================================================================
	"npc_dota_creep_badguys_ranged_upgraded_mega"
	{
		"Model"						"models/creeps/lane_creeps/ti9_crocodilian_dire/ti9_crocodilian_dire_ranged_mega.vmdl"	// Model.
	
		"Ability1"					"custom_creep_scaling"			// Ability 1.
	}	

	//=================================================================================
	// Creeps: Bad Siege
	//=================================================================================
	"npc_dota_badguys_siege"
	{
		"Ability1"					"custom_creep_scaling"			// Ability 1.
	}	

	//=================================================================================
	// Dire super siege
	//=================================================================================
	"npc_dota_badguys_siege_upgraded"
	{
		"Ability1"					"custom_creep_scaling"			// Ability 1.
	}	
	
	//=================================================================================
	// Dire mega siege
	//=================================================================================
	"npc_dota_badguys_siege_upgraded_mega"
	{
		"Ability1"					"custom_creep_scaling"			// Ability 1.
	}

	// PA Kill Event Gravestone
	"npc_dota_phantom_assassin_gravestone"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_base_additive"				// Class of entity of link to.
//		"Model"						"models/heroes/attachto_ghost/pa_gravestone_ghost.vmdl"
		"Model"						"models/heroes/phantom_assassin/weapon_fx.vmdl"
		"Level"						"1"
		"ModelScale" 				"1.0"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.	
		"AttackRate"				"1.0"		// Speed of attack.
		"AttackAnimationPoint"		"0.0"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"			// Range within a target can be acquired.
		"AttackRange"				"0"			// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0"		// Turning rate.
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1"		// Base health.
		"StatusHealthRegen"			"0.25"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.

		//Inventory
		"HasInventory"				"0"
	}
}
