<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 15.0
	m_ConstantColor = [ 255, 255, 255, 100 ]
	m_flNoDrawTimeToGoToSleep = 2.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_flOverbrightFactor = 5.0
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
			m_flAnimationRate = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.083
			m_Gravity = [ 0.0, 0.0, 32.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.2
		},
		{
			_class = "C_OP_Noise"
			m_bAdditive = true
			m_flOutputMax = 13.0
			m_nFieldOutput = 4
			m_fl4NoiseScale = 0.00131
		},
		{
			_class = "C_OP_Noise"
			m_fl4NoiseScale = 0.0011
			m_nFieldOutput = 12
			m_flOutputMax = 90.0
			m_bAdditive = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 1.0
			m_nFieldOutput = 0
			m_vecOutputMin = [ -1.0, -1.0, -1.0 ]
			m_bAdditive = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.4
			m_flStartScale = 0.0
			m_flBias = 0.75
			m_flEndScale = 0.5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 182, 136, 70, 255 ]
			m_ColorMin = [ 193, 93, 53, 255 ]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 1.0
			m_LocalCoordinateSystemSpeedMin = [ 42.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 42.0, 0.0, 0.0 ]
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 2.0
			m_flOutputMin = 52.0
			m_flOutputMax = 120.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 22.0
			m_flDegreesMin = -22.0
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMin = -4.0
			m_flDegreesMax = 4.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 43.0, 43.0, 38.0 ]
			m_vecOutputMin = [ -43.0, -43.0, 28.0 ]
			m_flNoiseScaleLoc = 0.0
			m_flNoiseScale = 0.2
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 135
			m_nAlphaMin = 35
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 5.0
		},
	]
}