<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_pszSnapshotName = "particles/psfs/generic_circle_95.psf"
	m_nSnapshotControlPoint = 6
	m_Operators =
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bSetOnce = true
			m_bUseWorldLocation = true
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				-1.000000,
			]
			m_nCP1 = 4
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_bSetOnce = true
			m_bUseWorldLocation = true
			m_nCP = 4
		},
		{
			_class = "C_OP_SetControlPointFromObjectScale"
			m_nCPOutput = 3
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 2
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				30.000000,
			]
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/dropzone_ambient_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dropzone_ambient_c.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/dropzone_ambients.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dropzone_ambient_spek.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dropzone_ambient_end.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dropzone_ambient_endb.vpcf"
			m_bEndCap = true
		},
	]
}