<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_flOpStartFadeInTime = 0.2
			m_flOpEndFadeInTime = 0.2
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.15
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.9
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 45, 3, 1, 255 ]
			m_flFadeEndTime = 0.8
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 3
			m_nMaxTesselation = 3
			m_flTextureVWorldSize = 250.0
			m_flTextureVScrollRate = -2000.0
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flAddSelfAmount = 1.0
			m_hTexture = resource:"materials/particle/beam_banner_seemless_white.vtex"
			m_flOverbrightFactor = 5.0
			m_flFinalTextureOffsetU = -0.1
			m_bAdditive = true
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 3
			m_nMaxTesselation = 3
			m_flTextureVWorldSize = 250.0
			m_flTextureVScrollRate = -2000.0
			m_flFinalTextureOffsetU = -0.1
			m_flRadiusScale = 2.0
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/beam_generic_7.vtex"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.2
			m_fLifetimeMax = 0.2
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 40.0
			m_flRadiusMax = 40.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 113
			m_nAlphaMax = 170
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 8
			m_nInputMax = 14
			m_flOutputMin = 1.0
			m_flOutputMax = 0.2
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "7"
			m_nInputMax = 5
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "7"
			m_nInputMin = 5
			m_nInputMax = 8
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 8
			m_flOutputMin = 0.2
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 216, 0, 154, 255 ]
			m_ColorMax = [ 216, 0, 154, 255 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 16.0
			m_flInitialRadius = 150.0
			m_flPitch = 170.0
			m_flYaw = -45.0
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, -15.0, 120.0 ]
			m_OffsetMax = [ 0.0, -15.0, 120.0 ]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 34, 27, 0, 255 ]
			m_ColorMax = [ 34, 27, 0, 255 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 184, 123, 19, 255 ]
			m_ColorMax = [ 184, 123, 19, 255 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 205, 119, 255 ]
			m_ColorMax = [ 255, 205, 119, 255 ]
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.08
			m_flEmitRate = 220.0
		},
	]
	m_ConstantColor = [ 255, 213, 87, 255 ]
	m_nMaxParticles = 20
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -600.0
			m_fFalloffPower = 0.0
		},
	]
}