<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = [ 0.0, 0.0, 200.0 ]
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.05
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/phantom_lancer/immortal_ti6/mesh/phantom_lancer_immortal_spear_mdoel.vmdl"
				},
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.3
			m_fLifetimeMax = 0.3
		},
		{
			_class = "C_INIT_RandomRadius"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 90.0
			m_flDegreesMax = 90.0
			m_nFieldOutput = "12"
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 0.0
			m_flMaxDistanceMid = 4.0
			m_flMaxDistance1 = 0.0
			m_PathParameters = 
			{
				m_flMidPoint = 0.25
				m_nBulgeControl = 1
				m_vStartPointOffset = [ 0.0, 0.0, 500.0 ]
				m_vEndOffset = [ 0.0, 0.0, 100.0 ]
			}
			m_flTravelTime = 0.2
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/piercing_shot_ground_impact_01.vpcf"
			m_flDelay = 0.19
		},
		{
			m_ChildRef = resource:"particles/piercing_shot_ground_impact_02.vpcf"
			m_flDelay = 0.19
		},
		{
			m_ChildRef = resource:"particles/piercing_shot_ground_impact_03.vpcf"
			m_flDelay = 0.2
		},
		{
			m_ChildRef = resource:"particles/piercing_shot_ground_impact_04.vpcf"
		},
		{
			m_ChildRef = resource:"particles/piercing_shot_ground_impact_05.vpcf"
			m_flDelay = 0.2
		},
	]
}