<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flConstantRadius = 1.75
	m_bShouldSort = false
	m_flMaxRecreationTime = -1.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/phantom_lancer/immortal_ti6/mesh/phantom_lancer_immortal_spear.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_flOpStartFadeOutTime = 0.2
			m_flOpEndFadeOutTime = 0.2
			m_nFieldOutput = 21
			m_bNormalize = true
			m_vecOffsetAxis = [ 0.0, 0.0, 1.0 ]
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_bSetOrientation = true
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_NormalLock"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 2.0
			m_flStartScale = 0.2
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_BasicMovement"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_PositionOffset"
			m_nControlPointNumber = 2
			m_OffsetMin = [ -50.0, 0.0, 30.0 ]
			m_OffsetMax = [ -50.0, 0.0, 30.0 ]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.1
			m_fLifetimeMax = 0.1
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegrees = 90.0
			m_flDegreesMax = 0.0
			m_nFieldOutput = 12
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/piercing_shot_target_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/piercing_shot_target_3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/piercing_shot_target_4.vpcf"
		},
		{
			m_ChildRef = resource:"particles/piercing_shot_target_5.vpcf"
		},
	]
}