<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf19:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.0
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_nConstantSequenceNumber = 1
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_StatusEffect"
			m_flDetail2Scale = 3.0
			m_flColorWarpIntensity = 1.0
			m_flDetail2BlendFactor = 0.0
			m_flAmbientScale = 1.0
			m_flRimLightScale = 9.0
			m_flSpecularScale = 2.0
			m_flSpecularExponent = 4.0
			m_flSpecularExponentBlendToFull = 1.0
			m_flSpecularBlendToFull = 1.0
			m_flReflectionsTintByBaseBlendToNone = 1.0
			m_flMetalnessBlendToFull = 0.8
			m_rimLightColor = [ 255, 54, 0, null ]
			m_specularColor = [ 0, 0, 0, null ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 152, 89, 0, 255 ]
			m_ColorMax = [ 134, 79, 0, 255 ]
			m_nTintBlendMode = "1"
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.0
			m_flMax = -1.0
			m_nComponent = 1
		},
	]
	m_nBehaviorVersion = 9
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_c2015_lvl2_dire.vtex"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = [  ]
		},
	]
}