<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 40
	m_flConstantRadius = 1.0
	m_ConstantColor = [ 71, 67, 67, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/beam_crack_05.vtex"
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 268.45639
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_AlphaDecay"
			m_flOpStrengthMaxScale = 0.0
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOpStartFadeOutTime = 0.1
			m_flOpEndFadeOutTime = 0.1
			m_flOffset = 8.0
			m_flMaxTraceLength = 512.0
			m_flTraceOffset = 256.0
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.8
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 32.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 260.0
			m_flRadiusMin = 240.0
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.05
			m_nFieldOutput = 1
			m_flOutputMin = 1.3
			m_flOutputMax = 1.4
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_bScaleInitialRange = true
			m_flOutputMin = 0.5
			m_nInputMax = 9
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_bScaleInitialRange = true
			m_flOutputMin = 0.05
			m_nFieldOutput = 7
			m_nInputMax = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.05
			m_flEmitRate = 640.0
		},
	]
}