"DOTAHeroes"
{
	"Version"		"1"

	//=================================================================================================================
	// HERO: Grimstroke
	//=================================================================================================================
	"npc_dota_hero_grimstroke"
	{
		"override_hero"				"npc_dota_hero_grimstroke"
		"IsImba"					"1"
		
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		
		"Ability1"				"imba_grimstroke_dark_artistry"
		"Ability2"				"imba_grimstroke_ink_creature"
		"Ability3"				"imba_grimstroke_spirit_walk"
		"Ability4"				"grimstroke_scepter"
		"Ability5"				"generic_hidden"
		"Ability6"				"imba_grimstroke_soul_chain"
		
		"Ability10"				"special_bonus_movement_speed_30"
		"Ability11"				"special_bonus_gold_income_15"
		"Ability12"				"special_bonus_spell_amplify_12"
		"Ability13"				"special_bonus_cast_range_125"
		"Ability14"				"special_bonus_unique_grimstroke_3"
		"Ability15"				"special_bonus_unique_grimstroke_4"
		"Ability16"				"special_bonus_unique_grimstroke_1"
		"Ability17"				"special_bonus_unique_grimstroke_2"
		
		// Removed Talents
	}
}
