<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_BoundingBoxMin = [ -8.0, -8.0, -8.0 ]
	m_BoundingBoxMax = [ 8.0, 8.0, 8.0 ]
	m_flCullRadius = -1.0
	m_nCullControlPoint = -1
	m_bShouldSort = false
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 10
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.15
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 90.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 16.0
			m_flRadiusMax = 35.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMin = -15.0
			m_flDegreesMax = 15.0
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 2.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 0, 55, 255 ]
			m_ColorMax = [ 0, 127, 255 ]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = -0.2
			m_flMaxLength = 0.2
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 0.5
			m_flMax = 2.0
			m_nFieldOutput = 26
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 225
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_fSpeedMax = 50.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 0.015
			m_flNoiseScaleLoc = 0.1
			m_vecAbsVal = [ 1.0, 1.0, 0.0 ]
			m_vecAbsValInv = [ 1.0, 1.0, 0.0 ]
			m_vecOutputMin = [ -18.0, -18.0, 0.0 ]
			m_vecOutputMax = [ 18.0, 18.0, 0.0 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 0.0, 0.0, -20.0 ]
			m_vecOutputMin = [ 0.0, 0.0, -20.0 ]
			m_flNoiseScaleLoc = 25.0
			m_flNoiseScale = 25.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 5.0, -10.0, -50.0 ]
			m_fDrag = 0.001
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.5
		},
		{
			_class = "C_OP_FadeIn"
			m_bProportional = false
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flBias = 0.25
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin = [ -15.0, -15.0, -0.1 ]
			m_vecOutputMax = [ 15.0, 15.0, 0.1 ]
			m_bAdditive = true
			m_fl4NoiseScale = 0.3
			m_bOffset = true
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 1.0
			m_RateMax = 5.0
			m_FrequencyMin = 2.0
			m_FrequencyMax = 15.0
			m_nField = 16
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -5.0
			m_RateMax = 5.0
			m_FrequencyMin = 7.0
			m_FrequencyMax = 19.0
			m_nField = 16
			m_flOscAdd = 0.35
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -1.0
			m_RateMax = 1.0
			m_FrequencyMin = 0.9
			m_FrequencyMax = 2.0
			m_nField = 16
			m_flOscAdd = 0.75
		},
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = 16
			m_flOutputMin = 0.2
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.5
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_ExternalWindForce"
			m_vecScale = [ 0.25, 0.25, 0.5 ]
		},
		{
			_class = "C_OP_RandomForce"
			m_MinForce = [ -50.0, -50.0, -100.0 ]
			m_MaxForce = [ 50.0, 50.0, 120.0 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flSourceAlphaValueToMapToZero = 0.9
			m_flSourceAlphaValueToMapToOne = 1.1
			m_flOverbrightFactor = 0.75
			m_bTintByFOW = true
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_flares/aircraft_red.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
		{
			_class = "C_OP_RenderSprites"
			m_flMaxSize = 0.002
			m_flOverbrightFactor = 9.0
			m_bBlendFramesSeq0 = false
			m_flAddSelfAmount = 1.0
			m_flMinSize = 0.00001
			m_flAnimationRate = 0.5
			m_flSelfIllumAmount = 2.0
			m_bTintByFOW = true
			m_nFeatheringMode = "PARTICLE_DEPTH_FEATHERING_ON_OPTIONAL"
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/phantom_lancer/pl_eye_flare1.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 30.0
			m_flConstrainRadiusToLengthRatio = 0.05
			m_nVertCropField = 26
			m_flSelfIllumAmount = 4.0
			m_flOverbrightFactor = 2.0
			m_bTintByFOW = true
			m_vecTailColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL"
				m_vLiteralValue = [ 0.0, 0.0, 1.0 ]
			}
			m_flTailAlphaScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/beam_fire_01.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
}