<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_BoundingBoxMin = [ -510.0, -510.0, 0.0 ]
	m_BoundingBoxMax = [ 510.0, 510.0, 0.0 ]
	m_hFallback = resource:"particles/units/heroes/hero_enigma/enigma_blackhole_fallback_mid.vpcf"
	m_nFallbackMaxCount = 2
	m_flConstantRadius = 35.0
	m_ConstantColor = [ 217, 216, 249, 255 ]
	m_nConstantSequenceNumber = 8
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/lens_flare/lens_flare.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.0
			m_Rate = 100.0
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_flEndTime_max = 9999.0
			m_flEndTime_min = 9999.0
			m_RateMax = 4.0
			m_RateMin = -4.0
			m_nField = "4"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_flEndTime_max = 9999.0
			m_flEndTime_min = 9999.0
			m_RateMax = 4.0
			m_RateMin = -4.0
			m_nField = "20"
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
			m_flMinAlpha = 0.1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = "16"
			m_Rate = -1.0
			m_flEndTime = 999999.0
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos = [ 0.0, 0.0, 0.1 ]
			m_nCP3 = 2
			m_nCP4 = 2
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_vecRotAxis = [ 0.1, 0.0, 1.0 ]
			m_nCP = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = "20"
			m_flMax = 8.0
			m_flMin = -8.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 3
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_enigma/enigma_blackhole_k.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_enigma/enigma_blackhole_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_enigma/enigma_blackhole_m.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_enigma/enigma_blackhole_j.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_enigma/enigma_blackhole_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/enigma/enigma_blackhole_scaleable_n.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/enigma/enigma_blackhole_scaleable_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_enigma/enigma_blackhole_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_enigma/enigma_blackhole_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_enigma/enigma_blackhole_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_enigma/enigma_blackhole_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_enigma/enigma_blackhole_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_enigma/enigma_blackhole_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_enigma/enigma_blackhole_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_enigma/enigma_blackhole_o.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/enigma/enigma_blackhole_scaleable_ring_inner.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/enigma/enigma_blackhole_scaleable_ring_outer.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}