<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 3
	m_flConstantRadius = 30.0
	m_ConstantColor = [ 119, 0, 255, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/particle_cone_variamt_gradient_1.vtex"
			m_bIgnoreDT = true
			m_flMaxLength = 1000.0
			m_flAnimationRate = 3.0
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_vEndTrailTintFactor = [ 1.0, 1.0, 1.0, 0.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 8.0
			m_flEndScale = 10.0
			m_flBias = 0.8
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 85, 0, 127, 255 ]
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = 10
			m_Rate = -0.45
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_nCP = 2
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_nFieldOutput = 2
			m_vecOutputMin = [ 0.0, 0.0, 1000.0 ]
			m_vecOutputMax = [ 0.0, 0.0, 1000.0 ]
		},
		{
			_class = "C_INIT_RandomSequence"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 15.0
			m_flRadiusMin = 30.0
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMax = 0.35
			m_flOutputMin = 0.82
			m_nFieldOutput = 10
			m_flInputMax = 30.0
			m_flInputMin = 15.0
			m_nFieldInput = 3
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 2.0
			m_nFieldOutput = 1
			m_flInputMax = 2.0
			m_nCPInput = 2
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 5.0
			m_flEmitRate = 50.0
		},
	]
}