"DOTAHeroes"
{
	"Version"		"1"

	//=================================================================================================================
	// HERO: Slark
	//=================================================================================================================
	"npc_dota_hero_slark"
	{
		"IsImba"					"1"
		
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		
		"Ability1"		"imba_slark_dark_pact"
		"Ability2"		"imba_slark_pounce"
		"Ability3"		"imba_slark_essence_shift"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"imba_slark_shadow_dance"
		
		"Ability10"		"special_bonus_strength_10"
		"Ability11"		"special_bonus_agility_6"
		"Ability12"		"special_bonus_attack_speed_30"
		"Ability13"		"special_bonus_lifesteal_20"
		"Ability14"		"special_bonus_unique_slark_2"
		"Ability15"		"special_bonus_unique_slark"
		"Ability16"		"special_bonus_unique_slark_3"
		"Ability17"		"special_bonus_unique_slark_4"
		
		// Removed Talents
	}
}
