"DOTAAbilities"
{
	//=================================================================================================================
	// Brewmaster: Thunder Clap
	//=================================================================================================================
	"imba_brewmaster_thunder_clap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_brewmaster"
		"AbilityTextureName"			"brewmaster_thunder_clap"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilitySound"					"Hero_Brewmaster.ThunderClap"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"duration_creeps"			"8.0 8.0 8.0 8.0"
				//"LinkedSpecialBonus"		"special_bonus_unique_brewmaster_3"
				"LinkedSpecialBonus"		"special_bonus_imba_brewmaster_thunder_clap_slow_duration"
			}
			
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"debris_buffer_radius"		"400"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"debris_max_targets"		"3 4 5 6"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"debris_projectile_speed"	"800"
			}
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"debris_damage"				"50 75 100 125"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"debris_stun_duration"		"2"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"debris_expiry_time"		"1.5"
			}
			
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"conduction_chance"			"25 30 35 40"
			}
			"12"
			{
				"var_type"					"FIELD_INTEGER"
				"conduction_max_targets"	"3"
			}
			"13"
			{
				"var_type"					"FIELD_INTEGER"
				"conduction_damage"			"150"
			}
			"14"
			{
				"var_type"					"FIELD_INTEGER"
				"conduction_distance"		"900"
			}
			"15"
			{
				"var_type"					"FIELD_FLOAT"
				"conduction_interval"		"0.15"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Brewmaster: Cinder Brew
	//=================================================================================================================
	"imba_brewmaster_cinder_brew"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_brewmaster"
		"AbilityTextureName"			"brewmaster_cinder_brew" // brewmaster_drunken_haze
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Brewmaster.DrunkenHaze.Cast"

		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"remnants_self_damage_chance"	"20 25 30 35"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Brewmaster: Drunken Brawler
	//=================================================================================================================
	"imba_brewmaster_drunken_brawler"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_brewmaster"
		"AbilityTextureName"			"brewmaster_drunken_brawler"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilitySound"					"Hero_Brewmaster.Brawler.Crit"
		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"min_movement"			"-20"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"max_movement"			"40"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"			"5"
			}

			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"certain_trigger_timer"		"13 12 11 10"
			}
		}
	}

	//=================================================================================================================
	// Brewmaster: Primal Split
	//=================================================================================================================
	"imba_brewmaster_primal_split"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_brewmaster"
		"AbilityTextureName"			"brewmaster_primal_split"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Brewmaster.PrimalSplit.Spawn"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"HasScepterUpgrade"			"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_movementspeed"		"100"
				"RequiresScepter"			"1"
			}
			
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_attack_speed"		"100"
				"RequiresScepter"			"1"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_magic_resistance"	"20"
				"RequiresScepter"			"1"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"co-pilot_cast_range"		"900"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"co-pilot_projectile_speed"	"600"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"co-pilot_fail_cooldown_pct"	"40"
			}
		}
	}

	//=================================================================================================================
	// Brewmaster: Primal Unison
	//=================================================================================================================
	"imba_brewmaster_primal_unison"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_brewmaster"
		"AbilityTextureName"			"brewmaster/primal_unison"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityChannelTime"			"3.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
		}
	}
	
	//=================================================================================================================
	//
	//=================================================================================================================
	"special_bonus_imba_brewmaster_thunder_clap_slow_duration"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"LinkedAbility"
		{
			"01" 	"imba_brewmaster_thunder_clap"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"3"
			}
		}
	}
		
	//=================================================================================================================
	//
	//=================================================================================================================
	"special_bonus_imba_brewmaster_primal_split_health"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"LinkedAbility"
		{
			"01" 	"imba_brewmaster_primal_split"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"2000"
			}
		}
	}
		
	//=================================================================================================================
	//
	//=================================================================================================================
	"special_bonus_imba_brewmaster_druken_brawler_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"LinkedAbility"
		{
			"01" 	"imba_brewmaster_drunken_brawler"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"175"
			}
		}
	}
		
	//=================================================================================================================
	//
	//=================================================================================================================
	"special_bonus_imba_brewmaster_primal_split_cooldown"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"LinkedAbility"
		{
			"01" 	"imba_brewmaster_primal_split"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"65"
			}
		}
	}
}
