"DOTAAbilities"
{
	//=================================================================================================================
	// Huskar: Inner Vitality
	//=================================================================================================================
	"imba_huskar_inner_vitality"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_huskar.lua"
		"AbilityTextureName"			"huskar_inner_vitality"	
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"					   
		"AbilitySound"					"Hero_Huskar.Inner_Vitality"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22 18 14 10"
		"AbilityDuration"				"16 16 16 16"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"140 150 160 170"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// already gets credit for the healing

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"heal"					"12"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"attrib_bonus"			"0.06 0.08 0.1 0.12"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"hurt_attrib_bonus"		"0.22 0.3 0.38 0.46"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"hurt_percent"			"0.35"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"tooltip_attrib_bonus"			"6 8 10 12"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_hurt_attrib_bonus"		"22 30 38 46"
			}
			
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"final_stand_hp_threshold"		"9"
			}
			"08"
			{
				"var_type"						"FIELD_INTEGER"
				"final_stand_status_resist"		"50"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_1_STATUE"
	}	
	//=================================================================================================================
	// Huskar: Inner Fire
	//=================================================================================================================
	"imba_huskar_inner_fire"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_huskar.lua"
		"AbilityTextureName"			"huskar_inner_fire"		
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"					
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"   
		"AbilitySound"					"Hero_Huskar.Inner_Vitality"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.2"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14 13 12 11"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 100 125 150"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// already gets credit for the healing

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"100 170 240 310"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"disarm_duration"		"1.75 2.5 3.25 4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"knockback_distance"	"550"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_duration"	"0.6"
			}
			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"raze_land_duration"	"5"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"raze_land_damage_interval"	"0.5"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"raze_land_strength_pct"	"25"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}	
	
	//=================================================================================================================
	// Huskar: Burning Spear
	//=================================================================================================================
	"imba_huskar_burning_spear"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_huskar.lua"
		"AbilityTextureName"			"huskar_burning_spear"	
		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Huskar.Burning_Spear"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"450"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0 0.0"
		"AbilityDuration"				"8"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0 0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"health_cost"					"4"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"burn_damage"					"5 10 15 20"
				"LinkedSpecialBonus"			"special_bonus_unique_huskar_2"
			}
			
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"pain_reflection_per_stack"		"1"
			}		
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Huskar: Berserker's Blood
	//=================================================================================================================
	"imba_huskar_berserkers_blood"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_huskar.lua"
		"AbilityTextureName"			"huskar_berserkers_blood"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		// "AbilityCooldown"				"200"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"maximum_attack_speed"			"130 190 250 310"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"maximum_health_regen"			"25 45 65 85"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"hp_threshold_max"				"10 10 10 10"
			}
			
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"maximum_resistance"			"25 35 45 55"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"crimson_priest_duration"		"5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		
		"precache"
		{
			"soundfile"									"soundevents/game_sounds_heroes/game_sounds_dazzle.vsndevts"
		}
	}
	
	//=================================================================================================================
	// Huskar: Life Break
	//=================================================================================================================
	"imba_huskar_life_break"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_huskar.lua"
		"AbilityTextureName"			"huskar_life_break"	
		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Huskar.Life_Break"

		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0"		
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"3 4 5"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"health_cost_percent"		"0.32 0.38 0.44"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"health_damage"				"0.32 0.38 0.44"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"health_damage_scepter"		"0.65"
				"RequiresScepter"			"1"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"charge_speed"				"1200"
			}
			"05"
			{
				"var_type"							"FIELD_INTEGER"
				"tooltip_health_damage"				"32 38 44"
			}
			"06"
			{
				"var_type"							"FIELD_INTEGER"
				"tooltip_health_cost_percent"		"32 38 44"
				"CalculateSpellDamageTooltip"		"1"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed"					"-60"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_durtion_tooltip"		"3 4 5"
			}
			"09"
			{
				"var_type"							"FIELD_INTEGER"
				"tooltip_health_damage_scepter"		"65"
				"RequiresScepter"			"1"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown_scepter"			"4"
				"RequiresScepter"			"1"
			}
			
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"sac_dagger_duration"		"12"
			}
			"12"
			{
				"var_type"					"FIELD_INTEGER"
				"sac_dagger_distance"		"150"
			}
			"13"
			{
				"var_type"					"FIELD_INTEGER"
				"sac_dagger_rotation_speed"	"150"
			}
			"14"
			{
				"var_type"					"FIELD_INTEGER"
				"sac_dagger_contact_radius"	"150"
			}
			"15"
			{
				"var_type"					"FIELD_INTEGER"
				"sac_dagger_dmg_pct"		"30"
			}
			
			"16"
			{
				"var_type"					"FIELD_FLOAT"
				"taunt_duration"		"2.5"
				"RequiresScepter"		"1"
			}
		}
	}
	

	//=================================================================================================================
	//
	//=================================================================================================================
	"special_bonus_imba_huskar_life_break_cast_range" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"LinkedAbility"
		{
			"01" 	"imba_huskar_life_break"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"400"
			}
		}
	}
	
	//=================================================================================================================
	// 
	//=================================================================================================================
	"special_bonus_imba_huskar_pure_burning_spears"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"LinkedAbility"
		{
			"01" 	"imba_huskar_burning_spear"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"0"
			}
		}
	}
}
