"DOTAAHeroes"
{
	//=================================================================================================================
	// HERO: Antimage
	//=================================================================================================================
	"npc_dota_hero_antimage"
	{
	

		//Picking Screen
		"IsImba"					"1"

		"Ability1"					"imba_antimage_mana_break"
		"Ability2"					"imba_antimage_blink"
		"Ability3"					"imba_antimage_spell_shield"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_antimage_mana_void"

		"Ability10"					"special_bonus_strength_13"
		"Ability11"					"special_bonus_attack_speed_25"
		"Ability12"					"special_bonus_imba_antimage_blink_range"
		"Ability13"					"special_bonus_agility_15"
		"Ability14"					"special_bonus_imba_antimage_9" // Blink Uncontrollable Illusion
		"Ability15"					"special_bonus_imba_antimage_10" // -Xs Blink Cooldown
		"Ability16"					"special_bonus_imba_antimage_11" // +X% Counterspell Magic Resistance
		"Ability17"					"special_bonus_imba_antimage_8" //Mana Void counts missing mana from all targets in the AOE
		
		// Removed Abilities
		// "Ability10"					"special_bonus_imba_antimage_3" //Blink cast point decrease
		// "Ability11"					"special_bonus_imba_antimage_7" //Mana Break attacks burn mana of nearby enemies in AoE, equal to a portion of the mana burned.
		// "Ability12"					"special_bonus_imba_antimage_2" //Spell Shield can be used even while stunned.
		// "Ability12"					""special_bonus_imba_antimage_6" //Mana Void explosion is delayed. Each point of mana lost is worth as 2 missing mana points
		// "Ability14"					"special_bonus_imba_antimage_1" //Blink now has charges
		// "Ability15"					"special_bonus_imba_antimage_5" //Blinking grants a 1 second magic immunity shield.
		// "Ability17"					"special_bonus_imba_antimage_4" //% of target's missing mana added to Mana Break damage
	}
}
