"DOTAHeroes"
{
	"Version"		"1"

	//=================================================================================================================
	// HERO: Snapfire
	//=================================================================================================================
	"npc_dota_hero_snapfire"
	{
		"IsImba"					"1"

		"Ability1"		"imba_snapfire_scatterblast"
		"Ability2"		"imba_snapfire_firesnap_cookie"
		"Ability3"		"imba_snapfire_lil_shredder"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"imba_snapfire_mortimer_kisses"

		"Ability16"		"special_bonus_imba_snapfire_1"
	}
}
