"DOTAHeroes"
{
	"Version"		"1"

	//=================================================================================================================
	// HERO: Nature's Prophet
	//=================================================================================================================
	"npc_dota_hero_furion"
	{
		"IsImba"					"0"
		
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		
		"Ability6"		"imba_furion_wrath_of_nature"
		
		"Ability10"		"special_bonus_attack_damage_35"
		"Ability11"		"special_bonus_unique_furion_5"
		"Ability12"		"special_bonus_attack_speed_45"
		"Ability13"		"special_bonus_imba_furion_wrath_of_nature_boost"
		"Ability14"		"special_bonus_armor_15"
		"Ability15"		"special_bonus_cooldown_reduction_25"
		"Ability16"		"special_bonus_unique_furion_3"
		"Ability17"		"special_bonus_unique_furion"
	}
}
