"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Axe
	//=================================================================================================================
	"npc_dota_hero_axe"
	{
		//Picking Screen
		"IsImba"					"1"

		"Ability1"					"imba_axe_berserkers_call"
		"Ability2"					"imba_axe_battle_hunger"
		"Ability3"					"imba_axe_counter_helix"
		"Ability4"					"generic_hidden"
		"Ability6"					"imba_axe_culling_blade"

		"Ability10"					"special_bonus_imba_axe_2" // +1 armor with every hit taken during Berserker's Call, lasts for 3 seconds after it ends.
		"Ability11"					"special_bonus_attack_speed_40"
		"Ability12"					"special_bonus_imba_axe_3" // Allows self-casting of Battle Hunger - applies it to everyone affected by Berserker's Call.
		"Ability13"					"special_bonus_imba_axe_8" // +X Culling Blade cast range (leaps into the target to execute it).
		"Ability14"					"special_bonus_hp_regen_30"
		"Ability15"					"special_bonus_imba_axe_9" // Attacking procs Counter Helix
		"Ability16"					"special_bonus_imba_axe_4" // +30% of your strength added to Counter Helix damage.
		"Ability17"					"special_bonus_imba_axe_5" // Counter Helix chance doubles, but each Counter Helix deals 66% of the original base damage. 

		// Removed Talents
		// "Ability10"					"special_bonus_imba_axe_1" // If an enemy unit with Battle Hunger attacks an ally, that ally also gains the Battle Hunger debuff
		// "Ability11"					"special_bonus_imba_axe_7" // Counter Helix's damage is increased by 1 for each point of Armor Axe has.
		// "Ability16"					"special_bonus_imba_axe_6" // When Counter Helix procs, it has 25% chance to immediately proc again. Psuedo Random chance. The extra proc cannot trigger this again.
	}
}
