<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 50
	m_flConstantRadius = 1.0
	m_flConstantLifespan = 10.0
	m_ConstantColor = [ 54, 255, 0, 255 ]
	m_ConstantNormal = [ -1.0, 0.0, 0.0 ]
	m_flNoDrawTimeToGoToSleep = 1000000.0
	m_flMaxRecreationTime = -1.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nModelCP = 2
			m_bOrientZ = true
			m_nAnimationField = 9
			m_nSubModelField = 19
			m_nBodyGroupField = 19
			m_nAnimationScaleField = 19
			m_flAnimationRate = 1.0
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/techies/fx_techies_remotebomb.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.8
			m_flStartScale = 0.25
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_NormalLock"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_StopAfterCPDuration"
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeRandExponent = 0.5
			m_fLifetimeMax = 0.75
			m_fLifetimeMin = 0.75
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 1
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_flOffsetRot = 90.0
			m_vecOffsetAxis = [ 0.0, 0.0, 1.0 ]
			m_nFieldOutput = 21
			m_nCP = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/hero/techies/techies_remote_mine_plant_a0.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}