<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 9
	m_flConstantRadius = -300.0
	m_ConstantColor = [ 221, 31, 6, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/beam_edge_03.vtex"
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 800.0
			m_flTextureVScrollRate = -800.0
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
			m_flOverbrightFactor = 3.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_flOpStartFadeInTime = 0.5
			m_flOpEndFadeInTime = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.2
			m_flBias = 0.75
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.65
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.2
		},
		{
			_class = "C_OP_SetControlPointFromObjectScale"
			m_nCPOutput = 2
		},
		{
			_class = "C_OP_NormalLock"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flYaw = 220.0
			m_bXYVelocityOnly = false
			m_nControlPointNumber = 3
			m_flParticlesPerOrbit = 16.0
			m_bEvenDistribution = true
			m_flInitialRadius = 640.0
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nScaleControlPointNumber = 2
			m_vecWarpMin = [ 0.5, 0.5, 0.5 ]
			m_vecWarpMax = [ 0.5, 0.5, 0.5 ]
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 3.0
			m_nInputMax = 8
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_flOutputMin = 0.1
			m_nFieldOutput = 1
			m_nInputMin = 1
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 2
			m_nFieldOutput = 7
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_bScaleInitialRange = true
			m_bActiveRange = true
			m_bInvert = true
		},
		{
			_class = "C_INIT_InheritVelocity"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -114.0, 0.0, 12.0 ]
			m_OffsetMax = [ -114.0, 0.0, 12.0 ]
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 12
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}