<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 80
	m_flConstantRadius = 64.0
	m_flConstantLifespan = 0.65
	m_ConstantColor = [ 255, 113, 0, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 6.0
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_flLengthFadeInTime = 0.1
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 30.0 ]
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.3
			m_flEndScale = 0.0
			m_flBias = 0.35
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.135
			m_nFieldOutput = 0
			m_vecOutputMin = [ -4.0, -4.0, -4.0 ]
			m_vecOutputMax = [ 4.0, 4.0, 4.0 ]
			m_bAdditive = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flEndTime = 0.3
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 4.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 12.0
			m_flRadiusMin = 3.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 7
			m_nSequenceMin = 4
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 64.0, 64.0, 32.0 ]
			m_vecOutputMin = [ -64.0, -64.0, 0.0 ]
			m_flNoiseScaleLoc = 0.1
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 255, 7, 28, 255 ]
			m_ColorMin = [ 255, 46, 67, 255 ]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.04
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 8.0
			m_flNoiseScaleLoc = 0.25
			m_vecOutputMin = [ -100.0, -100.0, 50.0 ]
			m_vecOutputMax = [ 100.0, 100.0, 120.0 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 3.0
			m_fLifetimeMin = 3.0
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_bRandomDistribution = true
			m_bSubFrame = false
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -20.0, 20.0, 0.0 ]
			m_OffsetMax = [ 20.0, -20.0, 0.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 32.0
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}