<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/particle_cone_gradient_1.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 1.0
			m_RateMin = 0.1
			m_nField = 10
			m_flEndTime_min = 0.5
			m_flEndTime_max = 0.5
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 0, 0, 0, 255 ]
			m_flFadeStartTime = 0.5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 60.0
			m_flRadiusMax = 110.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.05
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_bScaleInitialRange = true
			m_nFieldOutput = 10
			m_flInputMax = 50.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 12, 10, 10, 255 ]
			m_ColorMax = [ 128, 0, 0, 255 ]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [ 900.0, 50.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 0.0, -50.0, 0.0 ]
			m_fRadiusMax = 10.0
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPointCompare = 1
			m_nControlPoint = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 1.0, 0.0, 120.0 ]
			m_OffsetMin = [ 1.0, 0.0, 120.0 ]
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 50
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.1
		},
	]
	m_ConstantColor = [ 255, 0, 0, 255 ]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}