<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 1.0
	m_ConstantColor = [ 71, 67, 67, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/beam_crack_05.vtex"
			m_flRadiusScale = 0.65
			m_flTextureVWorldSize = 268.45639
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
			m_bCannotBeRefracted = false
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.8
		},
		{
			_class = "C_OP_Decay"
			m_flOpEndFadeInTime = 3.0
			m_flOpStartFadeInTime = 3.0
		},
		{
			_class = "C_OP_DistanceToCP"
			m_bScaleCurrent = true
			m_flInputMin = 8.0
			m_flInputMax = 64.0
			m_nStartCP = 3
			m_bActiveRange = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 460.0
			m_flRadiusMin = 440.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 21
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 64.0
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}