<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "yoshi_model"
				m_meshFile = "models/heroes/yoshi/yoshi_model.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "HipN"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "HipN"
								m_vMinBounds = [ -27.617834, -24.551594, -31.79228 ]
								m_vMaxBounds = [ 42.499428, 29.503864, 31.792284 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "WaistN"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "WaistN"
								m_vMinBounds = [ -8.11224, -22.347202, -27.933008 ]
								m_vMaxBounds = [ 27.569328, 26.188148, 27.933004 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "BustN"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "BustN"
								m_vMinBounds = [ -19.023239, -18.165739, -27.04974 ]
								m_vMaxBounds = [ 24.089867, 21.721239, 27.049725 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LArmJ"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LArmJ"
								m_vMinBounds = [ -4.619347, -6.470492, -5.351738 ]
								m_vMaxBounds = [ 13.131489, 7.273907, 7.332016 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RArmJ"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RArmJ"
								m_vMinBounds = [ -4.619251, -6.470545, -7.332008 ]
								m_vMaxBounds = [ 13.131577, 7.273855, 5.351738 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LHandN"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LHandN"
								m_vMinBounds = [ -1.52475, -6.733444, -10.972111 ]
								m_vMaxBounds = [ 4.208744, 5.153282, 5.150013 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RHandN"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RHandN"
								m_vMinBounds = [ -1.524696, -6.733398, -5.150063 ]
								m_vMaxBounds = [ 4.208805, 5.153336, 10.972061 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LRingN"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LRingN"
								m_vMinBounds = [ 3.411427, -5.687347, 1.202628 ]
								m_vMaxBounds = [ 20.924393, 6.950691, 8.54158 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RRingN"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RRingN"
								m_vMinBounds = [ 3.411484, -5.687271, -8.541634 ]
								m_vMaxBounds = [ 20.924461, 6.950768, -1.202682 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LKneeJ"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LKneeJ"
								m_vMinBounds = [ -10.259281, -13.848564, -16.50242 ]
								m_vMaxBounds = [ 31.231792, 16.998583, 16.258806 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RKneeJ"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RKneeJ"
								m_vMinBounds = [ -10.259274, -13.848593, -16.258783 ]
								m_vMaxBounds = [ 31.231785, 16.998571, 16.502451 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LRing1N"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LRing1N"
								m_vMinBounds = [ -0.452072, -4.147644, -3.135531 ]
								m_vMaxBounds = [ 8.506866, 4.698074, 3.173786 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RRing1N"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RRing1N"
								m_vMinBounds = [ -0.452026, -4.147575, -3.173833 ]
								m_vMaxBounds = [ 8.506905, 4.698151, 3.135483 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "HeadN"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "HeadN"
								m_vMinBounds = [ -12.964729, -35.639595, -31.90469 ]
								m_vMaxBounds = [ 72.354736, 32.691689, 31.904633 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LRing2N"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LRing2N"
								m_vMinBounds = [ -4.346535, -3.740074, -3.450879 ]
								m_vMaxBounds = [ 5.287888, 4.712929, 3.615624 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RRing2N"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RRing2N"
								m_vMinBounds = [ -4.346504, -3.73999, -3.615669 ]
								m_vMaxBounds = [ 5.287933, 4.713013, 3.450834 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ShellN"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ShellN"
								m_vMinBounds = [ -2.0, -2.0, -2.0 ]
								m_vMaxBounds = [ 2.0, 2.0, 2.0 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Tail1N"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Tail1N"
								m_vMinBounds = [ -3.39949, -11.221954, -18.625574 ]
								m_vMaxBounds = [ 15.99622, 14.015526, 18.625586 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LRing3N"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LRing3N"
								m_vMinBounds = [ -2.830841, -3.740059, -3.705462 ]
								m_vMaxBounds = [ 4.125877, 4.712944, 3.821427 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "HLP_LElbowJb"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "HLP_LElbowJb"
								m_vMinBounds = [ -5.321621, -5.509715, -4.907455 ]
								m_vMaxBounds = [ 7.502708, 7.004208, 7.332008 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "HLP_LSholJb"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "HLP_LSholJb"
								m_vMinBounds = [ -5.085728, -8.262543, -7.430321 ]
								m_vMaxBounds = [ 11.578354, 8.349657, 7.304878 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RRing3N"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RRing3N"
								m_vMinBounds = [ -2.830795, -3.73999, -3.821474 ]
								m_vMaxBounds = [ 4.125923, 4.713013, 3.705416 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "HLP_RElbowJb"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "HLP_RElbowJb"
								m_vMinBounds = [ -5.321596, -5.509768, -7.332008 ]
								m_vMaxBounds = [ 7.502724, 7.004156, 4.907394 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "HLP_RSholJb"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "HLP_RSholJb"
								m_vMinBounds = [ -5.085693, -8.262593, -7.304886 ]
								m_vMaxBounds = [ 11.578371, 8.349607, 7.430328 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_attack2"
						m_influences = 
						[
							{
								m_influenceName = "ChinNa"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "HipN"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_weapon_chain_rt"
						m_influences = 
						[
							{
								m_influenceName = "ChinN"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pReferenceSkeleton = 
			{
				m_pObject = null
			}
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "yoshi_idle"
					m_Filepath = "models/heroes/yoshi/yoshi_idle.fbx"
					m_nStartframe = 0
					m_nEndframe = 60
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "yoshi_cast01_finish"
					m_Filepath = "models/heroes/yoshi/yoshi_cast01.fbx"
					m_nStartframe = 8
					m_nEndframe = 40
					m_flFps = 40.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CHANNEL_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "yoshi_run2"
					m_Filepath = "models/heroes/yoshi/yoshi_run2.fbx"
					m_nStartframe = 0
					m_nEndframe = 13
					m_flFps = 28.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "yoshi_stun"
					m_Filepath = "models/heroes/yoshi/yoshi_stun.fbx"
					m_nStartframe = 0
					m_nEndframe = 36
					m_flFps = 27.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DISABLED"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "yoshi_fail"
					m_Filepath = "models/heroes/yoshi/yoshi_fail.fbx"
					m_nStartframe = 0
					m_nEndframe = 48
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_FLAIL"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.4
						m_flFadeOutTime = 0.4
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "yoshi_attack2"
					m_Filepath = "models/heroes/yoshi/yoshi_attack2.fbx"
					m_nStartframe = 0
					m_nEndframe = 25
					m_flFps = 25.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "yoshi_cast01_loop"
					m_Filepath = "models/heroes/yoshi/yoshi_cast01.fbx"
					m_nStartframe = 7
					m_nEndframe = 15
					m_flFps = 1.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_OVERRIDE_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = 
		{
			m_materialGroups = 
			[
				{
					m_name = "1"
					m_materialList = 
					[
						"materials/models/heroes/yoshi/yoshi02.vmat",
						"materials/models/heroes/yoshi/yoshi03.vmat",
					]
				},
				{
					m_name = "2"
					m_materialList = 
					[
						"materials/models/heroes/yoshi/yoshi02_1.vmat",
						"materials/models/heroes/yoshi/yoshi03.vmat",
					]
				},
				{
					m_name = "3"
					m_materialList = 
					[
						"materials/models/heroes/yoshi/yoshi02_2.vmat",
						"materials/models/heroes/yoshi/yoshi03.vmat",
					]
				},
				{
					m_name = "4"
					m_materialList = 
					[
						"materials/models/heroes/yoshi/yoshi02_4.vmat",
						"materials/models/heroes/yoshi/yoshi03.vmat",
					]
				},
				{
					m_name = "5"
					m_materialList = 
					[
						"materials/models/heroes/yoshi/yoshi02_3.vmat",
						"materials/models/heroes/yoshi/yoshi03.vmat",
					]
				},
				{
					m_name = "0"
					m_materialList = 
					[
						"materials/models/heroes/yoshi/yoshi02_5.vmat",
						"materials/models/heroes/yoshi/yoshi03.vmat",
					]
				},
				{
					m_name = "6"
					m_materialList = 
					[
						"materials/models/heroes/yoshi/yoshi02_6.vmat",
						"materials/models/heroes/yoshi/yoshi03.vmat",
					]
				},
				{
					m_name = "7"
					m_materialList = 
					[
						"materials/models/heroes/yoshi/yoshi02_7.vmat",
						"materials/models/heroes/yoshi/yoshi03.vmat",
					]
				},
			]
		}
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "13.vmat"
				m_sReplaceMaterial = "materials/models/heroes/yoshi/yoshi02.vmat"
			},
			{
				m_sSearchMaterial = "13_(1).vmat"
				m_sReplaceMaterial = "materials/models/heroes/yoshi/yoshi02.vmat"
			},
			{
				m_sSearchMaterial = "13_(2).vmat"
				m_sReplaceMaterial = "materials/models/heroes/yoshi/yoshi02.vmat"
			},
			{
				m_sSearchMaterial = "13_(3).vmat"
				m_sReplaceMaterial = "materials/models/heroes/yoshi/yoshi02.vmat"
			},
			{
				m_sSearchMaterial = "13_(20).vmat"
				m_sReplaceMaterial = "materials/models/heroes/yoshi/yoshi03.vmat"
			},
			{
				m_sSearchMaterial = "13_(21).vmat"
				m_sReplaceMaterial = "materials/models/heroes/yoshi/yoshi03.vmat"
			},
			{
				m_sSearchMaterial = "13_(31).vmat"
				m_sReplaceMaterial = "materials/models/heroes/yoshi/yoshi02.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}