<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 150
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 10.0
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
			m_flAnimationRate = 1.0
			m_flAnimationRate2 = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.15
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 5.0
			m_flEndTime = 0.2
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 0
			m_nField = 4
			m_flEndTime = 100000000376832.0
		},
		{
			_class = "C_OP_OscillateVector"
			m_flOscMult = 1.0
			m_nOpEndCapState = 1
			m_RateMin = [ -14.0, -14.0, -14.0 ]
			m_RateMax = [ 14.0, 14.0, 14.0 ]
			m_FrequencyMax = [ 4.0, 4.0, 4.0 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.1
			m_bEaseInAndOut = true
			m_flEndTime = 0.75
			m_flStartTime = 0.2
			m_flStartScale = 5.0
			m_flEndScale = 3.0
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 300.0 ]
			m_nOpEndCapState = 1
			m_fDrag = 0.5
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.0
			m_flEndFadeInTime = 0.3
			m_flStartFadeOutTime = 0.3
			m_flStartFadeInTime = 0.1
		},
		{
			_class = "C_OP_LerpScalar"
			m_flEndTime = 0.01
			m_nFieldOutput = 12
			m_flOutput = 0.2
		},
		{
			_class = "C_OP_LerpScalar"
			m_flEndTime = 0.5
			m_nFieldOutput = 4
			m_flOutput = 0.1
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_nOpScaleCP = 10
			m_ColorFade = [ 139, 0, 139, 255 ]
			m_flFadeEndTime = 0.5
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_nOpScaleCP = 11
			m_ColorFade = [ 75, 0, 130, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 25.0
			m_LocalCoordinateSystemSpeedMax = [ 50.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 50.0, 0.0, 0.0 ]
			m_fSpeedMax = 1.0
			m_fSpeedMin = 1.0
			m_nControlPointNumber = 1
			m_fRadiusMax = 50.0
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = [ 300.0, 300.0, 300.0 ]
			m_LocalCoordinateSystemSpeedMin = [ -50.0, -300.0, -300.0 ]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, -65.0 ]
			m_OffsetMax = [ 0.0, 0.0, 15.0 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.5
			m_fLifetimeMin = 0.4
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 25
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 10.0
			m_flRadiusMin = 5.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 139, 0, 139, 255 ]
			m_ColorMax = [ 75, 0, 130, 255 ]
		},
		{
			_class = "C_INIT_RandomTrailLength"
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 4
			m_nSequenceMax = 19
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 60.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 1
			m_fFalloffPower = 0.0
			m_fForceAmount = -300.0
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.285
			m_fForceAmount = 3000.0
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_nOpEndCapState = 0
			m_flTravelTime = 1.0
			m_flMaxDistance1 = 0.0
			m_flMaxDistanceMid = 4.0
			m_fMinDistance = 2.0
			m_PathParameters = 
			{
				m_flMidPoint = 0.625
				m_nBulgeControl = 2
				m_nStartControlPointNumber = 1
				m_flBulge = 0.4
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/hero/bane/bane_fiends_grip_tether_b0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/bane/bane_fiends_grip_tether_b1.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 11
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}