<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_flConstantRadius = 15.0
	m_ConstantColor = [ 255, 0, 0, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_streak_01.vtex"
			m_bClampV = true
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 999.999939
			m_flTextureVOffset = 0.097656
			m_flTextureVScrollRate = -150.0
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 12.0
			m_flEndScale = 0.0
			m_flBias = 0.6
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.6
			m_ColorFade = [ 82, 62, 98, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.6
			m_fLifetimeMax = 0.6
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 235, 235, 255 ]
			m_ColorMax = [ 244, 254, 131, 255 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 8.0
			m_flRadiusMax = 8.0
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMin = 0.09
			m_flInputMax = 0.1
			m_nFieldOutput = 7
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 95.0
			m_bEvenDistribution = true
			m_flPitch = -90.0
			m_flInitialRadius = 70.0
		},
		{
			_class = "C_INIT_RemapScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_flInputMax = 0.075
			m_flInputMin = 0.065
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 805.0
			m_flEmissionDuration = 0.075
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/riki/riki_immortal_ti6/riki_immortal_ti6_blinkstrike_gold_backstab_hit_blood.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_riki/riki_backstab_hit_blood.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/riki/riki_peek_a_boo_stab_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/riki/riki_peek_a_boo_stab_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/riki/riki_peek_a_boo_stab_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/riki/riki_peek_a_boo_stab_d.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}