"DOTAAbilities"
{
	//=================================================================================================================
	// Winter Wyvern: Arctic Burn
	//=================================================================================================================
	"imba_winter_wyvern_arctic_burn"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5651"
		"BaseClass"                     "ability_lua"
		"ScriptFile"                   	"components/abilities/heroes/hero_winter_wyvern.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"		
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_WinterWyvern.ArcticBurn.Cast"
		"AbilityTextureName"			"winter_wyvern_arctic_burn"
		"HasScepterUpgrade"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"32.0 26.0 20.0 14.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 80 70 60"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"9.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_range_bonus"	"400 550 700 850"
			}			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"percent_damage"		"7 8 9 10"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_rate"				"1.0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_duration"		"5.0"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"move_slow"				"-25 -35 -45 -55"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"night_vision_bonus"	"500"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"projectile_speed_bonus"	"750"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"tree_destruction_radius"	"250"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"attack_point"			"0.1"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"max_attacks"			"15"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_cost_scepter"		"40 35 30 25"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_dmg_pct"		"1"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed"		"10" // %
			}
			"15"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_projectile_speed"	"1350"
			}
			"16"
			{
				"var_type"					"FIELD_FLOAT"
				"bat_constant"				"1.2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Winter Wyvern: Splinter Blast
	//=================================================================================================================
	"imba_winter_wyvern_splinter_blast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5652"	
		"BaseClass"                     "ability_lua"
		"ScriptFile"                   	"components/abilities/heroes/hero_winter_wyvern.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"winter_wyvern_splinter_blast"
		"FightRecapLevel"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.3 0.28 0.26 0.24"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"150 250 350 450"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"105 120 135 150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"700"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"projectile_max_time"	"1.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"split_radius"			"500 625 750 875"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_movespeed"		"-40"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"movespeed_slow_tooltip"		"40"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"4.0"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"secondary_projectile_speed"	"800"
			}
			"08"
			{
				"var_type"						"FIELD_INTEGER"
				"attack_slow"					"-50"
			}
			"9"
			{
				"var_type"					"FIELD_FLOAT"
				"cdr_hero"					"1.0"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"cdr_units"					"0.25"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"splinter_dmg_efficiency"		"75"
			}
			"12"
			{
				"var_type"					"FIELD_INTEGER"
				"splinter_aoe_efficiency"		"50"
			}
			"13"
			{
				"var_type"					"FIELD_INTEGER"
				"threshold"					"15"
			}
			"14"
			{
				"var_type"					"FIELD_INTEGER"
				"aoe_charge_bonus"			"5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Winter Wyvern: Cold Embrace
	//=================================================================================================================
	"imba_winter_wyvern_cold_embrace"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5653"
		"BaseClass"                     "ability_lua"
		"ScriptFile"                   	"components/abilities/heroes/hero_winter_wyvern.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Winter_Wyvern.ColdEmbrace"
		"AbilityTextureName"			"winter_wyvern_cold_embrace"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"21.0 18.0 15.0 12.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"

		"precache"
		{
			"particle"		"particles/units/heroes/hero_ancient_apparition/ancient_apparition_cold_feet_frozen.vpcf"
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_ancient_apparition.vsndevts"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.0"
				"LinkedSpecialBonus"	"special_bonus_unique_winter_wyvern_3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_additive"			"20 30 40 50"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"heal_percentage"		"3 5 7 9"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_treshold_pct_hp"	"50 40 30 20"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"freeze_duration"		"1.25 1.5 1.75 2.0"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_magical_resistance"		"0"
				"LinkedSpecialBonus"			"special_bonus_imba_winter_wyvern_4"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Winter Wyvern: Winter's Curse
	//=================================================================================================================
	"imba_winter_wyvern_winters_curse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5654"
		"BaseClass"                     "ability_lua"
		"ScriptFile"                   	"components/abilities/heroes/hero_winter_wyvern.lua"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_WinterWyvern.WintersCurse.Target"
		"AbilityTextureName"			"winter_wyvern_winters_curse"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"80"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"250"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500 600 700"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction"		"100 90 80"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_amplification"	"20"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"80 120 160"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.0 4.75 5.5"
				"LinkedSpecialBonus"	"special_bonus_unique_winter_wyvern_3"
			}
		}
	}

	//=================================================================================================================
	//	Winter Wyvern Talent: Resistance to Cold Embrace
	//=================================================================================================================
	"special_bonus_imba_winter_wyvern_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_winter_wyvern_cold_embrace"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_resitance"		"15"
			}
		}
	}

	//=================================================================================================================
	//	Winter Wyvern Talent: Pure Arctic Burn
	//=================================================================================================================
	"special_bonus_imba_winter_wyvern_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_winter_wyvern_arctic_burn"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"vlaue"					"1"
			}
		}
	}

	//=================================================================================================================
	//	Winter Wyvern Talent: Cold Embrace Cooldown Reduction
	//=================================================================================================================
	"special_bonus_imba_winter_wyvern_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_winter_wyvern_cold_embrace"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_reduction"	"5"
			}
		}
	}

	//=================================================================================================================
	//	Winter Wyvern Talent: IMBA Winter's Curse
	//=================================================================================================================
	"special_bonus_imba_winter_wyvern_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_winter_wyvern_winters_curse"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.5"
			}
		}
	}
}
