<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 228
	m_ConstantColor = [ 161, 132, 255, 255 ]
	m_nConstantSequenceNumber = 4
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 6.0
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_flMinLength = 4.0
			m_flMaxLength = 100.0
			m_flLengthFadeInTime = 0.1
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_vEndTrailTintFactor = [ 2.0, 1.0, 1.0, 0.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -800.0 ]
			m_fDrag = 0.25
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 4.0
			m_flEndScale = 0.5
			m_flBias = 0.75
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -4.0, -4.0, -4.0 ]
			m_RateMax = [ 4.0, 4.0, 4.0 ]
			m_FrequencyMin = [ 0.5, 0.5, 0.5 ]
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.3
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 2.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bProportional = true
			m_OffsetMax = [ 0.0, 0.0, 1.0 ]
			m_OffsetMin = [ 0.0, 0.0, 1.0 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 5.0
			m_vecOutputMin = [ -132.0, -132.0, -132.0 ]
			m_vecOutputMax = [ 132.0, 132.0, 132.0 ]
			m_flNoiseScale = 3.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = [ 1.0, 1.0, 0.1 ]
			m_fSpeedMax = 1250.0
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 1.0 ]
			m_fRadiusMax = 1.0
		},
		{
			_class = "C_INIT_RandomTrailLength"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 216, 193, 68, 255 ]
			m_ColorMax = [ 255, 225, 153, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 2000.0
			m_flEmissionDuration = 0.1
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}