<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_nGroupID = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 14.0
			m_flAlphaScale = 4.0
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
			m_ColorScale = [ 255, 255, 255 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -640.0 ]
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.15
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.27
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -26.0, -26.0, -26.0 ]
			m_RateMax = [ 26.0, 26.0, 26.0 ]
			m_FrequencyMax = [ 5.0, 5.0, 5.0 ]
		},
		{
			_class = "C_OP_MoveToHitbox"
			m_flLifeTimeLerpStart = 0.35
			m_flLifeTimeLerpEnd = 0.5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.75
			m_fLifetimeMin = 0.75
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 32.0
			m_flRadiusMin = 32.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 40, 0, 95, 255 ]
			m_ColorMin = [ 118, 76, 253, 255 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_vecDirectionBias = [ 0.0, 0.0, 0.25 ]
			m_flHitBoxScale = 1.25
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 0.1
			m_vecOutputMin = [ -520.0, -520.0, -520.0 ]
			m_vecOutputMax = [ 520.0, 520.0, 520.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]
}