Creature.FireBreath.Cast
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_addon_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/mini_rosh_firebreath.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"1.000000"
					}
					"volume_max"
					{
						"value"		"1.000000"
					}
					"pitch_min"
					{
						"value"		"0.950000"
					}
					"pitch_max"
					{
						"value"		"1.050000"
					}
					"event_type"
					{
						"value"		"6"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"90.000000"
					}
					"soundlevel_max"
					{
						"value"		"90.000000"
					}
				}
			}
		}
	}
}

"Diretide.RoshanRoar"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/diretide/roshan_roar.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume"				{ "value"		"1.000000"		}
					"pitch_rand_min"		{ "value"		"-0.050000"		}
					"pitch_rand_max"		{ "value"		"0.050000"		}
					"pitch"					{ "value"		"1.000000"		}
					"soundlevel"			{ "value"		"81.000000"		}
					"mixgroup"				{ "value"		"Weapons"		}
					"volume_falloff_max"	{ "value"		"15000.000000"	}
					"spread_radius"			{ "value"		"600.000000"	}
				}
			}
		}
	}
}

"Diretide.RoshanRoar2"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/diretide/roshan_roar.vsnd"
						}
					}
					"volume"				{ "value"		"1.000000"		}
					"pitch"					{ "value"		"0.850000"		}
					"soundlevel"			{ "value"		"81.000000"		}
					"mixgroup"				{ "value"		"Ultimates"		}
					"volume_falloff_max"	{ "value"		"20000.000000"	}
					"spread_radius"			{ "value"		"900.000000"	}
				}
			}
		}
	}
}

"Diretide.RoshanDeathLava"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/physics/damage/building/dire_ancient_destruction_lose.vsnd"
						}
					}
					"volume"			{ "value"		"0.699707"		}
					"pitch"				{ "value"		"1.000000"		}
					"soundlevel"		{ "value"		"120.000000"	}
					"mixgroup"			{ "value"		"Weapons"		}
					"spread_radius"		{ "value"		"1200.000000"	}
				}
			}
		}
	}
}

"Diretide.RoshanDeath1"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
						
							"value0"		"sounds/diretide/roshan_belly_ache.vsnd"
						}
					}
					"volume"			{ "value"		"0.500000"	}
					"pitch"				{ "value"		"0.950000"	}
					"soundlevel"		{ "value"		"120.000000"}
					"mixgroup"			{ "value"		"Weapons"	}
					"spread_radius"		{ "value"		"600.000000"}
				}
			}
		}
	}
}

"Diretide.RoshanDeath2"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/diretide/roshan_death.vsnd"
						}
					}
					"volume"				{ "value"		"1.000000"		}
					"pitch"					{ "value"		"0.950000"		}
					"soundlevel"			{ "value"		"120.000000"	}
					"mixgroup"				{ "value"		"Weapons"		}
					"volume_falloff_max"	{ "value"		"10000.000000"	}
					"spread_radius"			{ "value"		"900.000000"	}
				}
			}
		}
	}
}
