"Imba.VanguardBlock"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/ui/inventory/metalblade_drop_02.vsnd"
						}
					}
					"memory_type"
					{
						"value"     "0"
					}
				}
			}
		}
	}
}

"Imba.AegisStinger"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/music/stingers/reincarnate.vsnd"
						}
					}
					"memory_type"
					{
						"value"     "0"
					}
				}
			}
		}
	}
}

"Imba.SkadiCast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/item/skadi_cast.vsnd"
						}
					}
					"memory_type"
					{
						"value"     "0"
					}
				}
			}
		}
	}
}

"Imba.SkadiHit"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/item/skadi_hit.vsnd"
						}
					}
					"memory_type"
					{
						"value"     "0"
					}
				}
			}
		}
	}
}

"Imba.SkadiDeadWinter"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/item/skadi_dead_winter.vsnd"
						}
					}
					"memory_type"
					{
						"value"     "0"
					}
				}
			}
		}
	}
}

"Imba.DesolatorCast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/weapons/hero/spectre/desolate.vsnd"
						}
					}
					"memory_type"
					{
						"value"     "0"
					}
				}
			}
		}
	}
}