
"Imba.AegisStinger"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/music/stingers/reincarnate.vsnd"
						}
					}
					"memory_type"
					{
						"value"     "0"
					}
				}
			}
		}
	}
}

"Imba.AngelicAllianceCast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/item/angelic_alliance_cast.vsnd"
						}
					}
					"memory_type"
					{
						"value"     "0"
					}
				}
			}
		}
	}
}

"Imba.AzuraStack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/items/veil_of_discord.vsnd"
						}
					}
					"volume"			{   "value"     "0.250000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.800000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.AzuraProc"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/antimage/mana_break.vsnd"
						}
					}
					"volume"			{   "value"     "0.700000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.800000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.Curseblade"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/item/Curseblade.vsnd"
						}
					}
					"volume"			{   "value"     "1.000000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.DesolatorCast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/weapons/hero/spectre/desolate.vsnd"
						}
					}
					"memory_type"
					{
						"value"     "0"
					}
				}
			}
		}
	}
}

"Imba.DustMGS"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/item/dust_mgs.vsnd"
						}
					}
					"memory_type"
					{
						"value"     "0"
					}
				}
			}
		}
	}
}

"Imba.SangeStack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/items/maim.vsnd"
						}
					}
					"volume"			{   "value"     "0.40000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.400000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.SangeProc"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/items/heavens_halberd.vsnd"
						}
					}
					"volume"			{   "value"     "0.300000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.200000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.Shotgun"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/item/shotgun.vsnd"
						}
					}
					"volume"			{   "value"     "3.000000"  }
					"memory_type"
					{
						"value"     "0"
					}
				}
			}
		}
	}
}

"Imba.SilverEdgeInvisAttack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/item/silver_edge/silver_edge_shadow_rip.vsnd"
						}
					}
					"memory_type"
					{
						"value"     "0"
					}
				}
			}
		}
	}
}

"Imba.SkadiCast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/item/skadi_cast.vsnd"
						}
					}
					"memory_type"
					{
						"value"     "0"
					}
				}
			}
		}
	}
}

"Imba.SkadiHit"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/item/skadi_hit.vsnd"
						}
					}
					"memory_type"
					{
						"value"     "0"
					}
				}
			}
		}
	}
}

"Imba.SkadiDeadWinter"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/item/skadi_dead_winter.vsnd"
						}
					}
					"memory_type"
					{
						"value"     "0"
					}
				}
			}
		}
	}
}

"Imba.Starfury"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/item/starfury.vsnd"
						}
					}
					"volume"			{   "value"     "2.000000"  }
					"memory_type"
					{
						"value"     "0"
					}
				}
			}
		}
	}
}

"Imba.VanguardBlock"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/ui/inventory/metalblade_drop_02.vsnd"
						}
					}
					"memory_type"
					{
						"value"     "0"
					}
				}
			}
		}
	}
}



"Imba.YashaStack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/items/butterfly.vsnd"
						}
					}
					"volume"			{   "value"     "0.350000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.400000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.YashaProc"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/phantom_lancer/doppel_appear.vsnd"
						}
					}
					"volume"			{   "value"     "1.000000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "2.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Rune.Frost"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/rune/rune_ice_frost.vsnd"
						}
					}
					"volume"			{   "value"     "1.000000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "2.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}
