"Imba.SvenGetsugaTensho"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/sven/getsuga_tensho.vsnd"
						}
					}
					"volume"            
					{   
						"value"     "3.00000"  
					}
					"memory_type"
					{
						"value"			"0"
					}
				}
			}
		}
	}
}

"Imba.SvenShockWave"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/sven/shock_wave.vsnd"
						}
					}
					"volume"            
					{   
						"value"     "4.00000"  
					}
					"memory_type"
					{
						"value"			"0"
					}
				}
			}
		}
	}
}
"Imba.SvenBeAMan"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/sven/be_a_man_03.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
				}
			}
		}
	}
}

"Imba.NecroDeathPulseRepeat"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/necro/death_pulse.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
				}
			}
		}
	}
}

"Imba.SandKingSandStorm"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/sand_king/sand_storm.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
				}
			}
		}
	}
}

"Imba.SandKingEpicenter"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/sand_king/epicenter.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
				}
			}
		}
	}
}

"Imba.CrystalMaidenLetItGo01"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/crystal_maiden/LetItGo_01.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
				}
			}
		}
	}
}

"Imba.CrystalMaidenLetItGo02"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/crystal_maiden/LetItGo_02.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
				}
			}
		}
	}
}

"Imba.CrystalMaidenLetItGo03"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/crystal_maiden/LetItGo_03.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
				}
			}
		}
	}
}

"Imba.CrystalMaidenTacticalNuke"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/crystal_maiden/TacticalNuke.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
				}
			}
		}
	}
}

"Imba.FacelessZaWarudo"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/faceless_void/zawarudo.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume"			{   "value"     "2.50000"  }
					"pitch_rand_min"	{   "value"     "-0.02000"  }
					"pitch_rand_max"	{   "value"     "0.02000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.StolenZaWarudo"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/faceless_void/zawarudostolen.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume"			{   "value"     "3.50000"  }
					"pitch_rand_min"	{   "value"     "-0.02000"  }
					"pitch_rand_max"	{   "value"     "0.02000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Hero_WraithKing.EruptionCast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/skeleton_king/hellfire_eruption.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
				}
			}
		}
	}
}

"Hero_WraithKing.IllBeBack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/skeleton_king/ill_be_back.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
				}
			}
		}
	}
}

"Imba.EnigmaBlackHoleTi5"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/weapons/hero/enigma/black_hole_chasm.vsnd"
						}
					}
					"memory_type"
					{
						"value"     "0"
					}
				}
			}
		}
	}
}

"Imba.EnigmaBlackHoleTobi01"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/hero/enigma/BlackHole01.vsnd"
						}
					}
					"memory_type"
					{
						"value"     "0"
					}
				}
			}
		}
	}
}

"Imba.EnigmaBlackHoleTobi02"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/hero/enigma/BlackHole02.vsnd"
						}
					}
					"memory_type"
					{
						"value"     "0"
					}
				}
			}
		}
	}
}

"Imba.EnigmaBlackHoleTobi03"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/hero/enigma/BlackHole03.vsnd"
						}
					}
					"memory_type"
					{
						"value"     "0"
					}
				}
			}
		}
	}
}

"Imba.EnigmaBlackHoleTobi04"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/hero/enigma/BlackHole04.vsnd"
						}
					}
					"memory_type"
					{
						"value"     "0"
					}
				}
			}
		}
	}
}

"Imba.EnigmaBlackHoleTobi05"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/hero/enigma/BlackHole05.vsnd"
						}
					}
					"memory_type"
					{
						"value"     "0"
					}
				}
			}
		}
	}
}

"Imba.WarlockShadowWordExplosion"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/hero/warlock/shadow_word_explosion.vsnd"
						}
					}
					"memory_type"
					{
						"value"     "0"
					}
				}
			}
		}
	}
}

"Imba.WarlockYouFaceJaraxxus"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/hero/warlock/you_face_jaraxxus.vsnd"
						}
					}
					"volume"			{   "value"     "6.00000"  }
					"pitch_rand_min"	{   "value"     "-0.00000"  }
					"pitch_rand_max"	{   "value"     "0.000000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.WarlockYouFaceJaraxxusLong"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/hero/warlock/you_face_jaraxxus_long.vsnd"
						}
					}
					"volume"			{   "value"     "6.00000"  }
					"pitch_rand_min"	{   "value"     "-0.00000"  }
					"pitch_rand_max"	{   "value"     "0.000000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.NightStalkerDarknessAlt01"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/hero/night_stalker/fearofthedark.vsnd"
						}
					}
					"volume"			{   "value"     "1.90000"  }
					"pitch_rand_min"	{   "value"     "-0.00000"  }
					"pitch_rand_max"	{   "value"     "0.000000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.NightStalkerDarknessAlt02"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/hero/night_stalker/hellodarkness.vsnd"
						}
					}
					"volume"			{   "value"     "6.00000"  }
					"pitch_rand_min"	{   "value"     "-0.00000"  }
					"pitch_rand_max"	{   "value"     "0.000000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.QopShadowStrikeCreep"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "weapons/hero/queenofpain/queenofpain_shadowstrike.vsnd"
						}
					}
					"volume"			{   "value"     "0.350000"  }
					"pitch_rand_min"	{   "value"     "-0.05000"  }
					"pitch_rand_max"	{   "value"     "0.050000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1000.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.SniperLongRangeHeadshot"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "weapons/hero/sniper/sniper_assassinate.vsnd"
						}
					}
					"volume"			{   "value"     "0.400000"  }
					"pitch_rand_min"	{   "value"     "-0.05000"  }
					"pitch_rand_max"	{   "value"     "0.050000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.SniperLongRangeHeadshotProjectile"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "weapons/hero/sniper/assasinate_projectile.vsnd"
						}
					}
					"volume"			{   "value"     "0.400000"  }
					"pitch_rand_min"	{   "value"     "-0.05000"  }
					"pitch_rand_max"	{   "value"     "0.050000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.SniperLongRangeHeadshot01"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "weapons/hero/sniper/assasinate_damage01.vsnd"
						}
					}
					"volume"			{   "value"     "0.400000"  }
					"pitch_rand_min"	{   "value"     "-0.05000"  }
					"pitch_rand_max"	{   "value"     "0.050000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.SniperLongRangeHeadshot02"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "weapons/hero/sniper/assasinate_damage01.vsnd"
						}
					}
					"volume"			{   "value"     "0.400000"  }
					"pitch_rand_min"	{   "value"     "-0.05000"  }
					"pitch_rand_max"	{   "value"     "0.050000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.JuggernautBladeFury10"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/vo/juggernaut/jugg_ability_bladefury_10.vsnd"
						}
					}
					"volume"			{   "value"     "1.000000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.JuggernautBladeFury11"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/vo/juggernaut/jugg_ability_bladefury_11.vsnd"
						}
					}
					"volume"			{   "value"     "1.000000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.JuggernautBladeFury12"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/vo/juggernaut/jugg_ability_bladefury_12.vsnd"
						}
					}
					"volume"			{   "value"     "1.000000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.JuggernautBladeFury13"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/vo/juggernaut/jugg_ability_bladefury_13.vsnd"
						}
					}
					"volume"			{   "value"     "1.000000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.JuggernautBladeFury14"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/vo/juggernaut/jugg_ability_bladefury_14.vsnd"
						}
					}
					"volume"			{   "value"     "1.000000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.JuggernautBladeFury15"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/vo/juggernaut/jugg_ability_bladefury_15.vsnd"
						}
					}
					"volume"			{   "value"     "1.000000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.JuggernautBladeFury16"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/vo/juggernaut/jugg_ability_bladefury_16.vsnd"
						}
					}
					"volume"			{   "value"     "1.000000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.JuggernautBladeFury17"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/vo/juggernaut/jugg_ability_bladefury_17.vsnd"
						}
					}
					"volume"			{   "value"     "1.000000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.JuggernautBladeFury18"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/vo/juggernaut/jugg_ability_bladefury_18.vsnd"
						}
					}
					"volume"			{   "value"     "1.000000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.PickPhaseDrums"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/music/ui_hero_select_intl.vsnd"
						}
					}
					"volume"			{   "value"     "1.000000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "25000.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.ControlPointTaken"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/addons/conquest/capture_point_timer.vsnd"
						}
					}
					"volume"			{   "value"     "5.000000"  }
					"pitch_rand_min"	{   "value"     "-0.05000"  }
					"pitch_rand_max"	{   "value"     "0.050000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "10000.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.PhantomAssassinFatality"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/hero/phantom_assassin/fatality.vsnd"
						}
					}
					"volume"			{   "value"     "5.000000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "20000.0"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.RikiCritStab"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/riki/critstab.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume_rand_min"   {   "value"     "-0.149902" }
					"volume_rand_max"	{   "value"     "0.149902"  }
					"volume"			{   "value"     "0.849609"  }
					"pitch_rand_min"	{   "value"     "-0.05000"  }
					"pitch_rand_max"	{   "value"     "0.050000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "78.00000"  }
					"spread_radius"		{   "value"     "150.000000"}
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.RikiSurpriseButtsex"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/riki/buttsex.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume"			{   "value"     "2.50000"  }
					"pitch_rand_min"	{   "value"     "-0.02000"  }
					"pitch_rand_max"	{   "value"     "0.02000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.UrsaDeepStrike"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/ursa/ursaDeepWoundStereo.vsnd"
						}
					}
					"volume"			{   "value"     "1.000000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}


"Imba.UrsaTremblingSteps"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/ursa/UrsaTremblingSteps.vsnd"
						}
					}
					"volume"			{   "value"     "1.000000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.LycanWolfsbane"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/lycan/Wolfsbane.vsnd"
						}
					}
					"volume"			{   "value"     "3.000000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Enigma.GravityWellCast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/enigma/GravityWell.vsnd"
						}
					}
					"volume"			{   "value"     "2.500000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1500.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Kunkka.ShootingStar"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/kunkka/ShootingStar.vsnd"
						}
					}
					"volume"			{   "value"     "2.500000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1500.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Venomancer.Toxicity"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/venomancer/Toxicity.vsnd"
						}
					}
					"volume"            
					{   
						"value"     "3.00000"  
					}
					"memory_type"
					{
						"value"			"0"
					}
				}
			}
		}
	}
}

"Imba.LionHexREEE"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"              "sos_reference_stack"
				"reference_stack"       "dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/hero/lion/LionHexREEEE.vsnd"
						}
					}
					"volume"            {   "value"     "3.000000"  }
					"pitch_rand_min"    {   "value"     "-0.03000"  }
					"pitch_rand_max"    {   "value"     "0.030000"  }
					"pitch"             {   "value"     "1.000000"  }
					"soundlevel"        {   "value"     "100.00000" }
					"distance_max"      {   "value"     "1200.000"  }
					"event_type"        {   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.CripplingFearKill"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/night_stalker/CripplingFearKill.vsnd"
						}
					}
					"volume"			{   "value"     "2.500000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1500.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.LittlePiggyWhy"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/techies/little_piggy_i_loveded_you.vsnd"
						}
					}
					"volume"			{   "value"     "5.000000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1500.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.TrollAK47"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/troll_warlord/ak47_for_everyone.vsnd"
						}
					}
					"volume"			{   "value"     "5.000000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1500.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.TrollAK47.Team"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/troll_warlord/ak47_for_everyone.vsnd"
						}
					}
					"volume"			{   "value"     "5.000000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "30000.000" }
					"volume_falloff_max"{	"value"		"30000.000"	}
					"event_type"		{   "value"     "1.000000"  }
					"spread_radius"		{	"value"		"1200.0000"	}
				}
			}
		}
	}
}

"Imba.WitchDoctorDispel"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/witch_doctor/dispel.vsnd"
						}
					}
					"volume"			{   "value"     "1.000000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1500.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.WitchDoctorSingsASong"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/witch_doctor/feel_it_in_your_bones.vsnd"
						}
					}
					"volume"            
					{   
						"value"     "3.00000"  
					}
					"memory_type"
					{
						"value"			"0"
					}
				}
			}
		}
	}
}

"Imba.AbaddonHeyYou"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/abaddon/abaddon_borrowed_time.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume"			{   "value"     "4.00000"  }
				}
			}
		}
	}
}

"Imba.AlchemistMySwamp"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/alchemist/alchemist_chemical_rage.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume"			{   "value"     "8.00000"  }
				}
			}
		}
	}
}

"Imba.BloodSeekerBadDay"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/bloodseeker/bloodseeker_rupture.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume"			{   "value"     "3.00000"  }
				}
			}
		}
	}
}

"Imba.BountyHunterSmell"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/bounty_hunter/bounty_hunter_track.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume"			{   "value"     "2.00000"  }
				}
			}
		}
	}
}

"Imba.CentaurMoveBitch"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/centaur_warrunner/centaur_stampede_movebitch.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume"			{   "value"     "4.00000"  }
					"pitch"				{   "value"     "1.000000"  }
					"volume_falloff_max"{	"value"		"20000.000"	}
					"event_type"		{   "value"     "1.000000"  }
					"spread_radius"		{	"value"		"900.0000"	}
					"volume_use_fow"	{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.ClinkzSpooky"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/clinkz/clinkz_skeleton_walk_spook.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume"			{   "value"     "3.00000"  }
				}
			}
		}
	}
}

"Imba.DisruptorPikachu"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/disruptor/disruptor_staticstorm_pikachu.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume"			{   "value"     "3.00000"  }
				}
			}
		}
	}
}

"Imba.JuggernautLightsaber"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/juggernaut/juggernaut_blade_dance_lightsaber.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume"			{   "value"     "2.00000"  }
				}
			}
		}
	}
}

"Imba.JuggernautGenji"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/juggernaut/juggernaut_omnislash_ryujinnokenwokurae.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume"			{   "value"     "3.00000"  }
				}
			}
		}
	}
}

"Imba.JuggernautSpin"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/juggernaut/juggernaut_omnislash_ryujinnokenwokurae.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume"			{   "value"     "2.00000"  }
				}
			}
		}
	}
}

"Imba.LycanDogsOut"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/lycan/lycan_shapeshift.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume"			{   "value"     "3.00000"  }
				}
			}
		}
	}
}

"Imba.PudgeDismember1"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	 "sounds/vo/pudge/pud_ability_devour_02.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume"			{   "value"     "5.00000"  }
					"pitch"				{   "value"     "1.000000"  }
					"volume_falloff_max"{	"value"		"25000.000"	}
					"event_type"		{   "value"     "1.000000"  }
					"spread_radius"		{	"value"		"900.0000"	}
					"volume_use_fow"	{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.PudgeDismember2"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	 "sounds/vo/pudge/pud_ability_devour_03.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume"			{   "value"     "5.00000"  }
					"pitch"				{   "value"     "1.000000"  }
					"volume_falloff_max"{	"value"		"25000.000"	}
					"event_type"		{   "value"     "1.000000"  }
					"spread_radius"		{	"value"		"900.0000"	}
					"volume_use_fow"	{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.PudgeDismember3"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/vo/pudge/pud_ability_devour_04.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume"			{   "value"     "5.00000"  }
					"pitch"				{   "value"     "1.000000"  }
					"volume_falloff_max"{	"value"		"25000.000"	}
					"event_type"		{   "value"     "1.000000"  }
					"spread_radius"		{	"value"		"900.0000"	}
					"volume_use_fow"	{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.PudgeNom"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/pudge/pudge_dismember.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume"			{   "value"     "5.00000"  }
					"pitch"				{   "value"     "1.000000"  }
					"volume_falloff_max"{	"value"		"25000.000"	}
					"event_type"		{   "value"     "1.000000"  }
					"spread_radius"		{	"value"		"900.0000"	}
					"volume_use_fow"	{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.TechiesKira"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/techies/techies_mine_kill_kiratheme.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume"			{   "value"     "4.00000"  }
				}
			}
		}
	}
}

"Imba.reincarnationGlobal"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/music/stingers/reincarnate_03.vsnd"
						}
					}
					"volume"			{   "value"     "2.000000"  }
					"pitch_rand_min"	{   "value"     "-0.00000"  }
					"pitch_rand_max"	{   "value"     "0.000000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "30000.000" }
					"volume_falloff_max"{	"value"		"30000.000"	}
					"event_type"		{   "value"     "1.000000"  }
					"spread_radius"		{	"value"		"1200.0000"	}
				}
			}
		}
	}
}

"Imba.DazzleShallowGraveIWillSurvive1"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/dazzle/grave_i_will_survive1.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume"			{   "value"     "8.00000"  }
				}
			}
		}
	}
}
"Imba.DazzleShallowGraveIWillSurvive2"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/dazzle/grave_i_will_survive2.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume"			{   "value"     "10.00000"  }
				}
			}
		}
	}
}

"Imba.QueenOfPainSecondaryScreamOfPain"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/weapons/hero/queenofpain/queenofpain_screamofpain.vsnd"
						}
					}
					"volume"			{   "value"     "0.300000"  }
					"pitch_rand_min"	{   "value"     "0.050000"  }
					"pitch_rand_max"	{   "value"     "0.100000"  }
					"pitch"				{   "value"     "0.700000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Muradin.StormEarthFire"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/storm_earth_fire.vsnd"
						}
					}
					"volume"			{ "value"	"1.00000" }
					"pitch_rand_min"	{ "value"	"0.00000" }
					"pitch_rand_max"	{ "value"	"0.000000" }
					"pitch"				{ "value"	"1.000000" }
					"soundlevel"		{ "value"	"100.00000" }
					"distance_max"		{ "value"	"5000.000" }
					"event_type"		{ "value"	"1.000000" }
				}
			}
		}
	}
}

"Companion.Llama"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/companion_llama.vsnd"
						}
					}
					"volume"			{ "value"	"1.00000" }
					"pitch_rand_min"	{ "value"	"0.00000" }
					"pitch_rand_max"	{ "value"	"0.000000" }
					"pitch"				{ "value"	"1.000000" }
					"soundlevel"		{ "value"	"100.00000" }
					"distance_max"		{ "value"	"5000.000" }
					"event_type"		{ "value"	"1.000000" }
				}
			}
		}
	}
}

"Scaldris.ColdFrontLaunch"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/ancient_apparition/iceblast_release.vsnd"
						}
					}
					"volume"			{   "value"     "1.100000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.600000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Scaldris.ColdFrontImpact"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/item/skadi_hit.vsnd"
						}
					}
					"volume"			{   "value"     "1.600000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "0.900000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Scaldris.Scorch"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/lina/lightstrikearray.vsnd"
						}
					}
					"volume"			{   "value"     "1.000000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.400000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Scaldris.Freeze"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/crystal_maiden/crystal_nova.vsnd"
						}
					}
					"volume"			{   "value"     "1.100000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.400000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Scaldris.IceFloes.Teleport"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/chen/hp_port_in.vsnd"
						}
					}
					"volume"			{   "value"     "1.100000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.200000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Scaldris.LivingFlame.Spread"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/lina/lagunablade_immortal.vsnd"
						}
					}
					"volume"			{   "value"     "0.800000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.300000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Scaldris.AbsoluteZero.Impact"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/winter_wyvern/winters_curse_target.vsnd"
						}
					}
					"volume"			{   "value"     "1.400000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.400000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Scaldris.FireTick"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/huskar/burning_spear.vsnd"
						}
					}
					"volume"			{   "value"     "0.400000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.800000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Scaldris.IceTick"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/crystal_maiden/frostbite.vsnd"
						}
					}
					"volume"			{   "value"     "0.300000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "2.500000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Wormhole.Appear"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/ui/portal_appear.vsnd"
						}
					}
					"volume"			{   "value"     "0.800000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.900000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Wormhole.CreepAppear"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/ui/portal_appear.vsnd"
						}
					}
					"volume"			{   "value"     "0.400000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.900000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Wormhole.Disappear"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/ui/portal_disappear.vsnd"
						}
					}
					"volume"			{   "value"     "0.800000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.900000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Wormhole.CreepDisappear"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/ui/portal_disappear.vsnd"
						}
					}
					"volume"			{   "value"     "0.400000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.900000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"TugOfWar.Revive"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/music/stingers/reincarnate.vsnd"
						}
					}
					"volume"			{   "value"     "0.800000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.600000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"TugOfWar.Death"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/misc/creep_deaths/death_black_dragon.vsnd"
						}
					}
					"volume"			{   "value"     "0.800000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.100000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}