<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 10.0
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flOscAdd = 0.1
			m_FrequencyMax = 0.5
			m_FrequencyMin = 0.125
			m_RateMax = 11.0
			m_RateMin = -11.0
			m_nField = 4
		},
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = 12
			m_flOutput = 1.570796
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.85
			m_flEndScale = 0.1
			m_flBias = 0.125
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.85
			m_flStartScale = 0.1
			m_flEndScale = 2.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.6
			m_flFadeStartTime = 0.2
			m_ColorFade = [ 106, 120, 255, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.4
			m_fLifetimeMax = 0.6
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 5.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 90.0
			m_flRadiusMax = 150.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMax = 90.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 255, 194, 49, 255 ]
			m_ColorMin = [ 216, 193, 68, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 60
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/hero/antimage/mana_break_blast_flare.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/antimage/mana_break_blast_explosion_b.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}