"DOTAHeroes"
{
	"Version"		"1"

	//=================================================================================================================
	// HERO: Dark Willow
	//=================================================================================================================
	"npc_dota_hero_dark_willow"
	{
		"Ability10"		"special_bonus_unique_dark_willow_6"
		"Ability11"		"special_bonus_unique_dark_willow_5"
		"Ability12"		"special_bonus_unique_dark_willow_2"
		"Ability13"		"special_bonus_cast_range_350"
		"Ability14"		"special_bonus_attack_speed_160"
		"Ability15"		"special_bonus_movement_speed_100"
		"Ability16"		"special_bonus_base_attack_rate_1"
		"Ability17"		"special_bonus_unique_dark_willow_4"
	}
}
