"itembuilds/test_doom_bringer.txt"
{
	"author"		"Cookies #42"
	"hero"			"npc_dota_hero_doom_bringer"
	"Title"			"Recommended items for Doom Bringer"

	"Items"
	{
		"#DOTA_Item_Build_Title"
		{
		}

		"#DOTA_Item_Build_Hero8"
		{
		}

		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_amulet_of_the_wild"
		}

		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_tome_small"
			"item"		"item_ankh_of_reincarnation"
			"item"		"item_bracer_of_endurance"
			"item"		"item_scepter_of_mastery"
		}

		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_lifesteal_mask"
			"item"		"item_bracer_of_protection"
		}

		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_tome_small"
			"item"		"item_tome_big"
		}
	}
}
