<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 80
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/lava_pool_glow.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.15
		},
		{
			_class = "C_OP_OscillateVector"
			m_bOffset = true
			m_bDisableOperator = true
			m_RateMin = [ -366.0, -366.0, -36.0 ]
			m_RateMax = [ 366.0, 366.0, 36.0 ]
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 97, 246, 255, 255 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.15
			m_nFieldOutput = 0
			m_vecOutputMin = [ -60.0, -60.0, -10.0 ]
			m_vecOutputMax = [ 60.0, 60.0, 10.0 ]
			m_bAdditive = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.85
			m_flStartScale = 0.0
			m_flEndTime = 0.2
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.135
			m_flEndScale = 0.0
			m_flStartTime = 0.2
		},
		{
			_class = "C_OP_Noise"
			m_fl4NoiseScale = 0.01
			m_nFieldOutput = 4
			m_flOutputMax = 360.0
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_flStartTime_min = -2.0
			m_flStartTime_max = -2.0
			m_flEndTime_min = 2.0
			m_flEndTime_max = 2.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 70.0
			m_flRadiusMin = 55.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 0, 255, 0, 255 ]
			m_ColorMin = [ 0, 255, 0, 50 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 0.25
			m_vecOutputMin = [ -500.0, -500.0, -100.0 ]
			m_vecOutputMax = [ 500.0, 500.0, 100.0 ]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 150.0
			m_fRadiusMax = 150.0
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 1.0
			m_flMax = 1.0
			m_nFieldOutput = 18
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 40.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 2000.0
			m_fFalloffPower = -0.25
			m_nControlPointNumber = 3
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_skywrath_mage/skywrath_mage_concussive_projectile_warmup_b.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}