<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/hero/hell_empress/empress_hurl_beams.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/hell_empress/empress_hurl_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/hell_empress/empress_hurl_rings.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/hell_empress/empress_hurl_ring_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_sanity_eclipse_area_ground.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/hell_empress/empress_hurl_embers_orbit.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/hell_empress/empress_hurl_atmos_orbit.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}