"DOTAUnits"
{
	"npc_dota_broodmother_spiderling"
	{		

		// Abilities
		//----------------------------------------------------------------
		//"Ability1"					"broodmother_poison_sting"			// Ability 1.
		//"Ability2"					"broodmother_spawn_spiderite"		// Ability 2.

		"Ability1"					"imba_broodmother_poison_sting"			// Ability 1.
		"Ability2"					"imba_broodmother_spiderling_volatile"	// Ability 2.
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"12"		// Physical protection.
		"MagicalResistance"			"50"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"38"		// Damage range min.
		"AttackDamageMax"			"40"		// Damage range max.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"18"		// Experience earn.
		"BountyGoldMin"				"18"		// Gold earned min.
		"BountyGoldMax"				"18"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"700"		// Base health.
	}

	"npc_dota_broodmother_cocoon"
	{
		// General
		//
		"BaseClass"					"npc_dota_broodmother_spiderling"	// Class of entity of link to.
		"Model"						"models/heroes/broodmother/spiderling.vmdl"	// Model.
		"SoundSet"					"0"					// Name of sound set.
		"ModelScale"				"1"								// old 0.7
		"Level"						"4"
		"IsSummoned"				"1"
		"SelectionGroup"			"spiderking"
		"UnitLabel"					"Spiderking Cocoon"

				
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.


		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"10"			// Physical protection.
		"MagicalResistance"			"25"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"		// Damage range min.
		"AttackDamageMax"			"0"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.15"		// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"			// Range within a target can be acquired.
		"AttackRange"				"0"			// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"150"		// Experience earn.
		"BountyGoldMin"				"100"		// Gold earned min.
		"BountyGoldMax"				"100"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"140"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"		// Speed
		"MovementTurnRate"			"0"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"600"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.
	}

	"npc_dota_broodmother_spiderking"
	{
		// General
		//
		"BaseClass"					"npc_dota_broodmother_spiderling"	// Class of entity of link to.
		"Model"						"models/heroes/broodmother/spiderling.vmdl"	// Model.
		"SoundSet"					"0"					// Name of sound set.
		"ModelScale"				"1.2"								// old 0.7
		"Level"						"8"
		"IsSummoned"				"1"
		"SelectionGroup"			"spiderking"
		"UnitLabel"					"Spiderking"

				
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"imba_broodmother_spiderking_poison_sting"			// Ability 1.
		"Ability2"					"imba_broodmother_spiderking_volatile"			// Ability 2.
		"Ability3"					"imba_broodmother_spiderking_hardened_brood_aura" // Ability 3.		

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"22"			// Physical protection.
		"MagicalResistance"			"60"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"60"		// Damage range min.
		"AttackDamageMax"			"85"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.15"		// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"128"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"60"		// Experience earn.
		"BountyGoldMin"				"50"		// Gold earned min.
		"BountyGoldMax"				"50"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"140"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"350"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1200"		// Base health.
		"StatusHealthRegen"			"7.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"900"		// Range of vision at night time.
	}
}
