<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf19:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/items4_fx/nullifier_mute_debuff_2_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items4_fx/nullifier_mute_debuff_2_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items4_fx/nullifier_mute_debuff_2_b.vpcf"
		},
	]
	m_previewState = 
	{
		m_previewModel = "models/heroes/lion/lion.vmdl"
		m_nModSpecificData = 365
		m_sequenceName = "idle"
		m_hitboxSetName = "default"
	}
	m_PreEmissionOperators = [  ]
	m_nBehaviorVersion = 9
}