"DOTAHeroes"
{
	"Version"		"1"

	//=================================================================================================================
	// HERO: Luna
	//=================================================================================================================
	"npc_dota_hero_mars"
	{

		"IsImba"					"1"

		"Ability1"		"imba_mars_spear"
		"Ability2"		"imba_mars_gods_rebuke"
		"Ability3"		"imba_mars_bulwark"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"imba_mars_arena_of_blood"

		"Ability10"		"special_bonus_attack_damage_15"
		"Ability11"		"special_bonus_movement_speed_15"
		"Ability12"		"special_bonus_imba_mars_1"
		"Ability13"		"special_bonus_imba_mars_2"
		"Ability14"		"special_bonus_unique_mars_spear_bonus_damage"
		"Ability15"		"special_bonus_unique_mars_spear_stun_duration"
		"Ability16"		"special_bonus_unique_mars_gods_rebuke_extra_crit"
		"Ability17"		"special_bonus_unique_mars_arena_of_blood_hp_regen"
	}
}
