"DOTAHeroes"
{
	"Version"		"1"

	//=================================================================================================================
	// HERO: Luna
	//=================================================================================================================
	"npc_dota_hero_mars"
	{

		"IsImba"					"1"

		"Ability1"		"imba_mars_spear"
		"Ability2"		"imba_mars_gods_rebuke"
		"Ability3"		"imba_mars_bulwark"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"imba_mars_arena_of_blood"

//		"Ability10"		"special_bonus_attack_speed_25"
//		"Ability11"		"special_bonus_cast_range_400"
//		"Ability12"		"special_bonus_imba_luna_lucent_beam_cooldown"
//		"Ability13"		"special_bonus_movement_speed_35"
//		"Ability14"		"special_bonus_all_stats_10"
//		"Ability15"		"special_bonus_unique_luna_1"
//		"Ability16"		"special_bonus_lifesteal_35"
//		"Ability17"		"special_bonus_unique_luna_5"
		
		// Removed Talents
		// "Ability12"		"special_bonus_unique_luna_2" // -Xs Lucent Beam Cooldown (taken care of by "special_bonus_imba_luna_lucent_beam_cooldown")
	}
}
