"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Viper
	//=================================================================================================================
	"npc_dota_hero_viper"
	{		
		"Ability10"		"special_bonus_attack_range_175"
		"Ability11"		"special_bonus_spell_lifesteal_15"
		"Ability12"		"special_bonus_mana_break_40"
		"Ability13"		"special_bonus_unique_viper_1"
		"Ability14"		"special_bonus_unique_viper_3"
		"Ability15"		"special_bonus_unique_viper_4"
		"Ability16"		"special_bonus_unique_viper_2"
		"Ability17"		"special_bonus_agility_100"
	}
}
