<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nOrientationType = 3
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/water_whirl_beam.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 166.666672
			m_flTextureVScrollRate = 41.666668
			m_nMaxTesselation = 6
			m_nMinTesselation = 6
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				255,
				170,
				127,
				255,
			]
			m_flFadeStartTime = 0.200000
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.010000
		},
		{
			_class = "C_OP_Decay"
			m_flOpStrengthMaxScale = 8.000000
			m_flOpTimeScaleMax = 0.500000
			m_flOpTimeScaleMin = 0.500000
		},
		{
			_class = "C_OP_SetRandomControlPointPosition"
			m_nCP1 = 9
			m_bOrient = true
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 9
			m_bLockRot = true
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
			m_nAlphaMax = 200
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 32.000000
			m_flRadiusMax = 32.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 1.000000
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_bRunForParentApplyKillList = false
			m_flRadius1 = 10.000000
			m_flRadius2 = 90.000000
			m_flOffset = 0.000000
			m_bUseLocalCoords = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				170,
				127,
				255,
			]
			m_ColorMax =
			[
				255,
				170,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin =
			[
				0.000000,
				0.000000,
				145.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				0.000000,
				0.000000,
				145.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				170,
				0,
				255,
			]
			m_ColorMax =
			[
				255,
				170,
				127,
				255,
			]
			m_flLightAmplification = 2.000000
			m_nFieldOutput = 22
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 24.000000
			m_flEmissionDuration = 3.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/dropzone_ambient_end_a.vpcf"
		},
	]
}