<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_002.vtex"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.900000
			m_flEndFadeInTime = 0.100000
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.085000
			m_Gravity =
			[
				0.000000,
				0.000000,
				-980.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 6.000000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMin = 500.000000
			m_fSpeedMax = 800.000000
			m_vecDistanceBiasAbs =
			[
				0.000000,
				0.000000,
				500.000000,
			]
			m_LocalCoordinateSystemSpeedMin =
			[
				0.000000,
				0.000000,
				500.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				0.000000,
				0.000000,
				500.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				198,
				61,
				255,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.300000
			m_fLifetimeMin = 0.200000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 40.000000
			m_flRadiusMin = 32.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
}