"DOTAAbilities"
{

	//=================================================================================================================
	// Furion: Sprout
	//=================================================================================================================
	"imba_furion_sprout"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_furion"
		"AbilityTextureName"			"furion_sprout"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Furion.Sprout"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650 850 1050 1250"
		"AbilityCastPoint"				"0.35"
		"AbilityCooldown"				"11 10 9 8"
		"AbilityManaCost"				"70 90 110 130"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_range"			"500"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3.5 4.5 5.5 6.5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Furion: Teleportation
	//=================================================================================================================
	"imba_furion_teleportation"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_furion"
		"AbilityTextureName"			"furion_teleportation"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Furion.Teleport_Grow"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"3.0 2.75 2.5 2.25"
		"AbilityCooldown"				"50 40 30 20"
		"AbilityManaCost"				"50 50 50 50"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		// Special
		//-------------------------------------------------------------------------------------------------------------		
		"AbilitySpecial"
		{
		}
	}
	
	//=================================================================================================================
	// Furion: Force of Nature, Nature's Call
	//=================================================================================================================
	"imba_furion_force_of_nature"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_furion"
		"AbilityTextureName"			"furion_force_of_nature"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilitySound"					"Hero_Furion.ForceOfNature"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2500"
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
		"AbilityCooldown"				"37 33 29 25"
		"AbilityManaCost"				"130 140 150 160"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"200 280 360 440"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_treants"			"2 4 6 8"
				"LinkedSpecialBonus"	"special_bonus_unique_furion_2"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"60 60 60 60"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"treant_health_tooltip"				"550"
				"LinkedSpecialBonus"	"special_bonus_unique_furion"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"treant_dmg_tooltip"				"24 28 32 36"
				"LinkedSpecialBonus"	"special_bonus_unique_furion"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
				
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"treant_hp_bonus"				"550"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"treant_damage_bonus"		"24 28 32 36"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"treant_large_hp_bonus"				"1650"
				"RequiresScepter"		"1"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"treant_large_damage_bonus"		"72 84 96 108"
				"RequiresScepter"		"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Furion: Wrath of Nature
	//=================================================================================================================
	"imba_furion_wrath_of_nature"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_furion"
		"AbilityTextureName"			"furion_wrath_of_nature"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Furion.WrathOfNature_Cast"

		"HasScepterUpgrade"			"1"
		
		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.5 0.5 0.5"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilityCooldown"				"60"
		"AbilityManaCost"				"175 225 275"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"max_targets"			"18 19 20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"110 160 210"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_percent_add"	"11"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"jump_delay"			"0.25"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_scepter"		"130 190 250"
				"RequiresScepter"		"1"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"scepter_buffer"		"5"
				"RequiresScepter"		"1"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"treant_large_hp_bonus_tooltip"				"1650"
				"RequiresScepter"		"1"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"treant_large_damage_bonus_tooltip"		"72 84 96 108"
				"RequiresScepter"		"1"
			}
			
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"treant_bonus_damage"	"1"
				"RequiresScepter"		"1"
			}
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"treant_bonus_damage_hero"	"5"
				"RequiresScepter"			"1"
			}
			"11"
			{
				"var_type"					"FIELD_FLOAT"
				"treant_damage_per_stack"	"0.25"
			}
			"12"
			{
				"var_type"					"FIELD_FLOAT"
				"treant_health_per_stack"	"0.75"
			}
		}
	}
	
	//=================================================================================================================
	//
	//=================================================================================================================
	"special_bonus_imba_furion_wrath_of_nature_boost" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"LinkedAbility"
		{
			"01" 	"imba_furion_wrath_of_nature"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"1"
			}
		}
	}
}
