// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Specular ----
	F_SPECULAR 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/models/props_gameplay/rune_frost.png"

	//---- Self Illum ----
	TextureSelfIllumMask "[0.305000 0.305000 0.305000 0.000000]"

	//---- Specular ----
	g_flSpecularBloom "10.000"
	g_flSpecularIntensity "7.000"
	TextureBloom "[1.000000 1.000000 1.000000 0.000000]"
	TextureReflectance "[1.000000 1.000000 1.000000 0.000000]"
}