"DOTAHeroes"
{
	"Version"		"1"

	//=================================================================================================================
	// HERO: Treant Protector
	//=================================================================================================================
	"npc_dota_hero_treant"
	{
		"IsImba"					"1"
		
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		
		"Ability1"		"imba_treant_natures_grasp"
		"Ability2"		"imba_treant_leech_seed"
		"Ability3"		"imba_treant_living_armor"
		"Ability4"		"treant_eyes_in_the_forest" // Going to leave this non-custom due to all the intricate stuff it does
		"Ability5"		"imba_treant_natures_guise"
		"Ability6"		"imba_treant_overgrowth"
		
		"Ability10"		"special_bonus_attack_damage_60"
		"Ability11"		"special_bonus_imba_treant_natures_guise_invisibility"
		"Ability12"		"special_bonus_imba_treant_natures_grasp_damage"
		"Ability13"		"special_bonus_imba_treant_living_armor_heal"
		"Ability14"		"special_bonus_cooldown_reduction_15"
		"Ability15"		"special_bonus_imba_treant_leech_seed_heal"
		"Ability16"		"special_bonus_imba_treant_living_armor_aoe"
		"Ability17"		"special_bonus_imba_treant_overgrowth_damage"
		
		// Removed Talents
		// "Ability11"		"special_bonus_unique_treant_4"
		// "Ability12"		"special_bonus_unique_treant_8"
		// "Ability13"		"special_bonus_unique_treant_9"
		// "Ability15"		"special_bonus_unique_treant_2"
		// "Ability16"		"special_bonus_unique_treant_11"
		// "Ability17"		"special_bonus_unique_treant_7"
	}
}
