<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 50
	m_BoundingBoxMin = [ -100.0, -100.0, -100.0 ]
	m_BoundingBoxMax = [ 100.0, 100.0, 100.0 ]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/hero/brewmaster/primal_split_co-pilot_g2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/brewmaster/primal_split_co-pilot_g0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/brewmaster/primal_split_co-pilot_g1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/brewmaster/primal_split_co-pilot_g4.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/brewmaster/primal_split_co-pilot_g3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/brewmaster/primal_split_co-pilot_g6.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/brewmaster/primal_split_co-pilot_g5.vpcf"
		},
	]
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 8
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}