// All the old tooltips before the new system
// These should all be broken out into their own files so that it's easier to edit

//=================================================================================================================
// IMBA Itembuilds
//=================================================================================================================
//Contributors
"DOTA_Item_Build_creator_cookies"           "Created by EarthSalamander #42"

//Heroes
"DOTA_Item_Build_sly_king"                "Sly King build for IMBA"

//=================================================================================================================
//=================================================================================================================
// IMBA custom error messages
//=================================================================================================================
//=================================================================================================================
"dota_hud_error_cant_use_already_hexed"						"Target already hexed."
"dota_hud_error_clone_cant_use"								"Cannot be used by clones."
"dota_hud_error_cant_use_on_wards"							"Cannot use on wards."
"dota_hud_error_cant_use_on_necrobook"						"Cannot use on necrobook minions."
"dota_hud_error_shadow_jaunt_track"							"Ability can only be used on Tracked enemies"
"dota_hud_error_cant_cast_on_self"							"Ability cannot be cast on yourself"
"dota_hud_error_lich_self_ice_armor"						"Ice Armor is eternally applied to you!"
"dota_hud_error_life_drain_self"							"You cannot suck yourself"
"dota_hud_error_life_drain_target"							"This target is already being Life Drained"
"dota_hud_error_mana_drain_self"							"You cannot suck yourself"
"dota_hud_error_mana_drain_no_mana"							"This unit has no mana"
"dota_hud_error_cant_item_enough_slots"						"Not enough free slots to pickup this item!"
"dota_hud_error_cant_item_courier"							"Couriers can't pick up this item!"
"dota_hud_error_cant_item_give"								"You can't give this item to someone else!"
"dota_hud_error_cant_use_disarmed"							"Can't use ability when disarmed"
"dota_hud_error_cant_cast_on_spirits"						"This unit is already bound to you"
"dota_hud_error_cast_only_pumpkin"							"You can't target towers!"
"dota_hud_error_cant_purchase_1v1"							"This item is not allowed in 1v1!"
"dota_hud_error_cant_shrine_1v1"							"You can't use shrines in 1v1!"
"dota_hud_error_cant_infest_bob"							"You can't infest BOB!"
"dota_hud_error_cant_devour_roshan"							"This boii is too big for your mouth!"
"dota_hud_error_cant_cast_near_fountain"					"Cannot Cast Near Fountain Area"
"dota_hud_error_cant_only_cast_self"						"Ability can only be cast on yourself"

//=================================================================================================================
//=================================================================================================================
// IMBA XP Titles
//=================================================================================================================
//=================================================================================================================
"imba_rank_title_rookie"                                    "Rookie"
"imba_rank_title_amateur"                                  "Amateur"
"imba_rank_title_captain"                                  "Captain"
"imba_rank_title_warrior"                                  "Warrior"
"imba_rank_title_commander"                                "Commander"
"imba_rank_title_general"                                  "General"
"imba_rank_title_master"                                    "Master"
"imba_rank_title_epic"                                      "Epic"
"imba_rank_title_legendary"                                "Legendary"
"imba_rank_title_amphibian"                             "Amphibian"
"imba_rank_title_icefrog"                                  "Icefrog"
"imba_rank_title_firetoad"                                  "Firetoad"

//=================================================================================================================
//=================================================================================================================
// Dota Hero names
//=================================================================================================================
//=================================================================================================================
"npc_dota_hero_abaddon"                                    "Abaddon (IMBA)"
"npc_dota_hero_alchemist"                                  "Alchemist (IMBA)"
"npc_dota_hero_ancient_apparition"                          "Ancient Apparition (IMBA)"
"npc_dota_hero_antimage"                                    "Anti-Mage"
"npc_dota_hero_arc_warden"                                  "Arc Warden"
"npc_dota_hero_axe"                                        "Axe (IMBA)"
"npc_dota_hero_bane"                                        "Bane"
"npc_dota_hero_batrider"                                    "Batrider"
"npc_dota_hero_beastmaster"                                "Beastmaster"
"npc_dota_hero_bloodseeker"                                "Bloodseeker"
"npc_dota_hero_bounty_hunter"                              "Bounty Hunter"
"npc_dota_hero_bristleback"                                "Bristleback"
"npc_dota_hero_broodmother"                                "Broodmother"
"npc_dota_hero_centaur"                                    "Centaur"
"npc_dota_hero_chaos_knight"                                "Chaos Knight"
"npc_dota_hero_chen"                                        "Chen"
"npc_dota_hero_clinkz"                                      "Clinkz"
"npc_dota_hero_crystal_maiden"                              "Crystal Maiden"
"npc_dota_hero_dark_seer"                                  "Dark Seer"
"npc_dota_hero_dazzle"                                      "Dazzle"
"npc_dota_hero_death_prophet"                              "Death Prophet"
"npc_dota_hero_disruptor"                                  "Disruptor"
"npc_dota_hero_doom_bringer"                                "Doombringer"
"npc_dota_hero_dragon_knight"                              "Dragon Knight"
"npc_dota_hero_drow_ranger"                                "Drow Ranger"
"npc_dota_hero_earthshaker"                                "Earthshaker"
"npc_dota_hero_earth_spirit"                                "Earth Spirit"
"npc_dota_hero_elder_titan"                                "Elder Titan"
"npc_dota_hero_enchantress"                                "Enchantress"
"npc_dota_hero_enigma"                                      "Enigma (IMBA)"
"npc_dota_hero_ember_spirit"                                "Ember Spirit"
"npc_dota_hero_faceless_void"                              "Faceless Void (IMBA)"
"npc_dota_hero_furion"                                      "Nature's Prophet"
"npc_dota_hero_grimstroke"                             		"Grimstroke"
"npc_dota_hero_gyrocopter"                                  "Gyrocopter"
"npc_dota_hero_huskar"                                      "Huskar"
"npc_dota_hero_invoker"                                    "Invoker"
"npc_dota_hero_jakiro"                                      "Jakiro"
"npc_dota_hero_juggernaut"                                  "Juggernaut (IMBA)"
"npc_dota_hero_keeper_of_the_light"                        "Keeper of the Light"
"npc_dota_hero_kunkka"                                      "Kunkka"
"npc_dota_hero_legion_commander"                            "Legion Commander"
"npc_dota_hero_leshrac"                                    "Leshrac"
"npc_dota_hero_life_stealer"                                "Lifestealer"
"npc_dota_hero_lich"                                        "Lich"
"npc_dota_hero_lina"                                        "Lina"
"npc_dota_hero_lion"                                        "Lion"
"npc_dota_hero_luna"                                        "Luna"
"npc_dota_hero_lycan"                                      "Lycan"
"npc_dota_hero_magnataur"                                  "Destroyer Magnataur"
"npc_dota_hero_mars"						                "Mars (IMBA)"
"npc_dota_hero_medusa"                                      "Medusa"
"npc_dota_hero_meepo"                                      "Meepo"
"npc_dota_hero_morphling"                                  "Morphling"
"npc_dota_hero_mirana"                                      "Mirana"
"npc_dota_hero_naga_siren"                                  "Naga Siren"
"npc_dota_hero_necrolyte"                                  "Necrolyte"
"npc_dota_hero_night_stalker"                              "Night Stalker"
"npc_dota_hero_nyx_assassin"                                "Nyx Assassin"
"npc_dota_hero_obsidian_destroyer"                          "Oviparous Diplodocus"
"npc_dota_hero_ogre_magi"                                  "Ogre McGee Zax"
"npc_dota_hero_oracle"                                      "Oracle"
"npc_dota_hero_omniknight"                                  "Omniknight"
"npc_dota_hero_phantom_assassin"                            "Phantom Assassin"
"npc_dota_hero_phantom_lancer"                              "Phantom Lancer"
"npc_dota_hero_phoenix"                                    "Phoenix"
"npc_dota_hero_pudge"                                      "Pudge"
"npc_dota_hero_pugna"                                      "Pugna"
"npc_dota_hero_queenofpain"                                "Queen of Pain"
"npc_dota_hero_rattletrap"                                  "Clockwerk"
"npc_dota_hero_razor"                                      "Razor"
"npc_dota_hero_riki"                                        "Riki"
"npc_dota_hero_rubick"                                      "Rubick"
"npc_dota_hero_sand_king"                                  "Sand King"
"npc_dota_hero_shadow_demon"                                "Shadow Demon"
"npc_dota_hero_nevermore"                                  "Shadow Fiend"
"npc_dota_hero_shadow_shaman"                              "Shadow Shaman"
"npc_dota_hero_skywrath_mage"                              "Skywrath Mage"
"npc_dota_hero_slardar"                                    "Slardar"
"npc_dota_hero_slark"                                      "Slark"
"npc_dota_hero_silencer"                                    "Silencer"
"npc_dota_hero_sniper"                                      "Sniper"
"npc_dota_hero_spectre"                                    "Spectre"
"npc_dota_hero_spirit_breaker"                              "Spirit Breaker"
"npc_dota_hero_storm_spirit"                                "Storm Spirit"
"npc_dota_hero_sven"                                        "Sven"
"npc_dota_hero_techies"                                    "Techies (IMBA)"
"npc_dota_hero_templar_assassin"                            "Templar Assassin"
"npc_dota_hero_terrorblade"                                "Terrorblade"
"npc_dota_hero_tidehunter"                                  "Tidehunter"
"npc_dota_hero_tinker"                                      "Tinker"
"npc_dota_hero_shredder"                                    "Timbersaw"
"npc_dota_hero_tiny"                                        "Tiny"
"npc_dota_hero_treant"                                      "Treant Protector"
"npc_dota_hero_troll_warlord"                              "Troll Warlord"
"npc_dota_hero_tusk"                                        "Tusk"
"npc_dota_hero_abyssal_underlord"                          "Abyssal Underlord (IMBA)"
"npc_dota_hero_undying"                                    "Undying"
"npc_dota_hero_ursa"                                        "Ursa"
"npc_dota_hero_viper"                                      "Viper"
"npc_dota_hero_vengefulspirit"                              "Vengeful Spirit"
"npc_dota_hero_venomancer"                                  "Venomancer"
"npc_dota_hero_visage"                                      "Visage"
"npc_dota_hero_warlock"                                    "Warlock"
"npc_dota_hero_weaver"                                      "Weaver"
"npc_dota_hero_skeleton_king"                              "Wraith King"
"npc_dota_hero_windrunner"                                  "Windranger"
"npc_dota_hero_winter_wyvern"                              "Winter Wyvern"
"npc_dota_hero_wisp"                                        "Wisp"
"npc_dota_hero_witch_doctor"                                "Witch Doctor"
"npc_dota_hero_zuus"                                        "Zeus"
"npc_dota_hero_storegga"                                    "Storegga"
"npc_dota_hero_sly_king"									"Sly King"
"npc_dota_hero_pangolier"									"Pangolier"
"npc_dota_hero_dummy_dummy"									"Selecting Hero..."
"npc_dota_hero_malfurion"									"Malfurion"

//=================================================================================================================
// Dummy units and hero units
//=================================================================================================================
"npc_dummy_unit"                                "Dummy Unit"
"npc_dummy_blank"                              "Dummy Blank"

//Lycan
"npc_lycan_wolf1"                              "Wolf Pup"
"npc_lycan_wolf2"                              "Wolf"
"npc_lycan_wolf3"                              "Dire Wolf"
"npc_lycan_wolf4"                              "Alpha Wolf"
"npc_lycan_wolf5"                              "Shadow Wolf"
"npc_lycan_wolf6"                              "Nightclaw"
"npc_lycan_summoned_wolf_talent"                            "Alpha Wolf"

//=================================================================================================================
// Courier
//=================================================================================================================
//    "DOTA_Tooltip_ability_courier_shield"           "Speed Burst"
//    "DOTA_Tooltip_ability_courier_shield_Description"     "The courier gains a burst of speed for %duration% seconds"

"DOTA_Tooltip_ability_companion_morph"            "Morph"
"DOTA_Tooltip_ability_companion_morph_Description"      "Swap form from ground to flying."
"DOTA_Tooltip_ability_companion_morph_Lore"         "Hellion's Cleaver curses the enemy from afar, making it vulnerable to any sort of attack."

//=================================================================================================================
// Roshan
//=================================================================================================================
"npc_imba_roshan"               "Roshan"

"DOTA_Tooltip_ability_imba_roshan_ai_diretide"                  "Unleashed Power"
"DOTA_Tooltip_ability_imba_roshan_ai_diretide_Description"            "Roshan is at his full power, greatly increasing his capabilities!\nWhile looking for Greevil Taffy, his attack damage is increased by %damage_per_candy%, and his movement speed is increased by %speed_per_candy% per taffy eaten.\n<font color='#FF7800'>Fast and Furious:</font>While stalking heroes to take their candy, Roshans movement/attack speed increases by %speedup_increase%/%speedup_as_increase% every %speedup_interval% seconds. This bonus is reset when the hero is killed, or Roshan is fed a taffy.\n<font color='#FF7800'>Hyper Bash:</font> While under a sugar rush, Roshan has a passive %bash_chance% chance to stun the target for %bash_duration%, and knock them back."
"DOTA_Tooltip_ability_imba_roshan_ai_diretide_Lore"               "Roshan has tasted freedom once again! He'll make sure to make the most of it..."

"DOTA_Tooltip_modifier_imba_roshan_eaten_candy"                 "Greevil Taffy"
"DOTA_Tooltip_modifier_imba_roshan_eaten_candy_Description"           "Number of candies eaten."

"DOTA_Tooltip_ability_roshan_deafening_blast"                 "Deafening Blast"
"DOTA_Tooltip_ability_roshan_deafening_blast_Description"           "Roshan's unleashes a mighty sonic wave in front of him, dealing damage to any enemy unit it collides with. The sheer impact from the blast is enough to knock those enemy units back for a duration, then disarm their attacks for a duration."
"DOTA_Tooltip_ability_roshan_deafening_blast_Lore"                "Buluphont's Aureal Incapacitator."
"DOTA_Tooltip_ability_roshan_deafening_blast_travel_distance"         "TRAVEL DISTANCE:"
"DOTA_Tooltip_ability_roshan_deafening_blast_damage"              "#{DOTA_Tooltip_ability_antimage_mana_void_mana_void_damage_per_mana}"
"DOTA_Tooltip_ability_roshan_deafening_blast_knockback_duration"        "KNOCKBACK DURATION:"
"DOTA_Tooltip_ability_roshan_deafening_blast_disarm_duration"         "DISARM DURATION:"

"DOTA_Tooltip_ability_creature_fire_breath"                   "Breath Fire"
"DOTA_Tooltip_ability_creature_fire_breath_Description"             "Roshan breathes a lethal arc of searing fire."
"DOTA_Tooltip_ability_creature_fire_breath_Lore"                "Eating all those taffies leaves a burning sensation in the stomach."

"DOTA_Tooltip_ability_roshan_true_sight"                    "True Sight"
"DOTA_Tooltip_ability_roshan_true_sight_Description"              "Reveals invisible units."
"DOTA_Tooltip_ability_roshan_true_sight_radius"                 "#{DOTA_Tooltip_ability_filler_ability_radius}"

"DOTA_Tooltip_ability_imba_roshan_diretide_apocalypse"              "Apocalypse"
"DOTA_Tooltip_ability_imba_roshan_diretide_apocalypse_Description"        "Roshan launches devastating beams of incineration from the sky at all enemy heroes outside of 400 range, but within 1200 range."
"DOTA_Tooltip_ability_imba_roshan_diretide_apocalypse_Lore"           "Roshans anger exceeds the knowledge of the oldest and smartest beings, allowing him to focus the entire sun on his planet."
"DOTA_Tooltip_ability_imba_roshan_diretide_apocalypse_area_of_effect"     "#{DOTA_Tooltip_ability_filler_ability_radius}"
"DOTA_Tooltip_ability_imba_roshan_diretide_apocalypse_delay"          "DELAY:"
"DOTA_Tooltip_ability_imba_roshan_diretide_apocalypse_damage"         "#{DOTA_Tooltip_ability_antimage_mana_void_mana_void_damage_per_mana}"

"DOTA_Tooltip_ability_imba_roshan_diretide_summon_roshlings"          "Summon Roshlings"
"DOTA_Tooltip_ability_imba_roshan_diretide_summon_roshlings_Description"    "Roshan summons Roshlings to aid him in combat."
"DOTA_Tooltip_ability_imba_roshan_diretide_summon_roshlings_Lore"       "No scholar could determine wether Roshan is male or female. In fact, Roshan is a hermophrodite which breeds by materializing offsprings out of thin air. Nature is beautiful."

"DOTA_Tooltip_ability_roshan_toss"                        "Toss"
"DOTA_Tooltip_ability_roshan_toss_Description"                  "Grabs the nearest unit in a 275 radius around Roshan, ally or enemy, and launches it at the target unit or rune to deal damage where they land.  If the tossed unit is an enemy, it will take an extra 20%% damage."
"DOTA_Tooltip_ability_roshan_toss_Lore"                     "Roshan's gargantuan stature allows him to catapult even the sturdiest of warriors."
"DOTA_Tooltip_ability_roshan_toss_Note0"                    "You can toss allies, but they don't take damage."
"DOTA_Tooltip_ability_roshan_toss_radius"                   "#{DOTA_Tooltip_ability_filler_ability_radius}"
"DOTA_Tooltip_ability_roshan_toss_tooltip_range"                "#{DOTA_Tooltip_ability_antimage_blink_blink_range}"
"DOTA_Tooltip_ability_roshan_toss_toss_damage"                  "#{DOTA_Tooltip_ability_antimage_mana_void_mana_void_damage_per_mana}"

"DOTA_Tooltip_ability_roshan_berserkers_blood"                  "Berserker's Blood"
"DOTA_Tooltip_ability_roshan_berserkers_blood_Description"            "Roshan's injuries feed his power, giving increased attack speed and magic damage resistance based on missing health."
"DOTA_Tooltip_ability_roshan_berserkers_blood_Lore"               "After losing his birthright, Roshan gained a lethality in physical combat that is only heightened as his own blood is spilled."
"DOTA_Tooltip_ability_roshan_berserkers_blood_Note0"              "Maximum bonus is achieved when Roshan has strictly less than 10% of his maximum HP."
"DOTA_Tooltip_ability_roshan_berserkers_blood_Note1"              "Bonuses are provided linearly, no bonus at 100% HP and full bonus at 10% HP."
"DOTA_Tooltip_ability_roshan_berserkers_blood_maximum_attack_speed"         "MAX ATTACK SPEED:"
"DOTA_Tooltip_ability_roshan_berserkers_blood_maximum_resistance"       "%MAX MAGIC RESISTANCE:"
"DOTA_Tooltip_ability_roshan_berserkers_blood_hp_threshold_max"         "%HP FOR MAX BONUS:"

"DOTA_Tooltip_ability_roshan_halloween_wave_of_force"             "Wave of Force"
"DOTA_Tooltip_ability_roshan_halloween_wave_of_force_Description"       "After a delay, Roshan smashes the ground, causing massive radial damage in an area around him, knocking back all enemies.  The closer to Roshan the enemy is, the more damage it takes."
"DOTA_Tooltip_ability_roshan_halloween_wave_of_force_radius"          "#{DOTA_Tooltip_ability_filler_ability_radius}"

"DOTA_Tooltip_ability_roshan_halloween_shell"                 "Shell"
"DOTA_Tooltip_ability_roshan_halloween_shell_Description"           "Roshan becomes immune to physical damage, but takes enhanced magical damage for a brief time.  When Roshan uses Shell, all ability and item cooldowns are refreshed."

"DOTA_Tooltip_ability_roshan_halloween_fireball"                "Fireball "
"DOTA_Tooltip_ability_roshan_halloween_fireball_Description"          "Roshan launches a number of slow moving fireballs at all nearby enemies."

"DOTA_Tooltip_modifier_roshan_halloween_fed"                  "Roshan is Full!"
"DOTA_Tooltip_modifier_roshan_halloween_fed_Description"            "Roshan just ate some candy, you can't feed him yet!"

"DOTA_Tooltip_modifier_halloween_roshan_begging"                "Give Roshan Candy!"
"DOTA_Tooltip_modifier_halloween_roshan_begging_Description"          "You have 3 seconds to give Roshan candy!"

"DOTA_Tooltip_modifier_roshan_halloween_angry_buff"               "Roshan's Anger"
"DOTA_Tooltip_modifier_roshan_halloween_angry_buff_Description"         "Roshan's current level of rage!"

"DOTA_Tooltip_modifier_roshan_halloween_levels"                 "Roshan's level"
"DOTA_Tooltip_modifier_roshan_halloween_levels_Description"           "Roshan's current level"

"DOTA_Tooltip_modifier_roshan_halloween_candy_buff"               "Roshan's Candy"
"DOTA_Tooltip_modifier_roshan_halloween_candy_buff_Description"         "Roshan's eaten this much candy!"

"DOTA_Tooltip_modifier_roshan_halloween_shell"                  "Shell"
"DOTA_Tooltip_modifier_roshan_halloween_shell_Description"            "Roshan is immune to physical damage but taking 400%% enhanced magic damage!"

"DOTA_Tooltip_modifier_roshan_sugar_rush_start_delay"             "Waiting"
"DOTA_Tooltip_modifier_roshan_sugar_rush_start_delay_Description"       "Roshan is waiting for a victim to attack!"

//=================================================================================================================
// Developers
//=================================================================================================================
"npc_imba_developer_cookies"                                "EarthSalamander"

//=================================================================================================================
// Previous Developers
//=================================================================================================================
"npc_imba_contributor_shush"                                  "Shush"
"npc_imba_contributor_firetoad"                              "Firetoad"
"npc_imba_contributor_xthedark"                              "X-TheDark"
"npc_imba_contributor_zimber"                                "Zimberzimber"
"npc_imba_contributor_hewdraw"                                "Hewdraw"
"npc_imba_contributor_iaminnocent"                            "IAmInnocent"
"npc_imba_contributor_noobsauce"                              "Noobsauce"
"npc_imba_contributor_seinken"                                "Seinken"
"npc_imba_contributor_mouji"                                  "MouJiaoZi"
"npc_imba_contributor_atrocty"                                "AtroCty"
"npc_imba_contributor_broccoli"                              "Broccoli"
"npc_imba_contributor_suthernfriend"                          "suthernfriend"
"npc_imba_contributor_dewouter"                              "Dewouter"
"npc_imba_contributor_fudge"                                  "Fudge"
"npc_imba_contributor_lindbrum"                              "Lindbrum"
"npc_imba_contributor_sercankd"                              "sercankd"
"npc_imba_contributor_yahnich"                                "yahnich"

//=================================================================================================================
// Contributors
//=================================================================================================================
"npc_imba_amphibian"                                "Wild Amphibian"
"npc_imba_contributor_hjort"                                "Hjort"
"npc_imba_contributor_martyn"                              "Martyn Garcia"
"npc_imba_contributor_mikkel"                              "Mikkel Garcia"
"npc_imba_contributor_anees"                                "Anees Sabet"
"npc_imba_contributor_swizard"                              "Swizard"
"npc_imba_contributor_phroureo"                            "Phroureo"
"npc_imba_contributor_catchy"                              "Catchy"
"npc_imba_contributor_matt"                                "Matt"
"npc_imba_contributor_maxime"                              "Maxime"
"npc_imba_contributor_poly"                                "Poly"
"npc_imba_contributor_firstlady"                            "1StLady"
"npc_imba_contributor_wally_chan"                          "Wally Chan"

//=================================================================================================================
//=================================================================================================================
// Regular abilities overrides
//=================================================================================================================
//=================================================================================================================

// Non-affected by CDR
// "DOTA_Tooltip_ability_weaver_shukuchi_Description"						"#{DOTA_Tooltip_ability_weaver_shukuchi_Description}\n<font color='#E03E2E'>This ability is not affected by Cooldown Reductions.</font>"

"DOTA_Tooltip_ability_arc_warden_tempest_double_Description"            "Briefly refocusing its fractured elements into a single form, the Arc Warden is able to create a perfect electrical duplication of itself. The duplicate can use all of Arc Warden's current items and spells, except for <font color='#FF0000'>any consumables, Gem of True Sight, Soul of Truth, Moon Shards, Divine Rapiers, or Refresher Orb.</font> The duplicate has seperate item and ability cooldowns."

"DOTA_Tooltip_ability_chen_test_of_faith_teleport_Description"          "Teleports an allied or enemy unit back to its base. Creeps are teleported instantly, while Heroes have a delay before teleporting. If cast on Chen, all units controlled by Chen through Holy Persuasion will be teleported to him after a delay."

"DOTA_Tooltip_ability_gyrocopter_rocket_barrage_Description"            "Launches a salvo of rockets at nearby enemy units in a radius around the Gyrocopter. Lasts 3/3.3/3.6/4 seconds."
"DOTA_Tooltip_ability_gyrocopter_call_down_scepter_description"                     "Adds a Side Gunner that at random attacks enemy units within a 1000 radius every 0.7 seconds."

"DOTA_Tooltip_ability_invoker_alacrity_Description"                    "Invoker infuses an ally with an immense surge of energy, increasing their attack speed based on the level of <font color='#d671a9'>Wex</font> and their damage based on the level of <font color='#cabe68'>Exort</font>.\n<font color='#FF7800'>Stone Enchanter:</font> Can be used on buildings."
"DOTA_Tooltip_ability_invoker_invoke_Description"                      "Combines the properties of the elements currently being manipulated to create a new spell for Invoker to use. Invoke cooldown is reduced by %cooldown_reduction_per_orb% seconds for each orb level. <br><br> Click the help button to see the list of possible spells.\n<font color='#FF7800'>Advanced Sorceries:</font> Invoke receives additional levels at Level 6, 12, and 18. Invoke provides these additional bonuses:<br><br>Intellect: %bonus_intellect%<br>Magic Resistance: %magic_resistance_pct%%%<br>Spell Amplification: %bonus_spellpower%%%<br>Spell Lifesteal: %spell_lifesteal%%%<br>Cooldown Reduction: %cooldown_reduction_pct%%%"

"DOTA_tooltip_ability_ogre_magi_unrefined_fireblast_description"		"Blasts an enemy unit with a wave of fire, dealing damage and stunning the target. Its mana cost is <font color='#FF7800'>%scepter_mana%x</font> of the hero's current mana."

"DOTA_Tooltip_ability_shadow_demon_shadow_poison_Description"				"Deals damage in a line, and afflicts enemy units with a poison effect. The poison deals 1/2/4/8/16/32/64/128/256/512 times the stack damage based on the number of stacks on the target, up to %max_multiply_stacks% stacks. Additional stacks cause %bonus_stack_damage% damage each.  This deferred damage is dealt when Shadow Poison's duration is expired, or the Release sub-ability is used."

//    "DOTA_Tooltip_ability_templar_assassin_psionic_trap_Description"                    "Templar Assassin places mystical traps that invisibly monitor enemy movement. When sprung at her command, they exert a slowing influence of 30%% in the area. Traps charge up to slow an additional <font color='#FF7800'>10%%</font> every second, up to <font color='#FF7800'>90%%.</font>"

"DOTA_Tooltip_ability_weaver_geminate_attack_Note0"						"The second attack leaves Weaver 0.2 seconds after the first, and has no range limit."

"DOTA_Tooltip_ability_weaver_time_lapse_scepter_description"            "Reduces cooldown, and allows Weaver to cast Time Lapse on allies <font color='#FF7800'>and enemies</font>."

"DOTA_Tooltip_ability_winter_wyvern_splinter_blast_Description"                     "Launches a ball of brittle ice toward an enemy <font color='#FF7800'>or ally</font>. The ice shatters on impact, leaving the primary target completely unaffected, while hurling damaging splinters into nearby enemies in a %split_radius% radius. Enemies struck by these splinters are slowed by %movespeed_slow_tooltip%%%."

"DOTA_Tooltip_ability_zuus_lightning_bolt_Description"                  "Calls down a bolt of lightning to strike an enemy unit, causing damage and a mini-stun. When cast, Lightning Bolt briefly provides unobstructed vision and True Sight around the target in a <font color='#FF7800'> %true_sight_radius% </font> radius. Can be cast on the ground, affecting the closest enemy hero in %spread_aoe% range.\n<font color='#FF7800'>Cast range increases by 100 with each level in this ability.</font>"

"DOTA_Tooltip_ability_item_tango_Lore"                      "Treant Protector glares sternly at your lack of respect for the forest."
"DOTA_Tooltip_ability_item_tango_single_Lore"                          "Treant Protector glares sternly at your lack of respect for the forest."

"DOTA_Tooltip_ability_batrider_flaming_lasso_Note1"					"If Batrider moves more than 3000 units in 0.05 seconds the lasso breaks."

// "DOTA_Tooltip_ability_mars_arena_of_blood_Description"			"After a short formation time, Mars summons an arena lined with the undead warriors of the Ash Legion, who block enemy attacks and movement. Enemy heroes near the inside edge of the arena will be attacked by spears, dealing damage and knocking them back.\n<font color='#FF7800'>Ultra-Gravity:</font> Enemies caught inside the arena are also leashed for its duration. Affects magic-immune units. Does not affect flying units.\n<font color='#FF7800'>Hardened Walls:</font> The wall blocking effect also works against magic-immune units. Does not affect flying units.</font>"
// "DOTA_Tooltip_ability_mars_arena_of_blood_Note0"					"Mars grows to double his size while in the arena. This is primarily for intimidation purposes, and has no other effects."

"DOTA_Tooltip_ability_life_stealer_open_wounds_Note0"							"Open Wounds slows over 8 different steps: 70% / 70% / 60% / 50% / 40% / 30% / 20% / 10%, with the slow decreasing one step per second."

"DOTA_Tooltip_ability_doom_bringer_devour_Description"				"Consumes an enemy or neutral creep, acquiring any special abilities that it possessed.\nIf auto-cast is turned off, Doom will not acquire the consumed creep's abilities."

"DOTA_Tooltip_ability_legion_commander_duel_Description"				"Legion Commander and the target enemy hero are forced to attack each other for a short duration.  Neither hero can use items or abilities.  If either hero dies during the duration, the hero winning the Duel gains permanent bonus damage.\n<font color='#00FF00'>Duel is not affected by Frantic's status resistance.</font>"

"DOTA_Tooltip_ability_item_helm_of_the_undying_Description"		"<h1>Passive: Death Delay</h1> Survive for an extra %duration% seconds after receiving a killing blow.\n<font color='#FF0000'>For every %health_damage_pct_threshold%%% of the item holder's max health as damage they receive during Death Delay, its duration is reduced by %duration_reduction_per_threshold% second. Includes the damage instance that dealt the initial killing blow.</font>"

//=================================================================================================================
//=================================================================================================================
// Vanilla talent overrides
//=================================================================================================================
//=================================================================================================================

"DOTA_Tooltip_Ability_special_bonus_unique_visage_3"				"Soul Assumption Hits 5 Targets"
"DOTA_Tooltip_Ability_special_bonus_unique_visage_3_Description"	"Four additional Soul Assumptions are launched towards random enemy units within the cast range, prioritizing Heroes."

"DOTA_Tooltip_modifier_special_bonus_corruption_debuff_description"		"Armor currently corrupted by a talent."							

"DOTA_Tooltip_ability_slark_essence_shift_Description"				"Slark steals the life essence of enemy heroes with his attacks, draining each of their attributes and converting them to bonus Agility. If Slark kills an affected enemy hero, he permanently steals 1 Agility."

//=================================================================================================================
//=================================================================================================================
// CUSTOM HEROES
//=================================================================================================================
//=================================================================================================================

// Storegga
"DOTA_Tooltip_ability_storegga_arm_slam"            "Slam"
"DOTA_Tooltip_ability_storegga_arm_slam_Description"      "Slam an unit on the ground so hard that his head end up in his ass."
"DOTA_Tooltip_ability_storegga_arm_slam_damage"         "#{DOTA_Tooltip_ability_antimage_mana_void_mana_void_damage_per_mana}"
"DOTA_Tooltip_ability_storegga_arm_damage_radius"       "#{DOTA_Tooltip_ability_filler_ability_radius}"
"DOTA_Tooltip_ability_storegga_arm_stun_duration"       "STUN DURATION:"

"DOTA_Tooltip_ability_storegga_grab"              "Storeggrab (:nofun:)"
"DOTA_Tooltip_ability_storegga_grab_Description"        "Pick up a hero in my big hand."
"DOTA_Tooltip_ability_storegga_grab_grab_radius"        "GRAB RADIUS:"
"DOTA_Tooltip_ability_storegga_grab_initial_delay"        "INITIAL DELAY:"
"DOTA_Tooltip_ability_storegga_grab_min_hold_time"        "MINIMUM HOLD TIME:"
"DOTA_Tooltip_ability_storegga_grab_max_hold_time"        "MAXIMUM HOLD TIME:"

"DOTA_Tooltip_ability_storegga_grab_throw"            "Storeggrab Throw"
"DOTA_Tooltip_ability_storegga_grab_throw_Description"      "Launch away the hero i had in my big hand."
"DOTA_Tooltip_ability_storegga_grab_throw_throw_speed"      "THROW SPEED:"
"DOTA_Tooltip_ability_storegga_grab_throw_impact_radius"    "IMPACT RADIUS:"
"DOTA_Tooltip_ability_storegga_grab_throw_stun_duration"    "STUN DURATION:"
"DOTA_Tooltip_ability_storegga_grab_throw_knockback_distance" "KNOCKBACK DISTANCE:"
"DOTA_Tooltip_ability_storegga_grab_throw_knockback_damage"   "KNOCKBACK DAMAGE:"
"DOTA_Tooltip_ability_storegga_grab_throw_knockback_height"   "KNOCKBACK HEIGHT:"

"DOTA_Tooltip_ability_storegga_avalanche"           "Avalanche"
"DOTA_Tooltip_ability_storegga_avalanche_Description"     "Digging to find the Immortal Earth Salamander, where is he?"
"DOTA_Tooltip_ability_storegga_avalanche_damage"        "#{DOTA_Tooltip_ability_antimage_mana_void_mana_void_damage_per_mana}"

"DOTA_Tooltip_ability_holdout_sindragosa"           "Summon Sindragosa"
"DOTA_Tooltip_ability_holdout_sindragosa_Description"     "Calls Sindragosa down from the sky, dealing damage and stunning enemy land units for 2 seconds in an area. Sindragosa lasts 60 seconds."
"DOTA_Tooltip_ability_holdout_sindragosa_radius"        "#{DOTA_Tooltip_ability_filler_ability_radius}"
"DOTA_Tooltip_ability_holdout_sindragosa_infernal_duration"   "SINDRAGOSA DURATION:"
"DOTA_Tooltip_ability_holdout_sindragosa_stun_hero_duration"  "STUN HERO DURATION:"
"DOTA_Tooltip_ability_holdout_sindragosa_stun_creep_duration" "STUN CREEP DURATION:"
"DOTA_Tooltip_ability_holdout_sindragosa_inferno_count"     "NUMBER OF SINDRAGOSA:"

"DOTA_Tooltip_ability_holdout_lordaeron_smash"          "Lordaeron Smash"
"DOTA_Tooltip_ability_holdout_lordaeron_smash_Description"    "Storegga connects with his mighty Salamander, a critical strike so powerful it launches its victim into the air. The victim is slowed upon landing."
"DOTA_Tooltip_ability_holdout_lordaeron_smash_Lore"       "It never matters who throws the first hit, only who throws the last."
"DOTA_Tooltip_ability_holdout_lordaeron_smash_Note0"      "Works fully on Spell Immune units."
"DOTA_Tooltip_ability_holdout_lordaeron_smash_crit_multiplier"  "%CRIT MULTIPLIER:"
"DOTA_Tooltip_ability_holdout_lordaeron_smash_air_time"     "AIR TIME:"
"DOTA_Tooltip_ability_holdout_lordaeron_smash_slow_duration"  "#{DOTA_Tooltip_ability_leshrac_lightning_storm_slow_duration}"
"DOTA_Tooltip_ability_holdout_lordaeron_smash_move_slow"    "#{DOTA_Tooltip_ability_queenofpain_shadow_strike_movement_slow}"

// Neutral: Cloak Aura

"DOTA_Tooltip_ability_imba_mudgolem_cloak_aura"										    "Cloak Aura"
"DOTA_Tooltip_ability_imba_mudgolem_cloak_aura_Description"							    "This creature protects its allies with a Magic resistance aura. Creeps are better protected.\n<font color='#FF7800'>Remnants of Cloak Aura:</font> Multiple instances of Cloak Aura fully stack with each other."
"DOTA_Tooltip_ability_imba_mudgolem_cloak_aura_radius"								    "AURA RADIUS:"
"DOTA_Tooltip_ability_imba_mudgolem_cloak_aura_bonus_magical_armor"				        "%MAGIC RESISTANCE HEROES:"
"DOTA_Tooltip_ability_imba_mudgolem_cloak_aura_bonus_magical_armor_creeps"				"%MAGIC RESISTANCE CREEPS:"

"DOTA_Tooltip_modifier_imba_mudgolem_cloak_aura_bonus"	        						"Cloak Aura"
"DOTA_Tooltip_modifier_imba_mudgolem_cloak_aura_bonus_Description"	                    "Magic resistance increased by %dMODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS%%%."

"dota_tooltip_ability_imba_necronomicon_archer_spread_shot"								"Spread Shot"
"dota_tooltip_ability_imba_necronomicon_archer_spread_shot_description"					"Attacks all enemies in range simultaneously. Only the main target of attacks will receive attack bonuses such as Critical Strike."
"dota_tooltip_ability_imba_necronomicon_archer_spread_shot_lore"						"The Dark Terminator does not in fact attack hundreds of times per second - its attacks are mostly illusory. The pain they cause, however, is very real."
"dota_tooltip_ability_imba_necronomicon_archer_spread_shot_Note0"						"Deos not affect buildings or ward-type units."
