"DOTAHeroes"
{
	"Version"		"1"

	//=================================================================================================================
	// HERO: Puck
	//=================================================================================================================
	"npc_dota_hero_puck"
	{
	
		"IsImba"					"1"
		
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		
		"Ability1"		"imba_puck_illusory_orb"
		"Ability2"		"imba_puck_waning_rift"
		"Ability3"		"imba_puck_phase_shift"
		"Ability4"		"imba_puck_ethereal_jaunt"
		"Ability5"		"generic_hidden"
		"Ability6"		"imba_puck_dream_coil"
		
		"Ability10"		"special_bonus_imba_puck_phase_shift_attacks"
		"Ability11"		"special_bonus_cast_range_200"
		"Ability12"		"special_bonus_spell_amplify_15"
		"Ability13"		"special_bonus_attack_damage_90"
		"Ability14"		"special_bonus_imba_puck_waning_rift_cooldown"
		"Ability15"		"special_bonus_imba_puck_illusory_orb_speed"
		"Ability16"		"special_bonus_gold_income_420"
		"Ability17"		"special_bonus_imba_puck_dream_coil_targets"
		
		// Removed Talents
		// "Ability10"		"special_bonus_all_stats_8"
		// "Ability14"		"special_bonus_unique_puck_2"
		// "Ability15"		"special_bonus_unique_puck"
		// "Ability17"		"special_bonus_unique_puck_3"
	}
}
