"DOTAHeroes"
{
	"Version"		"1"

	//=================================================================================================================
	// HERO: Puck
	//=================================================================================================================
	"npc_dota_hero_puck"
	{
		"override_hero"				"npc_dota_hero_puck"
		"IsImba"					"1"
		
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		
		"Ability1"		"imba_puck_illusory_orb"
		"Ability2"		"imba_puck_waning_rift"
		"Ability3"		"imba_puck_phase_shift"
		"Ability4"		"imba_puck_ethereal_jaunt"
		"Ability5"		"generic_hidden"
		"Ability6"		"imba_puck_dream_coil"
		
		"Ability10"		"special_bonus_all_stats_5"
		"Ability11"		"special_bonus_cast_range_125"
		"Ability12"		"special_bonus_spell_amplify_15"
		"Ability13"		"special_bonus_attack_damage_90"
		"Ability14"		"special_bonus_unique_puck_2"
		"Ability15"		"special_bonus_unique_puck"
		"Ability16"		"special_bonus_gold_income_70"
		"Ability17"		"special_bonus_unique_puck_3"
		
		// Removed Talents
	}
}
