"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Razor
	//=================================================================================================================
	"npc_dota_hero_razor"
	{
		//Picking Screen
		"IsImba"					"0"

		"Ability10"		"special_bonus_strength_18"
		"Ability11"		"special_bonus_agility_16"
		"Ability12"		"special_bonus_unique_razor_6"
		"Ability13"		"special_bonus_cast_range_400"
		"Ability14"		"special_bonus_unique_razor"
		"Ability15"		"special_bonus_unique_razor_2"
		"Ability16"		"special_bonus_attack_speed_160"
		"Ability17"		"special_bonus_spell_lifesteal_70"
	}
}