"DOTAAbilities"
{
	//=================================================================================================================
	// Nian: Frenzy Swipes
	//=================================================================================================================
	"imba_nian_frenzy_swipes"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_nian"
		"AbilityTextureName"			""		
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"28 24 20 16"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"attack_damage_multiplier"		"1.4"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"attack_speed_multiplier"			"1.4"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_per_attack"			"30 25 20 15"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_angle"			"60"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_range"			"75"
			}
		}
	}
	
	//=================================================================================================================
	// Nian: Crushing Leap
	//=================================================================================================================
	"imba_nian_crushing_leap"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_nian"
		"AbilityTextureName"			""
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900 1000 1100 1200"
		"AbilityCastPoint"				"0.5"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15 14 13 12"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"							"0.6"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"325 350 375 400"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"max_height"			"600"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"min_height"			"300"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"100 200 300 400"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"1.7 1.8 1.9 2.0"
			}
		}
	}

	//=================================================================================================================
	// Nian: Tail Spin
	//=================================================================================================================
	"imba_nian_tail_spin"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_nian"
		"AbilityTextureName"			""
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400"
		"AbilityCastPoint"				"0.5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15 14 13 12"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"400"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"130 240 350 460"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.7"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_distance"	"400"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"knockback_height"		"250"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"1.9 2.1 2.3 2.5" // Separate modifier from knockback 
			}
		}
	}

	//=================================================================================================================
	// Nian: Tail Stomp
	//=================================================================================================================
	"imba_nian_tail_stomp"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_nian"
		"AbilityTextureName"			""
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400"
		"AbilityCastPoint"				"0.5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15 14 13 12"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"length"				"400"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"width"					"125"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"130 240 350 460"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"7"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"vuln_pct"				"25"
			}
		}
	}

	//=================================================================================================================
	// Nian: Impasse Clamor
	//=================================================================================================================
	"imba_nian_impasse_clamor"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_nian"
		"AbilityTextureName"			""
		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"IsGrantedByScepter"			"1"
        "HasScepterUpgrade"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.5"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"speed"							"900"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"400"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"knockback_distance"			"250"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"knockback_height"			"250"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"knockback_duration"			"0.7"
			}
		}
	}

	//=================================================================================================================
	// Nian: Volcanic Burster
	//=================================================================================================================
	"imba_nian_volcanic_burster"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_nian"
		"AbilityTextureName"			""
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"2"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"4200"
		"AbilityCastPoint"				"0.5"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"80 70 60"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"250 350 450"

		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"projectile_speed"				"400"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"275"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_on"				"0.1"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_off"				"0.15"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_tick"		"300 425 550"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"projectiles_per_tick"		"4 5 6"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"burn_damage"			"30 40 50"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"burn_tick_rate"			"1"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"burn_duration"			"5"
			}
		}		
	}

	//=================================================================================================================
	// -Xs Bulldoze Cooldown
	//=================================================================================================================
	"special_bonus_imba_spirit_breaker_bulldoze_cooldown" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01"        "imba_spirit_breaker_bulldoze"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"7"
			}
		}
	}
	
	//=================================================================================================================
	// +Xs Charge of Darkness Bonus Speed
	//=================================================================================================================
	"special_bonus_imba_spirit_breaker_charge_speed" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01"        "imba_spirit_breaker_charge_of_darkness"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"175"
			}
		}
	}	
	
	//=================================================================================================================
	// +X% Greater Bash Chance
	//=================================================================================================================
	"special_bonus_imba_spirit_breaker_bash_chance" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01"        "imba_spirit_breaker_greater_bash"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"25"
			}
		}
	}
	//=================================================================================================================
	// +X Health
	//=================================================================================================================
	"special_bonus_imba_spirit_breaker_bonus_health" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"1000"
			}
		}
	}
}
