"DOTAHeroes"
{
	//=================================================================================
	// HERO: Nian
	//=================================================================================
	"npc_dota_hero_nian"
	{
		// General
		//
		"BaseClass"					"npc_dota_hero_mirana"	// Class of entity of link to.
		"HeroID"					"125"
		"Model"						"models/creeps/nian/nian_creep.vmdl"	// Model.
		"SoundSet"					"cny_beast"
		"MinimapIcon"				"minimap_nian"
		"MinimapIconSize"			"500"
		"ModelScale" 				"0.4"
	
		//Picking Screen
		"IsCustom"					"1"

		"Role"			"Carry,Nuker,Disabler,Durable,Escape,Initiator"
		"Rolelevels"	"1,3,2,1,2,2"
		"Complexity"	"2"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"imba_nian_frenzy_swipes"
		"Ability2"					"imba_nian_crushing_leap"
		"Ability3"					"imba_nian_tail_spin"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_nian_volcanic_burster"
		
		"Ability10"					"special_bonus_imba_nian_crushing_leap_cast_range"
		"Ability11"					"special_bonus_attack_damage_25"
		"Ability12"					"special_bonus_imba_nian_frenzy_swipes_upgrade"
		"Ability13"					"special_bonus_magic_resistance_20"
		"Ability14"					"special_bonus_imba_nian_tail_spin_pierces_spell_immunity"
		"Ability15"					"special_bonus_movement_speed_40"
		"Ability16"					"special_bonus_imba_nian_crushing_leap_cooldown"
		"Ability17"					"special_bonus_all_stats_15"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"4"			// Physical protection.
		"MagicalResistance"				"25"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"30"		// Damage range min.
		"AttackDamageMax"			"30"		// Damage range max.	
		"AttackRate"				"1.5"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"175"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   


		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"24"			// Base strength
		"AttributeStrengthGain"		"2.4"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"24"			// Base intelligence
		"AttributeIntelligenceGain"	"2.4"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"24"			// Base agility
		"AttributeAgilityGain"		"2.4"			// Agility bonus per level.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"200"		// Base health.
		"StatusHealthRegen"			"5.0"			// Health regeneration rate.
		"StatusMana"				"75"		// Base mana.
		"StatusManaRegen"			"1.0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		//----------------------------------------------------------------
		"particle_folder"				"particles/units/heroes/hero_chen"

		// Inventory
		//----------------------------------------------------------------
		"HasInventory"				"1"
	}
}