<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 1.0
	m_ConstantColor = [ 214, 220, 248, 255 ]
	m_nConstantSequenceNumber1 = 1
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderBlobs"
			m_cubeWidth = 37.0
			m_cutoffRadius = 88.0
			m_renderRadius = 50.0
			m_hMaterial = resource:"materials/particle/blob_ice_surface_2.vmat"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_StopAfterCPDuration"
			m_nCP = 2
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 3.0
		},
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
			m_fDrag = 0.5
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OscillateVector"
			m_flOpStartFadeOutTime = 0.5
			m_flOpEndFadeOutTime = 0.5
			m_bOffset = true
			m_RateMin = [ -122.0, -122.0, -15.0 ]
			m_RateMax = [ 212.0, 122.0, 15.0 ]
			m_FrequencyMin = [ 0.25, 0.25, 0.25 ]
			m_FrequencyMax = [ 2.0, 2.0, 2.0 ]
			m_bProportional = false
			m_flEndTime_min = 100000000.0
			m_flEndTime_max = 100000000.0
			m_bProportionalOp = false
		},
		{
			_class = "C_OP_LerpVector"
			m_vecOutput = [ 1.0, 0.25, 0.125 ]
			m_nFieldOutput = 17
			m_flStartTime = 0.25
			m_flOpStartFadeInTime = 0.1
			m_flOpEndFadeInTime = 0.1
		},
		{
			_class = "C_OP_RemapVectortoCP"
			m_nFieldInput = 17
			m_nOutControlPointNumber = 5
			m_flOpStartFadeInTime = 0.125
			m_flOpEndFadeInTime = 0.125
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
			m_Gravity = [ 0.0, 0.0, -250.0 ]
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_bSetNormal = true
			m_nOpEndCapState = 0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 60.0
			m_fMaxDistance = 80.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 12.5
			m_flRadiusMax = 22.0
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 10.0
			m_flOutputMin = -10.0
			m_nFieldOutput = 20
			m_flNoiseScaleLoc = 0.01
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 256.0 ]
			m_OffsetMin = [ 0.0, 0.0, 256.0 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
			m_bShuffle = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 55
			m_nAlphaMax = 55
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldInput = 13
			m_nFieldOutput = 20
			m_flOutputMax = 3.1
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 1024.0
			m_bSetNormal = true
			m_flOffset = -20.0
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 200.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 220.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flStartTime = 0.05
			m_flEmissionDuration = 0.15
			m_flEmitRate = 400.0
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}