"DOTAAbilities"
{
	//=================================================================================================================
	// Lifestealer: Rage
	//=================================================================================================================
	"imba_life_stealer_rage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_life_stealer"
		"AbilityTextureName"			"life_stealer_rage"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_LifeStealer.Rage"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCastRange"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 75 75 75"
		
		"AbilityDuration"				"3 4 5 6"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_speed_bonus"	"50 80 110 140"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3.0 4.0 5.0 6.0"
				"LinkedSpecialBonus"	"special_bonus_unique_lifestealer"
			}
			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"insanity_attack_stacks"	"4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"insanity_other_stacks"		"1"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"insanity_stack_duration"	"30"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"insanity_stack_activation"		"50"
			}			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"insanity_active_range"		"600"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"insanity_active_duration"		"6"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_LIFESTEALER_RAGE"
	}

	//=================================================================================================================
	// Lifestealer: Rage (7.23)
	//=================================================================================================================
	"imba_life_stealer_rage_723"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_life_stealer"
		"AbilityTextureName"			"life_stealer_rage"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_LifeStealer.Rage"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCastRange"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 75 75 75"
		
		"AbilityDuration"				"3.0 4.0 5.0 6.0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_speed_bonus"	"15"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3.0 4.0 5.0 6.0"
				"LinkedSpecialBonus"	"special_bonus_unique_lifestealer"
			}
			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"insanity_attack_stacks"	"4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"insanity_other_stacks"		"1"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"insanity_stack_duration"	"30"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"insanity_stack_activation"		"50"
			}			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"insanity_active_range"		"600"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"insanity_active_duration"		"6"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_LIFESTEALER_RAGE"
	}

	//=================================================================================================================
	// Lifestealer: Feast
	//=================================================================================================================
	"imba_life_stealer_feast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_life_stealer"
		"AbilityTextureName"			"life_stealer_feast"	

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"hp_leech_percent"		"1.5 2.25 3 3.75"
				"LinkedSpecialBonus"	"special_bonus_unique_lifestealer_3"
			}

			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"engorge_pct"			"75"
			}			
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"engorge_duration"		"60"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"banquet_base_health"	"600"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"destroy_attacks"		"16"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"hero_attack_multiplier"		"4"
			}			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"banquet_cast_range"	"225"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"banquet_cooldown"		"60"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}


	//=================================================================================================================
	// Lifestealer: Feast (7.23)
	//=================================================================================================================
	"imba_life_stealer_feast_723"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_life_stealer"
		"AbilityTextureName"			"life_stealer_feast"	

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"hp_leech_percent"		"1.5 2.0 2.5 3.0"
				"LinkedSpecialBonus"	"special_bonus_unique_lifestealer_3"
			}

			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"engorge_pct"			"75"
			}			
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"engorge_duration"		"60"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"banquet_base_health"	"600"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"destroy_attacks"		"16"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"hero_attack_multiplier"		"4"
			}			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"banquet_cast_range"	"225"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"banquet_cooldown"		"60"
			}
			
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_speed_bonus"	"15 30 45 60"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Lifestealer: Open Wounds
	//=================================================================================================================
	"imba_life_stealer_open_wounds"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_life_stealer"
		"AbilityTextureName"			"life_stealer_open_wounds"	
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_LifeStealer.OpenWounds.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"225 350 475 600"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"24 20 16 12"
		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"8 8 8 8"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"140"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_steps"			"-70 -70 -60 -50 -40 -30 -20 -10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_percent"			"50 60 70 80"
				"LinkedSpecialBonus"	"special_bonus_unique_lifestealer_2"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_tooltip"			"70"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"8"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_range"			"225 350 475 600"
			}
			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"cross_contamination_pct"			"5"
			}
		}
	}
	
	//=================================================================================================================
	// Lifestealer: Open Wounds (7.23)
	//=================================================================================================================
	"imba_life_stealer_open_wounds_723"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_life_stealer"
		"AbilityTextureName"			"life_stealer_open_wounds"	
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_LifeStealer.OpenWounds.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"225 350 475 600"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"24 20 16 12"
		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"8 8 8 8"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"140"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_steps"			"-70 -70 -60 -50 -40 -30 -20 -10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_percent"			"35"
				"LinkedSpecialBonus"	"special_bonus_unique_lifestealer_2"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_tooltip"			"70"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"8"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_range"			"200 300 400 500"
			}
			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"cross_contamination_pct"			"5"
			}
		}
	}
	
	//=================================================================================================================
	// Lifestealer: Infest
	//=================================================================================================================
	"imba_life_stealer_infest"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_life_stealer"
		"AbilityTextureName"			"life_stealer_infest"		
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		//"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		//"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_LifeStealer.Infest"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"100 75 50"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 50 50"		
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"150"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"700 700 700"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"180 360 540"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"infest_scepter_duration"		"8"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_increase_pct"				"50"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_scepter"	"500"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_scepter"	"25"
			}
			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"chestburster_tick_up_rate"	"1"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"chestburster_orders_to_tick_up"	"3"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"chestburster_orders_to_tick_down"	"1"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"chestburster_ticks_per_damage"	"10"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"chestburster_fail_knockback_distance"	"200"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"chestburster_fail_knockback_height"	"75"
			}
			"13"
			{
				"var_type"				"FIELD_FLOAT"
				"chestburster_fail_knockback_duration"	"0.5"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"chestburster_fail_stun_duration"	"6"
			}
			"15"
			{
				"var_type"				"FIELD_INTEGER"
				"chestburster_starting_stacks"	"50"
			}
			"16"
			{
				"var_type"				"FIELD_INTEGER"
				"chestburster_success_stacks"	"100"
			}
			"17"
			{
				"var_type"				"FIELD_INTEGER"
				"chestburster_failure_stacks"	"0"
			}
			"18"
			{
				"var_type"				"FIELD_INTEGER"
				"chestburster_min_eject_time"	"5"
			}
		}
	}

	
	//=================================================================================================================
	// Lifestealer: Infest (7.23)
	//=================================================================================================================
	"imba_life_stealer_infest_723"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_life_stealer"
		"AbilityTextureName"			"life_stealer_infest"		
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		//"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		//"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_LifeStealer.Infest"
		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"100 75 50"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 50 50"		
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"150"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"700 700 700"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"180 360 540"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"infest_scepter_duration"		"8"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_increase_pct"				"50"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_scepter"	"600"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_scepter"	"25"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"chestburster_tick_up_rate"	"1"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"chestburster_orders_to_tick_up"	"3"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"chestburster_orders_to_tick_down"	"1"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"chestburster_ticks_per_damage"	"10"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"chestburster_fail_knockback_distance"	"200"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"chestburster_fail_knockback_height"	"75"
			}
			"13"
			{
				"var_type"				"FIELD_FLOAT"
				"chestburster_fail_knockback_duration"	"0.5"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"chestburster_fail_stun_duration"	"6"
			}
			"15"
			{
				"var_type"				"FIELD_INTEGER"
				"chestburster_starting_stacks"	"50"
			}
			"16"
			{
				"var_type"				"FIELD_INTEGER"
				"chestburster_success_stacks"	"100"
			}
			"17"
			{
				"var_type"				"FIELD_INTEGER"
				"chestburster_failure_stacks"	"0"
			}
			"18"
			{
				"var_type"				"FIELD_INTEGER"
				"chestburster_min_eject_time"	"5"
			}
			
			"19"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"15 20 25"
			}
			"20"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"	"400 800 1200"
			}
			"21"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_scepter"	"25"
				"RequiresScepter"		"1"
			}
			"22"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_scepter"	"600"
				"RequiresScepter"		"1"
			}
			"23"
			{
				"var_type"				"FIELD_FLOAT"
				"self_regen"	"3 4 5"
			}
		}
	}

	//=================================================================================================================
	// Naix: Assimilate ( scepter ability )
	//=================================================================================================================
	"imba_life_stealer_assimilate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_life_stealer"
		"AbilityTextureName"			"life_stealer_assimilate"	
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"

		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_LIFESTEALER_ASSIMILATE"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.2"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"300"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"700 700 700"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"order_lock_duration"		"2.0"
			}
			
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"consume_radius"			"175"
			}			
		}
	}

	//=================================================================================================================
	// Lifestealer: Assimilate Eject
	//=================================================================================================================
	"imba_life_stealer_assimilate_eject"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_life_stealer"
		"AbilityTextureName"			"life_stealer_assimilate_eject"	

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_tooltip"				"300"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius_tooltip"				"700 700 700"
			}
		}
	}
	
	//=================================================================================================================
	// Lifestealer: Consume
	//=================================================================================================================
	"imba_life_stealer_consume"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_life_stealer"
		"AbilityTextureName"			"life_stealer_consume"	
		
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_UNRESTRICTED | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_LifeStealer.Consume"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}
	
	//=================================================================================================================
	// Lifestealer: Control
	//=================================================================================================================
	"imba_life_stealer_control"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_life_stealer"
		"AbilityTextureName"			"life_stealer_control"			
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_UNRESTRICTED | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}
}
