"DOTAHeroes"
{
	"Version"		"1"

	//=================================================================================================================
	// HERO: Lifestealer
	//=================================================================================================================
	"npc_dota_hero_life_stealer"
	{
		"override_hero"				"npc_dota_hero_life_stealer"
		"IsImba"					"0"
		
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		
		"Ability3"		"imba_life_stealer_open_wounds"
		
		// Removed Talents
	}
}
