"DOTAHeroes"
{
	"Version"		"1"

	//=================================================================================================================
	// HERO: Lifestealer
	//=================================================================================================================
	"npc_dota_hero_life_stealer"
	{
	
		"IsImba"					"0"

		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		
		"Ability3"		"imba_life_stealer_open_wounds"
		
		"Ability1"		"imba_life_stealer_rage"
		"Ability2"		"imba_life_stealer_feast"
		"Ability3"		"imba_life_stealer_open_wounds"
		"Ability4"		"imba_life_stealer_assimilate"
		"Ability5"		"imba_life_stealer_assimilate_eject"
		"Ability6"		"imba_life_stealer_infest"
		"Ability7"		"imba_life_stealer_control"
		"Ability8"		"imba_life_stealer_consume"
		"Ability9"		"generic_hidden"
		
		"Ability10"		"special_bonus_hp_200"
		"Ability11"		"special_bonus_attack_speed_20"
		"Ability12"		"special_bonus_attack_damage_30"
		"Ability13"		"special_bonus_movement_speed_25"
		"Ability14"		"special_bonus_evasion_20"
		"Ability15"		"special_bonus_unique_lifestealer_2"
		"Ability16"		"special_bonus_unique_lifestealer_3"
		"Ability17"		"special_bonus_unique_lifestealer"
		
		// Removed Talents
	}
}
