"npc_dota_hero_abaddon_imba"                                    "<font color='#FF7800'>Abaddon</font>"
"npc_dota_hero_alchemist_imba"                                  "<font color='#FF7800'>Alchemist</font>"
"npc_dota_hero_ancient_apparition_imba"                          "<font color='#FF7800'>Ancient Apparition</font>"
"npc_dota_hero_antimage_imba"                                    "<font color='#FF7800'>Anti-Mage</font>"
"npc_dota_hero_arc_warden_imba"                                  "<font color='#FF7800'>Arc Warden"
"npc_dota_hero_axe_imba"                                        "<font color='#FF7800'>Axe</font>"
"npc_dota_hero_bane_imba"                                        "<font color='#FF7800'>Bane</font>"
"npc_dota_hero_batrider_imba"                                    "<font color='#FF7800'>Batrider</font>"
"npc_dota_hero_beastmaster_imba"                                "<font color='#FF7800'>Beastmaster"
"npc_dota_hero_bloodseeker_imba"                                "<font color='#FF7800'>Bloodseeker</font>"
"npc_dota_hero_bounty_hunter_imba"                              "<font color='#FF7800'>Bounty Hunter</font>"
"npc_dota_hero_brewmaster"										"<font color='#FF7800'>Brewmaster</font>"
"npc_dota_hero_bristleback_imba"                                "<font color='#FF7800'>Bristleback</font>"
"npc_dota_hero_broodmother_imba"                                "<font color='#FF7800'>Broodmother"
"npc_dota_hero_centaur_imba"                                    "<font color='#FF7800'>Centaur</font>"
"npc_dota_hero_chaos_knight_imba"                                "<font color='#FF7800'>Chaos Knight"
"npc_dota_hero_chen_imba"                                        "<font color='#FF7800'>Chen</font>"
"npc_dota_hero_clinkz_imba"                                      "<font color='#FF7800'>Clinkz</font>"
"npc_dota_hero_crystal_maiden_imba"                              "<font color='#FF7800'>Crystal Maiden</font>"
"npc_dota_hero_dark_seer_imba"                                  "<font color='#FF7800'>Dark Seer</font>"
"npc_dota_hero_dazzle_imba"                                      "<font color='#FF7800'>Dazzle</font>"
"npc_dota_hero_death_prophet_imba"                              "<font color='#FF7800'>Death Prophet"
"npc_dota_hero_disruptor_imba"                                  "<font color='#FF7800'>Disruptor</font>"
"npc_dota_hero_doom_bringer_imba"                                "<font color='#FF7800'>Doombringer"
"npc_dota_hero_dragon_knight_imba"                              "<font color='#FF7800'>Dragon Knight</font>"
"npc_dota_hero_drow_ranger_imba"                                "<font color='#FF7800'>Drow Ranger</font>"
"npc_dota_hero_earthshaker_imba"                                "<font color='#FF7800'>Earthshaker"
"npc_dota_hero_earth_spirit_imba"                                "<font color='#FF7800'>Earth Spirit</font>"
"npc_dota_hero_elder_titan_imba"                                "<font color='#FF7800'>Elder Titan</font>"
"npc_dota_hero_enchantress_imba"                                "<font color='#FF7800'>Enchantress</font>"
"npc_dota_hero_enigma_imba"                                      "<font color='#FF7800'>Enigma</font>"
"npc_dota_hero_ember_spirit_imba"                                "<font color='#FF7800'>Ember Spirit</font>"
"npc_dota_hero_faceless_void_imba"                              "<font color='#FF7800'>Faceless Void</font>"
"npc_dota_hero_furion_imba"                                      "<font color='#FF7800'>Nature's Prophet"
"npc_dota_hero_grimstroke_imba"                             		"<font color='#FF7800'>Grimstroke</font>"
"npc_dota_hero_gyrocopter_imba"                                  "<font color='#FF7800'>Gyrocopter</font>"
"npc_dota_hero_huskar_imba"                                      "<font color='#FF7800'>Huskar</font>"
"npc_dota_hero_invoker_imba"                                    "<font color='#FF7800'>Invoker</font>"
"npc_dota_hero_jakiro_imba"                                      "<font color='#FF7800'>Jakiro</font>"
"npc_dota_hero_juggernaut_imba"                                  "<font color='#FF7800'>Juggernaut</font>"
"npc_dota_hero_keeper_of_the_light_imba"                        "<font color='#FF7800'>Keeper of the Light</font>"
"npc_dota_hero_kunkka_imba"                                      "<font color='#FF7800'>Kunkka</font>"
"npc_dota_hero_legion_commander_imba"                            "<font color='#FF7800'>Legion Commander"
"npc_dota_hero_leshrac_imba"                                    "<font color='#FF7800'>Leshrac</font>"
"npc_dota_hero_life_stealer_imba"                                "<font color='#FF7800'>Lifestealer</font>"
"npc_dota_hero_lich_imba"                                        "<font color='#FF7800'>Lich</font>"
"npc_dota_hero_lina_imba"                                        "<font color='#FF7800'>Lina</font>"
"npc_dota_hero_lion_imba"                                        "<font color='#FF7800'>Lion</font>"
"npc_dota_hero_luna_imba"                                        "<font color='#FF7800'>Luna</font>"
"npc_dota_hero_lycan_imba"                                      "<font color='#FF7800'>Lycan</font>"
"npc_dota_hero_magnataur_imba"                                  "<font color='#FF7800'>Destroyer Magnataur</font>"
"npc_dota_hero_medusa_imba"                                      "<font color='#FF7800'>Medusa</font>"
"npc_dota_hero_meepo_imba"                                      "<font color='#FF7800'>Meepo"
"npc_dota_hero_morphling_imba"                                  "<font color='#FF7800'>Morphling"
"npc_dota_hero_mirana_imba"                                      "<font color='#FF7800'>Mirana</font>"
"npc_dota_hero_naga_siren_imba"                                  "<font color='#FF7800'>Naga Siren</font>"
"npc_dota_hero_necrolyte_imba"                                  "<font color='#FF7800'>Necrolyte</font>"
"npc_dota_hero_night_stalker_imba"                              "<font color='#FF7800'>Night Stalker</font>"
"npc_dota_hero_nyx_assassin_imba"                                "<font color='#FF7800'>Nyx Assassin</font>"
"npc_dota_hero_obsidian_destroyer_imba"                          "<font color='#FF7800'>Oviparous Diplodocus</font>"
"npc_dota_hero_ogre_magi_imba"                                  "<font color='#FF7800'>Ogre McGee Zax"
"npc_dota_hero_oracle_imba"                                      "<font color='#FF7800'>Oracle</font>"
"npc_dota_hero_omniknight_imba"                                  "<font color='#FF7800'>Omniknight</font>"
"npc_dota_hero_phantom_assassin_imba"                            "<font color='#FF7800'>Phantom Assassin</font>"
"npc_dota_hero_phantom_lancer_imba"                              "<font color='#FF7800'>Phantom Lancer</font>"
"npc_dota_hero_phoenix_imba"                                    "<font color='#FF7800'>Phoenix</font>"
"npc_dota_hero_pudge_imba"                                      "<font color='#FF7800'>Pudge</font>"
"npc_dota_hero_pugna_imba"                                      "<font color='#FF7800'>Pugna</font>"
"npc_dota_hero_queenofpain_imba"                                "<font color='#FF7800'>Queen of Pain</font>"
"npc_dota_hero_rattletrap_imba"                                  "<font color='#FF7800'>Clockwerk</font>"
"npc_dota_hero_razor_imba"                                      "<font color='#FF7800'>Razor"
"npc_dota_hero_riki_imba"                                        "<font color='#FF7800'>Riki</font>"
"npc_dota_hero_rubick_imba"                                      "<font color='#FF7800'>Rubick</font>"
"npc_dota_hero_sand_king_imba"                                  "<font color='#FF7800'>Sand King</font>"
"npc_dota_hero_shadow_demon_imba"                                "<font color='#FF7800'>Shadow Demon"
"npc_dota_hero_nevermore_imba"                                  "<font color='#FF7800'>Shadow Fiend</font>"
"npc_dota_hero_shadow_shaman_imba"                              "<font color='#FF7800'>Shadow Shaman</font>"
"npc_dota_hero_skywrath_mage_imba"                              "<font color='#FF7800'>Skywrath Mage</font>"
"npc_dota_hero_slardar_imba"                                    "<font color='#FF7800'>Slardar</font>"
"npc_dota_hero_slark_imba"                                      "<font color='#FF7800'>Slark</font>"
"npc_dota_hero_silencer_imba"                                    "<font color='#FF7800'>Silencer</font>"
"npc_dota_hero_sniper_imba"                                      "<font color='#FF7800'>Sniper</font>"
"npc_dota_hero_spectre_imba"                                    "<font color='#FF7800'>Spectre"
"npc_dota_hero_spirit_breaker_imba"                              "<font color='#FF7800'>Spirit Breaker</font>"
"npc_dota_hero_storm_spirit_imba"                                "<font color='#FF7800'>Storm Spirit</font>"
"npc_dota_hero_sven_imba"                                        "<font color='#FF7800'>Sven</font>"
"npc_dota_hero_techies_imba"                                    "<font color='#FF7800'>Techies</font>"
"npc_dota_hero_templar_assassin_imba"                            "<font color='#FF7800'>Templar Assassin</font>"
"npc_dota_hero_terrorblade_imba"                                "<font color='#FF7800'>Terrorblade"
"npc_dota_hero_tidehunter_imba"                                  "<font color='#FF7800'>Tidehunter</font>"
"npc_dota_hero_tinker_imba"                                      "<font color='#FF7800'>Tinker"
"npc_dota_hero_shredder_imba"                                    "<font color='#FF7800'>Timbersaw</font>"
"npc_dota_hero_tiny_imba"                                        "<font color='#FF7800'>Tiny</font>"
"npc_dota_hero_treant_imba"                                      "<font color='#FF7800'>Treant Protector</font>"
"npc_dota_hero_troll_warlord_imba"                              "<font color='#FF7800'>Troll Warlord</font>"
"npc_dota_hero_tusk_imba"                                        "<font color='#FF7800'>Tusk"
"npc_dota_hero_abyssal_underlord_imba"                          "<font color='#FF7800'>Abyssal Underlord"
"npc_dota_hero_undying_imba"                                    "<font color='#FF7800'>Undying</font>"
"npc_dota_hero_ursa_imba"                                        "<font color='#FF7800'>Ursa</font>"
"npc_dota_hero_viper_imba"                                      "<font color='#FF7800'>Viper"
"npc_dota_hero_vengefulspirit_imba"                              "<font color='#FF7800'>Vengeful Spirit</font>"
"npc_dota_hero_venomancer_imba"                                  "<font color='#FF7800'>Venomancer</font>"
"npc_dota_hero_visage_imba"                                      "<font color='#FF7800'>Visage</font>"
"npc_dota_hero_void_spirit_imba"									"<font color='#FF7800'>Void Spirit</font>"
"npc_dota_hero_warlock_imba"                                    "<font color='#FF7800'>Warlock</font>"
"npc_dota_hero_weaver_imba"                                      "<font color='#FF7800'>Weaver</font>"
"npc_dota_hero_skeleton_king_imba"                              "<font color='#FF7800'>Wraith King</font>"
"npc_dota_hero_windrunner_imba"                                  "<font color='#FF7800'>Windranger</font>"
"npc_dota_hero_winter_wyvern_imba"                              "<font color='#FF7800'>Winter Wyvern</font>"
"npc_dota_hero_wisp_imba"                                        "<font color='#FF7800'>Wisp</font>"
"npc_dota_hero_witch_doctor_imba"                                "<font color='#FF7800'>Witch Doctor</font>"
"npc_dota_hero_zuus_imba"                                        "<font color='#FF7800'>Zeus</font>"
"npc_dota_hero_pangolier_imba"									"<font color='#FF7800'>Pangolier</font>"
"npc_dota_hero_dummy_dummy"									"Selecting Hero..."
