"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Riki
	//=================================================================================================================
	"npc_dota_hero_riki"
	{
		//Picking Screen
		"IsImba"					"1"

		"Ability1"					"imba_riki_smoke_screen_723"
		"Ability2"					"imba_riki_blink_strike_723"
		"Ability3"					"imba_riki_tricks_of_the_trade_723"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_riki_cloak_and_dagger_723"
		
		//"Ability9"					"imba_form_change_riki"

		"Ability10"					"special_bonus_hp_regen_8"
		"Ability11"					"special_bonus_attack_speed_25"
		"Ability12"					"special_bonus_attack_damage_35"
		"Ability13"					"special_bonus_imba_riki_smokescreen_cooldown"
		"Ability14"					"special_bonus_imba_riki_tricks_of_the_trade_cooldown"
		"Ability15"					"special_bonus_imba_riki_blink_strike_cast_range"
		"Ability16"					"special_bonus_imba_riki_cloak_and_dagger_damage"
		"Ability17"					"special_bonus_imba_riki_cloak_and_dagger_invis"
		
		// Form Change Abilities
		//"Ability1"					"imba_riki_smoke_screen"
		//"Ability2"					"imba_riki_blink_strike"
		//"Ability3"					"imba_riki_cloak_and_dagger"
		//"Ability6"					"imba_riki_tricks_of_the_trade"
		
		// Form Change Talents
		// "Ability10"					"special_bonus_imba_riki_1"
		// "Ability11"					"special_bonus_imba_riki_4"
		// "Ability12"					"special_bonus_imba_riki_3"
		// "Ability13"					"special_bonus_imba_riki_5"
		// "Ability14"					"special_bonus_imba_riki_2"
		// "Ability16"					"special_bonus_imba_riki_7"
		// "Ability17"					"special_bonus_imba_riki_8"
		
		// Removed Talents
		//"Ability15"					"special_bonus_imba_riki_6"
	}
}