<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 1.0
	m_ConstantColor = [ 255, 153, 98, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 268.45639
			m_nMaxTesselation = 1
			m_bCannotBeRefracted = false
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_bEaseInAndOut = true
			m_flStartScale = 4.0
			m_flBias = 0.75
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nStartCP = 3
			m_flInputMax = 64.0
			m_flInputMin = 8.0
			m_bScaleCurrent = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 120.0
			m_flRadiusMin = 100.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.35
			m_fLifetimeMin = 0.35
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 21
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 1.0, 1.0, 0.0 ]
			m_OffsetMin = [ -1.0, -1.0, 0.0 ]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_bScaleInitialRange = true
			m_nFieldOutput = 7
			m_nInputMax = 3
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 125, 65, 64 ]
			m_ColorMax = [ 255, 125, 65, 64 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 64.0
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}