"DOTAAbilities"
{
	"Version"		"1"
	
	//=================================================================================================================
	// Kobold Taskmaster: Speed Aura
	//=================================================================================================================
	"kobold_taskmaster_speed_aura"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"16"
			}
		}
	}
	
	//=================================================================================================================
	// Mud Golem Cloak Aura
	//=================================================================================================================
	"mudgolem_cloak_aura"
	{
		"AbilitySpecial"
		{			
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_magical_armor"			"20"
			}
		}
	}
	
	//=================================================================================================================
	// Centaur Khan: War Stomp
	//=================================================================================================================
	"centaur_khan_war_stomp"
	{
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"10.0"
		"AbilityDamage"					"100"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"425"
			}
		}
	}
	
	//=================================================================================================================
	// Polar Furbolg Ursa Warrior: Thunder Clap
	//=================================================================================================================
	"polar_furbolg_ursa_warrior_thunder_clap"
	{
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"7.0"
		"AbilityDamage"					"200"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"425"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_slow"		"-35"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"attackspeed_slow"		"-35"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3.5"
			}
		}
	}

	//=================================================================================================================
	// Centaur Khan: Endurance Aura
	//=================================================================================================================
	"centaur_khan_endurance_aura"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"35"
			}
		}
	}


	//=================================================================================================================
	// Mud Golem: Hurl Boulder
	//=================================================================================================================
	"mud_golem_hurl_boulder"
	{
		"AbilityCastRange"				"900"
		"AbilityCooldown"				"15"
		"AbilityCastPoint"				"0.2"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"150"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"1.25"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"speed"						"1200"
			}
		}
	}
	
	//=================================================================================================================
	// Mud Golem: Rock Destroy
	//=================================================================================================================
	"mud_golem_rock_destroy"
	{

	}
	

	//=================================================================================================================
	// Ogre Magi: Frost Armor
	//=================================================================================================================
	"ogre_magi_frost_armor"
	{
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"3.0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_bonus"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"90.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"attackspeed_slow"		"-50"
			}
		}
	}
	
	//=================================================================================================================
	// Alpha Wolf: Critical Strike
	//=================================================================================================================
	"alpha_wolf_critical_strike"
	{
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_mult"					"250"
			}
		}
	}
	
	//=================================================================================================================
	// Alpha Wolf: Command Aura
	//=================================================================================================================
	"alpha_wolf_command_aura"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_damage_pct"	"35"
			}
		}
	}
	
	//=================================================================================================================
	// Enraged Wildkin: Tornado
	//=================================================================================================================
	"enraged_wildkin_tornado"
	{
		"AbilityCastRange"				"1000"
		"AbilityCooldown"				"40.0"
		"AbilityManaCost"				"100"
	}
	
	//=================================================================================================================
	// Enraged Wildkin: Toughness Aura
	//=================================================================================================================
	"enraged_wildkin_toughness_aura"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_armor"		"6"
			}
		}
	}
	
	//=================================================================================================================
	// Satyr Soulstealer: Mana Burn
	//=================================================================================================================
	"satyr_soulstealer_mana_burn"
	{
		"AbilityCastRange"				"725"
		"AbilityCooldown"				"5.0"
				
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"burn_amount"			"200"
			}
		}
	}
	
	//=================================================================================================================
	// Satyr Hellcaller: Shockwave
	//=================================================================================================================
	"satyr_hellcaller_shockwave"
	{
		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"6.0"
		"AbilityDamage"					"225"
		"AbilityManaCost"				"50"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1200"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius_start"			"250"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius_end"			"300"
			}
			
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"distance"				"1500"
			}
		}
	}
	
	//=================================================================================================================
	// Satyr Hellcaller: Unholy Aura
	//=================================================================================================================
	"satyr_hellcaller_unholy_aura"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"health_regen"		"12"
			}
		}
	}
	
	//=================================================================================================================
	// Spawnlord HP regen aura
	//=================================================================================================================
	"spawnlord_aura"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal"				"15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_regen"				"15"
			}
		}
	}
	
	//=================================================================================================================
	// Spawnlord Master Stomp
	//=================================================================================================================
	"spawnlord_master_stomp"
	{
		"AbilityCooldown"				"10.0"
		"AbilityManaCost"				"50"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"600"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"7.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction_pct"	"100"
			}
		}
	}
	
	//=================================================================================================================
	// Spawnlord Master Freeze
	//=================================================================================================================
	"spawnlord_master_freeze"
	{
		"AbilityCooldown"			"9"

		"AbilitySpecial"
		{		
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"2.5"
			}			
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"90"
			}			
		}
	}

	//=================================================================================================================
	// Ancient Granite Golem: HP Aura
	//=================================================================================================================
	"granite_golem_hp_aura"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_hp"			"22"
			}
		}
	}
	
	//=================================================================================================================
	// Big Thunder Lizard: Frenzy
	//=================================================================================================================
	"big_thunder_lizard_frenzy"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attackspeed_bonus"		"150"
			}
		}
	}
	
	//=================================================================================================================
	// Thunder Lizard: Wardrums Aura
	//=================================================================================================================
	"big_thunder_lizard_wardrums_aura"
	{
		"AbilitySpecial"
		{			
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"speed_bonus"			"40"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_bonus"			"22"
			}
		}
	}
	
	//=================================================================================================================
	// Big Thunder Lizard: Slam
	//=================================================================================================================
	"big_thunder_lizard_slam"
	{
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"5.0"
		"AbilityDamage"					"200"
		"AbilityManaCost"				"50"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"450"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_slow"		"-40"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_slow_tooltip"	"-40"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"non_hero_duration"		"7.0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"hero_duration"			"3.5"
			}
		}
	}
	
	//=================================================================================================================
	// Gnoll Assassin: Envenomed Weapon
	//=================================================================================================================
	"gnoll_assassin_envenomed_weapon"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_per_second"				"10"
			}
		}
	}
	
	//=================================================================================================================
	// Ghost: Frost Attack
	//=================================================================================================================
	"ghost_frost_attack"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_slow"		"-35"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2.0"
			}
		}
	}
	
	//=================================================================================================================
	// Dark Troll Warlord: Ensnare
	//=================================================================================================================
	"dark_troll_warlord_ensnare"
	{
		"AbilityCastRange"				"725"
		"AbilityCooldown"				"12.0"
		"AbilityManaCost"				"50"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2.5"
			}
		}
	}
	
	//=================================================================================================================
	// Dark Troll Warlord: Raise Dead
	//=================================================================================================================
	"dark_troll_warlord_raise_dead"
	{
		"AbilityCooldown"				"5.0"
		"AbilityManaCost"				"25"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"60.0"
			}
		}
	}
	
	//=================================================================================================================
	// Satyr Trickster: Purge
	//=================================================================================================================
	"satyr_trickster_purge"
	{
		"AbilityCastRange"				"725"
		"AbilityCooldown"				"2.5"
		"AbilityManaCost"				"50"

		"AbilitySpecial"
		{
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"summon_damage"			"1000"
			}
		}
	}
	
	//=================================================================================================================
	// Forest Troll High Priest: Heal
	//=================================================================================================================
	"forest_troll_high_priest_heal"
	{
		"AbilityCastRange"				"725"
		"AbilityCastPoint"				"0.1"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"health"			"30"
			}
		}
	}
	
	//=================================================================================================================
	// Forest Troll High Priest: Mana Aura
	//=================================================================================================================
	"forest_troll_high_priest_mana_aura"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_regen"			"4.5"
			}
		}
	}
	
	//=================================================================================================================
	// Harpy Storm: Chain Lightning
	//=================================================================================================================
	"harpy_storm_chain_lightning"
	{
		"AbilityCastRange"				"1000"
		"AbilityCooldown"				"3.0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"initial_damage"		"180"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"jump_range"			"750"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"jump_delay"			"0.1"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_percent_loss"	"0.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"max_targets"			"10"
			}
		}
	}
	
	//=================================================================================================================
	// Black Dragon: Fireball
	//=================================================================================================================
	"black_dragon_fireball"
	{
		"AbilityCastPoint"				"0.2"
		"AbilityManaCost"				"50"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"100"
			}
		}
	}
	
	//=================================================================================================================
	// Black Dragon: Splash Attack
	//=================================================================================================================
	"black_dragon_splash_attack"
	{

	}
	
	//=================================================================================================================
	// Black Dragon: Dragonhide Aura
	//=================================================================================================================
	"black_dragon_dragonhide_aura"
	{
		"AbilitySpecial"
		{			
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"5"
			}
		}
	}
}
