"DOTAHeroes"
{
	"Version"		"1"

	//=================================================================================================================
	// HERO: Faceless Void
	//=================================================================================================================
	"npc_dota_hero_faceless_void"
	{
		//Picking Screen
		"IsImba"					"1"

		"Ability1"					"imba_faceless_void_time_walk"
		"Ability2"					"imba_faceless_void_time_dilation"
		//"Ability3"					"imba_faceless_void_time_lock"
		"Ability3"					"imba_faceless_void_time_lock_720"
		//"Ability4"					"imba_faceless_void_timelord"
		"Ability5"					"imba_faceless_void_time_walk_reverse"
		"Ability6"					"imba_faceless_void_chronosphere"

		"Ability10"					"special_bonus_imba_faceless_void_7" // Time Dilation no longer spends chronocharges to affect allies
		"Ability11"					"special_bonus_strength_12"
		"Ability12"					"special_bonus_imba_faceless_void_12" // +X Time Lock Damage
		"Ability13"					"special_bonus_imba_faceless_void_11" // -Xs Time Walk
		"Ability14"					"special_bonus_imba_faceless_void_3" // Movement inside Chronosphere is instant, Void constantly dodges projectiles
		"Ability15"					"special_bonus_imba_faceless_void_9" // Increased Time Walk cast range
		"Ability16"					"special_bonus_unique_faceless_void_4" // Backtrack
		"Ability17"					"special_bonus_imba_faceless_void_10" // Increased Chronosphere radius
		
		// Removed Talents
		
		//"Ability11"					"special_bonus_imba_faceless_void_2" // Time Dilation grants bonus health and mana per charge spent on them
		//"Ability12"					"special_bonus_imba_faceless_void_6" // Time Lord bonuses are increased when Faceless Void is inside a Chronosphere
		//"Ability13"					"special_bonus_imba_faceless_void_8" // Chronosphere causes Faceless Void attacks to cleav
		//"Ability15"					"special_bonus_imba_faceless_void_4" // Bashing enemies with the Time Dilation debuff increases their active spells' CD while decreasing all of Voids cooldowns
		//"Ability16"					"special_bonus_imba_faceless_void_5" // Time Lock now spawns mini chronospheres
		//"Ability17"					"special_bonus_imba_faceless_void_1" // Time Dilation grants Faceless Void a chance to backtrack damage instances that increases per ability affected by Time Dilation
	}
}
