<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_ConstantColor = [ 0, 206, 209, 255 ]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 15.0
			m_hTexture = resource:"materials/particle/bendibeam2.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 1381.215332
			m_flTextureVScrollRate = -11049.722656
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = 0
			m_flEndScale = 1.4
			m_flBias = 0.15
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 222.0
			m_RateMin = 52.0
			m_nField = 4
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 16.0
			m_FrequencyMin = 3.0
			m_RateMax = -5.0
			m_RateMin = -3.0
			m_nField = 16
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.35
		},
		{
			_class = "C_OP_OscillateVector"
			m_bOffset = true
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
			m_RateMax = [ 54.0, 54.0, 14.0 ]
			m_RateMin = [ -54.0, -54.0, -14.0 ]
		},
		{
			_class = "C_OP_LockToSavedSequentialPath"
			m_PathParams = 
			{
				m_flMidPoint = 0.75
				m_flBulge = 64.0
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_OP_SetRandomControlPointPosition"
			m_nCP1 = 8
			m_vecCPMinPos = [ 0.75, 0.75, 0.75 ]
			m_vecCPMaxPos = [ 1.25, 1.25, 1.25 ]
			m_bUseWorldLocation = true
		},
		{
			_class = "C_OP_SetRandomControlPointPosition"
			m_bUseWorldLocation = true
			m_vecCPMaxPos = [ 1.25, 1.25, 1.25 ]
			m_vecCPMinPos = [ 0.75, 0.75, 0.75 ]
			m_nCP1 = 9
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 18.0
			m_flOutputMin = 11.0
			m_flNoiseScaleLoc = 0.1
			m_flNoiseScale = 0.5
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_bSaveOffset = true
			m_bLoop = false
			m_flNumToAssign = 32.0
			m_PathParams = 
			{
				m_flMidPoint = 0.75
				m_nEndControlPointNumber = 1
				m_flBulge = 64.0
			}
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_bOffsetExistingPos = true
			m_bUseLocalCoords = true
			m_bUseCount = true
			m_flParticleDensity = 0.4
			m_flOffset = 3.0
			m_flRadius2 = -24.0
			m_nScaleCP = 9
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_bOffsetExistingPos = true
			m_bUseLocalCoords = true
			m_bUseCount = true
			m_flParticleDensity = 1.2
			m_flRadius2 = -3.5
			m_flRadius1 = 8.0
			m_nComponent2 = 0
			m_nComponent1 = 1
			m_nScaleCP = 8
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = [ 0.1, 0.1, 0.1 ]
			m_flWarpTime = 2.0
			m_bUseCount = true
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nControlPointNumber = 1
			m_vecWarpMax = [ 0.1, 0.1, 0.1 ]
			m_flWarpTime = 2.0
			m_flWarpStartTime = 29.0
			m_bUseCount = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/hero/disruptor/disruptor_kinetic_field_attack_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/disruptor/disruptor_kinetic_field_attack_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/disruptor/disruptor_kinetic_field_attack_b.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 8
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 9
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}