<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 3.0
			m_hTexture = resource:"materials/particle/electrical_arc/electrical_arc.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.7
			m_flEndScale = 2.0
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Frequency = 8.0
			m_Rate = -250.0
			m_nField = 16
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 9
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 0
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 2
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.35
			m_fLifetimeMax = 0.75
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 16.0
			m_flRadiusMax = 42.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 32
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 0, 255, 255, 255 ]
			m_ColorMax = [ 32, 178, 170, 255 ]
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 24
		},
	]
	m_ConstantColor = [ 0, 206, 209, 255 ]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}