"AddonInfo"
{
	"addonSteamAppID"				"570"
	"addontitle"					"Dota IMBA"
	"addon_game_name"				"Dota IMBA"
	"addonversion"					"7.08"
	"addontagline"					"IMBA"
	"addonauthor"					"EarthSalamander #42"
	"addonSteamGroupName"			""
	"addonauthorSteamID"			"76561198015161808"
	"addonContent_Campaign"			"0"
	"addonDescription"				"A modified version of Dota, where everything is insanely powerful."
	"HeroGuidesSupported"			"1"
	"PenaltiesEnabled"				"1"
	"CheckAFKPlayers"				"1"
	"EnablePickRules"				"1"

	"maps"							"imba_5v5 imba_10v10 super_frantic_10v10 imba_demo"

	"IsPlayable"					"1"

	"super_frantic_10v10"
	{
		"MaxPlayers"				"20"
	}

	"mutation_10v10"
	{
		"MaxPlayers"				"20"
	}

	"imba_10v10"
	{
		"MaxPlayers"				"20"
	}

	"imba_demo"
	{
		"MaxPlayers"				"1"
	}
}
