"AddonInfo"
{
	"addonSteamAppID"				"816"
	"addontitle"					"Dota IMBA"
	"addon_game_name"				"Dota IMBA"
	"addonversion"					"7.04"
	"addontagline"					"IMBA"
	"addonauthor"					"Firetoad and Hewdraw"
	"addonSteamGroupName"			""
	"addonauthorSteamID"			"fcalife"
	"addonContent_Campaign"			"0"
	"addonDescription"				"A modified version of Dota, where everything is insanely powerful."
	"HeroGuidesSupported"			"1"
	"PenaltiesEnabled"				"1"

//	"maps"							"imba_ranked_5v5 imba_ranked_10v10 imba_mutation_5v5 imba_mutation_10v10 imba_1v1"
	"maps"							"imba_mutation_5v5 imba_mutation_10v10 imba_1v1"

	"IsPlayable"					"1"

	"imba_overthrow"
	{
		"MaxPlayers"				"16"
	}

	"imba_1v1"
	{
		"MaxPlayers"				"2"
	}

	"imba_ranked_5v5"
	{
		"MaxPlayers"				"10"
	}

	"imba_ranked_10v10"
	{
		"MaxPlayers"				"20"
	}

	"imba_frantic_5v5"
	{
		"MaxPlayers"				"10"
	}

	"imba_frantic_10v10"
	{
		"MaxPlayers"				"20"
	}

	"imba_mutation_10v10"
	{
		"MaxPlayers"				"20"
	}

	"imba_tournament"
	{
		"MaxPlayers"				"10"
	}

//	"imba_12v12"
//	{
//		"MaxPlayers"				"24"
//	}

	"cavern"
	{
		"MaxPlayers"				"24"
	}
}
