<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf21:version{7a150ecc-d865-438f-ad53-5963fe1a2720} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 300
	m_flConstantRadius = 64.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flRadiusTaper = 4.0
			m_flLengthFadeInTime = 0.5
			m_vEndTrailTintFactor = [ 0.0, 0.0, 1.0, 1.0 ]
			m_nVertCropField = "18"
			m_bFlipUVBasedOnPitchYaw = true
			m_bAdditive = true
			m_flFeatheringMaxDist = 32.0
			m_flOverbrightFactor = 4.0
			m_hTexture = resource:"materials/particle/electrical_arc2/electrical_arc2.vtex"
			m_flMaxLength = 256.0
			m_nFeatheringMode = "PARTICLE_DEPTH_FEATHERING_ON_OPTIONAL"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.25
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.85
			m_flBias = 0.85
			m_flStartScale = 3.0
		},
		{
			_class = "C_OP_ControlpointLight"
			m_LightColor4 = [ 135, 206, 250, 255 ]
			m_nControlPoint4 = 5
			m_LightColor3 = [ 135, 206, 250, 255 ]
			m_nControlPoint3 = 4
			m_LightColor2 = [ 135, 206, 250, 255 ]
			m_nControlPoint2 = 3
			m_LightColor1 = [ 135, 206, 250, 255 ]
			m_nControlPoint1 = 2
			m_bUseHLambert = false
			m_bClampLowerRange = true
		},
		{
			_class = "C_OP_ControlpointLight"
			m_bClampLowerRange = true
			m_nControlPoint1 = 6
			m_LightColor1 = [ 135, 206, 250, 255 ]
			m_nControlPoint2 = 7
			m_LightColor2 = [ 135, 206, 250, 255 ]
			m_nControlPoint3 = 8
			m_LightColor3 = [ 135, 206, 250, 255 ]
			m_nControlPoint4 = 9
			m_LightColor4 = [ 135, 206, 250, 255 ]
			m_bUseHLambert = false
		},
		{
			_class = "C_OP_ControlpointLight"
			m_bClampLowerRange = true
			m_nControlPoint1 = 10
			m_LightColor1 = [ 135, 206, 250, 255 ]
			m_nControlPoint2 = 11
			m_LightColor2 = [ 135, 206, 250, 255 ]
			m_nControlPoint3 = 12
			m_LightColor3 = [ 135, 206, 250, 255 ]
			m_nControlPoint4 = 13
			m_LightColor4 = [ 135, 206, 250, 255 ]
			m_bUseHLambert = false
		},
		{
			_class = "C_OP_ControlpointLight"
			m_LightColor4 = [ 135, 206, 250, 255 ]
			m_nControlPoint4 = 17
			m_LightColor3 = [ 135, 206, 250, 255 ]
			m_nControlPoint3 = 16
			m_LightColor2 = [ 135, 206, 250, 255 ]
			m_nControlPoint2 = 15
			m_LightColor1 = [ 135, 206, 250, 255 ]
			m_nControlPoint1 = 14
			m_bClampLowerRange = true
			m_bUseHLambert = false
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.1
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 24.0
			m_flMaxTraceLength = 2048.0
			m_flTolerance = 0.0
			m_flTraceOffset = 512.0
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.9
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = "18"
			m_flOutputMin = -7.0
			m_flOutputMax = 7.0
			m_flNoiseAnimationTimeScale = 2.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.7
			m_fLifetimeMax = 0.7
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 1.0
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 200.0
			m_flInitialSpeedMin = 3200.0
			m_flInitialSpeedMax = 3200.0
			m_flYaw = 315.0
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.7
			m_flMaxLength = 1.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = "12"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 4.0
			m_flRadiusMax = 16.0
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 0.1
			m_flMax = 2.0
			m_nFieldOutput = "18"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = "20"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 32.0 ]
			m_OffsetMin = [ 0.0, 0.0, 32.0 ]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "16"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "16"
			m_nInputMin = 37
			m_nInputMax = 47
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "18"
			m_nInputMax = 12
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "18"
			m_nInputMax = 12
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_bActiveRange = true
			m_bInvert = true
		},
		{
			_class = "C_INIT_RemapScalarToVector"
			m_nFieldInput = "18"
			m_nFieldOutput = "6"
			m_vecOutputMin = [ 0.5, 0.41, 0.032 ]
			m_vecOutputMax = [ 0.199, 0.26, 0.414 ]
			m_bLocalCoords = false
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 48.0
			}
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -150.0
			}
			m_fFalloffPower = -0.1
		},
	]
	m_ConstantColor = [ 0, 17, 67, 255 ]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 7
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 8
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 9
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 11
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 12
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 13
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 14
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 15
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 16
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 9
	m_nFirstMultipleOverride_BackwardCompat = 10
}