"AddonInfo"
{
	"addonSteamAppID"				"816"
	"addontitle"					"Dota IMBA"
	"addon_game_name"				"Dota IMBA"
	"addonversion"					"7.02a"
	"addontagline"					"IMBA"
	"addonauthor"					"Firetoad and Hewdraw"
	"addonSteamGroupName"			""
	"addonauthorSteamID"			"fcalife"
	"addonContent_Campaign"			"0"
	"addonDescription"				"A modified version of Dota, where everything is insanely powerful."
	"HeroGuidesSupported"			"1"

	"maps"							"imba_standard imba_10v10 imba_custom_10v10"
	"IsPlayable"					"1"

	"imba_standard"
	{
		"MaxPlayers"				"10"
	}

	"imba_10v10"
	{
		"MaxPlayers"				"20"
	}

//	"imba_custom"
//	{
//		"MaxPlayers"				"10"
//	}

	"imba_frantic_10v10"
	{
		"MaxPlayers"				"20"
	}

//	"imba_diretide"
//	{
//		"MaxPlayers"				"10"
//	}

//	"imba_12v12"
//	{
//		"MaxPlayers"				"24"
//	}
}
