"CDOTARichPresence persistent data"
{
	"76561197991097752"
	{
		"event_18"
		{
			"trophy_level"		"2"
		}
	}
	"76561198015886976"
	{
		"event_18"
		{
			"trophy_level"		"1"
		}
	}
	"76561198026254554"
	{
		"event_18"
		{
			"trophy_level"		"2"
		}
	}
	"76561198027642729"
	{
		"event_18"
		{
			"trophy_level"		"3"
		}
	}
	"76561198042484946"
	{
		"event_18"
		{
			"trophy_level"		"3"
		}
	}
	"76561198089219582"
	{
		"event_18"
		{
			"trophy_level"		"2"
		}
	}
	"76561198168428714"
	{
		"event_18"
		{
			"trophy_level"		"4"
		}
	}
}
