<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 22
	m_ConstantColor = [ 196, 241, 252, 25 ]
	m_ConstantNormal = [ 1.0, 1.0, 1.0 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_flOverbrightFactor = 4.0
			m_flAddSelfAmount = 1.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_plasma_04.vtex"
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 142.857132
			m_flTextureVScrollRate = -71.428566
			m_nMaxTesselation = 5
			m_nMinTesselation = 5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.08
			m_Gravity = [ 6.2, 0.0, 50.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.5
			m_flEndTime = 0.2
			m_flBias = 0.65
			m_nOpEndCapState = 0
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -100.0
			m_flEndTime = 99999.0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 0, 0, 255, 255 ]
			m_flFadeStartTime = 0.1
			m_flFadeEndTime = 0.7
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin = [ -0.5, -0.5, 0.0 ]
			m_vecOutputMax = [ 0.5, 0.5, 0.0 ]
			m_bAdditive = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nHeadLocation = 1
			m_vecCP1Pos = [ 0.0, 0.0, 400.0 ]
			m_nCP1 = 2
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 55.0
			m_nControlPointNumber = 5
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 8
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 2.0
			m_vecOutputMax = [ 5.0, 5.0, 31.0 ]
			m_vecOutputMin = [ -5.0, -5.0, 30.0 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 170, 0, 255, 255 ]
			m_ColorMax = [ 0, 85, 255, 255 ]
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMin = 15.0
			m_flOutputMax = 60.0
			m_flNoiseScale = 0.5
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 0.5
			m_vecOutputMin = [ -30.0, -30.0, -15.0 ]
			m_vecOutputMax = [ 30.0, 30.0, 15.0 ]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMax = 0.0
			m_flOutputMin = 2.0
			m_nFieldOutput = 1
			m_flInputMax = 2.0
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_nInputMax = 2
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 7
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 1.0
			m_flEmitRate = 7.0
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 5.0
			m_flEmissionDuration = 2.0
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/hero/enigma/malefice_trail_ropesparkle.vpcf"
		},
	]
}