<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_BoundingBoxMin =
	[
		-16384.000000,
		-16384.000000,
		-16384.000000,
	]
	m_BoundingBoxMax =
	[
		16384.000000,
		16384.000000,
		16384.000000,
	]
	m_flCullRadius = -1.000000
	m_flConstantRadius = 30.000000
	m_ConstantColor =
	[
		0,
		0,
		0,
		135,
	]
	m_bShouldSort = false
	m_bScreenSpaceEffect = true
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/particle_glow_03.vtex"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_flOpStartFadeOutTime = 0.100000
			m_flOpEndFadeOutTime = 0.100000
			m_nCP1 = 2
			m_vecCP1Pos =
			[
				-105.000000,
				-105.000000,
				10.000000,
			]
			m_nCP2 = 3
			m_vecCP2Pos =
			[
				-105.000000,
				105.000000,
				10.000000,
			]
			m_nCP3 = 4
			m_vecCP3Pos =
			[
				105.000000,
				105.000000,
				10.000000,
			]
			m_nCP4 = 5
			m_vecCP4Pos =
			[
				105.000000,
				-105.000000,
				10.000000,
			]
			m_bUseWorldLocation = true
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_flOpStartFadeOutTime = 0.100000
			m_flOpEndFadeOutTime = 0.100000
			m_nCP1 = 6
			m_vecCP1Pos =
			[
				-105.000000,
				-105.000000,
				10.000000,
			]
			m_nCP2 = 7
			m_vecCP2Pos =
			[
				-105.000000,
				-105.000000,
				10.000000,
			]
			m_nCP3 = 7
			m_vecCP3Pos =
			[
				-105.000000,
				-105.000000,
				10.000000,
			]
			m_nCP4 = 7
			m_bUseWorldLocation = true
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 36
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 7
			m_Rate = -1.000000
			m_flEndTime = 99999997952.000000
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
			m_flMinAlpha = 0.050000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 3.500000
			m_flStartScale = 0.250000
			m_flEndScale = 4.000000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 72.000000
			m_bCPPairs = true
			m_PathParams =
			{
				m_nStartControlPointNumber = 2
				m_nEndControlPointNumber = 8
			}
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				0,
				0,
				0,
				255,
			]
			m_ColorMax =
			[
				18,
				0,
				34,
				255,
			]
			m_nTintBlendMode = "PARTICLEBLEND_DEFAULT"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 48
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/hero/enigma/screen_blackhole_indicator_b.vpcf"
		},
	]
}