"DOTAAbilities"
{
	//=================================================================================================================
	// Lion's Earth Spike
	//=================================================================================================================
	"imba_lion_impale"
	{
		//General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"lion_impale"
		"MaxLevel"						"4"
		"ScriptFile"					"components/abilities/heroes/hero_lion.lua"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"					"particles/units/heroes/hero_lion/lion_spell_impale.vpcf"
			"particle"					"particles/units/heroes/hero_lion/lion_spell_impale_hit_spikes.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_lion.vsndevts"
			"soundfile"					"soundevents/voscripts/game_sounds_vo_lion.vsndevts"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"knock_up_height"		"350"
			}
			"02"
			{
				"var_type" 				"FIELD_FLOAT"
				"knock_up_time"			"0.5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"extra_spike_AOE"		"650"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"wait_interval"			"0.5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"max_bounces_per_cast"	"2 3 4 5"
			}
		}
	}

	//=================================================================================================================
	// Lion's Hex
	//=================================================================================================================
	"imba_lion_voodoo"
	{
		//General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"              	"ability_lua"
		"AbilityBehavior"        	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"	 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"  	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType" 	 	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"			"1"
		"AbilityTextureName"     	"lion_voodoo"
		"MaxLevel"					"4"
		"ScriptFile"				"components/abilities/heroes/hero_lion.lua"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"				"particles/units/heroes/hero_lion/lion_spell_voodoo.vpcf"
			"particle"				"particles/hero/lion/firetoad.vpcf"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_lion.vsndevts"
			"soundfile"				"soundevents/voscripts/game_sounds_vo_lion.vsndevts"
			"model"					"models/props_gameplay/frog.vmdl"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"bounce_interval"		"2.25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"hex_bounce_radius"		"325 375 425 475"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"maximum_hex_enemies"	"1"
				"LinkedSpecialBonus"	"special_bonus_imba_lion_6"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_hex_cooldown"	"2.5"
			}
		}
	}

	//=================================================================================================================
	// Lion's Mana Drain
	//=================================================================================================================
	"imba_lion_mana_drain"
	{
		//General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"              	"ability_lua"
		"AbilityBehavior"        	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetTeam"	 	"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"  	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags" 	"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
		"SpellImmunityType" 	 	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"			"1"
		"AbilityTextureName"     	"lion_mana_drain"
		"MaxLevel"					"4"
		"ScriptFile"				"components/abilities/heroes/hero_lion.lua"
		"HasShardUpgrade"			"1"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_lion.vsndevts"
			"particle"				"particles/econ/items/lion/lion_demon_drain/lion_spell_mana_drain_demon.vpcf"
			"particle"				"particles/hero/lion/aura_manadrain.vpcf"
		}

		"AbilityChannelTime" 		"5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"aura_radius"		"900"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"aura_mana_drain_pct"	"0.8 1.2 1.6 2"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_pct_as_damage"	"100"
			}
		}
	}

	//=================================================================================================================
	// Lion's Finger of Death
	//=================================================================================================================
	"imba_lion_finger_of_death"
	{
		//General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"              	"ability_lua"
		"AbilityBehavior"        	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityType"				"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastAnimation"	 	"ACT_DOTA_CAST_ABILITY_4"
		"AbilityUnitTargetTeam"	 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"  	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags" 	"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
		"AbilityUnitDamageType"  	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType" 	 	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"			"2"
		"AbilityTextureName"     	"lion_finger_of_death"
		"ScriptFile"				"components/abilities/heroes/hero_lion"
		"HasScepterUpgrade"			"1"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"				"particles/units/heroes/hero_lion/lion_spell_finger_of_death.vpcf"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_lion.vsndevts"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"triggerfinger_duration"	"7"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"triggerfinger_mana_inc_pct"	"50"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"enemies_frog_radius"			"325"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"enemies_frog_duration"			"0.4 0.6 0.8"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"hex_move_speed"				"140"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"triggerfinger_cooldown"		"9 7 5"	
			}
		}
	}

	//=================================================================================================================
	// Lion's Talents
	//=================================================================================================================
	"special_bonus_imba_lion_1" // Earth Spike now branches from creeps as well
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_lion_impale"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                  "FIELD_INTEGER"
				"value"	                    "1"
			}
		}
	}

	"special_bonus_imba_lion_2" // Hexed targets have Break applied to them.
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_lion_voodoo"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                  "FIELD_INTEGER"
				"value"	                    "1"
			}
		}
	}

	"special_bonus_imba_lion_3" // Draining Mana while mana pool is full grants Mana Overcharge
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_lion_mana_drain"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                  "FIELD_INTEGER"
				"value"	                    "0"
			}
			"02"
			{
				"var_type"                  "FIELD_INTEGER"
				"duration"	                "8"
			}
		}
	}

	"special_bonus_imba_lion_4" // Mana drain slows the target according to missing mana
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_lion_mana_drain"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                  "FIELD_INTEGER"
				"value"	                    "1"
			}
		}
	}

	"special_bonus_imba_lion_5" // Trigger Finger always triggers
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_lion_finger_of_death"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                  "FIELD_FLOAT"
				"value"	                    "30"
			}
		}
	}

	"special_bonus_imba_lion_6" // Hex bounces to a second enemy
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_lion_voodoo"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                  "FIELD_FLOAT"
				"value"	                    "1"
			}
		}
	}

	"special_bonus_imba_lion_7" // Earth Spike slows and target receives damage addition to Finger of Death
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01"	"imba_lion_impale"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                  "FIELD_FLOAT"
				"value"	                    "0"
			}
			"02"
			{
				"var_type"                  "FIELD_FLOAT"
				"slow"	                    "25"
			}
			"03"
			{
				"var_type"                  "FIELD_FLOAT"
				"bonus_damage"	            "20"
			}
			"04"
			{
				"var_type"                  "FIELD_FLOAT"
				"duration"	                "3"
			}
		}
	}

	// Disabled due to shard doing quite the same thing
	"special_bonus_imba_lion_8" // Mana Drain now targets all units in aura radius
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_lion_mana_drain"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                  "FIELD_FLOAT"
				"value"	                    "1"
			}
		}
	}

	"special_bonus_imba_lion_9" // +1000 Earth Spike Range
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_lion_impale"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                  "FIELD_INTEGER"
				"value"	                    "1000"
			}
		}
	}
	
	"special_bonus_imba_lion_10" // +325 AoE Hex
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_lion_voodoo"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                  "FIELD_INTEGER"
				"value"	                    "325"
			}
		}
	}
}