"DOTAHeroes"
{
	"Version"		"1"

	//=================================================================================================================
	// HERO: Lion
	//=================================================================================================================
	"npc_dota_hero_lion"
	{
		//Picking Screen
		"IsImba"					"1"

		"Ability1"					"imba_lion_impale"
		"Ability2"					"imba_lion_voodoo"
		"Ability3"					"imba_lion_mana_drain"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_lion_finger_of_death"

		"Ability10"					"special_bonus_imba_lion_3"
		"Ability11"					"special_bonus_attack_damage_90"
		"Ability12"					"special_bonus_imba_lion_5"
		"Ability13"					"special_bonus_imba_lion_6"
		"Ability14"					"special_bonus_imba_lion_7"
		"Ability15"					"special_bonus_imba_lion_2"
		"Ability16"					"special_bonus_imba_lion_9"
		"Ability17"					"special_bonus_imba_lion_10"

		// Removed Talents
		//"Ability10"					"special_bonus_imba_lion_1" // Earth Spikes branches off creeps as well
		//"Ability13"					"special_bonus_imba_lion_4" // Mana Drain slows target based on missing mana
		//"Ability15"					"special_bonus_imba_lion_6" // Chain Hex spreads to two enemies simultaneously		
	}
}
