"DOTAAbilities"
{
	//=================================================================================================================
	// Winter Wyvern: Arctic Burn
	//=================================================================================================================
	"winter_wyvern_arctic_burn"
	{
		"AbilityCooldown"				"32 26 20 14"
		"AbilityManaCost"				"120 100 80 60"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"9.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_range_bonus"	"400 550 700 850"
			}			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"percent_damage"		"8 9 10 11"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_rate"				"1.0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_duration"		"5.0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"move_slow"				"24 30 36 42"
				"LinkedSpecialBonus"	"special_bonus_unique_winter_wyvern_1"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"night_vision_bonus"	"400"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"projectile_speed_bonus"	"500"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"tree_destruction_radius"	"250"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"attack_point"			"0.1"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"max_attacks"			"7"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_cost_scepter"		"40 35 30 25"
			}
		}
	}

	//=================================================================================================================
	//	Winter Wyvern: bonus Arctic Burn slow
	//=================================================================================================================
	"special_bonus_unique_winter_wyvern_1"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				"20"
			}
		}
	}

	//=================================================================================================================
	// Winter Wyvern: Splinter Blast
	//=================================================================================================================
	"winter_wyvern_splinter_blast"
	{
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityCooldown"				"7.0 6.5 5.0 4.5"
		"AbilityDamage"					"150 300 450 600"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"650"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"projectile_max_time"	"1.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"split_radius"			"500 625 750 875"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed"		"-40"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"movespeed_slow_tooltip"		"40"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"4.0"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"secondary_projectile_speed"	"650"
			}
		}
	}

	//=================================================================================================================
	//	Winter Wyvern: Splinter Blast cooldown reduction
	//=================================================================================================================
	"special_bonus_unique_winter_wyvern_2"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"value"				"2.5"
			}
		}
	}

	//=================================================================================================================
	// Winter Wyvern: Cold Embrace
	//=================================================================================================================
	"winter_wyvern_cold_embrace"
	{
		"AbilityCooldown"				"24 19 14 9"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"4"
				"LinkedSpecialBonus"	"special_bonus_unique_winter_wyvern_3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_additive"			"20 30 40 50"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"heal_percentage"		"3 5 7 9"
			}
		}
	}

	//=================================================================================================================
	//	Winter Wyvern: bonus Cold Embrace duration
	//=================================================================================================================
	"special_bonus_unique_winter_wyvern_3"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"2"
			}
		}
	}

	//=================================================================================================================
	// Winter Wyvern: Winter's Curse
	//=================================================================================================================
	"winter_wyvern_winters_curse"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500 550 600"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction"		"100 80 60"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_amplification"	"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"100 150 200"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3.25 4.0 4.75"
				"LinkedSpecialBonus"	"special_bonus_unique_winter_wyvern_3"
			}
		}
	}
}