<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf19:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_ConstantColor = [ 255, 255, 255, 155 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/impact/fleks3.vtex"
			m_flAnimationRate2 = 0.1
			m_flAnimationRate = 1.0
			m_nHSVShiftControlPoint = 62
			m_ColorScale = [ 255, 255, 255 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
			m_Gravity = [ 0.0, 0.0, -1250.0 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.8
			m_flEndScale = 0.25
			m_flStartScale = 2.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.2
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.6
			m_nFieldOutput = "0"
			m_vecOutputMin = [ -6.0, -6.0, 6.0 ]
			m_vecOutputMax = [ 6.0, 6.0, 6.0 ]
			m_bAdditive = true
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = "12"
			m_RateMin = 2.0
			m_RateMax = 8.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 0.7
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 7.0
			m_flRadiusMax = 15.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_fRadiusMin = 8.0
			m_fRadiusMax = 12.0
			m_fSpeedMin = 250.0
			m_fSpeedMax = 500.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 202, 250, 194, 255 ]
			m_ColorMax = [ 176, 255, 139, 255 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
		},
		{
			_class = "C_INIT_RandomColor"
			m_nFieldOutput = "22"
			m_ColorMax = [ 49, 198, 49, 255 ]
			m_ColorMin = [ 34, 139, 34, 255 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 50.0
			m_flDegreesMax = 90.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 320.0, 320.0, 320.0 ]
			m_vecOutputMin = [ -320.0, -320.0, -320.0 ]
			m_flNoiseScaleLoc = 0.8
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 60.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/items2_fx/rod_of_atos_attack_radiant_g1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/rod_of_atos_attack_radiant_g0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/rod_of_atos_attack_radiant_g2.vpcf"
		},
	]
	m_nBehaviorVersion = 9
	m_nFirstMultipleOverride_BackwardCompat = 9
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}