<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf19:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 7.0
	m_ConstantColor = [ 178, 34, 34, 155 ]
	m_nConstantSequenceNumber = 7
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nSkin = 3
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/sphere.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
			m_bForceLoopingAnimation = true
			m_ColorScale = [ 255, 255, 255 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 9.0
			m_RateMin = 8.0
			m_nField = "4"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_flEndTime_max = 99999.0
			m_flEndTime_min = 99999.0
			m_RateMax = 4.0
			m_RateMin = -4.0
			m_nField = "12"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 0, 8, 22, 255 ]
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 60
			m_nFieldOutput = "6"
			m_vInputMax = [ 255.0, 255.0, 255.0 ]
			m_vOutputMax = [ 255.0, 255.0, 255.0 ]
			m_flOpStrength = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 61
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.1
			m_fLifetimeMax = 0.1
		},
		{
			_class = "C_INIT_RandomTrailLength"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = "20"
			m_flMax = 3.141592
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/items2_fx/rod_of_atos_attack_dire_b0.vpcf"
		},
	]
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 255.0, 255.0, 255.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}