<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf10:version{b5ef673d-0450-4fb0-a91b-bacae6864827} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 24.0
	m_ConstantColor = [ 41, 23, 0, 155 ]
	m_nConstantSequenceNumber = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nSkin = 2
			m_bIgnoreNormal = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/sphere.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 5
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 6
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 3
			m_flInputMax = 1024.0
			m_flOutputMax = 128.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_nControlPointNumber = 1
			m_OffsetMin = [ 0.0, 0.0, 8.0 ]
			m_OffsetMax = [ 0.0, 0.0, 8.0 ]
			m_bProportional = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/items2_fx/sogat_cuirass_active_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/sogat_cuirass_active_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/sogat_cuirass_active_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/sogat_cuirass_active_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/sogat_cuirass_active_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/sogat_cuirass_active_g.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 3
			m_vecCP1Pos = [ 0.0, 1.0, 1.0 ]
			m_bUseWorldLocation = true
		},
		{
			_class = "C_OP_DistanceBetweenCPsToCP"
			m_flInputMax = 1024.0
			m_nOutputCP = 3
			m_flOutputMax = 384.0
		},
	]
	m_nBehaviorVersion = 6
	m_nFirstMultipleOverride_BackwardCompat = 1
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}