// Collector Abilities File

"DOTAAbilities"
{

	//=================================================================================================================
	// Wisp: Tether
	//=================================================================================================================
	"imba_wisp_tether"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"hero/hero_wisp.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
//		"AbilityUnitTargetType"			""
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		"AbilityCastPoint"				"0"
 		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityCooldown"				"3.0"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"1800"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"900"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed"					"7 10 13 16"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"latch_distance"			"700"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"latch_speed"				"1000"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"tether_heal_amp"			"1.2 1.3 1.4 1.5"
			}
		}
	}

	//=================================================================================================================
	// Wisp: Spirits
	//=================================================================================================================
	"imba_wisp_spirits"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"hero/hero_wisp.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Wisp.Spirits.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
  		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0 18.0 16.0 14.0"
		"AbilityDuration"				"19.0 19.0 19.0 19.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 130 140 150"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"creep_damage"				"10 18 26 34"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"hero_damage"				"25 50 75 100"
				"LinkedSpecialBonus"		"special_bonus_unique_wisp"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"slow"						"20 40 60 80"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_duration"				"0.3"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"revolution_time"			"5.0 5.0 5.0 5.0"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"min_range"					"100 100 100 100"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"max_range"					"700"
				"LinkedSpecialBonus"		"special_bonus_unique_wisp_3"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"hero_hit_radius"			"110"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"explode_radius"			"360"
			}
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"hit_radius"				"150 150 150 150"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"spirit_movement_rate"		"250 250 250 250"
			}
			"12"
			{
				"var_type"					"FIELD_FLOAT"
				"spirit_duration"			"19.0 19.0 19.0 19.0"
			}
		}
	}	

	//=================================================================================================================
	// Wisp: Overcharge
	//=================================================================================================================
	"imba_wisp_overcharge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"hero/hero_wisp.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"
   		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"2.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_attack_speed"		"40 50 60 70"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage_pct"			"-5 -10 -15 -20"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"drain_interval"			"0.2 0.2 0.2 0.2"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"drain_pct"					"0.06"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"drain_pct_tooltip"			"6.0"
			}
		}
	}	

	//=================================================================================================================
	// Wisp: Relocate
	//=================================================================================================================
	"imba_wisp_relocate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"hero/hero_wisp.lua"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Wisp.Relocate"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0"
 		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"130.0 110.0 90.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 100 100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"cast_delay"				"2.7 2.35 2.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"return_time"				"12.0 12.0 12.0"
			}
		}
	}

	//=================================================================================================================
	// Wisp: Tether
	//=================================================================================================================
	"imba_wisp_tether_break"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"hero/hero_wisp.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"
 		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.0 1.0 1.0 1.0"
	}

	//=================================================================================================================
	// Wisp: Spirits In
	//=================================================================================================================
	"imba_wisp_spirits_in"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"hero/hero_wisp.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"
 		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.5"
	}
}