"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Ember Spirit
	//=================================================================================================================
	"npc_dota_hero_ember_spirit"
	{
		//Picking Screen
		"IsImba"					"1"

		"Ability1"					"imba_ember_spirit_searing_chains"
		"Ability2"					"imba_ember_spirit_sleight_of_fist"
		"Ability3"					"imba_ember_spirit_flame_guard"
		"Ability4"					"imba_ember_spirit_activate_fire_remnant"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_ember_spirit_fire_remnant"

		"Ability10"					"special_bonus_ember_chains_on_attack"
		"Ability11"					"special_bonus_truestrike"
		"Ability12"					"special_bonus_ember_guard_damage"
		"Ability13"					"special_bonus_ember_chains_duration"
		"Ability14"					"special_bonus_attack_damage_50"
		"Ability15"					"special_bonus_spell_amplify_15"
		"Ability16"					"special_bonus_ember_permanent_guard"
		//"Ability17"					"special_bonus_ember_remnant_charges"
		"Ability17"					"special_bonus_all_stats_15"
	}
}
