<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flConstantRadius = 1.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bScaleAnimationRate = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/sphere.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
			m_bForceLoopingAnimation = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
		},
		{
			_class = "C_OP_FadeIn"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 2
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMin = -1.0
			m_RateMax = 1.0
			m_RateMin = -1.0
			m_nField = "4"
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 4
		},
		{
			_class = "C_OP_PositionLock"
			m_flJumpThreshold = 100.0
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999986991104.0
			m_Rate = -10.0
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RadiusDecay"
			m_flMinRadius = 0.1
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 0.5
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.0
			m_flRadiusMax = 5.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 220, 8, 248, 255 ]
			m_ColorMax = [ 228, 10, 244, 255 ]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 2.0
			}
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = [  ]
		},
	]
	m_nBehaviorVersion = 10
}