<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 350.0
	m_ConstantColor = [ 228, 213, 146, 255 ]
	m_bShouldSort = false
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_nOverrideCP = 2
			m_flMaxVelocity = 600.0
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1000000.0
			}
			m_fFalloffPower = 0.0
			m_nControlPointNumber = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/hero/leshrac/leshrac_splitter_blast_projectile_energy.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/leshrac/leshrac_splitter_blast_projectile_impact.vpcf"
			m_bEndCap = true
		},
	]
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}