"DOTAHeroes"
{
	"Version"		"1"

	//=================================================================================================================
	// HERO: Undying
	//=================================================================================================================
	"npc_dota_hero_undying"
	{
		"IsImba"					"1"
		
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		
		"Ability1"		"undying_decay"
		"Ability2"		"undying_soul_rip"
		"Ability3"		"undying_tombstone"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"undying_flesh_golem"
		
		"Ability10"		"special_bonus_cast_range_150"
		"Ability11"		"special_bonus_hp_regen_6"
		"Ability12"		"special_bonus_unique_undying"
		"Ability13"		"special_bonus_unique_undying_4"
		"Ability14"		"special_bonus_unique_undying_3"
		"Ability15"		"special_bonus_unique_undying_5"
		"Ability16"		"special_bonus_reincarnation_200"
		"Ability17"		"special_bonus_unique_undying_2"
		
		// Removed Talents
	}
}
