"DOTAHeroes"
{
	"Version"		"1"

	//=================================================================================================================
	// HERO: Earthshaker
	//=================================================================================================================
	"npc_dota_hero_earthshaker"
	{
	
		
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		
		"Ability1"		"earthshaker_fissure_lua"
		"Ability2"		"earthshaker_enchant_totem_lua"
		"Ability3"		"earthshaker_aftershock_lua"
		"Ability6"		"imba_earthshaker_echo_slam"
		
		"Ability10"		"special_bonus_spell_amplify_12"
		"Ability11"		"special_bonus_armor_7"
		"Ability12"		"special_bonus_magic_resistance_20"
		"Ability13"		"special_bonus_cast_range_325"
		"Ability14"		"special_bonus_hp_regen_80"
		"Ability15"		"special_bonus_cooldown_reduction_25"
		"Ability16"		"special_bonus_attack_base_damage_100"
		"Ability17"		"special_bonus_unique_earthshaker_2"
		
		//"Ability16"		"special_bonus_imba_earthshaker_bonus_magic_resistance" // I'm kind of skeptical on 70% magic resistance + extreme mobility being a good idea
	}
}
