<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 4
	m_ConstantColor =
	[
		255,
		85,
		0,
		255,
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flSelfIllumAmount = 1.000000
			m_flStartFadeSize = 0.200000
			m_flEndFadeSize = 0.250000
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials\\particle\\smoke\\maya_wispy\\wispy_v2.vtex"
			m_flAnimationRate = 2.000000
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				500.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.000000
			m_flEndFadeInTime = 0.150000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.700000
			m_flEndScale = 3.000000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.400000
			m_fLifetimeMax = 0.400000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax =
			[
				-240.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMin =
			[
				-230.000000,
				0.000000,
				0.000000,
			]
			m_fSpeedMax = 100.000000
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 220.000000
			m_flRadiusMin = 180.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 3
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/hero/skeleton_king/skeleton_king_hellfire_eruption_explosion_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/wraith_king_hellfire_eruption_ember_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/skeleton_king/skeleton_king_hellfire_eruption_explosion_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/skeleton_king/skeleton_king_hellfire_eruption_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/wraith_king_hellfire_eruption_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/skeleton_king/skeleton_king_hellfire_eruption_ember.vpcf"
		},
	]
}