// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "hero.vfx"

	//---- Translucency ----
	F_ALPHA_TEST 1

	//---- Blend To Full ----
	g_flEnvMapBlendToFull "0.000"
	g_flMetalnessBlendToFull "0.000"
	g_flReflectionsTintByBaseBlendToNone "0.000"
	g_flSelfIllumBlendToFull "0.000"
	g_flSpecularBlendToFull "0.000"
	g_flSpecularExponentBlendToFull "0.000"

	//---- Cloak ----
	g_flCloakBlurAmount "0.010"
	g_flCloakIntensity "0.778"
	g_flCloakRefractAmount "0.091"
	g_flMaterialCloakFactor "0.061"
	g_vCloakColorTint "[1.000 1.000 1.000]"

	//---- Color ----
	g_flDiffuseModulationAmount "1.000"
	g_flTexCoordRotation "0.000"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/models/heroes/mario/model6.png"

	//---- Fresnel ----
	TextureFresnelWarpColor "materials/default/default_fresnelwarpcolor.tga"
	TextureFresnelWarpRim "materials/default/default_fresnelwarprim.tga"
	TextureFresnelWarpSpec "materials/default/default_fresnelwarpspec.tga"

	//---- Lighting ----
	g_flAmbientScale "0.805"
	g_flBloomScale "0.000"
	g_flBloomShift "0.000"
	g_vBloomColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Normal Map ----
	TextureNormal "[0.501961 0.501961 1.000000 0.000000]"

	//---- Rim ----
	g_flRimLightScale "11.111"
	g_vRimLightColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Specular ----
	g_flSpecularExponent "78.424"
	g_flSpecularScale "0.000"
	g_vSpecularColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Translucency ----
	g_flAlphaTestReference "0.700"
	TextureTranslucency "[0.000000 0.000000 0.000000 0.000000]"
}