<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 40.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 15.0
			m_hTexture = resource:"materials/particle/bendibeam2.vtex"
			m_nScaleCP2 = 1
			m_nScaleCP1 = 0
			m_flRadiusScale = 0.75
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 400.0
			m_flTextureVOffset = 0.382813
			m_flTextureVScrollRate = 10000.0
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.19
			m_Gravity = [ 0.0, 0.0, 400.0 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
			m_flEndScale = 0.475
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_bSetOnce = true
			m_vecCP4Pos = [ 0.0, 0.0, 32.0 ]
			m_nCP4 = 16
			m_vecCP3Pos = [ 0.0, 0.0, 32.0 ]
			m_nCP3 = 15
			m_vecCP2Pos = [ 0.0, 0.0, 32.0 ]
			m_nCP2 = 14
			m_vecCP1Pos = [ 0.0, 0.0, 32.0 ]
			m_nCP1 = 13
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_bSetOnce = true
			m_vecCP4Pos = [ 0.0, 0.0, 32.0 ]
			m_nCP4 = 9
			m_vecCP3Pos = [ 0.0, 0.0, 32.0 ]
			m_nCP3 = 10
			m_vecCP2Pos = [ 0.0, 0.0, 32.0 ]
			m_nCP2 = 11
			m_vecCP1Pos = [ 0.0, 0.0, 32.0 ]
			m_nCP1 = 12
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_bSetOnce = true
			m_vecCP4Pos = [ 0.0, 0.0, 32.0 ]
			m_nCP4 = 5
			m_vecCP3Pos = [ 0.0, 0.0, 32.0 ]
			m_nCP3 = 6
			m_vecCP2Pos = [ 0.0, 0.0, 32.0 ]
			m_nCP2 = 7
			m_vecCP1Pos = [ 0.0, 0.0, 32.0 ]
			m_nCP1 = 8
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos = [ 0.0, 0.0, 32.0 ]
			m_vecCP2Pos = [ 0.0, 0.0, 32.0 ]
			m_vecCP3Pos = [ 0.0, 0.0, 32.0 ]
			m_vecCP4Pos = [ 0.0, 0.0, 32.0 ]
			m_bSetOnce = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.7
			m_fLifetimeMin = 0.7
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 40
			m_nAlphaMax = 55
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialSpeedMax = 3625.0
			m_flInitialSpeedMin = 3575.0
			m_flParticlesPerOrbit = 126.0
			m_bEvenDistribution = true
			m_flInitialRadius = 1.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 32.0 ]
			m_OffsetMax = [ 0.0, 0.0, 32.0 ]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 1
			m_nFieldOutput = 7
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 126
			m_nInputMax = 127
			m_nFieldOutput = 7
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 128
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = -0.1
			m_fForceAmount = -350.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/hero/magnataur/magnataur_empower_red_splash_hit.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/magnataur/magnataur_empower_cleave_red_effect_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/magnataur/magnataur_empower_cleave_red_effect_b.vpcf"
		},
	]
	m_ConstantColor = [ 255, 65, 116, 255 ]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}