"DOTAAbilities"
{
	//=================================================================================================================
	// Wisp: Tether
	//=================================================================================================================
	"imba_wisp_tether"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_wisp.lua"
		"AbilityTextureName"			"wisp_tether"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityCooldown"				"5.0"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"1800"

		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts"
			"particle"					"particles/units/heroes/hero_wisp/wisp_tether.vpcf"
			"particle"					"particles/units/heroes/hero_wisp/wisp_tether_hit.vpcf"
			"particle"					"particles/units/heroes/hero_wisp/wisp_tether_slow.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"900 1000 1100 1200"
				"LinkedSpecialBonus"		"special_bonus_imba_wisp_5"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed"					"35 40 45 50"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"latch_distance"			"700"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"latch_speed"				"1000"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"tether_heal_amp"			"1.5"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"tooltip_heal_amp"			"50"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"slow"						"-100"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"attackslow_tooltip"		"-100"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"0.75 1.25 1.75 2.25"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"destroy_tree_radius"		"350"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"tether_bonus_regen"		"35"
			}
		}
	}

	//=================================================================================================================
	// Wisp: Spirits
	//=================================================================================================================
	"imba_wisp_spirits"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_wisp.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Wisp.Spirits.Cast"
		"AbilityTextureName"			"wisp_spirits"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
  		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0 18.0 16.0 14.0"
		"AbilityDuration"				"19.0 19.0 19.0 19.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 130 140 150"
		
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts"
			"particle"					"particles/units/heroes/hero_wisp/wisp_guardian_.vpcf"
			"particle"                  "particles/units/heroes/hero_wisp/wisp_guardian_disarm.vpcf"
			"particle"                  "particles/units/heroes/hero_wisp/wisp_guardian_silence.vpcf"
			"particle"					"particles/units/heroes/hero_wisp/wisp_guardian_explosion.vpcf"
			"particle"					"particles/units/heroes/hero_wisp/wisp_guardian_explosion_small.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"creep_damage"				"20 30 40 50"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"hero_damage"				"0 0 0 0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"explosion_damage"			"35 60 85 110"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"slow"						"-20 -40 -60 -80"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_duration"				"1.0"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"min_range"					"100 100 100 100"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"max_range"					"700"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"collision_radius"			"120"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"explode_radius"			"360"
			}
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"spirit_movement_rate"		"250 250 250 250"
			}
			"11"
			{
				"var_type"					"FIELD_FLOAT"
				"spirit_duration"			"19.0 19.0 19.0 19.0"
			}
			"12"
			{
				"var_type"					"FIELD_FLOAT"
				"spirit_summon_interval" 	"0.7"
			}
			"13"
			{
				"var_type"					"FIELD_INTEGER"
				"num_spirits"				"7"
			}
			"14"
			{
				"var_type"					"FIELD_FLOAT"
				"spirit_turn_rate"			"100"
			}
			"15"
			{
				"var_type"					"FIELD_FLOAT"
				"vision_duration"			"3.0"
			}
			"16"
			{
				"var_type"					"FIELD_FLOAT"
				"spirit_debuff_duration"	"0.6 0.9 1.2 1.5"
			}
			"17"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_interval"			"0.45"
			}
		}
	}	

	//=================================================================================================================
	// Wisp: Overcharge
	//=================================================================================================================
	"imba_wisp_overcharge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_wisp.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityTextureName"			"wisp_overcharge"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"
   		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"2.0"

		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts"
			"particle"					"particles/units/heroes/hero_wisp/wisp_overcharge.vpcf"
		}


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_attack_speed"		"40 50 60 70"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_missile_speed"		"150 300 450 650"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_cast_speed"			"40 50 60 70"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_attack_range"		"30 50 70 100"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"bonus_damage_pct"			"-5 -10 -15 -20"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"drain_interval"			"0.2 0.2 0.2 0.2"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"drain_pct"					"4.5 5.0 5.5 6.0"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"tooltip_drain_pct"			"-4.5 -5.0 -5.5 -6.0"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"scepter_radius"			"900"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"scepter_efficiency"		"0.25"
			}
		}
	}	

	//=================================================================================================================
	// Wisp: Swap Spirits
	//=================================================================================================================
	"imba_wisp_swap_spirits"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "ability_lua" 
		"ScriptFile"					"components/abilities/heroes/hero_wisp.lua"
		"AbilityTextureName"			"custom/kunnka_tide_high"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"MaxLevel"						"1"
		"AbilityCooldown"				"5.0"
	}

	//=================================================================================================================
	// Wisp: Relocate
	//=================================================================================================================
	"imba_wisp_relocate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_wisp.lua"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Wisp.Relocate"
		"AbilityTextureName"			"wisp_relocate"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"130.0 110.0 90.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 100 100"
		
		
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts"
			"particle"					"particles/units/heroes/hero_wisp/wisp_relocate_channel.vpcf"
			"particle"					"particles/units/heroes/hero_wisp/wisp_relocate_marker.vpcf"
			"particle"					"particles/units/heroes/hero_wisp/wisp_relocate_marker_endpoint.vpcf"
			"particle"					"particles/units/heroes/hero_wisp/wisp_relocate_teleport.vpcf"
			"particle"					"particles/units/heroes/hero_wisp/wisp_relocate_timer.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"cast_delay"				"2.7 2.35 2.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"return_time"				"10.0 12.5 15.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"destroy_tree_radius"		"350"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"vision_radius"				"64"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"extra_tether_duration"		"2.0"
			}
		}
	}

	//=================================================================================================================
	// Wisp: Break Relocate
	//=================================================================================================================
	"imba_wisp_relocate_break"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_wisp.lua"
		"AbilityTextureName"			"wisp_tether_break"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"
 		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
	}

	//=================================================================================================================
	// Wisp: Tether
	//=================================================================================================================
	"imba_wisp_tether_break"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_wisp.lua"
		"AbilityTextureName"			"wisp_tether_break"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"
 		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.0"
	}

	//=================================================================================================================
	// Wisp: Toggle Spirits
	//=================================================================================================================
	"imba_wisp_spirits_toggle"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_wisp.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"MaxLevel"						"1"
		"AbilityTextureName"			"wisp_spirits_in"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"
 		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.0"
	}

	//=================================================================================================================
	// Wisp Talent 1 (Level 10): Overcharge bonus + 150
	//=================================================================================================================
	"special_bonus_imba_wisp_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_wisp_overcharge"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"bonus_effect"				"150"
			}
		}
	}

	//=================================================================================================================
	// Wisp Talent 2 (Level 10): Tether Aghanim Sceptre
	//=================================================================================================================
	"special_bonus_imba_wisp_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_wisp_tether"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"value"			"1"
			}
		}
	}

	//=================================================================================================================
	// Wisp Talent 3 (Level 15): Spirits grant vision in 300 radius and have true sight.
	//=================================================================================================================
	"special_bonus_imba_wisp_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_wisp_spirits"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"true_sight_radius"			"300"
			}
		}
	}

	//=================================================================================================================
	// Wisp Talent 4 (Level 15): Overcharge Damage Reduction
	//=================================================================================================================
	"special_bonus_imba_wisp_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_wisp_overcharge"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_reduction"			"15"
			}
		}
	}

	//=================================================================================================================
	// Wisp Talent 5 (Level 20): +500 Tether cast range, and max distance
	//=================================================================================================================
	"special_bonus_imba_wisp_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_wisp_tether"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"value"			"500"
			}
		}
	}

	//=================================================================================================================
	// Wisp Talent 6 (Level 20): Io attack tethered units target
	//=================================================================================================================
	"special_bonus_imba_wisp_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_wisp_tether"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"value"			"1"
			}
		}
	}

	//=================================================================================================================
	// Wisp Talent 7 (Level 25): Relocate grants spell immunity for 5s to Io and Tethered ally
	//=================================================================================================================
	"special_bonus_imba_wisp_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_wisp_relocate"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"duration"		"5"
			}
		}
	}

	//=================================================================================================================
	// Wisp Talent 8 (Level 25): Overcharge regen 3% max mana per second to caster
	//=================================================================================================================
	"special_bonus_imba_wisp_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"LinkedAbility"
		{
			"01" 	"imba_wisp_overcharge"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_regen"			"3"
			}
		}
	}
}