"DOTAHeroes"
{
	"Version"		"1"

	//=================================================================================================================
	// HERO: Wisp
	//=================================================================================================================
	"npc_dota_hero_wisp"
	{
		"override_hero"				"npc_dota_hero_wisp"

		//Picking Screen
		"IsImba"					"1"
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"

		"Ability1"					"imba_wisp_tether"
		"Ability2"					"imba_wisp_spirits"
		"Ability3"					"imba_wisp_overcharge"		
		"Ability4"					"imba_wisp_swap_spirits"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_wisp_relocate"
		"Ability7"					"imba_wisp_spirits_toggle"
		"Ability8"					"imba_wisp_tether_break"
		"Ability9"					"imba_wisp_relocate_break"

		"Ability10"					"special_bonus_imba_wisp_3"
		"Ability11"					"special_bonus_imba_wisp_2"
		"Ability12"					"special_bonus_imba_wisp_1"
		"Ability13"					"special_bonus_imba_wisp_5"
		"Ability14"					"special_bonus_imba_wisp_4"
		"Ability15"					"special_bonus_imba_wisp_8"
		"Ability16"					"special_bonus_imba_wisp_7"
		"Ability17"					"special_bonus_imba_wisp_6"
	}
}
