<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_FROM0_RGB_FROM_1"
			m_flZoomAmount1 = 2.0
			m_flOverbrightFactor = 3.0
			m_flAddSelfAmount = 1.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/vistasmokev1/vistasmokev1.vtex"
			m_flAnimationRate = 2.0
			m_flAnimationRate2 = 0.5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 800.0 ]
			m_fDrag = 0.25
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 3.0
			m_flBias = 0.4
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 764.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.7
			m_ColorFade = [ 136, 154, 191, 255 ]
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -13.0, -13.0, -13.0 ]
			m_RateMax = [ 13.0, 13.0, 13.0 ]
			m_FrequencyMin = [ 0.25, 0.25, 0.25 ]
			m_FrequencyMax = [ 2.0, 2.0, 2.0 ]
			m_flStartTime_min = 1.0
			m_flStartTime_max = 1.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_nField = 4
			m_RateMin = -3.0
			m_RateMax = 3.0
			m_bEaseOut = true
			m_flBias = 0.75
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.3
			m_fLifetimeMin = 0.2
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 22.0
			m_flRadiusMin = 10.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 0, 57, 173, 255 ]
			m_ColorMin = [ 177, 202, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 49
			m_nSequenceMax = 59
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 24
			m_nAlphaMax = 40
		},
		{
			_class = "C_INIT_RingWave"
			m_bXYVelocityOnly = false
			m_nControlPointNumber = 3
			m_flInitialRadius = 2.0
			m_flInitialSpeedMin = 628.0
			m_flInitialSpeedMax = 892.0
			m_bEvenDistribution = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -700.0
			m_fFalloffPower = 0.5
		},
	]
}