"DOTAHeroes"
{
	"Version"		"1"

	//=================================================================================================================
	// HERO: Terrorblade
	//=================================================================================================================
	"npc_dota_hero_terrorblade"
	{
		"IsImba"					"1"
		
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		
		"Ability1"		"imba_terrorblade_reflection"
		"Ability2"		"imba_terrorblade_conjure_image"
		"Ability3"		"imba_terrorblade_metamorphosis"
		"Ability4"		"imba_terrorblade_terror_wave"
		"Ability5"		"imba_terrorblade_power_rend"
		"Ability6"		"imba_terrorblade_sunder"
		
		"Ability10"		"special_bonus_movement_speed_20"
		"Ability11"		"special_bonus_evasion_15"
		"Ability12"		"special_bonus_hp_250"
		"Ability13"		"special_bonus_attack_speed_25"
		"Ability14"		"special_bonus_all_stats_10"
		"Ability15"		"special_bonus_imba_terrorblade_reflection_cooldown"
		"Ability16"		"special_bonus_imba_terrorblade_sunder_cooldown"
		"Ability17"		"special_bonus_imba_terrorblade_metamorphosis_attack_range"
		
		// Removed Talents
		// "Ability15"		"special_bonus_unique_terrorblade_2"
		// "Ability16"		"special_bonus_unique_terrorblade"
		// "Ability17"		"special_bonus_unique_terrorblade_3"
	}
}
