"DOTAHeroes"
{
	"Version"		"1"

	//=================================================================================================================
	// HERO: Silencer
	//=================================================================================================================
	"npc_dota_hero_silencer"
	{
		"override_hero"				"npc_dota_hero_silencer"		

		//Picking Screen
		"IsImba"					"1"
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"

		"Ability1"					"imba_silencer_arcane_curse"
		"Ability2"					"imba_silencer_glaives_of_wisdom"
		"Ability3"					"imba_silencer_last_word"
		"Ability4"					"imba_silencer_arcane_supremacy"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_silencer_global_silence"
		
		"Ability10"					"special_bonus_imba_silencer_1"
		"Ability11"					"special_bonus_attack_speed_30"
		"Ability12"					"special_bonus_gold_income_20"
		"Ability13"					"special_bonus_imba_silencer_9"
		"Ability14"					"special_bonus_attack_range_125"
		"Ability15"					"special_bonus_imba_silencer_4"
		"Ability16"					"special_bonus_imba_silencer_10"
		"Ability17"					"special_bonus_imba_silencer_8"
	}
}
