"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Tinker
	//=================================================================================================================
	"npc_dota_hero_tinker"
	{
		"Ability10"		"special_bonus_unique_tinker_5"
		"Ability11"		"special_bonus_unique_tinker_2"
		"Ability12"		"special_bonus_spell_amplify_16"
		"Ability13"		"special_bonus_cast_range_200"
		"Ability14"		"special_bonus_unique_tinker"
		"Ability15"		"special_bonus_strength_40"
		"Ability16"		"special_bonus_spell_block_15"
		"Ability17"		"special_bonus_spell_lifesteal_60"
	}
}