"DOTAAbilities"
{
	//=================================================================================================================
	// Medusa: Split Shot
	//=================================================================================================================
	"imba_medusa_split_shot"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_medusa.lua"
		"AbilityTextureName"			"medusa_split_shot"	
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_modifier"		"-70 -55 -40 -25"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_modifier_tooltip"		"30 45 60 75"
			}
			"03"
			{	
				"var_type"					"FIELD_INTEGER"
				"arrow_count"				"3"
				"LinkedSpecialBonus"			"special_bonus_unique_medusa_2"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"split_shot_bonus_range"		"100"
			}
			
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"serpent_shot_damage_pct"		"40"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"serpent_shot_mana_burn_pct"	"30"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Medusa: Mystic Snake
	//=================================================================================================================
	"imba_medusa_mystic_snake"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_medusa.lua"
		"AbilityTextureName"			"medusa_mystic_snake"	
		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Medusa.MysticSnake.Cast"
		
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"11"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"140 150 160 170"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"475 475 475 475"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"snake_jumps"			"3 4 5 6"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"jump_delay"			"0.25 0.25 0.25 0.25"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"snake_damage"			"80 120 160 200"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"snake_mana_steal"		"11 14 17 20"
				"LinkedSpecialBonus"			"special_bonus_unique_medusa_3"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"snake_scale"			"35"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"initial_speed"			"800"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"return_speed"			"800"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"stone_form_scepter_base"		"1.0"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"stone_form_scepter_increment"		"0.3"
			}
			
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"myotoxin_duration"		"2.5"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"myotoxin_stack_deal"	"1"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"myotoxin_stack_take"	"2"
			}
			"14"
			{
				"var_type"				"FIELD_FLOAT"
				"myotoxin_duration_inc"	"0.1"
			}
			"15"
			{
				"var_type"				"FIELD_INTEGER"
				"myotoxin_base_aspd"	"-30"
			}
			"16"
			{
				"var_type"				"FIELD_INTEGER"
				"myotoxin_stack_aspd"	"-2"
			}
			"17"
			{
				"var_type"				"FIELD_INTEGER"
				"myotoxin_base_cast"	"-10"
			}
			"18"
			{
				"var_type"				"FIELD_INTEGER"
				"myotoxin_stack_cast"	"-1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Medusa: Mana Shield
	//=================================================================================================================
	"imba_medusa_mana_shield"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_medusa.lua"
		"AbilityTextureName"			"medusa_mana_shield"	
		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5506"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"		
		"AbilitySound"					"Hero_Medusa.ManaShield.On"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_per_mana"		"1.6 1.9 2.2 2.5"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"absorption_tooltip"		"60"
			}
		
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"meditate_mana_acquire_pct"		"2 4 6 8"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Medusa: Stone Gaze
	//=================================================================================================================
	"imba_medusa_stone_gaze"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_medusa.lua"
		"AbilityTextureName"			"medusa_stone_gaze"	

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Medusa.StoneGaze.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.4 0.4"
		"AbilityCastRange"				"1000 1000 1000"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"90"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 200 200"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"1000 1000 1000"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"5 6 7"
				"LinkedSpecialBonus"		"special_bonus_unique_medusa"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"slow"						"35"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"stone_duration"			"3.0"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"face_duration"				"2.0"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"vision_cone"				"0.08715"		// 85 degree cone
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_physical_damage"		"50"
			}
		}
	}
}
