"DOTAAbilities"
{
	//=================================================================================================================
	// Medusa: Split Shot
	//=================================================================================================================
	"imba_medusa_split_shot"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_medusa.lua"
		"AbilityTextureName"			"medusa_split_shot"	
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_modifier"		"-65 -50 -35 -20"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_modifier_tooltip"		"35 50 65 80"
			}
			"03"
			{	
				"var_type"					"FIELD_INTEGER"
				"arrow_count"				"4"
				//"LinkedSpecialBonus"			"special_bonus_unique_medusa_2"
				"LinkedSpecialBonus"		"special_bonus_imba_medusa_extra_split_shot_targets"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"split_shot_bonus_range"		"100"
			}
			
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"serpent_shot_damage_pct"		"60"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"serpent_shot_mana_burn_pct"	"30"
			}
			
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"enchanted_aim_mana_loss_pct"	"50"
			}
			"08"
			{
				"var_type"						"FIELD_INTEGER"
				"enchanted_aim_bonus_attack_range"	"450"
			}
			"09"
			{
				"var_type"						"FIELD_INTEGER"
				"enchanted_aim_duration"		"10"
			}
			"10"
			{
				"var_type"						"FIELD_INTEGER"
				"enchanted_aim_stack_limit"		"4"
			}
			"11"
			{
				"var_type"						"FIELD_INTEGER"
				"enchanted_aim_bonus_incoming_damage"		"35"
			}			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Medusa: Mystic Snake
	//=================================================================================================================
	"imba_medusa_mystic_snake"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_medusa.lua"
		"AbilityTextureName"			"medusa_mystic_snake"	
		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Medusa.MysticSnake.Cast"
		
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"11"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"140 150 160 170"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"475 525 575 625"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"snake_jumps"			"3 5 7 9"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"jump_delay"			"0.25 0.25 0.25 0.25"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"snake_damage"			"80 140 200 260"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"snake_mana_steal"		"12 16 20 24"
				//"LinkedSpecialBonus"			"special_bonus_unique_medusa_3"
				"LinkedSpecialBonus"			"special_bonus_imba_mystic_snake_mana_steal"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"snake_scale"			"35"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"initial_speed"			"800 950 1100 1250"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"return_speed"			"1200 1400 1600 1800"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"stone_form_scepter_base"		"1.4"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"stone_form_scepter_increment"		"0.3"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_slow"			"30"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"turn_slow"			"50"
			}
			"13"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"		"3"
			}
			
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"myotoxin_duration"		"3"
			}
			"15"
			{
				"var_type"				"FIELD_INTEGER"
				"myotoxin_stack_deal"	"1"
			}
			"16"
			{
				"var_type"				"FIELD_INTEGER"
				"myotoxin_stack_take"	"2"
			}
			"17"
			{
				"var_type"				"FIELD_FLOAT"
				"myotoxin_duration_inc"	"0.1"
			}
			"18"
			{
				"var_type"				"FIELD_INTEGER"
				"myotoxin_base_aspd"	"-30"
			}
			"19"
			{
				"var_type"				"FIELD_INTEGER"
				"myotoxin_stack_aspd"	"-2"
			}
			"20"
			{
				"var_type"				"FIELD_INTEGER"
				"myotoxin_base_cast"	"-10"
			}
			"21"
			{
				"var_type"				"FIELD_INTEGER"
				"myotoxin_stack_cast"	"-1"
			}
			"22"
			{
				"var_type"				"FIELD_INTEGER"
				"innate_cooldown"		"7"
			}
			"23"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_thief_steal"		"5"
			}
			"24"
			{
				"var_type"				"FIELD_INTEGER"
				"quick_snake_speed"		"400"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Medusa: Mana Shield
	//=================================================================================================================
	"imba_medusa_mana_shield"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_medusa.lua"
		"AbilityTextureName"			"medusa_mana_shield"	
		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"		
		"AbilitySound"					"Hero_Medusa.ManaShield.On"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_per_mana"		"1.6 2.4 3.5 4.8"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"absorption_tooltip"		"70"
			}
		
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"meditate_mana_acquire_pct"		"2 4 6 8"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"meditate_enchanted_reduction"	"33"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"initiates_shield_mana_conversion"	"100"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"initiates_shield_max_stacks"	"125 250 375 500"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Medusa: Stone Gaze
	//=================================================================================================================
	"imba_medusa_stone_gaze"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_medusa.lua"
		"AbilityTextureName"			"medusa_stone_gaze"	

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Medusa.StoneGaze.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.4 0.4"
		"AbilityCastRange"				"1000 1000 1000"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"90 80 70"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 200 200"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"1200"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"5 6 7"
				//"LinkedSpecialBonus"		"special_bonus_unique_medusa"
				"LinkedSpecialBonus"		"special_bonus_imba_medusa_stone_gaze_duration"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"slow"						"35 45 55"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"stone_duration"			"3.0 3.75 4.5"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"face_duration"				"2.0"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"vision_cone"				"0.08715"		// 85 degree cone
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_physical_damage"		"50"
			}
			
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"speed_boost"		"35"
			}
			
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"red_eyes_radius"			"500"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"red_eyes_vision_cone"		"0.06"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"red_eyes_duration"			"6"
			}
			"12"
			{
				"var_type"					"FIELD_INTEGER"
				"red_eyes_max_slow"			"30 35 40"
			}
			"13"
			{
				"var_type"					"FIELD_INTEGER"
				"red_eyes_stone_duration"	"3"
			}
			
			"14"
			{
				"var_type"					"FIELD_INTEGER"
				"stiff_joints_duration"		"15 25 35"
			}
			"15"
			{
				"var_type"					"FIELD_INTEGER"
				"stiff_joints_movespeed"	"-50 -65 -80"
			}
			"16"
			{
				"var_type"					"FIELD_INTEGER"
				"stiff_joints_turnspeed"	"-50 -65 -80"
			}
			"17"
			{
				"var_type"					"FIELD_INTEGER"
				"stiff_joints_orders"		"20 40 60"
			}
		}
	}
	
	
	//=================================================================================================================
	// 
	//=================================================================================================================
	"special_bonus_imba_mystic_snake_mana_steal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_medusa_mystic_snake"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"30"
			}
		}
	}	
	
	//=================================================================================================================
	// 
	//=================================================================================================================
	"special_bonus_imba_medusa_stone_gaze_duration"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_medusa_stone_gaze"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"						"3.25"
			}
		}
	}
	
	//=================================================================================================================
	// 
	//=================================================================================================================
	"special_bonus_imba_medusa_extra_split_shot_targets"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_medusa_split_shot"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"6"
			}
		}
	}
	
	//=================================================================================================================
	// 
	//=================================================================================================================
	"special_bonus_imba_medusa_split_shot_modifiers"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_medusa_split_shot"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"1"
			}
		}
	}
	
	//=================================================================================================================
	// 
	//=================================================================================================================
	"special_bonus_imba_medusa_bonus_mana"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_medusa_mana_shield"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"1400"
			}
		}
	}
}
