"DOTAHeroes"
{
	"Version"		"1"

	//=================================================================================================================
	// HERO: Medusa
	//=================================================================================================================
	"npc_dota_hero_medusa"
	{
		"override_hero"				"npc_dota_hero_rattletrap"
		"IsImba"					"1"
		
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		
		"Ability1"		"imba_medusa_split_shot"
		"Ability2"		"imba_medusa_mystic_snake"
		"Ability3"		"imba_medusa_mana_shield"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"imba_medusa_stone_gaze"
		
		"Ability10"		"special_bonus_attack_damage_15"
		"Ability11"		"special_bonus_evasion_15"
		"Ability12"		"special_bonus_attack_speed_30"
		"Ability13"		"special_bonus_unique_medusa_3"
		"Ability14"		"special_bonus_unique_medusa_5"
		"Ability15"		"special_bonus_unique_medusa"
		"Ability16"		"special_bonus_mp_1000"
		"Ability17"		"special_bonus_unique_medusa_4"
		
		// Removed Talents

	}
}
