"DOTAHeroes"
{
	"Version"		"1"

	//=================================================================================================================
	// HERO: Zuus
	//=================================================================================================================
	"npc_dota_hero_zuus"
	{
		"override_hero"				"npc_dota_hero_zuus"
		"IsImba"					"1"

		//Picking Screen
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"

		"Ability1"					"imba_zuus_arc_lightning"
		"Ability2"					"imba_zuus_lightning_bolt"
		"Ability3"					"imba_zuus_static_field"
		"Ability4"					"imba_zuus_cloud"
		"Ability5"					"imba_zuus_nimbus_zap"
		"Ability6"					"imba_zuus_thundergods_wrath"
		"Ability7"					"imba_zuus_leave_nimbus"

		"Ability8"					"special_bonus_imba_zuus_1"
		"Ability9"					"special_bonus_imba_zuus_2"
		"Ability10"					"special_bonus_imba_zuus_3"
		"Ability11"					"special_bonus_imba_zuus_4"
		"Ability12"					"special_bonus_imba_zuus_5"
		"Ability13"					"special_bonus_imba_zuus_6"
		"Ability14"					"special_bonus_imba_zuus_7"
		"Ability15"					"special_bonus_imba_zuus_8"									
		"Ability16"					"special_bonus_imba_zuus_9"	
		"Ability17"					"special_bonus_imba_zuus_10"	
	}
}
