"DOTAAbilities"
{
	//=================================================================================================================
	// Gyrocopter: Rocket Barrage
	//=================================================================================================================
	"imba_gyrocopter_rocket_barrage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_gyrocopter"
		"AbilityTextureName"			"gyrocopter_rocket_barrage"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7.0 6.0 5.0 4.0"
		"AbilityDuration"				"3 3.3 3.6 4.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"400"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"rockets_per_second"		"10"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"rocket_damage"				"12 16 20 24"
				"LinkedSpecialBonus"		"special_bonus_unique_gyrocopter_3"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}	

	//=================================================================================================================
	// Gyrocopter: Homing Missile
	//=================================================================================================================
	"imba_gyrocopter_homing_missile"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_gyrocopter"
		"AbilityTextureName"			"gyrocopter_homing_missile"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1050"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 17 14 11"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 130 140 150"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"150 225 300 475"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"hits_to_kill_tooltip"		"3 4 5 6"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"tower_hits_to_kill_tooltip"		"6 8 10 12"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"2.25 2.5 2.75 3.0"
				"LinkedSpecialBonus"		"special_bonus_unique_gyrocopter_6"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_speed_bonus_pct"	"400 400 400 400"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"min_damage"				"50"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"max_distance"				"1800"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"pre_flight_time"			"3"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"hero_damage"				"34 26 21 17"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"speed"						"500"
			}
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"acceleration"				"20 30 40 50"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"enemy_vision_time"			"4"
			}	
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"AbilityCharges"		""
				"LinkedSpecialBonus"	"special_bonus_unique_gyrocopter_1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Gyrocopter: Flak Cannon
	//=================================================================================================================
	"imba_gyrocopter_flak_cannon"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_gyrocopter"
		"AbilityTextureName"			"gyrocopter_flak_cannon"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Gyrocopter.FlackCannon"
		"HasScepterUpgrade"				"1"

		"AbilityCastPoint"				"0 0 0 0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 25 20 15"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 50 50 50"

		//Duration
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"15"
						
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"1250"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"max_attacks"					"4 6 8 10"
				"LinkedSpecialBonus"			"special_bonus_unique_gyrocopter_2"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"projectile_speed"				"800"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"fire_rate"						"0.9"
				"RequiresScepter"				"1"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"scepter_radius"				"700"
				"RequiresScepter"				"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Gyrocopter: Lock-On
	//=================================================================================================================
	"imba_gyrocopter_lock_on"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_gyrocopter"
		"AbilityTextureName"			"gyrocopter_homing_missile"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1050"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"26 21 16 11"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 130 140 150"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"100 175 250 325"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
		
		}
	}
	
	//=================================================================================================================
	// Gyrocopter: Gatling Guns
	//=================================================================================================================
	"imba_gyrocopter_gatling_guns"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_gyrocopter"
		"AbilityTextureName"			"gyrocopter_homing_missile"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1050"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"26 21 16 11"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 130 140 150"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"100 175 250 325"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
		
		}
	}
	
	//=================================================================================================================
	// Gyrocopter: Call Down
	//=================================================================================================================
	"imba_gyrocopter_call_down"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_gyrocopter"
		"AbilityTextureName"			"gyrocopter_call_down"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Gyrocopter.CallDown.Fire"

		
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000 1500 2000"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"50 45 40"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 125 125"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"slow_duration_first"		"2"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"slow_duration_second"		"4"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_first"				"300 400 500"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_second"				"150 225 300"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_first"				"30 40 50"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_second"				"60 70 80"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"600"
			}			
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"range_scepter"					"0"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_second_scepter"		"225 300 375"
			}
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"missile_delay_tooltip"		"2"
			}
		}
	}
	
	//=================================================================================================================
	// Talent: +X Chilling Touch Attack Range
	//=================================================================================================================
	"special_bonus_imba_ancient_apparition_chilling_touch_range" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"LinkedAbility"
		{
			"01" 	"imba_ancient_apparition_chilling_touch"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"175"
			}
		}
	}
}
