"DOTAHeroes"
{
	"Version"		"1"

	//=================================================================================================================
	// HERO: Gyrocopter
	//=================================================================================================================
	"npc_dota_hero_gyrocopter"
	{
		"IsImba"					"1"

		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		
		"Ability1"		"imba_gyrocopter_rocket_barrage"
		"Ability2"		"imba_gyrocopter_homing_missile"
		"Ability3"		"imba_gyrocopter_flak_cannon"
		"Ability4"		"imba_gyrocopter_gatling_guns"
		"Ability5"		"generic_hidden"
		"Ability6"		"imba_gyrocopter_call_down"
		
		"Ability10"		"special_bonus_attack_damage_25"
		"Ability11"		"special_bonus_hp_250"
		"Ability12"		"special_bonus_imba_gyrocopter_flak_cannon_attacks"
		"Ability13"		"special_bonus_imba_gyrocopter_rocket_barrage_damage"
		"Ability14"		"special_bonus_movement_speed_50"
		"Ability15"		"special_bonus_imba_gyrocopter_call_down_cooldown"
		"Ability16"		"special_bonus_imba_gyrocopter_homing_missile_charges"
		"Ability17"		"special_bonus_imba_gyrocopter_gatling_guns_activate"
		
		// Removed Talents
		//"Ability12"		"special_bonus_imba_gyrocopter_homing_missile_stun"
		//"Ability13"		"special_bonus_unique_gyrocopter_3" //"+{s:value} Rocket Barrage Damage"
		//"Ability15"		"special_bonus_unique_gyrocopter_4" //"-{s:value}s Call Down Cooldown"
		//"Ability16"		"special_bonus_unique_gyrocopter_1" //"{s:value} Homing Missile Charges"
		//"Ability17"		"special_bonus_unique_gyrocopter_5" // Global Call Down
	}
}
