"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Underlord
	//=================================================================================================================
	"npc_dota_hero_abyssal_underlord"
	{
		//Picking Screen
		"IsImba"		"1"

		"Ability1"		"imba_abyssal_underlord_firestorm"
		"Ability2"		"imba_abyssal_underlord_pit_of_malice"
		"Ability3"		"imba_abyssal_underlord_atrophy_aura"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"imba_abyssal_underlord_dark_rift"
		"Ability7"		"imba_abyssal_underlord_cancel_dark_rift"

		"Ability10"		"special_bonus_unique_underlord_2"
		"Ability11"		"special_bonus_movement_speed_30"
		"Ability12"		"special_bonus_unique_underlord_6"
		"Ability13"		"special_bonus_corruption_4"
		"Ability14"		"special_bonus_unique_underlord_4"
		"Ability15"		"special_bonus_hp_regen_80"
		"Ability16"		"special_bonus_unique_underlord"
		"Ability17"		"special_bonus_armor_30"
	}
}
