"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Doombringer
	//=================================================================================================================
	"npc_dota_hero_doom_bringer"
	{
		"Ability1"					"doom_bringer_devour"
		"Ability2"					"doom_bringer_scorched_earth"
		"Ability3"					"doom_bringer_infernal_blade"
		"Ability4"					"doom_bringer_empty1"
		"Ability5"					"doom_bringer_empty2"
		"Ability6"					"imba_doom_bringer_doom"

		"Ability10"					"special_bonus_unique_doom_2"
		"Ability11"					"special_bonus_unique_doom_6"
		"Ability12"					"special_bonus_unique_doom_4"
		"Ability13"					"special_bonus_unique_doom_3"
		"Ability14"					"special_bonus_unique_doom_7"
		"Ability15"					"special_bonus_unique_doom_8"
		"Ability16"					"special_bonus_unique_doom_1"
		"Ability17"					"special_bonus_unique_doom_5"
	}
}