"DOTAAbilities"
{
    //=================================================================================================================
	// Bounty Rune
	//=================================================================================================================
	"item_imba_rune_bounty"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"									"2273"
		"BaseClass"								"item_datadriven"
		"Model"									"models/props_gameplay/rune_goldxp.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"								"0"
		"ItemQuality"							"artifact"
		"ItemPurchasable"						"0"
		"ItemSellable"							"0"
		"ItemKillable"							"1"
		"ItemCastOnPickup"						"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"base_bounty"					"40"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"bounty_increase_per_minute"	"2"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"xp_increase_per_minute"		"0"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"super_runes_multiplier"		"2"
			}
		}
	}

	//=================================================================================================================
	// Nightmare Shadow (haste rune)
	//=================================================================================================================
	"item_imba_rune_haste"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2274"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/rune_haste01.vmdl"
		"RuneDuration"					"22"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemQuality"					"artifact"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"ItemKillable"					"1"
		"ItemCastOnPickup"				"1"
	}

	//=================================================================================================================
	// Power Surge (double damage rune)
	//=================================================================================================================
	"item_imba_rune_doubledamage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"									"2275"
		"BaseClass"								"item_datadriven"
		"Model"									"models/props_gameplay/rune_doubledamage01.vmdl"
		"RuneDuration"							"45"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"								"0"
		"ItemQuality"							"artifact"
		"ItemPurchasable"						"0"
		"ItemSellable"							"0"
		"ItemKillable"							"1"
		"ItemCastOnPickup"						"1"
	}

	//=================================================================================================================
	// Boundless Energy (regeneration rune)
	//=================================================================================================================
	"item_imba_rune_regen"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"									"2276"
		"BaseClass"								"item_datadriven"
		"Model"									"models/props_gameplay/rune_regeneration01.vmdl"
		"RuneDuration"							"30"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"								"0"
		"ItemQuality"							"artifact"
		"ItemPurchasable"						"0"
		"ItemSellable"							"0"
		"ItemKillable"							"1"
		"ItemCastOnPickup"						"1"
	}

	//=================================================================================================================
	// Archmage Soul (arcane rune)
	//=================================================================================================================
	"item_imba_rune_arcane"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"									"2277"
		"BaseClass"								"item_datadriven"
		"Model"									"models/props_gameplay/rune_arcane.vmdl"
		"RuneDuration"							"50"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"								"0"
		"ItemQuality"							"artifact"
		"ItemPurchasable"						"0"
		"ItemSellable"							"0"
		"ItemKillable"							"1"
		"ItemCastOnPickup"						"1"
	}

	//=================================================================================================================
	// Invisibility Rune (invis rune)
	//=================================================================================================================
	"item_imba_rune_invis"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"									"2278"
		"BaseClass"								"item_datadriven"
		"Model"									"models/props_gameplay/rune_invisibility01.vmdl"
		"RuneDuration"							"45"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"								"0"
		"ItemQuality"							"artifact"
		"ItemPurchasable"						"0"
		"ItemSellable"							"0"
		"ItemKillable"							"1"
		"ItemCastOnPickup"						"1"
	}

	//=================================================================================================================
	// Illusion Rune (illusion rune)
	//=================================================================================================================
	"item_imba_rune_illusion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"									"2279"
		"BaseClass"								"item_datadriven"
		"Model"									"models/props_gameplay/rune_illusion01.vmdl"
		"RuneDuration"							"45"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"								"0"
		"ItemQuality"							"artifact"
		"ItemPurchasable"						"0"
		"ItemSellable"							"0"
		"ItemKillable"							"1"
		"ItemCastOnPickup"						"1"
	}

	//=================================================================================================================
	// Frost Rune (frost rune)
	//=================================================================================================================
	"item_imba_rune_frost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"									"2280"
		"BaseClass"								"item_datadriven"
		"Model"									"models/props_gameplay/rune_ice_imba.vmdl"
		"RuneDuration"							"45"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"								"0"
		"ItemQuality"							"artifact"
		"ItemPurchasable"						"0"
		"ItemSellable"							"0"
		"ItemKillable"							"1"
		"ItemCastOnPickup"						"1"
	}
}
