"lang"
{
	"Language"		"russian"
	
	"Tokens"
	{	
		//=================================================================================================================
		// Gamemode strings
		//=================================================================================================================

		"addon_game_name"																	"Dota IMBA"
		"game_mode_15_desc"																	"Everything is overpowered!"
		
		//=================================================================================================================
		// Hero names
		//=================================================================================================================

		"npc_imba_hero_abaddon"																"Abaddon (IMBA)"
		"npc_imba_hero_alchemist"															"Alchemist"
		"npc_imba_hero_ancient_apparition"													"Ancient Apparition"
		"npc_imba_hero_antimage"															"Anti-Mage (IMBA)"
		"npc_imba_hero_axe"																	"Axe (IMBA)"
		"npc_imba_hero_bane"																"Bane (IMBA)"
		"npc_imba_hero_bounty_hunter"														"Bounty Hunter (IMBA)"
		"npc_imba_hero_centaur"																"Centaur (IMBA)"
		"npc_imba_hero_crystal_maiden"														"Crystal Maiden (IMBA)"
		"npc_imba_hero_dazzle"																"Dazzle (IMBA)"
		"npc_imba_hero_doom_bringer"														"Doombringer"
		"npc_imba_hero_drow_ranger"															"Drow Ranger (IMBA)"
		"npc_imba_hero_earthshaker"															"Earthshaker"
		"npc_imba_hero_faceless_void"														"Faceless Void"
		"npc_imba_hero_furion"																"Nature's Prophet"
		"npc_imba_hero_jakiro"																"Jakiro (IMBA)"
		"npc_imba_hero_juggernaut"															"Juggernaut"
		"npc_imba_hero_kunkka"																"Kunkka (IMBA)"
		"npc_imba_hero_lich"																"Lich (IMBA)"
		"npc_imba_hero_lina"																"Lina (IMBA)"
		"npc_imba_hero_lion"																"Lion"
		"npc_imba_hero_luna"																"Luna"
		"npc_imba_hero_medusa"																"Medusa"
		"npc_imba_hero_mirana"																"Mirana (IMBA)"
		"npc_imba_hero_naga_siren"															"Naga Siren"
		"npc_imba_hero_necrolyte"															"Necrolyte (IMBA)"
		"npc_imba_hero_night_stalker"														"Night Stalker (IMBA)"
		"npc_imba_hero_nyx_assassin"														"Nyx Assassin (IMBA)"
		"npc_imba_hero_obsidian_destroyer"													"Outworld Destroranger (IMBA)"
		"npc_imba_hero_omniknight"															"Omniknight (IMBA)"
		"npc_imba_hero_phantom_assassin"													"Phantom Assassin (IMBA)"
		"npc_imba_hero_phoenix"																"Phoenix"
		"npc_imba_hero_pudge"																"Pudge (IMBA)"
		"npc_imba_hero_queenofpain"															"Queen of Pain (IMBA)"
		"npc_imba_hero_sand_king"															"Sand King"
		"npc_imba_hero_slark"																"Slark"
		"npc_imba_hero_silencer"															"Silencer"
		"npc_imba_hero_sniper"																"Sniper (IMBA)"
		"npc_imba_hero_storm_spirit"														"Storm Spirit"
		"npc_imba_hero_sven"																"Sven"
		"npc_imba_hero_templar_assassin"													"Templar Assassin"
		"npc_imba_hero_tinker"																"Tinker"
		"npc_imba_hero_ursa"																"Ursa"
		"npc_imba_hero_vengefulspirit"														"Vengeful Spirit"
		"npc_imba_hero_venomancer"															"Venomancer"
		"npc_imba_hero_skeleton_king"														"Wraith King"
		"npc_imba_hero_wisp"																"Wisp"
		
		"npc_dota_hero_abaddon"																"Abaddon (IMBA)"
		"npc_dota_hero_alchemist"															"Alchemist"
		"npc_dota_hero_ancient_apparition"													"Ancient Apparition"
		"npc_dota_hero_antimage"															"Anti-Mage (IMBA)"
		"npc_dota_hero_axe"																	"Axe (IMBA)"
		"npc_dota_hero_bane"																"Bane (IMBA)"
		"npc_dota_hero_bounty_hunter"														"Bounty Hunter (IMBA)"
		"npc_dota_hero_centaur"																"Centaur (IMBA)"
		"npc_dota_hero_crystal_maiden"														"Crystal Maiden (IMBA)"
		"npc_dota_hero_dazzle"																"Dazzle (IMBA)"
		"npc_dota_hero_doom_bringer"														"Doombringer"
		"npc_dota_hero_drow_ranger"															"Drow Ranger (IMBA)"
		"npc_dota_hero_earthshaker"															"Earthshaker"
		"npc_dota_hero_faceless_void"														"Faceless Void"
		"npc_dota_hero_furion"																"Nature's Prophet"
		"npc_dota_hero_jakiro"																"Jakiro (IMBA)"
		"npc_dota_hero_juggernaut"															"Juggernaut"
		"npc_dota_hero_kunkka"																"Kunkka (IMBA)"
		"npc_dota_hero_lich"																"Lich (IMBA)"
		"npc_dota_hero_lina"																"Lina (IMBA)"
		"npc_dota_hero_lion"																"Lion"
		"npc_dota_hero_luna"																"Luna"
		"npc_dota_hero_medusa"																"Medusa"
		"npc_dota_hero_mirana"																"Mirana (IMBA)"
		"npc_dota_hero_naga_siren"															"Naga Siren"
		"npc_dota_hero_necrolyte"															"Necrolyte (IMBA)"
		"npc_dota_hero_night_stalker"														"Night Stalker (IMBA)"
		"npc_dota_hero_nyx_assassin"														"Nyx Assassin (IMBA)"
		"npc_dota_hero_obsidian_destroyer"													"Outworld Destroranger (IMBA)"
		"npc_dota_hero_omniknight"															"Omniknight (IMBA)"
		"npc_dota_hero_phantom_assassin"													"Phantom Assassin (IMBA)"
		"npc_dota_hero_phoenix"																"Phoenix"
		"npc_dota_hero_pudge"																"Pudge (IMBA)"
		"npc_dota_hero_queenofpain"															"Queen of Pain (IMBA)"
		"npc_dota_hero_sand_king"															"Sand King"
		"npc_dota_hero_slark"																"Slark"
		"npc_dota_hero_silencer"															"Silencer"
		"npc_dota_hero_sniper"																"Sniper (IMBA)"
		"npc_dota_hero_storm_spirit"														"Storm Spirit"
		"npc_dota_hero_sven"																"Sven"
		"npc_dota_hero_templar_assassin"													"Templar Assassin"
		"npc_dota_hero_tinker"																"Tinker"
		"npc_dota_hero_ursa"																"Ursa"
		"npc_dota_hero_vengefulspirit"														"Vengeful Spirit"
		"npc_dota_hero_venomancer"															"Venomancer"
		"npc_dota_hero_skeleton_king"														"Wraith King"
		"npc_dota_hero_wisp"																"Wisp"
		
		//=================================================================================================================
		// Other units' names
		//=================================================================================================================

		"npc_dummy_unit"																	"Dummy Unit"
		"npc_dummy_blank"																	"Dummy Blank"
		"npc_dummy_centaur_pit_wall"														"Hoof Stomp Pit"
		"npc_precache_everything"															"Precache Everything"
		"npc_imba_necronomicon_warrior_0"													"Necrowarrior Minion"
		"npc_imba_necronomicon_warrior_1"													"Necrowarrior"
		"npc_imba_necronomicon_warrior_2"													"Greater Necrowarrior"
		"npc_imba_necronomicon_warrior_3"													"IMBA Necrowarrior"
		"npc_imba_necronomicon_archer_0"													"Necroarcher Minion"
		"npc_imba_necronomicon_archer_1"													"Necroarcher"
		"npc_imba_necronomicon_archer_2"													"Greater Necroarcher"
		"npc_imba_necronomicon_archer_3"													"IMBA Necroarcher"

		//=================================================================================================================
		// Ability modifiers
		//=================================================================================================================

		"DOTA_Tooltip_modifier_frostmourne_debuff"											"Curse of Avernus"
		"DOTA_Tooltip_modifier_frostmourne_debuff_Description"								"Замедляет и дает увеличенную скорость атаки и скорость передвижения атакующим"

		"DOTA_Tooltip_modifier_frostmourne_buff"											"Curse of Avernus"
		"DOTA_Tooltip_modifier_frostmourne_buff_Description"								"Дает увеличенную скорость атаки и скорость передвижения атакующим цель под этим эффектом"

		"DOTA_Tooltip_modifier_aphotic_shield"												"Aphotic Shield"
		"DOTA_Tooltip_modifier_aphotic_shield_Description"									"Входящий урон будет заброкирован способностью Aphotic Shield"

		"DOTA_Tooltip_modifier_aphotic_shield_stack_counter"								"Shield charges"
		"DOTA_Tooltip_modifier_aphotic_shield_stack_counter_Description"					"Разрешает использовать Aphotic Shield когда есть заряды""

		"DOTA_Tooltip_modifier_borrowed_time"												"Borrowed Time"
		"DOTA_Tooltip_modifier_borrowed_time_Description"									"Весь входящий урон будет лечить вас"

		"DOTA_Tooltip_modifier_borrowed_time_allies"										"Borrowed Time"
		"DOTA_Tooltip_modifier_borrowed_time_allies_Description"							"Часть нанесенного вам урона перенесется Аббадону"

		"DOTA_Tooltip_modifier_imba_antimage_spell_shield_active"							"Spell Shield"
		"DOTA_Tooltip_modifier_imba_antimage_spell_shield_active_Description"				"Увеличенная магическая защита на некоторое время"

		"DOTA_Tooltip_modifier_imba_mana_void_ministun"										"Mana Void"
		"DOTA_Tooltip_modifier_imba_mana_void_ministun_Description"							"Оглушен ультой анти-мага"

		"DOTA_Tooltip_modifier_axe_berserkers_call"											"Berserker s Call"
		"DOTA_Tooltip_modifier_axe_berserkers_call_Description"								"Заагрен аксом; Обязан атаковать,с увеличенной скоростью атаки "

		"DOTA_Tooltip_modifier_imba_axe_battle_hunger_caster"								"Battle Hunger"
		"DOTA_Tooltip_modifier_imba_axe_battle_hunger_caster_Description"					"Получает бонусную скорость от противников с дебаффом Battle Hunger "

		"DOTA_Tooltip_modifier_imba_axe_battle_hunger_enemy"								"Battle Hunger"
		"DOTA_Tooltip_modifier_imba_axe_battle_hunger_enemy_Description"					"Замедлен, Получает урон, и не способен регенерировать  до того как вы убьете противника"

		"DOTA_Tooltip_modifier_imba_axe_culling_blade_sprint"								"Culling Blade"
		"DOTA_Tooltip_modifier_imba_axe_culling_blade_sprint_Description"					"ДОБИТ! Акс делает вас сильнее"

		"DOTA_Tooltip_modifier_imba_bane_enfeeble"											"Enfeeble"
		"DOTA_Tooltip_modifier_imba_bane_enfeeble_Description"								"Характеристики и скорость атаки уменьшены"

		"DOTA_Tooltip_modifier_imba_bane_brain_sap"											"Addlebrained"
		"DOTA_Tooltip_modifier_imba_bane_brain_sap_Description"								"Заклинания стоят больше маны"

		"DOTA_Tooltip_modifier_imba_bane_nightmare"											"Nightmare"
		"DOTA_Tooltip_modifier_imba_bane_nightmare_Description"								"Не может ничего делать пока спит.Проснется от получения урона"

		"DOTA_Tooltip_modifier_imba_bane_nightmare_invul"									"Nightmare invulnerability"
		"DOTA_Tooltip_modifier_imba_bane_nightmare_invul_Description"						"Временно неуязвим из-за сна"

		"DOTA_Tooltip_modifier_imba_bane_fiends_grip"										"Fiend's Grip"
		"DOTA_Tooltip_modifier_imba_bane_fiends_grip_Description"							"Находится под ультой бейна"

		"DOTA_Tooltip_modifier_imba_shuriken_toss_chain"									"Shuriken Toss"
		"DOTA_Tooltip_modifier_imba_shuriken_toss_chain_Description"						"Прикреплен к земле из-за сюрикена Bounty hunter"

		"DOTA_Tooltip_modifier_imba_wind_walk_fade"											"Shadow Walk"
		"DOTA_Tooltip_modifier_imba_wind_walk_fade_Description"								"Вы невидимы для врагов,получаете увеличенный урон и скорость передвижения"

		"DOTA_Tooltip_modifier_imba_wind_walk"												"Shadow Walk"
		"DOTA_Tooltip_modifier_imba_wind_walk_Description"									"Вы невидимы для врагов,получаете увеличенный урон и скорость передвижения"

		"DOTA_Tooltip_modifier_imba_track_aura"												"Track"
		"DOTA_Tooltip_modifier_imba_track_aura_Description"									"Не может уйти в невидимость, и дает обзор вражеской команде"

		"DOTA_Tooltip_modifier_imba_track_speed"											"Track"
		"DOTA_Tooltip_modifier_imba_track_speed_Description"								"Получает увеличенную скорость передвижения так как находится с целью под дебаффом Track"

		"DOTA_Tooltip_modifier_imba_hoof_stomp"												"Hoof Stomp"
		"DOTA_Tooltip_modifier_imba_hoof_stomp_Description"									"Оглушен ударом копыта кентавра"

		"DOTA_Tooltip_modifier_imba_centaur_stampede"										"Stampede"
		"DOTA_Tooltip_modifier_imba_centaur_stampede_Description"							"Ускорен,проходит сквозь юнитов и давит противников"

		"DOTA_Tooltip_modifier_imba_centaur_stampede_debuff"								"Stampede"
		"DOTA_Tooltip_modifier_imba_centaur_stampede_debuff_Description"					" Задавлен ультой кентавра и оглушен на некоторое время"

		"DOTA_Tooltip_modifier_imba_crystal_nova_slow"										"Crystal Nova"
		"DOTA_Tooltip_modifier_imba_crystal_nova_slow_Description"							"Замедлен первым скиллом CRYSTAL MAIDEN"

		"DOTA_Tooltip_modifier_imba_frostbite_root"											"Frostbite"
		"DOTA_Tooltip_modifier_imba_frostbite_root_Description"								"Заморожен! Не имеете возможности двигаться и атаковать"

		"DOTA_Tooltip_modifier_imba_frostbite_passive"										"Frostbite ready"
		"DOTA_Tooltip_modifier_imba_frostbite_passive_Description"							"Следующий враг кто атакует CRYSTAL MAIDEN будет заморожен"

		"DOTA_Tooltip_modifier_imba_frostbite_passive_cooldown"								"Frostbite cooldown"
		"DOTA_Tooltip_modifier_imba_frostbite_passive_cooldown_Description"					"Фростбайт перезаряжается и скоро будет готов"

		"DOTA_Tooltip_modifier_imba_brilliance_aura_effect"									"Brilliance Aura"
		"DOTA_Tooltip_modifier_imba_brilliance_aura_effect_Description"						"Получает бонусную ману и регенерацию маны от пассивки CRYSTAL MAIDEN"

		"DOTA_Tooltip_modifier_imba_freezing_field_debuff"									"Freezing Field"
		"DOTA_Tooltip_modifier_imba_freezing_field_debuff_Description"						"Замедлен УЛЬТОЙ CRYSTAL MAIDEN"

		"DOTA_Tooltip_modifier_imba_freezing_field_debuff_scepter"							"Freezing Field"
		"DOTA_Tooltip_modifier_imba_freezing_field_debuff_scepter_Description"				"Замедлен УЛЬТОЙ CRYSTAL MAIDEN"

		"DOTA_Tooltip_modifier_imba_shallow_grave"											"Shallow Grave"
		"DOTA_Tooltip_modifier_imba_shallow_grave_Description"								"Защищен от смерти на некоторое время"

		"DOTA_Tooltip_modifier_imba_shallow_grave_scepter"									"Nothl Protection"
		"DOTA_Tooltip_modifier_imba_shallow_grave_scepter_Description"						"Автоматически использует "Крест" если дазл летально поврежден"

		"DOTA_Tooltip_modifier_imba_shallow_grave_scepter_cooldown"							"Protection cooldown"
		"DOTA_Tooltip_modifier_imba_shallow_grave_scepter_cooldown_Description"				""Крест" на перезарядке и скоро будет готов"

		"DOTA_Tooltip_modifier_imba_shadow_wave_armor_bonus"								"Shadow Wave"
		"DOTA_Tooltip_modifier_imba_shadow_wave_armor_bonus_Description"					"Получает бонусную броню"

		"DOTA_Tooltip_modifier_imba_shadow_wave_armor_reduction"							"Shadow Wave"
		"DOTA_Tooltip_modifier_imba_shadow_wave_armor_reduction_Description"				"Броня уменьшена третьим скиллом дазла"

		"DOTA_Tooltip_modifier_imba_weave_friendly"											"Weave"
		"DOTA_Tooltip_modifier_imba_weave_friendly_Description"								"Получает увеличенную броню со временем"

		"DOTA_Tooltip_modifier_imba_weave_enemy"											"Weave"
		"DOTA_Tooltip_modifier_imba_weave_enemy_Description"								"Теряет броню со временем"

		"DOTA_Tooltip_modifier_imba_frost_arrows_slow_stacks"								"Frost Arrows Slow"
		"DOTA_Tooltip_modifier_imba_frost_arrows_slow_stacks_Description"					"Замедлен ледяными стрелами. Если будет достаточно стаков то будет приморожен к земле"

		"DOTA_Tooltip_modifier_imba_frost_arrows_frozen"									"Frost Arrows Freeze"
		"DOTA_Tooltip_modifier_imba_frost_arrows_frozen_Description"						"Приморожен к земле"

		"DOTA_Tooltip_modifier_imba_drow_ranger_gust_debuff"								"Gust"
		"DOTA_Tooltip_modifier_imba_drow_ranger_gust_debuff_Description"					"Обезмолвлен и замедлен вторым скиллом DROW RANGER"

		"DOTA_Tooltip_modifier_imba_trueshot_damage_stack"									"Trueshot Aura"
		"DOTA_Tooltip_modifier_imba_trueshot_damage_stack_Description"						"Получает увеличенный урон из-за пассивки DROW RANGER"

		"DOTA_Tooltip_modifier_imba_marksmanship_effect"									"Marksmanship"
		"DOTA_Tooltip_modifier_imba_marksmanship_effect_Description"						"Усилена ультой"

		"DOTA_Tooltip_modifier_imba_marksmanship_effect_scepter"							"Marksmanship"
		"DOTA_Tooltip_modifier_imba_marksmanship_effect_scepter_Description"				"Усилена ультой"

		"DOTA_Tooltip_modifier_imba_dual_breath_fire"										"Breathe Fire"
		"DOTA_Tooltip_modifier_imba_dual_breath_fire_Description"						    "Получает урон каждую секунду из-за 1 скилла JAKIRO"

		"DOTA_Tooltip_modifier_imba_liquid_fire"											"Liquid Fire"
		"DOTA_Tooltip_modifier_imba_liquid_fire_Description"								"Атакует и поворачивается медленнее а так же получает урон каждую секунду"

		"DOTA_Tooltip_modifier_imba_macropyre"												"Macropyre"
		"DOTA_Tooltip_modifier_imba_macropyre_Description"									"Вы в огне! Получаете урон каждую секунду"

		"DOTA_Tooltip_modifier_imba_macropyre_scepter"										"Macropyre"
		"DOTA_Tooltip_modifier_imba_macropyre_scepter_Description"							"Вы в огне!, и заморожены! Получаете урон каждую секунду и замедлены"

		"DOTA_Tooltip_modifier_imba_torrent_slow"											"Torrent"
		"DOTA_Tooltip_modifier_imba_torrent_slow_Description"								"Замедлен торрентом KUNNKA"

		"DOTA_Tooltip_modifier_imba_tidebringer_low_tide"									"Low Tide"
		"DOTA_Tooltip_modifier_imba_tidebringer_low_tide_Description"						"Tidebringer/Torrent не имеют дополнительного эффекта."

		"DOTA_Tooltip_modifier_imba_tidebringer_high_tide"									"High Tide"
		"DOTA_Tooltip_modifier_imba_tidebringer_high_tide_Description"						"Tidebringer/Torrent наносят увеличенный урон в большем радиусе."

		"DOTA_Tooltip_modifier_imba_tidebringer_wave_break"									"Wave Break"
		"DOTA_Tooltip_modifier_imba_tidebringer_wave_break_Description"						"Tidebringer без перезарядки; Torrent используется мгновенно."

		"DOTA_Tooltip_modifier_imba_tidebringer_tsunami"									"Tsunami"
		"DOTA_Tooltip_modifier_imba_tidebringer_tsunami_Description"						"Tidebringer оглушает врагов; Torrent получает увеличенный урон, радиус, и перетягивает противников в центр."

		"DOTA_Tooltip_modifier_imba_tidebringer_knockup"									"Tidebringer"
		"DOTA_Tooltip_modifier_imba_tidebringer_knockup_Description"						"Оглушен способностью Tidebringer героя KUNNKA"

		"DOTA_Tooltip_modifier_imba_x_marks_the_spot"										"X marks the spot"
		"DOTA_Tooltip_modifier_imba_x_marks_the_spot_Description"							"Вернетесь к отмеченной точке через некоторое время"

		"DOTA_Tooltip_modifier_imba_ghostship_rum"											"The Admiral's Rum"
		"DOTA_Tooltip_modifier_imba_ghostship_rum_Description"								"Пьян из-за УЛЬТЫ KUNNKA. Часть нанесенного вам урона вы получите позже."

		"DOTA_Tooltip_modifier_imba_ghostship_rum_scepter"									"The Admiral's Rum"
		"DOTA_Tooltip_modifier_imba_ghostship_rum_scepter_Description"						"Пьян из-за УЛЬТЫ KUNNKA. Часть нанесенного вам урона вы получите позже."

		"DOTA_Tooltip_modifier_imba_ghostship_rum_damage"									"The Admiral's Rum"
		"DOTA_Tooltip_modifier_imba_ghostship_rum_damage_Description"						"Ульта КУННКИ заканчивается. Вы начинаете получать урон который вам нанесли ранее"

		"DOTA_Tooltip_modifier_imba_frost_nova"												"Frost Nova"
		"DOTA_Tooltip_modifier_imba_frost_nova_Description"									"Скорость передвижения и атаки замедлена"

		"DOTA_Tooltip_modifier_imba_frost_nova_stacks"										"Frost Aura"
		"DOTA_Tooltip_modifier_imba_frost_nova_stacks_Description"							"Замедлен, Получает урон, и рискует попасть под ФРОСТ НОВА ЛИЧА"

		"DOTA_Tooltip_modifier_imba_frost_armor"											"Ice Armor"
		"DOTA_Tooltip_modifier_imba_frost_armor_Description"								"Получает увеличенную броню и замедляет атакующих"

		"DOTA_Tooltip_modifier_imba_frost_armor_slow"										"Ice Armor"
		"DOTA_Tooltip_modifier_imba_frost_armor_slow_Description"							"Замедлен из-за того что атаковал противника под баффом Ice Armor "

		"DOTA_Tooltip_modifier_imba_chain_frost"											"Chain Frost"
		"DOTA_Tooltip_modifier_imba_chain_frost_Description"								"Замедлен УЛЬТОЙ ЛИЧА"

		"DOTA_Tooltip_modifier_imba_light_strike_array"										"Light Strike Array"
		"DOTA_Tooltip_modifier_imba_light_strike_array_Description"							"Оглушен и имеет иммунитет к урону LIGHT STRIKE ARRAY"

		"DOTA_Tooltip_modifier_imba_fiery_soul"												"Fiery Soul"
		"DOTA_Tooltip_modifier_imba_fiery_soul_Description"									"Получает увеличенную передвижения и атаки"

		"DOTA_Tooltip_modifier_imba_fiery_soul_active"										"Immolation"
		"DOTA_Tooltip_modifier_imba_fiery_soul_active_Description"							"Перезарядка скиллов уменьшена, но они стоят больше маны"

		"DOTA_Tooltip_modifier_imba_leap"													"Leap"
		"DOTA_Tooltip_modifier_imba_leap_Description"										"Увеличенная скорость передвижения и атаки"

		"DOTA_Tooltip_modifier_imba_moonlight_duration"										"Moonlight Shadow"
		"DOTA_Tooltip_modifier_imba_moonlight_duration_Description"							"Невидимы до того как вы атакуете или используете способность"

		"DOTA_Tooltip_modifier_imba_death_pulse_buff_stack"									"Death Pulse"
		"DOTA_Tooltip_modifier_imba_death_pulse_buff_stack_Description"						"Каждый стак увеличивает лечение от способности Death Pulse"

		"DOTA_Tooltip_modifier_imba_death_pulse_debuff_stack"								"Death Pulse"
		"DOTA_Tooltip_modifier_imba_death_pulse_debuff_stack_Description"					"Каждый стак увеличивает урон от способности Death Pulse"

		"DOTA_Tooltip_modifier_imba_heartstopper_visibility_dummy"							"Heartstopper Aura"
		"DOTA_Tooltip_modifier_imba_heartstopper_visibility_dummy_Description"				"Теряет жизнь со временем. Эффект будет усиляться если вы не отойдете"

		"DOTA_Tooltip_modifier_imba_sadist_stack"											"Sadist"
		"DOTA_Tooltip_modifier_imba_sadist_stack_Description"								"Регенерирует жизнь и ману"

		"DOTA_Tooltip_modifier_imba_reapers_scythe"											"Reaper's Scythe"
		"DOTA_Tooltip_modifier_imba_reapers_scythe_Description"						        "Сейчас вы умрете :D"

		"DOTA_Tooltip_modifier_imba_void"													"Void"
		"DOTA_Tooltip_modifier_imba_void_Description"										"Изувечены. Теперь ОНО знает где вы"

		"DOTA_Tooltip_modifier_imba_crippling_fear_day"										"Slight Scare"
		"DOTA_Tooltip_modifier_imba_crippling_fear_day_Description"							"Обезмолвлен и ослеплен на короткое время"

		"DOTA_Tooltip_modifier_imba_crippling_fear_night"									"Crippling Fear"
		"DOTA_Tooltip_modifier_imba_crippling_fear_night_Description"						"Ослеплен, не может использовать предметы или способности"

		"DOTA_Tooltip_modifier_imba_darkness"												"Darkness"
		"DOTA_Tooltip_modifier_imba_darkness_Description"									"Радиус обзора уменьшен"

		"DOTA_Tooltip_modifier_imba_darkness_enemy_vision"									"Darksight"
		"DOTA_Tooltip_modifier_imba_darkness_enemy_vision_Description"						"ОНО вас видит"

		"DOTA_Tooltip_modifier_imba_spiked_carapaced_stun"									"Spiked Carapace"
		"DOTA_Tooltip_modifier_imba_spiked_carapaced_stun_Description"						"Оглушен "Карапасами" Никса "Е**ть ты лох"

		"DOTA_Tooltip_modifier_imba_vendetta"												"Vendetta"
		"DOTA_Tooltip_modifier_imba_vendetta_Description"									"Невидим. Ваша следующая атака нанесет увеличенный урон"

		"DOTA_Tooltip_modifier_imba_vendetta_damage_stacks"									"Stored Damage"
		"DOTA_Tooltip_modifier_imba_vendetta_damage_stacks_Description"						"Количество бонусного урона который вы нанесете из ульты"

		"DOTA_Tooltip_modifier_imba_obsidian_destroyer_int_gain"							"Ill Omens"
		"DOTA_Tooltip_modifier_imba_obsidian_destroyer_int_gain_Description"				"Количество украденного вами интелекта"

		"DOTA_Tooltip_modifier_imba_obsidian_destroyer_int_steal"							"FUCK YOUR INT"
		"DOTA_Tooltip_modifier_imba_obsidian_destroyer_int_steal_Description"				"Количество украденного у вас интелекта"

		"DOTA_Tooltip_modifier_imba_astral_imprisonment"									"Astral Imprisonment"
		"DOTA_Tooltip_modifier_imba_astral_imprisonment_Description"						"Неуязвим, но не может ничего делать"

		"DOTA_Tooltip_modifier_imba_essence_aura_buff"										"Essence Aura"
		"DOTA_Tooltip_modifier_imba_essence_aura_buff_Description"							"Использование способности восстановит вам часть максимальной маны"

		"DOTA_Tooltip_modifier_imba_purification_passive"									"Omniguard"
		"DOTA_Tooltip_modifier_imba_purification_passive_Description"						"Автоматически будете вылечены первым скиллом ОМНИКА если вам будет нанесен смертельный урон"

		"DOTA_Tooltip_modifier_imba_purification_passive_cooldown"							"Omniguard Cooldown"
		"DOTA_Tooltip_modifier_imba_purification_passive_cooldown_Description"				"PURIFICATION перезаряжается и скоро будет готов"

		"DOTA_Tooltip_modifier_imba_repel"													"Repel"
		"DOTA_Tooltip_modifier_imba_repel_Description"										"Имеете имуннитет к магии"

		"DOTA_Tooltip_modifier_imba_degen_aura_str"											"Degen Aura"
		"DOTA_Tooltip_modifier_imba_degen_aura_str_Description"								"Количество потерянной силы из-за ауры омника"

		"DOTA_Tooltip_modifier_imba_degen_aura_agi"											"Degen Aura"
		"DOTA_Tooltip_modifier_imba_degen_aura_agi_Description"								"Количество потерянной ловкости из-за ауры омника"

		"DOTA_Tooltip_modifier_imba_degen_aura_int"											"Degen Aura"
		"DOTA_Tooltip_modifier_imba_degen_aura_int_Description"								"Количество потерянного интелекта из-за ауры омника"

		"DOTA_Tooltip_modifier_imba_guardian_angel"											"Guardian Angel"
		"DOTA_Tooltip_modifier_imba_guardian_angel_Description"								"Имеете иммунитет к физическому урону"

		"DOTA_Tooltip_modifier_imba_stifling_dagger_slow"									"Stifling Dagger"
		"DOTA_Tooltip_modifier_imba_stifling_dagger_slow_Description"						"Обезмолвлен, и замедлен"

		"DOTA_Tooltip_modifier_imba_phantom_strike"											"Phantom Strike"
		"DOTA_Tooltip_modifier_imba_phantom_strike_Description"								"Получаете бонусную скорость атаки на время"

		"DOTA_Tooltip_modifier_imba_blur_enemy"												"Blur"
		"DOTA_Tooltip_modifier_imba_blur_enemy_Description"									"Вражеские герои рядом. Вы больше не скрыты на мини карте"

		"DOTA_Tooltip_modifier_imba_blur_stacks"											"Immaterial"
		"DOTA_Tooltip_modifier_imba_blur_stacks_Description"								"Получаете увеличенную скорость передвижения и шанс уклонения"

		"DOTA_Tooltip_modifier_imba_coup_de_grace_stacks"									"Dance of Death"
		"DOTA_Tooltip_modifier_imba_coup_de_grace_stacks_Description"						"Текущий шанс крита. атакуйте вражеских героев чтобы обновить пассивку"

		"DOTA_Tooltip_modifier_imba_shadow_strike_base_slow"								"Shadow Strike"
		"DOTA_Tooltip_modifier_imba_shadow_strike_base_slow_Description"					"Замедлен и получает урон"

		"DOTA_Tooltip_modifier_imba_confusion"												"Disoriented"
		"DOTA_Tooltip_modifier_imba_confusion_Description"									"Атака или использование способностей приведет к получению урона"

		"DOTA_Tooltip_modifier_imba_sonic_wave_daze"										"Dazed"
		"DOTA_Tooltip_modifier_imba_sonic_wave_daze_Description"							"Передвигается неустойчиво и получает дополнительный урон"

		"DOTA_Tooltip_modifier_item_ultimate_scepter_consumed"								"Aghanim's Scepter Synth"
		"DOTA_Tooltip_modifier_item_ultimate_scepter_consumed_Description"					"Permanently granted all benefits from Aghanim's Scepter: Ultimate Upgrade, +14 to all attributes, +300 health, +250 mana."

		"DOTA_Tooltip_modifier_imba_headshot_normal_debuff"									"Headshot"
		"DOTA_Tooltip_modifier_imba_headshot_normal_debuff_Description"						"Скорость передвижения и атаки замедлены"

		"DOTA_Tooltip_modifier_imba_headshot_far_debuff"									"Headshot"
		"DOTA_Tooltip_modifier_imba_headshot_far_debuff_Description"						"Броня временно уменьшена"

		"DOTA_Tooltip_modifier_imba_take_aim_near"											"Submachine Gun"
		"DOTA_Tooltip_modifier_imba_take_aim_near_Description"								"Уменшен урон и дальность атаки, Сильно увеличена скорость атаки и передвижения"

		"DOTA_Tooltip_modifier_imba_take_aim_far"											"Anti-materiel Rifle"
		"DOTA_Tooltip_modifier_imba_take_aim_far_Description"								"Не можете двигаться, атакуете медленнее, увеличен урон и дальность"

		"DOTA_Tooltip_modifier_imba_assassinate_caster"										"Aiming Assassinate"
		"DOTA_Tooltip_modifier_imba_assassinate_caster_Description"							"Вы готовитесь к О***нному выстрелу"

		"DOTA_Tooltip_modifier_imba_assassinate_target"										"Assassinate"
		"DOTA_Tooltip_modifier_imba_assassinate_target_Description"							"Кто-то сейчас получит пулю в лоб"

		"DOTA_Tooltip_modifier_imba_assassinate_scepter_debuff"								"Flashbang"
		"DOTA_Tooltip_modifier_imba_assassinate_scepter_debuff_Description"					"Ослеплен гранатой, имеется шанс промахнуться"

		"DOTA_Tooltip_modifier_imba_hook_sharp_stack"										"Power Hook"
		"DOTA_Tooltip_modifier_imba_hook_sharp_stack_Description"							"Увеличенный урон хука"

		"DOTA_Tooltip_modifier_imba_hook_light_stack"										"Swift Hook"
		"DOTA_Tooltip_modifier_imba_hook_light_stack_Description"							"Увеличенная дальность и скорость хука"

		"DOTA_Tooltip_modifier_imba_hook_target_enemy"										"Meat Hook"
		"DOTA_Tooltip_modifier_imba_hook_target_enemy_Description"							"Безнадежно, вы летите к голодному пуджу"

		"DOTA_Tooltip_modifier_imba_hook_target_ally"										"Meat Hook"
		"DOTA_Tooltip_modifier_imba_hook_target_ally_Description"							"Пудж спас вас! или...?"

		"DOTA_Tooltip_modifier_imba_rot_slow"												"Rot"
		"DOTA_Tooltip_modifier_imba_rot_slow_Description"									"Замедлен и получает урон! НЮХАЙ ЭТО"

		"DOTA_Tooltip_modifier_imba_flesh_heap_stacks"										"Flesh Heap"
		"DOTA_Tooltip_modifier_imba_flesh_heap_stacks_Description"							"Получаете бонусную силу и защиту от магии"

		"DOTA_Tooltip_modifier_imba_dismember"												"Dismember"
		"DOTA_Tooltip_modifier_imba_dismember_Description"									"СВЕЖЕЕ МЯСО!!!"
	}
}

