"DOTAAbilities"
{
	//=================================================================================================================
	// Shredder: Whirling Death
	//=================================================================================================================
	"imba_shredder_whirling_death"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_shredder"
		"AbilityTextureName"			"shredder_whirling_death"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Shredder.WhirlingDeath.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"300"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"whirling_radius"			"300"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"whirling_damage"			"90 120 150 180"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"tree_damage_scale"			"12 18 24 30"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"whirling_tick"				"0.3"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"stat_loss_pct"				"13 14 15 16"
				"LinkedSpecialBonus"		"special_bonus_unique_timbersaw"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"14.0"
			}
			
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"revving_down_duration"		"0.5"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"blood_oil_convert_pct"		"100"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"blood_oil_duration"		"6"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Shredder: Timber Chain
	//=================================================================================================================
	"imba_shredder_timber_chain"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_shredder"
		"AbilityTextureName"			"shredder_timber_chain"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Shredder.TimberChain.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCastRange"				"850 1050 1250 1450"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"4"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60 70 80 90"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"chain_radius"		"90 90 90 90"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"range"				"850 1050 1250 1450"
				"LinkedSpecialBonus"	"special_bonus_unique_timbersaw_3"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"		"225 225 225 225"
			}
			"04"
			{	
				"var_type"			"FIELD_INTEGER"
				"speed"				"1600 2000 2400 2800"
			}
			"05"
			{	
				"var_type"			"FIELD_INTEGER"
				"damage"			"100 140 180 220"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Shredder: Reactive Armor
	//=================================================================================================================
	"imba_shredder_reactive_armor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_shredder"
		"AbilityTextureName"			"shredder_reactive_armor"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_FLOAT"
				"bonus_armor"						"1 1.1 1.2 1.3"
			}
			"02"
			{
				"var_type"							"FIELD_FLOAT"
				"bonus_hp_regen"							"1 1.1 1.2 1.3"
			}
			"03"
			{
				"var_type"							"FIELD_INTEGER"
				"stack_limit"						"6 12 18 24"
				"LinkedSpecialBonus"				"special_bonus_unique_timbersaw_2"
			}
			"04"
			{
				"var_type"							"FIELD_FLOAT"
				"stack_duration"					"10 13 16 19"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Shredder: Chakram
	//=================================================================================================================
	"imba_shredder_chakram"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_shredder"
		"AbilityTextureName"			"shredder_chakram"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Hero_Shredder.Chakram.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200 1200 1200"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8.0 8.0 8.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 140 200"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"speed"					"900.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"200.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"pass_damage"			"100 140 180"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_second"		"50 75 100"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"5"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_interval"		"0.5"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"break_distance"		"2000.0"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_per_second"		"16 23 30"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"pass_slow_duration"	"0.5"
			}
		}
	}

	//=================================================================================================================
	// Shredder: Chakram 2
	//=================================================================================================================
	"imba_shredder_chakram_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_shredder"
		"AbilityTextureName"			"shredder_chakram_2"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"		
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"3"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200 1200 1200"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8.0 8.0 8.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 140 200"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"speed"					"900.0"
				"RequiresScepter"	"1"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"200.0"
				"RequiresScepter"	"1"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"pass_damage"			"100 140 180"
				"RequiresScepter"	"1"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_second"		"50 75 100"
				"RequiresScepter"	"1"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"5"
				"RequiresScepter"	"1"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_interval"		"0.5"
				"RequiresScepter"	"1"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"break_distance"		"2000.0"
				"RequiresScepter"	"1"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_per_second"		"16 23 30"
				"RequiresScepter"	"1"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"pass_slow_duration"	"0.5"
				"RequiresScepter"	"1"
			}
		}
	}

	//=================================================================================================================
	// Shredder: Return Chakram
	//=================================================================================================================
	"imba_shredder_return_chakram"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_shredder"
		"AbilityTextureName"			"shredder_return_chakram"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0"
	}

	//=================================================================================================================
	// Shredder: Return Chakram
	//=================================================================================================================
	"imba_shredder_return_chakram_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_shredder"
		"AbilityTextureName"			"shredder_return_chakram_2"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"		
		"MaxLevel"						"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
 		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0"
	}

	//=================================================================================================================
	// Shredder: Chakram 3
	//=================================================================================================================
	"imba_shredder_chakram_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_shredder"
		"AbilityTextureName"			"shredder_chakram_2"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"		
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"3"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200 1200 1200"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8.0 8.0 8.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 140 200"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"speed"					"900.0"
				"RequiresScepter"	"1"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"200.0"
				"RequiresScepter"	"1"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"pass_damage"			"100 140 180"
				"RequiresScepter"	"1"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_second"		"50 75 100"
				"RequiresScepter"	"1"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"5"
				"RequiresScepter"	"1"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_interval"		"0.5"
				"RequiresScepter"	"1"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"break_distance"		"2000.0"
				"RequiresScepter"	"1"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_per_second"		"16 23 30"
				"RequiresScepter"	"1"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"pass_slow_duration"	"0.5"
				"RequiresScepter"	"1"
			}
		}
	}

	//=================================================================================================================
	// Talent: Soul Assumption Hits X Targets
	//=================================================================================================================
	"special_bonus_imba_visage_soul_assumption_extra_targets" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"LinkedAbility"
		{
			"01" 	"imba_visage_soul_assumption"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"4" // Unlike the vanilla talent, this adds onto the default of 1, rather than being the actual number to hit
			}
		}
	}
	
	// Vanilla overrides just in case
}
