"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Naga Siren
	//=================================================================================================================
	"npc_dota_hero_naga_siren"
	{
		//Picking Screen
		"IsImba"					"1"
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"

		"Ability1"					"imba_naga_siren_mirror_image"
		"Ability2"					"imba_naga_siren_ensnare"
		"Ability3"					"imba_naga_siren_rip_tide"
		"Ability6"					"imba_naga_siren_song_of_the_siren"
		"Ability7"					"imba_naga_siren_song_of_the_siren_cancel"

		"Ability10"					"special_bonus_imba_naga_siren_mirror_image_perfect_image"
		"Ability11"					"special_bonus_movement_speed_20"
		"Ability12"					"special_bonus_unique_naga_siren_2"
		"Ability13"					"special_bonus_imba_naga_siren_rip_tide_proc_chance"
		"Ability14"					"special_bonus_evasion_30"
		"Ability15"					"special_bonus_unique_naga_siren"
		"Ability16"					"special_bonus_imba_naga_siren_mirror_image_damage_taken"
		"Ability17"					"special_bonus_imba_naga_siren_rip_tide_armor"
		
		// Removed Talents
		// "Ability17"					"special_bonus_unique_naga_siren_3" // "{s:value} Rip Tide Armor" (Vanilla)
	}
}
