<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_ConstantColor = [ 240, 158, 77, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flStartFadeSize = 0.25
			m_flEndFadeSize = 0.375
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_ring_wave_15.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -800.0 ]
			m_fDrag = 0.4
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.3
			m_fLifetimeMax = 0.4
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 10.0 ]
			m_OffsetMin = [ 0.0, 0.0, 5.0 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 30.0
			m_flDegreesMin = 20.0
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 2
			m_flInputMax = 5000.0
			m_flOutputMax = 5000.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}