<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 6
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.45
			m_flEndFadeSize = 0.575
			m_flOverbrightFactor = 4.5
			m_flAddSelfAmount = 1.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/water_whirl_01.vtex"
			m_bFitCycleToLifetime = true
			m_flAnimationRate = 0.7
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_bEaseInAndOut = true
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 10
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.2
			m_flStartAlpha = 0.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 3.0
			m_fRadiusMin = 2.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 8
			m_nSequenceMin = 7
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bRandomlyFlipDirection = false
			m_flDegreesMin = -50.0
			m_flDegreesMax = 50.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 180.0
			m_flRadiusMin = 180.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 50
			m_nAlphaMin = 60
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.0
			m_fLifetimeMax = 2.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 85, 255, 0, 255 ]
			m_ColorMax = [ 135, 255, 0, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 12.0
		},
	]
	m_nInitialParticles = 1
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}