"DOTAAbilities"
{
	//=================================================================================================================
	// Tidehunter: Gush
	//=================================================================================================================
	"imba_tidehunter_gush"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_tidehunter.lua"
		"AbilityTextureName"			"tidehunter_gush"	
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Ability.GushCast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12 11 10 9"
		"AbilityDuration"				"4.0 4.0 4.0 4.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"gush_damage"		"120 230 340 450"
				"LinkedSpecialBonus"	"special_bonus_unique_tidehunter_2"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"projectile_speed"	"2500"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"movement_speed"	"-40 -40 -40 -40"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"negative_armor"		"4 6 8 10"
				//"LinkedSpecialBonus"	"special_bonus_unique_tidehunter"
				"LinkedSpecialBonus"	"special_bonus_imba_tidehunter_gush_armor"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"speed_scepter"		"1600"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"aoe_scepter"		"350"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"cooldown_scepter"		"7"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"cast_range_scepter"		"2200"
			}
			
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"shieldbreaker_stun"	"1.5 1.8 2.1 2.4"
			}
			"10"
			{
				"var_type"			"FIELD_FLOAT"
				"surf_duration"		"0.45 0.6 0.75 0.9"
			}
			"11"
			{
				"var_type"			"FIELD_INTEGER"
				"surf_speed_pct"	"40"
			}
			"12"
			{
				"var_type"			"FIELD_INTEGER"
				"casts_before_filtration"	"3"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Tidehunter: Kraken Shell
	//=================================================================================================================
	"imba_tidehunter_kraken_shell"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_tidehunter.lua"
		"AbilityTextureName"			"tidehunter_kraken_shell"	
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySound"					"Hero_Tidehunter.KrakenShell"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"110"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction"		"40 60 80 100"
				"LinkedSpecialBonus"	"special_bonus_unique_tidehunter_4"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_cleanse"		"550 500 450 400"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_reset_interval"	"6.0 6.0 6.0 6.0"
			}

			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aqueous_strength"		"10 15 20 25"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"aqueous_heal"			"2.0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"backstroke_movespeed"			"50"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"backstroke_statusresist"		"50"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"backstroke_duration"		"3.6"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Tidehunter: Anchor Smash
	//=================================================================================================================
	"imba_tidehunter_anchor_smash"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_tidehunter.lua"
		"AbilityTextureName"			"tidehunter_anchor_smash"
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		//"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Tidehunter.AnchorSmash"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"375 410 445 480"
		"AbilityCastPoint"				"0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7.0 6.0 5.0 4.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"30 40 50 60"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_damage"			"45 90 135 180"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction"		"-45 -55 -65 -75"
				"LinkedSpecialBonus"	"special_bonus_unique_tidehunter_3"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"reduction_duration"	"6.0 7.0 8.0 9.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"375 410 445 480"
			}
			
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"throw_range"			"775 825 875 925"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"throw_speed"			"900"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"throw_radius"			"175"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		
		"precache"
		{
			"soundfile"									"soundevents/game_sounds_heroes/game_sounds_chaos_knight.vsndevts" // "Anchor" Throw
		}
	}
	
	//=================================================================================================================
	// Tidehunter: Ravage
	//=================================================================================================================
	"imba_tidehunter_ravage"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_tidehunter.lua"
		"AbilityTextureName"			"tidehunter_ravage"
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Ability.Ravage"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"130.0 115.0 100.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"300 450 600"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 225 300"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"1400 1600 1800"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"725"
			}
			"03"
			{	
				"var_type"			"FIELD_FLOAT"
				"duration"			"2.5 3.0 3.5"
			}
			
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"whirlpool_speed"		"40 60 80"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"whirlpool_damage"		"40 60 80"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"whirlpool_pull_duration"		"5"
			}
			
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"creeping_range"	"2400 3200 4000"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"creeping_radius"	"400"
			}
			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"creeping_waves"	"4 5 6"
			}
			"10"
			{
				"var_type"			"FIELD_INTEGER"
				"suggestive_armor_reduction"	"6 10 14"
			}
			"11"
			{
				"var_type"			"FIELD_INTEGER"
				"suggestive_duration"	"10"
			}
		}
		
		"precache"
		{
			"particle" 									"particles/units/heroes/hero_monkey_king/monkey_king_jump_armor_debuff_model.vpcf"
		}		
	}

	//=================================================================================================================
	// Talent: Greater Hardening (increasing magic resistance on Kraken Shell purges)
	//=================================================================================================================
	"special_bonus_imba_tidehunter_greater_hardening" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"LinkedAbility"
		{
			"01" 	"imba_tidehunter_kraken_shell"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"3"
			}
		}
	}

	"special_bonus_imba_tidehunter_gush_armor" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"LinkedAbility"
		{
			"01" 	"imba_tidehunter_gush"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"5"
			}
		}
	}
}
