"DOTAAbilities"
{
	//=================================================================================================================
	// Tidehunter: Gush
	//=================================================================================================================
	"imba_tidehunter_gush"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_tidehunter.lua"
		"AbilityTextureName"			"tidehunter_gush"	
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Ability.GushCast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"
		"AbilityDuration"				"4.0 4.0 4.0 4.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"gush_damage"		"110 160 210 260"
				"LinkedSpecialBonus"	"special_bonus_unique_tidehunter_2"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"projectile_speed"	"2500"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"movement_speed"	"-40 -40 -40 -40"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"negative_armor"		"4 5 6 7"
				"LinkedSpecialBonus"	"special_bonus_unique_tidehunter"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"speed_scepter"		"1500"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"aoe_scepter"		"260"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"cooldown_scepter"		"7"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"cast_range_scepter"		"2200"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Tidehunter: Kraken Shell
	//=================================================================================================================
	"imba_tidehunter_kraken_shell"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_tidehunter.lua"
		"AbilityTextureName"			"tidehunter_kraken_shell"	
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySound"					"Hero_Tidehunter.KrakenShell"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction"		"12 24 36 48"
				"LinkedSpecialBonus"	"special_bonus_unique_tidehunter_4"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_cleanse"		"600 550 500 450"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_reset_interval"	"6.0 6.0 6.0 6.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Tidehunter: Anchor Smash
	//=================================================================================================================
	"imba_tidehunter_anchor_smash"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_tidehunter.lua"
		"AbilityTextureName"			"tidehunter_anchor_smash"
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Tidehunter.AnchorSmash"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"375"
		"AbilityCastPoint"				"0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7.0 6.0 5.0 4.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"30 40 50 60"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_damage"			"45 90 135 180"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction"		"-30 -40 -50 -60"
				"LinkedSpecialBonus"	"special_bonus_unique_tidehunter_3"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"reduction_duration"	"6.0 6.0 6.0 6.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"375"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Tidehunter: Ravage
	//=================================================================================================================
	"tidehunter_ravage"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_tidehunter.lua"
		"AbilityTextureName"			"tidehunter_ravage"
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Ability.Ravage"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"150.0 150.0 150.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"200 300 400"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 225 325"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"1250"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"725"
			}
			"03"
			{	
				"var_type"			"FIELD_FLOAT"
				"duration"			"2.4 2.6 2.8"
			}
		}
	}

	//=================================================================================================================
	// +X Health
	//=================================================================================================================
	"special_bonus_imba_spirit_breaker_bonus_health" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"1000"
			}
		}
	}
}
