"DOTAHeroes"
{
	"Version"		"1"

	//=================================================================================================================
	// HERO: Tidehunter
	//=================================================================================================================
	"npc_dota_hero_tidehunter"
	{
		"override_hero"				"npc_dota_hero_tidehunter"
		"IsImba"					"1"
		
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		
		"Ability1"		"imba_tidehunter_gush"
		"Ability2"		"imba_tidehunter_kraken_shell"
		"Ability3"		"imba_tidehunter_anchor_smash"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"imba_tidehunter_ravage"
		
		"Ability10"		"special_bonus_movement_speed_20"
		"Ability11"		"special_bonus_unique_tidehunter_2"
		"Ability12"		"special_bonus_imba_tidehunter_greater_hardening"
		"Ability13"		"special_bonus_unique_tidehunter_3"
		"Ability14"		"special_bonus_unique_tidehunter_4"
		"Ability15"		"special_bonus_unique_tidehunter"
		"Ability16"		"special_bonus_cooldown_reduction_25"
		"Ability17"		"special_bonus_attack_damage_250"

		// Removed Talents
		// "Ability12"		"special_bonus_exp_boost_40"
	}
}
