"DOTAHeroes"
{
	"Version"		"1"

	//=================================================================================================================
	// HERO: Chen
	//=================================================================================================================
	"npc_dota_hero_chen"
	{
		"override_hero"				"npc_dota_hero_chen"
		"IsImba"					"1"
		
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		
		"Ability1"		"imba_chen_penitence"
		"Ability2"		"imba_chen_divine_favor"
		"Ability3"		"imba_chen_holy_persuasion"
		"Ability4"		"imba_chen_test_of_faith"
		"Ability5"		"generic_hidden"
		"Ability6"		"imba_chen_hand_of_god"
		
		"Ability10"		"special_bonus_exp_boost_35"
		"Ability11"		"special_bonus_cast_range_200"
		"Ability12"		"special_bonus_armor_7"
		"Ability13"		"special_bonus_unique_chen_3"
		"Ability14"		"special_bonus_gold_income_30"
		"Ability15"		"special_bonus_unique_chen_4"
		"Ability16"		"special_bonus_unique_chen_1"
		"Ability17"		"special_bonus_unique_chen_2"
		
		// Removed Talents
	}
}
