"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Hell Empress // Need to be duplicated in npc_units_custom.txt
	//=================================================================================================================
	"npc_dota_hero_hell_empress"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					"npc_dota_hero_abyssal_underlord"
		"HeroID"					"116"
		"Model"						"models/heroes/abyssal_underlord/abyssal_underlord_v2.vmdl"
		"ModelScale"				"1.080000"
		"SoundSet"					"Hero_AbyssalUnderlord"

		//Picking Screen
		"IsCustom"					"1"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"-1"									// Physical protection.
		"MagicalResistance"			"25"									// Magical protection (percentage).

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"30"										// Damage range min.
		"AttackDamageMax"			"40"										// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"				// Type of damage dealt. 
		"AttackRate"				"1.700"									// Speed of attack.
		"AttackAnimationPoint"		"0.300"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"250"									// Range within a target can be attacked.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"	// Primary Attribute
		"AttributeBaseStrength"		"24"						// Base strength
		"AttributeStrengthGain"		"2.1"						// Strength bonus per level.
		"AttributeBaseIntelligence"	"19"							// Base intelligence
		"AttributeIntelligenceGain"	"3.6"						// Intelligence bonus per level.
		"AttributeBaseAgility"		"29"						// Base agility
		"AttributeAgilityGain"		"2.6"						// Agility bonus per level.

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"					"imba_empress_eleven_curses"		// Ability 1
		"Ability2"					"imba_empress_hellbolt"				// Ability 2
		"Ability3"					"imba_empress_royal_wrath"			// Ability 3
		"Ability4"					"imba_empress_ambient_effects"		// Ability 4
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_empress_hurl_through_hell"	// Ability 6

		// Talents
		//-------------------------------------------------------------------------------------------------------------
		"Ability10"					"special_bonus_magic_resistance_15"
		"Ability11"					"special_bonus_exp_boost_10"
		"Ability12"					"special_bonus_attack_damage_40"
		"Ability13"					"special_bonus_mp_300"
		"Ability14"					"special_bonus_cast_range_150" 
		"Ability15"					"special_bonus_spell_amplify_10"
		"Ability16"					"special_bonus_cooldown_reduction_15"
		"Ability17"					"special_bonus_gold_income_50"

		// Bounds
		//-------------------------------------------------------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"RingRadius"				"70"
		"HealthBarOffset"			"240"

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"315"									// Speed.
		"MovementTurnRate"			"0.4"									// Turning rate.

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"200"									// Base health.
		"StatusHealthRegen"			"3.0"									// Health regeneration rate.
		"StatusMana"				"50"									// Base mana.
		"StatusManaRegen"			"1.0"									// Mana regeneration rate.

		// Team
		//-------------------------------------------------------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		"HasInventory"				"1" // This KV is required for units file only
		
		// Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"1800"									// Range of vision during day light.
		"VisionNighttimeRange"		"800"									// Range of vision at night time.

		"GameSoundsFile"			"soundevents/game_sounds_heroes_custom/game_sounds_hell_empress.vsndevts"
	}
}
