"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Hoodwink
	//=================================================================================================================
	"npc_dota_hero_hoodwink"
	{
		//Picking Screen
		"IsImba"					"0"

		"Ability10"					"special_bonus_unique_hoodwink_camouflage"
		"Ability11"					"special_bonus_mana_break_25"
		"Ability12"					"special_bonus_unique_hoodwink_sharpshooter_pure_damage"
		"Ability13"					"special_bonus_agility_25"
		"Ability14"					"special_bonus_cooldown_reduction_25"
		"Ability15"					"special_bonus_unique_hoodwink_acorn_shot_charges"
		"Ability16"					"special_bonus_attack_range_250"
		"Ability17"					"special_bonus_unique_hoodwink_sharpshooter_speed"
	}
}