"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Tusk
	//=================================================================================================================
	"npc_dota_hero_tusk"
	{
		"Ability5"		"tusk_frozen_sigil"

		"Ability10"		"special_bonus_corruption_25"
		"Ability11"		"special_bonus_unique_tusk_7"
		"Ability12"		"special_bonus_strength_20"
		"Ability13"		"special_bonus_unique_tusk_2"
		"Ability14"		"special_bonus_cooldown_reduction_20"
		"Ability15"		"special_bonus_unique_tusk"
		"Ability16"		"special_bonus_unique_tusk_4"
		"Ability17"		"special_bonus_magic_resistance_50"
	}

}