<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 19.0
	m_flConstantLifespan = 0.4
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flAddSelfAmount = 1.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/crystal/crystal.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_RampScalarLinear"
			m_flEndTime_max = 10000000000.0
			m_flEndTime_min = 10000000000.0
			m_RateMax = 4.0
			m_RateMin = -4.0
			m_nField = 4
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.25
			m_flEndScale = 0.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSpiralSphere"
			m_flInitialSpeedMax = 3000.0
			m_flInitialSpeedMin = 500.0
			m_bUseParticleCount = true
			m_nDensity = 1
			m_flInitialRadius = 68.0
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_bNormalize = true
			m_nFieldOutput = 21
			m_nCP = 3
			m_flScale = 3.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 12
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 29.0
			m_flRadiusMin = 19.0
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMax = [ 1.0, 1.0, 0.0 ]
			m_vecWarpMin = [ 1.0, 1.0, 0.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 128
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/hero/scaldris/cold_front_blast_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/scaldris/cold_front_blast_explode.vpcf"
		},
	]
	m_ConstantColor = [ 142, 161, 221, 255 ]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}