<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_ConstantColor = [ 65, 105, 225, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 3.0
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_vEndTrailTintFactor = [ 0.8, 0.8, 1.0, 1.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.01
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.1
			m_flBias = 0.8
			m_flStartScale = 6.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_VectorNoise"
			m_vecOutputMax = [ 4.0, 4.0, 4.0 ]
			m_vecOutputMin = [ -4.0, -4.0, -4.0 ]
			m_nFieldOutput = 0
			m_bAdditive = true
			m_flOpStartFadeInTime = 0.1
		},
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 1
			m_fDrag = 0.4
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.3
			m_fLifetimeMin = 0.2
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 8
			m_nAlphaMax = 80
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [ 1000.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 1000.0, 0.0, 0.0 ]
			m_nControlPointNumber = 3
			m_bLocalCoords = true
			m_vecDistanceBiasAbs = [ 1.0, 0.0, 0.0 ]
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
			m_fRadiusMax = 250.0
			m_fRadiusMin = 250.0
		},
		{
			_class = "C_INIT_PositionWarp"
			m_flWarpTime = 0.25
			m_vecWarpMax = [ 0.76, 1.0, 1.0 ]
			m_vecWarpMin = [ 0.1, 0.1, 0.1 ]
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.35
			m_flMinLength = 0.02
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, -4.0 ]
			m_OffsetMax = [ 0.0, 0.0, -4.0 ]
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nFieldOutput = 1
			m_flOutputMin = 0.1
			m_nStartCP = 3
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 1.0
			m_vecOutputMin = [ -100.0, -100.0, -100.0 ]
			m_vecOutputMax = [ 100.0, 100.0, 100.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 500.0
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}