"DOTAUnits"
{	
	"npc_dota_vardor_spear_dummy"
	{
	    // General
	    //
	    "BaseClass"       "npc_dota_creature"  // Class of entity of link to.
	    "Model"           "models/spear.vmdl"  // Model.
	    "Level"           "0"
	
	    // Armor
	    //----------------------------------------------------------------
	    "ArmorPhysical"       "0"     // Physical protection.
	    "MagicalResistance"       "0"     // Magical protection.
	
	    // Attack
	    //----------------------------------------------------------------
	    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.
	    "AttackDamageMin"     "0"     // Damage range min.
	    "AttackDamageMax"     "0"     // Damage range max.
	    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	    "AttackRate"        "1"     // Speed of attack.
	    "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
	    "AttackAcquisitionRange"  "800"   // Range within a target can be acquired.
	    "AttackRange"       "500"   // Range within a target can be attacked.
	    "ProjectileModel"     "" // Particle system model for projectile.
	    "ProjectileSpeed"     "900"   // Speed of projectile.
	
	    // Attributes
	    //----------------------------------------------------------------
	    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	    "AttributeBaseStrength"   "0"     // Base strength
	    "AttributeStrengthGain"   "0"     // Strength bonus per level.
	    "AttributeBaseIntelligence" "0"     // Base intelligence
	    "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
	    "AttributeBaseAgility"    "0"     // Base agility
	    "AttributeAgilityGain"    "0"     // Agility bonus per level.
	
	    // Bounty
	    //----------------------------------------------------------------
	    "BountyXP"          "0"     // Experience earn.
	    "BountyGoldMin"       "0"     // Gold earned min.
	    "BountyGoldMax"       "0"     // Gold earned max.
	
	    // Bounds
	    //----------------------------------------------------------------
	    "BoundsHullName"      "DOTA_HULL_SIZE_REGULAR"      // Hull type used for navigation/locomotion.
	    "RingRadius"		"60"
	
	    // Movement
	    //----------------------------------------------------------------
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
	    "MovementSpeed"       "450"   // Speed
	    "MovementTurnRate"      "1.0"   // Turning rate.
	    "FollowRange"       "250"   // Distance to keep when following
	
	    // Status
	    //----------------------------------------------------------------
	    "StatusHealth"        "1"     // Base health.
	    "StatusHealthRegen"     "0"     // Health regeneration rate.
	    "StatusMana"        "0"     // Base mana.
	    "StatusManaRegen"     "0"     // Mana regeneration rate.
	
	    // Team
	    //----------------------------------------------------------------
	    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	    
	    // Vision
	    //----------------------------------------------------------------
	    "VisionDaytimeRange"    "0"   // Range of vision during day light.
	    "VisionNighttimeRange"    "0"   // Range of vision at night time.
	
	    // Bots
	    //----------------------------------------------------------------
	    "AttackDesire"        "1.5"   // How much bots want to attack them vs other non-hero things
	}

	"spearholder_unit"
	{
		// General
		//
		"BaseClass"         "npc_dota_creature"  // Class of entity of link to.
		"Model"           "models/dummy.vmdl"  // Model.
		"Level"           "0"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"       "0"     // Physical protection.
		"MagicalResistance"       "0"     // Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.
		"AttackDamageMin"     "0"     // Damage range min.
		"AttackDamageMax"     "0"     // Damage range max.
		"AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"        "1"     // Speed of attack.
		"AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"  "800"   // Range within a target can be acquired.
		"AttackRange"       "500"   // Range within a target can be attacked.
		"ProjectileModel"     "" // Particle system model for projectile.
		"ProjectileSpeed"     "900"   // Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"   "0"     // Base strength
		"AttributeStrengthGain"   "0"     // Strength bonus per level.
		"AttributeBaseIntelligence" "0"     // Base intelligence
		"AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
		"AttributeBaseAgility"    "0"     // Base agility
		"AttributeAgilityGain"    "0"     // Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"          "0"     // Experience earn.
		"BountyGoldMin"       "0"     // Gold earned min.
		"BountyGoldMax"       "0"     // Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"      "DOTA_HULL_SIZE_REGULAR"      // Hull type used for navigation/locomotion.
		"RingRadius"		"60"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
		"MovementSpeed"       "450"   // Speed
		"MovementTurnRate"      "1.0"   // Turning rate.
		"FollowRange"       "250"   // Distance to keep when following

		// Status
		//----------------------------------------------------------------
		"StatusHealth"        "1"     // Base health.
		"StatusHealthRegen"     "0"     // Health regeneration rate.
		"StatusMana"        "0"     // Base mana.
		"StatusManaRegen"     "0"     // Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"    "0"   // Range of vision during day light.
		"VisionNighttimeRange"    "0"   // Range of vision at night time.

		// Bots
		//----------------------------------------------------------------
		"AttackDesire"        "1.5"   // How much bots want to attack them vs other non-hero things
	}
}