"DOTAAbilities"
{
	//=================================================================================================================
	// Batrider: Sticky Napalm
	//=================================================================================================================
	"imba_batrider_sticky_napalm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_batrider"
		"AbilityTextureName"			"batrider_sticky_napalm"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Batrider.StickyNapalm.Impact"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550 600 650 700"
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"3.0 2.8 2.6 2.4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"20 20 20 20"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Works by boosting damage


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"12 18 24 30"
				"CalculateSpellDamageTooltip"		"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"375 425 475 525"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"8.0 8.0 8.0 8.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_speed_pct"	"-4 -6 -8 -10"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"turn_rate_pct"			"-70 -70 -70 -70"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"max_stacks"			"100 100 100 100"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Batrider: Flamebreak
	//=================================================================================================================
	"imba_batrider_flamebreak"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_batrider"
		"AbilityTextureName"			"batrider_flamebreak"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Batrider.Flamebreak"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 120 130 140"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"1.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_second"		"30 40 50 60"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_duration"		"4.5 6.0 7.5 9.0"
				"CalculateSpellDamageTooltip"	"0"
				"LinkedSpecialBonus"	"special_bonus_unique_batrider_3"
			}			
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_total_tooltip"		"120 200 300 420"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"explosion_radius"		"375 425 475 525"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"collision_radius"		"100 100 100 100"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"0.5 0.5 0.5 0.5"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"900 1000 1100 1200"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_max_distance"	"400"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"knockback_height"		"100 100 100 100"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_duration"	"0.25 0.25 0.25 0.25"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Batrider: Firefly
	//=================================================================================================================
	"imba_batrider_firefly"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_batrider"
		"AbilityTextureName"			"batrider_firefly"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40 38 36 34"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_second"		"30 60 90 120"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_speed"		"4 7 10 13"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"250 250 250 250"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"15 18 21 24"
				// "LinkedSpecialBonus"	"special_bonus_unique_batrider_1"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_interval"			"0.5 0.5 0.5 0.5"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"tree_radius"			"100 100 100 100"
			}

			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"quiet_flight_multi"	"2.25"
			}
		}
	}

	//=================================================================================================================
	// Batrider: Methane Boost
	//=================================================================================================================
	"imba_batrider_methane_boost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_batrider"
		"AbilityTextureName"			"custom/batrider/methane_boost"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"distance"				"475"
				"LinkedSpecialBonus"	"special_bonus_unique_imba_batrider_methane_boost_distance"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.7"
			}
		}
	}	

	//=================================================================================================================
	// Batrider: Flaming Lasso
	//=================================================================================================================
	"imba_batrider_flaming_lasso"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_batrider"
		"AbilityTextureName"			"batrider_flaming_lasso"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Batrider.FlamingLasso.Cast"

		"HasScepterUpgrade"			"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCooldown"				"90 60 30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"225"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3.5 4.0 4.5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"drag_distance"			"300 300 300"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"break_distance"		"3000"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"grab_radius"		"400"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"grab_radius_scepter"		"800"
				"RequiresScepter"		"1"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"		"40 60 80"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"scepter_damage"		"100"
				"RequiresScepter"		"1"
			}			
			
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"bat_attacks_dmg_pct"	"50"
			}			
		}
	}

	//=================================================================================================================
	// Talent: +X Methane Boost Distance
	//=================================================================================================================
	"special_bonus_unique_imba_batrider_methane_boost_distance" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"LinkedAbility"
		{
			"01" 	"imba_batrider_methane_boost"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"225"
			}
		}
	}
	
	//=================================================================================================================
	// Talent: Firefly Grants X True Sight Radius
	//=================================================================================================================
	"special_bonus_unique_imba_batrider_firefly_truesight" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"LinkedAbility"
		{
			"01" 	"imba_batrider_firefly"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"1" // Doesn't matter what this value is because using the Gem of True Sight modifier bases its radius on the ability radius KV
			}
		}
	}

	//=================================================================================================================
	// Talent: -Xs Flamebreak Cooldown
	//=================================================================================================================
	"special_bonus_unique_imba_batrider_flamebreak_cooldown" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"LinkedAbility"
		{
			"01" 	"imba_batrider_flamebreak"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"13"
			}
		}
	}
	
	
	//===================//
	// VANILLA OVERRIDES //
	//===================//

	//=================================================================================================================
	// Batrider: Sticky Napalm
	//=================================================================================================================
	"batrider_sticky_napalm"
	{
		"AbilityCastPoint"				"0.1"
		"AbilityCooldown"				"3.0 2.8 2.6 2.4"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"12 18 24 30"
				"CalculateSpellDamageTooltip"	"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"400 450 500 600"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_speed_pct"	"-4 -6 -8 -10"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"max_stacks"			"100"
			}
		}
	}

	//=================================================================================================================
	// Batrider: Flamebreak
	//=================================================================================================================
	"batrider_flamebreak"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_second"		"25 40 65 80"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"damage_duration"				"7"
				"CalculateSpellDamageTooltip"	"0"
				"LinkedSpecialBonus"			"special_bonus_unique_batrider_3"
			}			
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_total_tooltip"	"175 280 455 560"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"explosion_radius"		"375 425 475 525"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"collision_radius"		"150"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"900 1000 1100 1200"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"knockback_max_distance"	"550"
			}	
		}
	}

	//=================================================================================================================
	//	Batrider: bonus Flamebreak aoe
	//=================================================================================================================
	"special_bonus_unique_batrider_2"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				"15"
			}
		}
	}

	//=================================================================================================================
	// Batrider: Firefly
	//=================================================================================================================
	"batrider_firefly"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_second"		"30 60 90 120"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"300"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"18 22 26 30"
				"LinkedSpecialBonus"	"special_bonus_unique_batrider_1"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"tree_radius"			"300"
			}
		}
	}

	//=================================================================================================================
	//	Batrider: bonus Firefly duration
	//=================================================================================================================
	"special_bonus_unique_batrider_1"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				"10"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_batrider_3"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				"3"
			}
		}
	}

	//=================================================================================================================
	// Batrider: Flaming Lasso
	//=================================================================================================================
	"batrider_flaming_lasso"
	{
		"AbilityCastRange"				"300 375 450"
		"AbilityCooldown"				"90 60 30"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3.0 4.0 4.5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"break_distance"		"3000"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"grab_radius"			"600"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"grab_radius_scepter"	"800"
				"RequiresScepter"		"1"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"40 60 80"
			}
		}
	}
}
