<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 10
	m_nMaxParticles = 10
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 2.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_RANDOM_BIASED"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 25.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 15.0
				m_flRandomMax = 60.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = -0.48
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPathV2"
			m_flNumToAssign = 10.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.6
			m_fLifetimeMax = 0.6
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 20.0
			m_flRadiusMax = 100.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
			m_nAlphaMax = 150
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 132, 0 ]
			m_ColorMax = [ 255, 132, 0 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 4.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_flNoiseOutputMin = 0.0
				m_flNoiseOutputMax = 1.0
				m_flNoiseScale = 0.1
				m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
				m_flNoiseOffset = 0.0
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.25
				m_flNoiseTurbulenceMix = 0.5
				m_flNoiseImgPreviewScale = 1.0
				m_bNoiseImgPreviewLive = true
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
			m_flMaxTraceLength = 2048.0
			m_bKill = true
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 2
			m_flInputMax = 500.0
			m_flOutputMax = 2.0
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 3
			m_nFieldOutput = "1"
			m_flInputMax = 2.0
			m_flOutputMax = 2.0
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.3
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "7"
			m_flOutput = 0.0
			m_flLerpTime = 0.3
		},
		{
			_class = "C_OP_RemapParticleCountToScalar"
			m_nInputMin = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 10.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
			m_nInputMax = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 6.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 255, 69, 0 ]
			m_flFadeEndTime = 0.4
			m_bEaseInOut = false
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 2, 2, 16 ]
			m_flFadeEndTime = 0.6
			m_flFadeStartTime = 0.4
			m_bEaseInOut = false
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.05
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 3
			m_nMaxTesselation = 3
			m_nScaleCP1 = 0
			m_nScaleCP2 = 1
			m_flScaleVSizeByControlPointDistance = 1.0
			m_nOrientationType = "PARTICLE_ORIENTATION_ALIGN_TO_PARTICLE_NORMAL"
			m_flRadiusScale = 0.5
			m_flOverbrightFactor = 3.0
			m_bDisableOperator = true
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/electricity/electricity_22_c.vtex"
				},
			]
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 3
			m_nMaxTesselation = 3
			m_nScaleCP1 = 0
			m_nScaleCP2 = 1
			m_flScaleVSizeByControlPointDistance = 1.0
			m_nOrientationType = "PARTICLE_ORIENTATION_ALIGN_TO_PARTICLE_NORMAL"
			m_flRadiusScale = 0.5
			m_flOverbrightFactor = 2.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/electricity/electricity_22_c.vtex"
				},
			]
		},
	]
}