"DOTAHeroes"
{
	"Version"		"1"

	//=================================================================================================================
	// HERO: Batrider
	//=================================================================================================================
	"npc_dota_hero_batrider"
	{
		"IsImba"					"1"
		
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		
		"Ability1"		"imba_batrider_sticky_napalm"
		"Ability2"		"imba_batrider_flamebreak"
		"Ability3"		"imba_batrider_firefly"
		"Ability4"		"imba_batrider_methane_boost"
		"Ability5"		"generic_hidden"
		"Ability6"		"imba_batrider_flaming_lasso"
		
		"Ability10"		"special_bonus_spell_amplify_6"
		"Ability11"		"special_bonus_armor_5"
		"Ability12"		"special_bonus_unique_imba_batrider_methane_boost_distance"
		"Ability13"		"special_bonus_hp_400"
		"Ability14"		"special_bonus_cooldown_reduction_15"
		"Ability15"		"special_bonus_movement_speed_50"
		"Ability16"		"special_bonus_unique_imba_batrider_firefly_truesight"
		"Ability17"		"special_bonus_unique_imba_batrider_flamebreak_cooldown"
		
		// Removed Talents
		//"Ability12"		"special_bonus_unique_batrider_3" // +2s Flamebreak Burn Duration
		//"Ability16"		"special_bonus_unique_batrider_1" // +10s Firefly Duration
		//"Ability17"		"special_bonus_unique_batrider_2" // -13s Flamebreak Cooldown (handled by custom talent)
	}
}