"DOTAAbilities"
{
	//=================================================================================================================
	// Bristleback: Viscous Nasal Goo
	//=================================================================================================================
	"imba_bristleback_viscous_nasal_goo"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_bristleback.lua"
		"AbilityTextureName"			"bristleback_viscous_nasal_goo"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Bristleback.ViscousGoo.Cast"

		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.5 1.5 1.5 1.5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"12 16 20 24"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"radius_scepter"		"825"
				"RequiresScepter"		"1"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"disgust_knockback"		"20"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"disgust_knockup"		"20"
			}
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"base_disgust_duration"		"0.1"
			}
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"disgust_duration_per_stack"		"0.02"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"disgust_radius"		"250"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Bristleback: Quill Spray
	//=================================================================================================================
	"imba_bristleback_quill_spray"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_bristleback.lua"
		"AbilityTextureName"			"bristleback_quill_spray"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Bristleback.QuillSpray"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"3.0 3.0 3.0 3.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"35 35 35 35"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"cardio_threshold"		"1200"
			}
		}
	}

	//=================================================================================================================
	// Bristleback: Bristleback
	//=================================================================================================================
	"imba_bristleback_bristleback"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_bristleback.lua"
		"AbilityTextureName"			"bristleback_bristleback"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilitySound"					"Hero_Bristleback.Bristleback"
		
		"AbilityCooldown"				"12.0"
		"AbilityManaCost"				"120"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"HAS_damage_reduction_inc"		"12"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"HAS_quill_release_threshold"	"140"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Bristleback: Warpath
	//=================================================================================================================
	"imba_bristleback_warpath"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_bristleback.lua"
		"AbilityTextureName"			"bristleback_warpath"

		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"10.0 10.0 10.0"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"revenge_inc_dmg_pct"			"25"
			}
		}
	}
	
	//=================================================================================================================
	// 
	//=================================================================================================================
	"special_bonus_imba_bristleback_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_bristleback_warpath"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"						"30"
		}
	}
}
