<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 300
	m_flConstantRadius = 64.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = -60.0
			m_hTexture = resource:"materials/particle/beam_jagged_03.vtex"
			m_nScaleCP1 = 0
			m_nScaleCP2 = 1
			m_flRadiusScale = 0.4
			m_flTextureVWorldSize = 1000.0
			m_flTextureVOffset = 0.957031
			m_flTextureVScrollRate = -800.0
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
			m_flFeatheringMaxDist = 32.0
			VisibilityInputs = 
			{
				m_flCameraBias = 32.0
			}
			m_nOrientationType = 2
			m_bLightenMode = true
			m_flMaxSize = 20000.0
			m_flStartFadeSize = 10000.0
			m_flEndFadeSize = 20000.0
			m_bMod2X = true
		},
		{
			_class = "C_OP_RenderRopes"
			m_flTextureVWorldSize = 500.0
			m_flTextureVScrollRate = -1000.0
			m_nOrientationType = 2
			m_flOverbrightFactor = -400.0
			m_hTexture = resource:"materials/particle/electricity/electricity_27_a.vtex"
			m_flFeatheringMaxDist = 32.0
			VisibilityInputs = 
			{
				m_flCameraBias = 32.0
			}
			m_nScalarFieldForTextureCoordinate = 26
			m_bLightenMode = true
			m_flMaxSize = 20000.0
			m_flStartFadeSize = 10000.0
			m_flEndFadeSize = 20000.0
			m_bMod2X = true
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 4
			m_flTextureVWorldSize = 1000.0
			m_flRadiusScale = 1.25
			m_bAdditive = true
			m_flOverbrightFactor = -80.0
			m_hTexture = resource:"materials/particle/beam_crack_06_center.vtex"
			m_flFeatheringMaxDist = 32.0
			VisibilityInputs = 
			{
				m_flCameraBias = 32.0
			}
			m_nOrientationType = 2
			m_bSaturateColorPreAlphaBlend = false
			m_bMod2X = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.165
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flBias = 0.75
			m_flStartScale = 4.0
		},
		{
			_class = "C_OP_ControlpointLight"
			m_LightZeroDist4 = 100.0
			m_LightFiftyDist4 = 64.0
			m_nControlPoint4 = 4
			m_LightZeroDist3 = 100.0
			m_LightFiftyDist3 = 64.0
			m_nControlPoint3 = 3
			m_LightZeroDist2 = 100.0
			m_LightFiftyDist2 = 64.0
			m_nControlPoint2 = 2
			m_LightZeroDist1 = 100.0
			m_LightFiftyDist1 = 64.0
			m_nControlPoint1 = 1
			m_bUseHLambert = false
			m_bClampLowerRange = true
			m_LightColor1 = [ 151, 131, 5, 255 ]
			m_LightColor2 = [ 151, 131, 5, 255 ]
			m_LightColor3 = [ 151, 131, 5, 255 ]
			m_LightColor4 = [ 151, 131, 5, 255 ]
		},
		{
			_class = "C_OP_ControlpointLight"
			m_bClampLowerRange = true
			m_nControlPoint1 = 5
			m_LightFiftyDist1 = 64.0
			m_LightZeroDist1 = 100.0
			m_nControlPoint2 = 6
			m_LightFiftyDist2 = 64.0
			m_LightZeroDist2 = 100.0
			m_nControlPoint3 = 7
			m_LightFiftyDist3 = 64.0
			m_LightZeroDist3 = 100.0
			m_nControlPoint4 = 8
			m_LightFiftyDist4 = 64.0
			m_LightZeroDist4 = 100.0
			m_bUseHLambert = false
			m_LightColor1 = [ 151, 131, 5, 255 ]
			m_LightColor2 = [ 151, 131, 5, 255 ]
			m_LightColor3 = [ 151, 131, 5, 255 ]
			m_LightColor4 = [ 151, 131, 5, 255 ]
		},
		{
			_class = "C_OP_ControlpointLight"
			m_bClampLowerRange = true
			m_nControlPoint1 = 9
			m_LightFiftyDist1 = 64.0
			m_LightZeroDist1 = 100.0
			m_nControlPoint2 = 10
			m_LightFiftyDist2 = 64.0
			m_LightZeroDist2 = 100.0
			m_nControlPoint3 = 11
			m_LightFiftyDist3 = 64.0
			m_LightZeroDist3 = 100.0
			m_nControlPoint4 = 12
			m_LightFiftyDist4 = 64.0
			m_LightZeroDist4 = 100.0
			m_bUseHLambert = false
			m_LightColor1 = [ 151, 131, 5, 255 ]
			m_LightColor2 = [ 151, 131, 5, 255 ]
			m_LightColor3 = [ 151, 131, 5, 255 ]
			m_LightColor4 = [ 151, 131, 5, 255 ]
		},
		{
			_class = "C_OP_ControlpointLight"
			m_LightZeroDist4 = 100.0
			m_LightFiftyDist4 = 64.0
			m_nControlPoint4 = 16
			m_LightZeroDist3 = 100.0
			m_LightFiftyDist3 = 64.0
			m_nControlPoint3 = 15
			m_LightZeroDist2 = 100.0
			m_LightFiftyDist2 = 64.0
			m_nControlPoint2 = 14
			m_LightZeroDist1 = 100.0
			m_LightFiftyDist1 = 64.0
			m_nControlPoint1 = 13
			m_bClampLowerRange = true
			m_bUseHLambert = false
			m_LightColor1 = [ 151, 131, 5, 255 ]
			m_LightColor2 = [ 151, 131, 5, 255 ]
			m_LightColor3 = [ 151, 131, 5, 255 ]
			m_LightColor4 = [ 151, 131, 5, 255 ]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.1
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 13
			m_vecCP1Pos = [ 0.0, 0.0, -512.0 ]
			m_nCP2 = 14
			m_vecCP2Pos = [ 0.0, 0.0, -512.0 ]
			m_nCP3 = 15
			m_vecCP3Pos = [ 0.0, 0.0, -512.0 ]
			m_nCP4 = 16
			m_vecCP4Pos = [ 0.0, 0.0, -512.0 ]
			m_bSetOnce = true
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 12
			m_vecCP1Pos = [ 0.0, 0.0, -512.0 ]
			m_nCP2 = 11
			m_vecCP2Pos = [ 0.0, 0.0, -512.0 ]
			m_nCP3 = 10
			m_vecCP3Pos = [ 0.0, 0.0, -512.0 ]
			m_nCP4 = 9
			m_vecCP4Pos = [ 0.0, 0.0, -512.0 ]
			m_bSetOnce = true
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 8
			m_vecCP1Pos = [ 0.0, 0.0, -512.0 ]
			m_nCP2 = 7
			m_vecCP2Pos = [ 0.0, 0.0, -512.0 ]
			m_nCP3 = 6
			m_vecCP3Pos = [ 0.0, 0.0, -512.0 ]
			m_nCP4 = 5
			m_vecCP4Pos = [ 0.0, 0.0, -512.0 ]
			m_bSetOnce = true
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_bSetOnce = true
			m_vecCP4Pos = [ 0.0, 0.0, -512.0 ]
			m_vecCP3Pos = [ 0.0, 0.0, -512.0 ]
			m_vecCP2Pos = [ 0.0, 0.0, -512.0 ]
			m_vecCP1Pos = [ 0.0, 0.0, -512.0 ]
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 24.0
			m_flMaxTraceLength = 2048.0
			m_flTolerance = 0.0
			m_flTraceOffset = 512.0
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.7
			m_fLifetimeMax = 0.7
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 1.0
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 200.0
			m_flInitialSpeedMin = 5000.0
			m_flInitialSpeedMax = 5000.0
			m_flYaw = 315.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 32.0 ]
			m_OffsetMin = [ 0.0, 0.0, 32.0 ]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 16
			m_nInputMin = 1
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 16
			m_nInputMin = 38
			m_nInputMax = 47
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 18
			m_nInputMax = 20
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 18
			m_nInputMax = 20
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_bActiveRange = true
			m_bInvert = true
		},
		{
			_class = "C_INIT_RemapScalarToVector"
			m_nFieldInput = 18
			m_nFieldOutput = 6
			m_vecOutputMin = [ 0.5, 0.41, 0.032 ]
			m_vecOutputMax = [ 0.199, 0.26, 0.414 ]
			m_bLocalCoords = false
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldInput = 18
			m_flOutputMin = 12.0
			m_flOutputMax = 64.0
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 48
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -150.0
			m_fFalloffPower = -0.1
		},
	]
	m_ConstantColor = [ 211, 97, 31, 255 ]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 7
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 8
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 9
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 11
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 12
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 13
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 14
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 15
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 16
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}