"DOTAAbilities"
{
	//=================================================================================================================
	// Vardor: Piercing Shot
	//=================================================================================================================
	"vardor_piercing_shot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"   					"components/abilities/heroes/hero_vardor.lua"
		"AbilityTextureName"			"custom/vardor/vardor_piercing_shot"
		"AbilityBehavior"    			"DOTA_ABILITY_BEHAVIOR_OPTIONAL_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"FightRecapLevel"				"1"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"   		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"   		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"   		"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"  			"SPELL_IMMUNITY_ENEMIES_NO"		
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"


		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"   			"0.3"
		"AbilityCooldown"    			"0"
		"AbilityManaCost"    			"70 80 90 100"				
		

		//Precache
		//-------------------------------------------------------------------------------
		"precache"
		{
			"particle"     					"particles/piercing_shot_ground_slow.vpcf"
			"particle"     					"particles/piercing_shot_ground_root.vpcf"
			"particle"  					"particles/piercing_shot_ground_impact.vpcf"
			"particle"  					"particles/piercing_shot_debuff.vpcf"
			"model"							"models/items/phantom_lancer/immortal_ti6/mesh/phantom_lancer_immortal_spear_mdoel.vmdl"
			"model"							"models/spear.vmdl"
			"soundfile"    					"soundevents/game_sounds_heroes/game_sounds_earth_spirit.vsndevts"
		}

		//AbilitySpecial
		//-------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"    					"FIELD_INTEGER"
				"direct_damage"					"120 180 240 300"
			}

			"02"
			{
				"var_type"    					"FIELD_INTEGER"
				"slow_pct" 						"10 20 30 40"
			}

			"03"
			{
				"var_type"    					"FIELD_INTEGER"
				"mind_bleed_stacks"  			"1 1 2 2"
			}

			"04"
			{
				"var_type"    					"FIELD_INTEGER"
				"damage_over_time_target"		"15 30 45 60"
			}

			"05"
			{
				"var_type"    					"FIELD_INTEGER"
				"damage_ground" 				"75 125 175 225"
			}

			"06"
			{
				"var_type"    					"FIELD_INTEGER"
				"radius" 						"300"
			}

			"07"
			{
				"var_type"    					"FIELD_FLOAT"
				"root_duration"    				"2"
			}

			"08"
			{
				"var_type"    					"FIELD_FLOAT"
				"spear_duration"   				"7"
			}

			"09"
			{
				"var_type"    					"FIELD_FLOAT"
				"think_interval"   				"1.0"
			}

			"10"
			{
				"var_type"    					"FIELD_FLOAT"
				"spawn_delay"    				"0.2"
			}						

			"11"
			{
				"var_type"    					"FIELD_INTEGER"
				"initial_yari_count"			"1 2 3 4"
				"LinkedSpecialBonus" 			"special_bonus_vardor_bonus_yari"
			}

			"12"
			{
				"var_type"    					"FIELD_INTEGER"
				"hit_radius"					"200"
			}

			"13"
			{
				"var_type"    					"FIELD_INTEGER"
				"projectile_speed"				"800"
			}

			"14"
			{
				"var_type"    					"FIELD_INTEGER"
				"vision_radius"					"300"
			}
		}
	}


	//=================================================================================================================
	// Vardor: Graceful Jump
	//=================================================================================================================
	"vardor_graceful_jump"
	{

		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"   					"components/abilities/heroes/hero_vardor.lua"
		"AbilityTextureName" 			"custom/vardor/vardor_graceful_jump"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"FightRecapLevel"				"1"

		
		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"   		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"   		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"   		"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"  			"SPELL_IMMUNITY_ENEMIES_YES"		

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"   			"0.0"
		"AbilityCooldown"    			"5.0"
		"AbilityManaCost"    			"25"		

		//Precache
		//-------------------------------------------------------------------------------
		"precache"
		{			
			"particle"     					"particles/generic_gameplay/generic_stunned.vpcf"
			"soundfile"    					"soundevents/game_sounds_heroes/game_sounds_skywrath_mage.vsndevts"
		}

		//AbilitySpecial
		//-------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"    					"FIELD_INTEGER"
				"damage"	 					"80 120 180 240"
			}			
			"02"
			{
				"var_type"    					"FIELD_INTEGER"
				"damage_radius"     			"300"
			}
			"03"
			{
				"var_type"    					"FIELD_INTEGER"
				"jump_speed"					"1500"
			}

			"04"
			{
				"var_type"    					"FIELD_INTEGER"
				"yari_search_radius"			"300"
			}

			"05"
			{
				"var_type"    					"FIELD_INTEGER"
				"max_charges"					"3"
			}

			"06"
			{
				"var_type"    					"FIELD_INTEGER"
				"charge_restore_time"			"5"
			}
		}
	}

	//=================================================================================================================
	// Vardor's Mental Thrusts
	//=================================================================================================================
	"vardor_mental_thrusts"
	{	

		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" 					"ability_lua"
		"ScriptFile"   					"components/abilities/heroes/hero_vardor.lua"
		"AbilityTextureName"			"custom/vardor/vardor_mental_thrusts"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"   	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"   	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"		
		"SpellImmunityType"			 "SPELL_IMMUNITY_ENEMIES_NO"		
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		"precache"
		{
			"particle" "particles/mental_thrusts_debuff.vpcf"
			"particle"  "particles/units/heroes/hero_ursa/ursa_fury_swipes_debuff.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
		}

		//Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"				  		"ACT_DOTA_ATTACK"		

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			    "FIELD_FLOAT"
				"aspd_rdct_stack"		"0.65 0.8 1.05 1.2"
				"LinkedSpecialBonus"	"special_bonus_vardor_ground_yaris_mind_bleed"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}

			"02"
			{
				"var_type"			    "FIELD_FLOAT"
				"cast_point_inc_stack"	"0.15 0.30 0.45 0.6"				
				"LinkedSpecialBonus"	"special_bonus_vardor_ground_yaris_mind_bleed"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}

			"03"
			{
				"var_type"			    "FIELD_FLOAT"
				"main_att_rdct_stack"	"0.3 0.45 0.6 0.75"				
				"LinkedSpecialBonus"	"special_bonus_vardor_ground_yaris_mind_bleed"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}

			"04"
			{
				"var_type"			    "FIELD_FLOAT"
				"incoming_dmg_inc_stack" "2 2.25 2.5 2.75"				
				"LinkedSpecialBonus"	"special_bonus_vardor_ground_yaris_mind_bleed"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}

			"05"
			{
				"var_type"			    "FIELD_FLOAT"
				"duration"			    "12"
			}
		}	
	}


	//=================================================================================================================
	// Vardor: Celestial Rain of Yari
	//=================================================================================================================
	"vardor_celestial_rain_of_yari"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"   					"components/abilities/heroes/hero_vardor.lua"
		"AbilityTextureName"			"custom/vardor/vardor_celestial_rain_of_yari"
		"AbilityBehavior"    			"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"FightRecapLevel"				"2"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"HasScepterUpgrade"			"1"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"   		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"   		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"   		"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"  			"SPELL_IMMUNITY_ENEMIES_NO"		

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"   			"0.5"
		"AbilityCooldown"    			"90"
		"AbilityManaCost"    			"150 200 250"				
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		

		//Precache
		//-------------------------------------------------------------------------------
		"precache"
		{
			"particle"     					"particles/piercing_shot_ground_slow.vpcf"
			"particle"     					"particles/piercing_shot_ground_root.vpcf"
			"particle"  					"particles/piercing_shot_ground_impact.vpcf"
			"particle"  					"particles/piercing_shot_debuff.vpcf"
			"model"							"models/items/phantom_lancer/immortal_ti6/mesh/phantom_lancer_immortal_spear_mdoel.vmdl"
			"model"							"models/spear.vmdl"
			"soundfile"    					"soundevents/game_sounds_heroes/game_sounds_earth_spirit.vsndevts"
		}

		//AbilitySpecial
		//-------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"    					"FIELD_INTEGER"
				"aoe_radius"					"800"
			}

			"02"
			{
				"var_type"    					"FIELD_INTEGER"
				"initial_yari"					"1"
			}

			"03"
			{
				"var_type"    					"FIELD_INTEGER"
				"additional_rings"				"2"
			}

			"04"
			{
				"var_type"    					"FIELD_INTEGER"
				"additional_yaris_per_ring"		"2"				
			}

			"04"
			{
				"var_type"    					"FIELD_INTEGER"
				"ring_distance"					"300"
			}

			"05"
			{
				"var_type"    					"FIELD_FLOAT"
				"yari_fall_delay"				"0.25"
			}

			"06"
			{
				"var_type"    					"FIELD_FLOAT"
				"scepter_additional_rings"		"3"
				"RequiresScepter"		"1"
			}

			"07"
			{
				"var_type"    					"FIELD_INTEGER"
				"scepter_aoe_radius"			"1200"
				"RequiresScepter"		"1"
			}
		}
	}




	//=================================================================================================================
	// Vardor's Talent: +1 Yari charge
	//=================================================================================================================
	"special_bonus_vardor_bonus_yari"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"ScriptFile"   					"components/abilities/heroes/hero_vardor.lua"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"vardor_piercing_shot"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"1"
			}
		}
	}

	//=================================================================================================================
	// Vardor's Talent: Grounded Yaris inflict 1 mind bleed per second during their root aura
	//=================================================================================================================
	"special_bonus_vardor_ground_yaris_mind_bleed"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"ScriptFile"   					"components/abilities/heroes/hero_vardor.lua"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"vardor_piercing_shot"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"1"
			}

			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"interval"					"1"
			}

			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"radius"					"300"
			}
		}
	}

	//=================================================================================================================
	// Vardor's Talent: Graceful Jump roots all nearby units for 2 seconds
	//=================================================================================================================
	"special_bonus_vardor_graceful_jump_root"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"ScriptFile"   					"components/abilities/heroes/hero_vardor.lua"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"vardor_graceful_jump"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"2"
			}
		}
	}

	//=================================================================================================================
	// Vardor's Talent: Mind Bleed stacks are 2x as effective
	//=================================================================================================================
	"special_bonus_vardor_mental_thrusts_bonus"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"ScriptFile"   					"components/abilities/heroes/hero_vardor.lua"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"vardor_mental_thrusts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"2"
			}
		}
	}
}