"DOTAAbilities"
{
	"vardor_celestial_yari"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
	    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	    "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
	    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
	    "AbilityTextureName"            "clinkz_searing_arrows"
	    "AbilityCastPoint"              "0.0"
	
	    "AbilityCooldown"               "80.0 70.0 60.0"
	
	    "HasScepterUpgrade"         "1"
	
	    
	    "precache"
	    {
	        "particle"  "particles/units/heroes/hero_clinkz/clinkz_searing_arrow.vpcf"
	        "particle"  "particles/units/heroes/hero_ogre_magi/ogre_magi_ignite_debuff_b.vpcf"
	        "particle"  "particles/econ/events/coal/coal_projectile_explosion_e.vpcf"
	        "soundfile" "soundevents/game_sounds_heroes/game_sounds_clinkz.vsndevts"
	    }
	
	    "AbilityManaCost"               "100 150 200"

	    //Special
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "duration"              "10 15 20"
	            "LinkedSpecialBonus"    "special_bonus_vardor_5"
	        }
	        "02"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "bonus_yari"            "1"
	            "LinkedSpecialBonus"    "special_bonus_vardor_7"
	        }
	        "03"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "bonus_yari_scepter"    "2"
	            "LinkedSpecialBonus"    "special_bonus_vardor_7"
	        }
	    }
	    "OnUpgrade"
	    {
	        "RunScript"
	        {
	            "ScriptFile"    "components/abilities/heroes/hero_vardor.lua"
	            "Function"      "InitYari"
	        }
	    }

	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"    "components/abilities/heroes/hero_vardor.lua"
	            "Function"      "AddYari"
	        }
	    }

	    "OnUpgrade"
	    {
	        "RunScript"
	        {
	            "ScriptFile"    "components/abilities/heroes/hero_vardor.lua"
	            "Function"      "ChangeSpear"
	        }
	    }

	    "Modifiers"
	    {
	        "modifier_celestial_yari_bonus"
	        {
	            "Passive"            "0"
	            "IsHidden"            "0"
	            "IsDebuff"            "0"
	    
	            "OnCreated"
	            {
	                "RunScript"
	                {
	                    "ScriptFile"    "components/abilities/heroes/hero_vardor.lua"
	                    "Function"        "ShowYari"
	                }
	            }
	            "OnDestroy"
	            {
	                "RunScript"
	                {
	                    "ScriptFile"    "components/abilities/heroes/hero_vardor.lua"
	                    "Function"        "RemoveYari"
	                }
	            }
	        }
	    }
	}

	"vardor_graceful_jump"
	{
		"BaseClass"     					"ability_lua"
		"ScriptFile"    					"components/abilities/heroes/hero_vardor.lua"
		"AbilityBehavior" 					"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
//		"AbilityBehavior" 					"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"   			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"   			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"   			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"  				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"    				"1"
		"AbilityTextureName" 				"slark_pounce"
		"AbilityCastPoint"   				"0.0"
		"AbilityCooldown"    				"10.0 9.0 8.0 7.0"
		"AbilityManaCost"    				"75"
		"AbilityCastRange"   				"%range"
		"AbilityDamage" 					"%damage"
		//Precache
		//-------------------------------------------------------------------------------
		"precache"
		{
			"particle"     					"particles/units/heroes/hero_warlock/warlock_rainofchaos_start_ripple_fb_mid.vpcf"
			"particle"     					"particles/generic_gameplay/generic_stunned.vpcf"
			"soundfile"    					"soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
		}
		//AbilitySpecial
		//-------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"    					"FIELD_FLOAT"
				"short_range"  					"400 500 600 700"
			}
			"02"
			{
				"var_type"    					"FIELD_FLOAT"
				"max_range"   					"1200 1500 1800 2100"
			}
			"03"
			{
				"var_type"    					"FIELD_INTEGER"
				"spear_damage" 					"65 130 195 260"
			}
			"04"
			{
				"var_type"    					"FIELD_INTEGER"
				"low_damage"     				"30 60 90 120"
			}
			"05"
			{
				"var_type"    					"FIELD_INTEGER"
				"damage_radius"     			"300"
			}
			"06"
			{
				"var_type"    					"FIELD_INTEGER"
				"jump_speed"					"1500"
			}
		}
	}

	//=================================================================================================================
	// Hero: Vardor
	// Ability: Mental Thrusts
	// Author: Nibuja
	// Date: 02.09.2018
	//=================================================================================================================
	"vardor_mental_thrusts"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" 					"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"		 "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		 "DOTA_UNIT_TARGET_HERO"	  
		"AbilityTextureName"			"custom/vardor/vardor_mental_thrusts"
		"SpellImmunityType"			 "SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityDamageType"			 "DAMAGE_TYPE_PURE"

		"precache"
		{
			"particle" "particles/mental_thrusts_debuff.vpcf"
			"particle"  "particles/units/heroes/hero_ursa/ursa_fury_swipes_debuff.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
		}

		//Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"				  		"ACT_DOTA_ATTACK"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			    "FIELD_INTEGER"
				"reduction"				"-5 -10 -15 -20"
				"LinkedSpecialBonus"    "special_bonus_vardor_8"
			}
			"02"
			{
				"var_type"			    "FIELD_FLOAT"
				"duration"			    "5.0 10.0 15.0 20.0"
			}
		}
	
		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"components/abilities/heroes/hero_vardor.lua"
				"Function"	  "LevelUp"
			}
		}
	
		"Modifiers"
		{
			"modifier_mental_thrusts_caster"
				{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"
	
			
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"components/abilities/heroes/hero_vardor.lua"
						"Function"		"MentalThrustsHit"
						"HealthManaLost"	"%reduction"
					}
				}
			}
			"modifier_mental_thrusts_debuff"
			{
				"Passive"			 "0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
			
				"EffectName"				"particles/units/heroes/hero_ursa/ursa_fury_swipes_debuff.vpcf"
				"EffectAttachType"		  "follow_overhead"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"				"TARGET"
						"EffectName"			"particles/units/heroes/hero_ursa/ursa_fury_swipes.vpcf"
						"EffectAttachType"	  "follow_overhead"
					}
				}
			}
		}
	}

	"vardor_piercing_shot"
	{
		"BaseClass"     					"ability_lua"
		"ScriptFile"    					"components/abilities/heroes/hero_vardor.lua"
		"AbilityBehavior"    				"DOTA_ABILITY_BEHAVIOR_OPTIONAL_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"   			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"   			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"   			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"  				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"    				"1"
		"AbilityTextureName" 				"phantom_lancer_spirit_lance"
		"AbilityCastPoint"   				"0.3 0.3 0.3 0.3"
		"AbilityCooldown"    				"18 16 14 12"
		"AbilityDamage" 					"%damage"
		"AbilityManaCost"    				"70 80 90 100"
		"AOERadius"     					"%AOE"

		//Precache
		//-------------------------------------------------------------------------------
		"precache"
		{
			"particle"     					"particles/piercing_shot_ground_slow.vpcf"
			"particle"     					"particles/piercing_shot_ground_root.vpcf"
			"particle"  					"particles/piercing_shot_ground_impact.vpcf"
			"particle"  					"particles/piercing_shot_debuff.vpcf"
			"model"							"models/items/phantom_lancer/immortal_ti6/mesh/phantom_lancer_immortal_spear_mdoel.vmdl"
			"model"							"models/spear.vmdl"
		}

		//AbilitySpecial
		//-------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"    					"FIELD_INTEGER"
				"damage" 						"25 50 75 100"
			}
			"02"
			{
				"var_type"    					"FIELD_INTEGER"
				"damage_ground" 				"50 100 150 200"
			}
			"03"
			{
				"var_type"    					"FIELD_FLOAT"
				"spear_duration"   				"7.0 7.0 7.0 7.0"
			}
			"04"
			{
				"var_type"    					"FIELD_FLOAT"
				"think_interval"   				"1.7 1.2 0.9 0.7"
			}
			"05"
			{
				"var_type"    					"FIELD_INTEGER"
				"radius" 						"300"
			}
			"06"
			{
				"var_type"    					"FIELD_INTEGER"
				"slow"   						"-10 -20 -30 -40"
			}
			"07"
			{
				"var_type"    					"FIELD_INTEGER"
				"root_duration"    				"1 1 2 2"
			}
			"08"
			{
				"var_type"    					"FIELD_INTEGER"
				"cast_range"    				"750"
				"LinkedSpecialBonus"			"special_bonus_vardor_3"
			}
		}
	}
	"vardor_return_of_the_yari"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityTextureName"			"phantom_lancer_spirit_lance"
		"MaxLevel"						"1"
		"AbilityCastPoint"				"0.35"
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"components/abilities/heroes/hero_vardor.lua"
				"Function"		"ReturnYari"
			}
		}
	}
	
	"special_bonus_vardor_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_speed_bonus"		"20"
			}
		}
	
		"Modifiers"
		{
			"modifier_special_bonus_vardor_1_attack_speed_bonus"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"
		
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attack_speed_bonus"
				}
			}
		}
	}
	
	"special_bonus_vardor_2" // Coil Unleashed
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
		"LinkedAbility"
		{
			"01" 	"vardor"			
		}
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"magic_resistance_bonus"	"12"
			}
		}
	
		"Modifiers"
		{
			"modifier_special_bonus_vardor_2_magic_resistance_bonus"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"
		
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" "%magic_resistance_bonus"
				}
			}
		}
	}
	
	"special_bonus_vardor_3" // Coil Unleashed
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
		"LinkedAbility"
		{
			"01" 	"vardor_piercing_shot"			
		}
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"250"
			}
		}
	}
	
	"special_bonus_vardor_4" // Coil Unleashed
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"move_speed_bonus"			"40"
			}
		}
	
		"Modifiers"
		{
			"modifier_special_bonus_vardor_4_move_speed_bonus"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"
		
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "%move_speed_bonus"
				}
			}
		}
	}
	
	"special_bonus_vardor_5" // Coil Unleashed
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
		"LinkedAbility"
		{
			"01" 	"vardor_celesital_yari"			
		}
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"10"
			}
		}
	}
	
	"special_bonus_vardor_6" // Coil Unleashed
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
		"LinkedAbility"
		{
			"01" 	"vardor_graceful_jump_lua"			
		}
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"2"
			}
		}
	}
	
	"special_bonus_vardor_7" // Coil Unleashed
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
		"LinkedAbility"
		{
			"01" 	"vardor_celestial_yari"			
		}
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"1"
			}
		}
	}
	
	"special_bonus_vardor_8" // Coil Unleashed
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
		"LinkedAbility"
		{
			"01" 	"vardor_mental_thrusts"			
		}
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"-15"
			}
		}
	}
}