// ID 16315 for empty icon

"BattlepassHeroes"
{
	////////////////////////////////////////////////////////
	// BLINK EFFECTS
	////////////////////////////////////////////////////////

	"1" // 
	{
		"item_id"					"16315" // this item is in a special bundle, informations can't be retrieved
		"item_type"					"blink"
		"item_unlock_level"			"1"
		"item_rarity"				"uncommon"
		"image_inventory"			"custom_game/battlepass/blink" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"blink"

		"visuals"
		{
			"asset_modifier0"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/blink_dagger_start.vpcf"
				"modifier"		"particles/econ/events/fall_major_2016/blink_dagger_start_fm06.vpcf"
			}
			"asset_modifier1"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/blink_dagger_end.vpcf"
				"modifier"		"particles/econ/events/fall_major_2016/blink_dagger_end_fm06.vpcf"
			}
		}

		"inventory_icons"
		{
			"asset_modifier0"
			{
				"asset"			"item_blink"
				"modifier"		"custom/imba_blink1"
			}

//			"asset_modifier1"
//			{
//				"asset"			"custom/imba_blink_boots"
//				"modifier"		"custom/imba_blink_boots1"
//			}
		}
	}
	"2" // PC Bang Compendium 2015 Blink
	{
		"item_id"					"11190"
		"item_type"					"blink"
		"item_unlock_level"			"25"
		"item_rarity"				"uncommon"
		"image_inventory"			"custom_game/battlepass/blink2" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"blink"

		"visuals"
		{
			"asset_modifier0"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/blink_dagger_start.vpcf"
				"modifier"		"articles/econ/events/nexon_hero_compendium_2014/blink_dagger_start_nexon_hero_cp_2014.vpcf"
			}
			"asset_modifier1"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/blink_dagger_end.vpcf"
				"modifier"		"particles/econ/events/nexon_hero_compendium_2014/blink_dagger_end_nexon_hero_cp_2014.vpcf"
			}
		}

		"inventory_icons"
		{
			"asset_modifier0"
			{
				"asset"			"item_blink"
				"modifier"		"custom/imba_blink2"
			}

//			"asset_modifier1"
//			{
//				"asset"			"custom/imba_blink_boots"
//				"modifier"		"custom/imba_blink_boots2"
//			}
		}
	}
	"3" // 
	{
		"item_id"					"17262" // this item is in a special bundle, informations can't be retrieved
		"item_type"					"blink"
		"item_unlock_level"			"50"
		"item_rarity"				"uncommon"
		"image_inventory"			"custom_game/battlepass/blink3" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"blink"

		"visuals"
		{
			"asset_modifier0"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/blink_dagger_start.vpcf"
				"modifier"		"particles/econ/events/ti7/blink_dagger_start_ti7.vpcf"
			}
			"asset_modifier1"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/blink_dagger_end.vpcf"
				"modifier"		"particles/econ/events/ti7/blink_dagger_end_ti7.vpcf"
			}
		}

		"inventory_icons"
		{
			"asset_modifier0"
			{
				"asset"			"item_blink"
				"modifier"		"custom/imba_blink3"
			}

//			"asset_modifier1"
//			{
//				"asset"			"custom/imba_blink_boots"
//				"modifier"		"custom/imba_blink_boots3"
//			}
		}
	}
	"4" // 
	{
		"item_id"					"17262" // this item is in a special bundle, informations can't be retrieved
		"item_type"					"blink"
		"item_unlock_level"			"75"
		"item_rarity"				"uncommon"
		"image_inventory"			"custom_game/battlepass/blink4" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"blink"

		"visuals"
		{
			"asset_modifier0"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/blink_dagger_start.vpcf"
				"modifier"		"particles/econ/events/ti7/blink_dagger_start_ti7_lvl2.vpcf"
			}
			"asset_modifier1"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/blink_dagger_end.vpcf"
				"modifier"		"particles/econ/events/ti7/blink_dagger_end_ti7_lvl2.vpcf"
			}
		}

		"inventory_icons"
		{
			"asset_modifier0"
			{
				"asset"			"item_blink"
				"modifier"		"custom/imba_blink4"
			}

//			"asset_modifier1"
//			{
//				"asset"			"custom/imba_blink_boots"
//				"modifier"		"custom/imba_blink_boots4"
//			}
		}
	}
	"5" // 
	{
		"item_id"					"17239" // this item is in a special bundle, informations can't be retrieved
		"item_type"					"blink"
		"item_unlock_level"			"100"
		"item_rarity"				"uncommon"
		"image_inventory"			"custom_game/battlepass/blink5" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"blink"

		"visuals"
		{
			"asset_modifier0"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/blink_dagger_start.vpcf"
				"modifier"		"particles/econ/events/winter_major_2017/blink_dagger_start_wm07.vpcf"
			}
			"asset_modifier1"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/blink_dagger_end.vpcf"
				"modifier"		"particles/econ/events/winter_major_2017/blink_dagger_end_wm07.vpcf"
			}
		}

		"inventory_icons"
		{
			"asset_modifier0"
			{
				"asset"			"item_blink"
				"modifier"		"custom/imba_blink5"
			}

			"asset_modifier1"
			{
				"asset"			"custom/imba_blink_boots"
				"modifier"		"custom/imba_blink_boots5"
			}
		}
	}
	"6" // TI 4 Blink
	{
		"item_id"					"16315" // this reward is not in items_game.txt
		"item_type"					"blink"
		"item_unlock_level"			"125"
		"item_rarity"				"uncommon"
		"image_inventory"			"custom_game/battlepass/blink6" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"blink"

		"visuals"
		{
			"asset_modifier0"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/blink_dagger_start.vpcf"
				"modifier"		"particles/econ/events/ti4/blink_dagger_start_ti4.vpcf"
			}
			"asset_modifier1"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/blink_dagger_end.vpcf"
				"modifier"		"particles/econ/events/ti4/blink_dagger_end_ti4.vpcf"
			}
		}

		"inventory_icons"
		{
			"asset_modifier0"
			{
				"asset"			"item_blink"
				"modifier"		"custom/imba_blink6"
			}

//			"asset_modifier1"
//			{
//				"asset"			"custom/imba_blink_boots"
//				"modifier"		"custom/imba_blink_boots6"
//			}
		}
	}
	"7" // 
	{
		"item_id"					"17021" // this item is in a special bundle, informations can't be retrieved
		"item_type"					"blink"
		"item_unlock_level"			"150"
		"item_rarity"				"uncommon"
		"image_inventory"			"custom_game/battlepass/blink7" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"blink"

		"visuals"
		{
			"asset_modifier0"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/blink_dagger_start.vpcf"
				"modifier"		"particles/econ/events/ti6/blink_dagger_start_ti6.vpcf"
			}
			"asset_modifier1"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/blink_dagger_end.vpcf"
				"modifier"		"particles/econ/events/ti6/blink_dagger_end_ti6.vpcf"
			}
		}

		"inventory_icons"
		{
			"asset_modifier0"
			{
				"asset"			"item_blink"
				"modifier"		"custom/imba_blink7"
			}

//			"asset_modifier1"
//			{
//				"asset"			"custom/imba_blink_boots"
//				"modifier"		"custom/imba_blink_boots7"
//			}
		}
	}
	"8" // 
	{
		"item_id"					"17021" // this item is in a special bundle, informations can't be retrieved
		"item_type"					"blink"
		"item_unlock_level"			"175"
		"item_rarity"				"uncommon"
		"image_inventory"			"custom_game/battlepass/blink8" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"blink"

		"visuals"
		{
			"asset_modifier0"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/blink_dagger_start.vpcf"
				"modifier"		"particles/econ/events/ti6/blink_dagger_start_ti6_lvl2.vpcf"
			}
			"asset_modifier1"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/blink_dagger_end.vpcf"
				"modifier"		"particles/econ/events/ti6/blink_dagger_end_ti6_lvl2.vpcf"
			}
		}

		"inventory_icons"
		{
			"asset_modifier0"
			{
				"asset"			"item_blink"
				"modifier"		"custom/imba_blink8"
			}

//			"asset_modifier1"
//			{
//				"asset"			"custom/imba_blink_boots"
//				"modifier"		"custom/imba_blink_boots8"
//			}
		}
	}
	"9" // 
	{
		"item_id"					"16315" // this reward is not in items_game.txt
		"item_type"					"blink"
		"item_unlock_level"			"200"
		"item_rarity"				"uncommon"
		"image_inventory"			"custom_game/battlepass/blink9" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"blink"

		"visuals"
		{
			"asset_modifier0"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/blink_dagger_start.vpcf"
				"modifier"		"particles/econ/events/ti5/blink_dagger_start_ti5.vpcf"
			}
			"asset_modifier1"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/blink_dagger_end.vpcf"
				"modifier"		"particles/econ/events/ti5/blink_dagger_end_ti5.vpcf"
			}
		}

		"inventory_icons"
		{
			"asset_modifier0"
			{
				"asset"			"item_blink"
				"modifier"		"custom/imba_blink9"
			}

//			"asset_modifier1"
//			{
//				"asset"			"custom/imba_blink_boots"
//				"modifier"		"custom/imba_blink_boots9"
//			}
		}
	}
	"10" // 
	{
		"item_id"					"16315"
		"item_type"					"blink"
		"item_unlock_level"			"225"
		"item_rarity"				"uncommon"
		"image_inventory"			"custom_game/battlepass/blink10" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"blink"

		"visuals"
		{
			"asset_modifier0"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/blink_dagger_start.vpcf"
				"modifier"		"particles/econ/events/ti5/blink_dagger_start_lvl2_ti5.vpcf"
			}
			"asset_modifier1"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/blink_dagger_end.vpcf"
				"modifier"		"particles/econ/events/ti5/blink_dagger_end_lvl2_ti5.vpcf"
			}
		}

		"inventory_icons"
		{
			"asset_modifier0"
			{
				"asset"			"item_blink"
				"modifier"		"custom/imba_blink10"
			}

//			"asset_modifier1"
//			{
//				"asset"			"custom/imba_blink_boots"
//				"modifier"		"custom/imba_blink_boots10"
//			}
		}
	}
	"11" // 
	{
		"item_id"					"17250"
		"item_type"					"blink"
		"item_unlock_level"			"250"
		"item_rarity"				"uncommon"
		"image_inventory"			"custom_game/battlepass/blink11" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"blink"

		"visuals"
		{
			"asset_modifier0"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/blink_dagger_start.vpcf"
				"modifier"		"particles/econ/events/ti8/blink_dagger_ti8_start.vpcf"
			}
			"asset_modifier1"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/blink_dagger_end.vpcf"
				"modifier"		"particles/econ/events/ti8/blink_dagger_ti8_end.vpcf"
			}
		}

		"inventory_icons"
		{
			"asset_modifier0"
			{
				"asset"			"item_blink"
				"modifier"		"custom/imba_blink11"
			}

//			"asset_modifier1"
//			{
//				"asset"			"custom/imba_blink_boots"
//				"modifier"		"custom/imba_blink_boots11"
//			}
		}
	}
	"12" // 
	{
		"item_id"					"17250"
		"item_type"					"blink"
		"item_unlock_level"			"275"
		"item_rarity"				"uncommon"
		"image_inventory"			"custom_game/battlepass/blink12" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"blink"

		"visuals"
		{
			"asset_modifier0"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/blink_dagger_start.vpcf"
				"modifier"		"particles/econ/events/ti8/blink_dagger_ti8_start_lvl2.vpcf"
			}
			"asset_modifier1"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/blink_dagger_end.vpcf"
				"modifier"		"particles/econ/events/ti8/blink_dagger_ti8_end_lvl2.vpcf"
			}
		}

		"inventory_icons"
		{
			"asset_modifier0"
			{
				"asset"			"item_blink"
				"modifier"		"custom/imba_blink12"
			}

//			"asset_modifier1"
//			{
//				"asset"			"custom/imba_blink_boots"
//				"modifier"		"custom/imba_blink_boots12"
//			}
		}
	}
	"13" // 
	{
		"item_id"					"16315"
		"item_type"					"blink"
		"item_unlock_level"			"300"
		"item_rarity"				"uncommon"
		"image_inventory"			"custom_game/battlepass/blink13" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"blink"

		"visuals"
		{
			"asset_modifier0"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/blink_dagger_start.vpcf"
				"modifier"		"particles/econ/events/ti9/blink_dagger_ti9_start.vpcf"
			}
			"asset_modifier1"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/blink_dagger_end.vpcf"
				"modifier"		"particles/econ/events/ti9/blink_dagger_ti9_end.vpcf"
			}
		}

		"inventory_icons"
		{
			"asset_modifier0"
			{
				"asset"			"item_blink"
				"modifier"		"custom/imba_blink13"
			}

//			"asset_modifier1"
//			{
//				"asset"			"custom/imba_blink_boots"
//				"modifier"		"custom/imba_blink_boots13"
//			}
		}
	}
	"14" // 
	{
		"item_id"					"16315"
		"item_type"					"blink"
		"item_unlock_level"			"325"
		"item_rarity"				"uncommon"
		"image_inventory"			"custom_game/battlepass/blink14" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"blink"

		"visuals"
		{
			"asset_modifier0"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/blink_dagger_start.vpcf"
				"modifier"		"particles/econ/events/ti9/blink_dagger_ti9_start_lvl2.vpcf"
			}
			"asset_modifier1"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/blink_dagger_end.vpcf"
				"modifier"		"particles/econ/events/ti9/blink_dagger_ti9_lvl2_end.vpcf"
			}
		}

		"inventory_icons"
		{
			"asset_modifier0"
			{
				"asset"			"item_blink"
				"modifier"		"custom/imba_blink14"
			}

//			"asset_modifier1"
//			{
//				"asset"			"custom/imba_blink_boots"
//				"modifier"		"custom/imba_blink_boots14"
//			}
		}
	}

	////////////////////////////////////////////////////////
	// BOTTLE EFFECTS
	////////////////////////////////////////////////////////

	"15" // 
	{
		"item_id"					"16315"
		"item_type"					"bottle"
		"item_unlock_level"			"110"
		"item_rarity"				"rare"
		"image_inventory"			"custom_game/battlepass/bottle" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"bottle"

		"visuals"
		{
			"asset_modifier"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/bottle.vpcf"
				"modifier"		"particles/econ/events/ti4/bottle_ti4.vpcf"
			}
		}
	}
	"16" // 
	{
		"item_id"					"16315"
		"item_type"					"bottle"
		"item_unlock_level"			"210"
		"item_rarity"				"rare"
		"image_inventory"			"custom_game/battlepass/bottle2" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"bottle"

		"visuals"
		{
			"asset_modifier"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/bottle.vpcf"
				"modifier"		"particles/econ/events/ti5/bottle_ti5.vpcf"
			}
		}
	}
	"17" // 
	{
		"item_id"					"16315"
		"item_type"					"bottle"
		"item_unlock_level"			"310"
		"item_rarity"				"rare"
		"image_inventory"			"custom_game/battlepass/bottle3" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"bottle"

		"visuals"
		{
			"asset_modifier"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/bottle.vpcf"
				"modifier"		"particles/econ/events/ti6/bottle_ti6.vpcf"
			}
		}
	}
	"18" // 
	{
		"item_id"					"16315"
		"item_type"					"bottle"
		"item_unlock_level"			"410"
		"item_rarity"				"rare"
		"image_inventory"			"custom_game/battlepass/bottle4" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"bottle"

		"visuals"
		{
			"asset_modifier"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/bottle.vpcf"
				"modifier"		"particles/econ/events/ti7/bottle_ti7.vpcf"
			}
		}
	}
	"19" // 
	{
		"item_id"					"16315"
		"item_type"					"bottle"
		"item_unlock_level"			"510"
		"item_rarity"				"rare"
		"image_inventory"			"custom_game/battlepass/bottle5" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"bottle"

		"visuals"
		{
			"asset_modifier"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/bottle.vpcf"
				"modifier"		"particles/econ/events/ti8/bottle_ti8.vpcf"
			}
		}
	}
	"20" // 
	{
		"item_id"					"16315"
		"item_type"					"bottle"
		"item_unlock_level"			"610"
		"item_rarity"				"rare"
		"image_inventory"			"custom_game/battlepass/bottle6" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"bottle"

		"visuals"
		{
			"asset_modifier"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/bottle.vpcf"
				"modifier"		"particles/econ/events/ti9/bottle_ti9.vpcf"
			}
		}
	}

	////////////////////////////////////////////////////////
	// FORCE STAFF EFFECTS
	////////////////////////////////////////////////////////

	"21" // 
	{
		"item_id"					"16315"
		"item_type"					"force_staff"
		"item_unlock_level"			"120"
		"item_rarity"				"rare"
		"image_inventory"			"custom_game/battlepass/force_staff" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"force_staff"

		"visuals"
		{
			"asset_modifier"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/force_staff.vpcf"
				"modifier"		"particles/econ/events/fall_major_2016/force_staff_fm06.vpcf"
			}
		}

		"inventory_icons"
		{
			"asset_modifier0"
			{
				"asset"			"item_force_staff"
				"modifier"		"custom/imba_force_staff1"
			}

			"asset_modifier1"
			{
				"asset"			"item_hurricane_pike"
				"modifier"		"custom/imba_hurricane_pike1"
			}

//			"asset_modifier0"
//			{
//				"asset"			"item_lance_of_longinus"
//				"modifier"		"custom/imba_lance_of_longinus1"
//			}
		}
	}
	"22" // 
	{
		"item_id"					"16315"
		"item_type"					"force_staff"
		"item_unlock_level"			"240"
		"item_rarity"				"rare"
		"image_inventory"			"custom_game/battlepass/force_staff2" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"force_staff"

		"visuals"
		{
			"asset_modifier"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/force_staff.vpcf"
				"modifier"		"particles/econ/events/ti7/force_staff_ti7.vpcf"
			}
		}

		"inventory_icons"
		{
			"asset_modifier0"
			{
				"asset"			"item_force_staff"
				"modifier"		"custom/imba_force_staff2"
			}

			"asset_modifier1"
			{
				"asset"			"item_hurricane_pike"
				"modifier"		"custom/imba_hurricane_pike2"
			}
		}
	}
	"23" // 
	{
		"item_id"					"16315"
		"item_type"					"force_staff"
		"item_unlock_level"			"360"
		"item_rarity"				"rare"
		"image_inventory"			"custom_game/battlepass/force_staff3" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"force_staff"

		"visuals"
		{
			"asset_modifier"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/force_staff.vpcf"
				"modifier"		"particles/econ/events/winter_major_2017/force_staff_wm07.vpcf"
			}
		}

		"inventory_icons"
		{
			"asset_modifier0"
			{
				"asset"			"item_force_staff"
				"modifier"		"custom/imba_force_staff3"
			}

			"asset_modifier1"
			{
				"asset"			"item_hurricane_pike"
				"modifier"		"custom/imba_hurricane_pike3"
			}
		}
	}
	"24" // 
	{
		"item_id"					"16315"
		"item_type"					"force_staff"
		"item_unlock_level"			"480"
		"item_rarity"				"rare"
		"image_inventory"			"custom_game/battlepass/force_staff4" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"force_staff"

		"visuals"
		{
			"asset_modifier"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/force_staff.vpcf"
				"modifier"		"particles/econ/events/ti6/force_staff_ti6.vpcf"
			}
		}

		"inventory_icons"
		{
			"asset_modifier0"
			{
				"asset"			"item_force_staff"
				"modifier"		"custom/imba_force_staff4"
			}

			"asset_modifier1"
			{
				"asset"			"item_hurricane_pike"
				"modifier"		"custom/imba_hurricane_pike4"
			}
		}
	}
	"25" // 
	{
		"item_id"					"16315"
		"item_type"					"force_staff"
		"item_unlock_level"			"600"
		"item_rarity"				"rare"
		"image_inventory"			"custom_game/battlepass/force_staff5" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"force_staff"

		"visuals"
		{
			"asset_modifier"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/force_staff.vpcf"
				"modifier"		"particles/econ/events/ti8/force_staff_ti8.vpcf"
			}
		}

		"inventory_icons"
		{
			"asset_modifier0"
			{
				"asset"			"item_force_staff"
				"modifier"		"custom/imba_force_staff5"
			}

			"asset_modifier1"
			{
				"asset"			"item_hurricane_pike"
				"modifier"		"custom/imba_hurricane_pike5"
			}
		}
	}
	"26" // 
	{
		"item_id"					"16315"
		"item_type"					"force_staff"
		"item_unlock_level"			"720"
		"item_rarity"				"rare"
		"image_inventory"			"custom_game/battlepass/force_staff6" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"force_staff"

		"visuals"
		{
			"asset_modifier"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/force_staff.vpcf"
				"modifier"		"particles/econ/events/ti9/force_staff_ti9.vpcf"
			}
		}

		"inventory_icons"
		{
			"asset_modifier0"
			{
				"asset"			"item_force_staff"
				"modifier"		"custom/imba_force_staff6"
			}

			"asset_modifier1"
			{
				"asset"			"item_hurricane_pike"
				"modifier"		"custom/imba_hurricane_pike6"
			}
		}
	}

	////////////////////////////////////////////////////////
	// FOUNTAIN EFFECTS
	////////////////////////////////////////////////////////

	"27" // 
	{
		"item_id"					"16315"
		"item_type"					"fountain"
		"item_unlock_level"			"1"
		"item_rarity"				"uncommon"
		"image_inventory"			"custom_game/battlepass/fountain" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"fountain"

		"visuals"
		{
			"asset_modifier"
			{
				"type"			"particle"
				"asset"			"particles/generic_gameplay/radiant_fountain_regen.vpcf"
				"modifier"		"particles/econ/events/fall_major_2016/radiant_fountain_regen_fm06_lvl1.vpcf"
			}
		}
	}

	"28" // 
	{
		"item_id"					"16315"
		"item_type"					"fountain"
		"item_unlock_level"			"35"
		"item_rarity"				"uncommon"
		"image_inventory"			"custom_game/battlepass/fountain2" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"fountain"

		"visuals"
		{
			"asset_modifier"
			{
				"type"			"particle"
				"asset"			"particles/generic_gameplay/radiant_fountain_regen.vpcf"
				"modifier"		"particles/econ/events/fall_major_2016/radiant_fountain_regen_fm06_lvl2.vpcf"
			}
		}
	}

	"29" // 
	{
		"item_id"					"16315"
		"item_type"					"fountain"
		"item_unlock_level"			"70"
		"item_rarity"				"uncommon"
		"image_inventory"			"custom_game/battlepass/fountain3" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"fountain"

		"visuals"
		{
			"asset_modifier"
			{
				"type"			"particle"
				"asset"			"particles/generic_gameplay/radiant_fountain_regen.vpcf"
				"modifier"		"particles/econ/events/fall_major_2016/radiant_fountain_regen_fm06_lvl3.vpcf"
			}
		}
	}

	"30" // 
	{
		"item_id"					"16315"
		"item_type"					"fountain"
		"item_unlock_level"			"105"
		"item_rarity"				"uncommon"
		"image_inventory"			"custom_game/battlepass/fountain4" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"fountain"

		"visuals"
		{
			"asset_modifier"
			{
				"type"			"particle"
				"asset"			"particles/generic_gameplay/radiant_fountain_regen.vpcf"
				"modifier"		"particles/econ/events/ti7/fountain_regen_ti7.vpcf"
			}
		}
	}

	"31" // 
	{
		"item_id"					"16315"
		"item_type"					"fountain"
		"item_unlock_level"			"140"
		"item_rarity"				"uncommon"
		"image_inventory"			"custom_game/battlepass/fountain5" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"fountain"

		"visuals"
		{
			"asset_modifier"
			{
				"type"			"particle"
				"asset"			"particles/generic_gameplay/radiant_fountain_regen.vpcf"
				"modifier"		"particles/econ/events/ti7/fountain_regen_ti7_lvl2.vpcf"
			}
		}
	}

	"32" // 
	{
		"item_id"					"16315"
		"item_type"					"fountain"
		"item_unlock_level"			"175"
		"item_rarity"				"uncommon"
		"image_inventory"			"custom_game/battlepass/fountain6" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"fountain"

		"visuals"
		{
			"asset_modifier"
			{
				"type"			"particle"
				"asset"			"particles/generic_gameplay/radiant_fountain_regen.vpcf"
				"modifier"		"particles/econ/events/ti7/fountain_regen_ti7_lvl3.vpcf"
			}
		}
	}

	"33" // 
	{
		"item_id"					"16315"
		"item_type"					"fountain"
		"item_unlock_level"			"210"
		"item_rarity"				"uncommon"
		"image_inventory"			"custom_game/battlepass/fountain7" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"fountain"

		"visuals"
		{
			"asset_modifier"
			{
				"type"			"particle"
				"asset"			"particles/generic_gameplay/radiant_fountain_regen.vpcf"
				"modifier"		"particles/econ/events/winter_major_2017/radiant_fountain_regen_wm07_lvl1.vpcf"
			}
		}
	}

	"34" // 
	{
		"item_id"					"16315"
		"item_type"					"fountain"
		"item_unlock_level"			"245"
		"item_rarity"				"uncommon"
		"image_inventory"			"custom_game/battlepass/fountain8" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"fountain"

		"visuals"
		{
			"asset_modifier"
			{
				"type"			"particle"
				"asset"			"particles/generic_gameplay/radiant_fountain_regen.vpcf"
				"modifier"		"particles/econ/events/winter_major_2017/radiant_fountain_regen_wm07_lvl2.vpcf"
			}
		}
	}

	"35" // 
	{
		"item_id"					"16315"
		"item_type"					"fountain"
		"item_unlock_level"			"280"
		"item_rarity"				"uncommon"
		"image_inventory"			"custom_game/battlepass/fountain9" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"fountain"

		"visuals"
		{
			"asset_modifier"
			{
				"type"			"particle"
				"asset"			"particles/generic_gameplay/radiant_fountain_regen.vpcf"
				"modifier"		"particles/econ/events/winter_major_2017/radiant_fountain_regen_wm07_lvl3.vpcf"
			}
		}
	}

	"36" // 
	{
		"item_id"					"16315"
		"item_type"					"fountain"
		"item_unlock_level"			"315"
		"item_rarity"				"uncommon"
		"image_inventory"			"custom_game/battlepass/fountain10" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"fountain"

		"visuals"
		{
			"asset_modifier"
			{
				"type"			"particle"
				"asset"			"particles/generic_gameplay/radiant_fountain_regen.vpcf"
				"modifier"		"particles/econ/events/ti4/radiant_fountain_regen_ti4.vpcf"
			}
		}
	}

	"37" // 
	{
		"item_id"					"16315"
		"item_type"					"fountain"
		"item_unlock_level"			"350"
		"item_rarity"				"uncommon"
		"image_inventory"			"custom_game/battlepass/fountain11" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"fountain"

		"visuals"
		{
			"asset_modifier"
			{
				"type"			"particle"
				"asset"			"particles/generic_gameplay/radiant_fountain_regen.vpcf"
				"modifier"		"particles/econ/events/ti6/radiant_fountain_regen_ti6.vpcf"
			}
		}
	}

	"38" // 
	{
		"item_id"					"16315"
		"item_type"					"fountain"
		"item_unlock_level"			"385"
		"item_rarity"				"uncommon"
		"image_inventory"			"custom_game/battlepass/fountain12" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"fountain"

		"visuals"
		{
			"asset_modifier"
			{
				"type"			"particle"
				"asset"			"particles/generic_gameplay/radiant_fountain_regen.vpcf"
				"modifier"		"particles/econ/events/ti6/radiant_fountain_regen_ti6_lvl2.vpcf"
			}
		}
	}

	"39" // 
	{
		"item_id"					"16315"
		"item_type"					"fountain"
		"item_unlock_level"			"420"
		"item_rarity"				"uncommon"
		"image_inventory"			"custom_game/battlepass/fountain13" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"fountain"

		"visuals"
		{
			"asset_modifier"
			{
				"type"			"particle"
				"asset"			"particles/generic_gameplay/radiant_fountain_regen.vpcf"
				"modifier"		"particles/econ/events/ti6/radiant_fountain_regen_ti6_lvl3.vpcf"
			}
		}
	}

	"40" // 
	{
		"item_id"					"16315"
		"item_type"					"fountain"
		"item_unlock_level"			"455"
		"item_rarity"				"uncommon"
		"image_inventory"			"custom_game/battlepass/fountain14" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"fountain"

		"visuals"
		{
			"asset_modifier"
			{
				"type"			"particle"
				"asset"			"particles/generic_gameplay/radiant_fountain_regen.vpcf"
				"modifier"		"particles/econ/events/ti5/radiant_fountain_regen_ti5.vpcf"
			}
		}
	}

	"41" // 
	{
		"item_id"					"16315"
		"item_type"					"fountain"
		"item_unlock_level"			"490"
		"item_rarity"				"uncommon"
		"image_inventory"			"custom_game/battlepass/fountain15" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"fountain"

		"visuals"
		{
			"asset_modifier"
			{
				"type"			"particle"
				"asset"			"particles/generic_gameplay/radiant_fountain_regen.vpcf"
				"modifier"		"particles/econ/events/ti5/radiant_fountain_regen_lvl2_ti5.vpcf"
			}
		}
	}

	"42" // 
	{
		"item_id"					"16315"
		"item_type"					"fountain"
		"item_unlock_level"			"525"
		"item_rarity"				"uncommon"
		"image_inventory"			"custom_game/battlepass/fountain16" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"fountain"

		"visuals"
		{
			"asset_modifier"
			{
				"type"			"particle"
				"asset"			"particles/generic_gameplay/radiant_fountain_regen.vpcf"
				"modifier"		"particles/econ/events/ti8/fountain_regen_ti8.vpcf"
			}
		}
	}

	"43" // 
	{
		"item_id"					"16315"
		"item_type"					"fountain"
		"item_unlock_level"			"560"
		"item_rarity"				"uncommon"
		"image_inventory"			"custom_game/battlepass/fountain17" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"fountain"

		"visuals"
		{
			"asset_modifier"
			{
				"type"			"particle"
				"asset"			"particles/generic_gameplay/radiant_fountain_regen.vpcf"
				"modifier"		"particles/econ/events/ti8/fountain_regen_ti8_lvl2.vpcf"
			}
		}
	}

	"44" // 
	{
		"item_id"					"16315"
		"item_type"					"fountain"
		"item_unlock_level"			"595"
		"item_rarity"				"uncommon"
		"image_inventory"			"custom_game/battlepass/fountain18" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"fountain"

		"visuals"
		{
			"asset_modifier"
			{
				"type"			"particle"
				"asset"			"particles/generic_gameplay/radiant_fountain_regen.vpcf"
				"modifier"		"particles/econ/events/ti8/fountain_regen_ti8_lvl3.vpcf"
			}
		}
	}

	"45" // 
	{
		"item_id"					"16315"
		"item_type"					"fountain"
		"item_unlock_level"			"630"
		"item_rarity"				"uncommon"
		"image_inventory"			"custom_game/battlepass/fountain19" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"fountain"

		"visuals"
		{
			"asset_modifier"
			{
				"type"			"particle"
				"asset"			"particles/generic_gameplay/radiant_fountain_regen.vpcf"
				"modifier"		"particles/econ/events/ti9/fountain_regen_ti9.vpcf"
			}
		}
	}

	"46" // 
	{
		"item_id"					"16315"
		"item_type"					"fountain"
		"item_unlock_level"			"665"
		"item_rarity"				"uncommon"
		"image_inventory"			"custom_game/battlepass/fountain20" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"fountain"

		"visuals"
		{
			"asset_modifier"
			{
				"type"			"particle"
				"asset"			"particles/generic_gameplay/radiant_fountain_regen.vpcf"
				"modifier"		"particles/econ/events/ti9/fountain_regen_ti9_lvl2.vpcf"
			}
		}
	}

	"47" // 
	{
		"item_id"					"16315"
		"item_type"					"fountain"
		"item_unlock_level"			"700"
		"item_rarity"				"uncommon"
		"image_inventory"			"custom_game/battlepass/fountain21" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"fountain"

		"visuals"
		{
			"asset_modifier"
			{
				"type"			"particle"
				"asset"			"particles/generic_gameplay/radiant_fountain_regen.vpcf"
				"modifier"		"particles/econ/events/ti9/fountain_regen_ti9_lvl3.vpcf"
			}
		}
	}

	////////////////////////////////////////////////////////
	// MAELSTROM / MJOLLNIR / JARNBJORN EFFECTS
	////////////////////////////////////////////////////////

	"48" // 
	{
		"item_id"					"16315"
		"item_type"					"maelstrom"
		"item_unlock_level"			"90"
		"item_rarity"				"mythical"
		"item_inventory_icon"		"" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"maelstrom"

		"visuals"
		{
			"asset_modifier1"
			{
				"type"			"particle"
				"asset"			"particles/items2_fx/mjollnir_shield.vpcf"
				"modifier"		"particles/items2_fx/jarnbjorn_shield.vpcf"
			}
			"asset_modifier2"
			{
				"type"			"particle"
				"asset"			"particles/item/mjollnir/static_lightning_bolt.vpcf"
				"modifier"		"particles/item/jarnbjorn/static_lightning_bolt.vpcf"
			}
			"asset_modifier3"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/chain_lightning.vpcf"
				"modifier"		"particles/items_fx/chain_lightning_jarnbjorn.vpcf"
			}
		}

		"inventory_icons"
		{
			"asset_modifier0"
			{
				"asset"			"item_maelstrom"
				"modifier"		"custom/imba_maelstrom1"
			}
		}
	}

	"49" // 
	{
		"item_id"					"16315"
		"item_type"					"maelstrom"
		"item_unlock_level"			"270"
		"item_rarity"				"mythical"
		"item_inventory_icon"		"" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"maelstrom"

		"particles"
		{
			"effect1"					"particles/econ/events/ti6/mjollnir_shield_ti6.vpcf"
			"effect2"					"particles/econ/events/ti6/maelstorm_ti6.vpcf"
			"effect3"					"particles/econ/events/ti6/maelstorm_ti6.vpcf"
		}

		"visuals"
		{
			"asset_modifier1"
			{
				"type"			"particle"
				"asset"			"particles/items2_fx/mjollnir_shield.vpcf"
				"modifier"		"particles/econ/events/ti6/mjollnir_shield_ti6.vpcf"
			}
			"asset_modifier2"
			{
				"type"			"particle"
				"asset"			"particles/item/mjollnir/static_lightning_bolt.vpcf"
				"modifier"		"particles/econ/events/ti6/maelstorm_ti6.vpcf"
			}
			"asset_modifier3"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/chain_lightning.vpcf"
				"modifier"		"particles/econ/events/ti6/maelstorm_ti6.vpcf"
			}
		}

		"inventory_icons"
		{
			"asset_modifier0"
			{
				"asset"			"item_maelstrom"
				"modifier"		"custom/imba_maelstrom2"
			}
		}
	}

	"50" // 
	{
		"item_id"					"16315"
		"item_type"					"maelstrom"
		"item_unlock_level"			"450"
		"item_rarity"				"mythical"
		"item_inventory_icon"		"" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"maelstrom"

		"visuals"
		{
			"asset_modifier1"
			{
				"type"			"particle"
				"asset"			"particles/items2_fx/mjollnir_shield.vpcf"
				"modifier"		"particles/econ/events/ti7/mjollnir_shield_ti7.vpcf"
			}
			"asset_modifier2"
			{
				"type"			"particle"
				"asset"			"particles/item/mjollnir/static_lightning_bolt.vpcf"
				"modifier"		"particles/econ/events/ti7/maelstorm_ti7.vpcf"
			}
			"asset_modifier3"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/chain_lightning.vpcf"
				"modifier"		"particles/econ/events/ti7/maelstorm_ti7.vpcf"
			}
		}

		"inventory_icons"
		{
			"asset_modifier0"
			{
				"asset"			"item_maelstrom"
				"modifier"		"custom/imba_maelstrom3"
			}
		}
	}

	"51" // 
	{
		"item_id"					"16315"
		"item_type"					"maelstrom"
		"item_unlock_level"			"630"
		"item_rarity"				"mythical"
		"item_inventory_icon"		"" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"maelstrom"

		"visuals"
		{
			"asset_modifier1"
			{
				"type"			"particle"
				"asset"			"particles/items2_fx/mjollnir_shield.vpcf"
				"modifier"		"particles/econ/events/ti8/mjollnir_shield_ti8.vpcf"
			}
			"asset_modifier2"
			{
				"type"			"particle"
				"asset"			"particles/item/mjollnir/static_lightning_bolt.vpcf"
				"modifier"		"particles/econ/events/ti8/maelstorm_ti8.vpcf"
			}
			"asset_modifier3"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/chain_lightning.vpcf"
				"modifier"		"particles/econ/events/ti8/maelstorm_ti8.vpcf"
			}
		}

		"inventory_icons"
		{
			"asset_modifier0"
			{
				"asset"			"item_maelstrom"
				"modifier"		"custom/imba_maelstrom4"
			}
		}
	}

	"52" // 
	{
		"item_id"					"16315"
		"item_type"					"maelstrom"
		"item_unlock_level"			"810"
		"item_rarity"				"mythical"
		"item_inventory_icon"		"" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"maelstrom"

		"visuals"
		{
			"asset_modifier1"
			{
				"type"			"particle"
				"asset"			"particles/items2_fx/mjollnir_shield.vpcf"
				"modifier"		"particles/econ/events/ti9/mjollnir_shield_ti9.vpcf"
			}
			"asset_modifier2"
			{
				"type"			"particle"
				"asset"			"particles/item/mjollnir/static_lightning_bolt.vpcf"
				"modifier"		"particles/econ/events/ti9/maelstorm_ti9.vpcf"
			}
			"asset_modifier3"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/chain_lightning.vpcf"
				"modifier"		"particles/econ/events/ti9/maelstorm_ti9.vpcf"
			}
		}

		"inventory_icons"
		{
			"asset_modifier0"
			{
				"asset"			"item_maelstrom"
				"modifier"		"custom/imba_maelstrom5"
			}
		}
	}

	////////////////////////////////////////////////////////
	// MEKANSM / GUARDIAN GREAVES EFFECTS
	////////////////////////////////////////////////////////

	"53" // 
	{
		"item_id"					"16315"
		"item_type"					"mekansm"
		"item_unlock_level"			"120"
		"item_rarity"				"mythical"
		"image_inventory"			"custom_game/battlepass/mekansm" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"mekansm"

		"visuals"
		{
			"asset_modifier1"
			{
				"type"			"particle"
				"asset"			"particles/items2_fx/mekanism.vpcf"
				"modifier"		"particles/econ/events/ti7/mekanism_ti7.vpcf"
			}
			"asset_modifier2"
			{
				"type"			"particle"
				"asset"			"particles/items2_fx/mekanism_recipient.vpcf"
				"modifier"		"particles/econ/events/ti7/mekanism_recipient_ti7.vpcf"
			}
			"asset_modifier3"
			{
				"type"			"particle"
				"asset"			"particles/items3_fx/warmage.vpcf"
				"modifier"		"particles/items3_fx/warmage1.vpcf"
			}
			"asset_modifier4"
			{
				"type"			"particle"
				"asset"			"particles/items3_fx/warmage_recipient.vpcf"
				"modifier"		"particles/items3_fx/warmage1_recipient.vpcf"
			}
			"asset_modifier5"
			{
				"type"			"particle"
				"asset"			"particles/items3_fx/warmage_mana_nonhero.vpcf"
				"modifier"		"particles/items3_fx/warmage1_mana_nonhero.vpcf"
			}
		}

		"inventory_icons"
		{
			"asset_modifier0"
			{
				"asset"			"item_mekansm"
				"modifier"		"custom/imba_mekansm1"
			}

			"asset_modifier1"
			{
				"asset"			"item_guardian_greaves"
				"modifier"		"custom/imba_guardian_greaves1"
			}
		}
	}

	"54" // 
	{
		"item_id"					"16315"
		"item_type"					"mekansm"
		"item_unlock_level"			"360"
		"item_rarity"				"mythical"
		"image_inventory"			"custom_game/battlepass/mekansm2" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"mekansm"

		"visuals"
		{
			"asset_modifier1"
			{
				"type"			"particle"
				"asset"			"particles/items2_fx/mekanism.vpcf"
				"modifier"		"particles/econ/events/ti6/mekanism_ti6.vpcf"
			}
			"asset_modifier2"
			{
				"type"			"particle"
				"asset"			"particles/items2_fx/mekanism_recipient.vpcf"
				"modifier"		"particles/econ/events/ti6/mekanism_recipient_ti6.vpcf"
			}
			"asset_modifier3"
			{
				"type"			"particle"
				"asset"			"particles/items3_fx/warmage.vpcf"
				"modifier"		"particles/items3_fx/warmage2.vpcf"
			}
			"asset_modifier4"
			{
				"type"			"particle"
				"asset"			"particles/items3_fx/warmage_recipient.vpcf"
				"modifier"		"particles/items3_fx/warmage2_recipient.vpcf"
			}
			"asset_modifier5"
			{
				"type"			"particle"
				"asset"			"particles/items3_fx/warmage_mana_nonhero.vpcf"
				"modifier"		"particles/items3_fx/warmage2_mana_nonhero.vpcf"
			}
		}

		"inventory_icons"
		{
			"asset_modifier0"
			{
				"asset"			"item_mekansm"
				"modifier"		"custom/imba_mekansm2"
			}

			"asset_modifier1"
			{
				"asset"			"item_guardian_greaves"
				"modifier"		"custom/imba_guardian_greaves2"
			}
		}
	}

	"55" // 
	{
		"item_id"					"16315"
		"item_type"					"mekansm"
		"item_unlock_level"			"600"
		"item_rarity"				"mythical"
		"image_inventory"			"custom_game/battlepass/mekansm3" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"mekansm"

		"visuals"
		{
			"asset_modifier1"
			{
				"type"			"particle"
				"asset"			"particles/items2_fx/mekanism.vpcf"
				"modifier"		"particles/econ/events/ti8/mekanism_ti8.vpcf"
			}
			"asset_modifier2"
			{
				"type"			"particle"
				"asset"			"particles/items2_fx/mekanism_recipient.vpcf"
				"modifier"		"particles/econ/events/ti8/mekanism_recipient_ti8.vpcf"
			}
			"asset_modifier3"
			{
				"type"			"particle"
				"asset"			"particles/items3_fx/warmage.vpcf"
				"modifier"		"particles/items3_fx/warmage2.vpcf"
			}
			"asset_modifier4"
			{
				"type"			"particle"
				"asset"			"particles/items3_fx/warmage_recipient.vpcf"
				"modifier"		"particles/items3_fx/warmage2_recipient.vpcf"
			}
			"asset_modifier5"
			{
				"type"			"particle"
				"asset"			"particles/items3_fx/warmage_mana_nonhero.vpcf"
				"modifier"		"particles/items3_fx/warmage2_mana_nonhero.vpcf"
			}
		}

		"inventory_icons"
		{
			"asset_modifier0"
			{
				"asset"			"item_mekansm"
				"modifier"		"custom/imba_mekansm3"
			}

			"asset_modifier1"
			{
				"asset"			"item_guardian_greaves"
				"modifier"		"custom/imba_guardian_greaves3"
			}
		}
	}

	"56" // 
	{
		"item_id"					"16315"
		"item_type"					"mekansm"
		"item_unlock_level"			"840"
		"item_rarity"				"mythical3"
		"image_inventory"			"custom_game/battlepass/mekansm4" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"mekansm"

		"visuals"
		{
			"asset_modifier1"
			{
				"type"			"particle"
				"asset"			"particles/items2_fx/mekanism.vpcf"
				"modifier"		"particles/econ/events/ti9/mekanism_ti9.vpcf"
			}
			"asset_modifier2"
			{
				"type"			"particle"
				"asset"			"particles/items2_fx/mekanism_recipient.vpcf"
				"modifier"		"particles/econ/events/ti9/mekanism_recipient_ti9.vpcf"
			}
			"asset_modifier3"
			{
				"type"			"particle"
				"asset"			"particles/items3_fx/warmage.vpcf"
				"modifier"		"particles/items3_fx/warmage2.vpcf"
			}
			"asset_modifier4"
			{
				"type"			"particle"
				"asset"			"particles/items3_fx/warmage_recipient.vpcf"
				"modifier"		"particles/items3_fx/warmage2_recipient.vpcf"
			}
			"asset_modifier5"
			{
				"type"			"particle"
				"asset"			"particles/items3_fx/warmage_mana_nonhero.vpcf"
				"modifier"		"particles/items3_fx/warmage2_mana_nonhero.vpcf"
			}
		}

		"inventory_icons"
		{
			"asset_modifier0"
			{
				"asset"			"item_mekansm"
				"modifier"		"custom/imba_mekansm4"
			}

			"asset_modifier1"
			{
				"asset"			"item_guardian_greaves"
				"modifier"		"custom/imba_guardian_greaves4"
			}
		}
	}

	////////////////////////////////////////////////////////
	// RADIANCE EFFECTS
	////////////////////////////////////////////////////////

	"57" // 
	{
		"item_id"					"16315"
		"item_type"					"radiance"
		"item_unlock_level"			"150"
		"item_rarity"				"legendary"
		"image_inventory"			"custom_game/battlepass/radiance" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"radiance"

		"visuals"
		{
			"asset_modifier1"
			{
				"type"			"particle"
				"asset"			"particles/items2_fx/radiance_owner.vpcf"
				"modifier"		"particles/econ/events/ti7/radiance_owner_ti7.vpcf"
			}
			"asset_modifier2"
			{
				"type"			"particle"
				"asset"			"particles/items2_fx/radiance.vpcf"
				"modifier"		"particles/econ/events/ti7/radiance_ti7.vpcf"
			}
		}

		"inventory_icons"
		{
			"asset_modifier0"
			{
				"asset"			"item_radiance"
				"modifier"		"custom/imba_radiance1"
			}

			"asset_modifier1"
			{
				"asset"			"item_radiance_inactive"
				"modifier"		"custom/imba_radiance1_inactive"
			}
		}
	}

	"58" // 
	{
		"item_id"					"16315"
		"item_type"					"radiance"
		"item_unlock_level"			"450"
		"item_rarity"				"legendary"
		"image_inventory"			"custom_game/battlepass/radiance2" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"radiance"

		"visuals"
		{
			"asset_modifier1"
			{
				"type"			"particle"
				"asset"			"particles/items2_fx/radiance_owner.vpcf"
				"modifier"		"particles/econ/events/ti6/radiance_owner_ti6.vpcf"
			}
			"asset_modifier2"
			{
				"type"			"particle"
				"asset"			"particles/items2_fx/radiance.vpcf"
				"modifier"		"particles/econ/events/ti6/radiance_ti6.vpcf"
			}
		}

		"inventory_icons"
		{
			"asset_modifier0"
			{
				"asset"			"item_radiance"
				"modifier"		"custom/imba_radiance2"
			}

			"asset_modifier1"
			{
				"asset"			"item_radiance_inactive"
				"modifier"		"custom/imba_radiance2_inactive"
			}
		}
	}

	"59" // 
	{
		"item_id"					"16315"
		"item_type"					"radiance"
		"item_unlock_level"			"750"
		"item_rarity"				"legendary"
		"image_inventory"			"custom_game/battlepass/radiance3" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"radiance"

		"visuals"
		{
			"asset_modifier1"
			{
				"type"			"particle"
				"asset"			"particles/items2_fx/radiance_owner.vpcf"
				"modifier"		"particles/econ/events/ti8/radiance_owner_ti8.vpcf"
			}
			"asset_modifier2"
			{
				"type"			"particle"
				"asset"			"particles/items2_fx/radiance.vpcf"
				"modifier"		"particles/econ/events/ti8/radiance_ti8.vpcf"
			}
		}

		"inventory_icons"
		{
			"asset_modifier0"
			{
				"asset"			"item_radiance"
				"modifier"		"custom/imba_radiance3"
			}

			"asset_modifier1"
			{
				"asset"			"item_radiance_inactive"
				"modifier"		"custom/imba_radiance3_inactive"
			}
		}
	}

	"60" // 
	{
		"item_id"					"16315"
		"item_type"					"radiance"
		"item_unlock_level"			"1050"
		"item_rarity"				"legendary"
//		"image_inventory"			"custom_game/battlepass/radiance4" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"radiance"

		"visuals"
		{
			"asset_modifier1"
			{
				"type"			"particle"
				"asset"			"particles/items2_fx/radiance_owner.vpcf"
				"modifier"		"particles/econ/events/ti9/radiance_owner_ti9.vpcf"
			}
			"asset_modifier2"
			{
				"type"			"particle"
				"asset"			"particles/items2_fx/radiance.vpcf"
				"modifier"		"particles/econ/events/ti9/radiance_ti9.vpcf"
			}
		}

		"inventory_icons"
		{
			"asset_modifier0"
			{
				"asset"			"item_radiance"
				"modifier"		"custom/imba_radiance4"
			}

			"asset_modifier1"
			{
				"asset"			"item_radiance_inactive"
				"modifier"		"custom/imba_radiance4_inactive"
			}
		}
	}

	////////////////////////////////////////////////////////
	// SCYTHE OF VYSE EFFECTS
	////////////////////////////////////////////////////////

	"61" // 
	{
		"item_id"					"16315"
		"item_type"					"sheepstick"
		"item_unlock_level"			"320"
		"item_rarity"				"legendary"
		"image_inventory"			"custom_game/battlepass/sheepstick" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"sheepstick"

		"visuals"
		{
			"asset_modifier1"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/item_sheepstick.vpcf"
				"modifier"		"particles/econ/events/winter_major_2017/item_sheepstick_wm07.vpcf"
			}
			"asset_modifier2"
			{
				"type"			"sheepstick_model"
				"asset"			"models/props_gameplay/pig.vmdl"
				"modifier"		"models/props_gameplay/pig_blue.vmdl"
			}
		}

		"inventory_icons"
		{
			"asset_modifier0"
			{
				"asset"			"item_sheepstick"
				"modifier"		"custom/imba_sheepstick1"
			}
		}
	}

	"62" // 
	{
		"item_id"					"16315"
		"item_type"					"sheepstick"
		"item_unlock_level"			"640"
		"item_rarity"				"legendary"
		"image_inventory"			"custom_game/battlepass/sheepstick2" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"sheepstick"

		"visuals"
		{
			"asset_modifier1"
			{
				"type"			"particle"
				"asset"			"particles/items_fx/item_sheepstick.vpcf"
				"modifier"		"particles/econ/items/shadow_shaman/shadow_shaman_sheepstick/shadowshaman_voodoo_sheepstick.vpcf"
			}
			"asset_modifier2"
			{
				"type"			"sheepstick_model"
				"asset"			"models/props_gameplay/pig.vmdl"
				"modifier"		"models/props_gameplay/roquelaire/roquelaire.vmdl"
			}
		}

		"inventory_icons"
		{
			"asset_modifier0"
			{
				"asset"			"item_sheepstick"
				"modifier"		"custom/imba_sheepstick2"
			}
		}
	}

	////////////////////////////////////////////////////////
	// SHIVA EFFECTS
	////////////////////////////////////////////////////////

	"63" // 
	{
		"item_id"					"16315"
		"item_type"					"shiva"
		"item_unlock_level"			"400"
		"item_rarity"				"legendary"
		"image_inventory"			"custom_game/battlepass/shiva" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"shiva"

		"visuals"
		{
			"asset_modifier1"
			{
				"type"			"particle"
				"asset"			"particles/items2_fx/shivas_guard_active.vpcf"
				"modifier"		"particles/econ/events/ti7/shivas_guard_active_ti7.vpcf"
			}
			"asset_modifier2"
			{
				"type"			"particle"
				"asset"			"particles/items2_fx/shivas_guard_impact.vpcf"
				"modifier"		"particles/econ/events/ti7/shivas_guard_impact_ti7.vpcf"
			}
		}

		"inventory_icons"
		{
			"asset_modifier0"
			{
				"asset"			"item_shivas_guard"
				"modifier"		"custom/imba_shiva1"
			}
		}
	}

	"64" // 
	{
		"item_id"					"16315"
		"item_type"					"shiva"
		"item_unlock_level"			"800"
		"item_rarity"				"legendary"
		"image_inventory"			"custom_game/battlepass/shiva2" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"shiva"

		"visuals"
		{
			"asset_modifier1"
			{
				"type"			"particle"
				"asset"			"particles/items2_fx/shivas_guard_active.vpcf"
				"modifier"		"particles/econ/events/newbloom_2015/shivas_guard_active_nian2015.vpcf"
			}
			"asset_modifier2"
			{
				"type"			"particle"
				"asset"			"particles/items2_fx/shivas_guard_impact.vpcf"
				"modifier"		"particles/econ/events/newbloom_2015/shivas_guard_impact_nian2015.vpcf"
			}
		}

		"inventory_icons"
		{
			"asset_modifier0"
			{
				"asset"			"item_shivas_guard"
				"modifier"		"custom/imba_shiva2"
			}
		}

		"inventory_icons"
		{
			"asset_modifier0"
			{
				"asset"			"item_shivas_guard"
				"modifier"		"custom/imba_shiva2"
			}
		}
	}

	"65" // 
	{
		"item_id"					"16315"
		"item_type"					"shiva"
		"item_unlock_level"			"1200"
		"item_rarity"				"legendary"
		"image_inventory"			"custom_game/battlepass/shiva3" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"shiva"

		"visuals"
		{
			"asset_modifier1"
			{
				"type"			"particle"
				"asset"			"particles/items2_fx/shivas_guard_active.vpcf"
				"modifier"		"particles/econ/events/ti7/shivas_guard_active_ti8.vpcf"
			}
			"asset_modifier2"
			{
				"type"			"particle"
				"asset"			"particles/items2_fx/shivas_guard_impact.vpcf"
				"modifier"		"particles/econ/events/ti7/shivas_guard_impact_ti8.vpcf"
			}
		}

		"inventory_icons"
		{
			"asset_modifier0"
			{
				"asset"			"item_shivas_guard"
				"modifier"		"custom/imba_shiva3"
			}
		}

		"inventory_icons"
		{
			"asset_modifier0"
			{
				"asset"			"item_shivas_guard"
				"modifier"		"custom/imba_shiva3"
			}
		}
	}

	"66" // 
	{
		"item_id"					"16315"
		"item_type"					"shiva"
		"item_unlock_level"			"1600"
		"item_rarity"				"legendary"
		"image_inventory"			"custom_game/battlepass/shiva4" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"shiva"

		"visuals"
		{
			"asset_modifier1"
			{
				"type"			"particle"
				"asset"			"particles/items2_fx/shivas_guard_active.vpcf"
				"modifier"		"particles/econ/events/ti7/shivas_guard_active_ti9.vpcf"
			}
			"asset_modifier2"
			{
				"type"			"particle"
				"asset"			"particles/items2_fx/shivas_guard_impact.vpcf"
				"modifier"		"particles/econ/events/ti7/shivas_guard_impact_ti9.vpcf"
			}
		}

		"inventory_icons"
		{
			"asset_modifier0"
			{
				"asset"			"item_shivas_guard"
				"modifier"		"custom/imba_shiva4"
			}
		}

		"inventory_icons"
		{
			"asset_modifier0"
			{
				"asset"			"item_shivas_guard"
				"modifier"		"custom/imba_shiva4"
			}
		}
	}

	////////////////////////////////////////////////////////
	// WEARABLES
	////////////////////////////////////////////////////////

	"67" // Tempest Helm of the Thundergod
	{
		"item_id"					"20844"
		"item_type"					"bundle"
		"item_unlock_level"			"50"

		"wearables"
		{
			"6914"			"head" // Tempest Helm of the Thundergod
			"8692"			"arms" // Thundergod's Bare Arms
			"8693"			"back" // Thundergod's Bare Chest
		}
	}

	"68" // Fiery Soul of the Slayer
	{
		"item_id"					"4794"
		"item_type"					"wearable"
		"item_unlock_level"			"100"
	}

	"69" // Bladeform Legacy
	{
		"item_id"					"9059"
		"item_type"					"wearable"
		"item_unlock_level"			"150"
		"modifier"					"modifier_juggernaut_arcana"
	}

	"70" // Feast of Abscession
	{
		"item_id"					"7756"
		"item_type"					"wearable"
		"item_unlock_level"			"200"
		"modifier"					"modifier_pudge_arcana"
	}

	"71" // Manifold Paradox
	{
		"item_id"					"7247"
		"item_type"					"wearable"
		"item_unlock_level"			"250"
		"modifier"					"modifier_phantom_assassin_arcana"
	}

	"72" // Vengeful Spirit Taunt: The Royal Raspberry
	{
		"item_id"					"7595"
		"item_type"					"taunt"
		"item_unlock_level"			"1"
	}

	"73" // Slark Taunt: RazorFlip!
	{
		"item_id"					"7667"
		"item_type"					"taunt"
		"item_unlock_level"			"4"
	}

	"74" // Alchemist Taunt: Ogre Hop!
	{
		"item_id"					"7660"
		"item_type"					"taunt"
		"item_unlock_level"			"7"
	}

	"75" // Enigma Taunt: Enigmatic Style
	{
		"item_id"					"9682"
		"item_type"					"taunt"
		"item_unlock_level"			"10"
	}

	"76" // Lion Taunt: To Hell and Back!
	{
		"item_id"					"7594"
		"item_type"					"taunt"
		"item_unlock_level"			"14"
	}

	"77" // Dark Willow Taunt: Thorns and All
	{
		"item_id"					"9211"
		"item_type"					"taunt"
		"item_unlock_level"			"17"
	}

	"78" // Zeus Taunt: Heavenly Jump!
	{
		"item_id"					"8069"
		"item_type"					"taunt"
		"item_unlock_level"			"20"
	}

	"79" // Pangolier Taunt: Foolish Gallantry
	{
		"item_id"					"9461"
		"item_type"					"taunt"
		"item_unlock_level"			"23"
	}

	"80" // Nature's Prophet Taunt: Make It Rain
	{
		"item_id"					"8057"
		"item_type"					"taunt"
		"item_unlock_level"			"26"
	}

	"81" // Invoker Taunt: The Master Juggles
	{
		"item_id"					"7582"
		"item_type"					"taunt"
		"item_unlock_level"			"29"
	}

	"82" // Leshrac Taunt: Party On?  Party Off!
	{
		"item_id"					"7596"
		"item_type"					"taunt"
		"item_unlock_level"			"32"
	}

	"83" // Windrunner Taunt: You Prefer Arrows?
	{
		"item_id"					"7668"
		"item_type"					"taunt"
		"item_unlock_level"			"35"
	}

	"84" // TI6 Level up
	{
		"item_id"					"16315"
		"item_type"					"levelup"
		"item_unlock_level"			"50"
		"item_rarity"				"legendary"
		"image_inventory"			"custom_game/battlepass/levelup_fx" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"levelup"

		"visuals"
		{
			"asset_modifier"
			{
				"type"			"particle"
				"asset"			"particles/generic_hero_status/hero_levelup_vanilla.vpcf"
				"modifier"		"particles/econ/events/ti6/hero_levelup_ti6.vpcf"
			}
		}
	}

	"85" // TI7 Level up
	{
		"item_id"					"16315"
		"item_type"					"levelup"
		"item_unlock_level"			"350"
		"item_rarity"				"legendary"
		"image_inventory"			"custom_game/battlepass/levelup_fx_2" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"levelup"

		"visuals"
		{
			"asset_modifier"
			{
				"type"			"particle"
				"asset"			"particles/generic_hero_status/hero_levelup_vanilla.vpcf"
				"modifier"		"particles/econ/events/ti7/hero_levelup_ti7.vpcf"
			}
		}
	}

	"86" // TI8 Level up
	{
		"item_id"					"16315"
		"item_type"					"levelup"
		"item_unlock_level"			"650"
		"item_rarity"				"legendary"
		"image_inventory"			"custom_game/battlepass/levelup_fx_3" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"levelup"

		"visuals"
		{
			"asset_modifier"
			{
				"type"			"particle"
				"asset"			"particles/generic_hero_status/hero_levelup_vanilla.vpcf"
				"modifier"		"particles/econ/events/ti8/hero_levelup_ti8.vpcf"
			}
		}
	}

	"87" // TI9 Level up
	{
		"item_id"					"16315"
		"item_type"					"levelup"
		"item_unlock_level"			"950"
		"item_rarity"				"legendary"
		"image_inventory"			"custom_game/battlepass/levelup_fx_4" // USE GAMEPEDIA WEBM VIDEO
		"used_by_heroes"			"levelup"

		"visuals"
		{
			"asset_modifier"
			{
				"type"			"particle"
				"asset"			"particles/generic_hero_status/hero_levelup_vanilla.vpcf"
				"modifier"		"particles/econ/events/ti9/hero_levelup_ti9.vpcf"
			}
		}
	}

	"88" // Bristleback: Violent Precipitate
	{
		"item_id"					"21189"
		"item_type"					"bundle"
		"item_unlock_level"			"5"

		"wearables"
		{
			"9786"			"back"
			"9787"			"arms"
			"9788"			"head"
			"9789"			"neck"
			"9790"			"weapon"
		}
	}

	"89" // Chen: The Rat King
	{
		"item_id"					"21209"
		"item_type"					"bundle"
		"item_unlock_level"			"10"

		"wearables"
		{
			"9950" 			"head"
			"9951" 			"weapon"
			"9952" 			"mount"
			"9953" 			"shoulder"
			"9954" 			"arms"
		}
	}

	"90" // Vengeful Spirit: Mournful Reverie
	{
		"item_id"					"9749"
		"item_type"					"wearable"
		"item_unlock_level"			"20"
	}

	"91" // Dark Seer: Bracers of Forlorn Precipice
	{
		"item_id"					"9740"
		"item_type"					"wearable"
		"item_unlock_level"			"30"
	}

	"92" // Skywrath Mage: Flight of Epiphany
	{
		"item_id"					"12926"
		"item_type"					"wearable"
		"item_unlock_level"			"40"
	}

	"93" // Nyx Assassin: Latticean Hierarchy
	{
		"item_id"					"12957"
		"item_type"					"wearable"
		"item_unlock_level"			"80"
	}

	"94" // Enigma: Twisted Maelstrom
	{
		"item_id"					"21235"
		"item_type"					"bundle"
		"item_unlock_level"			"60"

		"wearables"
		{
			"12329"			"arms"
			"12330"			"armor"
			"12331"			"eidolon"
			"12332"			"head"
		}
	}

	"95" // Huskar: Searing Dominator
	{
		"item_id"					"8188"
		"item_type"					"wearable"
		"item_unlock_level"			"70"
	}

	"96" // Axe: Unleashed
	{
		"item_id"					"21325"
		"item_type"					"bundle"
		"item_unlock_level"			"50"
		"modifier"					"modifier_axe_arcana"

		"wearables"
		{
			"12964" 		"weapon"
			"12965" 		"armor"
			"12966" 		"belt"
			"12968" 		"head"
		}
	}

	"97" // Lifestealer: Dread Requisition
	{
		"item_id"					"12998"
		"item_type"					"wearable"
		"item_unlock_level"			"90"
	}

	"98" // Death Prophet: Mask of Mortis
	{
		"item_id"					"12931"
		"item_type"					"wearable"
		"item_unlock_level"			"110"
	}

	"99" // Centaur: Infernal Menace
	{
		"item_id"					"12945"
		"item_type"					"wearable"
		"item_unlock_level"			"120"
	}

	"100" // Io: Benevolent Companion
	{
		"item_id"					"9235"
		"item_type"					"wearable"
		"item_unlock_level"			"300"
	}

	"101" // Earthshaker: Judgement of the Fallen
	{
		"item_id"					"12969"
		"item_type"					"wearable"
		"item_unlock_level"			"130"
	}

	"102" // Leshrac: Tormented Crown
	{
		"item_id"					"12933"
		"item_type"					"wearable"
		"item_unlock_level"			"140"
	}

	"103" // Enigma: World Chasm Artifact
	{
		"item_id"					"8326"
		"item_type"					"wearable"
		"item_unlock_level"			"150"
	}

	"104" // Drow Ranger: Reaper's Wreath
	{
		"item_id"					"12946"
		"item_type"					"wearable"
		"item_unlock_level"			"160"
	}

	"105" // Tinker: Arcanic Resonance Beam
	{
		"item_id"					"13777"
		"item_type"					"wearable"
		"item_unlock_level"			"210"
		"item_unreleased"			"1" // not sent to js somehow
	}

	"106" // Night Stalker: Shadow of the Dark Age
	{
		"item_id"					"13776"
		"item_type"					"wearable"
		"item_unlock_level"			"220"
	}

	"107" // Warlock: Warden of the Hellborn
	{
		"item_id"					"13809"
		"item_type"					"wearable"
		"item_unlock_level"			"230"
	}

	"108" // Lifestealer: Dark Maw Inhibitor
	{
		"item_id"					"13787"
		"item_type"					"wearable"
		"item_unlock_level"			"240"
	}

	"109" // Keeper of the Light: Prominence
	{
		"item_id"					"13773"
		"item_type"					"wearable"
		"item_unlock_level"			"250"
	}

	"110" // Medusa: Fate of Hydrophiinae
	{
		"item_id"					"13778"
		"item_type"					"wearable"
		"item_unlock_level"			"260"
	}

	"111" // Puck: Blossom of the Merry Wanderer
	{
		"item_id"					"13767"
		"item_type"					"wearable"
		"item_unlock_level"			"410"
	}

	"112" // Pudge: The Abscesserator Bundle
	{
		"item_id"					"21426"
		"item_type"					"bundle"
		"item_unlock_level"			"550"

		"wearables"
		{
			"13788"			"weapon" // The Abscesserator
			"13789"			"arms" // Pudge's Bare Arm
		}
	}

	"113" // Earthshaker: Planetfall
	{
		"item_id"					"12692"
		"item_type"					"wearable"
		"item_unlock_level"			"350"
	}

	"114" // Shadow Fiend: Demon Eater
	{
		"item_id"					"6996"
		"item_type"					"wearable"
		"item_unlock_level"			"400"
	}

	"115" // Legion Commander: Blades of Voth Domosh
	{
		"item_id"					"5810"
		"item_type"					"wearable"
		"item_unlock_level"			"450"
	}

	"116" // Terrorblade: Fractal Horns of Inner Abysm
	{
		"item_id"					"5957"
		"item_type"					"wearable"
		"item_unlock_level"			"500"
	}

	"117" // Crystal Maiden: Frost Avalanche
	{
		"item_id"					"7385"
		"item_type"					"wearable"
		"item_unlock_level"			"550"
	}

	"118" // Techies: Swine of the Sunken Galley Bundle
	{
		"item_id"					"20610"
		"item_type"					"bundle"
		"item_unlock_level"			"600"

		"wearables"
		{
			"6879"			"mount"		// Swine of the Sunken Galley
			"6911"			"shoulder"	// Swine Helmet
			"7011"			"back"		// Swine Powder Barrel
			"7009"			"head"		// Swine Visor
			"6908"			"arms"		// Swine Arsenal
			"6946"			"belt"	// Mark of the Taunting Swine
		}
	}

	"119" // Monkey King: Great Sage's Reckoning
	{
		"item_id"					"9050"
		"item_type"					"wearable"
		"item_unlock_level"			"650"
	}

	"120" // Rubick: The Magus Cypher
	{
		"item_id"					"12451"
		"item_type"					"wearable"
		"item_unlock_level"			"700"
	}

	"121" // Ogre Magi: Flockheart's Gamble
	{
		"item_id"					"13670"
		"item_type"					"wearable"
		"item_unlock_level"			"750"
	}

	"122" // Skeleton King: The One True King (Bundle)
	{
		"item_id"					"21402"
		"item_type"					"bundle"
		"item_unlock_level"			"800"
//		"modifier"					"modifier_skeleton_king_arcana"

		"wearables"
		{
			"13456"			"head" // Crown of the one true king
			"13473"			"back" // Cloak of the one true king
			"13569"			"armor" // Armor of the one true king
			"13571"			"shoulder" // Pauldrons of the one true king
			"13743"			"arms" // Bracers of the one true king
			"13760"			"weapon" // Sword of the one true king
		}
	}

//	"123" // Queen of Pain: Eminence of Ristul
//	{
//		"item_id"					"13670"
//		"item_type"					"wearable"
//		"item_unlock_level"			"850"
//	}

//	"124" // Windrunner: Compass of the Rising Gale
//	{
//		"item_id"					"13670"
//		"item_type"					"wearable"
//		"item_unlock_level"			"900"
//	}

	// TODO: UI support for different styles
}
