<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf21:version{7a150ecc-d865-438f-ad53-5963fe1a2720} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_ConstantColor = [ 52, 0, 102, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.575
			m_flEndFadeSize = 0.65
			m_flMaxSize = 0.75
			m_flOverbrightFactor = 3.0
			m_flAddSelfAmount = 1.5
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white_v3.vtex"
			m_flAnimationRate = 15.0
			m_bAnimateInFPS = true
			m_ColorScale = [ 255, 255, 255 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 45.0 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.15
			m_flBias = 0.75
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 2.0
			m_HitboxSetName = "hands"
		},
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 256.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 142, 72, 72, 130 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 104.0
			m_flRadiusMax = 128.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_HitboxSetName = "hands"
		},
		{
			_class = "C_INIT_SequenceLifeTime"
			m_flFramerate = 12.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [ -22.0, -22.0, 28.0 ]
			m_vecOutputMax = [ 22.0, 22.0, 52.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 30.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_luna/luna_ultimate_blessing_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_luna/luna_ultimate_blessing_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_luna/luna_ultimate_blessing_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_luna/luna_ultimate_blessing_d.vpcf"
		},
	]
	m_nBehaviorVersion = 9
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}