"DOTAAbilities"
{
	//=================================================================================================================
	// Shadow Shaman: Ether Shock
	//=================================================================================================================
	"imba_shadow_shaman_ether_shock"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_shadow_shaman"
		"AbilityTextureName"			"shadow_shaman_ether_shock"
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_ShadowShaman.EtherShock"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14 12 10 8"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 120 140 160"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"start_radius"				"200 200 200 200"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"end_radius"				"300 300 300 300"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"end_distance"				"500 500 500 500"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"targets"					"1 3 5 7"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"140 200 260 320"
				//"LinkedSpecialBonus"		"special_bonus_unique_shadow_shaman_3"
				"LinkedSpecialBonus"		"special_bonus_imba_shadow_shaman_ether_shock_damage"
			}
			
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"joy_buzzer_stun_duration"	"0.15"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"joy_buzzer_off_duration"	"0.3"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"joy_buzzer_instances"		"5"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"dramatic_fog_duration"		"2"
			}
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"dramatic_mute_duration"	"6"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Shadow Shaman: Voodoo
	//=================================================================================================================
	"imba_shadow_shaman_voodoo"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_shadow_shaman"
		"AbilityTextureName"			"shadow_shaman_voodoo"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_ShadowShaman.Hex.Target"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500 500 500 500"
		"AbilityCastPoint"				"0 0 0 0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13 13 13 13"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 110 150 190"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed"					"100"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"1.25 2.0 2.75 3.5"
			}
			
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"deprecation_radius"		"500"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"deprecation_angle"			"40"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"deprecation_threshold"			"5"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"cucco_move_speed"			"360"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"cucco_attack_range"		"125"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"cucco_attack_speed"		"420"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"cucco_base_attack_time"	"1.2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Shadow Shaman: Shackles
	//=================================================================================================================
	"imba_shadow_shaman_shackles"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_shadow_shaman"
		"AbilityTextureName"			"shadow_shaman_shackles"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400 400 400 400"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityChannelTime"			"2.75 3.5 4.25 5.0"
		"AbilityCooldown"				"16 14 12 10"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"140 150 160 170"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"tick_interval"		"0.1 0.1 0.1 0.1"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"total_damage"		"60 160 260 360"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"channel_time"		"2.75 3.5 4.25 5.0"
				// "LinkedSpecialBonus"	"special_bonus_unique_shadow_shaman_2"
				"LinkedSpecialBonus" "special_bonus_imba_shadow_shaman_shackles_duration"
			}
			
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"stronghold_width"	"125"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"swindle_gold_per_tick"	"1"
			}			
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"chariot_break_distance"	"425"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"chariot_channel_multiplier"	"3"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"chariot_bonus_move_speed"	"60"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Shadow Shaman's Mass Serpent Ward
	//=================================================================================================================
	"imba_shadow_shaman_mass_serpent_ward"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"              		"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_shadow_shaman.lua"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"MaxLevel"						"3"
		"FightRecapLevel"				"2"
		"HasScepterUpgrade"				"1"
		"AbilityTextureName"			"shadow_shaman_mass_serpent_ward"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"120"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 350 600"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_shadowshaman.vsndevts"
			"soundfile"					"soundevents/voscripts/game_sounds_vo_shadowshaman.vsndevts"
			"particle"					"particles/units/heroes/hero_shadowshaman/shadowshaman_ward_ambient.vpcf"
			"particle"					"particles/units/heroes/hero_shadowshaman/shadowshaman_ward_death.vpcf"
			"particle"					"particles/units/heroes/hero_shadowshaman/shadowshaman_ward_spawn.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"ward_count"			"10"						// Note: There is currently a maximum of 14 wards total
				"LinkedSpecialBonus"	"special_bonus_imba_shadow_shaman_1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_tooltip"		"50 85 120"
				"LinkedSpecialBonus"	"special_bonus_imba_shadow_shaman_3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"ward_hp_tooltip"		"2 2 2"
				"LinkedSpecialBonus"	"special_bonus_imba_shadow_shaman_2"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"45.0 45.0 45.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_bonus_range"	"225"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"scepter_additional_targets"	"2"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"ward_hp"		"2 2 2"
				"LinkedSpecialBonus"	"special_bonus_imba_shadow_shaman_2"
			}
			
			"08"
			{
				"var_type"						"FIELD_INTEGER"
				"snake_charmer_creep_count"		"1"
			}
			"09"
			{
				"var_type"						"FIELD_INTEGER"
				"snake_charmer_hero_count"		"3"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"snake_charmer_health"		"1 1 2"
			}
			"11"
			{
				"var_type"					"FIELD_FLOAT"
				"snake_charmer_duration"	"30.0 35.0 40.0"
			}
			"12"
			{
				"var_type"					"FIELD_INTEGER"
				"snake_charmer_bonus_duration"	"8"
			}
			
			"13"
			{
				"var_type"					"FIELD_INTEGER"
				"snake_charmer_creep_bat_reduction_pct"	"10"
			}
			"14"
			{
				"var_type"					"FIELD_INTEGER"
				"snake_charmer_hero_bat_reduction_pct"	"30"
			}
		}
	}
	
	//=================================================================================================================
	//=================================================================================================================
	// Shadow Shaman's Talents 
	//=================================================================================================================
	//=================================================================================================================
	
	//=================================================================================================================================
	// Masser Serpent Ward
	//=================================================================================================================================
	"special_bonus_imba_shadow_shaman_1" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01"        "imba_shadow_shaman_mass_serpent_ward"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"4"						// Note: There is currently a maximum of 14 wards total
			}
		}
	}
	
	//=================================================================================================================================
	// Mass Serpent Ward more hp 
	//=================================================================================================================================
	"special_bonus_imba_shadow_shaman_2" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01"        "imba_shadow_shaman_mass_serpent_ward"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"2"						
			}
		}
	}	

	//=================================================================================================================================
	// Mass Serpent Ward bonus damage
	//=================================================================================================================================
	"special_bonus_imba_shadow_shaman_3" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01"        "imba_shadow_shaman_mass_serpent_ward"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"50"
			}
		}
	}
	
	//=================================================================================================================================
	// -Xs Hex Cooldown
	//=================================================================================================================================
	"special_bonus_imba_shadow_shaman_hex_cooldown" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01"        "imba_shadow_shaman_voodoo"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"5"						
			}
		}
	}
	
	//=================================================================================================================================
	// +X Mass Serpent Ward Movement Speed
	//=================================================================================================================================
	"special_bonus_imba_shadow_shaman_wards_movement" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01"        "imba_shadow_shaman_mass_serpent_ward"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"60"
			}
		}
	}
	
	//=================================================================================================================================
	// +Xs Shackles Duration
	//=================================================================================================================================
	"special_bonus_imba_shadow_shaman_shackles_duration" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01"        "imba_shadow_shaman_shackles"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"						"2.5"
			}
		}
	}
	
	//=================================================================================================================================
	// +X Ether Shock Damage
	//=================================================================================================================================
	"special_bonus_imba_shadow_shaman_ether_shock_damage" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01"        "imba_shadow_shaman_ether_shock"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"400"
			}
		}
	}

	
	//=================================================================================================================================
	// Parlor Tricks
	//=================================================================================================================================
	"special_bonus_imba_shadow_shaman_hex_parlor_tricks" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01"        "imba_shadow_shaman_hex"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"17"
			}
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value2"					"1.7"
			}
		}
	}
}
