<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 64.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/beam_edge_04.vtex"
			m_nScaleCP1 = 0
			m_nScaleCP2 = 1
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 40.000004
			m_flTextureVOffset = 0.019141
			m_flTextureVScrollRate = 4.0
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
			m_bFitCycleToLifetime = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 500.0 ]
			m_fDrag = 0.232
		},
		{
			_class = "C_OP_ControlpointLight"
			m_LightZeroDist4 = 80.0
			m_LightFiftyDist4 = 32.0
			m_LightColor4 = [ 255, 96, 123, 255 ]
			m_nControlPoint4 = 4
			m_LightZeroDist3 = 80.0
			m_LightFiftyDist3 = 32.0
			m_LightColor3 = [ 255, 96, 123, 255 ]
			m_nControlPoint3 = 3
			m_LightZeroDist2 = 80.0
			m_LightFiftyDist2 = 40.0
			m_LightColor2 = [ 255, 96, 123, 255 ]
			m_nControlPoint2 = 2
			m_LightZeroDist1 = 80.0
			m_LightFiftyDist1 = 40.0
			m_LightColor1 = [ 255, 96, 123, 255 ]
			m_nControlPoint1 = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.5
			m_flBias = 0.75
		},
		{
			_class = "C_OP_ControlpointLight"
			m_bClampLowerRange = true
			m_nControlPoint1 = 5
			m_LightColor1 = [ 255, 96, 123, 255 ]
			m_LightFiftyDist1 = 32.0
			m_LightZeroDist1 = 80.0
			m_nControlPoint2 = 6
			m_LightColor2 = [ 255, 96, 123, 255 ]
			m_LightFiftyDist2 = 32.0
			m_LightZeroDist2 = 80.0
			m_nControlPoint3 = 7
			m_LightColor3 = [ 255, 96, 123, 255 ]
			m_LightFiftyDist3 = 32.0
			m_LightZeroDist3 = 80.0
			m_nControlPoint4 = 8
			m_LightColor4 = [ 255, 96, 123, 255 ]
			m_LightFiftyDist4 = 32.0
			m_LightZeroDist4 = 80.0
		},
		{
			_class = "C_OP_ControlpointLight"
			m_bClampLowerRange = true
			m_nControlPoint1 = 9
			m_LightColor1 = [ 255, 96, 123, 255 ]
			m_LightFiftyDist1 = 32.0
			m_LightZeroDist1 = 80.0
			m_nControlPoint2 = 10
			m_LightColor2 = [ 255, 96, 123, 255 ]
			m_LightFiftyDist2 = 32.0
			m_LightZeroDist2 = 80.0
			m_nControlPoint3 = 11
			m_LightColor3 = [ 255, 96, 123, 255 ]
			m_LightFiftyDist3 = 32.0
			m_LightZeroDist3 = 80.0
			m_nControlPoint4 = 12
			m_LightColor4 = [ 255, 96, 123, 255 ]
			m_LightFiftyDist4 = 32.0
			m_LightZeroDist4 = 80.0
		},
		{
			_class = "C_OP_ControlpointLight"
			m_LightZeroDist4 = 80.0
			m_LightFiftyDist4 = 32.0
			m_LightColor4 = [ 255, 96, 123, 255 ]
			m_nControlPoint4 = 16
			m_LightZeroDist3 = 80.0
			m_LightFiftyDist3 = 32.0
			m_LightColor3 = [ 255, 96, 123, 255 ]
			m_nControlPoint3 = 15
			m_LightZeroDist2 = 80.0
			m_LightFiftyDist2 = 32.0
			m_LightColor2 = [ 255, 96, 123, 255 ]
			m_nControlPoint2 = 14
			m_LightZeroDist1 = 80.0
			m_LightFiftyDist1 = 32.0
			m_LightColor1 = [ 255, 96, 123, 255 ]
			m_nControlPoint1 = 13
			m_bClampLowerRange = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.1
			m_fLifetimeMax = 0.7
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 1.0
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 126.0
			m_flInitialSpeedMin = 3775.0
			m_flInitialSpeedMax = 3825.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 32.0 ]
			m_OffsetMin = [ 0.0, 0.0, 32.0 ]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_bScaleInitialRange = true
			m_nFieldOutput = 7
			m_nInputMax = 1
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_bScaleInitialRange = true
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_nFieldOutput = 7
			m_nInputMax = 127
			m_nInputMin = 126
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 128
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -350.0
			m_fFalloffPower = -0.1
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 7
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 8
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 9
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 11
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 12
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 13
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 14
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 15
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 16
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}