<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_ConstantNormal = [ 0.0, 0.0, -1.0 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nSubModelField = 13
			m_nBodyGroupField = 18
			m_nAnimationField = 9
			m_bOrientZ = true
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/crystal_maiden/crystal_maiden_ice_debris_01.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -500.0 ]
			m_flOpEndFadeInTime = 1.0
			m_flOpStartFadeInTime = 0.7
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_RemapScalarOnceTimed"
			m_flOutputMax = 2.0
			m_flOutputMin = 2.0
			m_nFieldOutput = 9
			m_flInputMin = 1.0
			m_nFieldInput = 9
			m_flRemapTime = 0.89
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.0
			m_fLifetimeMin = 2.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
			m_nSequenceMin = 1
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 180.0
			m_flDegreesMax = 180.0
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.5
			m_flRadiusMax = 2.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, -5.0 ]
			m_OffsetMin = [ 0.0, 0.0, -5.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_NoiseEmitter"
			m_flOutputMax = 80.0
			m_bAbsVal = true
			m_flWorldTimeScale = 10.0
			m_flNoiseScale = 0.8
			m_flEmissionDuration = 0.2
		},
	]
}