<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf19:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_nGroupID = 3
	m_flMaxDrawDistance = 2000.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = -50.0
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white_v2.vtex"
			m_flAnimationRate = 1.0
			m_flOpTimeOffsetMax = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
			m_flOpTimeOffsetMax = 1.0
		},
		{
			_class = "C_OP_Decay"
			m_flOpTimeOffsetMax = 1.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.4
			m_flOpTimeOffsetMax = 1.0
			m_flStartScale = 2.0
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_LockToBone"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 216, 0, 0, 255 ]
			m_flFadeStartTime = 0.5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 50.0
			m_flRadiusMax = 75.0
			m_flOpTimeOffsetMax = 1.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.3
			m_fLifetimeMax = 0.4
			m_flOpTimeOffsetMax = 1.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flOpTimeOffsetMax = 1.0
			m_flDegreesMin = 90.0
			m_flDegreesMax = 90.0
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 0.9
			m_vecDirectionBias = [ 0.0, 0.0, 0.1 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 175, 238, 238, 255 ]
			m_ColorMin = [ 0, 255, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomYawFlip"
			m_flOpTimeOffsetMax = 1.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 32.0
			}
		},
	]
	m_nBehaviorVersion = 9
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}