<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "samus_model"
				m_meshFile = "models/heroes/samus/samus_model.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "HipN"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "HipN"
								m_vMinBounds = [ -41.280632, -16.9268, -31.392429 ]
								m_vMaxBounds = [ 29.274929, 15.253017, 31.392406 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "BustN"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "BustN"
								m_vMinBounds = [ -23.324846, -34.221073, -51.058575 ]
								m_vMaxBounds = [ 51.285667, 25.525787, 51.058544 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RKneeJ"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RKneeJ"
								m_vMinBounds = [ -14.93766, -14.457226, -12.73444 ]
								m_vMaxBounds = [ 65.530182, 14.87294, 11.811152 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LKneeJ"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LKneeJ"
								m_vMinBounds = [ -14.93766, -14.457218, -11.811136 ]
								m_vMaxBounds = [ 65.530174, 14.872946, 12.734449 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RArmJ"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RArmJ"
								m_vMinBounds = [ -5.312561, -15.674257, -15.452789 ]
								m_vMaxBounds = [ 75.262146, 11.163725, 15.118713 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LArmJ"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LArmJ"
								m_vMinBounds = [ -5.69701, -10.504322, -9.296158 ]
								m_vMaxBounds = [ 35.759697, 8.914349, 9.035843 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RToeN"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RToeN"
								m_vMinBounds = [ -24.93401, -0.926303, -9.166409 ]
								m_vMaxBounds = [ 19.227226, 7.37146, 9.597097 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LToeN"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LToeN"
								m_vMinBounds = [ -24.993446, -0.926371, -9.596983 ]
								m_vMaxBounds = [ 19.22723, 7.371396, 9.166519 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "RHaveN"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack"
						m_influences = 
						[
							{
								m_influenceName = "RHaveN"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "BustN"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pReferenceSkeleton = 
			{
				m_pObject = null
			}
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "samus_t_test"
					m_Filepath = "models/heroes/samus/samus_t_test.fbx"
					m_nStartframe = 0
					m_nEndframe = 100
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "samus_idle"
					m_Filepath = "models/heroes/samus/samus_idle.fbx"
					m_nStartframe = 0
					m_nEndframe = 24
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "samus_attack1"
					m_Filepath = "models/heroes/samus/samus_attack1.fbx"
					m_nStartframe = 0
					m_nEndframe = 24
					m_flFps = 26.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "samus_run"
					m_Filepath = "models/heroes/samus/samus_run.fbx"
					m_nStartframe = 0
					m_nEndframe = 60
					m_flFps = 60.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "samus_idle_rare"
					m_Filepath = "models/heroes/samus/samus_idle_rare.fbx"
					m_nStartframe = 0
					m_nEndframe = 60
					m_flFps = 22.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE_RARE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "samus_cast2"
					m_Filepath = "models/heroes/samus/samus_cast2.fbx"
					m_nStartframe = 0
					m_nEndframe = 60
					m_flFps = 45.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_3"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "samus_cast1"
					m_Filepath = "models/heroes/samus/samus_cast1.fbx"
					m_nStartframe = 0
					m_nEndframe = 80
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "samus_stun"
					m_Filepath = "models/heroes/samus/samus_stun.fbx"
					m_nStartframe = 0
					m_nEndframe = 40
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DISABLED"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "samus_castulti"
					m_Filepath = "models/heroes/samus/samus_cast1.fbx"
					m_nStartframe = 0
					m_nEndframe = 80
					m_flFps = 19.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_4"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = 
		{
			m_materialGroups = 
			[
				{
					m_name = "1"
					m_materialList = 
					[
						"materials/models/heroes/samus/samus01.vmat",
						"materials/models/heroes/samus/samus03.vmat",
					]
				},
				{
					m_name = "2"
					m_materialList = 
					[
						"materials/models/heroes/samus/samus01_1.vmat",
						"materials/models/heroes/samus/samus03.vmat",
					]
				},
				{
					m_name = "3"
					m_materialList = 
					[
						"materials/models/heroes/samus/samus01_2.vmat",
						"materials/models/heroes/samus/samus03.vmat",
					]
				},
				{
					m_name = "4"
					m_materialList = 
					[
						"materials/models/heroes/samus/samus01_4.vmat",
						"materials/models/heroes/samus/samus03.vmat",
					]
				},
				{
					m_name = "5"
					m_materialList = 
					[
						"materials/models/heroes/samus/samus01_3.vmat",
						"materials/models/heroes/samus/samus03.vmat",
					]
				},
				{
					m_name = "6"
					m_materialList = 
					[
						"materials/models/heroes/samus/samus01_5.vmat",
						"materials/models/heroes/samus/samus03_1.vmat",
					]
				},
			]
		}
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "3.vmat"
				m_sReplaceMaterial = "materials/models/heroes/samus/samus01.vmat"
			},
			{
				m_sSearchMaterial = "3_(1).vmat"
				m_sReplaceMaterial = "materials/models/heroes/samus/samus01.vmat"
			},
			{
				m_sSearchMaterial = "3_(2).vmat"
				m_sReplaceMaterial = "materials/models/heroes/samus/samus01.vmat"
			},
			{
				m_sSearchMaterial = "3_(3).vmat"
				m_sReplaceMaterial = "materials/models/heroes/samus/samus01.vmat"
			},
			{
				m_sSearchMaterial = "3_(4).vmat"
				m_sReplaceMaterial = "materials/models/heroes/samus/samus01.vmat"
			},
			{
				m_sSearchMaterial = "3_(5).vmat"
				m_sReplaceMaterial = "materials/models/heroes/samus/samus01.vmat"
			},
			{
				m_sSearchMaterial = "3_(6).vmat"
				m_sReplaceMaterial = "materials/models/heroes/samus/samus01.vmat"
			},
			{
				m_sSearchMaterial = "3_(7).vmat"
				m_sReplaceMaterial = "materials/models/heroes/samus/samus01.vmat"
			},
			{
				m_sSearchMaterial = "3_(8).vmat"
				m_sReplaceMaterial = "materials/models/heroes/samus/samus01.vmat"
			},
			{
				m_sSearchMaterial = "3_(9).vmat"
				m_sReplaceMaterial = "materials/models/heroes/samus/samus01.vmat"
			},
			{
				m_sSearchMaterial = "3_(10).vmat"
				m_sReplaceMaterial = "materials/models/heroes/samus/samus01.vmat"
			},
			{
				m_sSearchMaterial = "3_(11).vmat"
				m_sReplaceMaterial = "materials/models/heroes/samus/samus01.vmat"
			},
			{
				m_sSearchMaterial = "3_(12).vmat"
				m_sReplaceMaterial = "materials/models/heroes/samus/samus01.vmat"
			},
			{
				m_sSearchMaterial = "3_(13).vmat"
				m_sReplaceMaterial = "materials/models/heroes/samus/samus01.vmat"
			},
			{
				m_sSearchMaterial = "3_(15).vmat"
				m_sReplaceMaterial = "materials/models/heroes/samus/samus01.vmat"
			},
			{
				m_sSearchMaterial = "3_(14).vmat"
				m_sReplaceMaterial = "materials/models/heroes/samus/samus01.vmat"
			},
			{
				m_sSearchMaterial = "3_(16).vmat"
				m_sReplaceMaterial = "materials/models/heroes/samus/samus01.vmat"
			},
			{
				m_sSearchMaterial = "3_(17).vmat"
				m_sReplaceMaterial = "materials/models/heroes/samus/samus01.vmat"
			},
			{
				m_sSearchMaterial = "3_(18).vmat"
				m_sReplaceMaterial = "materials/models/heroes/samus/samus01.vmat"
			},
			{
				m_sSearchMaterial = "3_(19).vmat"
				m_sReplaceMaterial = "materials/models/heroes/samus/samus01.vmat"
			},
			{
				m_sSearchMaterial = "3_(21).vmat"
				m_sReplaceMaterial = "materials/models/heroes/samus/samus01.vmat"
			},
			{
				m_sSearchMaterial = "3_(20).vmat"
				m_sReplaceMaterial = "materials/models/heroes/samus/samus01.vmat"
			},
			{
				m_sSearchMaterial = "3_(22).vmat"
				m_sReplaceMaterial = "materials/models/heroes/samus/samus01.vmat"
			},
			{
				m_sSearchMaterial = "3_(23).vmat"
				m_sReplaceMaterial = "materials/models/heroes/samus/samus01.vmat"
			},
			{
				m_sSearchMaterial = "3_(24).vmat"
				m_sReplaceMaterial = "materials/models/heroes/samus/samus01.vmat"
			},
			{
				m_sSearchMaterial = "3_(25).vmat"
				m_sReplaceMaterial = "materials/models/heroes/samus/samus01.vmat"
			},
			{
				m_sSearchMaterial = "18.vmat"
				m_sReplaceMaterial = "materials/models/heroes/samus/samus03.vmat"
			},
			{
				m_sSearchMaterial = "4096.vmat"
				m_sReplaceMaterial = "materials/models/heroes/samus/samus03.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}