"DOTAHeroes"
{
	"Version"		"1"

	//=================================================================================================================
	// HERO: Alchemist
	//=================================================================================================================
	"npc_dota_hero_alchemist"
	{
		//Picking Screen
		"IsImba"					"1"

		"Ability1"					"imba_alchemist_acid_spray"
		"Ability2"					"imba_alchemist_unstable_concoction"
		"Ability3"					"imba_alchemist_goblins_greed"		
		"Ability4"					"imba_alchemist_mammonite"	
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_alchemist_chemical_rage"
		"Ability7"					"alchemist_unstable_concoction_throw" // This ability is here only to gather vanilla values from it

		"Ability10"					"special_bonus_imba_alchemist_7" // Alchemist now gains +150% gold (additive) from bounty runes
		"Ability11"					"special_bonus_imba_alchemist_1" // Sticky Acid slows by 15%
		"Ability12"					"special_bonus_hp_500"
		"Ability13"					"special_bonus_attack_damage_50"
		"Ability14"					"special_bonus_cleave_30"
		"Ability15"					"special_bonus_imba_alchemist_5" // Greed stacks increase Acid Spray damage
		"Ability16"					"special_bonus_imba_alchemist_2" // Unstable Concoction can grant allies Chemical Rage
		"Ability17"					"special_bonus_imba_alchemist_8" // Chemical Rage grants a damage aura

		// Removed Talents
		// "Ability12"					"special_bonus_imba_alchemist_3" // Bounty runes spawn gold bags
		// "Ability13"					"special_bonus_imba_alchemist_4" // Enemies affected by Acid Spray have a chance to drop gold bags on death.
		//"Ability14"					"special_bonus_imba_alchemist_6" // When in Chemical Rage, Alchemist brews Unstable Concoction faster.
	}
}
