"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Meepo
	//=================================================================================================================
	"npc_dota_hero_meepo"
	{
		"Ability10"		"special_bonus_mana_break_25"
		"Ability11"		"special_bonus_unique_meepo_2"
		"Ability12"		"special_bonus_unique_meepo_6"
		"Ability13"		"special_bonus_unique_meepo"
		"Ability14"		"special_bonus_spell_lifesteal_70"
		"Ability15"		"special_bonus_unique_meepo_5"
		"Ability16"		"special_bonus_strength_40"
		"Ability17"		"special_bonus_30_crit_2"
	}
}