 <!-- dmx encoding keyvalues2 1 format model 1 -->
"DmElement"
{
	"name" "string" "root"
	"exportTags" "DmElement"
	{
		"name" "string" "exportTags"
		"app" "string" "sfm"
		"appVersion" "string" "0.9.8.4"
		"editor" "string" "CDmxAnimToV1DmxAnim"
		"session" "string" "f:/program files (x86)/steamlibrary/steamapps/common/dota 2 beta/game/dota_addons/star_battle/elements/sessions/session.dmx"
		"dstScene" "string" "F:/animation_rune.dmx"
		"clip" "string" "shot1"
		"mdl" "string" "models/props_gameplay/rune_frost.vmdl"
		"type" "string" "animation"
		"frameCount" "int" "1440"
		"frameRate" "string" "24fps"
		"frameRange" "string" "0-1439x1"
		"timeRange" "string" "0-60"
		"upaxis" "string" "Y"
		"vproject" "string" "F:\\Program Files (x86)\\SteamLibrary\\steamapps\\common\\counter-strike source\\cstrike"
		"date" "string" "2017/12/18"
		"time" "string" "23:57:05"
		"user" "string" "Champii"
		"machine" "string" "CHAMPII-PC"
	}
	"skeleton" "DmeModel"
	{
		"name" "string" "rune_frost1"
		"upAxis" "string" "Y"
		"modelname" "string" "models/props_gameplay/rune_frost.vmdl"
		"transform" "DmeTransform"
		{
			"id" "elementid" "399984f9-2676-4e40-9d77-3637a7aa3f3b"
			"name" "string" ""
			"position" "vector3" "0 0 0"
			"orientation" "quaternion" "0 0 0 -1"
		}
		"children" "element_array"
		[
			"DmeJoint"
			{
				"name" "string" "joint"
				"transform" "DmeTransform"
				{
					"id" "elementid" "7a3033e2-dd4b-464e-9f2c-b80a7f79afa6"
					"name" "string" "joint"
					"position" "vector3" "0 0 0"
					"orientation" "quaternion" "0.5 0.5 0.5 0.5"
				}
				"children" "element_array"
				[
					"DmeJoint"
					{
						"name" "string" "joint2"
						"transform" "DmeTransform"
						{
							"id" "elementid" "edbbb9d0-3c03-4f2b-8a95-278dab88849c"
							"name" "string" "joint2"
							"position" "vector3" "0 80 0"
							"orientation" "quaternion" "0 0 0 1"
						}
					}
				]
			}
		]
	}
	"animationList" "DmeAnimationList"
	{
		"name" "string" "rune_frost1"
		"shotTimeFrame" "DmeTimeFrame"
		{
			"name" "string" "shotTimeFrame"
			"startTime" "int" "0"
			"durationTime" "int" "599583"
			"offseTime" "int" "0"
			"scale" "float" "1"
		}
		"animations" "element_array"
		[
			"DmeChannelsClip"
			{
				"name" "string" "rune_frost1"
				"timeFrame" "DmeTimeFrame"
				{
					"name" "string" "timeFrame"
					"startTime" "int" "0"
					"durationTime" "int" "599583"
					"offseTime" "int" "0"
					"scale" "float" "1"
				}
				"frameRate" "int" "24"
				"channels" "element_array"
				[
					"DmeChannel"
					{
						"name" "string" "_p"
						"toElement" "element" "399984f9-2676-4e40-9d77-3637a7aa3f3b"
						"toAttribute" "string" "position"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array"
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "int_array"
									[
										"0",
										"417",
										"833",
										"1250",
										"1667",
										"2083",
										"2500",
										"2917",
										"3333",
										"3750",
										"4167",
										"4583",
										"5000",
										"5417",
										"5833",
										"6250",
										"6667",
										"7083",
										"7500",
										"7917",
										"8333",
										"8750",
										"9167",
										"9583",
										"10000",
										"599583"
									]
									"values" "vector3_array"
									[
										"0 0 0",
										"0 0 -0.741106",
										"0 0 -1.56556",
										"0 0 -2.448873",
										"0 0 -3.360526",
										"0 0 -4.269863",
										"0 0 -5.152673",
										"0 0 -5.978218",
										"0 0 -6.71626",
										"0 0 -7.341868",
										"0 0 -7.824578",
										"0 0 -8.135217",
										"0 0 -8.246918",
										"0 0 -8.135216",
										"0 0 -7.824577",
										"0 0 -7.341868",
										"0 0 -6.716261",
										"0 0 -5.978219",
										"0 0 -5.152675",
										"0 0 -4.269864",
										"0 0 -3.360526",
										"0 0 -2.448872",
										"0 0 -1.56556",
										"0 0 -0.741105",
										"0 0 0",
										"0 0 0"
									]
								}
							]
						}
					},
					"DmeChannel"
					{
						"name" "string" "_o"
						"toElement" "element" "399984f9-2676-4e40-9d77-3637a7aa3f3b"
						"toAttribute" "string" "orientation"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array"
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "int_array"
									[
										"0",
										"417",
										"833",
										"1250",
										"1667",
										"2083",
										"2500",
										"2917",
										"3333",
										"3750",
										"4167",
										"4583",
										"5000",
										"5417",
										"5833",
										"6250",
										"6667",
										"7083",
										"7500",
										"7917",
										"8333",
										"8750",
										"9167",
										"9583",
										"10000",
										"599583"
									]
									"values" "quaternion_array"
									[
										"0 0 0 1",
										"0 0 0.036378 0.999338",
										"0 0 0.117558 0.993066",
										"0 0 0.222293 0.97498",
										"0 0 0.340697 0.940173",
										"0 0 0.463642 0.886023",
										"0 0 0.585632 0.810577",
										"0 0 0.699889 0.714252",
										"0 0 0.801197 0.598401",
										"0 0 0.885266 0.465085",
										"0 0 0.948024 0.318199",
										"0 0 0.986854 0.161614",
										"0 0 1 -0.000195",
										"0 0 0.986791 -0.161997",
										"0 0 0.948011 -0.318239",
										"0 0 0.885088 -0.465423",
										"0 0 0.800973 -0.5987",
										"0 0 0.699665 -0.714471",
										"0 0 0.585354 -0.810778",
										"0 0 0.463642 -0.886023",
										"0 0 0.340438 -0.940267",
										"0 0 0.222014 -0.975044",
										"0 0 0.117335 -0.993092",
										"0 0 0.036379 -0.999338",
										"0 0 0 -1",
										"0 0 0 -1"
									]
								}
							]
						}
					},
					"DmeChannel"
					{
						"name" "string" "joint_p"
						"toElement" "element" "7a3033e2-dd4b-464e-9f2c-b80a7f79afa6"
						"toAttribute" "string" "position"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array"
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "int_array"
									[
										"0",
										"599583"
									]
									"values" "vector3_array"
									[
										"0 0 0",
										"0 0 0"
									]
								}
							]
						}
					},
					"DmeChannel"
					{
						"name" "string" "joint_o"
						"toElement" "element" "7a3033e2-dd4b-464e-9f2c-b80a7f79afa6"
						"toAttribute" "string" "orientation"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array"
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "int_array"
									[
										"0",
										"599583"
									]
									"values" "quaternion_array"
									[
										"0 0 0 1",
										"0 0 0 1"
									]
								}
							]
						}
					},
					"DmeChannel"
					{
						"name" "string" "joint2_p"
						"toElement" "element" "edbbb9d0-3c03-4f2b-8a95-278dab88849c"
						"toAttribute" "string" "position"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array"
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "int_array"
									[
										"0",
										"599583"
									]
									"values" "vector3_array"
									[
										"0 80 0",
										"0 80 0"
									]
								}
							]
						}
					},
					"DmeChannel"
					{
						"name" "string" "joint2_o"
						"toElement" "element" "edbbb9d0-3c03-4f2b-8a95-278dab88849c"
						"toAttribute" "string" "orientation"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array"
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "int_array"
									[
										"0",
										"599583"
									]
									"values" "quaternion_array"
									[
										"0 0 0 1",
										"0 0 0 1"
									]
								}
							]
						}
					}
				]
			}
		]
	}
}
