"DOTAAbilities"
{
	//=================================================================================================================
	// Windranger: Shackleshot
	//=================================================================================================================
	"imba_windranger_shackleshot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_windranger"
		"AbilityTextureName"			"windrunner_shackleshot"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Windrunner.ShackleshotCast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.15"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12 10"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0 0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 85 100 115"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"fail_stun_duration"	"0.75 0.75 0.75 0.75"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"2.0 2.6 3.2 3.8"
				"LinkedSpecialBonus"	"special_bonus_unique_windranger_6"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"shackle_distance"		"575"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"arrow_speed"			"1650"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"shackle_count"			"1"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"shackle_angle"			"23"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Windranger: Powershot
	//=================================================================================================================
	"imba_windranger_powershot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_windranger"
		"AbilityTextureName"			"windrunner_powershot"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Ability.Powershot"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2600"
		"AbilityCastPoint"				"0.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12 11 10 9"
		"AbilityChannelTime"			"1.0 1.0 1.0 1.0"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"powershot_damage"		"150 250 350 450"
				"LinkedSpecialBonus"	"special_bonus_unique_windranger_3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction"		"20"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"arrow_width"			"125 125 125 125"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"arrow_range"			"2600"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"arrow_speed"			"3000.0 3000.0 3000.0 3000.0"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"tree_width"			"75 75 75 75"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"400"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"vision_duration"		"3.34 3.34 3.34 3.34"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"channel_time_tooltip"		"1.0 1.0 1.0 1.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Windranger: Windrun
	//=================================================================================================================
	"imba_windranger_windrun"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_windranger"
		"AbilityTextureName"			"windrunner_windrun"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Ability.Windrun"
		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15 14 13 12"
		"AbilityDuration"				"3 4 5 6"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.1"	// Mostly about dodging all attacks

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_bonus_pct"	"60"		
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"evasion_pct_tooltip"	"100"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"enemy_movespeed_bonus_pct"	"-15 -20 -25 -30"
				"LinkedSpecialBonus"		"special_bonus_unique_windranger_2"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"325"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"3 4 5 6"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"			"2"
				"RequiresScepter"			"1"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_restore_time"	"15 14 13 12"
				"RequiresScepter"			"1"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_bonus_movement"	"45"
				"RequiresScepter"			"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
		
	//=================================================================================================================
	// Windranger: Focus Fire
	//=================================================================================================================
	"imba_windranger_focusfire"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_windranger"
		"AbilityTextureName"			"windrunner_focusfire"
		
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Ability.Focusfire"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"70 50 30"
		"AbilityDuration"				"20.0 20.0 20.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 100 125"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_attack_speed"			"450"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"focusfire_damage_reduction"	"-50 -40 -30"
				"LinkedSpecialBonus"		"special_bonus_unique_windranger_8"
			}						
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"focusfire_duration_tooltip"	"20"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"focusfire_fire_on_the_move"	"1"
			}
		}
	}

	//=================================================================================================================
	// Talent: Soul Assumption Hits X Targets
	//=================================================================================================================
	"special_bonus_imba_visage_soul_assumption_extra_targets" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"LinkedAbility"
		{
			"01" 	"imba_visage_soul_assumption"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"4" // Unlike the vanilla talent, this adds onto the default of 1, rather than being the actual number to hit
			}
		}
	}

	//=================================================================================================================
	// Talent: +X Familiars Movement Speed
	//=================================================================================================================
	"special_bonus_imba_visage_summon_familiars_bonus_move_speed" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"LinkedAbility"
		{
			"01" 	"imba_visage_summon_familiars"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"120" // Unlike the vanilla talent, this adds onto the default of 1, rather than being the actual number to hit
			}
		}
	}
	
	//=================================================================================================================
	// Talent: +X Soul Assumption Damage Per Charge
	//=================================================================================================================
	"special_bonus_imba_visage_soul_assumption_charge_damage" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"LinkedAbility"
		{
			"01" 	"imba_visage_soul_assumption"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"25"
			}
		}
	}
	
	
	//=================================================================================================================
	// Talent: -Xs Gravekeeper's Cloak
	//=================================================================================================================
	"special_bonus_imba_visage_gravekeepers_cloak_cd_reduction" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"LinkedAbility"
		{
			"01" 	"imba_visage_gravekeepers_cloak"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"-2"
			}
		}
	}
	
	// Vanilla overrides just in case

	//=================================================================================================================
	// Visage: Grave Chill
	//=================================================================================================================
	"visage_grave_chill"
	{
		"AbilityCooldown"				"16 13 10 7"
		"AbilityCastRange"				"650 700 750 800"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"chill_duration"		"3.25 4.5 5.75 7.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_bonus"		"35 45 55 65"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"attackspeed_bonus"		"110 140 170 200"
			}
		}
	}

	//=================================================================================================================
	// Visage: Soul Assumption
	//=================================================================================================================
	"visage_soul_assumption"
	{
		"AbilityCooldown"				"4 3 2 1"	

		"AbilitySpecial"
		{
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"soul_charge_damage"		"80 90 100 110"
				"LinkedSpecialBonus"		"special_bonus_unique_visage_4"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"stack_duration"			"10"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_limit"				"110 90 70 50"
			}
		}
	}

	//=================================================================================================================
	//	Visage: Soul Assumption multicast
	//=================================================================================================================
	"special_bonus_unique_visage_3"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"5"
			}
		}
	}

	//=================================================================================================================
	// Visage: Gravekeeper's Cloak
	//=================================================================================================================
	"visage_gravekeepers_cloak"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"max_layers"					"7"
			}
		}
	}

	//=================================================================================================================
	// Visage: Summon Familiars
	//=================================================================================================================
	"visage_summon_familiars"
	{
		"AbilityCooldown"					"130 110 90"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"familiar_hp"				"500 850 1200"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"familiar_armor"			"0 2 4"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"familiar_attack_damage"	"48 96 144"
			}
		}
	}
	
	//=================================================================================================================
	// Visage: Summon Familiars Stone Form Self Cast
	//=================================================================================================================
	"visage_stone_form_self_cast"
	{
		"AbilitySpecial"
		{		
			"03"
			{
				"var_type"							"FIELD_INTEGER"
				"stun_damage"						"80 140 200"
			}
			"04"
			{
				"var_type"							"FIELD_FLOAT"
				"stun_duration"						"1.25 1.5 1.75"
			}
			"06"
			{
				"var_type"							"FIELD_FLOAT"
				"hp_regen"							"150 200 250"
			}
		}
	}

	//=================================================================================================================
	// Visage: Summon Familiars Stone Form
	//=================================================================================================================
	"visage_summon_familiars_stone_form"
	{
		"AbilitySpecial"
		{		
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"stun_damage"				"80 140 200"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"1.25 1.5 1.75"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"hp_regen"					"150 200 250"
			}
		}
	}

	//=================================================================================================================
	//	Visage: bonus familiar movement speed
	//=================================================================================================================
	"special_bonus_unique_visage_2"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				"120"
			}
		}
	}
}
