"DOTAAbilities"
{
	//=================================================================================================================
	// Windranger: Shackleshot
	//=================================================================================================================
	"imba_windranger_shackleshot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_windranger"
		"AbilityTextureName"			"windrunner_shackleshot"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_TREE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Windrunner.ShackleshotCast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.15"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12 10"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0 0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 85 100 115"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"fail_stun_duration"	"0.75 0.75 0.75 0.75"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"2.2 2.8 3.4 4.0"
				//"LinkedSpecialBonus"	"special_bonus_unique_windranger_6"
				"LinkedSpecialBonus"	"special_bonus_imba_windranger_shackle_shot_duration"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"shackle_distance"		"575 620 665 710"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"arrow_speed"			"1650"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"shackle_count"			"1 2 3 4"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"shackle_angle"			"23 28 33 38"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Windranger: Powershot
	//=================================================================================================================
	"imba_windranger_powershot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_windranger"
		"AbilityTextureName"			"windrunner_powershot"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Ability.Powershot"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2600 2800 3000 3200"
		"AbilityCastPoint"				"0.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12 10.5 9 7.5"
		"AbilityChannelTime"			"1.0 1.0 1.0 1.0"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"powershot_damage"		"150 250 350 450"
				//"LinkedSpecialBonus"	"special_bonus_unique_windranger_3"
				"LinkedSpecialBonus"	"special_bonus_imba_windranger_powershot_damage"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction"		"20 15 10 5"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"arrow_width"			"125 125 125 125"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"arrow_range"			"2600 2800 3000 3200"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"arrow_speed"			"3000.0 3000.0 3000.0 3000.0"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"tree_width"			"75 75 75 75"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"400"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"vision_duration"		"3.34 3.34 3.34 3.34"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"channel_time_tooltip"		"1.0 1.0 1.0 1.0"
			}
			
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"godshot_min"			"60"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"godshot_max"			"67"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"godshot_damage_pct"	"120"			
			}
			"13"
			{
				"var_type"				"FIELD_FLOAT"
				"godshot_stun_duration"	"0.7"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"scattershot_min"		"30"
			}
			"15"
			{
				"var_type"				"FIELD_INTEGER"
				"scattershot_max"		"37"
			}
			"16"
			{
				"var_type"				"FIELD_INTEGER"
				"scattershot_damage_pct"	"30"
			}
			"17"
			{
				"var_type"				"FIELD_INTEGER"
				"scattershot_shots"		"5"
			}
			"18"
			{
				"var_type"				"FIELD_FLOAT"
				"scattershot_interval"	"0.09"
			}
			"19"
			{
				"var_type"				"FIELD_INTEGER"
				"scattershot_deviation"	"12"
			}
			
			"20"
			{
				"var_type"				"FIELD_INTEGER"
				"overstretch_bonus_range_per_second"	"1000"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Windranger: Windrun
	//=================================================================================================================
	"imba_windranger_windrun"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_windranger"
		"AbilityTextureName"			"windrunner_windrun"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Ability.Windrun"
		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15 14 13 12"
		"AbilityDuration"				"3 4 5 6"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.1"	// Mostly about dodging all attacks

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_bonus_pct"	"60 65 70 75"		
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"evasion_pct_tooltip"	"100"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"enemy_movespeed_bonus_pct"	"-15 -25 -35 -45"
				"LinkedSpecialBonus"		"special_bonus_unique_windranger_2"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"325 375 425 475"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"3 4 5 6"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"			"2"
				"RequiresScepter"			"1"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_restore_time"	"15 14 13 12"
				"RequiresScepter"			"1"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_bonus_movement"	"45"
				"RequiresScepter"			"1"
			}
			
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"gale_enchantment_radius"	"200"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"gale_enchantment_duration"	"2.5"
			}				
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Windranger: Backpedal
	//=================================================================================================================
	"imba_windranger_backpedal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_windranger"
		"AbilityTextureName"			"custom/windranger/backpedal"
		"MaxLevel"						"1"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"backpedal_distance"	"230"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"backpedal_height"		"75"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"backpedal_duration"		"0.35"
			}
		}
	}
	
	//=================================================================================================================
	// Windranger: (Vanilla Enhancer) Focus Fire
	//=================================================================================================================
	"imba_windranger_focusfire_vanilla_enhancer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_windranger"
		
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"						"1"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"ministun_chance"			"0 10 20"
			}
		}
	}
	//=================================================================================================================
	// Windrunner: Focus Fire (Vanilla)
	//=================================================================================================================
	"windrunner_focusfire"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_attack_speed"			"500 700 900"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"focusfire_damage_reduction"	"-50 -35 -20"
				"LinkedSpecialBonus"			"special_bonus_unique_windranger_8"
			}
			
			// Perhaps this gives it a higher chance to not randomly get overwritten by some other vanilla stuff?
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"ministun_chance"			"0 10 20"
			}			
		}
	}
	//=================================================================================================================
	// Windranger: Focus Fire
	//=================================================================================================================
	"imba_windranger_focusfire"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_windranger"
		"AbilityTextureName"			"windrunner_focusfire"
		
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Ability.Focusfire"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"70 50 30"
		"AbilityDuration"				"20.0 20.0 20.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 100 125"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_attack_speed"			"500 700 900"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"focusfire_damage_reduction"	"-50 -35 -20"
				"LinkedSpecialBonus"		"special_bonus_unique_windranger_8"
			}						
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"focusfire_duration_tooltip"	"20"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"focusfire_fire_on_the_move"	"1"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"ministun_chance"			"0 10 20"
			}
		}
	}

	//=================================================================================================================
	//
	//=================================================================================================================
	"special_bonus_imba_windranger_shackle_shot_cooldown" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"LinkedAbility"
		{
			"01" 	"imba_windranger_shackleshot"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"2"
			}
		}
	}

	//=================================================================================================================
	//
	//=================================================================================================================
	"special_bonus_imba_windranger_powershot_damage" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"LinkedAbility"
		{
			"01" 	"imba_windranger_powershot"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"125"
			}
		}
	}
	
	//=================================================================================================================
	//
	//=================================================================================================================
	"special_bonus_imba_windranger_windrun_invisibility" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"LinkedAbility"
		{
			"01" 	"imba_windranger_windrun"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"25"
			}
		}
	}
	
	//=================================================================================================================
	//
	//=================================================================================================================
	"special_bonus_imba_windranger_shackle_shot_duration" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"LinkedAbility"
		{
			"01" 	"imba_windranger_shackleshot"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"1"
			}
		}
	}
	
	// Vanilla overrides just in case
}
