"DOTAHeroes"
{
	"Version"		"1"

	//=================================================================================================================
	// HERO: Windranger (Uses the old "Windrunner" NPC name, but I'll try to update things to Windranger wherever applicable
	//=================================================================================================================
	"npc_dota_hero_windrunner"
	{
		"IsImba"					"1"
		
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		
		"Ability1"		"imba_windranger_shackleshot"
		"Ability2"		"imba_windranger_powershot"
		"Ability3"		"imba_windranger_windrun"
		"Ability4"		"imba_windranger_backpedal"
		"Ability5"		"imba_windranger_focusfire_vanilla_enhancer"
		//"Ability6"		"imba_windranger_focusfire" // Too annoying to get the constant-facing mechanic to work
		
		"Ability10"		"special_bonus_mp_regen_3"
		"Ability11"		"special_bonus_imba_windranger_shackle_shot_cooldown"
		"Ability12"		"special_bonus_imba_windranger_powershot_damage"
		"Ability13"		"special_bonus_attack_range_125"
		"Ability14"		"special_bonus_imba_windranger_windrun_invisibility"
		"Ability15"		"special_bonus_imba_windranger_shackle_shot_duration"
		"Ability16"		"special_bonus_unique_windranger_8"
		"Ability17"		"special_bonus_cooldown_reduction_30"
		
		// Removed Talents
		// "Ability11"		"special_bonus_unique_windranger_9" // -2s Shackleshot Cooldown
		// "Ability12"		"special_bonus_unique_windranger_3" // +125 Powershot Damage
		// "Ability14"		"special_bonus_unique_windranger_6" // +1s Shackleshot Duration
		// "Ability15"		"special_bonus_unique_windranger" // Windrun Grants Invisibility
	}
}
