"DOTAHeroes"
{
	"Version"		"1"

	//=================================================================================================================
	// HERO: Windranger (Uses the old "Windrunner" NPC name, but I'll try to update things to Windranger wherever applicable
	//=================================================================================================================
	"npc_dota_hero_windrunner"
	{
		"IsImba"					"1"
		
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		
		"Ability1"		"imba_windranger_shackleshot"
		"Ability2"		"imba_windranger_powershot"
		"Ability3"		"imba_windranger_windrun"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"imba_windranger_focusfire"
		
		"Ability10"		"special_bonus_mp_regen_3"
		"Ability11"		"special_bonus_unique_windranger_9"
		"Ability12"		"special_bonus_unique_windranger_3"
		"Ability13"		"special_bonus_attack_range_125"
		"Ability14"		"special_bonus_unique_windranger_6"
		"Ability15"		"special_bonus_unique_windranger"
		"Ability16"		"special_bonus_unique_windranger_8"
		"Ability17"		"special_bonus_cooldown_reduction_30""
		
		// Removed Talents
	}
}
