<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_BoundingBoxMin = [ -512.0, -512.0, -32.0 ]
	m_BoundingBoxMax = [ 512.0, 512.0, 32.0 ]
	m_flConstantRadius = 48.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_hTexture = resource:"materials/particle/beam_banner_seemless.vtex"
			m_flRadiusScale = 0.5
			m_nMaxTesselation = 4
			m_nMinTesselation = 2
			m_flTextureVWorldSize = 1000.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flBias = 0.25
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [ 0.0, 0.0, 50.0 ]
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = [ 3.0, 3.0, 3.0 ]
			m_vecOutputMin = [ -3.0, -3.0, -3.0 ]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.4
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.15
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -1.0
			m_flEndTime = 999999.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_max = 0.1
			m_flStartTime_min = 0.1
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.3
			m_fLifetimeMax = 1.3
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 100.0 ]
			m_OffsetMax = [ 0.0, 0.0, 100.0 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 75.0
			m_flRadiusMin = 40.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 147, 147, 147, 255 ]
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 120.0
			m_flDegreesMin = 90.0
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 15.0
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 8.0
			m_flInitialSpeedMin = 50.0
			m_flInitialSpeedMax = 150.0
			m_flRoll = 90.0
			m_bXYVelocityOnly = false
			m_flYaw = 90.0
		},
		{
			_class = "C_INIT_RemapScalar"
			m_bScaleInitialRange = true
			m_flInputMax = 0.25
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecAbsVal = [ 1.0, 1.0, 1.0 ]
			m_vecOutputMin = [ -96.0, -96.0, -96.0 ]
			m_vecOutputMax = [ 96.0, 96.0, 96.0 ]
			m_flNoiseScaleLoc = 0.756
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 7
			m_flInputMin = 0.35
			m_flInputMax = 0.4
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.0
			m_flOpStartFadeOutTime = 1.0
			m_flOpEndFadeOutTime = 1.5
		},
	]
}