"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Chaos Knight
	//=================================================================================================================
	"npc_dota_hero_chaos_knight"
	{
		//Picking Screen
		"IsImba"					"0"

		"Ability10"		"special_bonus_all_stats_12"
		"Ability11"		"special_bonus_corruption_5"
		"Ability12"		"special_bonus_strength_25"
		"Ability13"		"special_bonus_cast_range_400"
		"Ability14"		"special_bonus_cooldown_reduction_25"
		"Ability15"		"special_bonus_unique_chaos_knight"
		"Ability16"		"special_bonus_attack_base_damage_100"
		"Ability17"		"special_bonus_unique_chaos_knight_3"
	}
}