<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 200
	m_BoundingBoxMin = [ -30.0, -30.0, -30.0 ]
	m_BoundingBoxMax = [ 30.0, 30.0, 530.0 ]
	m_flConstantRadius = 1.5
	m_ConstantColor = [ 134, 134, 134, 255 ]
	m_nConstantSequenceNumber = 4
	m_flMaxDrawDistance = 5000.0
	m_flNoDrawTimeToGoToSleep = 2.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 6.0
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_flMaxLength = 60.0
			m_flLengthFadeInTime = 0.1
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_vEndTrailTintFactor = [ 0.0, 0.0, 0.0, 0.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.03
		},
		{
			_class = "C_OP_VelocityMatchingForce"
			m_bDisableOperator = true
			m_flSpdScale = 0.0125
			m_flDirScale = 0.06
		},
		{
			_class = "C_OP_SetControlPointToCenter"
			m_nCP1 = 2
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -2.0
			m_flEndTime = 1000000000.0
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 50.0
		},
		{
			_class = "C_OP_DecayMaintainCount"
			m_nScaleControlPoint = 4
			m_nParticlesToMaintain = 1
			m_flDecayDelay = 1.0
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 1.0
			m_flFadeOutTimeMax = 1.0
			m_bProportional = false
		},
		{
			_class = "C_OP_OscillateVector"
			m_bProportionalOp = false
			m_flEndTime_max = 999999.0
			m_flEndTime_min = 999999.0
			m_FrequencyMax = [ 4.0, 4.0, 4.0 ]
			m_RateMax = [ 65.0, 65.0, 65.0 ]
			m_RateMin = [ -65.0, -65.0, -65.0 ]
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.0
			m_Rate = -0.35
			m_nField = 10
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_PositionLock"
			m_flJumpThreshold = 1024.0
			m_nControlPointNumber = 5
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nHeadLocation = 1
			m_nCP1 = 5
			m_vecCP1Pos = [ 0.0, 0.0, 150.0 ]
			m_nCP2 = 6
			m_nCP3 = 9
			m_nCP4 = 9
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 90.0
		},
		{
			_class = "C_OP_VectorNoise"
			m_bOffset = true
			m_bAdditive = true
			m_vecOutputMax = [ 10.0, 10.0, 10.0 ]
			m_vecOutputMin = [ -10.0, -10.0, -10.0 ]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.25
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_nFieldOutput = 7
			m_flInputMax = 255.0
			m_flInputMin = 100.0
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 99999.0
			m_fLifetimeMin = 99999.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.0
			m_flRadiusMax = 5.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 82, 21, 255 ]
			m_ColorMax = [ 255, 46, 46, 255 ]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.05
			m_flMaxLength = 0.15
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 10
			m_nAlphaMax = 64
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 5
			m_fRadiusMax = 50.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_MaintainEmitter"
			m_nScaleControlPointField = 1
			m_nParticlesToMaintain = 1
			m_nScaleControlPoint = 4
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = [ -500.0, -500.0, -340.0 ]
			m_MaxForce = [ 500.0, 500.0, 340.0 ]
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -1500.0
			m_fFalloffPower = 0.25
			m_nOpEndCapState = 0
			m_nControlPointNumber = 5
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 2
			m_fFalloffPower = -0.1
			m_fForceAmount = 12.0
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 12.0
			m_fFalloffPower = -1.1
			m_nOpEndCapState = 0
			m_nControlPointNumber = 5
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.0
			m_fForceAmount = -1000.0
			m_nOpEndCapState = 1
			m_nControlPointNumber = 5
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_nControlPointNumber = 5
			m_fMaxDistance = 40.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nevermore/nevermore_souls_core.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nevermore/nevermore_souls_glow.vpcf"
		},
	]
}