<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 128
	m_flConstantLifespan = 0.200000
	m_ConstantColor =
	[
		68,
		199,
		114,
		25,
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_flSelfIllumAmount = 14.000000
			m_hTexture = resource:"materials\\particle\\beam_jagged_01.vtex"
			m_flTextureVWorldSize = 2000.000122
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 10.000000
			m_flStartScale = 0.000000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.250000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 120.000000
			m_flRadiusMin = 110.000000
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialSpeedMax = 7550.000000
			m_flInitialSpeedMin = 7550.000000
			m_flInitialRadius = 50.000000
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 46.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				64.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				64.000000,
			]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_nFieldOutput = 16
			m_nInputMax = 1
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bInvert = true
			m_bActiveRange = true
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 16
			m_nInputMax = 1
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 48
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/hero/skeleton_king/wraith_king_hellfire_eruption_tell_explode_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_throne_wraith_king_explode.vpcf"
		},
	]
}