"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Juggernaut
	//=================================================================================================================
	"npc_dota_hero_juggernaut"
	{
		//Picking Screen
		"IsImba"					"1"

		"Ability1"					"imba_juggernaut_blade_fury"
		"Ability2"					"imba_juggernaut_healing_ward"
		"Ability3"					"imba_juggernaut_blade_dance"
		"Ability4"					"juggernaut_swift_slash"
		"Ability5"					"juggernaut_omni_slash"
		"Ability6"					"imba_juggernaut_omni_slash"

		"Ability10"					"special_bonus_all_stats_6"
		"Ability11"					"special_bonus_imba_juggernaut_2" // Blade Fury radius increases by 20 every 0.2 seconds
		"Ability12"					"special_bonus_imba_juggernaut_blade_fury_movement_speed"
		"Ability13"					"special_bonus_imba_juggernaut_3" // Healing Ward gives 50/100 (base/totem) attack speed
		"Ability14"					"special_bonus_armor_10"
		"Ability15"					"special_bonus_imba_juggernaut_1" // Blade Fury Vacuum
		"Ability16"					"special_bonus_imba_juggernaut_4" // Secret Blade Triplicate
		"Ability17"					"special_bonus_imba_juggernaut_10" // Omnislash increased duration
		
		// Removed Talents
		// "Ability11"					"special_bonus_imba_juggernaut_5" // Enhanced Blade
		// "Ability12"					"special_bonus_imba_juggernaut_6" // Dance of Fury
		// "Ability14"					"special_bonus_imba_juggernaut_7" // Omnislash Doppelgänger Replacement
		// "Ability16"				"special_bonus_imba_juggernaut_9" // Omnislash EX
	}
}
