"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Beastmaster
	//=================================================================================================================
	"npc_dota_hero_beastmaster"
	{
		"Ability10"		"special_bonus_attack_damage_40"
		"Ability11"		"special_bonus_cooldown_reduction_10"
		"Ability12"		"special_bonus_unique_beastmaster_2"
		"Ability13"		"special_bonus_armor_10"
		"Ability14"		"special_bonus_unique_beastmaster_4"
		"Ability15"		"special_bonus_unique_beastmaster"
		"Ability16"		"special_bonus_20_bash_2"
		"Ability17"		"special_bonus_unique_beastmaster_6"
	}
}