<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf25:version{7bca2d8d-3a14-4a76-bd41-f483fdf78d50} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.0
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.015
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flBias = 0.1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_OscillateScalar"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nFieldOutput = "21"
			m_bNormalize = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = -90
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 120.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_EconSlotName = "weapon"
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/faceless_void/voidhammer/voidhammer.vmdl"
				},
			]
			m_bOrientZ = true
			m_hOverrideMaterial = resource:"materials/models/items/nerubian_assassin/shadow_tracers/shadow_tracers_purple.vmat"
			m_nAnimationScaleField = "9"
			m_bForceLoopingAnimation = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_nOverrideCP = 1
			m_flParticlesPerOrbit = 3.0
			m_flInitialRadius = 0.11
			m_flInitialSpeedMin = 0.6
			m_flInitialSpeedMax = 0.6
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.65
			m_fLifetimeMax = 0.65
		},
		{
			_class = "C_INIT_Orient2DRelToCP"
			m_nFieldOutput = "12"
			m_flRotOffset = 30.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 0.0
			m_nFieldOutput = "20"
			m_bRandomlyFlipDirection = false
			m_flDegrees = 90.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 64.0 ]
			m_OffsetMax = [ 0.0, 0.0, 64.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 3.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/item/cultic_hammer/cultic_hammer_channel_hammers_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/item/cultic_hammer/cultic_hammer_channel_hammers_b.vpcf"
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}