"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Abaddon
	//=================================================================================================================
	"npc_imba_hero_abaddon"
	{
		"override_hero"				"npc_dota_hero_abaddon"

		"Ability1"					"imba_abaddon_death_coil"
		"Ability2"					"imba_abaddon_aphotic_shield"
		"Ability3"					"imba_abaddon_frostmourne"
		"Ability4"					"imba_abaddon_borrowed_time"
		"Ability5"					"attribute_bonus_str"																		
	}

	//=================================================================================================================
	// HERO: Antimage
	//=================================================================================================================
	"npc_imba_hero_antimage"
	{
		"override_hero"				"npc_dota_hero_antimage"

		"Ability1"					"imba_antimage_mana_break"
		"Ability3"					"imba_antimage_spell_shield"
		"Ability4"					"imba_antimage_mana_void"
		"Ability5"					"attribute_bonus_agi"

		"AttackRate"				"1.2"

		"AttributeBaseAgility"		"28"

		"MovementSpeed"				"325"																		
	}

	//=================================================================================================================
	// HERO: Axe
	//=================================================================================================================
	"npc_imba_hero_axe"
	{
		"override_hero"				"npc_dota_hero_axe"

		"ModelScale"				"1.08"

		"Ability1"					"imba_axe_berserkers_call"
		"Ability2"					"imba_axe_battle_hunger"
		"Ability4"					"imba_axe_culling_blade"
		"Ability5"					"attribute_bonus_str"

		"AttributeBaseStrength"		"28"
		"AttributeStrengthGain"		"2.8"
		"AttributeAgilityGain"		"2.6"

		"ArmorPhysical"				"0"									
	}

	//=================================================================================================================
	// HERO: Bane
	//=================================================================================================================
	"npc_imba_hero_bane"
	{
		"override_hero"				"npc_dota_hero_bane"

		"Ability1"					"imba_bane_enfeeble"							
		"Ability2"					"imba_bane_brain_sap"
		"Ability3"					"imba_bane_nightmare"												
		"Ability4"					"imba_bane_fiends_grip"						
		"Ability5"					"attribute_bonus_int"
		"Ability6"					"imba_bane_nightmare_end"								
	}

	//=================================================================================================================
	// HERO: Bounty Hunter
	//=================================================================================================================
    "npc_imba_hero_bounty_hunter"
	{
		"override_hero"				"npc_dota_hero_bounty_hunter"
		
		"AbilityLayout"				"5"

		"Ability1"					"imba_bounty_hunter_shuriken_toss"
		"Ability3"					"imba_bounty_hunter_wind_walk"
		"Ability4"					"imba_bounty_hunter_shadow_jaunt"
		"Ability5"					"imba_bounty_hunter_track"
		"Ability6"					"attribute_bonus_agi"


		"AttackDamageMin"			"29"
		"AttackDamageMax"			"33"

		"AttributeBaseAgility"		"24"
	}

	//=================================================================================================================
	// HERO: Centaur
	//=================================================================================================================
    "npc_imba_hero_centaur"
	{
		"override_hero"				"npc_dota_hero_centaur"
 
		"ModelScale" 				".90"
		
		"AttributeBaseStrength"		"28"
		"AttributeStrengthGain"		"4.0"

		"Ability1"					"imba_centaur_hoof_stomp"
		"Ability2"					"imba_centaur_double_edge"
		"Ability3"					"imba_centaur_return"
		"Ability4"					"imba_centaur_stampede"
		"Ability5"					"attribute_bonus_str"	
	}

	//=================================================================================================================
	// HERO: Crystal Maiden
	//=================================================================================================================
    "npc_imba_hero_crystal_maiden"
	{
		"override_hero"				"npc_dota_hero_crystal_maiden"

		"AttributeBaseIntelligence"	"26"

		"Ability1"					"imba_crystal_maiden_crystal_nova"
		"Ability2"					"imba_crystal_maiden_frostbite"
		"Ability3"					"imba_crystal_maiden_brilliance_aura"
		"Ability4"					"imba_crystal_maiden_freezing_field"
		"Ability5"					"attribute_bonus_int"
	}

	//=================================================================================================================
	// HERO: Dazzle
	//=================================================================================================================
	"npc_imba_hero_dazzle"
	{
		"override_hero"				"npc_dota_hero_dazzle"

		"Ability1"					"imba_dazzle_poison_touch"
		"Ability2"					"imba_dazzle_shallow_grave"
		"Ability3"					"imba_dazzle_shadow_wave"
		"Ability4"					"imba_dazzle_weave"
		"Ability5"					"attribute_bonus_int"
	}

	//=================================================================================================================
	// HERO: Drow Ranger
	//=================================================================================================================
    "npc_imba_hero_drow_ranger"
	{
		"override_hero"				"npc_dota_hero_drow_ranger"
		
		"Ability1"					"imba_drow_ranger_frost_arrows"
		"Ability2"					"imba_drow_ranger_gust"
		"Ability3"					"imba_drow_ranger_trueshot"
		"Ability4"					"imba_drow_ranger_marksmanship"
		"Ability5"					"attribute_bonus_agi"

		"ArmorPhysical"				"-2"

		"AttackDamageMin"			"20"
		"AttackDamageMax"			"25"
		"AttackAcquisitionRange"	"900"

		"AttributeBaseAgility"		"30"

		"MovementTurnRate"			"1.0"
	}
}
