<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 13
	m_flConstantRadius = 12.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.675
			m_flEndFadeSize = 0.75
			m_flMaxSize = 0.85
			m_flOverbrightFactor = 1.5
			m_flAddSelfAmount = 2.0
			m_bBlendFramesSeq0 = false
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/crystal/crystal.vtex"
			m_flAnimationRate = 1.5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [ 0.0, 0.0, 1.0 ]
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.2
			m_flStartFadeOutTime = 0.75
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.0
		},
		{
			_class = "C_OP_OscillateVector"
			m_bProportional = false
			m_RateMin = [ -8.0, -8.0, -8.0 ]
			m_RateMax = [ 8.0, 8.0, 8.0 ]
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_min = 0.5
			m_nControlPointNumber = 9
			m_flStartTime_max = 0.0
			m_flStartTime_min = 0.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 0, 255, 250, 255 ]
			m_flFadeStartTime = 0.45
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 20
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 10
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 9
			m_fSpeedMin = 24.0
			m_fSpeedMax = 196.0
			m_fRadiusMax = 15.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.3
			m_fLifetimeMax = 0.7
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 30.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 100, 129, 83, 255 ]
			m_ColorMax = [ 160, 125, 90, 155 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 20
			m_nAlphaMax = 79
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 15
		},
	]
	m_ConstantColor = [ 24, 182, 255, 255 ]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 9
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}