<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 1.0
	m_nConstantSequenceNumber1 = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_ActivityName = "ACT_DOTA_RUN"
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/snowball.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_hOverrideMaterial = resource:"materials/models/particle/ice_statue.vmat"
			m_bForceDrawInterlevedWithSiblings = true
		},
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/beam_ice.vtex"
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
			m_fDrag = 1.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = 0
			m_flStartScale = 0.0
			m_flBias = 0.9
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_nCP = 1
			m_flRotOffset = -90.0
			m_nFieldOutput = 12
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.0
			m_Rate = -4.0
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -5.0, -5.0, -5.0 ]
			m_RateMax = [ 5.0, 5.0, 5.0 ]
			m_FrequencyMin = [ 0.1, 0.1, 0.1 ]
			m_FrequencyMax = [ 0.2, 0.21, 0.21 ]
			m_bProportional = false
			m_flEndTime_min = 99999.0
			m_flEndTime_max = 99999.0
			m_bProportionalOp = false
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OscillateVector"
			m_bProportionalOp = false
			m_flEndTime_max = 99999.0
			m_flEndTime_min = 99999.0
			m_bProportional = false
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
			m_RateMax = [ 30.0, 30.0, 30.0 ]
			m_RateMin = [ -30.0, -30.0, -30.0 ]
			m_flOscAdd = 0.75
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nNumControlPoints = 3
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_fRadiusMax = 35.0
			m_fRadiusMin = 25.0
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.2
			m_flRadiusMax = 0.2
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 5
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 3
			m_fFalloffPower = -0.6
			m_fForceAmount = 100.0
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_nControlPointNumber = 3
			m_fMaxDistance = 20.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/hero_slyli/slyli_base_attack_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/hero_slyli/slyli_base_attack_trail.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/heroes/hero_slyli/slyli_base_attack_trail.vpcf"
			m_bDisableChild = true
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}