<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_ConstantColor = [ 241, 255, 255, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 18.0
			m_hTexture = resource:"materials/particles/environment/snow_1.vtex"
			m_flRadiusScale = 0.6
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 100.0
			m_nMaxTesselation = 1
			m_nScaleCP1 = 1
			m_nScaleCP2 = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.25
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = 0
			m_flBias = 0.75
			m_flStartTime = 0.5
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.05
			m_flStartTime_max = 0.05
			m_flEndTime_min = 0.1
			m_nControlPointNumber = 5
			m_flEndTime_max = 0.1
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.6
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.0
			m_Rate = -12.0
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 224, 251, 255, 255 ]
			m_flFadeEndTime = 0.5
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nOpEndCapState = 1
			m_flInputMin = 16.0
			m_flInputMax = 48.0
			m_nFieldOutput = 16
			m_nStartCP = 5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.7
			m_fLifetimeMin = 0.7
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 30.0
			m_flRadiusMin = 10.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_InheritVelocity"
			m_flVelocityScale = 0.01
			m_nControlPointNumber = 5
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 8
			m_nAlphaMax = 35
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 12
			m_bShuffle = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 32.0
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}