<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_nFallbackMaxCount = 2
	m_flConstantRadius = 1.0
	m_nConstantSequenceNumber1 = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_bScaleAnimationRate = true
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/rock_spikes.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_bDisableOperator = true
			m_flOpEndFadeOutTime = 2.0
			m_flOpStartFadeOutTime = 0.56
			m_Gravity = [ 0.0, 0.0, -400.0 ]
			m_fDrag = 0.15
			m_flOpStartFadeInTime = 0.4
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.95
			m_flStartScale = 0.0
			m_flEndTime = 0.25
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_bDisableOperator = true
			m_flEndScale = 0.0
			m_flStartTime = 0.5
			m_flBias = 0.8
		},
		{
			_class = "C_OP_SetCPOrientationToPointAtCP"
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 3.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.6
			m_fLifetimeMin = 0.8
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_fMaxDistance = 5.0
			m_flNumToAssign = 10.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusRandExponent = 0.75
			m_flRadiusMax = 2.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 30.0
			m_flDegreesMin = -30.0
			m_bDisableOperator = true
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 20
			m_flMax = 0.5
			m_flMin = -0.15
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 30.0, 30.0, 0.0 ]
			m_OffsetMin = [ -30.0, -30.0, 0.0 ]
		},
		{
			_class = "C_INIT_Orient2DRelToCP"
			m_flRotOffset = -90.0
			m_nCP = 1
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RandomYaw"
			m_bRunForParentApplyKillList = false
			m_flDegreesMax = 20.0
			m_flDegreesMin = -20.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomNamedModelSequence"
			m_bModelFromRenderer = true
			m_names = 
			[
				"sk_shard001_anim",
				"sk_shard002_anim",
			]
			m_nFieldOutput = 13
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldInput = 1
			m_flInputMin = 0.8
			m_flInputMax = 1.6
			m_nFieldOutput = 10
			m_flOutputMin = 2.0
			m_flOutputMax = 1.2
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.25
			m_flEmitRate = 200.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/hero_slyli/sly_king_burrowblast_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/hero_slyli/sly_king_burrowblast_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/hero_slyli/sly_king_burrowblast_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/hero_slyli/sly_king_burrowblast_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/hero_slyli/sly_king_burrowblast_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/hero_slyli/sly_king_burrowblast_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/hero_slyli/sly_king_burrowblast_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/hero_slyli/sly_king_burrowblast_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/hero_slyli/sly_king_burrowblast_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/hero_slyli/sly_king_burrowblast_j.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/hero_slyli/sly_king_burrowblast_k.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}