"DOTAAbilities"
{
	//=================================================================================================================
	// Grimstroke: Stroke of Fate
	//=================================================================================================================
	"imba_grimstroke_dark_artistry"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_grimstroke"
		"AbilityTextureName"			"grimstroke_dark_artistry"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"

		"AbilityCastRange"				"1400"
		"AbilityCastPoint"				"0.8"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"

		"AbilityCooldown"				"11 9 7 5"
		"AbilityManaCost"				"100 110 120 130"

		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"start_radius"			"120"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"end_radius"			"160"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"2400"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"damage"					"120 180 240 300"
				//"LinkedSpecialBonus"		"special_bonus_unique_grimstroke_2"
				"LinkedSpecialBonus"		"special_bonus_imba_grimstroke_stroke_of_fate_damage"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_PERCENTAGE_ADD"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"bonus_damage_per_target"	"16 24 32 40"
				//"LinkedSpecialBonus"		"special_bonus_unique_grimstroke_2"
				"LinkedSpecialBonus"		"special_bonus_imba_grimstroke_stroke_of_fate_damage"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_PERCENTAGE_ADD"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_slow_pct"		"50 60 70 80"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"1.5"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"vision_duration"			"2.0"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"range_tooltip"				"1400"
				//"LinkedSpecialBonus"		"special_bonus_unique_grimstroke_3"
				"LinkedSpecialBonus"		"special_bonus_imba_grimstroke_stroke_of_fate_cast_range"
			}
			
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"stain_spread_min_distance"				"300"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"stain_spread_max_distance"				"900"
			}
			"12"
			{
				"var_type"					"FIELD_INTEGER"
				"stain_spread_max_units"				"2"
			}
			"13"
			{
				"var_type"					"FIELD_FLOAT"
				"ink_lines_cd_increase"				"3.5"
			}
			"14"
			{
				"var_type"					"FIELD_INTEGER"
				"brush_extend_range_per_hero"			"1"
			}
		}
		
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle" 							"particles/units/heroes/hero_grimstroke/grimstroke_ink_lines_warp.vpcf"
		}
	}

	//=================================================================================================================
	// Grimstroke: Phantom's Embrace
	//=================================================================================================================
	"imba_grimstroke_ink_creature"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_grimstroke"
		"AbilityTextureName"			"grimstroke_ink_creature"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_GS_INK_CREATURE"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"32 28 24 20"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 120 130 140"

		"AbilityModifierSupportValue"	"0.5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"spawn_time"				"0.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"speed"						"750"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"latch_duration"			"5"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"destroy_attacks"			"6 6 9 9"
				//"LinkedSpecialBonus"		"special_bonus_unique_grimstroke_4"
				"LinkedSpecialBonus"		"special_bonus_imba_grimstroke_phantoms_embrace_extra_hits"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"hero_attack_multiplier"	"3"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_per_tick"			"3 7 11 15"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"dps_tooltip"				"6 14 22 30"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"enemy_vision_time"			"4"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_interval"				"0.5"
			}
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"infection_search_radius"	"1000"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"pop_damage"				"120 200 280 360"
			}
			"12"
			{
				"var_type"					"FIELD_INTEGER"
				"return_projectile_speed"	"750"
			}
			"13"
			{
				"var_type"					"FIELD_INTEGER"
				"latched_unit_offset"		"130"
			}
			"14"
			{
				"var_type"					"FIELD_INTEGER"
				"latched_unit_offset_short"	"95"
			}
		}
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle" 							"particles/status_fx/status_effect_dark_willow_wisp_fear.vpcf"
		}		
	}

	//=================================================================================================================
	// Grimstroke: Scepter
	//=================================================================================================================
	"grimstroke_scepter"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"illusion_duration"			"20"
				"RequiresScepter"			"1"
			}	
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"images_take_damage_percent"	"100"
				"RequiresScepter"			"1"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"images_take_damage_percent_tooltip"			"200"
				"RequiresScepter"			"1"
			}			
		}
	}

	//=================================================================================================================
	// Grimstroke: Ink Swell
	//=================================================================================================================
	"imba_grimstroke_spirit_walk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_grimstroke"
		"AbilityTextureName"			"grimstroke_spirit_walk"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_ObsidianDestroyer.AstralImprisonment"
		"FightRecapLevel"				"1"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 25 20 15"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400 525 650 775"
		"AbilityCastPoint"				"0.15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 130 140 150"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.75"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_tooltip"	"400 525 650 775"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"buff_duration"			"3.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_bonus_pct"	"12 14 16 18"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"400"
				//"LinkedSpecialBonus"	"special_bonus_unique_grimstroke_1"
				"LinkedSpecialBonus"	"special_bonus_imba_grimstroke_ink_swell_radius"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"max_damage"			"100 200 300 400"
				"LinkedSpecialBonus"	"special_bonus_imba_grimstroke_ink_swell_max_damage"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"max_stun"				"1.0 1.9 2.8 3.7"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_tick"		"5 7 9 11"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_rate"				"0.2"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"tick_dps_tooltip"		"25 35 45 55"
			}
			
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"coat_of_armor_amount"		"4 8 12 16"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
	}
	
	//=================================================================================================================
	// Grimstroke: Ink God's Incarnation
	//=================================================================================================================
	"imba_grimstroke_ink_gods_incarnation"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_grimstroke"
		"AbilityTextureName"			"grimstroke_ink_gods_incarnation"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"160.0 140.0 120.0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 200 300"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"18"
			}
		}

		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
		
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle" 							"particles/status_fx/status_effect_phantom_assassin_active_blur.vpcf"
		}		
	}

	//=================================================================================================================
	// Grimstroke: Soulbind
	//=================================================================================================================
	"imba_grimstroke_soul_chain"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_grimstroke"
		"AbilityTextureName"			"grimstroke_soul_chain"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_GS_SOUL_CHAIN"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCooldown"				"100 75 50"
		"AbilityCastRange"				"700 800 900"
		"AbilityCastPoint"				"0.15"
		"AbilityManaCost"				"150 200 250"
		
		"AbilityModifierSupportValue"	"0.75"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"chain_duration"		"6 7 8"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_latch_radius"	"550"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_break_distance"	"700"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"leash_limit_multiplier"	"1.3"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"leash_radius_buffer"		"50"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"creep_duration_pct"		"50.0"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_slow"				"15 30 45"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_tooltip"		"700 800 900"
			}
		}
	}

	//=================================================================================================================
	// Grimstroke: (Vanilla Enhancer) Soulbind
	//=================================================================================================================
	"imba_grimstroke_soul_chain_vanilla_enhancer"
	{
		// General
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_grimstroke"
		
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"						"3"
		
		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_slow"				"15 25 35"
			}
		}
	}

	//=================================================================================================================
	// 
	//=================================================================================================================
	"special_bonus_imba_grimstroke_phantoms_embrace_extra_hits"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_grimstroke_ink_creature"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"3" // 3 for non-heroes means 1 for heroes
			}
		}
	}

	//=================================================================================================================
	// 
	//=================================================================================================================
	"special_bonus_imba_grimstroke_stroke_of_fate_cast_range"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_grimstroke_dark_artistry"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"800"
			}
		}
	}
	
	//=================================================================================================================
	// 
	//=================================================================================================================
	"special_bonus_imba_grimstroke_stroke_of_fate_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_grimstroke_dark_artistry"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"50"
			}
		}
	}
	
	//=================================================================================================================
	// 
	//=================================================================================================================
	"special_bonus_imba_grimstroke_ink_swell_radius"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_grimstroke_spirit_walk"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"200"
			}
		}
	}
	
	//=================================================================================================================
	// 
	//=================================================================================================================
	"special_bonus_imba_grimstroke_ink_swell_max_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_grimstroke_spirit_walk"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"100"
			}
		}
	}
}
