"DOTAAbilities"
{
	//=================================================================================================================
	// Weaver: The Swarm
	//=================================================================================================================
	"imba_weaver_the_swarm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_weaver"
		"AbilityTextureName"			"weaver_the_swarm"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Weaver.Swarm.Cast"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCastRange"				"3000"
		"AbilityCooldown"				"44 36 28 20"
		"AbilityManaCost"				"110"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.2"	// Primarily about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"10"
			{
				"var_type"			"FIELD_INTEGER"
				"travel_time"		"5"
			}
			
			"11"
			{
				"var_type"			"FIELD_INTEGER"
				"mana_burn_pct"		"80"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}


	//=================================================================================================================
	// Weaver: Shukuchi
	//=================================================================================================================
	"imba_weaver_shukuchi"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_weaver"
		"AbilityTextureName"			"weaver_shukuchi"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Weaver.Shukuchi"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0 10.0 8.0 6.0"

		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	
	//=================================================================================================================
	// Ability: Weaver's Geminate Attack
	//=================================================================================================================
	"imba_weaver_geminate_attack"
	{
		// General
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_weaver"
		"AbilityTextureName"			"weaver_geminate_attack"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		
		"AbilityCooldown"				"9.0 7.0 5.0 3.0"
			
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
		}		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}


	//=================================================================================================================
	// Ability: Weaver's Time Lapse
	//=================================================================================================================
	"imba_weaver_time_lapse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_weaver"
		"AbilityTextureName"			"weaver_time_lapse"
		
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"AbilityCastRange"				"600"
		"AbilitySound"					"Hero_Weaver.TimeLapse"

		"FightRecapLevel"				"2"

		"HasScepterUpgrade"			"1"

		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilityCooldown"				"70 55 40"
		"AbilityManaCost"				"150 75 0"	
		
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_tooltip_scepter"		"600"
				"RequiresScepter"		"1"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"lapsed_time"			"5" // This doesn't work so don't change this
			}
		}
	}
	
	//=================================================================================================================
	// Talent: +X Shukuchi Damage
	//=================================================================================================================
	"special_bonus_imba_weaver_shukuchi_damage" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"LinkedAbility"
		{
			"01" 	"imba_weaver_shukuchi"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"75"
			}
		}
	}
	
	//=================================================================================================================
	// Talent: +X Swarm Armor Reduction
	//=================================================================================================================
	"special_bonus_imba_weaver_the_swarm_armor_reduction" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"LinkedAbility"
		{
			"01" 	"imba_weaver_the_swarm"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"value"					"0.5"
			}
		}
	}
	
	//=================================================================================================================
	// Talent: +X Swarm Attacks to Kill
	//=================================================================================================================
	"special_bonus_imba_weaver_the_swarm_destroy_attacks" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"LinkedAbility"
		{
			"01" 	"imba_weaver_the_swarm"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"4"
			}
		}
	}
	
	//=================================================================================================================
	// Talent: +X Shukuchi Movement Speed
	//=================================================================================================================
	"special_bonus_imba_weaver_shukuchi_hasted_speed" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"LinkedAbility"
		{
			"01" 	"imba_weaver_shukuchi"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"200"
			}
		}
	}
	
	//=================================================================================================================
	// Talent: +X Geminate Attack
	//=================================================================================================================
	"special_bonus_imba_weaver_geminate_attack_tooltip_attack" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"LinkedAbility"
		{
			"01" 	"imba_weaver_geminate_attack"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"1"
			}
		}
	}	
}
