<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flConstantRadius = 128.0
	m_ConstantColor = [ 11, 230, 69, 255 ]
	m_bShouldSort = false
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nFieldOutput = 21
			m_bNormalize = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 24, 69, 30, 255 ]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_nFieldOutput = 16
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 10
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 3.0
			m_flRadiusMin = 3.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 1.0 ]
			m_nControlPointNumber = 3
			m_fSpeedMax = 1.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 305.0 ]
			m_OffsetMax = [ 0.0, 0.0, 305.0 ]
			m_nControlPointNumber = 3
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/hero/ghost_revenant/miasma_ground_proj.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/ghost_revenant/miasma_ground_proj_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/ghost_revenant/miasma_ground_splash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/ghost_revenant/miasma_ground_swirl.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/ghost_revenant/miasma_splash.vpcf"
			m_flDelay = 0.2
		},
		{
			m_ChildRef = resource:"particles/hero/ghost_revenant/miasma_embers.vpcf"
			m_flDelay = 0.1
		},
		{
			m_ChildRef = resource:"particles/hero/ghost_revenant/miasma_ring.vpcf"
			m_flDelay = 0.1
		},
		{
			m_ChildRef = resource:"particles/hero/ghost_revenant/miasma_vortex_mist.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/ghost_revenant/miasma_vortex_core.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/ghost_revenant/miasma_vortex_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/ghost_revenant/miasma_ground_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/ghost_revenant/miasma_ground_bigsplash.vpcf"
			m_flDelay = 0.1
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
}