<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 3
			m_nNumControlPoints = 6
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 5.0
			m_bIncludeWater = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = [ 2.0, 2.0, 2.0 ]
			m_vecOutputMin = [ -2.0, -2.0, -2.0 ]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.99
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_nOverrideCP = 2
			m_flInitialRadius = 0.01
			m_flInitialSpeedMin = 2.0
			m_flInitialSpeedMax = 2.5
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.25
			m_fLifetimeMax = 1.25
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -15.0, -15.0, 0.0 ]
			m_OffsetMax = [ 15.0, 15.0, 0.0 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 600.0, 600.0, 0.0 ]
			m_vecOutputMin = [ -600.0, -600.0, 0.0 ]
			m_flNoiseScaleLoc = 0.85
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 6
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/hero/hell_empress/empress_hurl_beam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/hell_empress/empress_hurl_beam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/hell_empress/empress_hurl_beam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/hell_empress/empress_hurl_beam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/hell_empress/empress_hurl_beam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/hell_empress/empress_hurl_beam.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}