<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf19:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_ConstantColor = [ 34, 139, 34, 200 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/particle_ring_wavy4.vtex"
			m_flAnimationRate2 = 0.1
			m_flAnimationRate = 1.0
			m_ColorScale = [ 255, 255, 255 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = 0
			m_flBias = 0.465
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.4
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 49, 198, 49, 255 ]
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -8.0
			m_nField = "16"
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.4
			m_fLifetimeMin = 0.4
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 90.0
			m_flRadiusMin = 80.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 34, 139, 34, 255 ]
			m_ColorMin = [ 49, 198, 49, 255 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 3.0
			m_vecOutputMax = [ 32.0, 32.0, 32.0 ]
			m_vecOutputMin = [ -32.0, -32.0, -32.0 ]
			m_flNoiseScaleLoc = 5.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 50.0
			}
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 9
	m_nFirstMultipleOverride_BackwardCompat = 5
}