//=================================================================================================================
//=================================================================================================================
// Gamemode strings
//=================================================================================================================
//=================================================================================================================
"addon_game_name"                              "Dota IMBA"
"DOTA_GameMode_15"                              "Dota IMBA"
"game_mode_15_desc"                                        "Everything is awesome, cooler, oh, and awesome!"

"imba_welcome"												"Welcome to Dota IMBA 7.01!"
"imba_community_header"                                    "IMBA NEWS (click to hide)"
"imba_community_description"                                "We're now in 7.01's balance patch. More updates to come every now and then."
"community_post_description_01"                            "We'll add new stuff periodically, so be sure to check out our Reddit or Discord!"
"community_discord_description"                            "Join our discord server for in-house games without leavers, and for IMBA discussion!"
"community_discord_description_ru"                          "Присоединяйтесь к нашему русскоговорящему серверу Discord для инхаус игр в Dota IMBA!"

"imba_player_abandon_message"                              " has <font color='#FF0000'>abandoned</font> the fight!"
"imba_player_reconnect_message"                            " is back to the fight!"

"imba_team_good_abandon_message"                            "The cowardly Radiant have fled the battle! Game will end in 15 seconds if no player reconnects."
"imba_team_bad_abandon_message"                            "The cowardly Dire have fled the battle! Game will end in 15 seconds if no player reconnects."

"imba_team_good_gg_message"									"Radiant have GG! Game will end in 5 seconds..."
"imba_team_bad_gg_message"									"Dire have GG! Game will end in 5 seconds..."

"imba_player_aegis_message"                                " has picked up the <font color='#FF7800'>Aegis of the Immortal!</font>"
"imba_player_rapier_pickup_01"                              " has picked up a level "
"imba_player_rapier_pickup_02"                              " <font color='#FF7800'> Divine Rapier!</font>"
"imba_player_rapier_drop_01"                                " has dropped a level "
"imba_player_rapier_drop_02"                                " <font color='#FF7800'> Divine Rapier!</font>"

"imba_deathstreak_3"                                        " is on a <font color='#00FF40'><b>DYING SPREE!!</b></font>"
"imba_deathstreak_4"                                        " is being <font color='#5E00BD'><b>DOMINATED!!</b></font>"
"imba_deathstreak_5"                                        " is on a <font color='#FF0080'><b>MEGA DEATH</b></font> streak!!"
"imba_deathstreak_6"                                        " is <font color='#FF8000'><b>HOPELESS!!</b></font>"
"imba_deathstreak_7"                                        " is on a <font color='#808000'><b>WICKED FEEDING</b></font> streak!!"
"imba_deathstreak_8"                                        " is on a <font color='#FF80FF'><b>MONSTER FEED!!</b></font>"
"imba_deathstreak_9"                                        " is <font color='#FF0000'><b>GHOSTLIKE!!</b></font>"
"imba_deathstreak_10"                                      " is beyond <font color='#FF8000'><b>GHOSTLIKE</b></font>, someone FEED them!!"

"imba_arena_points_objective"                              "TARGET"

"tower_abilities_radiant_upgrade"                          "<font color='#FF0000'>Radiant's</font> Ancient feels threatened, and upgrades all its towers!"
"tower_abilities_dire_upgrade"                              "<font color='#FF0000'>Dire's</font> Ancient feels threatened, and upgrades all its towers!"

"DOTA_Tooltip_modifier_get_xp"                  "Golden Aura"
"DOTA_Tooltip_modifier_get_xp_Description"            "Gaining more gold and experience!"

"DOTA_Tooltip_modifier_get_xp_global"             "Global Aura"
"DOTA_Tooltip_modifier_get_xp_global_Description"       "Gaining gold and experience"

"DOTA_Tooltip_ability_item_bag_of_gold"             "Bonus Gold"
"DOTA_Tooltip_ability_item_treasure_chest"            "Treasure Chest"
