//=================================================================================================================
// Diretide
//=================================================================================================================
"npc_dota_hero_roshan_halloween"		"Roshan"
"diretide_phase_1"						"Candy Chaos"
"diretide_phase_1_desc"					"Compete against the enemy team in collecting the most candy. Collect candy from Roshlings and deposit it in your Candy Bucket. Go on a raid and steal the enemy's candy from their bucket. When the timer expires the team with the most candy wins!"
"diretide_phase_2"						"The Trickster Awakens"
"diretide_phase_2_desc"					"All this ruckus has awoken Roshan from his slumber. He will target a random hero and bully tem for candy. Keeping a piece of candy in your inventory is recommended as failure to feed Roshan will result in death."
"diretide_phase_3"						"Sugar Rush"
"diretide_phase_3_desc"					"After 12 minutes Roshan will be stuffed and you will be left candyless. You must team up with the enemy and go after Roshan to reclaim your candy. Defeating Roshan will reward you with items and delicious candy. The fastest Roshan slayers will be immortalized in the Diretide Hall of Fame!"
"diretide_advert"						"DIRETIDE: Roshan has awoken and wants your sweets!"

//=================================================================================================================
// Easter Egg
//=================================================================================================================
"npc_dota_diretide_easter_egg"		"Trick or Treat?"
"roshan_easter_egg"					"Roshan will be back soon..!"

//=================================================================================================================
// Greevil Taffy
//=================================================================================================================
"DOTA_Tooltip_ability_item_diretide_candy"									"Greevil Taffy"
"DOTA_Tooltip_ability_item_diretide_candy_Description"						"Use: Deposit the candy in your bucket to give all heroes on the map gold and xp, or use it to satisfy a rampaging Roshan's sweet tooth. Get the highest candy in your bucket to win a prize! Carrying candy makes you less healthy, and decreases your max HP."
"DOTA_Tooltip_ability_item_diretide_candy_hp_loss_pct"						"%HP REDUCTION:"

"DOTA_Tooltip_modifier_diretide_candy_hp_loss"								"HP Reduction"
"DOTA_Tooltip_modifier_diretide_candy_hp_loss_Description"					"Reduces Max HP by 7.5% per charges."

//=================================================================================================================
// Roshan Diretide
//=================================================================================================================
"npc_diretide_roshan"								"Roshan"
"npc_dota_good_candy_pumpkin"						"Candy Bucket"
"npc_dota_bad_candy_pumpkin"						"Candy Bucket"
"npc_dota_goodguys_siege_diretide"					"Roshling"
"npc_dota_creep_goodguys_ranged_diretide"			"Diretide Witch"												
"npc_dota_creep_goodguys_melee_diretide"			"Diretide Ghoul"
"npc_dota_badguys_siege_diretide"					"Roshling"
"npc_dota_creep_badguys_ranged_diretide"			"Diretide Crawler"				
"npc_dota_creep_badguys_melee_diretide"				"Diretide Zombie"

"DOTA_Tooltip_ability_imba_roshan_ai_diretide"									"Unleashed Power"
"DOTA_Tooltip_ability_imba_roshan_ai_diretide_Description"						"Roshan is at his full power, greatly increasing his capabilities!\nWhile looking for Greevil Taffy, his attack damage is increased by %damage_per_candy%, and his movement speed is increased by %speed_per_candy% per taffy eaten.\n<font color='#FF7800'>Furious Smacks:</font> Hits landed on enemies will make the next hit deal an additional %furyswipe_damage% pure damage. While hunting for candy, the smacks will not decay. While Roshan under a sugar rush, the effect last for %furyswipe_duration% seconds.\n<font color='#FF7800'>Fast and Furious:</font>While stalking heroes to take their candy, Roshans movement/attack speed increases by %speedup_increase%/%speedup_as_increase% every %speedup_interval% seconds. This bonus is reset when the hero is killed, or Roshan is fed a taffy.\n<font color='#FF7800'>Hyper Bash:</font> While under a sugar rush, Roshan has a passive %bash_chance% chance to stun the target for %bash_duration%, and knock them back."
"DOTA_Tooltip_ability_imba_roshan_ai_diretide_Lore"								"Roshan has tasted freedom once again! He'll make sure to make the most of it..."

"DOTA_Tooltip_modifier_imba_roshan_eaten_candy"									"Greevil Taffy"
"DOTA_Tooltip_modifier_imba_roshan_eaten_candy_Description"						"Number of candies eaten."

"DOTA_Tooltip_ability_creature_fire_breath"										"Breath Fire"
"DOTA_Tooltip_ability_creature_fire_breath_Description"							"Roshan breathes a lethal arc of searing fire."
"DOTA_Tooltip_ability_creature_fire_breath_Lore"								"Eating all those taffies leaves a burning sensation in the stomach."

"DOTA_Tooltip_ability_imba_roshan_diretide_apocalypse"							"Apocalypse"
"DOTA_Tooltip_ability_imba_roshan_diretide_apocalypse_Description"				"Roshan launches devastating beams of incineration from the sky at all enemy heroes outside of 400 range, but within 1200 range."
"DOTA_Tooltip_ability_imba_roshan_diretide_apocalypse_Lore"						"Roshans anger exceeds the knowledge of the oldest and smartest beings, allowing him to focus the entire sun on his planet."
"DOTA_Tooltip_ability_imba_roshan_diretide_apocalypse_area_of_effect"			"RADIUS:"
"DOTA_Tooltip_ability_imba_roshan_diretide_apocalypse_delay"					"DELAY:"
"DOTA_Tooltip_ability_imba_roshan_diretide_apocalypse_damage"					"DAMAGE:"

"DOTA_Tooltip_ability_imba_roshan_diretide_summon_roshlings"					"Summon Roshlings"
"DOTA_Tooltip_ability_imba_roshan_diretide_summon_roshlings_Description"		"Roshan summons Roshlings to aid him in combat."
"DOTA_Tooltip_ability_imba_roshan_diretide_summon_roshlings_Lore"				"No scholar could determine wether Roshan is male or female. In fact, Roshan is a hermophrodite which breeds by materializing offsprings out of thin air. Nature is beautiful."

"DOTA_Tooltip_ability_tiny_toss"												"Toss"
"DOTA_Tooltip_ability_tiny_toss_Description"									"Roshan tosses the closest enemy unit at the furthest enemy unit."
"DOTA_Tooltip_ability_tiny_toss_Lore"											"Have you ever been so mad you toss a motherfucker at another motherfucker?"

"DOTA_Tooltip_modifier_imba_roshan_fury_swipes"									"Ferocious Smacks"
"DOTA_Tooltip_modifier_imba_roshan_fury_swipes_description"						"Roshans attacks deal pure damage based on stacks."

"DOTA_Tooltip_ability_roshan_halloween_wave_of_force"							"Wave of Force"
"DOTA_Tooltip_ability_roshan_halloween_wave_of_force_Description"				"After a delay, Roshan smashes the ground, causing massive radial damage in an area around him, knocking back all enemies.  The closer to Roshan the enemy is, the more damage it takes."
"DOTA_Tooltip_ability_roshan_halloween_wave_of_force_radius"					"RADIUS:"

"DOTA_Tooltip_ability_roshan_halloween_shell"									"Shell"
"DOTA_Tooltip_ability_roshan_halloween_shell_Description"						"Roshan becomes immune to physical damage, but takes enhanced magical damage for a brief time.  When Roshan uses Shell, all ability and item cooldowns are refreshed."

"DOTA_Tooltip_ability_roshan_halloween_fireball"								"Fireball "
"DOTA_Tooltip_ability_roshan_halloween_fireball_Description"					"Roshan launches a number of slow moving fireballs at all nearby enemies."

"DOTA_Tooltip_modifier_roshan_halloween_fed"									"Roshan is Full!"
"DOTA_Tooltip_modifier_roshan_halloween_fed_Description"						"Roshan just ate some candy, you can't feed him yet!"

"DOTA_Tooltip_modifier_halloween_roshan_begging"								"Give Roshan Candy!"
"DOTA_Tooltip_modifier_halloween_roshan_begging_Description"					"You have 3 seconds to give Roshan candy!"

"DOTA_Tooltip_modifier_roshan_halloween_angry_buff"								"Roshan's Anger"
"DOTA_Tooltip_modifier_roshan_halloween_angry_buff_Description"					"Roshan's current level of rage!"

"DOTA_Tooltip_modifier_roshan_halloween_levels"									"Roshan's level"
"DOTA_Tooltip_modifier_roshan_halloween_levels_Description"						"Roshan's current level"

"DOTA_Tooltip_modifier_roshan_halloween_candy_buff"								"Roshan's Candy"
"DOTA_Tooltip_modifier_roshan_halloween_candy_buff_Description"					"Roshan's eaten this much candy!"

"DOTA_Tooltip_modifier_roshan_halloween_shell"									"Shell"
"DOTA_Tooltip_modifier_roshan_halloween_shell_Description"						"Roshan is immune to physical damage but taking 400%% enhanced magic damage!"

"DOTA_Tooltip_modifier_roshan_sugar_rush_start_delay"							"Waiting"
"DOTA_Tooltip_modifier_roshan_sugar_rush_start_delay_Description"				"Roshan is waiting for a victim to attack!"
