"DOTA_Tooltip_modifier_imba_form_change"					"Form Change Timer"
"DOTA_Tooltip_modifier_imba_form_change_Description"		"Form Change will no longer be usable once this modifier expires."

"DOTA_Tooltip_Ability_imba_form_change_clinkz"				"Form Change (Clinkz)"
"DOTA_Tooltip_Ability_imba_form_change_clinkz_Description"	"Allows the caster to swap between an alternate, forgotten form after a 3 second channel. This ability can no longer be used %duration% seconds after initializing.\n<b>Abilities Swapped:</b><br><font color='#C71585'>Death Pact</font> &lt;-&gt; <font color='#C0C0C0'>Strafe</font><br><font color='#C71585'>Skeleton Walk</font> &lt;-&gt; <font color='#C0C0C0'>Skeleton Walk (Pre 7.23)</font>\n<b>Talents Swapped:</b><br>Level 20: <font color='#C71585'>+X Death Pact Health</font> &lt;-&gt; <font color='#C0C0C0'>+X Health Regen</font><br>Level 25: <font color='#C71585'>+Xs Skeleton Walk Attack Speed Duration</font> &lt;-&gt; <font color='#C0C0C0'>+Xs Strafe Duration</font>\n"

"DOTA_Tooltip_Ability_imba_form_change_drow_ranger"					"Form Change (Drow Ranger)"
"DOTA_Tooltip_Ability_imba_form_change_drow_ranger_Description"		"Allows the caster to swap between an alternate, forgotten form after a 3 second channel. This ability can no longer be used %duration% seconds after initializing.\n<b>Abilities Swapped:</b><br><font color='#C71585'>Frost Arrows</font> &lt;-&gt; <font color='#C0C0C0'>Frost Arrows (Pre 7.23)</font><br><font color='#C71585'>Multishot</font> &lt;-&gt; <font color='#C0C0C0'>Precision Aura</font><br><font color='#C71585'>Marksmanship</font> &lt;-&gt; <font color='#C0C0C0'>Marksmanship (Pre 7.23)</font>\n<b>Talents Swapped:</b><br>Level 15: <font color='#C71585'>+X Agility</font> &lt;-&gt; <font color='#C0C0C0'>Marksmanship Chill Aura</font><br>Level 20: <font color='#C71585'>+X% Multishot Damage</font> &lt;-&gt; <font color='#C0C0C0'>+X% Evasion</font><br>Level 20: <font color='#C71585'>+X Frost Arrows Bonus Damage</font> &lt;-&gt; <font color='#C0C0C0'>Trueshot Burst</font><br>Level 25: <font color='#C71585'>+X% Cooldown Reduction</font> &lt;-&gt; <font color='#C0C0C0'>Wind Repellent</font><br>Level 25: <font color='#C71585'>+X% Marksmanship Chance</font> &lt;-&gt; <font color='#C0C0C0'>+X% Precision Aura Attack Speed</font>"

"DOTA_Tooltip_Ability_imba_form_change_life_stealer"					"Form Change (Lifestealer)"
"DOTA_Tooltip_Ability_imba_form_change_life_stealer_Description"		"Allows the caster to swap between an alternate, forgotten form after a 3 second channel. This ability can no longer be used %duration% seconds after initializing.\n<b>Abilities Swapped:</b><br><font color='#C71585'>Rage</font> &lt;-&gt; <font color='#C0C0C0'>Rage (Pre 7.23)</font><br><font color='#C71585'>Feast</font> &lt;-&gt; <font color='#C0C0C0'>Feast (Pre 7.23)</font><br><font color='#C71585'>Open Wounds</font> &lt;-&gt; <font color='#C0C0C0'>Open Wounds (Pre 7.23)</font><br><font color='#C71585'>Infest</font> &lt;-&gt; <font color='#C0C0C0'>Infest (Pre 7.23)</font>"

"DOTA_Tooltip_Ability_imba_form_change_riki"					"Form Change (Riki)"
"DOTA_Tooltip_Ability_imba_form_change_riki_Description"		"Allows the caster to swap between an alternate, forgotten form after a 3 second channel. This ability can no longer be used %duration% seconds after initializing.\n<b>Abilities Swapped:</b><br><font color='#C71585'>Smoke Screen</font> &lt;-&gt; <font color='#C0C0C0'>Smoke Screen (Pre 7.23)</font><br><font color='#C71585'>Blink Strike</font> &lt;-&gt; <font color='#C0C0C0'>Blink Strike (Pre 7.23)</font><br><font color='#C71585'>Tricks of the Trade</font> &lt;-&gt; <font color='#C0C0C0'>Cloak and Dagger (Pre 7.23)</font><br><font color='#C71585'>Cloak and Dagger</font> &lt;-&gt; <font color='#C0C0C0'>Tricks of the Trade (Pre 7.23)</font>\n<b>Talents Swapped:</b><br>Level 10: <font color='#C71585'>+X Attack Speed</font> &lt;-&gt; <font color='#C0C0C0'>Cloak and Dagger Sidestab</font><br>Level 10: <font color='#C71585'>+X Health Regen</font> &lt;-&gt; <font color='#C0C0C0'>Creates Xs Smoke Screens on Blink Strikes</font><br>Level 15: <font color='#C71585'>-Xs Smoke Screen Cooldown</font> &lt;-&gt; <font color='#C0C0C0'>Smoke Screen Cloak</font><br>Level 15: <font color='#C71585'>+X Damage</font> &lt;-&gt; <font color='#C0C0C0'>Cloak and Dagger Reveal</font><br>Level 20: <font color='#C71585'>+X Backstab Multiplier</font> &lt;-&gt; <font color='#C0C0C0'>Martyr Strike's Marks</font><br>Level 25: <font color='#C71585'>Cloak and Dagger Doesn't Reveal</font> &lt;-&gt; <font color='#C0C0C0'>Blink Strike Passive</font><br>Level 25: <font color='#C71585'>-X Tricks of the Trade Cooldown</font> &lt;-&gt; <font color='#C0C0C0'>Broken Back</font>"

"DOTA_Tooltip_Ability_imba_form_change_obsidian_destroyer"					"Form Change (Outworld Devourer)"
"DOTA_Tooltip_Ability_imba_form_change_obsidian_destroyer_Description"		"Allows the caster to swap between an alternate, forgotten form after a 3 second channel. This ability can no longer be used %duration% seconds after initializing.\n<b>Abilities Swapped:</b><br><font color='#C71585'>Arcane Orb</font> &lt;-&gt; <font color='#C0C0C0'>Arcane Orb (Pre 7.23)</font><br><font color='#C71585'>Astral Imprisonment</font> &lt;-&gt; <font color='#C0C0C0'>Astral Imprisonment (Pre 7.23)</font><br><font color='#C71585'>Equilibrium</font> &lt;-&gt; <font color='#C0C0C0'>Essence Flux</font><br><font color='#C71585'>Sanity's Eclipse</font> &lt;-&gt; <font color='#C0C0C0'>Sanity's Eclipse</font>\n<b>Talents Swapped:</b><br>Level 10: <font color='#C71585'>+X Attack Speed</font> &lt;-&gt; <font color='#C0C0C0'>Sanity's Eclipse cooldown reduction</font><br>Level 15: <font color='#C71585'>+X Mana</font> &lt;-&gt; <font color='#C0C0C0'>+X Movement Speed</font><br>Level 15: <font color='#C71585'>+X Armor</font> &lt;-&gt; <font color='#C0C0C0'>Astral Imprisonment's sucks up nearby enemy units</font><br>Level 20: <font color='#C71585'>+X Sanity's Eclipse Mana Difference Multiplier</font> &lt;-&gt; <font color='#C0C0C0'>+X Sanity's Eclipse Multiplier</font><br>Level 25: <font color='#C71585'>+X% Arcane Orb Damage</font> &lt;-&gt; <font color='#C0C0C0'>+Xs Arcane Orb Int Steal</font>"
