// All the old tooltips before the new system
// These should all be broken out into their own files so that it's easier to edit

//=================================================================================================================
// IMBA Itembuilds
//=================================================================================================================
//Contributors
"DOTA_Item_Build_creator_cookies"           "Created by EarthSalamander #42"

//Heroes
"DOTA_Item_Build_sly_king"                "Sly King build for IMBA"

//=================================================================================================================
//=================================================================================================================
// IMBA custom error messages
//=================================================================================================================
//=================================================================================================================
"dota_hud_error_cant_use_already_hexed"						"Target already hexed."
"dota_hud_error_clone_cant_use"								"Cannot be used by clones."
"dota_hud_error_cant_use_on_wards"							"Cannot use on wards."
"dota_hud_error_cant_use_on_necrobook"						"Cannot use on necrobook minions."
"dota_hud_error_shadow_jaunt_track"							"Ability can only be used on Tracked enemies"
"dota_hud_error_cant_cast_on_self"							"Ability cannot be cast on yourself"
"dota_hud_error_lich_self_ice_armor"						"Ice Armor is eternally applied to you!"
"dota_hud_error_life_drain_self"							"You cannot suck yourself"
"dota_hud_error_life_drain_target"							"This target is already being Life Drained"
"dota_hud_error_mana_drain_self"							"You cannot suck yourself"
"dota_hud_error_mana_drain_no_mana"							"This unit has no mana"
"dota_hud_error_cant_item_enough_slots"						"Not enough free slots to pickup this item!"
"dota_hud_error_cant_item_courier"							"Couriers can't pick up this item!"
"dota_hud_error_cant_item_give"								"You can't give this item to someone else!"
"dota_hud_error_cant_use_disarmed"							"Can't use ability when disarmed"
"dota_hud_error_cant_cast_on_spirits"						"This unit is already bound to you"
"dota_hud_error_cast_only_pumpkin"							"You can't target towers!"
"dota_hud_error_cant_purchase_1v1"							"This item is not allowed in 1v1!"
"dota_hud_error_cant_shrine_1v1"							"You can't use shrines in 1v1!"
"dota_hud_error_cant_infest_bob"							"You can't infest BOB!"
"dota_hud_error_cant_devour_roshan"							"This boii is too big for your mouth!"

//=================================================================================================================
//=================================================================================================================
// IMBA XP Titles
//=================================================================================================================
//=================================================================================================================
"imba_rank_title_rookie"                                    "Rookie"
"imba_rank_title_amateur"                                  "Amateur"
"imba_rank_title_captain"                                  "Captain"
"imba_rank_title_warrior"                                  "Warrior"
"imba_rank_title_commander"                                "Commander"
"imba_rank_title_general"                                  "General"
"imba_rank_title_master"                                    "Master"
"imba_rank_title_epic"                                      "Epic"
"imba_rank_title_legendary"                                "Legendary"
"imba_rank_title_amphibian"                             "Amphibian"
"imba_rank_title_icefrog"                                  "Icefrog"
"imba_rank_title_firetoad"                                  "Firetoad"

//=================================================================================================================
//=================================================================================================================
// Dota Hero names
//=================================================================================================================
//=================================================================================================================
"npc_dota_hero_abaddon"                                    "Abaddon (IMBA)"
"npc_dota_hero_alchemist"                                  "Alchemist (IMBA)"
"npc_dota_hero_ancient_apparition"                          "Ancient Apparition (IMBA)"
"npc_dota_hero_antimage"                                    "Anti-Mage (IMBA)"
"npc_dota_hero_arc_warden"                                  "Arc Warden"
"npc_dota_hero_axe"                                        "Axe (IMBA)"
"npc_dota_hero_bane"                                        "Bane (IMBA)"
"npc_dota_hero_batrider"                                    "Batrider (IMBA)"
"npc_dota_hero_beastmaster"                                "Beastmaster"
"npc_dota_hero_bloodseeker"                                "Bloodseeker (IMBA)"
"npc_dota_hero_bounty_hunter"                              "Bounty Hunter (IMBA)"
"npc_dota_hero_bristleback"                                "Bristleback (IMBA)"
"npc_dota_hero_broodmother"                                "Broodmother"
"npc_dota_hero_centaur"                                    "Centaur (IMBA)"
"npc_dota_hero_chaos_knight"                                "Chaos Knight"
"npc_dota_hero_chen"                                        "Chen (IMBA)"
"npc_dota_hero_clinkz"                                      "Clinkz (IMBA)"
"npc_dota_hero_crystal_maiden"                              "Crystal Maiden (IMBA)"
"npc_dota_hero_dark_seer"                                  "Dark Seer (IMBA)"
"npc_dota_hero_dazzle"                                      "Dazzle (IMBA)"
"npc_dota_hero_death_prophet"                              "Death Prophet"
"npc_dota_hero_disruptor"                                  "Disruptor (IMBA)"
"npc_dota_hero_doom_bringer"                                "Doombringer"
"npc_dota_hero_dragon_knight"                              "Dragon Knight (IMBA)"
"npc_dota_hero_drow_ranger"                                "Drow Ranger (IMBA)"
"npc_dota_hero_earthshaker"                                "Earthshaker"
"npc_dota_hero_earth_spirit"                                "Earth Spirit (IMBA)"
"npc_dota_hero_elder_titan"                                "Elder Titan (IMBA)"
"npc_dota_hero_enchantress"                                "Enchantress (IMBA)"
"npc_dota_hero_enigma"                                      "Enigma (IMBA)"
"npc_dota_hero_ember_spirit"                                "Ember Spirit (IMBA)"
"npc_dota_hero_faceless_void"                              "Faceless Void (IMBA)"
"npc_dota_hero_furion"                                      "Nature's Prophet"
"npc_dota_hero_grimstroke"                             		"Grimstroke (IMBA)"
"npc_dota_hero_gyrocopter"                                  "Gyrocopter"
"npc_dota_hero_huskar"                                      "Huskar (IMBA)"
"npc_dota_hero_invoker"                                    "Invoker"
"npc_dota_hero_jakiro"                                      "Jakiro (IMBA)"
"npc_dota_hero_juggernaut"                                  "Juggernaut (IMBA)"
"npc_dota_hero_keeper_of_the_light"                        "Keeper of the Light (IMBA)"
"npc_dota_hero_kunkka"                                      "Kunkka (IMBA)"
"npc_dota_hero_legion_commander"                            "Legion Commander"
"npc_dota_hero_leshrac"                                    "Leshrac"
"npc_dota_hero_life_stealer"                                "Lifestealer (IMBA)"
"npc_dota_hero_lich"                                        "Lich (IMBA)"
"npc_dota_hero_lina"                                        "Lina (IMBA)"
"npc_dota_hero_lion"                                        "Lion (IMBA)"
"npc_dota_hero_luna"                                        "Luna (IMBA)"
"npc_dota_hero_lycan"                                      "Lycan (IMBA)"
"npc_dota_hero_mars"										"Mars"
"npc_dota_hero_magnataur"                                  "Destroyer Magnataur (IMBA)"
"npc_dota_hero_medusa"                                      "Medusa (IMBA)"
"npc_dota_hero_meepo"                                      "Meepo"
"npc_dota_hero_morphling"                                  "Morphling"
"npc_dota_hero_mirana"                                      "Mirana (IMBA)"
"npc_dota_hero_naga_siren"                                  "Naga Siren"
"npc_dota_hero_necrolyte"                                  "Necrolyte (IMBA)"
"npc_dota_hero_night_stalker"                              "Night Stalker (IMBA)"
"npc_dota_hero_nyx_assassin"                                "Nyx Assassin (IMBA)"
"npc_dota_hero_obsidian_destroyer"                          "Oviparous Diplodocus (IMBA)"
"npc_dota_hero_ogre_magi"                                  "Ogre McGee Zax"
"npc_dota_hero_oracle"                                      "Oracle"
"npc_dota_hero_omniknight"                                  "Omniknight (IMBA)"
"npc_dota_hero_phantom_assassin"                            "Phantom Assassin (IMBA)"
"npc_dota_hero_phantom_lancer"                              "Phantom Lancer"
"npc_dota_hero_phoenix"                                    "Phoenix (IMBA)"
"npc_dota_hero_puck"                                        "Puck (IMBA)"
"npc_dota_hero_pudge"                                      "Pudge (IMBA)"
"npc_dota_hero_pugna"                                      "Pugna (IMBA)"
"npc_dota_hero_queenofpain"                                "Queen of Pain (IMBA)"
"npc_dota_hero_rattletrap"                                  "Clockwerk (IMBA)"
"npc_dota_hero_razor"                                      "Razor"
"npc_dota_hero_riki"                                        "Riki (IMBA)"
"npc_dota_hero_rubick"                                      "Rubick (IMBA)"
"npc_dota_hero_sand_king"                                  "Sand King (IMBA)"
"npc_dota_hero_shadow_demon"                                "Shadow Demon"
"npc_dota_hero_nevermore"                                  "Shadow Fiend (IMBA)"
"npc_dota_hero_shadow_shaman"                              "Shadow Shaman (IMBA)"
"npc_dota_hero_skywrath_mage"                              "Skywrath Mage (IMBA)"
"npc_dota_hero_slardar"                                    "Slardar (IMBA)"
"npc_dota_hero_slark"                                      "Slark"
"npc_dota_hero_silencer"                                    "Silencer (IMBA)"
"npc_dota_hero_sniper"                                      "Sniper (IMBA)"
"npc_dota_hero_spectre"                                    "Spectre"
"npc_dota_hero_spirit_breaker"                              "Spirit Breaker (IMBA)"
"npc_dota_hero_storm_spirit"                                "Storm Spirit (IMBA)"
"npc_dota_hero_sven"                                        "Sven (IMBA)"
"npc_dota_hero_techies"                                    "Techies"
"npc_dota_hero_templar_assassin"                            "Templar Assassin"
"npc_dota_hero_terrorblade"                                "Terrorblade"
"npc_dota_hero_tidehunter"                                  "Tidehunter (IMBA)"
"npc_dota_hero_tinker"                                      "Tinker"
"npc_dota_hero_shredder"                                    "Timbersaw"
"npc_dota_hero_tiny"                                        "Tiny (IMBA)"
"npc_dota_hero_treant"                                      "Treant Protector"
"npc_dota_hero_troll_warlord"                              "Troll Warlord (IMBA)"
"npc_dota_hero_tusk"                                        "Tusk"
"npc_dota_hero_abyssal_underlord"                          "Abyssal Underlord"
"npc_dota_hero_undying"                                    "Undying"
"npc_dota_hero_ursa"                                        "Ursa (IMBA)"
"npc_dota_hero_viper"                                      "Viper"
"npc_dota_hero_vengefulspirit"                              "Vengeful Spirit (IMBA)"
"npc_dota_hero_venomancer"                                  "Venomancer (IMBA)"
"npc_dota_hero_visage"                                      "Visage (IMBA)"
"npc_dota_hero_warlock"                                    "Warlock (IMBA)"
"npc_dota_hero_weaver"                                      "Weaver (IMBA)"
"npc_dota_hero_skeleton_king"                              "Wraith King (IMBA)"
"npc_dota_hero_windrunner"                                  "Windrunner"
"npc_dota_hero_winter_wyvern"                              "Winter Wyvern (IMBA)"
"npc_dota_hero_wisp"                                        "Wisp (IMBA)"
"npc_dota_hero_witch_doctor"                                "Witch Doctor (IMBA)"
"npc_dota_hero_zuus"                                        "Zeus (IMBA)"
"npc_dota_hero_storegga"                                    "Storegga"
"npc_dota_hero_sly_king"									"Sly King"
"npc_dota_hero_pangolier"									"Pangolier (IMBA)"
"npc_dota_hero_dummy_dummy"									"Selecting Hero..."
"npc_dota_hero_malfurion"									"Malfurion"

//=================================================================================================================
// Dummy units and hero units
//=================================================================================================================
"npc_dummy_unit"                                "Dummy Unit"
"npc_dummy_blank"                              "Dummy Blank"

//Lycan
"npc_lycan_wolf1"                              "Wolf Pup"
"npc_lycan_wolf2"                              "Wolf"
"npc_lycan_wolf3"                              "Dire Wolf"
"npc_lycan_wolf4"                              "Alpha Wolf"
"npc_lycan_wolf5"                              "Shadow Wolf"
"npc_lycan_wolf6"                              "Nightclaw"
"npc_lycan_summoned_wolf_talent"                            "Alpha Wolf"

//=================================================================================================================
// Courier
//=================================================================================================================
//    "DOTA_Tooltip_ability_courier_shield"           "Speed Burst"
//    "DOTA_Tooltip_ability_courier_shield_Description"     "The courier gains a burst of speed for %duration% seconds"

"DOTA_Tooltip_ability_companion_morph"            "Morph"
"DOTA_Tooltip_ability_companion_morph_Description"      "Swap form from ground to flying."
"DOTA_Tooltip_ability_companion_morph_Lore"         "Hellion's Cleaver curses the enemy from afar, making it vulnerable to any sort of attack."

//=================================================================================================================
// Roshan
//=================================================================================================================
"npc_imba_roshan"               "Roshan"

"DOTA_Tooltip_ability_imba_roshan_ai_diretide"                  "Unleashed Power"
"DOTA_Tooltip_ability_imba_roshan_ai_diretide_Description"            "Roshan is at his full power, greatly increasing his capabilities!\nWhile looking for Greevil Taffy, his attack damage is increased by %damage_per_candy%, and his movement speed is increased by %speed_per_candy% per taffy eaten.\n<font color='#FF7800'>Fast and Furious:</font>While stalking heroes to take their candy, Roshans movement/attack speed increases by %speedup_increase%/%speedup_as_increase% every %speedup_interval% seconds. This bonus is reset when the hero is killed, or Roshan is fed a taffy.\n<font color='#FF7800'>Hyper Bash:</font> While under a sugar rush, Roshan has a passive %bash_chance% chance to stun the target for %bash_duration%, and knock them back."
"DOTA_Tooltip_ability_imba_roshan_ai_diretide_Lore"               "Roshan has tasted freedom once again! He'll make sure to make the most of it..."

"DOTA_Tooltip_modifier_imba_roshan_eaten_candy"                 "Greevil Taffy"
"DOTA_Tooltip_modifier_imba_roshan_eaten_candy_Description"           "Number of candies eaten."

"DOTA_Tooltip_ability_roshan_deafening_blast"                 "Deafening Blast"
"DOTA_Tooltip_ability_roshan_deafening_blast_Description"           "Roshan's unleashes a mighty sonic wave in front of him, dealing damage to any enemy unit it collides with. The sheer impact from the blast is enough to knock those enemy units back for a duration, then disarm their attacks for a duration."
"DOTA_Tooltip_ability_roshan_deafening_blast_Lore"                "Buluphont's Aureal Incapacitator."
"DOTA_Tooltip_ability_roshan_deafening_blast_travel_distance"         "TRAVEL DISTANCE:"
"DOTA_Tooltip_ability_roshan_deafening_blast_damage"              "#{DOTA_Tooltip_ability_antimage_mana_void_mana_void_damage_per_mana}"
"DOTA_Tooltip_ability_roshan_deafening_blast_knockback_duration"        "KNOCKBACK DURATION:"
"DOTA_Tooltip_ability_roshan_deafening_blast_disarm_duration"         "DISARM DURATION:"

"DOTA_Tooltip_ability_creature_fire_breath"                   "Breath Fire"
"DOTA_Tooltip_ability_creature_fire_breath_Description"             "Roshan breathes a lethal arc of searing fire."
"DOTA_Tooltip_ability_creature_fire_breath_Lore"                "Eating all those taffies leaves a burning sensation in the stomach."

"DOTA_Tooltip_ability_roshan_true_sight"                    "True Sight"
"DOTA_Tooltip_ability_roshan_true_sight_Description"              "Reveals invisible units."
"DOTA_Tooltip_ability_roshan_true_sight_radius"                 "#{DOTA_Tooltip_ability_filler_ability_radius}"

"DOTA_Tooltip_ability_imba_roshan_diretide_apocalypse"              "Apocalypse"
"DOTA_Tooltip_ability_imba_roshan_diretide_apocalypse_Description"        "Roshan launches devastating beams of incineration from the sky at all enemy heroes outside of 400 range, but within 1200 range."
"DOTA_Tooltip_ability_imba_roshan_diretide_apocalypse_Lore"           "Roshans anger exceeds the knowledge of the oldest and smartest beings, allowing him to focus the entire sun on his planet."
"DOTA_Tooltip_ability_imba_roshan_diretide_apocalypse_area_of_effect"     "#{DOTA_Tooltip_ability_filler_ability_radius}"
"DOTA_Tooltip_ability_imba_roshan_diretide_apocalypse_delay"          "DELAY:"
"DOTA_Tooltip_ability_imba_roshan_diretide_apocalypse_damage"         "#{DOTA_Tooltip_ability_antimage_mana_void_mana_void_damage_per_mana}"

"DOTA_Tooltip_ability_imba_roshan_diretide_summon_roshlings"          "Summon Roshlings"
"DOTA_Tooltip_ability_imba_roshan_diretide_summon_roshlings_Description"    "Roshan summons Roshlings to aid him in combat."
"DOTA_Tooltip_ability_imba_roshan_diretide_summon_roshlings_Lore"       "No scholar could determine wether Roshan is male or female. In fact, Roshan is a hermophrodite which breeds by materializing offsprings out of thin air. Nature is beautiful."

"DOTA_Tooltip_ability_roshan_toss"                        "Toss"
"DOTA_Tooltip_ability_roshan_toss_Description"                  "Grabs the nearest unit in a 275 radius around Roshan, ally or enemy, and launches it at the target unit or rune to deal damage where they land.  If the tossed unit is an enemy, it will take an extra 20%% damage."
"DOTA_Tooltip_ability_roshan_toss_Lore"                     "Roshan's gargantuan stature allows him to catapult even the sturdiest of warriors."
"DOTA_Tooltip_ability_roshan_toss_Note0"                    "You can toss allies, but they don't take damage."
"DOTA_Tooltip_ability_roshan_toss_radius"                   "#{DOTA_Tooltip_ability_filler_ability_radius}"
"DOTA_Tooltip_ability_roshan_toss_tooltip_range"                "#{DOTA_Tooltip_ability_antimage_blink_blink_range}"
"DOTA_Tooltip_ability_roshan_toss_toss_damage"                  "#{DOTA_Tooltip_ability_antimage_mana_void_mana_void_damage_per_mana}"

"DOTA_Tooltip_ability_roshan_berserkers_blood"                  "Berserker's Blood"
"DOTA_Tooltip_ability_roshan_berserkers_blood_Description"            "Roshan's injuries feed his power, giving increased attack speed and magic damage resistance based on missing health."
"DOTA_Tooltip_ability_roshan_berserkers_blood_Lore"               "After losing his birthright, Roshan gained a lethality in physical combat that is only heightened as his own blood is spilled."
"DOTA_Tooltip_ability_roshan_berserkers_blood_Note0"              "Maximum bonus is achieved when Roshan has strictly less than 10% of his maximum HP."
"DOTA_Tooltip_ability_roshan_berserkers_blood_Note1"              "Bonuses are provided linearly, no bonus at 100% HP and full bonus at 10% HP."
"DOTA_Tooltip_ability_roshan_berserkers_blood_maximum_attack_speed"         "MAX ATTACK SPEED:"
"DOTA_Tooltip_ability_roshan_berserkers_blood_maximum_resistance"       "%MAX MAGIC RESISTANCE:"
"DOTA_Tooltip_ability_roshan_berserkers_blood_hp_threshold_max"         "%HP FOR MAX BONUS:"

"DOTA_Tooltip_ability_roshan_halloween_wave_of_force"             "Wave of Force"
"DOTA_Tooltip_ability_roshan_halloween_wave_of_force_Description"       "After a delay, Roshan smashes the ground, causing massive radial damage in an area around him, knocking back all enemies.  The closer to Roshan the enemy is, the more damage it takes."
"DOTA_Tooltip_ability_roshan_halloween_wave_of_force_radius"          "#{DOTA_Tooltip_ability_filler_ability_radius}"

"DOTA_Tooltip_ability_roshan_halloween_shell"                 "Shell"
"DOTA_Tooltip_ability_roshan_halloween_shell_Description"           "Roshan becomes immune to physical damage, but takes enhanced magical damage for a brief time.  When Roshan uses Shell, all ability and item cooldowns are refreshed."

"DOTA_Tooltip_ability_roshan_halloween_fireball"                "Fireball "
"DOTA_Tooltip_ability_roshan_halloween_fireball_Description"          "Roshan launches a number of slow moving fireballs at all nearby enemies."

"DOTA_Tooltip_modifier_roshan_halloween_fed"                  "Roshan is Full!"
"DOTA_Tooltip_modifier_roshan_halloween_fed_Description"            "Roshan just ate some candy, you can't feed him yet!"

"DOTA_Tooltip_modifier_halloween_roshan_begging"                "Give Roshan Candy!"
"DOTA_Tooltip_modifier_halloween_roshan_begging_Description"          "You have 3 seconds to give Roshan candy!"

"DOTA_Tooltip_modifier_roshan_halloween_angry_buff"               "Roshan's Anger"
"DOTA_Tooltip_modifier_roshan_halloween_angry_buff_Description"         "Roshan's current level of rage!"

"DOTA_Tooltip_modifier_roshan_halloween_levels"                 "Roshan's level"
"DOTA_Tooltip_modifier_roshan_halloween_levels_Description"           "Roshan's current level"

"DOTA_Tooltip_modifier_roshan_halloween_candy_buff"               "Roshan's Candy"
"DOTA_Tooltip_modifier_roshan_halloween_candy_buff_Description"         "Roshan's eaten this much candy!"

"DOTA_Tooltip_modifier_roshan_halloween_shell"                  "Shell"
"DOTA_Tooltip_modifier_roshan_halloween_shell_Description"            "Roshan is immune to physical damage but taking 400%% enhanced magic damage!"

"DOTA_Tooltip_modifier_roshan_sugar_rush_start_delay"             "Waiting"
"DOTA_Tooltip_modifier_roshan_sugar_rush_start_delay_Description"       "Roshan is waiting for a victim to attack!"

//=================================================================================================================
// Fountain
//=================================================================================================================
"DOTA_Tooltip_ability_imba_fountain_grievous_wounds"					"Grievous Wounds"
"DOTA_Tooltip_ability_imba_fountain_grievous_wounds_Description"		"Inflicts additional damage on each attack."
"DOTA_Tooltip_ability_imba_fountain_grievous_wounds_Lore"				"The fountain is evil. Don't piss off the fountain."
"DOTA_Tooltip_ability_imba_fountain_grievous_wounds_damage_increase"	"%DAMAGE INCREASE:"
"DOTA_Tooltip_ability_imba_fountain_grievous_wounds_debuff_duration"	"#{DOTA_Tooltip_ability_vengefulspirit_wave_of_terror_tooltip_duration}"

"DOTA_Tooltip_ability_imba_fountain_relief"								"Relief Aura"
"DOTA_Tooltip_ability_imba_fountain_relief_Description"					"Relieves the tension on nearby units, drastically increasing their Tenacity and their damage reduction. Dealing damage in any way to an enemy unit or hero rejects the buff from the attacker for %aura_reject_time% seconds.\n<font color='#FF7800'>Relieved From Command:</font> Disconnected players get %disconnected_dmg_reduction%% damage reduction, and cannot be harmed. However, they're still suspectible for the aura rejection."
"DOTA_Tooltip_ability_imba_fountain_relief_Lore"						"Everyone loves to be near the fountain. Even the bad guys."
"DOTA_Tooltip_ability_imba_fountain_relief_tenacity"					"%TENACITY BONUS:"
"DOTA_Tooltip_ability_imba_fountain_relief_aura_radius"					"#{DOTA_Tooltip_ability_filler_ability_radius}"

"DOTA_Tooltip_modifier_imba_fountain_relief_aura_buff"					"Relief Aura"
"DOTA_Tooltip_modifier_imba_fountain_relief_aura_buff_Description"		"Massively increases your Tenacity and damage reduction as long as you don't deal damage to enemies."

"DOTA_Tooltip_modifier_imba_fountain_relief_aura_reject"				"Relief Aura Cooldown"
"DOTA_Tooltip_modifier_imba_fountain_relief_aura_reject_Description"	"Recently dealt damage to an enemy, causing tension. You cannot gain Relief Aura's buff again for a few seconds."

"DOTA_Tooltip_modifier_fountain_passive"								"Fountain"
"DOTA_Tooltip_modifier_fountain_passive_Description"					"I have no idea what this modifier is for."

//=================================================================================================================
// Developers
//=================================================================================================================
"npc_imba_developer_shush"                                  "Shush"
"npc_imba_developer_firetoad"                              "Firetoad"
"npc_imba_developer_xthedark"                              "X-TheDark"
"npc_imba_developer_zimber"                                "Zimberzimber"
"npc_imba_developer_hewdraw"                                "Hewdraw"
"npc_imba_developer_iaminnocent"                            "IAmInnocent"
"npc_imba_developer_noobsauce"                              "Noobsauce"
"npc_imba_developer_seinken"                                "Seinken"
"npc_imba_developer_mouji"                                  "MouJiaoZi"
"npc_imba_developer_atrocty"                                "AtroCty"
"npc_imba_developer_broccoli"                              "Broccoli"
"npc_imba_developer_cookies"                                "Cookies"
"npc_imba_developer_suthernfriend"                          "suthernfriend"
"npc_imba_developer_dewouter"                              "Dewouter"
"npc_imba_developer_fudge"                                  "Fudge"
"npc_imba_developer_lindbrum"                              "Lindbrum"
"npc_imba_developer_sercankd"                              "sercankd"
"npc_imba_developer_yahnich"                                "yahnich"

//=================================================================================================================
// Contributors
//=================================================================================================================
"npc_imba_amphibian"                                "Wild Amphibian"
"npc_imba_contributor_hjort"                                "Hjort"
"npc_imba_contributor_martyn"                              "Martyn Garcia"
"npc_imba_contributor_mikkel"                              "Mikkel Garcia"
"npc_imba_contributor_anees"                                "Anees Sabet"
"npc_imba_contributor_swizard"                              "Swizard"
"npc_imba_contributor_phroureo"                            "Phroureo"
"npc_imba_contributor_catchy"                              "Catchy"
"npc_imba_contributor_matt"                                "Matt"
"npc_imba_contributor_maxime"                              "Maxime"
"npc_imba_contributor_poly"                                "Poly"
"npc_imba_contributor_firstlady"                            "1StLady"
"npc_imba_contributor_wally_chan"                          "Wally Chan"

//=================================================================================================================
//=================================================================================================================
// Regular abilities overrides
//=================================================================================================================
//=================================================================================================================

// Non-affected by CDR
// "DOTA_Tooltip_ability_weaver_shukuchi_Description"						"#{DOTA_Tooltip_ability_weaver_shukuchi_Description}\n<font color='#E03E2E'>This ability is not affected by Cooldown Reductions.</font>"

"DOTA_Tooltip_ability_arc_warden_tempest_double_Description"            "Briefly refocusing its fractured elements into a single form, the Arc Warden is able to create a perfect electrical duplication of itself. The duplicate can use all of Arc Warden's current items and spells, except for <font color='#FF0000'>any consumables, Gem of True Sight, Soul of Truth, Moon Shards, Divine Rapiers, or Refresher Orb.</font> The duplicate has seperate item and ability cooldowns."

"DOTA_Tooltip_ability_chen_test_of_faith_teleport_Description"          "Teleports an allied or enemy unit back to its base. Creeps are teleported instantly, while Heroes have a delay before teleporting. If cast on Chen, all units controlled by Chen through Holy Persuasion will be teleported to him after a delay."

"DOTA_Tooltip_ability_gyrocopter_rocket_barrage_Description"            "Launches a salvo of rockets at nearby enemy units in a radius around the Gyrocopter. Lasts 3/3.3/3.6/4 seconds."
"DOTA_Tooltip_ability_gyrocopter_call_down_aghanim_description"                     "Adds a Side Gunner that at random attacks enemy units within a 1000 radius every 0.7 seconds."

"DOTA_Tooltip_ability_invoker_alacrity_Description"                    "Invoker infuses an ally with an immense surge of energy, increasing their attack speed based on the level of <font color='#d671a9'>Wex</font> and their damage based on the level of <font color='#cabe68'>Exort</font>.\n<font color='#FF7800'>Stone Enchanter:</font> Can be used on buildings."
"DOTA_Tooltip_ability_invoker_invoke_Description"                      "Combines the properties of the elements currently being manipulated to create a new spell for Invoker to use.\n<font color='#FF7800'>Invocation Mastery:</font> Invoke grants several extra passive bonuses as it is leveled.\nAutomatically levels up on level 6, 12 and 18.\n\n<font color='#00FF40'>Upgradable by Aghanim's Scepter.</font>"
"DOTA_Tooltip_ability_invoker_invoke_bonus_intellect"                  "BONUS INTELLIGENCE:"
"DOTA_Tooltip_ability_invoker_invoke_magic_resistance_pct"              "%MAGIC RESISTANCE:"
"DOTA_Tooltip_ability_invoker_invoke_bonus_spellpower"                  "%SPELL AMPLIFICATION:"
"DOTA_Tooltip_ability_invoker_invoke_spell_lifesteal"                  "%SPELL LIFESTEAL:"
"DOTA_Tooltip_ability_invoker_invoke_cooldown_reduction_pct"            "%COOLDOWN REDUCTION:"

"DOTA_tooltip_ability_ogre_magi_unrefined_fireblast_description"		"Blasts an enemy unit with a wave of fire, dealing damage and stunning the target. Its mana cost is <font color='#FF7800'>%scepter_mana%x</font> of the hero's current mana."

"DOTA_Tooltip_ability_shadow_demon_shadow_poison_Description"				"Deals damage in a line, and afflicts enemy units with a poison effect. The poison deals 1/2/4/8/16/32/64/128/256/512 times the stack damage based on the number of stacks on the target, up to %max_multiply_stacks% stacks. Additional stacks cause %bonus_stack_damage% damage each.  This deferred damage is dealt when Shadow Poison's duration is expired, or the Release sub-ability is used."

//    "DOTA_Tooltip_ability_templar_assassin_psionic_trap_Description"                    "Templar Assassin places mystical traps that invisibly monitor enemy movement. When sprung at her command, they exert a slowing influence of 30%% in the area. Traps charge up to slow an additional <font color='#FF7800'>10%%</font> every second, up to <font color='#FF7800'>90%%.</font>"

"DOTA_Tooltip_ability_weaver_geminate_attack_Note0"						"The second attack leaves Weaver 0.2 seconds after the first, and has no range limit."

"DOTA_Tooltip_ability_weaver_time_lapse_aghanim_description"            "Reduces cooldown, and allows Weaver to cast Time Lapse on allies <font color='#FF7800'>and enemies</font>."

"DOTA_Tooltip_ability_winter_wyvern_splinter_blast_Description"                     "Launches a ball of brittle ice toward an enemy <font color='#FF7800'>or ally</font>. The ice shatters on impact, leaving the primary target completely unaffected, while hurling damaging splinters into nearby enemies in a %split_radius% radius. Enemies struck by these splinters are slowed by %movespeed_slow_tooltip%%%."

"DOTA_Tooltip_ability_zuus_lightning_bolt_Description"                  "Calls down a bolt of lightning to strike an enemy unit, causing damage and a mini-stun. When cast, Lightning Bolt briefly provides unobstructed vision and True Sight around the target in a <font color='#FF7800'> %true_sight_radius% </font> radius. Can be cast on the ground, affecting the closest enemy hero in %spread_aoe% range.\n<font color='#FF7800'>Cast range increases by 100 with each level in this ability.</font>"

"DOTA_Tooltip_ability_item_tango_Lore"                      "Treant Protector glares sternly at your lack of respect for the forest."
"DOTA_Tooltip_ability_item_tango_single_Lore"                          "Treant Protector glares sternly at your lack of respect for the forest."

"DOTA_Tooltip_ability_batrider_flaming_lasso_Note1"					"If Batrider moves more than 3000 units in 0.05 seconds the lasso breaks."

"DOTA_Tooltip_ability_mars_arena_of_blood_Note0"					"Mars grows to double his size while in the arena. This is primarily for intimidation purposes, and has no other effects."

"DOTA_Tooltip_ability_life_stealer_open_wounds_Note0"							"Open Wounds slows over 8 different steps: 70% / 70% / 60% / 50% / 40% / 30% / 20% / 10%, with the slow decreasing one step per second."

"DOTA_Tooltip_ability_doom_bringer_devour_Description"				"Consumes an enemy or neutral creep, acquiring any special abilities that it possessed.\nIf auto-cast is turned off, Doom will not acquire the consumed creep's abilities."

//=================================================================================================================
//=================================================================================================================
// Vanilla talent overrides
//=================================================================================================================
//=================================================================================================================

//"DOTA_Tooltip_Ability_special_bonus_20_bash_2"					"+20% chance to Bash for 2s"
//"DOTA_Tooltip_Ability_special_bonus_day_vision_400"				"+600 Day Vision"
//"DOTA_Tooltip_Ability_special_bonus_vision_200"					"+400 Vision"
//"DOTA_Tooltip_Ability_special_bonus_unique_clockwerk"				"+10s Battery Assault Duration"
//"DOTA_Tooltip_Ability_special_bonus_unique_clockwerk_2"			"+75 Rocket Flare damage"
//"DOTA_Tooltip_Ability_special_bonus_unique_underlord"				"+0.2s Pit of Malice Root"
"DOTA_Tooltip_Ability_special_bonus_unique_treant"					"+5 Living Armor Block Instances"
"DOTA_Tooltip_Ability_special_bonus_unique_razor"					"+20 Static Link Damage Steal"
//"DOTA_Tooltip_Ability_special_bonus_unique_razor_2"				"+125 Unstable Current damage"
//"DOTA_Tooltip_Ability_special_bonus_unique_visage_1"				"+18 Familiar Attack Per Charge"
"DOTA_Tooltip_Ability_special_bonus_unique_visage_2"				"+120 Familiar Movement Speed"
"DOTA_Tooltip_Ability_special_bonus_unique_earthshaker"             "-2s Enchant Totem Cooldown"
//"DOTA_Tooltip_Ability_special_bonus_unique_earthshaker_2"           "+100 Echo Damage"
"DOTA_Tooltip_Ability_special_bonus_unique_earthshaker_3"           "+500 Fissure Range"
//"DOTA_Tooltip_Ability_special_bonus_unique_rubick"                  "+400 Telekinesis Land Distance"
//"DOTA_Tooltip_Ability_special_bonus_unique_dark_seer"               "+80 Ion Shell Damage"
"DOTA_Tooltip_Ability_special_bonus_unique_dark_seer_2"             "+150 Vacuum AOE"
//"DOTA_Tooltip_Ability_special_bonus_unique_shadow_shaman_1"         "+1 Serpent Wards Attacks HP"
//"DOTA_Tooltip_Ability_special_bonus_unique_shadow_shaman_2"         "+3s Shackles Duration"
//"DOTA_Tooltip_Ability_special_bonus_unique_morphling_1"             "+400 Waveform Range"
//"DOTA_Tooltip_Ability_special_bonus_unique_morphling_2"             "+50% Replicate Damage"
//"DOTA_Tooltip_Ability_special_bonus_unique_leshrac_1"               "+50 Diabolic Edict Explosions"
//"DOTA_Tooltip_Ability_special_bonus_unique_leshrac_2"               "+3s Lightning Storm Slow Duration"
//"DOTA_Tooltip_Ability_special_bonus_unique_templar_assassin"        "+4 Refraction Instances"
"DOTA_Tooltip_Ability_special_bonus_unique_templar_assassin_2"		"-6 Meld Armor Reduction"
//"DOTA_Tooltip_Ability_special_bonus_unique_doom_1"                  "+2.25% Infernal Blade DPS"
//"DOTA_Tooltip_Ability_special_bonus_unique_doom_2"                  "Devour Can Target Ancients"
//"DOTA_Tooltip_Ability_special_bonus_unique_doom_3"                  "+60 Devour bonus gold"
//"DOTA_Tooltip_Ability_special_bonus_unique_doom_4"                  "+15 Scorched Earth damage/heal"
//"DOTA_Tooltip_Ability_special_bonus_unique_doom_5"                  "+40 Doom DPS"
//"DOTA_Tooltip_Ability_special_bonus_unique_bristleback"             "+4 Max Goo Stacks"
//"DOTA_Tooltip_Ability_special_bonus_unique_bristleback_2"           "+25 Quill Spray stack damage"
//"DOTA_Tooltip_Ability_special_bonus_unique_furion"                  "3x Treant HP/Damage"
//"DOTA_Tooltip_Ability_special_bonus_unique_furion_2"                "+4 Treants Summoned"
//"DOTA_Tooltip_Ability_special_bonus_unique_phoenix_1"               "+4 Supernova Hit Count"
//"DOTA_Tooltip_Ability_special_bonus_unique_phoenix_2"               "+1s Supernova Stun Duration"
//"DOTA_Tooltip_Ability_special_bonus_unique_phoenix_3"               "+50 Fire Spirits DPS"
//"DOTA_Tooltip_Ability_special_bonus_unique_enchantress_1"           "Enchant now affects ancients"
//"DOTA_Tooltip_Ability_special_bonus_unique_enchantress_2"           "+6 Nature's Attendants Wisps"
//"DOTA_Tooltip_Ability_special_bonus_unique_enchantress_3"           "+75 Untouchable slow"
//"DOTA_Tooltip_Ability_special_bonus_unique_enchantress_4"           "+6% Impetus damage"
"DOTA_Tooltip_Ability_special_bonus_unique_batrider_1"              "+10s Firefly Duration"
"DOTA_Tooltip_Ability_special_bonus_unique_batrider_2"              "-15s Flamebreak Cooldown"
"DOTA_Tooltip_Ability_special_bonus_unique_batrider_3"              "+3s Flamebreak Burn Duration"
//"DOTA_Tooltip_Ability_special_bonus_unique_dragon_knight"           "2x Dragon Blood HP Regen/Armor"
"DOTA_Tooltip_Ability_special_bonus_unique_invoker_1"               "+2 Forged Spirits Summoned"
//"DOTA_Tooltip_Ability_special_bonus_unique_invoker_2"               "AoE Deafening Blast"
//"DOTA_Tooltip_Ability_special_bonus_unique_invoker_3"               "-18s Tornado Cooldown"
"DOTA_Tooltip_Ability_special_bonus_unique_beastmaster"             "+240 Wild Axes Damage"
//"DOTA_Tooltip_Ability_special_bonus_unique_beastmaster_2"           "+2 Boars summoned"
//"DOTA_Tooltip_Ability_special_bonus_unique_winter_wyvern_1"         "+25% Arctic Burn Slow"
//"DOTA_Tooltip_Ability_special_bonus_unique_winter_wyvern_2"         "-3s Splinter Blast Cooldown"
//"DOTA_Tooltip_Ability_special_bonus_unique_terrorblade"             "-20s Sunder Cooldown"
//"DOTA_Tooltip_Ability_special_bonus_unique_luna_1"                  "+50 Lucent Beam Damage"
//"DOTA_Tooltip_Ability_special_bonus_unique_luna_2"                  "-4s Lucent Beam Cooldown"
//"DOTA_Tooltip_Ability_special_bonus_unique_weaver_1"                "+35 Shukuchi Damage"
"DOTA_Tooltip_Ability_special_bonus_unique_weaver_2"                "+250 Shukuchi Movement Speed"
//"DOTA_Tooltip_Ability_special_bonus_unique_chaos_knight"            "Reality Rift Pierces Spell Immunity"
//"DOTA_Tooltip_Ability_special_bonus_unique_windranger"              "Windrun turns Windranger invisible"
"DOTA_Tooltip_Ability_special_bonus_unique_phantom_lancer"          "+600 Phantom Rush Range"
//"DOTA_Tooltip_Ability_special_bonus_unique_slark"                   "+3s Pounce Leash"
//"DOTA_Tooltip_Ability_special_bonus_unique_spectre"                 "-10s Spectral Dagger Cooldown"
//"DOTA_Tooltip_Ability_special_bonus_unique_spirit_breaker_1"        "+25% Greater Bash chance"
//"DOTA_Tooltip_Ability_special_bonus_unique_spirit_breaker_2"        "+1000 Charge Speed"
//DOTA_Tooltip_Ability_special_bonus_unique_spirit_breaker_3			"+15% Greater Bash Damage"
//"DOTA_Tooltip_Ability_special_bonus_unique_storm_spirit"            "+1s Electric Vortex duration"
//"DOTA_Tooltip_Ability_special_bonus_unique_tidehunter"              "+6 Gush armor reduction"
//"DOTA_Tooltip_Ability_special_bonus_unique_undying"                 "+80 Tombstone Zombie Damage"
//"DOTA_Tooltip_Ability_special_bonus_unique_viper_1"                 "Poison Attack can affect buildings"
//"DOTA_Tooltip_Ability_special_bonus_unique_viper_2"                 "+100 Viper Strike DPS"
//"DOTA_Tooltip_Ability_special_bonus_unique_zeus"                    "+2% Static Field Damage"
//"DOTA_Tooltip_Ability_special_bonus_unique_elder_titan"             "+100 Astral Spirit Hero Attack"
//"DOTA_Tooltip_Ability_special_bonus_unique_elder_titan_2"           "+30 Echo Stomp Damage"
//"DOTA_Tooltip_Ability_special_bonus_unique_lifestealer"             "+1.5s Rage duration"
//"DOTA_Tooltip_Ability_special_bonus_unique_medusa"                  "+2s Stone Gaze Stun"
//"DOTA_Tooltip_Ability_special_bonus_unique_medusa_2"                "+10 Split Shot targets"
"DOTA_Tooltip_Ability_special_bonus_unique_ogre_magi"               "+45 Bloodlust AS"
//"DOTA_Tooltip_Ability_special_bonus_unique_death_prophet"           "+8 Exorcism Spirits"
//"DOTA_Tooltip_Ability_special_bonus_unique_tusk"                    "+150% Walrus Punch Crit"
//"DOTA_Tooltip_Ability_special_bonus_unique_tusk_2"                  "+140 Snowball damage"
//"DOTA_Tooltip_Ability_special_bonus_unique_earth_spirit"            "+300 Rolling Boulder damage"
// "DOTA_Tooltip_Ability_special_bonus_unique_huskar"                  "+550 Life Break Cast Range"
//"DOTA_Tooltip_Ability_special_bonus_unique_huskar_2"                "+5 Burning Spear DPS"
//"DOTA_Tooltip_Ability_special_bonus_unique_naga_siren"              "+1 Mirror Image illusion"
//"DOTA_Tooltip_Ability_special_bonus_unique_naga_siren_2"            "-2s Ensnare cooldown"
//"DOTA_Tooltip_Ability_special_bonus_unique_oracle"          "+3s False Promise duration"
//"DOTA_Tooltip_Ability_special_bonus_unique_shadow_demon_1"      "+400 Demonic Purge Damage"
//"DOTA_Tooltip_Ability_special_bonus_unique_shadow_demon_2"      "-4s Soul Catcher Cooldown"
//"DOTA_Tooltip_Ability_special_bonus_unique_ancient_apparition_1"    "Cold Feet gains 3 charges"
//"DOTA_Tooltip_Ability_special_bonus_unique_ancient_apparition_2"    "+100 Chilling Touch damage"
//"DOTA_Tooltip_Ability_special_bonus_unique_ancient_apparition_3"    "-1s Ice Vortex cooldown"
//"DOTA_Tooltip_Ability_special_bonus_unique_ancient_apparition_4"    "+12% Ice Vortex slow/resistance"
//"DOTA_Tooltip_Ability_special_bonus_unique_gyrocopter_1"        "Homing Missile gains 3 charges"
"DOTA_Tooltip_Ability_special_bonus_unique_keeper_of_the_light"		"+250 Illuminate damage/heal"
"DOTA_Tooltip_Ability_special_bonus_unique_keeper_of_the_light_2"	"+375 Chakra Magic mana"
"DOTA_Tooltip_Ability_special_bonus_unique_keeper_of_the_light_4"		"+3 attacks to destroy Will-O-Wisp"
//"DOTA_Tooltip_Ability_special_bonus_unique_legion_commander"      "+40 Duel damage bonus"
//"DOTA_Tooltip_Ability_special_bonus_unique_puck"            "+50% Illusory Orb distance/speed"
//"DOTA_Tooltip_Ability_special_bonus_unique_puck_2"          "-3s Waning Rift cooldown"
//"DOTA_Tooltip_Ability_special_bonus_unique_timbersaw"         "+6% Whirling Death attribute reduction"
//"DOTA_Tooltip_Ability_special_bonus_unique_broodmother_1"       "+8 max Webs"
"DOTA_Tooltip_Ability_special_bonus_unique_broodmother_2"       "+1400 Spiders health"
//"DOTA_Tooltip_Ability_special_bonus_unique_broodmother_3"       "+50 Spawn Spiderlings damage"
//"DOTA_Tooltip_Ability_special_bonus_unique_broodmother_4"       "+22 Spiders damage"
"DOTA_Tooltip_Ability_special_bonus_unique_chen_1"          "+6 Holy Persuasion max units"
//"DOTA_Tooltip_Ability_special_bonus_unique_chen_2"          "+800 Hand of God healing"
//"DOTA_Tooltip_Ability_special_bonus_unique_chen_3"          "-7s Divine Favor Cooldown"
"DOTA_Tooltip_Ability_special_bonus_unique_chen_4"          "+1400 Holy Persuasion minimum creep health"
//"DOTA_Tooltip_Ability_special_bonus_unique_lone_druid_1"        "+30 Spirit Bear Damage"
//"DOTA_Tooltip_Ability_special_bonus_unique_lone_druid_2"        "+7 Spirit Bear Armor"
//"DOTA_Tooltip_Ability_special_bonus_unique_lone_druid_3"        "+1.5s Entangle Duration"
//"DOTA_Tooltip_Ability_special_bonus_unique_lone_druid_4"        "-10s Savage Roar Cooldown"
"DOTA_Tooltip_Ability_special_bonus_unique_wisp"					"+135 Spirits impact damage"
//"DOTA_Tooltip_Ability_special_bonus_unique_wisp_2"          "Tether stuns"
//"DOTA_Tooltip_Ability_special_bonus_unique_arc_warden"        "+250 Spark Wraith Damage"
//"DOTA_Tooltip_Ability_special_bonus_unique_meepo"           "-5s Poof Cooldown"
"DOTA_Tooltip_ability_special_bonus_unique_meepo_2"           "+80 Poof Damage"
"DOTA_Tooltip_Ability_special_bonus_unique_monkey_king"       "+100% Boundless Strike Crit"
//"DOTA_Tooltip_Ability_special_bonus_unique_monkey_king_2"       "+75 Jingu Mastery damage"

"DOTA_Tooltip_Ability_special_bonus_unique_clockwerk_3"         "+40 Battery Assault damage"
"DOTA_Tooltip_ability_special_bonus_unique_elder_titan_3"       "-50 Earth Splitter Cooldown"
"DOTA_Tooltip_Ability_special_bonus_unique_ember_spirit_1"        "+800 Flame Guard Absorption"
"DOTA_Tooltip_Ability_special_bonus_unique_ember_spirit_2"        "+2s Searing Chains"
"DOTA_Tooltip_ability_special_bonus_unique_ember_spirit_4"        "3 Sleight of Fist Charges"
"DOTA_Tooltip_ability_special_bonus_unique_ember_spirit_5"        "-20 Remnant Charge Restore Time"
"DOTA_Tooltip_Ability_special_bonus_unique_gyrocopter_2"        "+10 Flak Cannon attacks"
"DOTA_Tooltip_Ability_special_bonus_unique_visage_3"			"Soul Assumption Hits 5 Targets"
"DOTA_Tooltip_Ability_special_bonus_unique_visage_3_Description"	"Four additional Soul Assumptions are launched towards random enemy units within the cast range, prioritizing Heroes."

"DOTA_Tooltip_modifier_special_bonus_corruption_debuff_description"		"Armor currently corrupted by a talent."

"DOTA_Tooltip_ability_special_bonus_unique_mars_spear_stun_duration"	"+1.5s Spear Stun"										

"DOTA_Tooltip_ability_slark_essence_shift_Description"				"Slark steals the life essence of enemy heroes with his attacks, draining each of their attributes and converting them to bonus Agility. If Slark kills an affected enemy hero, he permanently steals 1 Agility."

//=================================================================================================================
//=================================================================================================================
// CUSTOM HEROES
//=================================================================================================================
//=================================================================================================================

// Storegga
"DOTA_Tooltip_ability_storegga_arm_slam"            "Slam"
"DOTA_Tooltip_ability_storegga_arm_slam_Description"      "Slam an unit on the ground so hard that his head end up in his ass."
"DOTA_Tooltip_ability_storegga_arm_slam_damage"         "#{DOTA_Tooltip_ability_antimage_mana_void_mana_void_damage_per_mana}"
"DOTA_Tooltip_ability_storegga_arm_damage_radius"       "#{DOTA_Tooltip_ability_filler_ability_radius}"
"DOTA_Tooltip_ability_storegga_arm_stun_duration"       "STUN DURATION:"

"DOTA_Tooltip_ability_storegga_grab"              "Storeggrab (:nofun:)"
"DOTA_Tooltip_ability_storegga_grab_Description"        "Pick up a hero in my big hand."
"DOTA_Tooltip_ability_storegga_grab_grab_radius"        "GRAB RADIUS:"
"DOTA_Tooltip_ability_storegga_grab_initial_delay"        "INITIAL DELAY:"
"DOTA_Tooltip_ability_storegga_grab_min_hold_time"        "MINIMUM HOLD TIME:"
"DOTA_Tooltip_ability_storegga_grab_max_hold_time"        "MAXIMUM HOLD TIME:"

"DOTA_Tooltip_ability_storegga_grab_throw"            "Storeggrab Throw"
"DOTA_Tooltip_ability_storegga_grab_throw_Description"      "Launch away the hero i had in my big hand."
"DOTA_Tooltip_ability_storegga_grab_throw_throw_speed"      "THROW SPEED:"
"DOTA_Tooltip_ability_storegga_grab_throw_impact_radius"    "IMPACT RADIUS:"
"DOTA_Tooltip_ability_storegga_grab_throw_stun_duration"    "STUN DURATION:"
"DOTA_Tooltip_ability_storegga_grab_throw_knockback_distance" "KNOCKBACK DISTANCE:"
"DOTA_Tooltip_ability_storegga_grab_throw_knockback_damage"   "KNOCKBACK DAMAGE:"
"DOTA_Tooltip_ability_storegga_grab_throw_knockback_height"   "KNOCKBACK HEIGHT:"

"DOTA_Tooltip_ability_storegga_avalanche"           "Avalanche"
"DOTA_Tooltip_ability_storegga_avalanche_Description"     "Digging to find the Immortal Earth Salamander, where is he?"
"DOTA_Tooltip_ability_storegga_avalanche_damage"        "#{DOTA_Tooltip_ability_antimage_mana_void_mana_void_damage_per_mana}"

"DOTA_Tooltip_ability_holdout_sindragosa"           "Summon Sindragosa"
"DOTA_Tooltip_ability_holdout_sindragosa_Description"     "Calls Sindragosa down from the sky, dealing damage and stunning enemy land units for 2 seconds in an area. Sindragosa lasts 60 seconds."
"DOTA_Tooltip_ability_holdout_sindragosa_radius"        "#{DOTA_Tooltip_ability_filler_ability_radius}"
"DOTA_Tooltip_ability_holdout_sindragosa_infernal_duration"   "SINDRAGOSA DURATION:"
"DOTA_Tooltip_ability_holdout_sindragosa_stun_hero_duration"  "STUN HERO DURATION:"
"DOTA_Tooltip_ability_holdout_sindragosa_stun_creep_duration" "STUN CREEP DURATION:"
"DOTA_Tooltip_ability_holdout_sindragosa_inferno_count"     "NUMBER OF SINDRAGOSA:"

"DOTA_Tooltip_ability_holdout_lordaeron_smash"          "Lordaeron Smash"
"DOTA_Tooltip_ability_holdout_lordaeron_smash_Description"    "Storegga connects with his mighty Salamander, a critical strike so powerful it launches its victim into the air. The victim is slowed upon landing."
"DOTA_Tooltip_ability_holdout_lordaeron_smash_Lore"       "It never matters who throws the first hit, only who throws the last."
"DOTA_Tooltip_ability_holdout_lordaeron_smash_Note0"      "Works fully on Spell Immune units."
"DOTA_Tooltip_ability_holdout_lordaeron_smash_crit_multiplier"  "%CRIT MULTIPLIER:"
"DOTA_Tooltip_ability_holdout_lordaeron_smash_air_time"     "AIR TIME:"
"DOTA_Tooltip_ability_holdout_lordaeron_smash_slow_duration"  "#{DOTA_Tooltip_ability_leshrac_lightning_storm_slow_duration}"
"DOTA_Tooltip_ability_holdout_lordaeron_smash_move_slow"    "#{DOTA_Tooltip_ability_queenofpain_shadow_strike_movement_slow}"
