<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/hero/bloodseeker/blood_bath_power_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/bloodseeker/blood_bath_power_b.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self"
					m_attachmentName = "attach_gem_front"
					m_vecOffset = [ null, null, null ]
					m_angOffset = [ null, null, null ]
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self"
					m_attachmentName = "attach_gem_back"
					m_vecOffset = [ null, null, null ]
					m_angOffset = [ null, null, null ]
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self"
					m_attachmentName = "attach_shoulder_l"
					m_vecOffset = [ null, null, null ]
					m_angOffset = [ null, null, null ]
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self"
					m_attachmentName = "attach_shoulder_r"
					m_vecOffset = [ null, null, null ]
					m_angOffset = [ null, null, null ]
				},
			]
		},
	]
}