<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 15.0
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.0
			m_fForceAmount = -1500.0
			m_bDisableOperator = true
			m_flOpEndFadeInTime = 0.5
			m_flOpStartFadeInTime = 0.5
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/items3_fx/warmage1_sphere.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items3_fx/warmage1_burstout.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items3_fx/warmage1_caster_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items3_fx/warmage1_wave.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}