<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 24.0
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 10.0
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 4
			m_RateMin = -11.0
			m_RateMax = 11.0
			m_FrequencyMin = 0.125
			m_FrequencyMax = 0.5
			m_flOscAdd = 0.1
		},
		{
			_class = "C_OP_LerpScalar"
			m_flOutput = 1.570796
			m_nFieldOutput = 12
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.125
			m_flEndScale = 0.1
			m_flEndTime = 0.85
			m_flStartScale = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.0
			m_flStartScale = 0.1
			m_flStartTime = 0.85
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 12, 117, 238, 255 ]
			m_flFadeStartTime = 0.3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.0
			m_fLifetimeMin = 1.8
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 5.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 12.0
			m_flRadiusMin = 80.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 0, 123, 255, 255 ]
			m_ColorMin = [ 9, 131, 238, 255 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMax = 90.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, -20.0 ]
			m_OffsetMin = [ 0.0, 0.0, -20.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 60
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/hero/nyx_assassin/mana_burn_parasite_explosion_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/nyx_assassin/mana_burn_parasite_explosion_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/nyx_assassin/mana_burn_parasite_explosion_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/nyx_assassin/mana_burn_parasite_explosion_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/nyx_assassin/mana_burn_parasite_explosion_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/nyx_assassin/mana_burn_parasite_explosion_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/nyx_assassin/mana_burn_parasite_explosion_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/nyx_assassin/mana_burn_parasite_explosion_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/nyx_assassin/mana_burn_parasite_explosion_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/nyx_assassin/mana_burn_parasite_explosion_k0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/nyx_assassin/mana_burn_parasite_explosion_k1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/nyx_assassin/mana_burn_parasite_explosion_shockwave.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}