"DOTAHeroes"
{
	"Version"		"1"

	//=================================================================================================================
	// HERO: Luna
	//=================================================================================================================
	"npc_dota_hero_luna"
	{
		"override_hero"				"npc_dota_hero_luna"
		"IsImba"					"1"
		
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		
		"Ability1"		"imba_luna_lucent_beam"
		"Ability2"		"imba_luna_moon_glaive"
		"Ability3"		"imba_luna_lunar_blessing"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"imba_luna_eclipse"
		
		"Ability10"		"special_bonus_attack_speed_15"
		"Ability11"		"special_bonus_cast_range_300"
		"Ability12"		"special_bonus_unique_luna_2"
		"Ability13"		"special_bonus_movement_speed_30"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_unique_luna_1"
		"Ability16"		"special_bonus_lifesteal_25"
		"Ability17"		"special_bonus_unique_luna_5"
		
		// Removed Talents
	}
}
