"Imba.SvenGetsugaTensho"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/sven/getsuga_tensho.vsnd"
						}
					}
					"volume"            
					{   
						"value"     "3.00000"  
					}
					"memory_type"
					{
						"value"			"0"
					}
				}
			}
		}
	}
}

"Imba.SvenShockWave"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/sven/shock_wave.vsnd"
						}
					}
					"volume"            
					{   
						"value"     "4.00000"  
					}
					"memory_type"
					{
						"value"			"0"
					}
				}
			}
		}
	}
}
"Imba.SvenBeAMan"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/sven/be_a_man_03.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
				}
			}
		}
	}
}

"Imba.NecroDeathPulseRepeat"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/necro/death_pulse.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
				}
			}
		}
	}
}

"Imba.SandKingSandStorm"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/sand_king/sand_storm.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
				}
			}
		}
	}
}

"Imba.SandKingEpicenter"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/sand_king/epicenter.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
				}
			}
		}
	}
}

"Imba.CrystalMaidenLetItGo01"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/crystal_maiden/LetItGo_01.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
				}
			}
		}
	}
}

"Imba.CrystalMaidenLetItGo02"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/crystal_maiden/LetItGo_02.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
				}
			}
		}
	}
}

"Imba.CrystalMaidenLetItGo03"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/crystal_maiden/LetItGo_03.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
				}
			}
		}
	}
}

"Imba.CrystalMaidenTacticalNuke"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/crystal_maiden/TacticalNuke.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
				}
			}
		}
	}
}

"Imba.FacelessZaWarudo"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/faceless_void/zawarudo.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume"			{   "value"     "2.50000"  }
					"pitch_rand_min"	{   "value"     "-0.02000"  }
					"pitch_rand_max"	{   "value"     "0.02000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.StolenZaWarudo"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/faceless_void/zawarudostolen.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume"			{   "value"     "3.50000"  }
					"pitch_rand_min"	{   "value"     "-0.02000"  }
					"pitch_rand_max"	{   "value"     "0.02000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Hero_WraithKing.EruptionCast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/skeleton_king/hellfire_eruption.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
				}
			}
		}
	}
}

"Hero_WraithKing.IllBeBack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/skeleton_king/ill_be_back.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
				}
			}
		}
	}
}

"Imba.EnigmaBlackHoleTi5"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/weapons/hero/enigma/black_hole_chasm.vsnd"
						}
					}
					"memory_type"
					{
						"value"     "0"
					}
				}
			}
		}
	}
}

"Imba.EnigmaBlackHoleTobi01"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/hero/enigma/BlackHole01.vsnd"
						}
					}
					"memory_type"
					{
						"value"     "0"
					}
				}
			}
		}
	}
}

"Imba.EnigmaBlackHoleTobi02"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/hero/enigma/BlackHole02.vsnd"
						}
					}
					"memory_type"
					{
						"value"     "0"
					}
				}
			}
		}
	}
}

"Imba.EnigmaBlackHoleTobi03"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/hero/enigma/BlackHole03.vsnd"
						}
					}
					"memory_type"
					{
						"value"     "0"
					}
				}
			}
		}
	}
}

"Imba.EnigmaBlackHoleTobi04"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/hero/enigma/BlackHole04.vsnd"
						}
					}
					"memory_type"
					{
						"value"     "0"
					}
				}
			}
		}
	}
}

"Imba.EnigmaBlackHoleTobi05"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/hero/enigma/BlackHole05.vsnd"
						}
					}
					"memory_type"
					{
						"value"     "0"
					}
				}
			}
		}
	}
}

"Imba.WarlockShadowWordExplosion"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/hero/warlock/shadow_word_explosion.vsnd"
						}
					}
					"memory_type"
					{
						"value"     "0"
					}
				}
			}
		}
	}
}

"Imba.WarlockYouFaceJaraxxus"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/hero/warlock/you_face_jaraxxus.vsnd"
						}
					}
					"volume"			{   "value"     "6.00000"  }
					"pitch_rand_min"	{   "value"     "-0.00000"  }
					"pitch_rand_max"	{   "value"     "0.000000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.WarlockYouFaceJaraxxusLong"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/hero/warlock/you_face_jaraxxus_long.vsnd"
						}
					}
					"volume"			{   "value"     "6.00000"  }
					"pitch_rand_min"	{   "value"     "-0.00000"  }
					"pitch_rand_max"	{   "value"     "0.000000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.NightStalkerDarknessAlt01"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/hero/night_stalker/fearofthedark.vsnd"
						}
					}
					"volume"			{   "value"     "1.90000"  }
					"pitch_rand_min"	{   "value"     "-0.00000"  }
					"pitch_rand_max"	{   "value"     "0.000000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.NightStalkerDarknessAlt02"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/hero/night_stalker/hellodarkness.vsnd"
						}
					}
					"volume"			{   "value"     "6.00000"  }
					"pitch_rand_min"	{   "value"     "-0.00000"  }
					"pitch_rand_max"	{   "value"     "0.000000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.QopShadowStrikeCreep"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "weapons/hero/queenofpain/queenofpain_shadowstrike.vsnd"
						}
					}
					"volume"			{   "value"     "0.350000"  }
					"pitch_rand_min"	{   "value"     "-0.05000"  }
					"pitch_rand_max"	{   "value"     "0.050000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1000.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.SniperLongRangeHeadshot"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "weapons/hero/sniper/sniper_assassinate.vsnd"
						}
					}
					"volume"			{   "value"     "0.400000"  }
					"pitch_rand_min"	{   "value"     "-0.05000"  }
					"pitch_rand_max"	{   "value"     "0.050000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.SniperLongRangeHeadshotProjectile"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "weapons/hero/sniper/assasinate_projectile.vsnd"
						}
					}
					"volume"			{   "value"     "0.400000"  }
					"pitch_rand_min"	{   "value"     "-0.05000"  }
					"pitch_rand_max"	{   "value"     "0.050000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.SniperLongRangeHeadshot01"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "weapons/hero/sniper/assasinate_damage01.vsnd"
						}
					}
					"volume"			{   "value"     "0.400000"  }
					"pitch_rand_min"	{   "value"     "-0.05000"  }
					"pitch_rand_max"	{   "value"     "0.050000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.SniperLongRangeHeadshot02"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "weapons/hero/sniper/assasinate_damage01.vsnd"
						}
					}
					"volume"			{   "value"     "0.400000"  }
					"pitch_rand_min"	{   "value"     "-0.05000"  }
					"pitch_rand_max"	{   "value"     "0.050000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.JuggernautBladeFury10"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/vo/juggernaut/jugg_ability_bladefury_10.vsnd"
						}
					}
					"volume"			{   "value"     "1.000000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.JuggernautBladeFury11"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/vo/juggernaut/jugg_ability_bladefury_11.vsnd"
						}
					}
					"volume"			{   "value"     "1.000000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.JuggernautBladeFury12"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/vo/juggernaut/jugg_ability_bladefury_12.vsnd"
						}
					}
					"volume"			{   "value"     "1.000000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.JuggernautBladeFury13"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/vo/juggernaut/jugg_ability_bladefury_13.vsnd"
						}
					}
					"volume"			{   "value"     "1.000000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.JuggernautBladeFury14"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/vo/juggernaut/jugg_ability_bladefury_14.vsnd"
						}
					}
					"volume"			{   "value"     "1.000000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.JuggernautBladeFury15"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/vo/juggernaut/jugg_ability_bladefury_15.vsnd"
						}
					}
					"volume"			{   "value"     "1.000000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.JuggernautBladeFury16"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/vo/juggernaut/jugg_ability_bladefury_16.vsnd"
						}
					}
					"volume"			{   "value"     "1.000000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.JuggernautBladeFury17"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/vo/juggernaut/jugg_ability_bladefury_17.vsnd"
						}
					}
					"volume"			{   "value"     "1.000000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.JuggernautBladeFury18"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/vo/juggernaut/jugg_ability_bladefury_18.vsnd"
						}
					}
					"volume"			{   "value"     "1.000000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.PickPhaseDrums"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/music/ui_hero_select_intl.vsnd"
						}
					}
					"volume"			{   "value"     "1.000000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "25000.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.ControlPointTaken"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/addons/conquest/capture_point_timer.vsnd"
						}
					}
					"volume"			{   "value"     "5.000000"  }
					"pitch_rand_min"	{   "value"     "-0.05000"  }
					"pitch_rand_max"	{   "value"     "0.050000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "10000.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.PhantomAssassinFatality"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/hero/phantom_assassin/fatality.vsnd"
						}
					}
					"volume"			{   "value"     "5.000000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "20000.0"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.RikiCritStab"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/riki/critstab.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume_rand_min"   {   "value"     "-0.149902" }
					"volume_rand_max"	{   "value"     "0.149902"  }
					"volume"			{   "value"     "0.849609"  }
					"pitch_rand_min"	{   "value"     "-0.05000"  }
					"pitch_rand_max"	{   "value"     "0.050000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "78.00000"  }
					"spread_radius"		{   "value"     "150.000000"}
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.RikiSurpriseButtsex"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/riki/buttsex.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume"			{   "value"     "2.50000"  }
					"pitch_rand_min"	{   "value"     "-0.02000"  }
					"pitch_rand_max"	{   "value"     "0.02000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.UrsaDeepStrike"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/ursa/ursaDeepWoundStereo.vsnd"
						}
					}
					"volume"			{   "value"     "1.000000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}


"Imba.UrsaTremblingSteps"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/ursa/UrsaTremblingSteps.vsnd"
						}
					}
					"volume"			{   "value"     "1.000000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.LycanWolfsbane"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/lycan/Wolfsbane.vsnd"
						}
					}
					"volume"			{   "value"     "3.000000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Enigma.GravityWellCast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/enigma/GravityWell.vsnd"
						}
					}
					"volume"			{   "value"     "2.500000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1500.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Kunkka.ShootingStar"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/kunkka/ShootingStar.vsnd"
						}
					}
					"volume"			{   "value"     "2.500000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1500.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Venomancer.Toxicity"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/venomancer/Toxicity.vsnd"
						}
					}
					"volume"            
					{   
						"value"     "3.00000"  
					}
					"memory_type"
					{
						"value"			"0"
					}
				}
			}
		}
	}
}

"Imba.LionHexREEE"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"              "sos_reference_stack"
				"reference_stack"       "dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/hero/lion/LionHexREEEE.vsnd"
						}
					}
					"volume"            {   "value"     "3.000000"  }
					"pitch_rand_min"    {   "value"     "-0.03000"  }
					"pitch_rand_max"    {   "value"     "0.030000"  }
					"pitch"             {   "value"     "1.000000"  }
					"soundlevel"        {   "value"     "100.00000" }
					"distance_max"      {   "value"     "1200.000"  }
					"event_type"        {   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.CripplingFearKill"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/night_stalker/CripplingFearKill.vsnd"
						}
					}
					"volume"			{   "value"     "2.500000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1500.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.LittlePiggyWhy"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/techies/little_piggy_i_loveded_you.vsnd"
						}
					}
					"volume"			{   "value"     "5.000000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1500.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.TrollAK47"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/troll_warlord/ak47_for_everyone.vsnd"
						}
					}
					"volume"			{   "value"     "5.000000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1500.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.TrollAK47.Team"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/troll_warlord/ak47_for_everyone.vsnd"
						}
					}
					"volume"			{   "value"     "5.000000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "30000.000" }
					"volume_falloff_max"{	"value"		"30000.000"	}
					"event_type"		{   "value"     "1.000000"  }
					"spread_radius"		{	"value"		"1200.0000"	}
				}
			}
		}
	}
}

"Imba.WitchDoctorDispel"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/witch_doctor/dispel.vsnd"
						}
					}
					"volume"			{   "value"     "1.000000"  }
					"pitch_rand_min"	{   "value"     "-0.03000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1500.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.WitchDoctorSingsASong"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/witch_doctor/feel_it_in_your_bones.vsnd"
						}
					}
					"volume"            
					{   
						"value"     "3.00000"  
					}
					"memory_type"
					{
						"value"			"0"
					}
				}
			}
		}
	}
}

"Imba.AbaddonHeyYou"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/abaddon/abaddon_borrowed_time.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume"			{   "value"     "4.00000"  }
				}
			}
		}
	}
}

"Imba.AlchemistMySwamp"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/alchemist/alchemist_chemical_rage.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume"			{   "value"     "8.00000"  }
				}
			}
		}
	}
}

"Imba.BloodSeekerBadDay"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/bloodseeker/bloodseeker_rupture.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume"			{   "value"     "3.00000"  }
				}
			}
		}
	}
}

"Imba.BountyHunterSmell"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/bounty_hunter/bounty_hunter_track.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume"			{   "value"     "2.00000"  }
				}
			}
		}
	}
}

"Imba.CentaurMoveBitch"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/centaur_warrunner/centaur_stampede_movebitch.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume"			{   "value"     "4.00000"  }
					"pitch"				{   "value"     "1.000000"  }
					"volume_falloff_max"{	"value"		"20000.000"	}
					"event_type"		{   "value"     "1.000000"  }
					"spread_radius"		{	"value"		"900.0000"	}
					"volume_use_fow"	{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.ClinkzSpooky"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/clinkz/clinkz_skeleton_walk_spook.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume"			{   "value"     "3.00000"  }
				}
			}
		}
	}
}

"Imba.DisruptorPikachu"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/disruptor/disruptor_staticstorm_pikachu.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume"			{   "value"     "3.00000"  }
				}
			}
		}
	}
}

"Imba.JuggernautLightsaber"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/juggernaut/juggernaut_blade_dance_lightsaber.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume"			{   "value"     "2.00000"  }
				}
			}
		}
	}
}

"Imba.JuggernautGenji"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/juggernaut/juggernaut_omnislash_ryujinnokenwokurae.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume"			{   "value"     "3.00000"  }
				}
			}
		}
	}
}

"Imba.JuggernautSpin"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/juggernaut/juggernaut_omnislash_ryujinnokenwokurae.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume"			{   "value"     "2.00000"  }
				}
			}
		}
	}
}

"Imba.LycanDogsOut"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/lycan/lycan_shapeshift.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume"			{   "value"     "3.00000"  }
				}
			}
		}
	}
}

"Imba.PudgeDismember1"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	 "sounds/vo/pudge/pud_ability_devour_02.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume"			{   "value"     "5.00000"  }
					"pitch"				{   "value"     "1.000000"  }
					"volume_falloff_max"{	"value"		"25000.000"	}
					"event_type"		{   "value"     "1.000000"  }
					"spread_radius"		{	"value"		"900.0000"	}
					"volume_use_fow"	{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.PudgeDismember2"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	 "sounds/vo/pudge/pud_ability_devour_03.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume"			{   "value"     "5.00000"  }
					"pitch"				{   "value"     "1.000000"  }
					"volume_falloff_max"{	"value"		"25000.000"	}
					"event_type"		{   "value"     "1.000000"  }
					"spread_radius"		{	"value"		"900.0000"	}
					"volume_use_fow"	{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.PudgeDismember3"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/vo/pudge/pud_ability_devour_04.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume"			{   "value"     "5.00000"  }
					"pitch"				{   "value"     "1.000000"  }
					"volume_falloff_max"{	"value"		"25000.000"	}
					"event_type"		{   "value"     "1.000000"  }
					"spread_radius"		{	"value"		"900.0000"	}
					"volume_use_fow"	{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.PudgeNom"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/pudge/pudge_dismember.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume"			{   "value"     "5.00000"  }
					"pitch"				{   "value"     "1.000000"  }
					"volume_falloff_max"{	"value"		"25000.000"	}
					"event_type"		{   "value"     "1.000000"  }
					"spread_radius"		{	"value"		"900.0000"	}
					"volume_use_fow"	{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.TechiesKira"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/techies/techies_mine_kill_kiratheme.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume"			{   "value"     "4.00000"  }
				}
			}
		}
	}
}

"Imba.reincarnationGlobal"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/music/stingers/reincarnate_03.vsnd"
						}
					}
					"volume"			{   "value"     "2.000000"  }
					"pitch_rand_min"	{   "value"     "-0.00000"  }
					"pitch_rand_max"	{   "value"     "0.000000"  }
					"pitch"				{   "value"     "1.000000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "30000.000" }
					"volume_falloff_max"{	"value"		"30000.000"	}
					"event_type"		{   "value"     "1.000000"  }
					"spread_radius"		{	"value"		"1200.0000"	}
				}
			}
		}
	}
}

"Imba.DazzleShallowGraveIWillSurvive1"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/dazzle/grave_i_will_survive1.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume"			{   "value"     "8.00000"  }
				}
			}
		}
	}
}
"Imba.DazzleShallowGraveIWillSurvive2"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/dazzle/grave_i_will_survive2.vsnd"
						}
					}
					"memory_type"
					{
						"value"			"0"
					}
					"volume"			{   "value"     "10.00000"  }
				}
			}
		}
	}
}

"Imba.QueenOfPainSecondaryScreamOfPain"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"    "sounds/weapons/hero/queenofpain/queenofpain_screamofpain.vsnd"
						}
					}
					"volume"			{   "value"     "0.300000"  }
					"pitch_rand_min"	{   "value"     "0.050000"  }
					"pitch_rand_max"	{   "value"     "0.100000"  }
					"pitch"				{   "value"     "0.700000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Muradin.StormEarthFire"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/storm_earth_fire.vsnd"
						}
					}
					"volume"			{ "value"	"1.00000" }
					"pitch_rand_min"	{ "value"	"0.00000" }
					"pitch_rand_max"	{ "value"	"0.000000" }
					"pitch"				{ "value"	"1.000000" }
					"soundlevel"		{ "value"	"100.00000" }
					"distance_max"		{ "value"	"5000.000" }
					"event_type"		{ "value"	"1.000000" }
				}
			}
		}
	}
}

"Companion.Llama"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/companion_llama.vsnd"
						}
					}
					"volume"			{ "value"	"1.00000" }
					"pitch_rand_min"	{ "value"	"0.00000" }
					"pitch_rand_max"	{ "value"	"0.000000" }
					"pitch"				{ "value"	"1.000000" }
					"soundlevel"		{ "value"	"100.00000" }
					"distance_max"		{ "value"	"5000.000" }
					"event_type"		{ "value"	"1.000000" }
				}
			}
		}
	}
}

"Wormhole.Appear"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/ui/portal_appear.vsnd"
						}
					}
					"volume"			{   "value"     "0.800000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.900000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Wormhole.CreepAppear"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/ui/portal_appear.vsnd"
						}
					}
					"volume"			{   "value"     "0.400000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.900000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Wormhole.Disappear"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/ui/portal_disappear.vsnd"
						}
					}
					"volume"			{   "value"     "0.800000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.900000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Wormhole.CreepDisappear"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/ui/portal_disappear.vsnd"
						}
					}
					"volume"			{   "value"     "0.400000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.900000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1200.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"TugOfWar.Revive"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/music/stingers/reincarnate.vsnd"
						}
					}
					"volume"			{   "value"     "0.800000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.600000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"TugOfWar.Death"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/misc/creep_deaths/death_black_dragon.vsnd"
						}
					}
					"volume"			{   "value"     "0.800000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.100000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "1600.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.NevermoreJohnCena"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/shadow_fiend/shadow_fiend_requiem.vsnd"
						}
					}
					"volume"            
					{   
						"value"     "10.00000"  
					}
					"memory_type"
					{
						"value"			"0"
					}
				}
			}
		}
	}
}

"Imba.QueenOfPainWutFace"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/queen_of_pain/queen_of_pain_sonic_wave.vsnd"
						}
					}
					"volume"            
					{   
						"value"     "2.00000"  
					}
					"memory_type"
					{
						"value"			"0"
					}
				}
			}
		}
	}
}

"Imba.QueenOfPain.AHHHHH1"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/queen_of_pain/ahhhhh1.vsnd"
						}
					}
					"volume"            
					{   
						"value"     "4.00000"  
					}
					"memory_type"
					{
						"value"			"0"
					}
				}
			}
		}
	}
}

"Imba.QueenOfPain.AHHHHH2"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/queen_of_pain/ahhhhh2.vsnd"
						}
					}
					"volume"            
					{   
						"value"     "4.00000"  
					}
					"memory_type"
					{
						"value"			"0"
					}
				}
			}
		}
	}
}

"Imba.QueenOfPain.AHHHHH3"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/queen_of_pain/ahhhhh3.vsnd"
						}
					}
					"volume"            
					{   
						"value"     "4.00000"  
					}
					"memory_type"
					{
						"value"			"0"
					}
				}
			}
		}
	}
}

"Imba.QueenOfPain.AHHHHH4"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/queen_of_pain/ahhhhh4.vsnd"
						}
					}
					"volume"            
					{   
						"value"     "4.00000"  
					}
					"memory_type"
					{
						"value"			"0"
					}
				}
			}
		}
	}
}

"Imba.QueenOfPain.AHHHHH5"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/queen_of_pain/ahhhhh5.vsnd"
						}
					}
					"volume"            
					{   
						"value"     "4.00000"  
					}
					"memory_type"
					{
						"value"			"0"
					}
				}
			}
		}
	}
}

"Imba.PangolierRollin"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/pangolier/pangolier_rolling_thunder.vsnd"
						}
					}
					"volume"            
					{   
						"value"     "3.00000"  
					}
					"memory_type"
					{
						"value"			"0"
					}
				}
			}
		}
	}
}

"Imba.BristlebackHASStart"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/bristleback/bristleback_heavy_arms_shell_start.vsnd"
						}
					}
					"volume"            
					{   
						"value"     "3.00000"  
					}
					"memory_type"
					{
						"value"			"0"
					}
				}
			}
		}
	}
}

"Imba.Hero_KeeperOfTheLight.ManaLeak.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/keeper_of_the_light/mana_leak_cast.vsnd.vsnd"
						}
					}
                    "volume"            {   "value"     "1.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "81.00000" }
                    "event_type"        {   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.Hero_KeeperOfTheLight.ManaLeak.Target"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/keeper_of_the_light/mana_leak_target.vsnd"
						}
					}
                    "volume"            {   "value"     "0.80000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "81.00000" }
                    "event_type"        {   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.Hero_KeeperOfTheLight.ManaLeak.Target.FP"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/keeper_of_the_light/mana_leak_loop.vsnd"
						}
					}
                    "volume"            {   "value"     "0.50000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "81.00000" }
                    "event_type"        {   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Imba.Hero_KeeperOfTheLight.ManaLeak.Stun"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/keeper_of_the_light/storm_hammer_cast.vsnd"
						}
					}
                    "volume"            {   "value"     "0.50000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "81.00000" }
                    "event_type"        {   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Hero_Techies.BlastOff.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/item/ogre_seal_totem/blast_off.vsnd"
						}
					}
                    "volume"            {   "value"     "0.50000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "81.00000" }
                    "event_type"        {   "value"     "1.000000"  }
				}
			}
		}
	}
}

"Dungeon.BloodSplatterImpact"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/phantom_assassin/coup_de_grace.vsnd"
						}
					}
                    "volume"            {   "value"     "0.799805"  }
                    "pitch_rand_min"    {   "value"     "-0.100000"  }
                    "pitch_rand_max"    {   "value"     "0.100000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "78.00000" }
				}
			}
		}
	}
}

"OgreTank.GroundSmash"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/leshrac/split_earth.vsnd"
						}
					}
                    "volume"            {   "value"     "1.000000"  }
                    "pitch_rand_min"    {   "value"     "-0.050000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "0.950000"  }
                    "soundlevel"        {   "value"     "81.00000" }
				}
			}
		}
	}
}

"Hero_Huskar.Inner_Vitality"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/huskar/Inner_Vitality.vsnd"
						}
					}
                    "volume"            {   "value"     "1.000000"  }
                    "pitch_rand_min"    {   "value"     "-0.050000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.00000"  }
                    "soundlevel"        {   "value"     "81.00000" }
					"spread_radius"		{ 	"value"		"300.000000" }
				}
			}
		}
	}
}

"Hero_Dark_Seer.Wormhole"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/dark_seer/Wormhole.vsnd"
						}
					}
                    "volume"            {   "value"     "1.000000"  }
                    "pitch_rand_min"    {   "value"     "-0.050000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.00000"  }
                    "soundlevel"        {   "value"     "81.00000" }
					"spread_radius"		{ 	"value"		"300.000000" }
				}
			}
		}
	}
}

"Hero_Chen.Test_of_Faith"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/chen/Test_of_Faith.vsnd"
						}
					}
                    "volume"            {   "value"     "1.000000"  }
                    "pitch_rand_min"    {   "value"     "-0.050000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.00000"  }
                    "soundlevel"        {   "value"     "81.00000" }
					"spread_radius"		{ 	"value"		"300.000000" }
				}
			}
		}
	}
}

"Hero_Spirit_Breaker.RandyOrton1"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/spirit_breaker/randy_orton_1.vsnd"
						}
					}
                    "volume"            {   "value"     "3.000000"  }
                    "pitch_rand_min"    {   "value"     "-0.050000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.00000"  }
                    "soundlevel"        {   "value"     "81.00000" }
					"spread_radius"		{ 	"value"		"300.000000" }
				}
			}
		}
	}
}

"Hero_Spirit_Breaker.RandyOrton2"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/spirit_breaker/randy_orton_2.vsnd"
						}
					}
                    "volume"            {   "value"     "5.000000"  }
                    "pitch_rand_min"    {   "value"     "-0.050000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.00000"  }
                    "soundlevel"        {   "value"     "81.00000" }
					"spread_radius"		{ 	"value"		"300.000000" }
				}
			}
		}
	}
}

"Hero_Spirit_Breaker.FryingPan"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/spirit_breaker/frying_pan.vsnd"
						}
					}
                    "volume"            {   "value"     "1.000000"  }
                    "pitch_rand_min"    {   "value"     "-0.050000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.00000"  }
                    "soundlevel"        {   "value"     "81.00000" }
					"spread_radius"		{ 	"value"		"300.000000" }
				}
			}
		}
	}
}

"Hero_Silencer.Penn"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/silencer/penn_silence.vsnd"
						}
					}
                    "volume"            {   "value"     "4.000000"  }
                    "pitch_rand_min"    {   "value"     "-0.050000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.00000"  }
                    "soundlevel"        {   "value"     "81.00000" }
					"spread_radius"		{ 	"value"		"300.000000" }
				}
			}
		}
	}
}

"Hero_Grimstroke.Stinger"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/ui/stingers/enc/grimstroke_takeover.vsnd"
						}
					}
                    "volume"            {   "value"     "0.700000"  }
                    "pitch_rand_min"    {   "value"     "-0.050000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.00000"  }
                    "soundlevel"        {   "value"     "81.00000" }
					"spread_radius"		{ 	"value"		"300.000000" }
				}
			}
		}
	}
}

"Hero_Nian.Frenzy_Swipes_Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/items/mask_of_madness.vsnd"
						}
					}
                    "volume"            {   "value"     "0.400000"  }
                    "pitch_rand_min"    {   "value"     "-0.250000"  }
                    "pitch_rand_max"    {   "value"     "-0.150000"  }
                    "pitch"             {   "value"     "1.00000"  }
                    "soundlevel"        {   "value"     "90.00000" }
					"spread_radius"		{ 	"value"		"300.000000" }
				}
			}
		}
	}
}

"Hero_Nian.Tail_Spin_Swoosh"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/misc/idles/idle_ck_throw_01.vsnd"
							"value1"	"sounds/misc/idles/idle_ck_throw_02.vsnd"
						}
					}
                    "volume"            {   "value"     "3.000000"  }
                    "pitch_rand_min"    {   "value"     "-1.25000"  }
                    "pitch_rand_max"    {   "value"     "-0.90000"  }
                    "pitch"             {   "value"     "1.00000"  }
                    "soundlevel"        {   "value"     "81.00000" }
					"spread_radius"		{ 	"value"		"300.000000" }
				}
			}
		}
	}
}

"Hero_Nian.Tail_Spin_Impact"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/pangolier/gyro_stun.vsnd"
						}
					}
                    "volume"            {   "value"     "1.000000"  }
                    "pitch_rand_min"    {   "value"     "-0.050000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.00000"  }
                    "soundlevel"        {   "value"     "81.00000" }
					"spread_radius"		{ 	"value"		"300.000000" }
				}
			}
		}
	}
}

"Hero_Nian.Volcanic_Burster_Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/npc/cny_beast/cast_ability03.vsnd"
						}
					}
                    "volume"            {   "value"     "1.000000"  }
                    "pitch_rand_min"    {   "value"     "-0.050000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.00000"  }
                    "soundlevel"        {   "value"     "90.00000" }
					"spread_radius"		{ 	"value"		"300.000000" }
				}
			}
		}
	}
}

"Hero_Nian.Volcanic_Burster_Flight"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/items/meteor_hammer_channel.vsnd"
						}
					}
                    "volume"            {   "value"     "1.000000"  }
                    "pitch_rand_min"    {   "value"     "-0.350000"  }
                    "pitch_rand_max"    {   "value"     "-0.250000"  }
                    "pitch"             {   "value"     "1.00000"  }
                    "soundlevel"        {   "value"     "90.00000" }
					"spread_radius"		{ 	"value"		"300.000000" }
				}
			}
		}
	}
}

"Hero_Ancient_Apparition.Imbued_Ice_Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/ancient_apparition/imbued_ice.vsnd"
						}
					}
                    "volume"            {   "value"     "1.000000"  }
                    "pitch_rand_min"    {   "value"     "-0.050000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.00000"  }
                    "soundlevel"        {   "value"     "90.00000" }
					"spread_radius"		{ 	"value"		"300.000000" }
				}
			}
		}
	}
}

"Hero_Batrider.Methane_Boost_Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/batrider/methane_boost.vsnd"
						}
					}
                    "volume"            {   "value"     "1.000000"  }
                    "pitch_rand_min"    {   "value"     "-0.050000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.00000"  }
                    "soundlevel"        {   "value"     "90.00000" }
					"spread_radius"		{ 	"value"		"300.000000" }
				}
			}
		}
	}
}

"Hero_Windranger.Powershot_Godshot"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/windranger/godshot.vsnd"
						}
					}
                    "volume"            {   "value"     "1.000000"  }
                    "pitch_rand_min"    {   "value"     "-0.050000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.00000"  }
                    "soundlevel"        {   "value"     "90.00000" }
					"spread_radius"		{ 	"value"		"300.000000" }
				}
			}
		}
	}
}

"Hero_Oracle.FortunesEnd.Channel_Alter"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/oracle/fortune_channel_alter.vsnd"
						}
					}
                    "volume"            {   "value"     "1.000000"  }
                    "pitch_rand_min"    {   "value"     "-0.050000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.00000"  }
                    "soundlevel"        {   "value"     "90.00000" }
					"spread_radius"		{ 	"value"		"300.000000" }
				}
			}
		}
	}
}

"Hero_Oracle.FortunesEnd.Attack_Alter"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/oracle/fortune_attack_alter.vsnd"
						}
					}
                    "volume"            {   "value"     "1.000000"  }
                    "pitch_rand_min"    {   "value"     "-0.050000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.00000"  }
                    "soundlevel"        {   "value"     "90.00000" }
					"spread_radius"		{ 	"value"		"300.000000" }
				}
			}
		}
	}
}

"Hero_Oracle.FortunesEnd.Target_Alter"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/oracle/fortune_target_alter.vsnd"
						}
					}
                    "volume"            {   "value"     "1.000000"  }
                    "pitch_rand_min"    {   "value"     "-0.050000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.00000"  }
                    "soundlevel"        {   "value"     "90.00000" }
					"spread_radius"		{ 	"value"		"300.000000" }
				}
			}
		}
	}
}

"Hero_Oracle.FatesEdict.Cast_Alter"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/oracle/edict_cast_alter.vsnd"
						}
					}
                    "volume"            {   "value"     "1.000000"  }
                    "pitch_rand_min"    {   "value"     "-0.050000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.00000"  }
                    "soundlevel"        {   "value"     "90.00000" }
					"spread_radius"		{ 	"value"		"300.000000" }
				}
			}
		}
	}
}

"Hero_Oracle.PurifyingFlames.Damage_Alter"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/oracle/purifying_damage_alter.vsnd"
						}
					}
                    "volume"            {   "value"     "1.000000"  }
                    "pitch_rand_min"    {   "value"     "-0.050000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.00000"  }
                    "soundlevel"        {   "value"     "90.00000" }
					"spread_radius"		{ 	"value"		"300.000000" }
				}
			}
		}
	}
}

"Hero_Oracle.Alter_Self"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/oracle/alter_self.vsnd"
						}
					}
                    "volume"            {   "value"     "0.500000"  }
                    "pitch_rand_min"    {   "value"     "-0.020000"  }
                    "pitch_rand_max"    {   "value"     "0.020000"  }
                    "pitch"             {   "value"     "1.00000"  }
                    "soundlevel"        {   "value"     "90.00000" }
					"spread_radius"		{ 	"value"		"300.000000" }
				}
			}
		}
	}
}

"Hero_Oracle.Alter_Self_Base"
{
	"operator_stacks" 
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/oracle/alter_self_base.vsnd"
						}
					}
                    "volume"            {   "value"     "0.500000"  }
                    "pitch_rand_min"    {   "value"     "-0.020000"  }
                    "pitch_rand_max"    {   "value"     "0.020000"  }
                    "pitch"             {   "value"     "1.00000"  }
                    "soundlevel"        {   "value"     "90.00000" }
					"spread_radius"		{ 	"value"		"300.000000" }
				}
			}
		}
	}
}

"Hero_Oracle.False_Promise_Alter"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/oracle/false_promise_alter.vsnd"
						}
					}
                    "volume"            {   "value"     "3.000000"  }
                    "pitch_rand_min"    {   "value"     "-0.050000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.00000"  }
                    "soundlevel"        {   "value"     "90.00000" }
					"spread_radius"		{ 	"value"		"300.000000" }
				}
			}
		}
	}
}

"Hero_Phantom_Lancer.Sun_Catcher"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/phantom_lancer/sun_catcher.vsnd"
						}
					}
                    "volume"            {   "value"     "1.000000"  }
                    "pitch_rand_min"    {   "value"     "-0.050000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.00000"  }
                    "soundlevel"        {   "value"     "90.00000" }
					"spread_radius"		{ 	"value"		"300.000000" }
				}
			}
		}
	}
}

"Hero_Sniper.Boom_Headshot"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/sniper/boom_headshot_1.vsnd"
							"value1"	"sounds/hero/sniper/boom_headshot_2.vsnd"
							"value2"	"sounds/hero/sniper/boom_headshot_3.vsnd"
						}
					}
                    "volume"            {   "value"     "7.000000"  }
                    "pitch_rand_min"    {   "value"     "-0.050000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.00000"  }
                    "soundlevel"        {   "value"     "90.00000" }
					"spread_radius"		{ 	"value"		"300.000000" }
				}
			}
		}
	}
}

"Hero_Brewmaster.Primal_Split_Projectile_Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/items/ethereal_blade_cast.vsnd"
						}
					}
                    "volume"            {   "value"     "1.000000"  }
                    "pitch_rand_min"    {   "value"     "-0.550000"  }
                    "pitch_rand_max"    {   "value"     "-0.350000"  }
                    "pitch"             {   "value"     "1.00000"  }
                    "soundlevel"        {   "value"     "81.00000" }
					"spread_radius"		{ 	"value"		"300.000000" }
				}
			}
		}
	}
}

"Hero_Gyrocopter.Gatling_Guns_Wind_Up"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/gyrocopter/gatling_wind_up.vsnd"
						}
					}
                    "volume"            {   "value"     "1.000000"  }
                    "pitch_rand_min"    {   "value"     "-0.050000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.00000"  }
                    "soundlevel"        {   "value"     "81.00000" }
					"spread_radius"		{ 	"value"		"300.000000" }
				}
			}
		}
	}
}

"Hero_Gyrocopter.Gatling_Guns_Shoot"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/gyrocopter/gatling_shoot.vsnd"
						}
					}
                    "volume"            {   "value"     "1.000000"  }
                    "pitch_rand_min"    {   "value"     "-0.050000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.00000"  }
                    "soundlevel"        {   "value"     "81.00000" }
					"spread_radius"		{ 	"value"		"300.000000" }
				}
			}
		}
	}
}

"Hero_Gyrocopter.Gatling_Guns_Empty"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/gyrocopter/gatling_empty.vsnd"
						}
					}
                    "volume"            {   "value"     "1.000000"  }
                    "pitch_rand_min"    {   "value"     "-0.050000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.00000"  }
                    "soundlevel"        {   "value"     "81.00000" }
					"spread_radius"		{ 	"value"		"300.000000" }
				}
			}
		}
	}
}

"Hero_Gyrocopter.Gatling_Guns_Wind_Down"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/gyrocopter/gatling_wind_down.vsnd"
						}
					}
                    "volume"            {   "value"     "1.000000"  }
                    "pitch_rand_min"    {   "value"     "-0.050000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.00000"  }
                    "soundlevel"        {   "value"     "81.00000" }
					"spread_radius"		{ 	"value"		"300.000000" }
				}
			}
		}
	}
}

"Hero_Dark_Seer.Surge_Sonic_Boom"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/hero/dark_seer/surge_sonic_boom.vsnd"
						}
					}
                    "volume"            {   "value"     "2.000000"  }
                    "pitch_rand_min"    {   "value"     "-0.050000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.00000"  }
                    "soundlevel"        {   "value"     "81.00000" }
					"spread_radius"		{ 	"value"		"300.000000" }
				}
			}
		}
	}
}
