// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Normal Maps ----
	F_NORMAL_MAP 1

	//---- Specular ----
	F_SPECULAR 1

	//---- Tint Mask ----
	F_TINT_MASK 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vColorTint2 "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/models/props_structures/midas_throne/midas_throne_gems_color.psd"
	TextureTintMask "materials/models/props_structures/midas_throne/midas_throne_gems_mask.psd"

	//---- Normal Map ----
	g_flBumpStrength "1.000"
	TextureNormal "materials/models/props_structures/midas_throne/midas_throne_gems_normal.psd"

	//---- Self Illum ----
	TextureSelfIllumMask "[0.522000 0.522000 0.522000 0.000000]"

	//---- Specular ----
	g_flSpecularBloom "2.029"
	g_flSpecularIntensity "2.000"
	TextureBloom "[0.168000 0.168000 0.168000 0.000000]"
	TextureReflectance "[1.000000 1.000000 1.000000 0.000000]"
}