// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "hero.vfx"

	//---- Detail ----
	F_DETAIL 1 // Add

	//---- Effect Proxies ----
	F_USE_HERO_EFFECTS_PROXY 1
	F_USE_STATUS_EFFECTS_PROXY 1

	//---- Masks ----
	F_MASKS_1 1
	F_MASKS_2 1

	//---- Warp ----
	F_DIFFUSE_WARP 1

	//---- Blend To Full ----
	g_flDetailBlendToFull "0.000"
	g_flDiffuseWarpBlendToFull "0.000"
	g_flEnvMapBlendToFull "0.000"
	g_flMetalnessBlendToFull "0.000"
	g_flReflectionsTintByBaseBlendToNone "0.000"
	g_flSelfIllumBlendToFull "0.000"
	g_flSpecularBlendToFull "0.000"
	g_flSpecularExponentBlendToFull "0.000"

	//---- Cloak ----
	g_flCloakBlurAmount "0.005"
	g_flCloakIntensity "0.850"
	g_flCloakRefractAmount "0.100"
	g_flMaterialCloakFactor "0.000"
	g_vCloakColorTint "[1.000 1.000 1.000]"

	//---- Color ----
	g_flDiffuseModulationAmount "1.000"
	g_flTexCoordRotation "0.000"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/models/props_structures/midas_throne/midas_throne_backplate_mines_color.psd"

	//---- Detail 1 ----
	g_flDetailBlendFactor "1.000"
	g_vDetail1ColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vDetailTexCoordOffset "[0.000 0.000]"
	g_vDetailTexCoordScale "[1.000 1.000]"
	g_vDetailTexCoordScale "[1.000 1.000]"
	TextureDetail "materials/default/default_detail.tga"

	//---- Detail 2 ----
	g_flDetail2BlendFactor "0.000"
	TextureDetail2 "materials/default/default_detail2.tga"

	//---- Fresnel ----
	TextureFresnelWarpColor "materials/default/default_fresnelwarpcolor.tga"
	TextureFresnelWarpRim "materials/default/default_fresnelwarprim.tga"
	TextureFresnelWarpSpec "materials/default/default_fresnelwarpspec.tga"

	//---- Lighting ----
	g_flAmbientScale "1.000"
	g_flBloomScale "0.000"
	g_flBloomShift "0.000"
	g_vBloomColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureDiffuseWarp "materials/models/heroes/witchdoctor/witchdoctor_diffusewarp.psd"

	//---- Mask 1 ----
	TextureDetailMask "[0.000000 0.000000 0.000000 0.000000]"
	TextureDiffuseWarpMask "[0.000000 0.000000 0.000000 0.000000]"
	TextureMetalnessMask "[0.000000 0.000000 0.000000 0.000000]"
	TextureSelfIllumMask "[0.000000 0.000000 0.000000 0.000000]"

	//---- Mask 2 ----
	TextureRimMask "[0.588000 0.588000 0.588000 0.000000]"
	TextureSpecularExponent "[0.421000 0.421000 0.421000 0.000000]"
	TextureSpecularMask "materials/models/props_structures/midas_throne/midas_throne_backplate_mines_specmask.psd"
	TextureTintByBaseMask "[0.316000 0.316000 0.316000 0.000000]"

	//---- Normal Map ----
	TextureNormal "materials/models/props_structures/midas_throne/midas_throne_backplate_mines_normal.psd"

	//---- Rim ----
	g_flRimLightScale "5.714"
	g_vRimLightColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Specular ----
	g_flSpecularExponent "25.000"
	g_flSpecularScale "3.000"
	g_vSpecularColor "[1.000000 1.000000 1.000000 0.000000]"
}