// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "hero.vfx"

	//---- Masks ----
	F_MASKS_1 1
	F_MASKS_2 1

	//---- Translucency ----
	F_ALPHA_TEST 1

	//---- Blend To Full ----
	g_flEnvMapBlendToFull "0.000"
	g_flMetalnessBlendToFull "0.000"
	g_flReflectionsTintByBaseBlendToNone "0.000"
	g_flSelfIllumBlendToFull "0.000"
	g_flSpecularBlendToFull "0.000"
	g_flSpecularExponentBlendToFull "0.000"

	//---- Cloak ----
	g_flCloakBlurAmount "0.005"
	g_flCloakIntensity "0.850"
	g_flCloakRefractAmount "0.100"
	g_flMaterialCloakFactor "0.000"
	g_vCloakColorTint "[1.000 1.000 1.000]"

	//---- Color ----
	g_flDiffuseModulationAmount "1.000"
	g_flTexCoordRotation "0.000"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/models/props_structures/midas_throne/midas_throne_backplate_radiant_color.psd"

	//---- Fresnel ----
	TextureFresnelWarpColor "materials/default/default_fresnelwarpcolor.tga"
	TextureFresnelWarpRim "materials/default/default_fresnelwarprim.tga"
	TextureFresnelWarpSpec "materials/default/default_fresnelwarpspec.tga"

	//---- Lighting ----
	g_flAmbientScale "1.000"
	g_flBloomScale "0.000"
	g_flBloomShift "0.000"
	g_vBloomColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Mask 1 ----
	TextureDetailMask "[0.000000 0.000000 0.000000 0.000000]"
	TextureDiffuseWarpMask "[0.000000 0.000000 0.000000 0.000000]"
	TextureMetalnessMask "[0.000000 0.000000 0.000000 0.000000]"
	TextureSelfIllumMask "[0.000000 0.000000 0.000000 0.000000]"

	//---- Mask 2 ----
	TextureRimMask "[0.202000 0.202000 0.202000 0.000000]"
	TextureSpecularExponent "materials/models/props_structures/midas_throne/midas_throne_backplate_radiant_specexp.psd"
	TextureSpecularMask "materials/models/props_structures/midas_throne/midas_throne_backplate_radiant_specmask.psd"
	TextureTintByBaseMask "[1.000000 1.000000 1.000000 0.000000]"

	//---- Normal Map ----
	TextureNormal "materials/models/props_structures/midas_throne/midas_throne_backplate_radiant_normal.psd"

	//---- Rim ----
	g_flRimLightScale "1.000"
	g_vRimLightColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Specular ----
	g_flSpecularExponent "32.000"
	g_flSpecularScale "4.000"
	g_vSpecularColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Translucency ----
	g_flAlphaTestReference "0.500"
	TextureTranslucency "materials/models/props_structures/midas_throne/midas_throne_backplate_radiant_trans.psd"
}