"DOTAAbilities"
{	
	//=================================================================================================================
	// Spectre: Haunt
	//=================================================================================================================
	"imba_spectre_haunt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_spectre"
		"AbilityTextureName"			"spectre_haunt"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Spectre.Haunt"
        "HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"180 150 120"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 200 250"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"5.0 6.0 7.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_damage_outgoing"	"-80 -70 -60"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_outgoing"			"20 30 40"
				"LinkedSpecialBonus"		"special_bonus_unique_spectre_4"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_damage_incoming"	"100 100 100"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_illusion_total_damage_incoming"	"200 200 200"
			}			
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"attack_delay"				"1.0 1.0 1.0"
			}
			
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"spawn_distance"			"200"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"travel_speed"				"275 300 325"
			}
		}

		"AbilityDraftPreAbility"		"spectre_reality"
	}

	//=================================================================================================================
	// Spectre: Haunt Single
	//=================================================================================================================
	"imba_spectre_haunt_single"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_spectre"
		"AbilityTextureName"			"spectre_haunt_single"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"MaxLevel"						"3"
		"AbilitySound"					"Hero_Spectre.Haunt"
		"IsGrantedByScepter"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"180"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"5.0 6.0 7.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_damage_outgoing"	"-80 -70 -60"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_outgoing"	"20 30 40"
				"LinkedSpecialBonus"		"special_bonus_unique_spectre_4"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_damage_incoming"	"100 100 100"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_illusion_total_damage_incoming"	"200 200 200"
			}			
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"attack_delay"				"1.0 1.0 1.0"
			}
			
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"spawn_distance"			"200"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"travel_speed"				"275 300 325"
			}
		}

		"AbilityDraftPreAbility"		"spectre_reality"
	}

	//=================================================================================================================
	// Spectre: Reality
	//=================================================================================================================
	"imba_spectre_reality"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_spectre"
		"AbilityTextureName"			"spectre_reality"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"						"1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_spectre"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6148"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"9"
				"ad_linked_ability"			"spectre_spectral_dagger"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_spectre_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6900"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"60"
				"ad_linked_ability"			"spectre_desolate"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_spectre_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6901"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"20"
				"ad_linked_ability"			"spectre_spectral_dagger"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_spectre_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6902"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"32"
				"ad_linked_ability"			"spectre_haunt"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_spectre_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6903"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"12"
				"ad_linked_ability"			"spectre_dispersion"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
}

//	//=================================================================================================================
//	// Spectre's Reality
//	//=================================================================================================================
//	"imba_spectre_reality"
//	{
//		// General
//		//-------------------------------------------------------------------------------------------------------------
//		"BaseClass"						"ability_lua"
//		"ScriptFile"				"components/abilities/heroes/hero_spectre"
//		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
//		"FightRecapLevel"				"1"
//		"MaxLevel"						"1"
//
//		// Time 
//		//-------------------------------------------------------------------------------------------------------------
//		"AbilityCooldown"				"0"
//		
//		// Cost
//		//-------------------------------------------------------------------------------------------------------------
//		"AbilityManaCost"				"0"
//		
//		// Precache
//		//-------------------------------------------------------------------------------------------------------------
//		"precache"
//		{
//			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_spectre.vsndevts"
//			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_vo_spectre.vsndevts"
//		}
//	}
//
//	//=================================================================================================================
//	// Spectre's Haunt
//	//=================================================================================================================
//	"imba_spectre_haunt"
//	{
//		// General
//		//-------------------------------------------------------------------------------------------------------------
//		"BaseClass"						"ability_lua"
//		"ScriptFile"				"components/abilities/heroes/hero_spectre"
//		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
//		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
//		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
//		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
//		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
//		"FightRecapLevel"				"1"
//
//		// Time
//		//-------------------------------------------------------------------------------------------------------------
//		"AbilityCooldown"				"180 150 120"
//		
//		// Cost
//		//-------------------------------------------------------------------------------------------------------------
//		"AbilityManaCost"				"150"
//		
//		// Precache
//		//-------------------------------------------------------------------------------------------------------------
//		"precache"
//		{
//			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_spectre.vsndevts"
//			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_vo_spectre.vsndevts"
//		}
//		
//		// Special
//		//-------------------------------------------------------------------------------------------------------------
//		"AbilitySpecial"
//		{
//		
//			"01"
//			{
//				"var_type"							"FIELD_FLOAT"
//				"duration" 							"5 6 7"
//			}
//			"02"
//			{
//				"var_type"							"FIELD_INTEGER"
//				"illusion_dmg_received"				"200"
//			}
//			"03"
//			{
//				"var_type"							"FIELD_INTEGER"
//				"illusion_dmg_dealt"				"40"
//			}
//			"04"
//			{
//				"var_type"							"FIELD_INTEGER"
//				"illusion_base_speed"				"400"
//			}
//		}
//	}