"DOTAHeroes"
{
	"Version"		"1"

	//=================================================================================================================
	// HERO: Earthshaker
	//=================================================================================================================
	"npc_dota_hero_earthshaker"
	{
	
		
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		
		"Ability1"		"earthshaker_fissure_lua"
		"Ability2"		"earthshaker_enchant_totem_lua"
		"Ability3"		"earthshaker_aftershock_lua"
		"Ability6"		"imba_earthshaker_echo_slam"
		
		"Ability11"		"special_bonus_mp_500"
		//"Ability16"		"special_bonus_imba_earthshaker_bonus_magic_resistance" // I'm kind of skeptical on 70% magic resistance + extreme mobility being a good idea
	}
}
