"DOTAHeroes"
{
	"Version"		"1"

	//=================================================================================================================
	// HERO: Earthshaker
	//=================================================================================================================
	"npc_dota_hero_earthshaker"
	{
		"override_hero"				"npc_dota_hero_earthshaker"
		
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		
		"Ability1"		"earthshaker_fissure_lua"
		//"Ability2"		"earthshaker_enchant_totem_lua" // Seriously, program this properly before implementing it
		//"Ability3"		"earthshaker_aftershock_lua"
	}
}
