<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_ConstantNormal = [ 0.0, 0.0, -1.0 ]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nModelCP = 9
			m_bOrientZ = true
			m_EconSlotName = "weapon"
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/silencer/silencer_weapon.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_CPOffsetToPercentageBetweenCPs"
			m_bScaleOffset = true
			m_nOffsetCP = 1
			m_flInputMax = 0.0
			m_flInputMin = 1.0
		},
		{
			_class = "C_OP_MaxVelocity"
			m_nOverrideCP = 2
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_bSetOrientation = true
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 7
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 180
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 0.85
			m_flRadiusMin = 0.85
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.2
			m_fLifetimeMax = 0.2
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegrees = 180.0
			m_bRandomlyFlipDirection = false
			m_flDegreesMax = 0.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 100000.0
			m_fFalloffPower = 0.0
			m_nControlPointNumber = 4
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/hero/silencer/lifesteal_glaives/silencer_lifesteal_glaives_of_wisdom_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/silencer/lifesteal_glaives/silencer_lifesteal_glaives_of_wisdom_ring.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/hero/silencer/lifesteal_glaives/silencer_lifesteal_glaives_of_wisdom_explosion_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/silencer/lifesteal_glaives/silencer_lifesteal_glaives_of_wisdom_trail_sprite.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/silencer/lifesteal_glaives/silencer_lifesteal_glaives_of_wisdom_trail_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/silencer/lifesteal_glaives/silencer_lifesteal_glaives_of_wisdom_spark_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/silencer/lifesteal_glaives/silencer_lifesteal_glaives_of_wisdom_glow_core.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/silencer/lifesteal_glaives/silencer_lifesteal_glaives_of_wisdom_iris.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}