"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Invoker
	//=================================================================================================================
	"npc_dota_hero_invoker"
	{
		"override_hero"				"npc_dota_hero_invoker"

		//Picking Screen
		"IsImba"					"1"
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"

		"precache"
		{
			// Quas + Wex + Exort
			"particle"		"particles/units/heroes/hero_invoker_kid/invoker_kid_base_attack_all.vpcf"

			// Quas 
			"particle"		"particles/units/heroes/hero_invoker_kid/invoker_kid_base_attack_quas.vpcf"

			// Wex
			"particle"		"particles/units/heroes/hero_invoker_kid/invoker_kid_base_attack_wex.vpcf"

			// Exort
			"particle"		"particles/units/heroes/hero_invoker_kid/invoker_kid_base_attack_exort.vpcf"
		}

		"Ability1"					"imba_invoker_quas"
		"Ability2"					"imba_invoker_wex"
		"Ability3"					"imba_invoker_exort"
		"Ability4"					"invoker_empty1"
		"Ability5"					"invoker_empty2"
		"Ability6"					"imba_invoker_invoke"
		"Ability7"					"imba_invoker_cold_snap"
		"Ability8"					"imba_invoker_ghost_walk"
		"Ability9"					"imba_invoker_tornado"
		"Ability10"					"imba_invoker_emp"
		"Ability11"					"imba_invoker_alacrity"
		"Ability12"					"imba_invoker_chaos_meteor"
		"Ability13"					"imba_invoker_sun_strike"
		"Ability14"					"imba_invoker_forge_spirit"
		"Ability15"					"imba_invoker_ice_wall"
		"Ability16"					"imba_invoker_deafening_blast"		
		"Ability17"					"imba_special_bonus_unique_invoker_1"
		"Ability18"					"imba_special_bonus_unique_invoker_2"
		"Ability19"					"imba_special_bonus_unique_invoker_3"
		"Ability20"					"imba_special_bonus_unique_invoker_4"
		"Ability21"					"special_bonus_spell_amplify_15"
		"Ability22"					"imba_special_bonus_unique_invoker_6"
		"Ability23"					"imba_special_bonus_unique_invoker_7"
		"Ability24"					"imba_special_bonus_unique_invoker_8"
	}
}
