<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_ConstantColor = [ 255, 255, 255, 25 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/noisecloud01.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 20.0 ]
		},
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 6.0
			m_flBias = 0.7
		},
		{
			_class = "C_OP_LockToBone"
		},
		{
			_class = "C_OP_RestartAfterDuration"
			m_nChildGroupID = 1
			m_bOnlyChildren = true
			m_nCP = 1
			m_flDurationMin = 1.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.0
			m_flRadiusMax = 12.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 186, 0, 255, 255 ]
			m_ColorMax = [ 47, 0, 95, 255 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_fSpeedMax = -40.0
			m_fSpeedMin = 40.0
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_vecDirectionBias = [ 0.0, 0.0, 0.25 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/hero/witch_doctor/imba_witchdoctor_maledict_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/witch_doctor/imba_witchdoctor_maledict_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/witch_doctor/imba_witchdoctor_maledict_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/witch_doctor/imba_witchdoctor_maledict_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/witch_doctor/imba_witchdoctor_maledict_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/witch_doctor/imba_witchdoctor_maledict_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/witch_doctor/imba_witchdoctor_maledict_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/witch_doctor/imba_witchdoctor_maledict_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/witch_doctor/imba_witchdoctor_maledict_i.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}