"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Ogre Magi
	//=================================================================================================================
	"npc_dota_hero_ogre_magi"
	{
		"Ability10"		"special_bonus_evasion_20"
		"Ability11"		"special_bonus_cast_range_150"
		"Ability12"		"special_bonus_unique_ogre_magi_4"
		"Ability13"		"special_bonus_unique_ogre_magi"
		"Ability14"		"special_bonus_strength_40"
		"Ability15"		"special_bonus_spell_lifesteal_30"
		"Ability16"		"special_bonus_magic_resistance_50"
		"Ability17"		"special_bonus_unique_ogre_magi_2"
	}
}