"DOTAAbilities"
{
	//=================================================================================================================
	// Shadow Demon's Disruption
	//=================================================================================================================
	"imba_shadow_demon_disruption"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------		
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_shadow_demon"
		"AbilityTextureName"			"shadow_demon_disruption"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO | DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_ShadowDemon.Disruption"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"2.75"
		"AbilityCooldown"				"27.0 24.0 21.0 18.0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 120 120 120"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"disruption_duration"		"2.75"
				"LinkedSpecialBonus"		"special_bonus_unique_shadow_demon_5"
			}

			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_count"			"2"
			}

			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_duration"			"8 10 12 14"
			}

			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_outgoing_damage"	"-70.0 -55.0 -40.0 -25.0"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_outgoing_tooltip"	"30.0 45.0 60.0 75.0"
			}

			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"illusion_incoming_damage"	"200"
			}

			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"tooltip_total_illusion_incoming_damage"	"300"
			}						

			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"charge_restore_time"		"27 24 21 18"
			}

			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"max_charges"		"2"				
			}

			"10"
			{
				"var_type"			"FIELD_FLOAT"
				"soul_illusion_curr_hp_damage"	"1"				
			}

			"11"
			{
				"var_type"			"FIELD_FLOAT"
				"soul_illusion_curr_hp_target_damage"	"0.5"				
			}			

			"12"
			{
				"var_type"			"FIELD_INTEGER"
				"disrupted_reality_damage_per_stack"	"15 20 25 30"				
			}

			"13"
			{
				"var_type"			"FIELD_FLOAT"
				"disrupted_reality_interval"	"0.25"				
			}

			"14"
			{
				"var_type"			"FIELD_INTEGER"
				"disrupted_reality_ms_slow_stack"		"5"				
			}

			"15"
			{
				"var_type"			"FIELD_INTEGER"
				"disrupted_reality_as_slow_stack"		"5"				
			}

			"16"
			{
				"var_type"			"FIELD_INTEGER"
				"disrupted_reality_duration"			"5"				
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Shadow Demon: Shadow Demon Soul Catcher
	//=================================================================================================================
	"imba_shadow_demon_soul_catcher"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------		
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_shadow_demon"
		"AbilityTextureName"			"shadow_demon_soul_catcher"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_ShadowDemon.Soul_Catcher"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"26 24 22 20"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 100 120 140"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle" 							"particles/hero/shadow_demon/shadow_demon_soul_catcher_cast_ally.vpcf"
			"particle" 							"particles/hero/shadow_demon/shadow_demon_soul_catcher_ally.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"health_lost"			"20 25 30 35"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"175 200 225 250"
			}

			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"10"
			}

			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"health_returned_pct"	"50"
			}

			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"unleashed_projectile_count" "6"
			}

			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"unleashed_hit_damage"	 "100 150 200 250"
			}
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Shadow Demon: Shadow Demon Shadow Poison
	//=================================================================================================================
	"imba_shadow_demon_shadow_poison"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_shadow_demon"
		"AbilityTextureName"			"shadow_demon_shadow_poison"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_ShadowDemon.ShadowPoison"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"10"
		"AbilityCooldown"				"2.5"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"0.25"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"35 40 45 50"		

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0" // modifier is damage only.

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle" 							"particles/hero/shadow_demon/shadow_demon_shadow_poison_soul_illusion_blast.vpcf"			
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"stack_damage"			"20 35 50 65"
				"LinkedSpecialBonus"		"special_bonus_imba_shadow_demon_shadow_poison_damage"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_PERCENTAGE_ADD"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_multiply_stacks"	"5"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"efficient_multiplier"	"1.25"				
			}

			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"200"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1000"
			}
			"06" //Damage that is applied every time shadow poison is applied.
			{
				"var_type"				"FIELD_FLOAT"
				"hit_damage"			"26 34 42 50"
				"LinkedSpecialBonus"		"special_bonus_imba_shadow_demon_shadow_poison_damage"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_PERCENTAGE_ADD"
			}

			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"linked_pain_dmg_spread_pct" "50"
			}

			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"linked_pain_radius"	 "350"
			}

			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"efficient_upwards_limit" "5"
			}

			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"stack_duration"		 "10"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Shadow Demon: Shadow Poison Release
	//=================================================================================================================
	"imba_shadow_demon_shadow_poison_release"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_shadow_demon"
		"AbilityTextureName"			"shadow_demon_shadow_poison_release"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.0"
	}

	//=================================================================================================================
	// Shadow Demon: Shadow Demon Demonic Purge
	//=================================================================================================================
	"imba_shadow_demon_demonic_purge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_shadow_demon"
		"AbilityTextureName"			"shadow_demon_demonic_purge"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"2"
		"HasScepterUpgrade"				"1"
		"AbilitySound"					"Hero_ShadowDemon.DemonicPurge.Cast"

		// Time		
		//-------------------------------------------------------------------------------------------------------------		
		"AbilityCooldown"				"60"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 200 200"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle" 							"particles/hero/shadow_demon/shadow_demon_demonic_purge.vpcf"			
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"purge_damage"		"300 400 500"
				"LinkedSpecialBonus"	"special_bonus_imba_shadow_demon_demonic_purge_damage"
			}

			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"max_charges_scepter"		"3"
				"RequiresScepter"			"1"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"charge_restore_time"		"60"
				"RequiresScepter"			"1"
			}
			
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"max_slow"			"100"
			}

			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"min_slow"			"20.0"
			}

			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"painful_purge_damage"	"100 150 200"
			}

			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"painful_slow_reset_duration" "1.5"
			}			

			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"elated_demon_duration" "25"
			}

			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"purge_duration" 	"7"
			}

			"10"
			{
				"var_type"			"FIELD_FLOAT"
				"purge_interval" 	"0.05"
			}
		}
	}


	//=================================================================================================================
	// Shadow Demon Talent: +20% Shadow Poison damage
	//=================================================================================================================
	"special_bonus_imba_shadow_demon_shadow_poison_damage" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"LinkedAbility"
		{
			"01" 	"shadow_demon_shadow_poison"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"20"
			}
		}
	}

	//=================================================================================================================
	// Shadow Demon Talent: -1.25 Shadow Poison Cooldown
	//=================================================================================================================
	"special_bonus_imba_shadow_demon_shadow_poison_cd" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"LinkedAbility"
		{
			"01" 	"shadow_demon_shadow_poison"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"value"					"1.25"
			}
		}
	}

	//=================================================================================================================
	// Shadow Demon Talent: -5 Soul Catcher Cooldown
	//=================================================================================================================
	"special_bonus_imba_shadow_demon_soul_catcher_cd" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"LinkedAbility"
		{
			"01" 	"shadow_demon_soul_catcher"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"value"					"5"
			}
		}
	}

	//=================================================================================================================
	// Shadow Demon Talent: +400 Demonic Purge damage
	//=================================================================================================================
	"special_bonus_imba_shadow_demon_demonic_purge_damage" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"LinkedAbility"
		{
			"01" 	"shadow_demon_demonic_purge"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"value"					"400"
			}
		}
	}

	//=================================================================================================================
	// Shadow Demon Talent: 2 Disruption charges
	//=================================================================================================================
	"special_bonus_imba_shadow_demon_disruption_charges" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"LinkedAbility"
		{
			"01" 	"shadow_demon_disruption"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"value"					"2"
			}
		}
	}
}
