"DOTAHeroes"
{
	"Version"		"1"

	//=================================================================================================================
	// HERO: Shadow Demon
	//=================================================================================================================
	"npc_dota_hero_shadow_demon"
	{
	
		"IsImba"					"1"
		
		"Ability1"		"imba_shadow_demon_disruption"
		"Ability2"		"imba_shadow_demon_soul_catcher"
		"Ability3"		"imba_shadow_demon_shadow_poison"
		"Ability4"		"imba_shadow_demon_shadow_poison_release"
		"Ability5"		"generic_hidden"
		"Ability6"		"imba_shadow_demon_demonic_purge"
		
		"Ability10"		"special_bonus_intelligence_12"
		"Ability11"		"special_bonus_cast_range_75"
		"Ability12"		"special_bonus_movement_speed_20"
		"Ability13"		"special_bonus_imba_shadow_demon_shadow_poison_damage"
		"Ability14"		"special_bonus_imba_shadow_demon_shadow_poison_cd"
		"Ability15"		"special_bonus_imba_shadow_demon_soul_catcher_cd"
		"Ability16"		"special_bonus_imba_shadow_demon_demonic_purge_damage"
		"Ability17"		"special_bonus_imba_shadow_demon_disruption_charges"
	}
}
