"DOTAHeroes"
{
	"Version"		"1"

	//=================================================================================================================
	// HERO: Arc Warden
	//=================================================================================================================
	"npc_dota_hero_arc_warden"
	{
		"IsImba"					"1"
		
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		
		"Ability1"		"arc_warden_flux"
		"Ability2"		"arc_warden_magnetic_field"
		"Ability3"		"arc_warden_spark_wraith"
		"Ability4"		"arc_warden_scepter"
		"Ability5"		"generic_hidden"
		"Ability6"		"arc_warden_tempest_double"
		
		"Ability10"		"special_bonus_cooldown_reduction_8"
		"Ability11"		"special_bonus_attack_speed_35"
		"Ability12"		"special_bonus_hp_300"
		"Ability13"		"special_bonus_imba_arc_warden_flux_cast_range"
		"Ability14"		"special_bonus_imba_arc_warden_spark_wraith_cooldown"
		"Ability15"		"special_bonus_attack_range_125"
		"Ability16"		"special_bonus_lifesteal_30"
		"Ability17"		"special_bonus_imba_arc_warden_spark_wraith_damage"
		
		// Removed Talents
		"Ability13"		"special_bonus_unique_arc_warden_5"
		"Ability14"		"special_bonus_unique_arc_warden_3"
		"Ability17"		"special_bonus_unique_arc_warden"
	}
}
