"DOTAAbilities"
{
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_tinker"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6152"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"160"
				"ad_linked_ability"			"tinker_laser"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_tinker_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6952"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"12"
				"ad_linked_ability"			"tinker_march_of_the_machines"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_tinker_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"413"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"value"				"4"
				"ad_linked_ability"			"tinker_march_of_the_machines"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	// Previous IMBA abilities

	//=================================================================================================================
	// Tinker's Rearm
	//=================================================================================================================
	"imba_tinker_rearm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"ScriptFile"				"components/abilities/heroes/hero_tinker"
		"AbilityTextureName"			"tinker_rearm"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.53"
		"AbilityChannelTime" 			"3.0 1.5 0.75"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 200 300"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"
			"particle"					"particles/units/heroes/hero_tinker/tinker_rearm.vpcf"
			"particle"					"particles/hero/tinker/rearmshield_shield.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown_tooltip"		"3.0 1.5 0.75"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"aghs_spellpower"		"1"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"aghs_interval_pct"		"3.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rearm_mana_per_lvl"	"50"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"base_manacost"			"100"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_charge"		"12"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_aoe"			"500"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_interval"		"8"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_ms"			"15"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_duration"		"20"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"scepter_reduction"		"0.75"
			}
		}
	}

	//=================================================================================================================
	// Tinker's Laser
	//=================================================================================================================
	"imba_tinker_laser"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"tinker_laser"
		"ScriptFile"					"components/abilities/heroes/hero_tinker"
		"MaxLevel"						"4"
		"LevelsBetweenUpgrades"			"2"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.4"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"95 145 175 185"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"
			"particle"					"particles/units/heroes/hero_tinker/tinker_laser.vpcf"
			"particle"					"particles/units/heroes/hero_zuus/zuus_arc_lightning_head_c.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"100 225 350 475"
				"LinkedSpecialBonus"	"special_bonus_unique_tinker"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"blind_duration"		"3.5 4.0 4.5 5.0"
				"LinkedSpecialBonus"	"special_bonus_unique_tinker_4"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"miss_chance_pct"		"100"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_speed"			"10000"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"100"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"secondary_reduction"	"25"
			}
		}
	}

	//=================================================================================================================
	// Tinker's Heat-Seeking Missiles
	//=================================================================================================================
	"imba_tinker_heat_seeking_missile"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"tinker_heat_seeking_missile"
		"ScriptFile"				"components/abilities/heroes/hero_tinker"
		"MaxLevel"						"4"
		"LevelsBetweenUpgrades"			"2"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2500"
		"AbilityCastPoint"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 160 190 210"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"
			"soundfile"						"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"	
			"particle"					"particles/units/heroes/hero_tinker/tinker_missile.vpcf"
			"particle"					"particles/units/heroes/hero_tinker/tinker_missle_explosion.vpcf"
			"particle"					"particles/units/heroes/hero_tinker/tinker_missile_dud.vpcf"
			"particle"					"particles/hero/tinker/tinker_missile_explosive_warhead.vpcf"
			"particle"					"particles/hero/tinker/tinker_mini_missile_explosive_warhead.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"125 275 375 425"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"base_count"			"2"
				"LinkedSpecialBonus"	"special_bonus_imba_tinker_2"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"325 425 525 625"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"vision_duration"		"3.5"
				"LinkedSpecialBonus"	"special_bonus_imba_tinker_4"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"900"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"mini_damage"			"50 110 150 170"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"mini_speed"			"1800"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"mini_vision_duration"	"3.0"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"mini_missile_count"	"1"
			}
		}
	}

	//=================================================================================================================
	// Tinker's March of the Machines
	//=================================================================================================================
	"imba_tinker_march_of_the_machines"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"tinker_march_of_the_machines"
		"ScriptFile"				"components/abilities/heroes/hero_tinker"
		"MaxLevel"						"4"
		"LevelsBetweenUpgrades"			"2"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"300"
		"AbilityCastPoint"				"0.53"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"130 170 205 235"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"
			"particle"					"particles/units/heroes/hero_tinker/tinker_motm.vpcf"
			"particle"					"particles/units/heroes/hero_tinker/tinker_machine.vpcf"
			"particle"					"particles/hero/tinker/tinker_march_flame.vpcf"
			"particle"					"particles/hero/tinker/tinker_march_fire_burn.vpcf"
			"particle"					"particles/hero/tinker/tinker_march_tesla.vpcf"
			"particle"					"particles/hero/tinker/tinker_march_drone.vpcf"
			"particle"					"particles/hero/tinker/tinker_march_sticky.vpcf"
			"particle"					"particles/hero/tinker/tinker_march_dismantle.vpcf"
			"particle"					"particles/hero/tinker/tinker_march_railgun.vpcf"
			"particle"					"particles/econ/items/tinker/tinker_motm_rollermaw/tinker_rollermaw_model.vpcf"
			"particle"					"particles/units/heroes/hero_batrider/batrider_firefly_debuff.vpcf"
			"particle"					"particles/units/heroes/hero_stormspirit/stormspirit_electric_vortex_debuff_end.vpcf"
			"particle"					"particles/units/heroes/hero_batrider/batrider_stickynapalm_debuff.vpcf"
			"particle"					"particles/units/heroes/hero_zuus/zuus_arc_lightning_.vpcf"
			"model"						"models/heroes/tinker/mom.vmdl"
			"model"						"models/items/tinker/rollermaw.vmdl"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"16 32 42 46"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"collision_radius"		"50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"explosion_radius"		"150"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"spawn_radius"			"900"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_distance"		"1800"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"robots_per_sec"		"24"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"touch_chance_pct"		"5"
				"LinkedSpecialBonus"	"special_bonus_imba_tinker_5"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"flame_dmg_sec"			"35"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"flame_radius"			"125"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"flame_duration"		"1.5"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"tesla_stun_duration"	"0.1"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"dismantle_dmg_pct"		"15"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"dismantle_duration"	"7"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"railgun_damage"		"50"
			}
			"15"
			{
				"var_type"				"FIELD_INTEGER"
				"railgun_range"			"700"
			}
			"16"
			{
				"var_type"				"FIELD_INTEGER"
				"railgun_radius"		"125"
			}
			"17"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"400"
			}
			"18"
			{
				"var_type"				"FIELD_INTEGER"
				"spawn_duration"		"6"
			}
			"19"
			{
				"var_type"				"FIELD_FLOAT"
				"sticky_duration"		"0.6"
			}
			"20"
			{
				"var_type"				"FIELD_FLOAT"
				"drone_order_interval"	"0.4"
			}
			"21"
			{
				"var_type"				"FIELD_FLOAT"
				"drone_duration"		"1.2"
			}
		}
	}

	//=================================================================================================================
	// Tinker's Technomancy
	//=================================================================================================================
	"imba_tinker_technomancy"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"              		"ability_lua"
		"ScriptFile"				"components/abilities/heroes/hero_tinker"
		"AbilityBehavior"       	 	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"FightRecapLevel"				"2"
		"AbilityTextureName"    	 	"tinker_tinkermaster"
		"MaxLevel"						"3"
		"LevelsBetweenUpgrades"			"6"
		"RequiredLevel"					"6"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"vertical_laser_delay"	"0.5"
			}

			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"diagonal_laser_delay"	"1"
			}

			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"vertical_lasers"		"2"
			}

			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"diagonal_lasers"		"0 0 2 2"
			}

			"20"
			{
				"var_type"				"FIELD_INTEGER"
				"rearm_mana_tooltip"	"50"
			}

			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"spread_angle"			"180"
			}

			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"vertical_laser_distance"	"500"
			}

			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"vertical_laser_angle"		"90"
			}

			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"diagonal_laser_distance"	"350"
			}

			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"diagonal_laser_angle"		"45"
			}			

			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"explosion_damage_main"	"200"
			}

			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"missile_aoe"			"300"	
			}

			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"mini_break_extra_dmg"	"15"
			}

			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"interval_reduction"	"0.25"
			}

			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"explosion_damage"		"100"
			}			
		}
	}

	//=================================================================================================================
	// Tinker Talent 1 (Level 10): Reduced Rearm mana cost
	//=================================================================================================================
	"special_bonus_imba_tinker_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_tinker_rearm"
			
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"75"
			}
		}
	}

	//=================================================================================================================
	// Tinker Talent 2 (Level 10): Additional Missiles
	//=================================================================================================================
	"special_bonus_imba_tinker_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_tinker_heat_seeking_missile"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"2"
			}
		}
	}

	//=================================================================================================================
	// Tinker Talent 3 (Level 20): %-based faster/longer March movement
	//=================================================================================================================
	"special_bonus_imba_tinker_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_tinker_march_of_the_machines"	
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"40"
			}
		}
	}

	//=================================================================================================================
	// Tinker Talent 4 (Level 20): Extra missile vision duration
	//=================================================================================================================
	"special_bonus_imba_tinker_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_tinker_heat_seeking_missile"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"						"3.5"
			}
		}
	}

	//=================================================================================================================
	// Tinker Talent 5 (Level 30): %-based additional MotM specialization chance
	//=================================================================================================================
	"special_bonus_imba_tinker_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_tinker_march_of_the_machines"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"3"
			}
		}
	}

	//=================================================================================================================
	// Tinker Talent 6 (Level 30): Rearm grants a shield equal to % of your max HP on cast
	//=================================================================================================================
	"special_bonus_imba_tinker_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_tinker_rearm"		
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"25"
			}
		}
	}

	//=================================================================================================================
	// Tinker Talent 7 (Level 40): Reducing all cast-animations
	//=================================================================================================================
	"special_bonus_imba_tinker_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_tinker_technomancy"		
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"70"
			}
		}
	}

	//=================================================================================================================
	// Tinker Talent 8 (Level 40): Rearm's channel time is converted into cooldown time
	//=================================================================================================================
	"special_bonus_imba_tinker_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_tinker_rearm"		
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"1"
			}
		}
	}
}