"addon" {
	"addonname" "Дота ИМБА"
	"average_ixp" "Средний IXP: "
	"average_mmr" "Средний MMR: "
	"battlepass" "Боевой пропуск"
	"battlepass_blink" "Голубой Blink"
	"battlepass_blink2" "Природный Blink"
	"battlepass_blink3" "Водный Blink"
	"battlepass_blink4" "Водный Blink 2"
	"battlepass_blink5" "Снежный Blink"
	"battlepass_blink6" "Фиолетовый эффект Blink"
	"battlepass_blink7" "Красный Blink"
	"battlepass_blink8" "Красный Blink 2"
	"battlepass_blink9" "Золотой Blink"
	"battlepass_blink10" "Золотой Blink 2"
	"battlepass_blink11" "Изумрудный блинк"
	"battlepass_blink12" "Изумрудный блинк 2"
	"battlepass_bottle" "Водный эффект Bottle"
	"battlepass_bottle2" "Фиолетовый эффект Bottle"
	"battlepass_bottle3" "Красный эффект Bottle"
	"battlepass_bottle4" "Золотой эффект Bottle"
	"battlepass_bottle5" "Изумрудный эффект от Bottle"
	"battlepass_force_staff" "Природный Force Staff"
	"battlepass_force_staff2" "Водный Force Staff"
	"battlepass_force_staff3" "Снежный Force Staff"
	"battlepass_force_staff4" "Красный Force Staff"
	"battlepass_force_staff5" "Изумрудный Force Staff"
	"battlepass_fountain" "Природный Fountain"
	"battlepass_fountain2" "Природный Fountain 2"
	"battlepass_fountain3" "Природный Fountain 3"
	"battlepass_fountain4" "Водный Fountain"
	"battlepass_fountain5" "Водный Fountain 2"
	"battlepass_fountain6" "Водный Fountain 3"
	"battlepass_fountain7" "Снежный эффект Fountain"
	"battlepass_fountain8" "Снежный эффект Fountain 2"
	"battlepass_fountain9" "снежный эффект Fountain 3"
	"battlepass_fountain10" "Золотой эффект Fountain"
	"battlepass_fountain11" "Золотой эффект Fountain 2"
	"battlepass_fountain12" "Красный эффект Fountain"
	"battlepass_fountain13" "Красный эффект Fountain 2"
	"battlepass_fountain14" "Красный эффект Fountain 3"
	"battlepass_fountain15" "Фиолетовый эффект Fountain"
	"battlepass_fountain16" "Изумрудный эффект на фонтане"
	"battlepass_fountain17" "Изумрудный эффект на фонтане 2"
	"battlepass_fountain18" "Изумрудный эффект на фонтане 3"
	"battlepass_juggernaut_arcana" "Голубая аркана на Juggernaut"
	"battlepass_juggernaut_arcana2" "Красная аркана на Juggernaut"
	"battlepass_level" "Уровень: "
	"battlepass_mekansm" "Водный Mekansm"
	"battlepass_mekansm2" "Красный Mekansm"
	"battlepass_mekansm3" "Изумрудный Mekansm"
	"battlepass_pudge_arcana" "Красная аркана на Pudge"
	"battlepass_pudge_arcana2" "Зелёная аркана на Pudge"
	"battlepass_pudge_dragonclaw" "Dragonclaw Hook"
	"battlepass_radiance" "Водный Radiance"
	"battlepass_radiance2" "Красный Radiance"
	"battlepass_radiance3" "Изумрудный Radiance"
	"battlepass_refresh" "Обновить"
	"battlepass_reward_locked" "Закрыто!"
	"battlepass_sheepstick" "Hex эффект: Синяя свинья"
	"battlepass_sheepstick2" "Hex эффект: Птица"
	"battlepass_shiva" "Водный Shiva"
	"battlepass_shiva2" "Огненный Shiva"
	"battlepass_shiva3" "Изумрудная Shiva"
	"battlepass_vengefulspirit_immortal" "Immortal на Vengeful Spirit"
	"chest" "ПРЕДМЕТ"
	"close_picking_screen" "Принудительно закрыть окно выбора"
	"code_credits_npc_dota_hero_alchemist" "76561198087803933"
	"code_credits_npc_dota_hero_antimage" "76561198025685495"
	"code_credits_npc_dota_hero_axe" "76561197994094469"
	"code_credits_npc_dota_hero_bane" "76561197973712418"
	"code_credits_npc_dota_hero_bloodseeker" "76561197973712418"
	"code_credits_npc_dota_hero_bounty_hunter" "76561197994333648"
	"code_credits_npc_dota_hero_centaur" "76561197973712418"
	"code_credits_npc_dota_hero_clinkz" "76561197994333648"
	"code_credits_npc_dota_hero_crystal_maiden" "76561198087803933"
	"code_credits_npc_dota_hero_crystal_maiden_editor_1" "76561198026254554"
	"code_credits_npc_dota_hero_dazzle" "76561198055762111"
	"code_credits_npc_dota_hero_disruptor" "76561197994094469"
	"code_credits_npc_dota_hero_doom_bringer" "76561198015161808"
	"code_credits_npc_dota_hero_dragon_knight" "76561198015161808"
	"code_credits_npc_dota_hero_drow_ranger" "76561197994333648"
	"code_credits_npc_dota_hero_earth_spirit" "76561198055762111"
	"code_credits_npc_dota_hero_elder_titan" "76561198015161808"
	"code_credits_npc_dota_hero_ember_spirit" "76561198007141460"
	"code_credits_npc_dota_hero_enigma" "76561198097609945"
	"code_credits_npc_dota_hero_faceless_void" "76561198055762111"
	"code_credits_npc_dota_hero_ghost_revenant" "76561198015161808"
	"code_credits_npc_dota_hero_hell_empress" "76561198007141460"
	"code_credits_npc_dota_hero_juggernaut" "76561197996377179"
	"code_credits_npc_dota_hero_kunkka" "76561198007141460"
	"code_credits_npc_dota_hero_kunkka_editor_1" "76561198087803933"
	"code_credits_npc_dota_hero_kunkka_editor_2" "76561197996377179"
	"code_credits_npc_dota_hero_lich" "76561197994333648"
	"code_credits_npc_dota_hero_lich_editor_1" "76561198044195452"
	"code_credits_npc_dota_hero_lina" "76561198007141460"
	"code_credits_npc_dota_hero_lina_editor_1" "76561198025685495"
	"code_credits_npc_dota_hero_lion" "76561197994333648"
	"code_credits_npc_dota_hero_lycan" "76561197994333648"
	"code_credits_npc_dota_hero_magnataur" "76561198025685495"
	"code_credits_npc_dota_hero_malfurion" "76561198015161808"
	"code_credits_npc_dota_hero_mirana" "76561197994333648"
	"code_credits_npc_dota_hero_necrolyte" "76561198007141460"
	"code_credits_npc_dota_hero_necrolyte_editor_1" "76561198025685495"
	"code_credits_npc_dota_hero_nevermore" "76561197994333648"
	"code_credits_npc_dota_hero_night_stalker" "76561197994333648"
	"code_credits_npc_dota_hero_nyx_assassin" "76561197994333648"
	"code_credits_npc_dota_hero_obsidian_destroyer" "76561197994333648"
	"code_credits_npc_dota_hero_omniknight" "76561197994333648"
	"code_credits_npc_dota_hero_pangolier" "76561198043373050"
	"code_credits_npc_dota_hero_phantom_assassin" "76561197994094469"
	"code_credits_npc_dota_hero_phantom_assassin_editor_1" "76561198055762111"
	"code_credits_npc_dota_hero_phoenix" "76561198097609945"
	"code_credits_npc_dota_hero_pudge" "76561198097609945"
	"code_credits_npc_dota_hero_pugna" "76561197994333648"
	"code_credits_npc_dota_hero_queenofpain" "76561198007141460"
	"code_credits_npc_dota_hero_queenofpain_editor_1" "76561198087803933"
	"code_credits_npc_dota_hero_queenofpain_editor_2" "76561198025685495"
	"code_credits_npc_dota_hero_riki" "76561198055762111"
	"code_credits_npc_dota_hero_rubick" "76561198015161808"
	"code_credits_npc_dota_hero_rubick_editor_1" "76561197994094469"
	"code_credits_npc_dota_hero_sand_king" "76561197994333648"
	"code_credits_npc_dota_hero_scaldris" "76561198007141460"
	"code_credits_npc_dota_hero_shadow_shaman" "76561198098263374"
	"code_credits_npc_dota_hero_shadow_shaman_editor_1" "76561198044195452"
	"code_credits_npc_dota_hero_silencer" "76561198016098972"
	"code_credits_npc_dota_hero_skeleton_king" "76561197994333648"
	"code_credits_npc_dota_hero_skywrath_mage" "76561197994333648"
	"code_credits_npc_dota_hero_slardar" "76561197994333648"
	"code_credits_npc_dota_hero_sly_king" "76561198020031655"
	"code_credits_npc_dota_hero_sly_king_editor_1" "76561198043373050"
	"code_credits_npc_dota_hero_sly_king_editor_2" "76561198015161808"
	"code_credits_npc_dota_hero_sniper" "76561197994333648"
	"code_credits_npc_dota_hero_storegga" "76561198015161808"
	"code_credits_npc_dota_hero_storm_spirit" "76561198098263374"
	"code_credits_npc_dota_hero_sven" "76561198007141460"
	"code_credits_npc_dota_hero_sven_editor_1" "76561198025685495"
	"code_credits_npc_dota_hero_tiny" "76561197996377179"
	"code_credits_npc_dota_hero_tiny_editor_1" "76561198044195452"
	"code_credits_npc_dota_hero_troll_warlord" "76561198007141460"
	"code_credits_npc_dota_hero_troll_warlord_editor_1" "76561198025685495"
	"code_credits_npc_dota_hero_ursa" "76561197973712418"
	"code_credits_npc_dota_hero_vengefulspirit" "76561198007141460"
	"code_credits_npc_dota_hero_vengefulspirit_editor_1" "76561198025685495"
	"code_credits_npc_dota_hero_venomancer" "76561198007141460"
	"code_credits_npc_dota_hero_venomancer_editor_1" "76561198025685495"
	"code_credits_npc_dota_hero_warlock" "76561197994333648"
	"code_credits_npc_dota_hero_warlock_editor_1" "76561198044195452"
	"code_credits_npc_dota_hero_winter_wyvern" "76561198044195452"
	"code_credits_npc_dota_hero_winter_wyvern_editor_1" "76561198015161808"
	"code_credits_npc_dota_hero_wisp" "76561198044195452"
	"code_credits_npc_dota_hero_wisp_editor_1" "76561198015161808"
	"code_credits_npc_dota_hero_witch_doctor" "76561197996377179"
	"code_credits_npc_dota_hero_witch_doctor_editor_1" "76561198025685495"
	"code_credits_npc_dota_hero_zuus" "76561198044195452"
	"code_credits_npc_dota_hero_zuus_editor_1" "76561198015161808"
	"coming_soon" "Скоро: возможно выбрать награду"
	"community_discord_description" "Join for the latest IMBA news, live discussions about the game and the meta, and to play games without leavers! All playing regions welcome."
	"community_post_description_01" "A big thank you to the people who mantain the Discord server: <font color='#FF7800'>Lionizer</font>, <font color='#FF7800'>Repairmanman</font>, <font color='#FF7800'>Bronnen</font>, <font color='#FF7800'>Rosalina</font>, and <font color='#FF7800'>MissileSpammer</font>."
	"community_post_description_02" "Also, an enormous thank you to to all the people who have helped IMBA in one way or another through its history: <font color='#FF7800'>Hewdraw</font>, <font color='#FF7800'>BMD</font>, <font color='#FF7800'>Noya</font>, <font color='#FF7800'>DoctorGester</font>, <font color='#FF7800'>Pizzalol</font>, <font color='#FF7800'>Jimmydorry</font>, <font color='#FF7800'>SinZ</font>, <font color='#FF7800'>Ash47</font>, <font color='#FF7800'>Noobsauce</font>, <font color='#FF7800'>remisbest</font>, <font color='#FF7800'>avilv</font>, <font color='#FF7800'>Darthsawyer</font>, <font color='#FF7800'>Snipered</font>, <font color='#FF7800'>AtroCty</font>, <font color='#FF7800'>Zimberzimber</font>, <font color='#FF7800'>Duke_doto</font>, <font color='#FF7800'>Brice</font>, <font color='#FF7800'>Agroboy</font>, <font color='#FF7800'>Milski</font>, <font color='#FF7800'>[MNI]Kael'Thas</font>, <font color='#FF7800'>AbyssalMage</font>, <font color='#FF7800'>AndrewR</font>, <font color='#FF7800'>Call me catchy</font>, <font color='#FF7800'>Cealdre</font>, <font color='#FF7800'>Arumba</font>, <font color='#FF7800'>Dozer Senpai</font>, <font color='#FF7800'>Krink</font>, <font color='#FF7800'>MysteryImp</font>, <font color='#FF7800'>OveranuS</font>, <font color='#FF7800'>Tleety</font>, and <font color='#FF7800'>The motherfucking pterodactyl</font>."
	"companion_disabled" "Компаньон отключен."
	"companion_enabled" "Компаньон включен."
	"companion_error" "Упс! Чтото пошло не так."
	"companion_not_donator" "Эта опция доступна только пожертвовавшим в Patreon. Нажмите здесь чтобы пожертвовать!"
	"companion_success" "Компаньон изменен на: "
	"confirm_pick_button" "Выбрать героя"
	"custom_end_screen_legend_imr" "IMR"
	"custom_end_screen_legend_imr1v1" "IMR 1v1"
	"custom_end_screen_legend_imr10v10" "IMR 10v10"
	"custom_hero" "Особый"
	"custom_scoreboard_hero_name_and_desc" "{s:hero_name}"
	"custom_toast_activatedrune" "{player_name} использовал {rune_name}"
	"custom_toast_bottledrune" "{player_name} поместил в бутыль {rune_name}"
	"custom_toast_courierkilled" "{courier_icon} курьер сил  {victim_name} погиб"
	"custom_toast_courierrespawned" "{courier_icon} курьер сил {victim_name} возродился"
	"custom_toast_glyphused" "{glyph_icon} строения сил {team_name} укреплены"
	"custom_toast_killstreak" "{player_name} {kill_streak}"
	"custom_toast_killstreak_ended" "{victim_name} {kill_streak}x серия убийств прервана"
	"custom_toast_playerdenied" "{killer_name} {denied_icon} добил(а) {victim_name}"
	"custom_toast_playerdeniedself" "{victim_name} {denied_icon} Denied"
	"custom_toast_teamkilled" "{team_name} {killed_icon} {victim_name}"
	"disabled_hero" "Недоступен"
	"disabled_hero_10v10" "Недоступен в 10 на 10"
	"disabled_hero_mutation" "Мутации отключены"
	"disabled_hero_overthrow" "Недоступен в Overthrow"
	"donator_companion" "Выбрать компаньона"
	"donator_companion_wrapper_label" "Выбрать компаньона"
	"donator_info" "Выбрать компаньона"
	"donator_patreon" "Patreon"
	"donator_patreon_wrapper_label" "Become a Patreon"
	"donator_statue" "Статуи"
	"donator_statue_wrapper_label" "Select a Statue"
	"dota_badguys" "Тьма"
	"dota_custom1" "Розовые Дракончики"
	"dota_custom2" "Оранжевые Псы"
	"dota_custom3" "Голубы Петухи"
	"dota_custom4" "Зелёные Бараны"
	"dota_custom5" "Бурые Крысы"
	"dota_custom6" "Синие Кабаны"
	"dota_custom7" "Оливковые Змеи"
	"dota_custom8" "Фиолетовые Лошади"
	"dota_goodguys" "Свет"
	"dota_tooltip_ability_item_imba_rune_arcane" "Душа архимага"
	"dota_tooltip_ability_item_imba_rune_bounty" "Руна богатства"
	"dota_tooltip_ability_item_imba_rune_double_damage" "Скачок напряжения"
	"dota_tooltip_ability_item_imba_rune_frost" "Душа грявола"
	"dota_tooltip_ability_item_imba_rune_haste" "Кошмарная тень"
	"dota_tooltip_ability_item_imba_rune_illusion" "Руна иллюзий"
	"dota_tooltip_ability_item_imba_rune_invisibility" "Руна невидимости"
	"dota_tooltip_ability_item_imba_rune_regeneration" "Безграничная энергия"
	"enter_game_button" "Войти в игру"
	"game_version_name" "Winter is coming!"
	"gg_call" "Счётчик прописавших GG:"
	"gg_count" "Счётчик прописавших GG:"
	"gg_panel" "Панель GG"
	"gg_panel_description" "Вы подтвердите поражение через:"
	"hero_list_title_agility" "Ловкость"
	"hero_list_title_custom" "Особые герои"
	"hero_list_title_intellect" "Интеллект"
	"hero_list_title_strength" "Сила"
	"hero_name_filler" "Выбрать"
	"imba_agility_hero_pick_list_title" "По ловкости"
	"imba_community_description" "Enjoy playing IMBA? Be a part of our Discord group, and find others who do the same!"
	"imba_community_header" "IMBA COMMUNITY (click to hide)"
	"imba_custom_hero_pick_list_title" "По особым"
	"imba_dire_team_title" "Тьма"
	"imba_enter_game_button" "Войти в игру!"
	"imba_gamemode_name_all_pick" "Свободный выбор"
	"imba_gamemode_name_all_pick_tooltip" "Игроки могут выбрать любого героя."
	"imba_gamemode_name_all_random" "Случайный выбор"
	"imba_gamemode_name_all_random_same_hero" "Случайный выбор одного героя"
	"imba_gamemode_name_all_random_same_hero_tooltip" "Все игроки будут играть одним и тем же героем и получат дополнительное золото."
	"imba_gamemode_name_all_random_tooltip" "Все игроки выберут случайного героя и получат дополнительное золото."
	"imba_gamemode_settings_creep_power_title" "Сила крипов:"
	"imba_gamemode_settings_creep_power_title_tooltip" "Даёт крипам бонус к урону и здоровью который будет расти по мере игры."
	"imba_gamemode_settings_exp_multiplier" "Множитель опыта:"
	"imba_gamemode_settings_exp_multiplier_tooltip" "Умножает весь заработанный опыт на выбранный множитель."
	"imba_gamemode_settings_gold_multiplier" "Множитель золота:"
	"imba_gamemode_settings_gold_multiplier_tooltip" "Умножает всё заработанное золото на выбранный множитель."
	"imba_gamemode_settings_gold_tick" "Золота за раз:"
	"imba_gamemode_settings_hero_power_title" "Бонус героям:"
	"imba_gamemode_settings_hero_power_title_tooltip" "Определяет стартовый/максимальный уровень героя и начальное золото."
	"imba_gamemode_settings_initial_gold" "Начальное золото:"
	"imba_gamemode_settings_initial_gold_tooltip" "Начальное золото героев."
	"imba_gamemode_settings_initial_level" "Стартовый уровень:"
	"imba_gamemode_settings_initial_level_tooltip" "Уровень с которым начнут герои."
	"imba_gamemode_settings_max_level" "Максимальный уровень:"
	"imba_gamemode_settings_max_level_tooltip" "Максимальный уровень которого смогут достигнуть герои."
	"imba_gamemode_settings_power_1" "Нормально"
	"imba_gamemode_settings_power_2" "Много"
	"imba_gamemode_settings_power_3" "Очень много"
	"imba_gamemode_settings_respawn_time" "Сокращение времени возрождения:"
	"imba_gamemode_settings_respawn_time_tooltip" "Уменьшает время требуемое для возрождения героев."
	"imba_gamemode_settings_tower_power_title" "Сила башен:"
	"imba_gamemode_settings_tower_power_title_tooltip" "Даёт башням бонус к урону и здоровью который будет расти по мере игры. Чем выше уровень башни тем больше бонус."
	"imba_gamemode_settings_tower_upgrades" "Усиление башен"
	"imba_gamemode_settings_tower_upgrades_tooltip" "После разрушения какой либо башни все остальные башни этой команды будут становиться сильнее."
	"imba_game_info_close" "Закрыть"
	"imba_hero" "ИМБА"
	"imba_hero_name_filler" "Отсортировать"
	"imba_intelligence_hero_pick_list_title" "По интеллекту"
	"imba_introduction_line_01" " Welcome to "
	"imba_introduction_line_02" " Dota IMBA! "
	"imba_introduction_line_03" "Click the information panel on the top left if you are playing for the first time."
	"imba_introduction_line_04" "Приятной игры!"
	"imba_loading_heroes_button" "Загрузить игру..."
	"imba_radiant_team_title" "Свет"
	"imba_random_imba_pick_button" "ИМБА случайный выбор"
	"imba_random_pick_button" "Случайный выбор"
	"imba_repick_button" "Перевыбрать"
	"imba_safe_to_leave" "Теперь эту игру можно покинуть."
	"imba_strength_hero_pick_list_title" "По силе"
	"imba_tutorial_credits_01" "These people have supported IMBA throughout its development. Without their help, it would never be what it is today."
	"imba_tutorial_credits_02" "Alexander Hyslop, Altana, Anees Sabet, Calaminh Tran, Eivind Selnes, just1st, Martyn Garcia, Matt, Maxime Lebled, Mikkel Garcia, Phroureo, Swizard, and Teo Calife."
	"imba_tutorial_credits_title" "SUPPORTERS"
	"imba_tutorial_creeps_01" "Creeps and buildings will grow more powerful as time passes. Do not be discouraged, however, as the reward for slaying them will also become greater!"
	"imba_tutorial_creeps_title" "CREEPS AND BUILDINGS"
	"imba_tutorial_end" "<font color='#FF7800'>HAVE FUN!</font>"
	"imba_tutorial_heroes_01" "Your hero is stronger than normal. You might hit harder, be sturdier, take less time to attack, or move faster."
	"imba_tutorial_heroes_02" "\nYour hero's abilities will have some extra effects. Hover over your ability buttons to see them <font color='#FF7800'>in this color.</font>"
	"imba_tutorial_heroes_03" "\nSome heroes will also gain wholly new abilities, like the ones you see below."
	"imba_tutorial_heroes_title" "HEROES"
	"imba_tutorial_intro_01" "Dota IMBA is the answer to the question: What would happen if Icefrog went mad, and buffed every hero 100 patches in a row?"
	"imba_tutorial_intro_02" "Everything in IMBA is stronger: heroes, items, even your buildings and creeps.\nThe game is faster paced: you will gain more gold and experience than normal, learn powerful abilities, and fights will be fast and furious.\nCan you prevail over the enemy ancient, in this battle of strategy, teamwork and reflex?"
	"imba_tutorial_items_01" "Most items will have increased power, but some will also have extra passive or active abilities. Those will also be written <font color='#FF7800'>in this color.</font>"
	"imba_tutorial_items_02" "\nThere are also plenty of IMBA-exclusive items, and upgrades to existing items. You can peruse the shop and discover some of those, like the Boomstick, on your own!"
	"imba_tutorial_items_title" "ITEMS"
	"imba_tutorial_power_balance_01" "Often you will find yourself desperate, as your enemies grow stronger and stronger, and you are confined to your own base. Worry not, however, for not all is lost!"
	"imba_tutorial_power_balance_02" "\nThe ancients' enmity is old, and the balance of their emissaries' power cannot be tipped easily. You will find that, the weaker your own team is, the greater the rewards will be for slaying your opposition."
	"imba_tutorial_power_balance_03" "\nEven when one of your allies cowardly abandons the battlefield, worry not, for the Ancient's rage will only be fueled further, granting you and your remaining teammates even greater rewards when killing an enemy."
	"imba_tutorial_power_balance_04" "\nBe wary, however, as the opposing ancient is just as crafty and full of tricks. Sometimes, a swift and decisive victory may be easier to achieve than a drawn-out, rollercoaster ride of a win."
	"imba_tutorial_power_balance_title" "POWER BALANCE"
	"imba_tutorial_roshan_01" "Roshan is also all-powerful on IMBA, and taking him down is an achievement in itself. If you manage it, however, you will be rewarded with an Aegis which does not use up an item slot, and an ever-growing number of Cheeses!"
	"imba_tutorial_roshan_title" "ROSHAN"
	"imba_waiting_for_other_players_button" "Ожидание остальных игроков..."
	"itemhasspawned" "УЖЕ В ПУТИ!"
	"itemwillspawn" "ВОТ ВОТ ПОЯВИТСЯ!"
	"killmessagebounty" "РАДИ 500 БОНУСНОГО ЗОЛОТА!"
	"killmessagehero" "{s:hero_id}"
	"killmessagetext" "УБИЛ(А) ЛИБЕРА"
	"lag_issues" "Наш официальный вебсайт"
	"lang" "ru"
	"leaderboard" "Список лидеров"
	"leaderboard_loading" "Загружается список лидеров, пожалуйста подождите"
	"leaderboard_rank" "Ранг"
	"leaderboard_steam_avatar" "Steam"
	"leaderboard_xp" "Опыт (нажмите чтобы отсортировать)"
	"loading_heroes_button" "Загрузка героя..."
	"loading_pre_game" "Загрузка героев, пожалуйста подождите..."
	"loading_screen_button" "Веб-сайт Dota 2 IMBA сейчас недоступен."
	"loading_screen_description" "Dota IMBA 7.09 is out! This update contains most of 7.20 reworked abilities, remaining ones will be added in minor patches."
	"loading_screen_patreon" "Patreon"
	"loading_screen_patreon_description" "Earthsalamander #42 is developing IMBA at full time! We also have to pay servers for the Battlepass, Statistics and XP System. Feel free to donate, even small amounts matter!"
	"loading_screen_promote" "Translate Dota IMBA in your native language!"
	"loading_screen_promote_button" "Нажмите для перехода на Transifex!"
	"loading_screen_promote_description" "You can translate Dota IMBA on Transifex website, it's easy! Just create an account and subscribe to a language. Give it a try! Don't forgot to request your Discord role! (English Discord only)"
	"mutation_airdrop" "Airdrop"
	"mutation_airdrop_description" "Раз в 2 минуты где-то на карте появляется подарочек."
	"mutation_alien_incubation" "Инопланетное вторжение"
	"mutation_alien_incubation_description" "Каждый юнит после смерти спавнит неконтролируемого Broodling'a."
	"mutation_all_random_deathmatch" "All Random Deathmatch"
	"mutation_all_random_deathmatch_description" "После каждой смерти, вы возрождаетесь с другим героем."
	"mutation_angel_arena" "Ангельская арена"
	"mutation_angel_arena_description" "Раз в 5 минут начинаются дуэли. Команда победителей получает 2000 золота!"
	"mutation_battle_hunger" "Battle Hunger"
	"mutation_battle_hunger_description" "Каждое убийство героя даёт вашей команде временный баф от ультимейта тролля."
	"mutation_blizzard" "Метель"
	"mutation_danger_zone" "Опасная местность"
	"mutation_danger_zone_description" "10 Call Down Gyrocopter'а появляются в случайных местах карты каждые 10 секунд."
	"mutation_death_explosion" "Посмертный взрыв"
	"mutation_death_explosion_description" "Наносит 400 + (50 * минуту) урона в радиусе 400 возле места смерти с задержкой в 1 секунду."
	"mutation_death_gold_drop" "Посмертное золотишко"
	"mutation_death_gold_drop_description" "Убитый герой оставляет после себя золото."
	"mutation_defense_of_the_ants" "Defense of the Feeders"
	"mutation_defense_of_the_ants_description" "После каждого убийства или смерти вы становитесь на 5% больше/меньше. Минимальный размер ограничен -75%."
	"mutation_diretide" "Восстание тьмы!"
	"mutation_diretide_author" "76561198015161808"
	"mutation_diretide_description" "Рошан выходит из своей пещеры и начинает избивать всех вокруг если его не накормить конфетками! (Конфетки выпадают с крипов с шансом в 30%)"
	"mutation_fast_runes" "Руны! Везде руны!"
	"mutation_fast_runes_description" "Усиливающие руны появляются каждые 30 секунд, а руны богатства каждую минуту!"
	"mutation_fire_sales" "Мгновенные распродажи"
	"mutation_fire_sales_description" "Каждые {minutes} минут, предметы стоят{cost_percent}% от своей полной цены на {seconds} секунд."
	"mutation_frantic" "Безумная мутация"
	"mutation_frantic_description" "Перезарядка способностей, мана затраты и сопротивления эффектам уменьшены на 25%"
	"mutation_greed_is_good" "Жадность это круто"
	"mutation_greed_is_good_description" "Каждую минуту вы получаете дополнительное золото!"
	"mutation_imba_tutorial_heroes_01" "Мутации это мод в котором в случайном образе будут выбраны три эффекта, один позитивный, один негативный и один влияющий на карту."
	"mutation_imba_tutorial_heroes_02" "Три мутации выбираются в случайном порядке в каждой игре! Мутации заменили режима безумия, однако он находится в списке мутаций."
	"mutation_imba_tutorial_heroes_03" "В любое время возможно  добавление/удаление мутаций, мы будем поддерживать их текущий список на нашем сайте. (в разделе  вики)"
	"mutation_imba_tutorial_heroes_title" "Информация о мутациях:"
	"mutation_imba_tutorial_intro_02" "Добро пожаловать в ИМБА мутации, ещё более безумные чем в ваниле!"
	"mutation_imba_tutorial_items_01" "add some text"
	"mutation_imba_tutorial_items_02" "add more text"
	"mutation_imba_tutorial_items_title" "Советы:"
	"mutation_killstreak_power" "Килстрик множитель"
	"mutation_killstreak_power_description" "Каждое убийство увеличивает наносимый и получаемый урон на 20%. Увеличение наносимого урона ограничено радиусом в 2500. Эффект сбрасывается при смерти."
	"mutation_minefield" "Минное поле"
	"mutation_minefield_description" "По всей карте появляются всевозможные мины"
	"mutation_monkey_business" "Бессмысленная работа"
	"mutation_monkey_business_description" "Если герой стоит на месте и не получает урон в течении 3 секунд, его облик изменяется в зависимости от окружения. Получение урона, атака, использование предмета или заклинания сбрасывает маскировку."
	"mutation_no_health_bar" "Без полосок жизней."
	"mutation_no_health_bar_description" "Герои не видят свои жизни."
	"mutation_no_trees" "Пустошь"
	"mutation_no_trees_description" "Никаких вам деревьев. "
	"mutation_periodic_spellcast" "Периодические заклинания"
	"mutation_periodic_spellcast_description" "Каждую минуту к игрокам применяются случайные заклинания."
	"mutation_pocket_roshan" "Карманный Рошан"
	"mutation_pocket_roshan_description" "Все герои начинают с предметом, призывающим Рошана на 60 секунд."
	"mutation_pocket_tower" "Карманные башни"
	"mutation_pocket_tower_description" "Все герои начинают с переносной башней в своём инвентаре."
	"mutation_reality_rift" "Сдвиг реальности"
	"mutation_river_fag" "Болото"
	"mutation_river_fag_description" "Обычное передвижение через реку просто невозможно."
	"mutation_river_flows" "Водяной поток"
	"mutation_river_flows_description" "Скорость передвижения в воде серьёзно увеличена."
	"mutation_slark_mode" "Shadow Dance"
	"mutation_slark_mode_author" "76561198015161808"
	"mutation_slark_mode_description" "Пассивная регенерация хп и маны когда вас не видят."
	"mutation_sleepy_river" "Скользкая река"
	"mutation_sleepy_river_author" "76561198015161808"
	"mutation_sleepy_river_description" "Река замёрзла! Вы даже можете скользить на ней."
	"mutation_speed_freaks" "Дебильная скорость!"
	"mutation_speed_freaks_description" "Скорость передвижения увеличена на 50% и максимальная скорость увеличена до 1000. Скорость снарядов увеличена на 500. "
	"mutation_stay_frosty" "Холодно!"
	"mutation_stay_frosty_description" "Регенерация хп отключена."
	"mutation_super_blink" "Супер Blink"
	"mutation_super_blink_description" "Все игроки начинают с особым Blink Dagger который не сбивается от получения урона."
	"mutation_super_fervor" "Супер ускорение"
	"mutation_super_fervor_description" "Убийство кого либо уменьшает перезарядку умений и увеличивает скорость атак на короткое время. Убийство героев даёт более сильный бонус."
	"mutation_super_runes" "Супер Руны"
	"mutation_super_runes_description" "Руны необычайно эффективны"
	"mutation_teammate_resurrection" "Воскрешение команды"
	"mutation_teammate_resurrection_description" "Игроки могут воскрешать своих союзников нажатием на их могилы."
	"mutation_the_walking_dead" "Ходячие мертвецы"
	"mutation_the_walking_dead_description" "По ночам из лесов выползают зомби и атакуют ближайших героев."
	"mutation_tug_of_war" "Перетягивание каната"
	"mutation_tug_of_war_description" "На центральной линии появляется БОБ (голем warlock'а). Каждый раз когда БОБ умирает, он становится сильнее (больше здоровья/урона) и переходит на сторону противоположной команды. Автор: ArcTangent (создатель BOB Wars)."
	"mutation_twister" "Твистер"
	"mutation_ultimate_level" "Бесконечность не предел!"
	"mutation_ultimate_level_description" "Максимальный уровень героя увеличен до 100."
	"mutation_void_path" "Путь пустоты"
	"mutation_wormhole" "Червоточины "
	"mutation_wormhole_description" "По всей карте появляются червоточины переносящие вас между собой."
	"neutrals" "Нейтральные"
	"new_hero" "Обновлён!"
	"noteam" "Без команды"
	"oaa_news_text" "Игра в такие моды как Pudge Wars, X Hero Siege или же Hero Line Wars так же даст вам имба опыт! К тому же у этих модов есть и своя система опыта, с дальнейшим планированием боевого пропуска."
	"oaa_news_title" "Также связанное с ИМБОЙ:"
	"overthrowheropickup" "{s:hero_id}"
	"overthrowitempickup" "{s:item_id}!"
	"overthrowtextpickup" "ПОДОБРАЛ(А)"
	"overthrow_game_info_tip03" "Возможно вам придётся сплотится с одним из врагов чтобы одолеть ещё более сильного соперника."
	"overthrow_game_info_tip04" "Чем меньше убийств у вашей команды тем сильнее предмет вы можете получить из сундука."
	"overtime" "ДОПОЛНИТЕЛЬНОЕ ВРЕМЯ!"
	"overtimeinstructions" "УБИЙСТВ ДЛЯ ПОБЕДЫ"
	"picked_hero" "Уже выбран"
	"remaining" "ОСТАЛОСЬ"
	"repick_button" "Перевыбрать"
	"scoreboard_tool_tip_active_disable_help" "(Отключено)"
	"scoreboard_tool_tip_active_mute_player" "(Заглушён)"
	"scoreboard_tool_tip_active_share_unit_hero" "(Есть контроль)"
	"scoreboard_tool_tip_disable_help" "Отключить помощь"
	"scoreboard_tool_tip_mute_player" "Заглушить игрока"
	"scoreboard_tool_tip_share_hero" "Есть контроль героя"
	"scoreboard_tool_tip_share_unit" "Есть контроль юнитов"
	"spectator" "Наблюдатели"
	"stats_swap" "Показать статистику"
	"statue_success" "Статуя была заменена на:"
	"swap_custom_to_vanilla" "Показать особых героев"
	"swap_vanilla_to_custom" "Показать обычных героев"
	"team_title_dire" "Тьма"
	"team_title_radiant" "Свет"
	"toggle_companion" "Включить/Выключить Компаньона"
	"unassigned" "Не определившиеся"
	"vanilla_hero" "Обычный"
	"welcome_label" "Добро пожаловать в Дота ИМБА!"
}
