"addon" {
	"addonname" "Dota IMBA"
	"average_ixp" "IXP médio:"
	"average_mmr" "MMR médio:"
	"battlepass" "Passe de batalha"
	"battlepass_blink" "Translocar Azul Claro"
	"battlepass_blink2" "Translocar de Natureza"
	"battlepass_blink3" "Translocar de água"
	"battlepass_blink4" "Translocar de água 2"
	"battlepass_blink5" "Translocar de neve"
	"battlepass_blink6" "Translocar roxo"
	"battlepass_blink7" "Translocar vermelho"
	"battlepass_blink8" "Translocar vermelho 2"
	"battlepass_blink9" "Translocar dourado"
	"battlepass_blink10" "Translocar dourado 2"
	"battlepass_blink11" "Translocar esmeralda"
	"battlepass_blink12" "Translocar esmeralda 2"
	"battlepass_bottle" "Garrafa de água"
	"battlepass_bottle2" "Garrafa roxa"
	"battlepass_bottle3" "Garrafa Vermelha"
	"battlepass_bottle4" "Garrafa de ouro"
	"battlepass_bottle5" "Garrafa de esmeralda"
	"battlepass_force_staff" "Cajado da Força da natureza"
	"battlepass_force_staff2" "Cajado da Força da água"
	"battlepass_force_staff3" "Cajado da Força da neve"
	"battlepass_force_staff4" "Cajado da Força vermelho"
	"battlepass_force_staff5" "Cajado da Força esmeralda"
	"battlepass_fountain" "Fonte da natureza"
	"battlepass_fountain2" "Fonte da natureza 2"
	"battlepass_fountain3" "Fonte da natureza 3"
	"battlepass_fountain4" "Fonte de água "
	"battlepass_fountain5" "Fonte de água 2"
	"battlepass_fountain6" "Fonte de água 3"
	"battlepass_fountain7" "Fonte de neve"
	"battlepass_fountain8" "Fonte de neve 2"
	"battlepass_fountain9" "Fonte de neve 3"
	"battlepass_fountain10" "Fonte roxa"
	"battlepass_fountain11" "Fonte vermelha"
	"battlepass_fountain12" "Fonte vermelha 2"
	"battlepass_fountain13" "Fonte vermelha 3"
	"battlepass_fountain14" "Fonte dourada"
	"battlepass_fountain15" "Fonte dourada 2"
	"battlepass_fountain16" "Fonte de esmeralda"
	"battlepass_fountain17" "Fonte de esmeralda 2"
	"battlepass_fountain18" "Fonte de esmeralda 3"
	"battlepass_juggernaut_arcana" "Juggernaut Arcana (azul)"
	"battlepass_juggernaut_arcana2" "Juggernaut Arcana (vermelho)"
	"battlepass_level" "Nível:"
	"battlepass_mekansm" "Mekansm de água"
	"battlepass_mekansm2" " Mekansm vermelho"
	"battlepass_mekansm3" "Mekansm de esmeralda"
	"battlepass_pudge_arcana" "Pudge Arcana (vermelho)"
	"battlepass_pudge_arcana2" "Pudge Arcana (verde)"
	"battlepass_pudge_dragonclaw" "Gancho Garra de Dragão "
	"battlepass_radiance" "Resplendor da água"
	"battlepass_radiance2" "Resplendor vermelho"
	"battlepass_radiance3" "Resplendor esmeralda"
	"battlepass_refresh" "Atualizar"
	"battlepass_reward_locked" "Trancado!"
	"battlepass_sheepstick" "Ovelha Porco Azul "
	"battlepass_sheepstick2" " Ovelha Pássaro"
	"battlepass_shiva" "Shiva de água"
	"battlepass_shiva2" "Shiva de fogo"
	"battlepass_shiva3" "Shiva de esmeralda"
	"battlepass_vengefulspirit_immortal" "Vengeful Spirit Imortal"
	"chest" "ITEM"
	"close_picking_screen" "Fechar a força a Tela de seleção"
	"code_credits_npc_dota_hero_alchemist" "76561198087803933"
	"code_credits_npc_dota_hero_antimage" "76561198025685495"
	"code_credits_npc_dota_hero_axe" "76561197994094469"
	"code_credits_npc_dota_hero_bane" "76561197973712418"
	"code_credits_npc_dota_hero_bloodseeker" "76561197973712418"
	"code_credits_npc_dota_hero_bounty_hunter" "76561197994333648"
	"code_credits_npc_dota_hero_centaur" "76561197973712418"
	"code_credits_npc_dota_hero_clinkz" "76561197994333648"
	"code_credits_npc_dota_hero_crystal_maiden" "76561198087803933"
	"code_credits_npc_dota_hero_crystal_maiden_editor_1" "76561198026254554"
	"code_credits_npc_dota_hero_dazzle" "76561198055762111"
	"code_credits_npc_dota_hero_disruptor" "76561197994094469"
	"code_credits_npc_dota_hero_doom_bringer" "76561198015161808"
	"code_credits_npc_dota_hero_dragon_knight" "76561198015161808"
	"code_credits_npc_dota_hero_drow_ranger" "76561197994333648"
	"code_credits_npc_dota_hero_earth_spirit" "76561198055762111"
	"code_credits_npc_dota_hero_elder_titan" "76561198015161808"
	"code_credits_npc_dota_hero_ember_spirit" "76561198007141460"
	"code_credits_npc_dota_hero_enigma" "76561198097609945"
	"code_credits_npc_dota_hero_faceless_void" "76561198055762111"
	"code_credits_npc_dota_hero_ghost_revenant" "76561198015161808"
	"code_credits_npc_dota_hero_hell_empress" "76561198007141460"
	"code_credits_npc_dota_hero_juggernaut" "76561197996377179"
	"code_credits_npc_dota_hero_kunkka" "76561198007141460"
	"code_credits_npc_dota_hero_kunkka_editor_1" "76561198087803933"
	"code_credits_npc_dota_hero_kunkka_editor_2" "76561197996377179"
	"code_credits_npc_dota_hero_lich" "76561197994333648"
	"code_credits_npc_dota_hero_lich_editor_1" "76561198044195452"
	"code_credits_npc_dota_hero_lina" "76561198007141460"
	"code_credits_npc_dota_hero_lina_editor_1" "76561198025685495"
	"code_credits_npc_dota_hero_lion" "76561197994333648"
	"code_credits_npc_dota_hero_lycan" "76561197994333648"
	"code_credits_npc_dota_hero_magnataur" "76561198025685495"
	"code_credits_npc_dota_hero_malfurion" "76561198015161808"
	"code_credits_npc_dota_hero_mirana" "76561197994333648"
	"code_credits_npc_dota_hero_necrolyte" "76561198007141460"
	"code_credits_npc_dota_hero_necrolyte_editor_1" "76561198025685495"
	"code_credits_npc_dota_hero_nevermore" "76561197994333648"
	"code_credits_npc_dota_hero_night_stalker" "76561197994333648"
	"code_credits_npc_dota_hero_nyx_assassin" "76561197994333648"
	"code_credits_npc_dota_hero_obsidian_destroyer" "76561197994333648"
	"code_credits_npc_dota_hero_omniknight" "76561197994333648"
	"code_credits_npc_dota_hero_pangolier" "76561198043373050"
	"code_credits_npc_dota_hero_phantom_assassin" "76561197994094469"
	"code_credits_npc_dota_hero_phantom_assassin_editor_1" "76561198055762111"
	"code_credits_npc_dota_hero_phoenix" "76561198097609945"
	"code_credits_npc_dota_hero_pudge" "76561198097609945"
	"code_credits_npc_dota_hero_pugna" "76561197994333648"
	"code_credits_npc_dota_hero_queenofpain" "76561198007141460"
	"code_credits_npc_dota_hero_queenofpain_editor_1" "76561198087803933"
	"code_credits_npc_dota_hero_queenofpain_editor_2" "76561198025685495"
	"code_credits_npc_dota_hero_riki" "76561198055762111"
	"code_credits_npc_dota_hero_rubick" "76561198015161808"
	"code_credits_npc_dota_hero_rubick_editor_1" "76561197994094469"
	"code_credits_npc_dota_hero_sand_king" "76561197994333648"
	"code_credits_npc_dota_hero_scaldris" "76561198007141460"
	"code_credits_npc_dota_hero_shadow_shaman" "76561198098263374"
	"code_credits_npc_dota_hero_shadow_shaman_editor_1" "76561198044195452"
	"code_credits_npc_dota_hero_silencer" "76561198016098972"
	"code_credits_npc_dota_hero_skeleton_king" "76561197994333648"
	"code_credits_npc_dota_hero_skywrath_mage" "76561197994333648"
	"code_credits_npc_dota_hero_slardar" "76561197994333648"
	"code_credits_npc_dota_hero_sly_king" "76561198020031655"
	"code_credits_npc_dota_hero_sly_king_editor_1" "76561198043373050"
	"code_credits_npc_dota_hero_sly_king_editor_2" "76561198015161808"
	"code_credits_npc_dota_hero_sniper" "76561197994333648"
	"code_credits_npc_dota_hero_storegga" "76561198015161808"
	"code_credits_npc_dota_hero_storm_spirit" "76561198098263374"
	"code_credits_npc_dota_hero_sven" "76561198007141460"
	"code_credits_npc_dota_hero_sven_editor_1" "76561198025685495"
	"code_credits_npc_dota_hero_tiny" "76561197996377179"
	"code_credits_npc_dota_hero_tiny_editor_1" "76561198044195452"
	"code_credits_npc_dota_hero_troll_warlord" "76561198007141460"
	"code_credits_npc_dota_hero_troll_warlord_editor_1" "76561198025685495"
	"code_credits_npc_dota_hero_ursa" "76561197973712418"
	"code_credits_npc_dota_hero_vengefulspirit" "76561198007141460"
	"code_credits_npc_dota_hero_vengefulspirit_editor_1" "76561198025685495"
	"code_credits_npc_dota_hero_venomancer" "76561198007141460"
	"code_credits_npc_dota_hero_venomancer_editor_1" "76561198025685495"
	"code_credits_npc_dota_hero_warlock" "76561197994333648"
	"code_credits_npc_dota_hero_warlock_editor_1" "76561198044195452"
	"code_credits_npc_dota_hero_winter_wyvern" "76561198044195452"
	"code_credits_npc_dota_hero_winter_wyvern_editor_1" "76561198015161808"
	"code_credits_npc_dota_hero_wisp" "76561198044195452"
	"code_credits_npc_dota_hero_wisp_editor_1" "76561198015161808"
	"code_credits_npc_dota_hero_witch_doctor" "76561197996377179"
	"code_credits_npc_dota_hero_witch_doctor_editor_1" "76561198025685495"
	"code_credits_npc_dota_hero_zuus" "76561198044195452"
	"code_credits_npc_dota_hero_zuus_editor_1" "76561198015161808"
	"coming_soon" "Próxima característica: ser capaz de escolher recompensa"
	"community_discord_description" "Join for the latest IMBA news, live discussions about the game and the meta, and to play games without leavers! All playing regions welcome."
	"community_post_description_01" "A big thank you to the people who mantain the Discord server: <font color='#FF7800'>Lionizer</font>, <font color='#FF7800'>Repairmanman</font>, <font color='#FF7800'>Bronnen</font>, <font color='#FF7800'>Rosalina</font>, and <font color='#FF7800'>MissileSpammer</font>."
	"community_post_description_02" "Also, an enormous thank you to to all the people who have helped IMBA in one way or another through its history: <font color='#FF7800'>Hewdraw</font>, <font color='#FF7800'>BMD</font>, <font color='#FF7800'>Noya</font>, <font color='#FF7800'>DoctorGester</font>, <font color='#FF7800'>Pizzalol</font>, <font color='#FF7800'>Jimmydorry</font>, <font color='#FF7800'>SinZ</font>, <font color='#FF7800'>Ash47</font>, <font color='#FF7800'>Noobsauce</font>, <font color='#FF7800'>remisbest</font>, <font color='#FF7800'>avilv</font>, <font color='#FF7800'>Darthsawyer</font>, <font color='#FF7800'>Snipered</font>, <font color='#FF7800'>AtroCty</font>, <font color='#FF7800'>Zimberzimber</font>, <font color='#FF7800'>Duke_doto</font>, <font color='#FF7800'>Brice</font>, <font color='#FF7800'>Agroboy</font>, <font color='#FF7800'>Milski</font>, <font color='#FF7800'>[MNI]Kael'Thas</font>, <font color='#FF7800'>AbyssalMage</font>, <font color='#FF7800'>AndrewR</font>, <font color='#FF7800'>Call me catchy</font>, <font color='#FF7800'>Cealdre</font>, <font color='#FF7800'>Arumba</font>, <font color='#FF7800'>Dozer Senpai</font>, <font color='#FF7800'>Krink</font>, <font color='#FF7800'>MysteryImp</font>, <font color='#FF7800'>OveranuS</font>, <font color='#FF7800'>Tleety</font>, and <font color='#FF7800'>The motherfucking pterodactyl</font>."
	"companion_disabled" "Companheiro desabilitado."
	"companion_enabled" "Companheiro habilitado."
	"companion_error" "Oops! Algo deu errado."
	"companion_not_donator" "Esse recurso é apenas para doadores Patreon. Clique aqui para prometer!"
	"companion_success" "Companheiro alterado com:"
	"confirm_pick_button" "Selecione o herói"
	"custom_end_screen_legend_imr" "IMR"
	"custom_end_screen_legend_imr1v1" "IMR 1v1"
	"custom_end_screen_legend_imr10v10" "IMR 10v10"
	"custom_hero" "Personalizado"
	"custom_scoreboard_hero_name_and_desc" "{s:hero_name}"
	"custom_toast_activatedrune" "{player_name} ativou {rune_name}"
	"custom_toast_bottledrune" "{player_name} garrafa {rune_name}"
	"custom_toast_courierkilled" "{courier_icon} {team_name} entregador está morto"
	"custom_toast_courierrespawned" "{courier_icon} {team_name} entregador renasceu "
	"custom_toast_glyphused" "{glyph_icon} {team_name} estruturas fortificadas"
	"custom_toast_killstreak" "{player_name} está {kill_streak}"
	"custom_toast_killstreak_ended" "{victim_name} {kill_streak}x Serie de matança terminou "
	"custom_toast_playerdenied" "{killer_name} {denied_icon} Negado {victim_name}"
	"custom_toast_playerdeniedself" "{victim_name} {denied_icon} Denied"
	"custom_toast_teamkilled" "{team_name} {killed_icon} {victim_name}"
	"disabled_hero" "Desativado"
	"disabled_hero_10v10" "10v10 Desativado"
	"disabled_hero_mutation" "Mutação Desativada"
	"disabled_hero_overthrow" "Overthrow Desativado"
	"donator_companion" "Companheiro"
	"donator_companion_wrapper_label" "Selecione um Companheiro"
	"donator_info" "Selecione um Companheiro"
	"donator_patreon" "Patreon"
	"donator_patreon_wrapper_label" "Become a Patreon"
	"donator_statue" "Estátua"
	"donator_statue_wrapper_label" "Select a Statue"
	"dota_badguys" "Temidos"
	"dota_custom1" "Dragão rosa"
	"dota_custom2" "Cão Laranja"
	"dota_custom3" "Galo Azul"
	"dota_custom4" "Carneiro Verde"
	"dota_custom5" "Rato Marrom"
	"dota_custom6" "Javali ciano"
	"dota_custom7" "Cobra Verde-oliva"
	"dota_custom8" "Cavalo roxo"
	"dota_goodguys" "Iluminados"
	"dota_tooltip_ability_item_imba_rune_arcane" "Alma do Mago Supremo"
	"dota_tooltip_ability_item_imba_rune_bounty" "Runa de Recompensas"
	"dota_tooltip_ability_item_imba_rune_double_damage" "Oscilação de energia"
	"dota_tooltip_ability_item_imba_rune_frost" "Alma de Greevil"
	"dota_tooltip_ability_item_imba_rune_haste" "Sombra do Pesadelo"
	"dota_tooltip_ability_item_imba_rune_illusion" "Runa de ilusão "
	"dota_tooltip_ability_item_imba_rune_invisibility" "Runa de invisibilidade"
	"dota_tooltip_ability_item_imba_rune_regeneration" "Energia Ilimitada"
	"enter_game_button" "Entrar no jogo"
	"game_version_name" "Winter is coming!"
	"gg_call" "Contagem de jogadores GG:"
	"gg_count" "Contagem de jogadores GG:"
	"gg_panel" "Painel GG"
	"gg_panel_description" "GG confirmado em"
	"hero_list_title_agility" "Agilidade"
	"hero_list_title_custom" "Heróis Personalizados"
	"hero_list_title_intellect" "Inteligência"
	"hero_list_title_strength" "Força"
	"hero_name_filler" "Travar"
	"imba_agility_hero_pick_list_title" "Heróis da agilidade"
	"imba_community_description" "Enjoy playing IMBA? Be a part of our Discord group, and find others who do the same!"
	"imba_community_header" "IMBA COMMUNITY (click to hide)"
	"imba_custom_hero_pick_list_title" "Heróis Personalizados"
	"imba_dire_team_title" "Os Temidos"
	"imba_enter_game_button" "Entrar no jogo!"
	"imba_gamemode_name_all_pick" "Escolha livre"
	"imba_gamemode_name_all_pick_tooltip" "Os jogadores são livres para escolher qualquer herói."
	"imba_gamemode_name_all_random" "Todos aleatório"
	"imba_gamemode_name_all_random_same_hero" "Todos aleatório mesmo herói "
	"imba_gamemode_name_all_random_same_hero_tooltip" "Os jogadores serão forçados ao aleatório do mesmo herói, recebendo bônus de ouro."
	"imba_gamemode_name_all_random_tooltip" "Os jogadores serão forçados ao aleatório, recebendo bônus de ouro."
	"imba_gamemode_settings_creep_power_title" "Poder das criaturas"
	"imba_gamemode_settings_creep_power_title_tooltip" "Concede as criaturas dano e bônus de vida, que aumentam à medida que o jogo avança."
	"imba_gamemode_settings_exp_multiplier" "Multiplicador Exp:"
	"imba_gamemode_settings_exp_multiplier_tooltip" "Multiplica toda a experiência obtida."
	"imba_gamemode_settings_gold_multiplier" "Multiplicador de ouro:"
	"imba_gamemode_settings_gold_multiplier_tooltip" "Multiplica todo o ouro ganho."
	"imba_gamemode_settings_gold_tick" "Seleção de Ouro:"
	"imba_gamemode_settings_hero_power_title" "Poder do herói:"
	"imba_gamemode_settings_hero_power_title_tooltip" "Determina o nível e ouro inicial / máximo dos heróis."
	"imba_gamemode_settings_initial_gold" "Ouro inicial:"
	"imba_gamemode_settings_initial_gold_tooltip" "Ouro inicial dos heróis ."
	"imba_gamemode_settings_initial_level" "Nível inicial:"
	"imba_gamemode_settings_initial_level_tooltip" "Nível inicial dos heróis."
	"imba_gamemode_settings_max_level" "Nível máximo:"
	"imba_gamemode_settings_max_level_tooltip" "O nível máximo que os heróis podem alcançar."
	"imba_gamemode_settings_power_1" "Normal"
	"imba_gamemode_settings_power_2" "Alto"
	"imba_gamemode_settings_power_3" "Extremo"
	"imba_gamemode_settings_respawn_time" "Redução do tempo de renascimento:"
	"imba_gamemode_settings_respawn_time_tooltip" "Diminui os tempo de renascimento dos heróis."
	"imba_gamemode_settings_tower_power_title" "Poder da torre:"
	"imba_gamemode_settings_tower_power_title_tooltip" "Concede a torres um bônus de dano, vida, armadura e velocidade de ataque. Torres de nível alto ganham bônus mais fortes."
	"imba_gamemode_settings_tower_upgrades" "Torres aprimoráveis "
	"imba_gamemode_settings_tower_upgrades_tooltip" "Ao destruir uma das torres de uma equipe, todas as torres remanescentes da equipe se tornarão mais fortes."
	"imba_game_info_close" "Fechado"
	"imba_hero" "Imba"
	"imba_hero_name_filler" "Travado"
	"imba_intelligence_hero_pick_list_title" "Heróis da Inteligência"
	"imba_introduction_line_01" " Welcome to "
	"imba_introduction_line_02" " Dota IMBA! "
	"imba_introduction_line_03" "Click the information panel on the top left if you are playing for the first time."
	"imba_introduction_line_04" "HAVE FUN!"
	"imba_loading_heroes_button" "Carregando o jogo..."
	"imba_radiant_team_title" "Os Iluminados"
	"imba_random_imba_pick_button" "HERÓI IMBA ALEATÓRIO"
	"imba_random_pick_button" "HERÓI ALEATÓRIO"
	"imba_repick_button" "re-escolher um herói "
	"imba_safe_to_leave" "O jogo é seguro para sair"
	"imba_strength_hero_pick_list_title" "Heróis de força"
	"imba_tutorial_credits_01" "These people have supported IMBA throughout its development. Without their help, it would never be what it is today."
	"imba_tutorial_credits_02" "Alexander Hyslop, Altana, Anees Sabet, Calaminh Tran, Eivind Selnes, just1st, Martyn Garcia, Matt, Maxime Lebled, Mikkel Garcia, Phroureo, Swizard, and Teo Calife."
	"imba_tutorial_credits_title" "SUPPORTERS"
	"imba_tutorial_creeps_01" "Creeps and buildings will grow more powerful as time passes. Do not be discouraged, however, as the reward for slaying them will also become greater!"
	"imba_tutorial_creeps_title" "CREEPS AND BUILDINGS"
	"imba_tutorial_end" "<font color='#FF7800'>HAVE FUN!</font>"
	"imba_tutorial_heroes_01" "Your hero is stronger than normal. You might hit harder, be sturdier, take less time to attack, or move faster."
	"imba_tutorial_heroes_02" "\nYour hero's abilities will have some extra effects. Hover over your ability buttons to see them <font color='#FF7800'>in this color.</font>"
	"imba_tutorial_heroes_03" "\nSome heroes will also gain wholly new abilities, like the ones you see below."
	"imba_tutorial_heroes_title" "HEROES"
	"imba_tutorial_intro_01" "Dota IMBA is the answer to the question: What would happen if Icefrog went mad, and buffed every hero 100 patches in a row?"
	"imba_tutorial_intro_02" "Everything in IMBA is stronger: heroes, items, even your buildings and creeps.\nThe game is faster paced: you will gain more gold and experience than normal, learn powerful abilities, and fights will be fast and furious.\nCan you prevail over the enemy ancient, in this battle of strategy, teamwork and reflex?"
	"imba_tutorial_items_01" "Most items will have increased power, but some will also have extra passive or active abilities. Those will also be written <font color='#FF7800'>in this color.</font>"
	"imba_tutorial_items_02" "\nThere are also plenty of IMBA-exclusive items, and upgrades to existing items. You can peruse the shop and discover some of those, like the Boomstick, on your own!"
	"imba_tutorial_items_title" "ITEMS"
	"imba_tutorial_power_balance_01" "Often you will find yourself desperate, as your enemies grow stronger and stronger, and you are confined to your own base. Worry not, however, for not all is lost!"
	"imba_tutorial_power_balance_02" "\nThe ancients' enmity is old, and the balance of their emissaries' power cannot be tipped easily. You will find that, the weaker your own team is, the greater the rewards will be for slaying your opposition."
	"imba_tutorial_power_balance_03" "\nEven when one of your allies cowardly abandons the battlefield, worry not, for the Ancient's rage will only be fueled further, granting you and your remaining teammates even greater rewards when killing an enemy."
	"imba_tutorial_power_balance_04" "\nBe wary, however, as the opposing ancient is just as crafty and full of tricks. Sometimes, a swift and decisive victory may be easier to achieve than a drawn-out, rollercoaster ride of a win."
	"imba_tutorial_power_balance_title" "POWER BALANCE"
	"imba_tutorial_roshan_01" "Roshan is also all-powerful on IMBA, and taking him down is an achievement in itself. If you manage it, however, you will be rewarded with an Aegis which does not use up an item slot, and an ever-growing number of Cheeses!"
	"imba_tutorial_roshan_title" "ROSHAN"
	"imba_waiting_for_other_players_button" "Esperando por outros jogadores..."
	"itemhasspawned" "ESTÁ A CAMINHO!"
	"itemwillspawn" "Está prestes a ser entregue em 10 segundos!"
	"killmessagebounty" "POR 500 OURO DE BÔNUS!"
	"killmessagehero" "{s:hero_id}"
	"killmessagetext" "MATOU O LÍDER"
	"lag_issues" "Dota 2 IMBA website"
	"lang" "en"
	"leaderboard" "Entre os melhores"
	"leaderboard_loading" "Carregando quadro de lideres, por favor aguarde"
	"leaderboard_rank" "Classificação"
	"leaderboard_steam_avatar" "Steam"
	"leaderboard_xp" "Experiência (clique para classificar)"
	"loading_heroes_button" "Carregando herói ..."
	"loading_pre_game" "Carregando heróis, por favor aguarde ..."
	"loading_screen_button" "Dota 2 IMBA website is currently unavailable."
	"loading_screen_description" "Dota IMBA 7.09 is out! This update contains most of 7.20 reworked abilities, remaining ones will be added in minor patches."
	"loading_screen_patreon" "Patreon"
	"loading_screen_patreon_description" "Earthsalamander #42 is developing IMBA at full time! We also have to pay servers for the Battlepass, Statistics and XP System. Feel free to donate, even small amounts matter!"
	"loading_screen_promote" "Translate Dota IMBA in your native language!"
	"loading_screen_promote_button" "Click here to redirect to Transifex!"
	"loading_screen_promote_description" "You can translate Dota IMBA on Transifex website, it's easy! Just create an account and subscribe to a language. Give it a try! Don't forgot to request your Discord role! (English Discord only)"
	"mutation_airdrop" "Lançamento aéreo"
	"mutation_airdrop_description" "Presentes são periodicamente deixados ao redor do mapa a cada 2 minutos."
	"mutation_alien_incubation" "Incubação Alienígena"
	"mutation_alien_incubation_description" "Todas as unidades geram Aranhinhas incontroláveis após a morte."
	"mutation_all_random_deathmatch" "Todos aleatórios  batalha mortal"
	"mutation_all_random_deathmatch_description" "Toda vez que você morre, você reaparece com um novo herói."
	"mutation_angel_arena" "Arena angelical"
	"mutation_angel_arena_description" "A cada 5 minutos, os duelos ocorrerão. A equipe vencedora recebe 2000 de ouro extra."
	"mutation_battle_hunger" "Fome de Batalha"
	"mutation_battle_hunger_description" "Toda vez que você mata o herói inimigo, seu time ganha Transe de Batalha o ult do troll."
	"mutation_blizzard" "Nevasca"
	"mutation_danger_zone" "Zona de perigo"
	"mutation_danger_zone_description" "10 Lançamento aéreo do Gyrocopter são lançados em posições aleatórias por todo o mapa a cada 10 segundos."
	"mutation_death_explosion" "Explosão da Morte"
	"mutation_death_explosion_description" "Lança 400 + (50 * minutos) de dano em um raio de 400 na morte após um atraso de 1 segundos."
	"mutation_death_gold_drop" "Solta Ouro na Morte"
	"mutation_death_gold_drop_description" "Sempre que um herói é morto, ele solta um saco de ouro."
	"mutation_defense_of_the_ants" "Defesa dos Feeders"
	"mutation_defense_of_the_ants_description" "Toda vez que você mata um herói ou morre, você se torna 5% menor / maior. Tamanho mínimo limitado a -75%."
	"mutation_diretide" "Diretide"
	"mutation_diretide_author" "76561198015161808"
	"mutation_diretide_description" "Roshan anda ao redor para encontrar alvos, matando o inimigo se nenhum doce é dado (Doces são jogados nas trilhas / creeps neutros, 30% de chance)."
	"mutation_fast_runes" "Runas rapidas"
	"mutation_fast_runes_description" "Runas de poder são geradas a cada 30 segundos. Runas de Recompensa aparecem a cada 60 segundos."
	"mutation_fire_sales" "liquidação"
	"mutation_fire_sales_description" "A cada {minutes} minuto, os itens custam {cost_percent}% do preço atual por {seconds} segundos."
	"mutation_frantic" "Mutação Frenética"
	"mutation_frantic_description" "25% de Redução do Tempo de Recarga, Custo de Mana e Resistência estática."
	"mutation_greed_is_good" "A ganância é boa"
	"mutation_greed_is_good_description" "Ouro bônus é concedido a cada minuto!"
	"mutation_imba_tutorial_heroes_01" "A mutação é um mod onde 3 mutadores ocorrerão em uma partida regular, 1 positiva, 1 negativa e 1 baseada no terreno."
	"mutation_imba_tutorial_heroes_02" "As 3 mutações são escolhidos aleatoriamente em cada jogo! A Mutação substitua os mapas Frenético, mas o Frenético está na lista de mutações."
	"mutation_imba_tutorial_heroes_03" "Algumas mutações podem ser adicionados/removidos a qualquer momento, manteremos uma lista dos mutações ativos no site do Dota IMBA. (Seção Wiki)"
	"mutation_imba_tutorial_heroes_title" "Informações sobre a Mutação:"
	"mutation_imba_tutorial_intro_02" "Bem-vindo ao modo de Mutação IMBA! Modo de mutação mas mais louco do Dota 2!"
	"mutation_imba_tutorial_items_01" "adicione algum texto"
	"mutation_imba_tutorial_items_02" "adicione mais texto"
	"mutation_imba_tutorial_items_title" "Dicas:"
	"mutation_killstreak_power" "Poder de chacina"
	"mutation_killstreak_power_description" "Cada morte aumenta o dano causado e recebido em 20%. A amplificação de dano de saída é restrita a 2,500 de alcance. Reseta na morte."
	"mutation_minefield" "Campo minado"
	"mutation_minefield_description" "Todos os tipos de minas aparecem aleatoriamente em todo o mapa."
	"mutation_monkey_business" "Macaco de Negócios"
	"mutation_monkey_business_description" "Ficar parado e ininterrupto por 3 segundos muda sua forma, inspirando-se em certos ambientes. Receber dano, atacar ou usar qualquer item ou habilidade quebra o disfarce."
	"mutation_no_health_bar" "Sem barra de vida"
	"mutation_no_health_bar_description" "Heróis não têm barras de vida."
	"mutation_no_trees" "Sem árvores"
	"mutation_no_trees_description" "Todas as árvores são cortadas e não reaparecem."
	"mutation_periodic_spellcast" "Lançamento de magia periódica"
	"mutation_periodic_spellcast_description" "A cada minuto, uma magia aleatória será lançado em todos."
	"mutation_pocket_roshan" "Roshan de Bolso"
	"mutation_pocket_roshan_description" "Todos os heróis começam com um consumível que invoca um Roshan por 60 segundos."
	"mutation_pocket_tower" "Torre de bolso"
	"mutation_pocket_tower_description" "Todos os heróis começam com um consumível que gerará uma torre."
	"mutation_reality_rift" "Ruptura da realidade"
	"mutation_river_fag" "Rio cansado"
	"mutation_river_fag_description" "torna o rio intransitável sem movimento forçado para heróis."
	"mutation_river_flows" "Correnteza"
	"mutation_river_flows_description" "Correnteza. Velocidade de movimento aumentada na água."
	"mutation_slark_mode" "Dança das Sombras"
	"mutation_slark_mode_author" "76561198015161808"
	"mutation_slark_mode_description" "Regenera vida e mana um pouco mais rápido quando não estiver na visão do inimigo."
	"mutation_sleepy_river" "Rio escorregadio"
	"mutation_sleepy_river_author" "76561198015161808"
	"mutation_sleepy_river_description" "o rio está congelado, você pode escorregar nele."
	"mutation_speed_freaks" "Velocidade louca"
	"mutation_speed_freaks_description" "Velocidade de movimento aumentada em 50% e velocidade de projétil aumentada em 500. Velocidade de movimento limitada a 1000."
	"mutation_stay_frosty" "Fique gelado"
	"mutation_stay_frosty_description" "A regeneração de vida está desativada."
	"mutation_super_blink" "Super Translocar "
	"mutation_super_blink_description" "Todos os jogadores começam com um Adaga de translocação que não será desabilitado quando sofrer dano."
	"mutation_super_fervor" "Super Fervor"
	"mutation_super_fervor_description" "Matar unidades inimigas diminui os tempo de recarga e concede maior velocidade de ataque por um curto período. Matar heróis dá maiores efeitos."
	"mutation_super_runes" "Super Runas"
	"mutation_super_runes_description" "Runas são extraordinariamente eficazes"
	"mutation_teammate_resurrection" " Ressuscitar  do companheiro de equipe"
	"mutation_teammate_resurrection_description" "Os jogadores podem ressuscitar companheiros de equipe clicando em sua lápide e canalizando."
	"mutation_the_walking_dead" "Os mortos-vivos"
	"mutation_the_walking_dead_description" "Durante a noite, zumbis aparecem na selva e atacam o herói mais próximo."
	"mutation_tug_of_war" "Cabo-de-guerra"
	"mutation_tug_of_war_description" "Gera um grande BOB (warlock golem) na trilha do meio. Toda vez que BOB morre, ele volta mais forte (mais vida / dano) e ele muda para o time adversário. Credits: ArcTangent (BOB Wars creator)"
	"mutation_twister" "Tornado"
	"mutation_ultimate_level" "Ultimate Level"
	"mutation_ultimate_level_description" "O nível máximo dos heróis aumentando para 100."
	"mutation_void_path" "Caminho vazio"
	"mutation_wormhole" "Buracos de minhoca"
	"mutation_wormhole_description" "Buracos de minhoca aparecem no mapa. Ativar um levará você a outro buraco de minhoca aleatório."
	"neutrals" "Neutros"
	"new_hero" "Novo!"
	"noteam" "Sem equipe"
	"oaa_news_text" "Jogar Pudge Wars, X Hero Siege ou Hero Line Wars também concede Imba XP! Esses mods também beneficiam seu próprio sistema XP e terão seu próprio Passe de batalha em breve."
	"oaa_news_title" "Também ligado ao Dota IMBA:"
	"overthrowheropickup" "{s:hero_id}"
	"overthrowitempickup" "{s:item_id}!"
	"overthrowtextpickup" "PEGOU"
	"overthrow_game_info_tip03" "Você pode precisar coordenar com uma equipe adversária para eliminar um adversário forte."
	"overthrow_game_info_tip04" "-Quanto menos mortes que sua equipe tem, melhor o item que você receberá de uma entrega."
	"overtime" "AO LONGO DO TEMPO!"
	"overtimeinstructions" "PONTUAÇÃO PARA GANHAR"
	"picked_hero" "Escolhido"
	"remaining" "RESTANTE"
	"repick_button" "Re-escolha"
	"scoreboard_tool_tip_active_disable_help" "(DESATIVADO)"
	"scoreboard_tool_tip_active_mute_player" "(Silenciado)"
	"scoreboard_tool_tip_active_share_unit_hero" "(COMPARTILHADO) "
	"scoreboard_tool_tip_disable_help" "Desativar Ajuda"
	"scoreboard_tool_tip_mute_player" "Silenciar Jogador"
	"scoreboard_tool_tip_share_hero" "Compartilhar Herói "
	"scoreboard_tool_tip_share_unit" "Compartilhar Unidade"
	"spectator" "Espectadores"
	"stats_swap" "Alternar o painel de estatísticas"
	"statue_success" "Estátua alterada com:"
	"swap_custom_to_vanilla" "Troque por Heróis Personalizados"
	"swap_vanilla_to_custom" "Troque por heróis originais "
	"team_title_dire" "Os Temidos"
	"team_title_radiant" "Os Iluminados"
	"toggle_companion" "Alternar Companheiro"
	"unassigned" "Equipe não atribuída"
	"vanilla_hero" "Preguiçoso"
	"welcome_label" "Bem vindo ao Dota IMBA!"
}
