"DOTAHeroes"
{
	"Version"		"1"

	//=================================================================================================================
	// HERO: Visage
	//=================================================================================================================
	"npc_dota_hero_visage"
	{
		"IsImba"					"1"
		
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		
		"Ability1"		"imba_visage_grave_chill"
		"Ability2"		"imba_visage_soul_assumption"
		"Ability3"		"imba_visage_gravekeepers_cloak"
		"Ability4"		"imba_visage_stone_form_self_cast"
		"Ability5"		"imba_visage_become_familiar"
		"Ability6"		"imba_visage_summon_familiars"
		
		"Ability10"		"special_bonus_cast_range_100"
		"Ability11"		"special_bonus_attack_damage_30"
		"Ability12"		"special_bonus_corruption_3"
		"Ability13"		"special_bonus_imba_visage_soul_assumption_extra_targets"
		"Ability14"		"special_bonus_imba_visage_soul_assumption_charge_damage"
		"Ability15"		"special_bonus_imba_visage_summon_familiars_bonus_move_speed"
		"Ability16"		"special_bonus_imba_visage_gravekeepers_cloak_cd_reduction"
		"Ability17"		"special_bonus_spell_amplify_20"
		
		// Removed Talents
		// "Ability13"		"special_bonus_unique_visage_3" // Soul Assumption Hits X Targets (handled with custom)
		// "Ability14"		"special_bonus_unique_visage_4" // +X Soul Assumption Damage Per Charge (handled with custom)
		// "Ability15"		"special_bonus_unique_visage_2" // +X Familiars Movement Speed (handled with custom)
		// "Ability16"		"special_bonus_unique_visage_5" // -Xs Gravekeeper's Cloak (handled with custom)
		// "Ability17"		"special_bonus_unique_visage_6" // +1 Familiar (added to base version of ability)
	}
}
