"DOTAHeroes"
{
	"Version"		"1"

	//=================================================================================================================
	// HERO: Visage
	//=================================================================================================================
	"npc_dota_hero_visage"
	{
		"IsImba"					"0"
		
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		
		"Ability1"		"imba_visage_grave_chill"
		"Ability2"		"imba_visage_soul_assumption"
		"Ability3"		"imba_visage_gravekeepers_cloak"
		"Ability4"		"imba_visage_stone_form_self_cast"
		"Ability5"		"generic_hidden"
		"Ability6"		"imba_visage_summon_familiars"
		
		"Ability10"		"special_bonus_cast_range_100"
		"Ability11"		"special_bonus_attack_damage_30"
		"Ability12"		"special_bonus_exp_boost_40"
		"Ability13"		"special_bonus_unique_visage_3"
		"Ability14"		"special_bonus_unique_visage_4"
		"Ability15"		"special_bonus_unique_visage_2"
		"Ability16"		"special_bonus_unique_visage_5"
		"Ability17"		"special_bonus_unique_visage_6"
		
		// Removed Talents
	}
}
