"addon"
{
	"Unassigned"      								"Unassigned Team"
	"Spectator"       								"Spectators"
	"Neutrals"        								"Neutrals"
	"NoTeam"          								"No Team"

	"DOTA_GoodGuys"   								"Radiant"
	"DOTA_BadGuys"    								"Dire"
	"DOTA_Custom1"    								"Pink Dragon"
	"DOTA_Custom2"    								"Orange Dog"
	"DOTA_Custom3"    								"Blue Rooster"
	"DOTA_Custom4"    								"Green Ram"
	"DOTA_Custom5"    								"Brown Rat"
	"DOTA_Custom6"    								"Cyan Boar"
	"DOTA_Custom7"    								"Olive Snake"
	"DOTA_Custom8"    								"Purple Horse"
	
	"addonname"										"Dota IMBA"

	"scoreboard_tool_tip_mute_player"				"Mute Player"
	"scoreboard_tool_tip_active_mute_player"		"(MUTED)"
	"scoreboard_tool_tip_share_unit"				"Share Unit"
	"scoreboard_tool_tip_share_hero"				"Share Hero"
	"scoreboard_tool_tip_active_share_unit_hero"	"(SHARED)"
	"scoreboard_tool_tip_disable_help"				"Disable Help"
	"scoreboard_tool_tip_active_disable_help"		"(DISABLED)"

	//=================================================================================================================
	// Generic talent names
	//=================================================================================================================

	"imba_generic_talent_damage"					"Damage"
	"imba_generic_talent_all_stats"					"All Stats"
	"imba_generic_talent_strength"					"Strength"
	"imba_generic_talent_agility"					"Agility"
	"imba_generic_talent_intelligence"				"Intelligence"
	"imba_generic_talent_armor"						"Armor"
	"imba_generic_talent_magic_resistance"			"Magic Resistance"
	"imba_generic_talent_evasion"					"Evasion"
	"imba_generic_talent_move_speed"				"Move Speed"
	"imba_generic_talent_attack_speed"				"Attack Speed"
	"imba_generic_talent_hp"						"Health"
	"imba_generic_talent_hp_regen"					"Health Regen"
	"imba_generic_talent_mp"						"Mana"
	"imba_generic_talent_mp_regen"					"Mana Regen"
	"imba_generic_talent_attack_range"				"Attack Range"
	"imba_generic_talent_cast_range"				"Cast Range"
	"imba_generic_talent_attack_life_steal"			"Lifesteal"
	"imba_generic_talent_spell_life_steal"			"Spell Lifesteal"
	"imba_generic_talent_spell_power"				"Spell Power"
	"imba_generic_talent_cd_reduction"				"Cooldown Reduction"
	"imba_generic_talent_bonus_xp"					"Bonus EXP"
	"imba_generic_talent_respawn_reduction"			"Respawn Reduction"
}