<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc33:version{bed0390a-a564-41a6-9dc3-c9a293c8eea3} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "weapon1_0"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "pail2_1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Spine_1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Root_0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -38.768654, -60.010536, -48.414978 ]
								hitbox_maxs = [ 52.377686, 60.010574, 43.952957 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Spine_0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.253632, -49.646877, -55.614677 ]
								hitbox_maxs = [ 78.559067, 49.646938, 63.97197 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Spine_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -37.554394, -89.010712, -64.438019 ]
								hitbox_maxs = [ 97.855331, 117.494049, 91.176788 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Spine_2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -31.657341, -70.027321, -63.765244 ]
								hitbox_maxs = [ 67.938911, 70.027367, 65.402908 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "clavicle_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -77.831238, -55.252167, -45.09676 ]
								hitbox_maxs = [ -2.467331, 38.103973, 61.311451 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "clavicle_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 2.467346, -38.104019, -61.311501 ]
								hitbox_maxs = [ 77.831291, 55.252121, 45.096718 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bicep_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -83.228195, -66.136459, -57.97348 ]
								hitbox_maxs = [ 51.168011, 29.876732, 57.986015 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bicep_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -51.167984, -40.573814, -57.985992 ]
								hitbox_maxs = [ 83.228256, 73.208267, 57.973503 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "tail0_0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -23.503227, -53.760212, -41.099426 ]
								hitbox_maxs = [ 92.692215, 53.760212, 39.368622 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "thigh_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.993271, -30.492825, -34.17289 ]
								hitbox_maxs = [ 103.65921, 24.088905, 37.268539 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "thigh_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -103.659195, -102.485794, -170.495712 ]
								hitbox_maxs = [ 33.000198, 43.828064, 34.172852 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Wing1_0_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -62.988319, -29.249771, -17.51088 ]
								hitbox_maxs = [ 22.028641, 20.18222, 10.46373 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Wing0_0_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.028595, -20.182159, -10.46376 ]
								hitbox_maxs = [ 62.988358, 29.249878, 17.510773 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "elbow_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -88.485489, -20.398209, -67.558105 ]
								hitbox_maxs = [ 38.350693, 50.85424, 38.006531 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "elbow_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -45.307682, -50.854263, -39.610336 ]
								hitbox_maxs = [ 88.485474, 20.398232, 67.558128 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Head_0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.455223, -58.308704, -40.646744 ]
								hitbox_maxs = [ 50.990623, 58.037785, 35.154678 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Wing1_1_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -90.259781, -22.263016, -80.373108 ]
								hitbox_maxs = [ 16.28537, 16.957291, 13.305771 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "wrist_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -60.473473, -22.131195, -33.315823 ]
								hitbox_maxs = [ 34.603462, 22.740051, 26.155582 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Wing0_1_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.855888, -16.902847, -13.305756 ]
								hitbox_maxs = [ 90.259773, 22.26326, 80.479126 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "wrist_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -34.603458, -22.740051, -26.155449 ]
								hitbox_maxs = [ 60.473499, 22.131241, 33.315926 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "tail0_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -55.139603, -28.302679, -31.037109 ]
								hitbox_maxs = [ 73.216492, 28.302664, 26.759827 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "knee_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.194023, -14.722336, -17.880493 ]
								hitbox_maxs = [ 70.193741, 21.228493, 35.892262 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "knee_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -70.193756, -21.228531, -35.892235 ]
								hitbox_maxs = [ 14.194069, 14.722298, 17.880524 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "flag1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 9.987869, -16.016052, -7.186737 ]
								hitbox_maxs = [ 73.239914, 16.353058, 10.001255 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Head_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.852692, -46.03054, -39.752258 ]
								hitbox_maxs = [ 51.087494, 46.031677, 27.491943 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Wing1_2_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -104.020683, -11.302673, -63.798706 ]
								hitbox_maxs = [ 32.71534, 24.960846, 22.75441 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "thumb_0_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -32.314987, -21.086502, -16.43327 ]
								hitbox_maxs = [ 6.957813, 15.431313, 24.371166 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "mid_0_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -29.2845, -21.255695, -14.812088 ]
								hitbox_maxs = [ 4.414467, 12.58094, 10.585022 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "index_0_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -28.391293, -9.236473, -11.954712 ]
								hitbox_maxs = [ 14.779842, 10.117325, 18.829712 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ring_0_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.17778, -21.168224, -12.527832 ]
								hitbox_maxs = [ 30.46376, 11.800667, 23.33963 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "pail2_0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.163998, -24.039452, -28.838409 ]
								hitbox_maxs = [ 27.779564, 26.901985, 29.950188 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Wing0_2_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -33.232738, -20.776047, -22.763916 ]
								hitbox_maxs = [ 98.823257, 13.047195, 62.299957 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "thumb_0_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.957851, -15.431351, -24.37125 ]
								hitbox_maxs = [ 32.314949, 21.086487, 16.433182 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "mid_0_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.414406, -11.63065, -10.585022 ]
								hitbox_maxs = [ 29.28455, 11.055683, 14.812088 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "index_0_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.779793, -10.117199, -18.829758 ]
								hitbox_maxs = [ 28.391365, 9.953014, 11.954681 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ring_0_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -30.463707, -11.800594, -23.339569 ]
								hitbox_maxs = [ 24.177841, 21.168331, 12.52787 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "tail0_2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.61142, -16.583866, -29.770042 ]
								hitbox_maxs = [ 83.151794, 16.583824, 17.698204 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ankle_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.296921, -18.560486, -30.211494 ]
								hitbox_maxs = [ 54.167862, 17.62439, 20.503258 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ankle_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -54.1679, -17.62439, -20.503357 ]
								hitbox_maxs = [ 17.296976, 18.560429, 30.211468 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "jaw"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.563896, -24.856232, -29.839941 ]
								hitbox_maxs = [ 38.42054, 9.458313, 29.839899 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "wingtip3_0_A_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -128.808182, -26.979492, -19.627945 ]
								hitbox_maxs = [ 11.443848, 63.910599, 20.904007 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "thumb_1_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -30.661785, -44.458359, -116.967636 ]
								hitbox_maxs = [ 101.144119, 40.912254, 48.052387 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "mid_1_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -35.48732, -6.28344, -12.17181 ]
								hitbox_maxs = [ 10.227936, 7.868568, 7.942202 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "index_1_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -27.657303, -8.374565, -10.680473 ]
								hitbox_maxs = [ 19.357841, 8.246872, 8.703438 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ring_1_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -30.874161, -6.803207, -12.523897 ]
								hitbox_maxs = [ 9.068985, 8.134064, 14.401091 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "pail2_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -31.183922, -52.0382, -63.880379 ]
								hitbox_maxs = [ 53.116684, 52.897118, 63.040886 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "wingtip2_0_A_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.925079, -27.785645, -19.627853 ]
								hitbox_maxs = [ 128.927368, 59.350296, 20.90416 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "thumb_1_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -99.131027, -39.603348, -55.746246 ]
								hitbox_maxs = [ 30.794174, 46.062073, 103.253586 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "mid_1_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.239792, -12.183365, -10.234299 ]
								hitbox_maxs = [ 35.485603, 6.278511, 12.17691 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "index_1_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.75473, -8.233028, -8.14962 ]
								hitbox_maxs = [ 27.924461, 8.396408, 11.188469 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ring_1_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.681351, -8.017525, -14.313089 ]
								hitbox_maxs = [ 30.689362, 7.619747, 12.227356 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "flag2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -106.058777, -17.762161, -12.239288 ]
								hitbox_maxs = [ 83.330978, 38.829056, 50.034218 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "tail0_3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.26207, -11.574461, -16.490517 ]
								hitbox_maxs = [ 31.30687, 11.574432, 17.494972 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "toeBall_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -60.306778, -41.803528, -13.540764 ]
								hitbox_maxs = [ 48.613815, 25.308027, 105.323662 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "toeBall_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -48.613857, -25.308142, -105.323952 ]
								hitbox_maxs = [ 60.306744, 54.062935, 13.540688 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "roshan_halloween_reference"
						filename = "models/rosh/roshan_halloween_reference.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "BindPose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/rosh/roshan_halloween_anims/BindPose.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "roshan_capture"
						activity_name = "ACT_DOTA_CAPTURE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/rosh/roshan_halloween_anims/roshan_capture.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 80
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sr_roshan_attack"
						children = 
						[
							{
								_class = "ActivityModifier"
								activity_name = "sugarrush"
								activity_weight = 1
							},
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/rosh/roshan_halloween_anims/sr_roshan_attack.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 30
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sr_roshan_attack2"
						children = 
						[
							{
								_class = "ActivityModifier"
								activity_name = "sugarrush"
								activity_weight = 1
							},
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/rosh/roshan_halloween_anims/sr_roshan_attack2.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 30
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sr_roshan_bellyache_end"
						activity_name = "ACT_DOTA_BELLYACHE_END"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/rosh/roshan_halloween_anims/sr_roshan_bellyache_end.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 27
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sr_roshan_bellyache_loop"
						activity_name = "ACT_DOTA_BELLYACHE_LOOP"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/rosh/roshan_halloween_anims/sr_roshan_bellyache_loop.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 70
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sr_roshan_bellyache_start"
						activity_name = "ACT_DOTA_BELLYACHE_START"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/rosh/roshan_halloween_anims/sr_roshan_bellyache_start.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 70
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sr_roshan_die"
						children = 
						[
							{
								_class = "ActivityModifier"
								activity_name = "sugarrush"
								activity_weight = 1
							},
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/rosh/roshan_halloween_anims/sr_roshan_die.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 260
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sr_roshan_die_TEMP"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/rosh/roshan_halloween_anims/sr_roshan_die_TEMP.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 260
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sr_roshan_firebreath"
						children = 
						[
							{
								_class = "ActivityModifier"
								activity_name = "sugarrush"
								activity_weight = 1
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/rosh/roshan_halloween_anims/sr_roshan_firebreath.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 160
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sr_roshan_idle"
						children = 
						[
							{
								_class = "ActivityModifier"
								activity_name = "sugarrush"
								activity_weight = 1
							},
						]
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/rosh/roshan_halloween_anims/sr_roshan_idle.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 56
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sr_roshan_run"
						children = 
						[
							{
								_class = "ActivityModifier"
								activity_name = "sugarrush"
								activity_weight = 1
							},
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/rosh/roshan_halloween_anims/sr_roshan_run.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 24
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sr_roshan_run_noMod"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/rosh/roshan_halloween_anims/sr_roshan_run_noMod.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 24
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sr_roshan_slam"
						children = 
						[
							{
								_class = "ActivityModifier"
								activity_name = "sugarrush"
								activity_weight = 1
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/rosh/roshan_halloween_anims/sr_roshan_slam.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 115
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sr_roshan_summon"
						children = 
						[
							{
								_class = "ActivityModifier"
								activity_name = "sugarrush"
								activity_weight = 1
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/rosh/roshan_halloween_anims/sr_roshan_summon.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 55
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sr_roshan_toss"
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/rosh/roshan_halloween_anims/sr_roshan_toss.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 35
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sr_transition"
						activity_name = "ACT_TRANSITION"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/rosh/roshan_halloween_anims/sr_transition.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 179
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "tot_roshan_askforcandy"
						activity_name = "ACT_DOTA_CHANNEL_ABILITY_5"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/rosh/roshan_halloween_anims/tot_roshan_askforcandy.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 130
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "tot_roshan_attack"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/rosh/roshan_halloween_anims/tot_roshan_attack.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 30
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "tot_roshan_attack2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/rosh/roshan_halloween_anims/tot_roshan_attack2.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 30
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "tot_roshan_eatcandy"
						activity_name = "ACT_DOTA_CHANNEL_ABILITY_6"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/rosh/roshan_halloween_anims/tot_roshan_eatcandy.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 210
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "tot_roshan_idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/rosh/roshan_halloween_anims/tot_roshan_idle.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 80
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "tot_roshan_run"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_FOOTSTEP_LEFT"
								event_frame = 20
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_FOOTSTEP_RIGHT"
								event_frame = 40
								event_keys = null
							},
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/rosh/roshan_halloween_anims/tot_roshan_run.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 40
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL"
	}
}