<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 48
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.675
			m_flEndFadeSize = 0.75
			m_flMaxSize = 0.85
			m_flAddSelfAmount = 3.0
			m_bBlendFramesSeq0 = false
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/models/heroes/morphling/watersprites/waveform_sprites2.vtex"
			m_flAnimationRate = 0.7
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -1400.0 ]
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.125
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.3
			m_flStartScale = 5.0
			m_flEndScale = 14.0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flOpStartFadeInTime = 2.0
			m_flOpEndFadeInTime = 2.0
			m_nField = 16
			m_Rate = -2.0
			m_flEndTime = 9999.0
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 0, 0, 0, 255 ]
			m_nFieldOutput = 22
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMin = [ -25.0, -25.0, 800.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 25.0, 25.0, 1450.0 ]
			m_fRadiusMax = 0.1
			m_nScaleCP = 1
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.8
			m_fLifetimeMax = 1.9
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 249, 249, 249, 255 ]
			m_ColorMin = [ 209, 214, 217, 255 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 64
			m_nAlphaMax = 100
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 6.0
			m_flRadiusMax = 9.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 5.0
			m_flNoiseScaleLoc = 5.0
			m_vecOutputMin = [ -24.0, -24.0, -24.0 ]
			m_vecOutputMax = [ 24.0, 24.0, 24.0 ]
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = [ 1.0, 1.0, 1.25 ]
			m_vecWarpMax = [ 1.0, 1.0, 0.25 ]
			m_flWarpTime = 0.4
			m_flWarpStartTime = 0.6
		},
		{
			_class = "C_INIT_RandomColor"
			m_nFieldOutput = 22
			m_ColorMax = [ 213, 210, 210, 255 ]
			m_ColorMin = [ 118, 139, 165, 255 ]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMin = 1.4
			m_flInputMax = 1.5
			m_nFieldOutput = 7
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 0.25
			m_nParticlesToEmit = 16
			m_nMaxEmittedPerFrame = 100
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flStartTime = 0.25
			m_flEmitRate = 32.0
			m_flEmissionDuration = 0.6
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_PlanarConstraint"
			m_PointOnPlane = [ 0.0, 0.0, -80.0 ]
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}