<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_flConstantRadius = 150.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.575
			m_flEndFadeSize = 0.65
			m_flMaxSize = 0.75
			m_flOverbrightFactor = 5.0
			m_flAddSelfAmount = 2.5
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/fire_particle_10/fire_particle_10_low.vtex"
			m_flAnimationRate = 0.5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [ 0.0, 0.0, 150.0 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 3.0
			m_flStartScale = 0.1
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 152, 30, 0, 255 ]
			m_flFadeStartTime = 0.5
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = [ 5.0, 5.0, 10.0 ]
			m_vecOutputMin = [ -5.0, -5.0, -5.0 ]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.88
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 60.0
			m_flInitialSpeedMax = 100.0
			m_flInitialSpeedMin = 50.0
			m_flInitialRadius = 1.0
			m_nControlPointNumber = 1
			m_flThickness = 5.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 7
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 70.0
			m_flDegreesMin = 50.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 0.75
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 50.0, 50.0, 175.0 ]
			m_vecOutputMin = [ -50.0, -50.0, 100.0 ]
			m_flNoiseScaleLoc = 1.2
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 150
			m_nAlphaMin = 75
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 228, 135, 255 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 40.0
			m_flRadiusMin = 40.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -400.0, -400.0, 0.0 ]
			m_OffsetMax = [ 400.0, 400.0, 0.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 68
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}