<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_flConstantRadius = 150.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flStartFadeSize = 0.85
			m_flEndFadeSize = 1.0
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/smoke1/smoke1.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.08
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.2
			m_flEndScale = 1.5
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 118, 44, 26, 255 ]
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 1
			m_flInitialRadius = 1.0
			m_flInitialSpeedMin = 2000.0
			m_flInitialSpeedMax = 2000.0
			m_flParticlesPerOrbit = 40.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 15
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 50.0
			m_flDegreesMax = 70.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 0.75
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 0.9
			m_vecOutputMin = [ -50.0, -50.0, 0.0 ]
			m_vecOutputMax = [ 50.0, 50.0, 150.0 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 175
			m_nAlphaMax = 250
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 228, 135, 255 ]
			m_ColorMax = [ 255, 179, 111, 255 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 65.0
			m_flRadiusMax = 95.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 10.0 ]
			m_OffsetMin = [ 0.0, 0.0, 5.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 75
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 380
}