"DOTAAbilities"
{
	//=================================================================================================================
	// Sven's Storm Bolt
	//=================================================================================================================
	"imba_sven_storm_bolt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"				"components/abilities/heroes/hero_sven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"sven_storm_bolt"
		"MaxLevel"						"4"
		"LevelsBetweenUpgrades"			"2"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AOERadius"						"%radius"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18 16 14 12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 120 130 140"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
			"particle"					"particles/units/heroes/hero_sven/sven_spell_storm_bolt.vpcf"
			"particle"					"particles/hero/sven/sven_ult_storm_bolt.vpcf"
			"particle"					"particles/units/heroes/hero_sven/sven_storm_bolt_projectile_explosion.vpcf"
			"particle"					"particles/generic_gameplay/generic_stunned.vpcf"
			"particle"					"particles/units/heroes/hero_sven/sven_attack_blur.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"110 180 250 320"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"1.25 1.5 1.75 2.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"255"
				"LinkedSpecialBonus"	"special_bonus_imba_sven_1"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"225"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_pct"				"140 160 180 200"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_max_duration"		"2"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bolt_speed"			"1000"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"cast_range_bonus_scepter"		"500"		
				"RequiresScepter"			"1"
			}
		}
	}

	//=================================================================================================================
	// Sven's Great Cleave
	//=================================================================================================================
	"imba_sven_great_cleave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"							"ability_lua"
		"ScriptFile"				"components/abilities/heroes/hero_sven"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"					"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"				"DAMAGE_TYPE_PHYSICAL"
		"SpellDispellableType"				"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"					"1"
		"AbilityTextureName"				"sven_great_cleave"
		"LevelsBetweenUpgrades"				"2"		

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"					"30.0"		

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"						"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
			"soundfile"						"soundevents/imba_soundevents.vsndevts"
			"particle"						"particles/units/heroes/hero_sven/sven_spell_great_cleave.vpcf"
			"particle"						"particles/hero/sven/great_cleave_glow_base.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"cleave_starting_width"		"150"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cleave_ending_width"		"360"
				"LinkedSpecialBonus"		"special_bonus_imba_sven_2"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"cleave_distance"			"700"
				"LinkedSpecialBonus"		"special_bonus_imba_sven_2"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"great_cleave_damage"		"30 50 70 90"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"armor_ignore"				"3 6 9 12"
				"LinkedSpecialBonus"		"special_bonus_imba_sven_6"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"5"
			}
		}
	}

	//=================================================================================================================
	// Sven's Warcry
	//=================================================================================================================
	"imba_sven_warcry"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"				"components/abilities/heroes/hero_sven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"sven_warcry"
		"MaxLevel"						"4"
		"LevelsBetweenUpgrades"			"2"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"		

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"36 32 28 24"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
			"particle"					"particles/units/heroes/hero_sven/sven_spell_warcry.vpcf"
			"particle"					"particles/units/heroes/hero_sven/sven_warcry_buff.vpcf"
			"particle"					"particles/items_fx/black_king_bar_avatar.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"ms_bonus_pct"			"10 15 20 25"
				"LinkedSpecialBonus"	"special_bonus_imba_sven_3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_shield"				"80 110 140 170"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"hp_shield_str_mult"	"1.0 1.5 2.0 2.5"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"tenacity_bonus_pct"	"10 15 20 25"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"10.0"
			}
		}
	}
	

	//=================================================================================================================
	// Sven's Warcry
	//=================================================================================================================
	"imba_sven_warcry"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"				"components/abilities/heroes/hero_sven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"sven_warcry"
		"MaxLevel"						"4"
		"LevelsBetweenUpgrades"			"2"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"		

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"36 32 28 24"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
			"particle"					"particles/units/heroes/hero_sven/sven_spell_warcry.vpcf"
			"particle"					"particles/units/heroes/hero_sven/sven_warcry_buff.vpcf"
			"particle"					"particles/items_fx/black_king_bar_avatar.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"ms_bonus_pct"			"10 15 20 25"
				"LinkedSpecialBonus"	"special_bonus_imba_sven_3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_shield"				"80 110 140 170"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"hp_shield_str_mult"	"1.0 1.5 2.0 2.5"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"tenacity_bonus_pct"	"10 15 20 25"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"10.0"
			}
		}
	}
	
	//=================================================================================================================
	// Ability: Warcry
	//=================================================================================================================
	"imba_sven_warcry_723"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_sven"
		"AbilityTextureName"			"sven_warcry"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"AbilitySound"					"Hero_Sven.WarCry"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"32 28 24 20"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"movespeed"			"8 12 16 20"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_armor"		"6 9 12 15"		
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_damage"		"0"		
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"		"700"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"		"8"
			}
			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"knightly_bonus_status_resistance"	"10 15 20 25"
			}
		}
	}

	//=================================================================================================================
	// Sven's God's Strength
	//=================================================================================================================
	"imba_sven_gods_strength"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"				"components/abilities/heroes/hero_sven"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"sven_gods_strength"
		"MaxLevel"						"3"
		"LevelsBetweenUpgrades"			"6"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.3"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"80"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"							"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
			"soundfile"							"soundevents/imba_soundevents.vsndevts"
			"particle"							"particles/units/heroes/hero_sven/sven_spell_gods_strength.vpcf"
			"particle"							"particles/units/heroes/hero_sven/sven_spell_gods_strength_ambient.vpcf"
			"particle"							"particles/status_fx/status_effect_gods_strength.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_dmg_pct"					"110 160 210"
				"LinkedSpecialBonus"			"special_bonus_imba_sven_8"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"duration"						"40"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"ally_bonus_dmg_pct_scepter"	"20 30 40"
				"RequiresScepter"				"1"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"aura_radius_scepter"			"1200"
				"RequiresScepter"				"1"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"gods_strength_bonus_str"		"0"		
				//"LinkedSpecialBonus"		"special_bonus_unique_sven_2"
			}	
		}
	}

	//=================================================================================================================
	// Sven's Colossal Slash
	//=================================================================================================================
	"imba_sven_colossal_slash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"							"ability_lua"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityType"					    "DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"					"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"							"3"
		"AbilityTextureName"				"custom/sven_colossal_strike"
		"ScriptFile"				"components/abilities/heroes/hero_sven"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"					"25000"
		"AbilityCastPoint"					"0.6"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"						"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
			"soundfile"						"soundevents/imba_soundevents.vsndevts"
			"particle"						"particles/hero/sven/colossal_slash.vpcf"
			"particle"						"particles/hero/sven/colossal_slash_cast.vpcf"
			"particle"						"particles/units/heroes/hero_earth_spirit/espirit_spawn_ground.vpcf.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"proj_speed"				"3000"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"300"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_bonus_pct"			"150 250 350"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"base_range"				"300"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"range_multiplier"			"50 75 100"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_dmg_pct"				"80 160 240"
				"LinkedSpecialBonus"		"special_bonus_imba_sven_8"
			}
		}
	}

	//=================================================================================================================
	// Sven Talent 1 (Level 10): Additional Storm Hammer effect radius
	//=================================================================================================================
	"special_bonus_imba_sven_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01"	"imba_sven_storm_bolt"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"70"
			}
		}
	}

	//=================================================================================================================
	// Sven Talent 2 (Level 10): Great Cleave length/end radius
	//=================================================================================================================
	"special_bonus_imba_sven_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01"	"imba_sven_great_cleave"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"100"
			}
		}
	}

	//=================================================================================================================
	// Sven Talent 3 (Level 20): %-based Warcry movement speed
	//=================================================================================================================
	"special_bonus_imba_sven_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01"	"imba_sven_warcry"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"9"
			}
		}
	}

	//=================================================================================================================
	// Sven Talent 4 (Level 20): God's Strength cooldown reduction
	//=================================================================================================================
	"special_bonus_imba_sven_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01" 	"imba_sven_gods_strength"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"15"
			}
		}
	}

	//=================================================================================================================
	// Sven Talent 5 (Level 30): Storm Hammer cooldown reduction
	//=================================================================================================================
	"special_bonus_imba_sven_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01"	"imba_sven_storm_bolt"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"8"
			}
		}
	}

	//=================================================================================================================
	// Sven Talent 6 (Level 30): Increased Great Cleave armor ignore
	//=================================================================================================================
	"special_bonus_imba_sven_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01"	"imba_sven_great_cleave"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"15"
			}
		}
	}

	//=================================================================================================================
	// Sven Talent 7 (Level 40): Warcry grants spell immunity for X-secs
	//=================================================================================================================
	"special_bonus_imba_sven_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01"	"imba_sven_warcry"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"3"
			}
		}
	}

	//=================================================================================================================
	// Sven Talent 8 (Level 40): Additional God's Strength damage bonus
	//=================================================================================================================
	"special_bonus_imba_sven_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01"	"imba_sven_gods_strength"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"50"
			}
		}
	}

	//=================================================================================================================
	// Sven Talent 9: Storm Hammer Dispels Enemies
	//=================================================================================================================
	"special_bonus_imba_sven_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01"	"imba_sven_storm_bolt"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"1"
			}
		}
	}	
}