"DOTAAbilities"
{
	//=================================================================================================================
	// Shadow Shaman: Ether Shock
	//=================================================================================================================
	"shadow_shaman_ether_shock"
	{		
		"AbilityCastRange"				"600 675 850 1000"
		"AbilityCastPoint"				"0.2"		
		"AbilityCooldown"				"8.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"start_radius"				"200 200 200 200"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"end_radius"				"300 300 300 300"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"end_distance"				"500 500 500 500"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"targets"					"1 5 8 10"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"150 250 350 450"
				"LinkedSpecialBonus"		"special_bonus_unique_shadow_shaman_3"
			}
		}
	}

	//=================================================================================================================
	// Shadow Shaman: Voodoo
	//=================================================================================================================
	"shadow_shaman_voodoo"
	{		
		"MaxLevel"						"4"
		"AbilityCastRange"				"500 550 600 650"
		"AbilityCastPoint"				"0 0 0 0"		
		"AbilityCooldown"				"13 12 11 10"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed"					"100"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"1.25 2.75 3.75 4.25"
			}
		}
	}
	
	//=================================================================================================================
	// Shadow Shaman: Shackles
	//=================================================================================================================
	"shadow_shaman_shackles"
	{
		"MaxLevel"						"4"		
		
		"AbilityCastRange"				"400 450 500 550"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityChannelTime"			"2.75 4.25 6 8"
		"AbilityCooldown"				"10"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"140 150 160 170"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"tick_interval"		"0.1 0.1 0.1 0.1"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"total_damage"		"120 200 280 500"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"channel_time"		"2.75 4.25 6 8"
				"LinkedSpecialBonus"	"special_bonus_unique_shadow_shaman_2"
			}
		}
	}


	//=================================================================================================================
	// Shadow Shaman's Mass Serpent Ward
	//=================================================================================================================
	"imba_shadow_shaman_mass_serpent_ward"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"              		"ability_lua"
		"ScriptFile"					"components/abilities/heroes/hero_shadow_shaman.lua"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"MaxLevel"						"3"
		"FightRecapLevel"				"2"
		"HasScepterUpgrade"				"1"
		"AbilityTextureName"			"shadow_shaman_mass_serpent_ward"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"120 100 80"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 600 700"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_shadowshaman.vsndevts"
			"soundfile"					"soundevents/voscripts/game_sounds_vo_shadowshaman.vsndevts"
			"particle"					"particles/units/heroes/hero_shadowshaman/shadowshaman_ward_ambient.vpcf"
			"particle"					"particles/units/heroes/hero_shadowshaman/shadowshaman_ward_death.vpcf"
			"particle"					"particles/units/heroes/hero_shadowshaman/shadowshaman_ward_spawn.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"ward_count"			"10"						// Note: There is currently a maximum of 14 wards total
				"LinkedSpecialBonus"	"special_bonus_imba_shadow_shaman_1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_tooltip"		"60 120 180"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"ward_hp_tooltip"		"2 2 3"
				"LinkedSpecialBonus"	"special_bonus_imba_shadow_shaman_2"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"45.0 50.0 55.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_bonus_range"	"250"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"scepter_additional_targets"	"2"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"ward_hp"		"2 2 3"
				"LinkedSpecialBonus"	"special_bonus_imba_shadow_shaman_2"
			}
		}
	}
	
	//=================================================================================================================
	//=================================================================================================================
	// Shadow Shaman's Talents 
	//=================================================================================================================
	//=================================================================================================================
	
	//=================================================================================================================================
	// Masser Serpent Ward
	//=================================================================================================================================
	"special_bonus_imba_shadow_shaman_1" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01"        "imba_shadow_shaman_mass_serpent_ward"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"4"						// Note: There is currently a maximum of 14 wards total
			}
		}
	}
	
	//=================================================================================================================================
	// Mass Serpent Ward more hp 
	//=================================================================================================================================
	"special_bonus_imba_shadow_shaman_2" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01"        "imba_shadow_shaman_mass_serpent_ward"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"2"						
			}
		}
	}	

	//=================================================================================================================================
	// Mass Serpent Ward bonus damage
	//=================================================================================================================================
	"special_bonus_imba_shadow_shaman_3" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"LinkedAbility"
		{
			"01"        "imba_shadow_shaman_mass_serpent_ward"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"50"						
			}
		}
	}	
}