"DOTAHeroes"
{
	"Version"		"1"

	//=================================================================================================================
	// HERO: Shadow Shaman
	//=================================================================================================================
	"npc_dota_hero_shadow_shaman"
	{
		"override_hero"				"npc_dota_hero_shadow_shaman"

		//Picking Screen
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"

		"Ability1"					"shadow_shaman_ether_shock"
		"Ability2"					"shadow_shaman_voodoo"
		"Ability3"					"shadow_shaman_shackles"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_shadow_shaman_mass_serpent_ward"

		"Ability15"					"special_bonus_imba_shadow_shaman_2"
		"Ability17"					"special_bonus_imba_shadow_shaman_3"
	}
}
