<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 300
	m_flConstantRadius = 64.0
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_flOverbrightFactor = -4.0
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
			VisibilityInputs = 
			{
				m_flCameraBias = 32.0
				m_flInputMin = 1.0
				m_flAlphaScaleMax = 0.5
				m_flRadiusScaleMax = 3.0
				m_nCPin = 0
			}
		},
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/electrical_arc/electrical_arc.vtex"
			m_flAnimationRate = 1.0
			m_bSaturateColorPreAlphaBlend = false
			m_flOverbrightFactor = -3.0
			VisibilityInputs = 
			{
				m_flCameraBias = 32.0
			}
			m_bMod2X = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.026
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.4
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -200.0
			m_RateMax = -200.0
			m_FrequencyMin = 3.0
			m_FrequencyMax = 16.0
			m_nField = 16
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.5
			m_fLifetimeMin = 0.1
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 148
			m_nAlphaMax = 228
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 24.0
			m_flRadiusMax = 32.0
		},
		{
			_class = "C_INIT_CreateFromCPs"
			m_nMinCP = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -32.0, -32.0, 0.0 ]
			m_OffsetMax = [ 32.0, 32.0, 48.0 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [ -132.0, -132.0, 0.0 ]
			m_vecOutputMax = [ 132.0, 132.0, 0.0 ]
			m_flNoiseScaleLoc = 0.1
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 158, 231, 253, 255 ]
			m_ColorMax = [ 0, 42, 255, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.25
			m_flEmissionScale = 1.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = -0.2
			m_fForceAmount = -500.0
			m_vecComponentScale = [ 1.0, 1.0, 0.0 ]
			m_flOpStartFadeOutTime = 0.25
			m_flOpEndFadeOutTime = 0.25
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}