<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc33:version{bed0390a-a564-41a6-9dc3-c9a293c8eea3} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						name = "0"
						remaps = 
						[
							{
								from = "blinn4.vmat"
								to = "materials/models/heroes/slyli/slyli02.vmat"
							},
							{
								from = "blinn1.vmat"
								to = "materials/models/heroes/slyli/slyli01.vmat"
							},
							{
								from = "blinn2.vmat"
								to = "materials/models/heroes/slyli/slyli04.vmat"
							},
							{
								from = "blinn5.vmat"
								to = "materials/models/heroes/slyli/slyli05.vmat"
							},
							{
								from = "nyw.vmat"
								to = "materials/models/heroes/slyli/slyli03.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "Skeleton_model__8_"
						relative_origin = [ 0.000001, -6.076347, -5.081055 ]
						relative_angles = [ -0.00001, -0.000012, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_queue"
						parent_bone = "Skeleton_model__4_"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Skeleton_Skeleton_model"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_Skeleton_model"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -36.967781, -22.030075, -111.903023 ]
								hitbox_maxs = [ 36.967781, 93.638214, 34.763145 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_model__5_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.299706, -24.314056, -33.563419 ]
								hitbox_maxs = [ 18.299706, 58.295135, 29.346321 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_model__6_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -29.632652, -26.456692, -38.755543 ]
								hitbox_maxs = [ 29.632652, 24.276604, 22.695351 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_model_L__16_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.148472, -22.505989, -25.606396 ]
								hitbox_maxs = [ 44.847404, 11.498604, 13.140045 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_model_R__16_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -44.847404, -22.503101, -25.6064 ]
								hitbox_maxs = [ 10.164261, 11.380295, 13.155107 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_model__7_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.47979, -24.224052, -24.63089 ]
								hitbox_maxs = [ 22.480911, 20.281395, 40.700661 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_model_L__3_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.908752, -20.520905, -24.606396 ]
								hitbox_maxs = [ 15.847404, 13.380287, 39.34893 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_model_R__3_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.847404, -20.428238, -24.6064 ]
								hitbox_maxs = [ 9.908752, 13.380295, 39.34893 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_Skeleton_model_L__2_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.0, -17.322971, -18.630741 ]
								hitbox_maxs = [ 24.984451, 16.407436, 16.288185 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_Skeleton_model_R__2_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.984451, -17.322971, -16.499287 ]
								hitbox_maxs = [ 18.0, 16.407436, 16.288185 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_Skeleton_model_L__3_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.204954, -17.682236, -43.530933 ]
								hitbox_maxs = [ 13.822897, 93.638214, 14.259586 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_Skeleton_model_R__3_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.822898, -17.68224, -37.390415 ]
								hitbox_maxs = [ 21.685921, 30.823757, 19.563114 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_model__2_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.052006, -25.537773, -85.097252 ]
								hitbox_maxs = [ 23.052006, 87.638214, 25.435938 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_model__8_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.47979, -19.626823, -21.745174 ]
								hitbox_maxs = [ 22.480911, 17.281395, 27.700661 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_model_L__18_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.660114, -3.652119, -6.999752 ]
								hitbox_maxs = [ 11.571438, 6.21991, 14.792885 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_model_R__18_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.571434, -3.652119, -6.999752 ]
								hitbox_maxs = [ 12.660114, 6.21991, 14.792885 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_Skeleton_model_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.0, -9.030079, -17.031216 ]
								hitbox_maxs = [ 23.298576, 36.756714, 23.169968 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_Skeleton_model_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -23.298576, -9.030079, -17.031216 ]
								hitbox_maxs = [ 18.0, 36.756714, 23.181858 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_Skeleton_model_L__7_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.166466, -10.322975, -18.630741 ]
								hitbox_maxs = [ 21.157497, 42.555832, 13.737995 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_Skeleton_model_R__7_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.157497, -10.322975, -43.009666 ]
								hitbox_maxs = [ 22.166466, 103.638214, 13.737995 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_Skeleton_model_L__11_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -31.719456, -28.012703, -53.903019 ]
								hitbox_maxs = [ 22.72784, 69.638214, 15.659817 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_Skeleton_model_R__11_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.72784, -28.012703, -53.903019 ]
								hitbox_maxs = [ 27.695873, 69.638214, 15.659817 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_model__3_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.524338, -21.27022, -48.627571 ]
								hitbox_maxs = [ 19.44812, 75.638214, 26.432257 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_model_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.324799, -25.767479, -15.092648 ]
								hitbox_maxs = [ 12.480911, 22.777855, 21.651245 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_model_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.47979, -21.240082, -15.084846 ]
								hitbox_maxs = [ 12.514694, 22.777855, 19.529625 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_model_L__20_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.580181, -2.505444, -1.912956 ]
								hitbox_maxs = [ 4.327782, 8.973778, 11.815895 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_model_L__24_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.76786, -2.221809, -0.911911 ]
								hitbox_maxs = [ 5.275982, 6.930115, 12.196106 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_model_L__27_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.925278, -8.918171, -9.308899 ]
								hitbox_maxs = [ 7.793186, 5.154099, 8.263641 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_model_R__20_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.327782, -2.49139, -1.912956 ]
								hitbox_maxs = [ 5.580181, 8.973785, 11.780632 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_model_R__24_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.275982, -2.183228, -0.911919 ]
								hitbox_maxs = [ 3.080418, 6.930107, 12.196106 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_model_R__27_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.793182, -8.918159, -9.308899 ]
								hitbox_maxs = [ 1.805126, 3.922276, 8.263626 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_Skeleton_model_L__4_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.329323, -29.231186, -3.989271 ]
								hitbox_maxs = [ 31.949848, 4.756714, 18.169968 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_Skeleton_model_R__4_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -31.949848, -29.231186, -3.989271 ]
								hitbox_maxs = [ 22.329323, 4.756714, 18.181858 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_Skeleton_model_L__8_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.050388, -37.965057, -11.153381 ]
								hitbox_maxs = [ 43.718018, 4.555832, 5.110901 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_Skeleton_model_R__8_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -43.718018, -37.965057, -39.009666 ]
								hitbox_maxs = [ 34.795044, 65.638214, 5.110901 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_Skeleton_model_L__12_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -32.92086, -28.657391, -38.903023 ]
								hitbox_maxs = [ 17.242771, 17.363216, 5.412186 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_Skeleton_model_R__12_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.242771, -28.657391, -38.903023 ]
								hitbox_maxs = [ 39.695873, 21.799133, 5.412186 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_model__4_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_model_L__2_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.449181, -16.346794, -9.835037 ]
								hitbox_maxs = [ 2.995312, 5.777855, 39.16925 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_model_R__2_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.995312, -16.346794, -9.835037 ]
								hitbox_maxs = [ 8.449181, 5.777855, 39.16925 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_model_L__19_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.944511, -8.575462, -4.358505 ]
								hitbox_maxs = [ 4.952477, 3.149052, 2.107681 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_model_L__21_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.532642, -17.877743, -1.830727 ]
								hitbox_maxs = [ 3.052124, 1.973778, 18.298271 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_model_L__25_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.583553, -18.088692, -6.697624 ]
								hitbox_maxs = [ 2.275986, 2.930115, 14.137833 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_model_L__28_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.981068, -7.635757, -5.071297 ]
								hitbox_maxs = [ 1.793186, 3.299465, 7.220093 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_model_R__19_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.867989, -8.575462, -4.358505 ]
								hitbox_maxs = [ 2.944511, 1.589973, 2.107674 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_model_R__21_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.735798, -17.877743, -1.907089 ]
								hitbox_maxs = [ 5.532642, 1.973785, 18.298271 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_model_R__25_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.275986, -18.088696, -6.697632 ]
								hitbox_maxs = [ 4.231476, 2.930107, 14.137817 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_model_R__28_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.793182, -7.635757, -5.071297 ]
								hitbox_maxs = [ 6.981068, 3.299465, 7.220085 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_Skeleton_model_L__5_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.674026, -31.682384, -7.402882 ]
								hitbox_maxs = [ 18.807213, 8.078159, 14.729057 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_Skeleton_model_R__5_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.807213, -31.682384, -7.402882 ]
								hitbox_maxs = [ 14.674026, 8.078159, 14.729057 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_Skeleton_model_L__9_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.650883, -27.518906, -9.153381 ]
								hitbox_maxs = [ 15.851471, 11.037843, 11.523903 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_Skeleton_model_R__9_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.851471, -27.518906, -9.153381 ]
								hitbox_maxs = [ 10.650883, 11.037843, 11.523903 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_Skeleton_model_L__13_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.257545, -10.594022, -3.532883 ]
								hitbox_maxs = [ 2.242771, 2.824183, 4.861076 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skeleton_Skeleton_model_R__13_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.242771, -10.594022, -3.532883 ]
								hitbox_maxs = [ 4.257545, 2.824183, 4.861076 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "model_weaver"
						filename = "models/heroes/slyli/model_weaver.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "model_weaver_attack"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/slyli/model_weaver_attack.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 24
						framerate = 24.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "model_weaver_cast1"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/slyli/model_weaver_cast1.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 24
						framerate = 24.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "model_weaver_die"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/slyli/model_weaver_die.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 24
						framerate = 22.0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 0
								frame_count = 2
							},
						]
					},
					{
						_class = "AnimFile"
						name = "model_weaver_disable"
						activity_name = "ACT_DOTA_DISABLED"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/slyli/model_weaver_disable.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 24
						framerate = 24.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "model_weaver_idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/slyli/model_weaver_idle.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 60
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "model_weaver_idle_rare"
						activity_name = "ACT_DOTA_IDLE_RARE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/slyli/model_weaver_idle_rare.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 120
						framerate = 40.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "model_weaver_jump_test"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/slyli/model_weaver_jump_test.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 60
						framerate = 110.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "model_weaver_run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/slyli/model_weaver_run.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 24
						framerate = 48.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL\n==Warnings==\nChanged incompatible hitbox parent bone name 'Skeleton_model (5)' to 'Skeleton_model__5_'\nChanged incompatible hitbox parent bone name 'Skeleton_model (6)' to 'Skeleton_model__6_'\nChanged incompatible hitbox parent bone name 'Skeleton_model_L (16)' to 'Skeleton_model_L__16_'\nChanged incompatible hitbox parent bone name 'Skeleton_model_R (16)' to 'Skeleton_model_R__16_'\nChanged incompatible hitbox parent bone name 'Skeleton_model (7)' to 'Skeleton_model__7_'\nChanged incompatible hitbox parent bone name 'Skeleton_model_L (3)' to 'Skeleton_model_L__3_'\nChanged incompatible hitbox parent bone name 'Skeleton_model_R (3)' to 'Skeleton_model_R__3_'\nChanged incompatible hitbox parent bone name 'Skeleton_Skeleton_model_L (2)' to 'Skeleton_Skeleton_model_L__2_'\nChanged incompatible hitbox parent bone name 'Skeleton_Skeleton_model_R (2)' to 'Skeleton_Skeleton_model_R__2_'\nChanged incompatible hitbox parent bone name 'Skeleton_Skeleton_model_L (3)' to 'Skeleton_Skeleton_model_L__3_'\nChanged incompatible hitbox parent bone name 'Skeleton_Skeleton_model_R (3)' to 'Skeleton_Skeleton_model_R__3_'\nChanged incompatible hitbox parent bone name 'Skeleton_model (2)' to 'Skeleton_model__2_'\nChanged incompatible hitbox parent bone name 'Skeleton_model (8)' to 'Skeleton_model__8_'\nChanged incompatible hitbox parent bone name 'Skeleton_model_L (18)' to 'Skeleton_model_L__18_'\nChanged incompatible hitbox parent bone name 'Skeleton_model_R (18)' to 'Skeleton_model_R__18_'\nChanged incompatible hitbox parent bone name 'Skeleton_Skeleton_model_L (7)' to 'Skeleton_Skeleton_model_L__7_'\nChanged incompatible hitbox parent bone name 'Skeleton_Skeleton_model_R (7)' to 'Skeleton_Skeleton_model_R__7_'\nChanged incompatible hitbox parent bone name 'Skeleton_Skeleton_model_L (11)' to 'Skeleton_Skeleton_model_L__11_'\nChanged incompatible hitbox parent bone name 'Skeleton_Skeleton_model_R (11)' to 'Skeleton_Skeleton_model_R__11_'\nChanged incompatible hitbox parent bone name 'Skeleton_model (3)' to 'Skeleton_model__3_'\nChanged incompatible hitbox parent bone name 'Skeleton_model_L (20)' to 'Skeleton_model_L__20_'\nChanged incompatible hitbox parent bone name 'Skeleton_model_L (24)' to 'Skeleton_model_L__24_'\nChanged incompatible hitbox parent bone name 'Skeleton_model_L (27)' to 'Skeleton_model_L__27_'\nChanged incompatible hitbox parent bone name 'Skeleton_model_R (20)' to 'Skeleton_model_R__20_'\nChanged incompatible hitbox parent bone name 'Skeleton_model_R (24)' to 'Skeleton_model_R__24_'\nChanged incompatible hitbox parent bone name 'Skeleton_model_R (27)' to 'Skeleton_model_R__27_'\nChanged incompatible hitbox parent bone name 'Skeleton_Skeleton_model_L (4)' to 'Skeleton_Skeleton_model_L__4_'\nChanged incompatible hitbox parent bone name 'Skeleton_Skeleton_model_R (4)' to 'Skeleton_Skeleton_model_R__4_'\nChanged incompatible hitbox parent bone name 'Skeleton_Skeleton_model_L (8)' to 'Skeleton_Skeleton_model_L__8_'\nChanged incompatible hitbox parent bone name 'Skeleton_Skeleton_model_R (8)' to 'Skeleton_Skeleton_model_R__8_'\nChanged incompatible hitbox parent bone name 'Skeleton_Skeleton_model_L (12)' to 'Skeleton_Skeleton_model_L__12_'\nChanged incompatible hitbox parent bone name 'Skeleton_Skeleton_model_R (12)' to 'Skeleton_Skeleton_model_R__12_'\nChanged incompatible hitbox parent bone name 'Skeleton_model (4)' to 'Skeleton_model__4_'\nChanged incompatible hitbox parent bone name 'Skeleton_model_L (2)' to 'Skeleton_model_L__2_'\nChanged incompatible hitbox parent bone name 'Skeleton_model_R (2)' to 'Skeleton_model_R__2_'\nChanged incompatible hitbox parent bone name 'Skeleton_model_L (19)' to 'Skeleton_model_L__19_'\nChanged incompatible hitbox parent bone name 'Skeleton_model_L (21)' to 'Skeleton_model_L__21_'\nChanged incompatible hitbox parent bone name 'Skeleton_model_L (25)' to 'Skeleton_model_L__25_'\nChanged incompatible hitbox parent bone name 'Skeleton_model_L (28)' to 'Skeleton_model_L__28_'\nChanged incompatible hitbox parent bone name 'Skeleton_model_R (19)' to 'Skeleton_model_R__19_'\nChanged incompatible hitbox parent bone name 'Skeleton_model_R (21)' to 'Skeleton_model_R__21_'\nChanged incompatible hitbox parent bone name 'Skeleton_model_R (25)' to 'Skeleton_model_R__25_'\nChanged incompatible hitbox parent bone name 'Skeleton_model_R (28)' to 'Skeleton_model_R__28_'\nChanged incompatible hitbox parent bone name 'Skeleton_Skeleton_model_L (5)' to 'Skeleton_Skeleton_model_L__5_'\nChanged incompatible hitbox parent bone name 'Skeleton_Skeleton_model_R (5)' to 'Skeleton_Skeleton_model_R__5_'\nChanged incompatible hitbox parent bone name 'Skeleton_Skeleton_model_L (9)' to 'Skeleton_Skeleton_model_L__9_'\nChanged incompatible hitbox parent bone name 'Skeleton_Skeleton_model_R (9)' to 'Skeleton_Skeleton_model_R__9_'\nChanged incompatible hitbox parent bone name 'Skeleton_Skeleton_model_L (13)' to 'Skeleton_Skeleton_model_L__13_'\nChanged incompatible hitbox parent bone name 'Skeleton_Skeleton_model_R (13)' to 'Skeleton_Skeleton_model_R__13_'\nChanged incompatible bone name 'Skeleton_model (8)' to 'Skeleton_model__8_'\nChanged incompatible bone name 'Skeleton_model (4)' to 'Skeleton_model__4_'\n"
	}
}