<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "model_weaver"
				m_meshFile = "models/heroes/slyli/model_weaver.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "Skeleton_Skeleton_model"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_Skeleton_model"
								m_vMinBounds = [ -36.967781, -22.030075, -111.903023 ]
								m_vMaxBounds = [ 36.967781, 93.638214, 34.763145 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_model (5)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_model (5)"
								m_vMinBounds = [ -18.299706, -24.314056, -33.563419 ]
								m_vMaxBounds = [ 18.299706, 58.295135, 29.346321 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_model (6)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_model (6)"
								m_vMinBounds = [ -29.632652, -26.456692, -38.755543 ]
								m_vMaxBounds = [ 29.632652, 24.276604, 22.695351 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_model_L (16)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_model_L (16)"
								m_vMinBounds = [ -10.148472, -22.505989, -25.606396 ]
								m_vMaxBounds = [ 44.847404, 11.498604, 13.140045 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_model_R (16)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_model_R (16)"
								m_vMinBounds = [ -44.847404, -22.503101, -25.6064 ]
								m_vMaxBounds = [ 10.164261, 11.380295, 13.155107 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_model (7)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_model (7)"
								m_vMinBounds = [ -22.47979, -24.224052, -24.63089 ]
								m_vMaxBounds = [ 22.480911, 20.281395, 40.700661 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_model_L (3)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_model_L (3)"
								m_vMinBounds = [ -9.908752, -20.520905, -24.606396 ]
								m_vMaxBounds = [ 15.847404, 13.380287, 39.34893 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_model_R (3)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_model_R (3)"
								m_vMinBounds = [ -15.847404, -20.428238, -24.6064 ]
								m_vMaxBounds = [ 9.908752, 13.380295, 39.34893 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_Skeleton_model_L (2)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_Skeleton_model_L (2)"
								m_vMinBounds = [ -18.0, -17.322971, -18.630741 ]
								m_vMaxBounds = [ 24.984451, 16.407436, 16.288185 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_Skeleton_model_R (2)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_Skeleton_model_R (2)"
								m_vMinBounds = [ -24.984451, -17.322971, -16.499287 ]
								m_vMaxBounds = [ 18.0, 16.407436, 16.288185 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_Skeleton_model_L (3)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_Skeleton_model_L (3)"
								m_vMinBounds = [ -24.204954, -17.682236, -43.530933 ]
								m_vMaxBounds = [ 13.822897, 93.638214, 14.259586 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_Skeleton_model_R (3)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_Skeleton_model_R (3)"
								m_vMinBounds = [ -13.822898, -17.68224, -37.390415 ]
								m_vMaxBounds = [ 21.685921, 30.823757, 19.563114 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_model (2)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_model (2)"
								m_vMinBounds = [ -21.052006, -25.537773, -85.097252 ]
								m_vMaxBounds = [ 23.052006, 87.638214, 25.435938 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_model (8)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_model (8)"
								m_vMinBounds = [ -22.47979, -19.626823, -21.745174 ]
								m_vMaxBounds = [ 22.480911, 17.281395, 27.700661 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_model_L (18)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_model_L (18)"
								m_vMinBounds = [ -12.660114, -3.652119, -6.999752 ]
								m_vMaxBounds = [ 11.571438, 6.21991, 14.792885 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_model_R (18)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_model_R (18)"
								m_vMinBounds = [ -11.571434, -3.652119, -6.999752 ]
								m_vMaxBounds = [ 12.660114, 6.21991, 14.792885 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_Skeleton_model_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_Skeleton_model_L"
								m_vMinBounds = [ -18.0, -9.030079, -17.031216 ]
								m_vMaxBounds = [ 23.298576, 36.756714, 23.169968 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_Skeleton_model_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_Skeleton_model_R"
								m_vMinBounds = [ -23.298576, -9.030079, -17.031216 ]
								m_vMaxBounds = [ 18.0, 36.756714, 23.181858 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_Skeleton_model_L (7)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_Skeleton_model_L (7)"
								m_vMinBounds = [ -22.166466, -10.322975, -18.630741 ]
								m_vMaxBounds = [ 21.157497, 42.555832, 13.737995 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_Skeleton_model_R (7)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_Skeleton_model_R (7)"
								m_vMinBounds = [ -21.157497, -10.322975, -43.009666 ]
								m_vMaxBounds = [ 22.166466, 103.638214, 13.737995 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_Skeleton_model_L (11)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_Skeleton_model_L (11)"
								m_vMinBounds = [ -31.719456, -28.012703, -53.903019 ]
								m_vMaxBounds = [ 22.72784, 69.638214, 15.659817 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_Skeleton_model_R (11)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_Skeleton_model_R (11)"
								m_vMinBounds = [ -22.72784, -28.012703, -53.903019 ]
								m_vMaxBounds = [ 27.695873, 69.638214, 15.659817 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_model (3)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_model (3)"
								m_vMinBounds = [ -19.524338, -21.27022, -48.627571 ]
								m_vMaxBounds = [ 19.44812, 75.638214, 26.432257 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_model_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_model_L"
								m_vMinBounds = [ -13.324799, -25.767479, -15.092648 ]
								m_vMaxBounds = [ 12.480911, 22.777855, 21.651245 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_model_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_model_R"
								m_vMinBounds = [ -12.47979, -21.240082, -15.084846 ]
								m_vMaxBounds = [ 12.514694, 22.777855, 19.529625 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_model_L (20)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_model_L (20)"
								m_vMinBounds = [ -5.580181, -2.505444, -1.912956 ]
								m_vMaxBounds = [ 4.327782, 8.973778, 11.815895 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_model_L (24)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_model_L (24)"
								m_vMinBounds = [ -2.76786, -2.221809, -0.911911 ]
								m_vMaxBounds = [ 5.275982, 6.930115, 12.196106 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_model_L (27)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_model_L (27)"
								m_vMinBounds = [ -1.925278, -8.918171, -9.308899 ]
								m_vMaxBounds = [ 7.793186, 5.154099, 8.263641 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_model_R (20)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_model_R (20)"
								m_vMinBounds = [ -4.327782, -2.49139, -1.912956 ]
								m_vMaxBounds = [ 5.580181, 8.973785, 11.780632 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_model_R (24)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_model_R (24)"
								m_vMinBounds = [ -5.275982, -2.183228, -0.911919 ]
								m_vMaxBounds = [ 3.080418, 6.930107, 12.196106 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_model_R (27)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_model_R (27)"
								m_vMinBounds = [ -7.793182, -8.918159, -9.308899 ]
								m_vMaxBounds = [ 1.805126, 3.922276, 8.263626 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_Skeleton_model_L (4)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_Skeleton_model_L (4)"
								m_vMinBounds = [ -22.329323, -29.231186, -3.989271 ]
								m_vMaxBounds = [ 31.949848, 4.756714, 18.169968 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_Skeleton_model_R (4)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_Skeleton_model_R (4)"
								m_vMinBounds = [ -31.949848, -29.231186, -3.989271 ]
								m_vMaxBounds = [ 22.329323, 4.756714, 18.181858 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_Skeleton_model_L (8)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_Skeleton_model_L (8)"
								m_vMinBounds = [ -8.050388, -37.965057, -11.153381 ]
								m_vMaxBounds = [ 43.718018, 4.555832, 5.110901 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_Skeleton_model_R (8)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_Skeleton_model_R (8)"
								m_vMinBounds = [ -43.718018, -37.965057, -39.009666 ]
								m_vMaxBounds = [ 34.795044, 65.638214, 5.110901 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_Skeleton_model_L (12)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_Skeleton_model_L (12)"
								m_vMinBounds = [ -32.92086, -28.657391, -38.903023 ]
								m_vMaxBounds = [ 17.242771, 17.363216, 5.412186 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_Skeleton_model_R (12)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_Skeleton_model_R (12)"
								m_vMinBounds = [ -17.242771, -28.657391, -38.903023 ]
								m_vMaxBounds = [ 39.695873, 21.799133, 5.412186 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_model (4)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_model (4)"
								m_vMinBounds = [ -2.0, -2.0, -2.0 ]
								m_vMaxBounds = [ 2.0, 2.0, 2.0 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_model_L (2)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_model_L (2)"
								m_vMinBounds = [ -8.449181, -16.346794, -9.835037 ]
								m_vMaxBounds = [ 2.995312, 5.777855, 39.16925 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_model_R (2)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_model_R (2)"
								m_vMinBounds = [ -2.995312, -16.346794, -9.835037 ]
								m_vMaxBounds = [ 8.449181, 5.777855, 39.16925 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_model_L (19)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_model_L (19)"
								m_vMinBounds = [ -2.944511, -8.575462, -4.358505 ]
								m_vMaxBounds = [ 4.952477, 3.149052, 2.107681 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_model_L (21)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_model_L (21)"
								m_vMinBounds = [ -5.532642, -17.877743, -1.830727 ]
								m_vMaxBounds = [ 3.052124, 1.973778, 18.298271 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_model_L (25)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_model_L (25)"
								m_vMinBounds = [ -5.583553, -18.088692, -6.697624 ]
								m_vMaxBounds = [ 2.275986, 2.930115, 14.137833 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_model_L (28)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_model_L (28)"
								m_vMinBounds = [ -6.981068, -7.635757, -5.071297 ]
								m_vMaxBounds = [ 1.793186, 3.299465, 7.220093 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_model_R (19)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_model_R (19)"
								m_vMinBounds = [ -2.867989, -8.575462, -4.358505 ]
								m_vMaxBounds = [ 2.944511, 1.589973, 2.107674 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_model_R (21)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_model_R (21)"
								m_vMinBounds = [ -2.735798, -17.877743, -1.907089 ]
								m_vMaxBounds = [ 5.532642, 1.973785, 18.298271 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_model_R (25)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_model_R (25)"
								m_vMinBounds = [ -2.275986, -18.088696, -6.697632 ]
								m_vMaxBounds = [ 4.231476, 2.930107, 14.137817 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_model_R (28)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_model_R (28)"
								m_vMinBounds = [ -1.793182, -7.635757, -5.071297 ]
								m_vMaxBounds = [ 6.981068, 3.299465, 7.220085 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_Skeleton_model_L (5)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_Skeleton_model_L (5)"
								m_vMinBounds = [ -14.674026, -31.682384, -7.402882 ]
								m_vMaxBounds = [ 18.807213, 8.078159, 14.729057 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_Skeleton_model_R (5)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_Skeleton_model_R (5)"
								m_vMinBounds = [ -18.807213, -31.682384, -7.402882 ]
								m_vMaxBounds = [ 14.674026, 8.078159, 14.729057 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_Skeleton_model_L (9)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_Skeleton_model_L (9)"
								m_vMinBounds = [ -10.650883, -27.518906, -9.153381 ]
								m_vMaxBounds = [ 15.851471, 11.037843, 11.523903 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_Skeleton_model_R (9)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_Skeleton_model_R (9)"
								m_vMinBounds = [ -15.851471, -27.518906, -9.153381 ]
								m_vMaxBounds = [ 10.650883, 11.037843, 11.523903 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_Skeleton_model_L (13)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_Skeleton_model_L (13)"
								m_vMinBounds = [ -4.257545, -10.594022, -3.532883 ]
								m_vMaxBounds = [ 2.242771, 2.824183, 4.861076 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skeleton_Skeleton_model_R (13)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skeleton_Skeleton_model_R (13)"
								m_vMinBounds = [ -2.242771, -10.594022, -3.532883 ]
								m_vMaxBounds = [ 4.257545, 2.824183, 4.861076 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "Skeleton_model (8)"
								m_vTranslationOffset = [ 0.000001, -6.076347, -5.081055 ]
								m_vRotationOffset = [ 0.0, -0.00001, -0.000012 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_queue"
						m_influences = 
						[
							{
								m_influenceName = "Skeleton_model (4)"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "Skeleton_Skeleton_model"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pReferenceSkeleton = 
			{
				m_pObject = null
			}
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "model_weaver_attack"
					m_Filepath = "models/heroes/slyli/model_weaver_attack.fbx"
					m_nStartframe = 0
					m_nEndframe = 24
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "model_weaver_cast1"
					m_Filepath = "models/heroes/slyli/model_weaver_cast1.fbx"
					m_nStartframe = 0
					m_nEndframe = 24
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "model_weaver_die"
					m_Filepath = "models/heroes/slyli/model_weaver_die.fbx"
					m_nStartframe = -2
					m_nEndframe = 24
					m_flFps = 22.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "model_weaver_disable"
					m_Filepath = "models/heroes/slyli/model_weaver_disable.fbx"
					m_nStartframe = 0
					m_nEndframe = 24
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DISABLED"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "model_weaver_idle"
					m_Filepath = "models/heroes/slyli/model_weaver_idle.fbx"
					m_nStartframe = 0
					m_nEndframe = 60
					m_flFps = 60.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "model_weaver_idle_rare"
					m_Filepath = "models/heroes/slyli/model_weaver_idle_rare.fbx"
					m_nStartframe = 0
					m_nEndframe = 120
					m_flFps = 40.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE_RARE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "model_weaver_jump_test"
					m_Filepath = "models/heroes/slyli/model_weaver_jump_test.fbx"
					m_nStartframe = 0
					m_nEndframe = 60
					m_flFps = 110.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "model_weaver_run"
					m_Filepath = "models/heroes/slyli/model_weaver_run.fbx"
					m_nStartframe = 0
					m_nEndframe = 24
					m_flFps = 48.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = 
		{
			m_materialGroups = 
			[
				{
					m_name = "0"
					m_materialList = 
					[
						"materials/models/heroes/slyli/slyli03.vmat",
						"materials/models/heroes/slyli/slyli05.vmat",
						"materials/models/heroes/slyli/slyli04.vmat",
						"materials/models/heroes/slyli/slyli01.vmat",
						"materials/models/heroes/slyli/slyli02.vmat",
					]
				},
			]
		}
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "blinn4.vmat"
				m_sReplaceMaterial = "materials/models/heroes/slyli/slyli02.vmat"
			},
			{
				m_sSearchMaterial = "blinn1.vmat"
				m_sReplaceMaterial = "materials/models/heroes/slyli/slyli01.vmat"
			},
			{
				m_sSearchMaterial = "blinn2.vmat"
				m_sReplaceMaterial = "materials/models/heroes/slyli/slyli04.vmat"
			},
			{
				m_sSearchMaterial = "blinn5.vmat"
				m_sReplaceMaterial = "materials/models/heroes/slyli/slyli05.vmat"
			},
			{
				m_sSearchMaterial = "nyw.vmat"
				m_sReplaceMaterial = "materials/models/heroes/slyli/slyli03.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}