"DOTAHeroes"
{
	"Version"		"1"

	//=================================================================================================================
	// HERO: Spectre
	//=================================================================================================================
	"npc_dota_hero_spectre"
	{
	
		"IsImba"					"0"
		
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		
		"Ability4"		"imba_spectre_reality"
		"Ability5"		"imba_spectre_haunt_single"
		"Ability6"		"imba_spectre_haunt"

		// Removed Abilities
		// "Ability4"		"spectre_reality"
		// "Ability5"		"spectre_haunt_single"
		// "Ability6"		"spectre_haunt"

		"Ability10"		"special_bonus_unique_spectre"
		"Ability11"		"special_bonus_attack_damage_30"
		"Ability12"		"special_bonus_hp_regen_30"
		"Ability13"		"special_bonus_unique_spectre_3"
		"Ability14"		"special_bonus_unique_spectre_2"
		"Ability15"		"special_bonus_hp_600"
		"Ability16"		"special_bonus_unique_spectre_4"
		"Ability17"		"special_bonus_unique_spectre_5"
	}
}
