<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf19:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_flConstantRadius = 100.0
	m_flConstantLifespan = 0.75
	m_ConstantColor = [ 96, 116, 203, 80 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_FROM0_RGB_FROM_1"
			m_bAdditive = true
			m_flZoomAmount1 = 4.0
			m_hTexture = resource:"materials/particle/vistasmokev1/vistasmokev1_gray.vtex"
			m_flAnimationRate = 1.4
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 50.0 ]
		},
		{
			_class = "C_OP_OscillateVector"
			m_nField = "2"
			m_RateMin = [ -20.0, -20.0, -20.0 ]
			m_RateMax = [ 20.0, 20.0, 20.0 ]
			m_FrequencyMax = [ 8.0, 8.0, 8.0 ]
			m_flStartTime_min = 0.4
			m_flStartTime_max = 0.5
			m_flOscMult = 4.0
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 64.0
			m_CollisionGroupName = "DEBRIS"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.2
			m_flEndScale = 0.2
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.3
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.6
		},
		{
			_class = "C_OP_RemapDotProductToScalar"
			m_bDisableOperator = true
			m_nInputCP2 = 1
			m_flInputMin = -1.0
			m_nFieldOutput = "12"
			m_flOutputMax = 3.141593
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.2
			m_nFieldOutput = "16"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.2
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinBox"
			m_nControlPointNumber = 3
			m_bLocalSpace = true
			m_vecMax = [ 130.0, 0.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_nControlPointNumber = 3
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 50.0
			m_flRadiusMin = 25.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 241, 62, 62, 255 ]
			m_ColorMax = [ 91, 172, 179, 255 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 10
			m_nAlphaMax = 20
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_bOffsetExistingPos = true
			m_bUseLocalCoords = true
			m_bUseCount = true
			m_flParticleDensity = 0.075
			m_flRadius2 = -20.0
			m_nComponent2 = 2
			m_nComponent1 = 1
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_nControlPointNumber = 3
			m_LocalCoordinateSystemSpeedMin = [ -50.0, -50.0, -10.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 50.0, 50.0, 10.0 ]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_nControlPointNumber = 3
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 10.0
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 256.0
			}
		},
	]
	m_nBehaviorVersion = 9
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}