"DOTAHeroes"
{
	"Version"		"1"

	//=================================================================================================================
	// HERO: Brewmaster
	//=================================================================================================================
	"npc_dota_hero_brewmaster"
	{
		"IsImba"					"1"
		
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		
		"Ability1"		"imba_brewmaster_thunder_clap"
		"Ability2"		"imba_brewmaster_cinder_brew"
		"Ability3"		"imba_brewmaster_drunken_brawler"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"imba_brewmaster_primal_split"
		
		"Ability10"		"special_bonus_attack_damage_15"
		"Ability11"		"special_bonus_hp_200"
		"Ability12"		"special_bonus_imba_brewmaster_thunder_clap_slow_duration"
		"Ability13"		"special_bonus_magic_resistance_20"
		"Ability14"		"special_bonus_imba_brewmaster_primal_split_health"
		"Ability15"		"special_bonus_attack_speed_100"
		"Ability16"		"special_bonus_imba_brewmaster_druken_brawler_damage"
		"Ability17"		"special_bonus_imba_brewmaster_primal_split_cooldown"
		
		// Removed Talents
		// "Ability12"		"special_bonus_unique_brewmaster_3"
		// "Ability14"		"special_bonus_unique_brewmaster"
		// "Ability16"		"special_bonus_unique_brewmaster_2"
		// "Ability17"		"special_bonus_unique_brewmaster_4"
	}
}
