<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 110
	m_ConstantColor =
	[
		255,
		204,
		78,
		255,
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
			m_bAdditive = true
			m_flOverbrightFactor = 10.000000
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 3.000000
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax =
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_vecOutputMin =
			[
				-5.000000,
				-5.000000,
				-5.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.850000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				350.000000,
			]
			m_fDrag = 1.000000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax =
			[
				8.000000,
				8.000000,
				8.000000,
			]
			m_vecOutputMin =
			[
				-8.000000,
				-8.000000,
				-8.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.900000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				500.000000,
			]
			m_nCP1 = 3
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 3.000000
			m_nField = 12
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				255,
				249,
				233,
				255,
			]
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 80.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				15.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				25.000000,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.000000
			m_flRadiusMax = 8.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 70.000000
			m_flDegreesMin = 20.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 39
			m_nSequenceMin = 35
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				22,
				12,
				0,
				255,
			]
			m_ColorMax =
			[
				17,
				9,
				0,
				255,
			]
			m_nFieldOutput = 22
		},
		{
			_class = "C_INIT_RingWave"
			m_nOverrideCP = 10
			m_flParticlesPerOrbit = 100.000000
			m_flInitialRadius = 1.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 100.000000
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale =
			[
				1.000000,
				1.000000,
				0.200000,
			]
			m_nControlPointNumber = 3
			m_fFalloffPower = 0.000000
			m_fForceAmount = 500.000000
		},
	]
}