<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantLifespan = 2.000000
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-800.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/props_gameplay/treasure_courier_wing_01.vmdl"
				},
			]
			m_bIgnoreNormal = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin =
			[
				0.000000,
				200.000000,
				200.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				0.000000,
				400.000000,
				400.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = -15.000000
			m_flDegreesMax = 15.000000
			m_flDegrees = -60.000000
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RemapCPOrientationToRotations"
			m_vecRotation =
			[
				180.000000,
				180.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_CreateWithinBox"
			m_bLocalSpace = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 5.000000
			m_bDisableOperator = true
		},
	]
	m_flConstantRadius = 1.000000
}