<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 10.0
	m_ConstantColor = [ 85, 0, 127, 255 ]
	m_flAggregateRadius = 900.0
	m_nAggregationMinAvailableParticles = 60
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nSkin = 4
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/sphere.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_StopAfterCPDuration"
			m_nCP = 2
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.8
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flEndTime_max = 999.0
			m_flEndTime_min = 9999.0
			m_FrequencyMax = 10.0
			m_FrequencyMin = 2.0
			m_RateMax = 5.0
			m_RateMin = 1.0
			m_nField = 3
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.9
			m_flStartScale = 0.0
			m_flEndTime = 0.5
		},
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 60.0 ]
			m_OffsetMin = [ 0.0, 0.0, 60.0 ]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 3.0
			m_nFieldOutput = 1
			m_flInputMax = 3.0
			m_nCPInput = 2
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 15
			m_nAlphaMin = 15
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 0, 85, 255, 255 ]
			m_ColorMax = [ 170, 0, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 180.0
			m_flRotationRandExponent = 0.5
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 5
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/hero/enigma/malefice_anticipate_position.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/enigma/malefice_anticipate_position_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/enigma/malefice_start_target.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/hero/enigma/malefice_end_drop.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/enigma/malefice_anticipate_position_warp.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_disruptor/disruptor_glimpse_targetend_sphere.vpcf"
		},
	]
}