<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 108.0
	m_flConstantLifespan = 0.2
	m_ConstantColor = [ 255, 255, 255, 85 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 3.0
			m_flAlphaScale = 12.0
			m_flStartFalloff = 0.1
			m_ColorScale = [ 0, 85, 255 ]
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_004b_mod.vtex"
		},
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bMod2X = true
			m_flStartFadeSize = 0.5
			m_flEndFadeSize = 0.75
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_004b_mod.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 16
			m_RateMin = -3.0
			m_RateMax = -5.0
			m_FrequencyMin = 3.0
			m_FrequencyMax = 16.0
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 22.0
			m_flScale = 0.5
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_DampenToCP"
			m_flScale = 0.5
			m_flRange = 22.0
		},
		{
			_class = "C_OP_LockToSavedSequentialPath"
			m_PathParams = 
			{
				m_flBulge = 0.6
				m_nStartControlPointNumber = 1
				m_nBulgeControl = 1
				m_flMidPoint = 0.25
			}
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.125
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.125
			m_nFieldOutput = 7
			m_flOutput = 0.0
		},
		{
			_class = "C_OP_DistanceBetweenCPs"
			m_flInputMin = 64.0
			m_flInputMax = 1024.0
			m_flOutputMin = 0.35
			m_bScaleInitialRange = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 24.0
			m_bSaveOffset = true
			m_bLoop = false
			m_PathParams = 
			{
				m_flBulge = 0.6
				m_nBulgeControl = 1
				m_flMidPoint = 0.25
				m_nStartControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 0, 0, 255 ]
			m_ColorMax = [ 255, 0, 0, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 24
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}