<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantLifespan = 1.5
	m_ConstantColor = [ 255, 228, 181, 255 ]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 4.0
			m_hTexture = resource:"materials/particle/beam_smoke_03.vtex"
			m_flAnimationRate = 0.5
			m_bIgnoreDT = true
			m_flLengthFadeInTime = 0.2
			m_nVertCropField = 18
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_vEndTrailTintFactor = [ 0.0, 0.0, 0.5, 0.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_LockToBone"
			m_flPrevPosScale = 0.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.15
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.0
			m_flLerpTime = 0.125
		},
		{
			_class = "C_OP_LerpScalar"
			m_flOutput = 0.2
			m_nFieldOutput = 18
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flStartTime = 0.125
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flEndTime = 0.125
		},
		{
			_class = "C_OP_RemapSpeed"
			m_bScaleCurrent = true
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_flInputMax = 200.0
			m_flInputMin = 64.0
			m_bIgnoreDelta = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 112.0
			m_flRadiusMin = 112.0
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 1.0
			m_flMaxLength = 1.0
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_vecDirectionBias = [ 0.0, 0.0, -1.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_bSetPXYZOnly = true
			m_flMaxTraceLength = 2048.0
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 0.1
			m_flMax = 0.17
			m_nFieldOutput = 18
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 0.25
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 0, 0, 255 ]
			m_ColorMax = [ 255, 127, 80, 255 ]
			m_TintMax = [ 255, 0, 0, 255 ]
			m_nFieldOutput = 21
			m_nTintBlendMode = "PARTICLEBLEND_DEFAULT"
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 200.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/items3_fx/silver_edge_slow_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/sven/colossal_slash_smoke_d.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}