<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 3.0
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin = [ -1.0, -1.0, 0.0 ]
			m_vecOutputMax = [ 1.0, 1.0, 0.0 ]
			m_bAdditive = true
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_fMaxDistance = 100.0
			m_flNumToAssign = 60.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 500.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 520.0 ]
			m_nControlPointNumber = -1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 512.0 ]
			m_OffsetMax = [ 0.0, 0.0, 512.0 ]
			m_nControlPointNumber = -1
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = -49.0
			m_flMaxTraceLength = 2048.0
			m_CollisionGroupName = "DEBRIS"
			m_bSetNormal = true
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 2
			m_nFieldOutput = 8
			m_flInputMax = 100.0
			m_flOutputMax = 100.0
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nOpEndCapState = 0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_jakiro/jakiro_ice_path_crack.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_jakiro/jakiro_ice_path_embers.vpcf"
		},
	]
}