<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 192
	m_ConstantColor = [ 68, 199, 114, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flSelfIllumAmount = 4.0
			m_hTexture = resource:"materials\\particle\\beam_jagged_01.vtex"
			m_nVertCropField = 18
			m_flLengthFadeInTime = 2.0
			m_bIgnoreDT = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -1.0
			m_nField = 18
			m_flEndTime_max = 10.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.65
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.2
			m_flOutput = 0.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 140.0
			m_flRadiusMin = 80.0
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 25.0
			m_flMinLength = 55.0
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_nFieldOutput = 2
			m_vecOutputMin = [ 0.0, 0.0, 120.0 ]
			m_vecOutputMax = [ 0.0, 0.0, 145.0 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.25
			m_fLifetimeMax = 2.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 20
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_flAlphaRandExponent = 2.5
			m_nAlphaMax = 90
			m_nAlphaMin = 35
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 900.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 512.0 ]
			m_OffsetMax = [ 0.0, 0.0, 512.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flMaxTraceLength = 2048.0
			m_CollisionGroupName = "DEBRIS"
			m_flOffset = 24.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 128.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/hero/skeleton_king/wraith_king_hellfire_eruption_tell_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/skeleton_king/wraith_king_hellfire_eruption_tell_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero/skeleton_king/wraith_king_hellfire_eruption_tell_d.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/hero/skeleton_king/wraith_king_hellfire_eruption_tell_explode.vpcf"
		},
	]
}